['Afsar Zazai', '', '3', '135', '338', 5, '-', '-', '-', 2018, 2019, 27, 1111, 32.67, 0, '-', 1993, 0, 3, 0]
['Asghar Afghan', 'Right-arm medium-fast', '4', '249', '463', 7, 12, 16, 0, 2018, 2019, 27, 1670, 42.82, 0, '-', 1987, 0, 0, 0]
['Hashmatullah Shahidi', 'Right-arm offbreak', '3', '138', '336', 4, '-', '-', '-', 2018, 2019, 18, 1274, 45.5, 14, 29.5, 1994, 0, 0, 0]
['Javed Ahmadi', 'Right-arm offbreak', '2', '105', '193', 4, 6, 9, 0, 2018, 2019, 16, 933, 34.55, 9, 33.22, 1992, 0, 0, 4]
['Mohammad Nabi', 'Right-arm offbreak', '3', '33', '68', 6, 546, 254, 8, 2018, 2019, 35, 1284, 24.22, 94, 23.17, 1985, 0, 0, 0]
['Mohammad Shahzad', '', '2', '69', '133', 4, '-', '-', '-', 2018, 2019, 22, 1651, 50.03, '-', '-', 1987, 0, 0, 4]
['Mujeeb Ur Rahman', 'Right-arm offbreak', '1', '18', '17', 2, 90, 75, 1, 2018, 2018, 1, 18, 9.0, 1, 75.0, 2001, 0, 0, 0]
['Rahmat Shah', 'Legbreak googly', '4', '298', '561', 8, '-', '-', '-', 2018, 2019, 18, 1085, 43.4, 15, 28.73, 1993, 0, 0, 0]
['Rashid Khan', 'Legbreak googly', '4', '106', '133', 7, 938, 485, 23, 2018, 2019, 8, 231, 23.1, 58, 17.44, 1998, 0, 0, 0]
['Wafadar Momand', 'Right-arm medium', '2', '12', '33', 2, 222, 155, 2, 2018, 2019, 10, 53, 7.57, 20, 32.7, 1999, 0, 0, 0]
['Yamin Ahmadzai', 'Right-arm medium-fast', '4', '31', '83', 7, 420, 211, 10, 2018, 2019, 34, 321, 7.46, 107, 22.11, 1992, 0, 0, 0]
['Ihsanullah', '', '3', '110', '253', 5, '-', '-', '-', 2019, 2019, 13, 1040, 54.73, 0, '-', 1997, 0, 0, 4]
['Ikram Alikhil', '', '1', '7', '40', 1, '-', '-', '-', 2019, 2019, 12, 526, 37.57, '-', '-', 2000, 0, 1, 0]
['Waqar Salamkheil', 'Slow left-arm chinaman', '1', '1', '4', 0, 186, 101, 4, 2019, 2019, 12, 110, 10.0, 74, 24.48, 2001, 0, 0, 0]
['Ibrahim Zadran', 'Right-arm medium-fast', '2', '148', '388', 4, '-', '-', '-', 2019, 2019, 16, 948, 39.5, 2, 30.5, 2001, 0, 0, 4]
['Qais Ahmad', 'Legbreak', '1', '23', '41', 2, 54, 28, 1, 2019, 2019, 12, 226, 15.06, 68, 20.51, 2000, 0, 0, 0]
['Zahir Khan', 'Slow left-arm chinaman', '2', '0', '14', 1, 222, 158, 5, 2019, 2019, 14, 26, 3.71, 69, 20.55, 1998, 0, 0, 0]
['Amir Hamza', 'Slow left-arm orthodox', '1', '35', '96', 2, 185, 79, 6, 2019, 2019, 14, 198, 9.42, 80, 21.06, 1991, 0, 0, 0]
['Nasir Jamal', 'Legbreak googly', '1', '17', '50', 2, '-', '-', '-', 2019, 2019, 20, 1131, 45.24, 0, '-', 1993, 0, 0, 0]
