['C Bannerman', 26.59, 100, 'OpenBat', 1877, 1879, 1, 1.2, 0]
['JM Blackham', 26.42, 100, 'WK', 1877, 1894, 1, 1.2, 8]
['BB Cooper', 17.19, 100, 'Bat', 1877, 1877, 1, 1.2, 0]
['TW Garrett', 17.98, 43.08, 'Fast', 1877, 1888, 1, 0.9786381124054992, 0]
['DW Gregory', 13.96, 66.24, 'Bat', 1877, 1879, 1, 1.2, 3]
['EJ Gregory', 16.33, 100, 'Bat', 1877, 1877, 1, 1.2, 0]
['JR Hodges', 13.9, 50.23, 'Med', 1877, 1877, 1, 1.2, 0]
['TP Horan', 25.02, 54.57, 'PartMed', 1877, 1885, 1, 1.036156800231867, 2]
['TK Kendall', 18.71, 51.02, 'Med', 1877, 1877, 1, 1.0049546601850987, 0]
['WE Midwinter', 19.26, 40.75, 'Med', 1877, 1887, 1, 0.9652971679297965, 0]
['NFD Thomson', 20.9, 63.45, 'OpenPartMed', 1877, 1877, 1, 0.8, 0]
['TJD Kelly', 25.19, 100, 'Bat', 1877, 1879, 1, 1.2, 0]
['WL Murdoch', 48.06, 100, 'Bat', 1877, 1892, 1, 1.2, 16]
['FR Spofforth', 12.47, 29.37, 'Fast', 1877, 1887, 1, 1.1384038670218013, 0]
['FE Allan', 8.69, 32.34, 'Med', 1879, 1879, 1, 1.1594202898550725, 0]
['AC Bannerman', 38.88, 85.86, 'OpenBat', 1879, 1893, 1, 1.2, 0]
['HF Boyle', 12.81, 35.88, 'Med', 1879, 1884, 1, 1.0121745172038088, 0]
['G Alexander', 19.87, 68.63, 'PartMed', 1880, 1884, 1, 1.2, 0]
['GJ Bonnor', 27.03, 92.93, 'Bat', 1880, 1888, 1, 1.2, 0]
['TU Groube', 13.35, 100, 'Bat', 1880, 1880, 1, 1.2, 0]
['PS McDonnell', 46.01, 100, 'OpenBat', 1880, 1888, 1, 1.2, 6]
['WH Moule', 20.95, 100, 'Med', 1880, 1880, 0.7079646017699115, 1.1972930765226446, 0]
['GE Palmer', 19.93, 38.88, 'Spin', 1880, 1886, 1, 1.0224371538306865, 0]
['J Slight', 14.44, 100, 'Bat', 1880, 1880, 1, 1.2, 0]
['WH Cooper', 16.19, 68.21, 'Spin', 1882, 1884, 1, 1.2, 0]
['E Evans', 12.91, 50.23, 'Spin', 1882, 1886, 1, 0.8, 0]
['G Giffen', 36.16, 42.68, 'Med', 1882, 1896, 1, 1.1910214648440276, 4]
['HH Massie', 23.61, 100, 'OpenBat', 1882, 1885, 1, 1.2, 1]
['G Coulthard', 14.39, 100, 'Bat', 1879, 1882, 1, 1.2, 0]
['SP Jones', 29.74, 75.96, 'Bat', 1882, 1888, 1, 1.1874469889737063, 0]
['HJH Scott', 31.15, 81.87, 'Bat', 1884, 1886, 1, 1.2, 3]
['W Bruce', 38.67, 77.79, 'PartMed', 1885, 1895, 1, 1.2, 0]
['AH Jarvis', 20.88, 100, 'WK', 1885, 1895, 1, 1.2, 0]
['AP Marr', 14.89, 86.69, 'PartMed', 1885, 1885, 1, 0.8101851851851851, 0]
['S Morris', 23.36, 78.63, 'OpenMed', 1885, 1885, 1, 1.2, 0]
['HA Musgrove', 16.16, 100, 'Bat', 1885, 1885, 1, 1.2, 0]
['RJ Pope', 14.65, 100, 'Bat', 1885, 1885, 1, 1.2, 0]
['WR Robertson', 14.81, 85.37, 'PartSpin', 1885, 1885, 1, 1.2, 0]
['JW Trumble', 23.98, 68.85, 'PartSpin', 1885, 1886, 1, 1.0373831775700935, 0]
['J Worrall', 30.16, 65.33, 'Bat', 1885, 1899, 1, 1.2, 0]
['PG McShane', 16.43, 85.56, 'PartMed', 1885, 1888, 1, 1.2, 0]
['FH Walters', 18.97, 100, 'Bat', 1885, 1885, 1, 1.2, 0]
['J McIlwraith', 22.5, 100, 'OpenBat', 1886, 1886, 1, 1.2, 0]
['JJ Ferris', 15.16, 33.94, 'Med', 1887, 1892, 1, 0.909902082795219, 0]
['H Moses', 32.46, 100, 'Bat', 1887, 1895, 1, 1.2, 0]
['CTB Turner', 17.75, 28.12, 'Fast', 1887, 1895, 1, 0.8268104425663801, 0]
['RC Allen', 26.13, 100, 'Bat', 1887, 1887, 1, 1.2, 0]
['FJ Burton', 14.95, 100, 'WK', 1887, 1888, 1, 1.2, 0]
['JT Cottam', 18.33, 100, 'Bat', 1887, 1887, 1, 1.2, 0]
['WF Giffen', 12.42, 100, 'Bat', 1887, 1892, 1, 1.2, 0]
['JJ Lyons', 37.7, 79.43, 'OpenBat', 1887, 1897, 1, 1.1690553405167905, 0]
['JD Edwards', 13.28, 100, 'Bat', 1888, 1888, 1, 1.2, 0]
['GHS Trott', 30.57, 54.9, 'PartSpin', 1888, 1898, 1, 1.2, 8]
['SMJ Woods', 26.0, 42.4, 'Fast', 1888, 1896, 1, 1.2, 0]
['JE Barrett', 24.94, 100, 'OpenBat', 1890, 1890, 1, 1.2, 0]
['EJK Burn', 19.13, 100, 'Bat', 1890, 1890, 1, 1.2, 0]
['PC Charlton', 11.21, 53.55, 'Bat', 1890, 1890, 1, 1.2, 0]
['SE Gregory', 30.46, 100, 'Bat', 1890, 1912, 1, 1.2, 6]
['H Trumble', 24.35, 27.47, 'Spin', 1890, 1904, 1, 0.8686398942853183, 2]
['ST Callaway', 13.91, 35.42, 'Fast', 1892, 1895, 1, 0.8, 0]
['H Donnan', 19.33, 73.01, 'Bat', 1892, 1896, 1, 0.9700176366843033, 0]
['RW McLeod', 20.14, 59.05, 'Med', 1892, 1893, 1, 0.8697037998315233, 0]
['H Graham', 25.59, 100, 'Bat', 1893, 1896, 1, 1.2, 0]
['J Darling', 34.88, 100, 'Bat', 1894, 1905, 1, 1.2, 21]
['FA Iredale', 37.04, 100, 'Bat', 1894, 1899, 1, 0.8, 0]
['E Jones', 7.12, 38.28, 'Fast', 1894, 1902, 1, 1.1033584003580814, 0]
['CE McLeod', 24.97, 48.57, 'Med', 1894, 1905, 1, 0.8694663117348423, 0]
['JC Reedman', 17.44, 70.99, 'PartMed', 1894, 1894, 1, 1.0025062656641603, 0]
['A Coningham', 11.0, 50.23, 'Fast', 1895, 1895, 1, 0.9728622631848439, 0]
['J Harry', 17.5, 100, 'Bat', 1895, 1895, 1, 1.2, 0]
['AE Trott', 22.91, 33.07, 'Spin', 1895, 1899, 1, 0.9421200115953232, 0]
['TR McKibbin', 8.85, 38.41, 'Spin', 1895, 1898, 1, 1.126453488372093, 0]
['CJ Eady', 15.56, 48.56, 'Fast', 1896, 1902, 1, 1.1244227294023157, 0]
['C Hill', 49.06, 100, 'Bat', 1896, 1912, 1, 1.2, 10]
['JJ Kelly', 20.79, 100, 'WK', 1896, 1905, 1, 1.2, 0]
['MA Noble', 37.85, 34.63, 'Spin', 1898, 1909, 1, 0.9459963765472121, 15]
['WP Howell', 10.2, 40.73, 'Med', 1898, 1904, 1, 0.8063437725655906, 0]
['FJ Laver', 17.25, 45.45, 'Med', 1899, 1909, 1, 0.9141079861176961, 0]
['VT Trumper', 46.67, 61.56, 'OpenBat', 1899, 1912, 1, 1.2, 0]
['WW Armstrong', 46.02, 39.55, 'Fast', 1902, 1921, 1, 0.8, 10]
['RA Duff', 44.53, 58.8, 'OpenBat', 1902, 1905, 1, 1.0572139303482586, 0]
['AJY Hopkins', 19.59, 46.33, 'PartFast', 1902, 1909, 1, 1.1239100010765422, 0]
['JV Saunders', 3.22, 38.0, 'Spin', 1902, 1908, 1, 1.0991712354966212, 0]
['JPF Travers', 11.2, 66.05, 'PartSpin', 1902, 1902, 1, 0.8, 0]
['A Cotter', 15.59, 40.41, 'Fast', 1904, 1912, 1, 1.2, 0]
['PA McAlister', 21.94, 100, 'OpenBat', 1904, 1909, 1, 1.2, 0]
['DRA Gehrs', 23.96, 100, 'Bat', 1904, 1911, 1, 1.2, 0]
['H Carter', 27.23, 100, 'WK', 1907, 1921, 1, 1.2, 0]
['GR Hazlitt', 9.84, 49.8, 'Spin', 1907, 1912, 1, 0.8696562554528007, 0]
['CG Macartney', 44.39, 35.45, 'PartSpin', 1907, 1926, 1, 0.8, 0]
['VS Ransford', 43.95, 56.25, 'Bat', 1907, 1912, 1, 1.2, 0]
['MJ Hartigan', 21.09, 100, 'Bat', 1908, 1908, 1, 1.2, 0]
["JDA O'Connor", 9.46, 46.16, 'Med', 1908, 1909, 1, 1.071991592222806, 0]
['W Bardsley', 42.18, 100, 'OpenBat', 1909, 1926, 1, 1.2, 2]
['WJ Whitty', 11.02, 37.25, 'Fast', 1909, 1912, 1, 0.8923551872613535, 0]
['C Kelleway', 37.12, 38.02, 'Fast', 1910, 1928, 1, 0.8540452124667935, 0]
['HV Hordern', 16.57, 42.19, 'Spin', 1911, 1912, 0.7124824684431977, 1.0801414734134482, 0]
['RB Minnett', 24.74, 51.61, 'PartFast', 1911, 1912, 1, 1.0626473354423422, 0]
['TJ Matthews', 18.18, 49.6, 'Spin', 1912, 1912, 1, 0.8365555474214523, 0]
['JW McLaren', 8.54, 55.95, 'Fast', 1912, 1912, 1, 1.0491606714628297, 0]
['W Carkeek', 8.5, 100, 'WK', 1912, 1912, 1, 1.2, 0]
['SH Emery', 12.21, 48.85, 'Spin', 1912, 1912, 1, 1.1632252639446885, 0]
['CB Jennings', 18.36, 100, 'OpenBat', 1912, 1912, 1, 1.2, 0]
['DBM Smith', 16.48, 100, 'Bat', 1912, 1912, 1, 1.2, 0]
['ER Mayne', 21.78, 56.38, 'Bat', 1912, 1921, 1, 0.8, 0]
['HL Collins', 40.44, 39.09, 'OpenPartSpin', 1920, 1926, 1, 0.8926357550210762, 11]
['JM Gregory', 33.24, 31.17, 'Fast', 1920, 1928, 1, 1.1205872644636725, 0]
['AA Mailey', 9.27, 32.47, 'Spin', 1920, 1926, 1, 1.2, 0]
['WAS Oldfield', 21.95, 100, 'WK', 1920, 1937, 1, 1.2, 0]
['CE Pellew', 25.28, 71.21, 'Bat', 1920, 1921, 1, 0.9795447997695189, 0]
['J Ryder', 43.61, 45.85, 'PartFast', 1920, 1929, 1, 0.9252072273253665, 5]
['JM Taylor', 31.22, 100, 'Bat', 1920, 1926, 1, 0.9144482828693355, 0]
['RL Park', 20.41, 100, 'Bat', 1921, 1921, 1, 1.2, 0]
['EA McDonald', 8.58, 29.28, 'Fast', 1921, 1921, 1, 1.1315905661247703, 0]
['TJE Andrews', 24.6, 72.83, 'Bat', 1921, 1926, 1, 1.2, 0]
['HSTL Hendry', 20.65, 43.91, 'PartFast', 1921, 1929, 1, 0.8792497069167643, 0]
['WH Ponsford', 46.06, 100, 'OpenBat', 1924, 1934, 1, 1.2, 0]
['AJ Richardson', 25.12, 47.63, 'PartMed', 1924, 1926, 1, 0.8, 0]
['VY Richardson', 22.93, 100, 'Bat', 1924, 1936, 1, 1.2, 5]
['AEV Hartkopf', 19.47, 51.41, 'Spin', 1925, 1925, 0.975609756097561, 1.2, 0]
['CV Grimmett', 13.5, 23.47, 'Spin', 1925, 1936, 1, 0.8615987370026544, 0]
['AF Kippax', 34.79, 61.9, 'Bat', 1925, 1934, 1, 0.8, 0]
['WM Woodfull', 44.59, 100, 'OpenBat', 1926, 1934, 1, 1.2, 25]
['DG Bradman', 94.35, 51.12, 'Bat', 1928, 1948, 1, 1.0424710424710426, 24]
['H Ironmonger', 3.05, 26.72, 'Spin', 1928, 1933, 1, 0.8, 0]
['DD Blackie', 6.91, 38.47, 'Spin', 1928, 1929, 0.5, 0.8491107286288009, 0]
['OE Nothling', 18.73, 65.84, 'Fast', 1928, 1928, 0.8666666666666667, 0.8, 0]
["EL a'Beckett", 17.07, 55.02, 'Fast', 1929, 1932, 1, 0.8, 0]
['RK Oxenham', 14.87, 36.04, 'Med', 1929, 1931, 1, 0.8, 0]
['A Jackson', 31.76, 100, 'OpenBat', 1929, 1931, 1, 1.2, 0]
['AG Fairfax', 23.97, 44.23, 'Fast', 1929, 1931, 1, 1.0143635982386245, 0]
['PM Hornibrook', 6.76, 38.28, 'Med', 1929, 1930, 0.5, 1.0052254566282055, 0]
['TW Wall', 6.34, 42.42, 'Fast', 1929, 1934, 1, 0.9906064877332362, 0]
['SJ McCabe', 46.03, 49.97, 'PartMed', 1930, 1938, 1, 0.9654047650827549, 0]
['A Hurwood', 6.08, 45.04, 'Spin', 1930, 1931, 1, 0.8, 0]
['KE Rigg', 26.68, 100, 'Bat', 1931, 1937, 1, 1.2, 0]
['HC Nitschke', 23.98, 100, 'Bat', 1931, 1931, 1, 1.2, 0]
['PK Lee', 11.44, 51.27, 'Med', 1931, 1933, 1, 1.153134858759111, 0]
['WA Hunt', 8.68, 46.49, 'Spin', 1932, 1932, 1, 0.9634387351778657, 0]
["WJ O'Reilly", 11.58, 21.08, 'Spin', 1932, 1946, 1, 0.8, 0]
['HM Thurlow', 2.93, 73.26, 'Fast', 1932, 1932, 1, 0.8715921759400022, 0]
['JHW Fingleton', 37.97, 100, 'OpenBat', 1932, 1938, 1, 1.2, 0]
['LJ Nash', 15.6, 38.89, 'Fast', 1932, 1937, 1, 0.9495578778135048, 0]
['LE Nagel', 15.26, 54.56, 'Fast', 1932, 1932, 1, 0.9956853634251577, 0]
["LPJ O'Brien", 21.58, 100, 'Bat', 1933, 1936, 1, 1.2, 0]
['EH Bromley', 15.06, 55.4, 'PartSpin', 1933, 1934, 0.8085106382978723, 0.8, 0]
['LS Darling', 25.77, 66.56, 'Bat', 1933, 1937, 1, 0.9331036462819409, 0]
['HSB Love', 18.86, 100, 'WK', 1933, 1933, 1, 1.2, 0]
['HH Alexander', 3.82, 88.37, 'Fast', 1933, 1933, 1, 1.2, 0]
['WA Brown', 43.36, 100, 'OpenBat', 1934, 1948, 1, 1.2, 1]
['AG Chipperfield', 27.17, 71.09, 'PartSpin', 1934, 1938, 1, 1.1041487695184193, 0]
['HI Ebeling', 8.7, 42.66, 'Fast', 1934, 1934, 1, 1.1214717741935483, 0]
['LO Fleetwood-Smith', 5.16, 34.82, 'Spin', 1935, 1938, 1, 1.185053233044115, 0]
['EL McCormick', 5.3, 42.37, 'Fast', 1935, 1938, 1, 1.195570074921653, 0]
['CL Badcock', 24.44, 100, 'Bat', 1936, 1938, 0.7547169811320755, 1.2, 0]
['RH Robinson', 17.14, 100, 'Bat', 1936, 1936, 1, 1.2, 0]
['MW Sievers', 16.47, 54.76, 'Fast', 1936, 1937, 0.5, 0.8, 0]
['FA Ward', 7.52, 40.67, 'Spin', 1936, 1938, 0.5, 1.0486827521527837, 0]
['RG Gregory', 23.65, 52.29, 'Bat', 1937, 1937, 0.6754966887417219, 1.2, 0]
['BA Barnett', 18.58, 100, 'WK', 1938, 1938, 0.9774436090225563, 1.2, 0]
['AL Hassett', 43.71, 64.56, 'Bat', 1938, 1953, 1, 1.2, 24]
['MG Waite', 14.8, 57.94, 'Med', 1938, 1938, 1, 0.8, 0]
['SG Barnes', 39.28, 48.35, 'OpenPartSpin', 1938, 1948, 1, 0.8772988852670128, 0]
['IWG Johnson', 18.9, 30.48, 'Spin', 1946, 1956, 1, 0.9537225752307879, 17]
['RR Lindwall', 21.98, 23.93, 'Fast', 1946, 1960, 1, 1.0258363858363857, 1]
['CL McCool', 26.62, 36.59, 'Spin', 1946, 1950, 1, 0.9768200666168173, 0]
['KD Meuleman', 26.56, 100, 'OpenBat', 1946, 1946, 1, 1.2, 0]
['KR Miller', 37.73, 23.45, 'Fast', 1946, 1956, 1, 0.9825970144748163, 0]
['D Tallon', 17.46, 100, 'WK', 1946, 1953, 1, 1.2, 0]
['ERH Toshack', 4.82, 32.56, 'Med', 1946, 1948, 1, 0.8, 0]
['AR Morris', 46.27, 56.84, 'OpenBat', 1946, 1955, 1, 1.17000117000117, 2]
['GE Tribe', 18.49, 38.37, 'Spin', 1946, 1947, 1, 1.085526315789474, 0]
['FAW Freer', 17.35, 45.17, 'Fast', 1946, 1946, 1, 1.1562500000000002, 0]
['B Dooland', 16.1, 31.26, 'Spin', 1947, 1948, 0.596078431372549, 1.2, 0]
['MR Harvey', 19.89, 100, 'OpenBat', 1947, 1947, 0.8037383177570093, 1.2, 0]
['RA Hamence', 22.55, 100, 'Bat', 1947, 1948, 0.6982758620689655, 1.2, 0]
['WA Johnston', 10.5, 24.4, 'Fast', 1947, 1955, 1, 0.9113342734098099, 0]
['RN Harvey', 51.65, 58.5, 'Bat', 1948, 1963, 1, 0.8, 1]
['LJ Johnson', 9.52, 37.46, 'Fast', 1948, 1948, 1, 0.8, 0]
['SJE Loxton', 28.87, 43.15, 'PartFast', 1948, 1951, 1, 1.0005447091539807, 0]
['DT Ring', 18.65, 42.36, 'Spin', 1948, 1953, 1, 1.1209029066171923, 0]
['RA Saggers', 13.62, 100, 'WK', 1948, 1950, 1, 1.2, 0]
['J Moroney', 30.8, 100, 'OpenBat', 1949, 1952, 1, 1.2, 0]
['G Noblet', 8.34, 38.17, 'Fast', 1950, 1953, 1, 0.8, 0]
['JB Iverson', 7.45, 36.72, 'Spin', 1950, 1951, 1, 0.8, 0]
['KA Archer', 19.83, 100, 'OpenBat', 1950, 1951, 1, 1.2, 0]
['JW Burke', 37.55, 53.32, 'OpenPartSpin', 1951, 1959, 1, 0.8, 0]
['GB Hole', 26.05, 62.02, 'Bat', 1951, 1955, 1, 0.8442211055276382, 0]
['GRA Langley', 16.35, 100, 'WK', 1951, 1956, 1, 1.2, 0]
['R Benaud', 25.63, 28.33, 'Spin', 1952, 1964, 1, 0.9314543692953514, 28]
['CC McDonald', 41.96, 100, 'OpenBat', 1952, 1961, 1, 1.0089686098654709, 0]
['GR Thoms', 20.61, 100, 'OpenBat', 1952, 1952, 1, 1.2, 0]
['RG Archer', 25.47, 37.57, 'Fast', 1953, 1956, 1, 0.9916634062659886, 0]
['ID Craig', 23.22, 100, 'Bat', 1953, 1958, 1, 1.2, 5]
['AK Davidson', 25.77, 21.51, 'Fast', 1953, 1963, 1, 0.875027017614339, 0]
['JC Hill', 9.94, 41.73, 'Spin', 1953, 1955, 1, 1.2, 0]
['JH de Courcy', 21.98, 100, 'Bat', 1953, 1953, 1, 1.2, 0]
['LE Favell', 27.71, 100, 'OpenBat', 1954, 1961, 1, 1.2, 0]
['LV Maddocks', 20.65, 100, 'WK', 1955, 1956, 1, 1.2, 0]
['PJP Burge', 38.68, 100, 'Bat', 1955, 1966, 1, 1.2, 0]
['WJ Watson', 19.92, 100, 'Bat', 1955, 1955, 1, 1.2, 0]
['WPA Crawford', 12.41, 41.66, 'Fast', 1956, 1956, 1, 0.8, 0]
['KD Mackay', 33.94, 43.99, 'PartMed', 1956, 1963, 1, 0.8, 0]
['JW Rutherford', 20.27, 54.84, 'OpenPartSpin', 1956, 1956, 1, 1.1210762331838566, 0]
['JW Wilson', 3.63, 55.14, 'Spin', 1956, 1956, 1, 0.8, 0]
['ATW Grout', 14.89, 100, 'WK', 1957, 1966, 1, 1.2, 0]
['LF Kline', 5.95, 41.38, 'Spin', 1957, 1961, 1, 0.8643494823370852, 0]
['I Meckiff', 8.7, 36.66, 'Fast', 1957, 1963, 1, 0.9984960577064764, 0]
['RB Simpson', 45.02, 46.52, 'OpenPartSpin', 1957, 1978, 1, 1.094883187529301, 39]
['RA Gaunt', 6.07, 44.9, 'Fast', 1958, 1964, 1, 1.11972644962435, 0]
["NCL O'Neill", 44.96, 56.25, 'PartMed', 1958, 1965, 1, 1.2, 0]
['KN Slater', 12.88, 74.84, 'Med', 1959, 1959, 1, 1.0428138766519823, 0]
['GF Rorke', 6.28, 42.39, 'Fast', 1959, 1959, 1, 0.8, 0]
['GB Stevens', 21.2, 100, 'OpenBat', 1959, 1960, 1, 1.2, 0]
['BN Jarman', 14.65, 100, 'WK', 1959, 1969, 1, 1.2, 1]
['JW Martin', 15.64, 48.59, 'Spin', 1961, 1967, 1, 1.1410233553218043, 0]
['FM Misson', 10.88, 51.72, 'Fast', 1961, 1961, 1, 1.2, 0]
['DE Hoare', 11.26, 46.35, 'Fast', 1961, 1961, 1, 1.2, 0]
['WM Lawry', 45.54, 100, 'OpenBat', 1961, 1971, 1, 1.0804321728691475, 25]
['GD McKenzie', 11.85, 28.77, 'Fast', 1961, 1971, 1, 1.0448475527307242, 0]
['BC Booth', 41.75, 70.3, 'Bat', 1961, 1966, 1, 0.8477528742306352, 2]
['CEJ Guest', 10.81, 46.53, 'Fast', 1963, 1963, 1, 1.0372714486638537, 0]
['BK Shepherd', 30.47, 100, 'Bat', 1963, 1965, 1, 0.8763388510223953, 0]
['NJN Hawke', 15.46, 31.93, 'Fast', 1963, 1968, 1, 0.9676999563806021, 0]
['AN Connolly', 8.8, 30.36, 'Fast', 1963, 1971, 1, 0.9612594078306687, 0]
['TR Veivers', 28.21, 54.28, 'Spin', 1963, 1967, 1, 0.8271024945411236, 0]
['IR Redpath', 41.94, 52.66, 'OpenBat', 1964, 1976, 1, 1.2, 0]
['GE Corling', 5.73, 52.29, 'Fast', 1964, 1964, 0.5, 0.9763982481624273, 0]
['RM Cowper', 45.24, 45.19, 'PartSpin', 1964, 1968, 1, 0.9555502733539338, 0]
['RHD Sellers', 10.14, 66.08, 'PartSpin', 1964, 1964, 1, 1.2, 0]
['IM Chappell', 41.67, 63.6, 'PartSpin', 1964, 1980, 1, 1.1037536851198737, 30]
['DJ Sincock', 11.2, 60.87, 'Spin', 1964, 1966, 1, 1.2, 0]
['LC Mayne', 7.64, 47.34, 'Fast', 1965, 1970, 1, 1.2, 0]
['PI Philpott', 15.89, 46.4, 'Spin', 1965, 1966, 1, 1.114504157100506, 0]
['G Thomas', 25.09, 100, 'Bat', 1965, 1966, 1, 1.2, 0]
['PJ Allan', 6.02, 43.05, 'Fast', 1965, 1965, 1, 1.089810924369748, 0]
['KD Walters', 47.66, 49.75, 'PartMed', 1965, 1981, 1, 1.0463067208380243, 0]
['KR Stackpole', 36.11, 65.18, 'OpenPartSpin', 1966, 1974, 1, 1.060523657835444, 0]
['DA Renneberg', 4.0, 45.06, 'Fast', 1966, 1968, 1, 1.2, 0]
['HB Taber', 13.67, 100, 'WK', 1966, 1970, 1, 1.2, 0]
['GD Watson', 16.89, 41.64, 'Med', 1967, 1972, 1, 1.131503920171062, 0]
['JW Gleeson', 10.03, 35.3, 'Spin', 1967, 1972, 1, 0.9347982608920978, 0]
['AP Sheahan', 32.73, 100, 'Bat', 1967, 1974, 1, 1.2, 0]
['EW Freeman', 14.78, 41.9, 'Fast', 1968, 1970, 1, 1.2, 0]
['LR Joslin', 15.84, 100, 'Bat', 1968, 1968, 1, 1.2, 0]
['RJ Inverarity', 21.37, 48.97, 'PartSpin', 1968, 1972, 1, 0.8, 0]
['AA Mallett', 11.49, 29.51, 'Spin', 1968, 1980, 1, 0.9465465465465465, 0]
['TJ Jenner', 15.88, 46.97, 'Spin', 1970, 1975, 1, 0.9594998815036861, 0]
['RW Marsh', 26.51, 100, 'WK', 1970, 1984, 1, 1.2, 0]
['AL Thomson', 5.0, 45.34, 'Fast', 1970, 1971, 1, 1.058720685524342, 0]
['GS Chappell', 53.85, 44.82, 'PartMed', 1970, 1984, 1, 0.8351487158442511, 48]
['JRF Duncan', 4.75, 50.85, 'Fast', 1971, 1971, 1, 0.8, 0]
["KJ O'Keeffe", 22.89, 40.3, 'Spin', 1971, 1977, 1, 0.8995542347696879, 0]
['DK Lillee', 13.64, 23.8, 'Fast', 1971, 1984, 1, 1.0532094179136127, 0]
['AR Dell', 3.19, 44.34, 'Fast', 1971, 1974, 1, 0.8, 0]
['KH Eastwood', 22.15, 100, 'OpenPartSpin', 1971, 1971, 1, 1.2, 0]
['DJ Colley', 14.7, 52.13, 'Fast', 1972, 1972, 1.05, 1.031285636372651, 0]
['BC Francis', 18.85, 100, 'OpenBat', 1972, 1972, 0.7591240875912408, 1.2, 0]
['R Edwards', 37.17, 100, 'Bat', 1972, 1975, 1, 1.2, 0]
['RAL Massie', 6.58, 38.03, 'Fast', 1972, 1973, 1, 0.8965130216091508, 0]
['J Benaud', 24.08, 100, 'Bat', 1972, 1973, 1, 1.2, 0]
['JR Thomson', 12.85, 28.09, 'Fast', 1973, 1985, 1, 1.2, 0]
['MHN Walker', 17.91, 27.16, 'Fast', 1973, 1977, 1, 0.8909139464527513, 0]
['JR Watkins', 20.64, 53.83, 'PartSpin', 1973, 1973, 0.5, 1.058467741935484, 0]
['JR Hammond', 9.54, 47.0, 'Fast', 1973, 1973, 1, 1.145145646256375, 0]
['IC Davis', 24.92, 100, 'OpenBat', 1974, 1977, 0.8753953194180898, 1.2, 0]
['GJ Gilmour', 21.07, 45.9, 'Fast', 1974, 1977, 1.3644067796610169, 1.2, 0]
['G Dymock', 9.29, 34.06, 'Fast', 1974, 1980, 1, 0.8874536037075094, 0]
['AG Hurst', 5.56, 38.85, 'Fast', 1974, 1979, 1.0408163265306123, 0.9318434192441197, 0]
['AJ Woodcock', 18.49, 100, 'OpenBat', 1974, 1974, 0.8181818181818182, 1.2, 0]
['WJ Edwards', 15.44, 100, 'OpenBat', 1974, 1974, 0.6210045662100456, 1.2, 0]
['RB McCosker', 39.36, 100, 'OpenBat', 1975, 1980, 0.8463344638664232, 1.2, 0]
['A Turner', 26.77, 100, 'OpenBat', 1975, 1977, 1.0131926121372032, 1.2, 0]
['GJ Cosier', 27.9, 60.67, 'PartMed', 1975, 1978, 1, 0.8995502248875562, 0]
['GN Yallop', 40.97, 94.79, 'Bat', 1976, 1984, 1, 1.2, 7]
['DW Hookes', 34.45, 67.67, 'Bat', 1977, 1985, 1, 0.9597378277153558, 0]
['LS Pascoe', 6.8, 36.51, 'Fast', 1977, 1982, 0.8060836501901141, 1.1014735841144792, 0]
['RD Robinson', 22.71, 100, 'Bat', 1977, 1977, 0.8130081300813008, 1.2, 0]
['CS Serjeant', 22.53, 100, 'Bat', 1977, 1978, 1, 1.2, 0]
['RJ Bright', 14.36, 45.44, 'Spin', 1977, 1986, 0.6402877697841727, 0.8874378691721181, 0]
['KJ Hughes', 37.27, 100, 'Bat', 1977, 1984, 1, 0.8, 28]
['MF Malone', 10.51, 40.38, 'Fast', 1977, 1977, 1.1358024691358024, 0.8, 0]
['WM Clark', 6.55, 43.69, 'Fast', 1977, 1979, 1, 1.0372168152114198, 0]
['PA Hibbert', 22.02, 100, 'OpenBat', 1977, 1977, 0.5, 1.2, 0]
['AL Mann', 16.42, 59.54, 'Spin', 1977, 1978, 1.0188679245283019, 1.2, 0]
['AD Ogilvie', 19.16, 100, 'Bat', 1977, 1978, 1, 1.2, 0]
['SJ Rixon', 17.12, 100, 'WK', 1977, 1985, 1, 1.2, 0]
['PM Toohey', 29.93, 100, 'Bat', 1977, 1980, 1, 1.2, 0]
['J Dyson', 26.54, 100, 'OpenBat', 1977, 1984, 0.6634122528679521, 1.2, 0]
['JB Gannon', 3.65, 51.34, 'Fast', 1977, 1978, 1, 1.138729417702353, 0]
['IW Callen', 7.11, 45.86, 'Fast', 1978, 1978, 1, 0.9941013185287993, 0]
['WM Darling', 25.34, 100, 'OpenBat', 1978, 1979, 1, 1.2, 0]
['GM Wood', 32.05, 100, 'OpenBat', 1978, 1988, 1, 1.2, 0]
['B Yardley', 19.48, 33.06, 'Spin', 1978, 1983, 1, 1.005421862250142, 0]
['JD Higgs', 4.58, 39.56, 'Spin', 1978, 1981, 1, 0.9727424053266749, 0]
['TJ Laughlin', 18.7, 52.91, 'Med', 1978, 1978, 1, 1.1627906976744184, 0]
['RM Hogg', 9.78, 31.1, 'Fast', 1978, 1984, 1, 1.03129963479098, 0]
['JA Maclean', 14.07, 100, 'WK', 1978, 1979, 0.5, 1.2, 0]
['AR Border', 49.39, 55.44, 'PartSpin', 1979, 1994, 1, 0.8329798100259815, 93]
['PH Carlson', 15.75, 43.74, 'Med', 1979, 1979, 0.7301587301587301, 0.8, 0]
['KJ Wright', 16.37, 100, 'WK', 1979, 1979, 1, 1.2, 0]
['AMJ Hilditch', 31.53, 100, 'OpenBat', 1979, 1985, 1, 1.2, 0]
['PR Sleep', 23.11, 57.43, 'Spin', 1979, 1990, 0.7301587301587301, 1.0410611819062523, 0]
['DF Whatmore', 21.41, 100, 'Bat', 1979, 1979, 1, 0.8333333333333333, 0]
['JK Moss', 26.5, 100, 'Bat', 1979, 1979, 0.8823529411764706, 1.2, 0]
['BM Laird', 35.15, 100, 'OpenBat', 1979, 1982, 0.7223269593320765, 1.2, 0]
['JM Wiener', 20.16, 73.31, 'OpenBat', 1979, 1980, 0.8541033434650456, 1.181215787957361, 0]
['GR Beard', 14.98, 50.33, 'PartMed', 1980, 1980, 0.794425087108014, 0.945729035616676, 0]
['GF Lawson', 15.76, 30.17, 'Fast', 1980, 1989, 1, 1.099518298654834, 0]
['TM Alderman', 6.3, 26.53, 'Fast', 1981, 1991, 1, 0.9928326487653758, 0]
['TM Chappell', 17.44, 100, 'Bat', 1981, 1981, 0.5, 1.2, 0]
['MF Kent', 22.45, 100, 'Bat', 1981, 1981, 1.0239520958083832, 1.2, 0]
['MR Whitney', 4.2, 39.39, 'Fast', 1981, 1992, 0.5, 1.0858756938677387, 0]
['DM Wellham', 25.21, 100, 'Bat', 1981, 1987, 0.6692708333333334, 1.2, 0]
['GM Ritchie', 34.76, 100, 'Bat', 1982, 1987, 1, 1.2, 0]
['CG Rackemann', 4.9, 36.39, 'Fast', 1982, 1991, 0.5, 0.9156973232430342, 0]
['KC Wessels', 39.94, 58.2, 'OpenBat', 1982, 1994, 0.9296432144048016, 1.0256410256410255, 16]
['TG Hogan', 13.9, 58.09, 'Spin', 1983, 1984, 1, 1.0925410089755494, 0]
['RD Woolley', 22.89, 100, 'WK', 1983, 1984, 1, 1.2, 0]
['WB Phillips', 31.87, 100, 'WK', 1983, 1986, 1, 1.2, 0]
['JN Maguire', 6.74, 42.28, 'Fast', 1983, 1984, 0.7088607594936709, 1.1652236652236652, 0]
['GRJ Matthews', 40.02, 47.27, 'Spin', 1983, 1993, 0.8851124940162757, 1.031085004932876, 0]
['SB Smith', 19.37, 100, 'OpenBat', 1984, 1984, 1, 1.2, 0]
['DM Jones', 45.34, 72.77, 'Bat', 1984, 1992, 0.9777837619496432, 0.8, 0]
['DC Boon', 43.23, 61.71, 'OpenBat', 1984, 1996, 0.8193861779642305, 0.8547008547008547, 0]
['RG Holland', 4.93, 47.34, 'Spin', 1984, 1986, 0.5, 1.028531869653365, 0]
['MJ Bennett', 14.71, 52.61, 'Spin', 1984, 1985, 0.5795918367346938, 1.086048454469507, 0]
['CJ McDermott', 12.09, 28.35, 'Fast', 1984, 1996, 1.0955710955710956, 1.1040689685329743, 0]
["SP O'Donnell", 24.33, 65.48, 'PartFast', 1985, 1985, 0.8747346072186837, 1.1783960720130933, 0]
['DR Gilbert', 8.24, 51.37, 'Fast', 1985, 1986, 0.5, 1.1208168800606277, 0]
['RB Kerr', 20.48, 100, 'OpenBat', 1985, 1985, 0.6019417475728155, 1.2, 0]
['MG Hughes', 16.48, 28.1, 'Fast', 1985, 1994, 0.9243170622480967, 1.0764489885369006, 0]
['GR Marsh', 32.32, 100, 'OpenBat', 1985, 1992, 0.7026095519448547, 1.2, 0]
['BA Reid', 4.56, 30.82, 'Fast', 1985, 1992, 0.5, 0.979929743542812, 0]
['SR Waugh', 51.37, 41.52, 'PartMed', 1985, 2004, 0.9729753795467699, 0.9630190437365326, 57]
['SP Davis', 2.83, 59.62, 'Fast', 1986, 1986, 1, 1.021897810218978, 0]
['TJ Zoehrer', 18.76, 100, 'WK', 1986, 1987, 0.846815834767642, 1.2, 0]
['CD Matthews', 11.66, 44.29, 'Fast', 1986, 1988, 0.8852459016393442, 1.198086124401914, 0]
['GC Dyer', 17.09, 100, 'WK', 1986, 1988, 0.8534201954397395, 1.2, 0]
['PL Taylor', 21.71, 58.01, 'Spin', 1987, 1991, 0.6590214067278287, 1.0539976413348664, 0]
['MRJ Veletta', 22.21, 100, 'Bat', 1987, 1990, 0.6529968454258676, 1.2, 0]
['TBA May', 11.53, 42.31, 'Spin', 1987, 1995, 0.5154639175257731, 0.870833590918736, 0]
['AIC Dodemaide', 19.37, 44.04, 'Fast', 1987, 1992, 0.5, 0.9590226623193656, 0]
['IA Healy', 27.56, 100, 'WK', 1988, 1999, 0.9945205479452055, 1.2, 0]
['TV Hohns', 17.68, 56.17, 'Spin', 1989, 1989, 0.8395061728395061, 0.8342442897416719, 0]
['MA Taylor', 43.76, 100, 'OpenBat', 1989, 1999, 0.8296582138919515, 1.2, 50]
['GD Campbell', 4.57, 55.81, 'Fast', 1989, 1990, 0.5, 1.1624547902150426, 0]
['TM Moody', 32.67, 50.24, 'PartMed', 1989, 1992, 0.9287169042769857, 0.8, 0]
['ME Waugh', 42.5, 56.66, 'PartSpin', 1991, 2002, 1.0454427083333333, 1.0880764027629706, 0]
['SK Warne', 17.12, 25.11, 'Spin', 1992, 2007, 1.1531992687385741, 0.9083903057919243, 0]
['WN Phillips', 21.9, 100, 'OpenBat', 1992, 1992, 0.5432098765432098, 1.2, 0]
['PR Reiffel', 27.24, 32.62, 'Fast', 1992, 1998, 0.9353574926542605, 0.9589483032018521, 0]
['DR Martyn', 45.95, 71.97, 'Bat', 1992, 2006, 1.02835803477652, 1.0057471264367817, 0]
['JL Langer', 44.72, 100, 'OpenBat', 1993, 2007, 1.0845546786922209, 1.0273972602739727, 0]
['J Angel', 7.28, 39.87, 'Fast', 1993, 1995, 0.5737704918032787, 1.2, 0]
['BP Julian', 15.98, 47.72, 'Fast', 1993, 1995, 0.9552238805970149, 1.1902632886239444, 0]
['MJ Slater', 43.46, 100, 'OpenBat', 1993, 2001, 1.0659175278418782, 0.8602150537634409, 0]
['GD McGrath', 7.28, 21.38, 'Fast', 1993, 2007, 0.8165605095541402, 0.8561175474356285, 0]
['ML Hayden', 49.11, 54.56, 'OpenBat', 1994, 2009, 1.2021743675517458, 1.2, 0]
['MG Bevan', 30.67, 72.36, 'Spin', 1994, 1998, 0.7961460446247465, 1.1893080697005585, 0]
['DW Fleming', 13.59, 37.43, 'Fast', 1994, 2001, 1.0463121783876501, 0.9971698928632862, 0]
['PA Emery', 16.13, 100, 'WK', 1994, 1994, 1, 1.2, 0]
['GS Blewett', 34.03, 71.94, 'PartMed', 1995, 2000, 0.8253557567917206, 1.0630235144738525, 0]
['PE McIntyre', 5.15, 65.01, 'Spin', 1995, 1996, 0.5, 1.0731275583582256, 0]
['SG Law', 38.5, 64.79, 'Bat', 1995, 1995, 0.9152542372881356, 1.0948905109489049, 0]
['RT Ponting', 48.95, 68.23, 'Bat', 1995, 2012, 1.174435958212624, 0.9219360657380499, 77]
['GB Hogg', 21.5, 64.92, 'Spin', 1996, 2008, 0.9893617021276596, 1.2, 0]
['MTG Elliott', 33.08, 66.35, 'OpenBat', 1996, 2004, 0.8888888888888888, 0.8, 0]
['MS Kasprowicz', 10.34, 32.81, 'Fast', 1996, 2006, 0.9213250517598344, 1.0549625255507609, 0]
['JN Gillespie', 18.29, 25.51, 'Fast', 1996, 2006, 0.6393700787401575, 0.9640981433871697, 0]
['AJ Bichel', 16.81, 34.83, 'Fast', 1997, 2003, 1.286231884057971, 1.1514731056112248, 0]
['S Young', 23.4, 60.34, 'PartFast', 1997, 1997, 1, 0.8, 0]
['SH Cook', 5.05, 45.39, 'Fast', 1997, 1997, 1, 1.2, 0]
['SCG MacGill', 9.34, 27.97, 'Spin', 1998, 2008, 0.9762237762237762, 1.0710937437635577, 0]
['GR Robertson', 14.91, 69.72, 'Spin', 1998, 1998, 0.6746987951807228, 1.2, 0]
['P Wilson', 2.84, 38.68, 'PartFast', 2019, 2019, 1, 1.2, 0]
['AC Dale', 8.21, 38.32, 'Fast', 1998, 1999, 1, 1.139271353722432, 0]
['DS Lehmann', 43.87, 55.98, 'PartSpin', 1998, 2004, 1.236163630113441, 0.8574282701592763, 0]
['CR Miller', 8.05, 39.08, 'Fast', 1998, 2001, 1.12987012987013, 0.9066008578804794, 0]
['MJ Nicholson', 14.2, 47.48, 'Fast', 1998, 1998, 1, 1.2, 0]
['AC Gilchrist', 44.94, 100, 'WK', 1999, 2008, 1.6391995291347852, 1.2, 6]
['SA Muller', 5.66, 40.58, 'Fast', 1999, 1999, 1, 1.2, 0]
['B Lee', 19.02, 29.09, 'Fast', 1999, 2008, 1.0595107703541438, 1.1332244469985684, 0]
['SM Katich', 41.53, 53.85, 'OpenBat', 2001, 2010, 0.9873865377814453, 1.1678304101812742, 0]
['ML Love', 33.93, 100, 'Bat', 2002, 2003, 0.9789915966386554, 1.2, 0]
['BA Williams', 7.67, 51.14, 'Fast', 2003, 2004, 1, 0.9343643560710669, 0]
['NW Bracken', 10.42, 41.42, 'Fast', 2003, 2005, 1.25, 0.8920685391273627, 0]
['A Symonds', 37.45, 51.28, 'PartSpin', 2004, 2008, 1.2960992907801419, 0.8176226890296207, 0]
['MJ Clarke', 45.32, 54.37, 'Bat', 2004, 2015, 1.1184006211180124, 0.9232448730278376, 47]
['NM Hauritz', 17.1, 52.66, 'Spin', 2004, 2010, 0.9976580796252927, 0.999546485260771, 0]
['SR Watson', 32.48, 38.2, 'OpenPartFast', 2005, 2015, 1.0518748237947562, 0.8728303060319507, 1]
['SW Tait', 6.6, 45.3, 'Fast', 2005, 2008, 1, 1.2, 0]
['MEK Hussey', 47.27, 53.38, 'Bat', 2005, 2013, 1.002733998070119, 0.9881167656936192, 0]
['BJ Hodge', 35.66, 53.17, 'Bat', 2005, 2008, 1.0424870466321243, 1.2, 0]
['PA Jaques', 37.13, 100, 'OpenBat', 2005, 2008, 1.084786530366807, 1.2, 0]
['SR Clark', 10.1, 30.94, 'Fast', 2006, 2009, 1.4011299435028248, 0.830233375899913, 0]
['DJ Cullen', 8.4, 70.67, 'PartSpin', 2006, 2006, 1, 1.2, 0]
['MG Johnson', 20.44, 26.15, 'Fast', 2007, 2015, 1.1679864253393666, 1.0583862318128925, 0]
['CJL Rogers', 39.67, 100, 'OpenBat', 2008, 2015, 1.012054244098443, 1.2, 0]
['BJ Haddin', 30.53, 100, 'WK', 2008, 2015, 1.1691426525863613, 1.2, 0]
['B Casson', 11.87, 68.13, 'Spin', 2008, 2008, 1, 1.2, 0]
['CL White', 24.04, 64.55, 'PartSpin', 2008, 2008, 0.8848484848484849, 1.1674347158218126, 0]
['PM Siddle', 13.66, 28.42, 'Fast', 2008, 2019, 0.9432739059967585, 0.9341377948586354, 0]
['JJ Krejza', 14.17, 76.4, 'Spin', 2008, 2008, 0.9726027397260274, 1.2, 0]
['DE Bollinger', 5.43, 37.11, 'Fast', 2009, 2010, 0.6792452830188679, 1.0248894184385198, 0]
['AB McDonald', 21.5, 43.75, 'Fast', 2009, 2009, 0.9861751152073732, 0.8, 0]
['BW Hilfenhaus', 11.22, 33.05, 'Fast', 2009, 2012, 1.083969465648855, 0.8815774676046833, 0]
['PJ Hughes', 30.06, 100, 'OpenBat', 2009, 2013, 1.0711793440334962, 1.2, 0]
['MJ North', 32.3, 59.16, 'PartSpin', 2009, 2010, 0.9629934210526315, 0.8920126381034794, 0]
['BE McGain', 5.39, 57.81, 'Spin', 2009, 2009, 1, 1.2, 0]
['GA Manou', 14.3, 100, 'WK', 2009, 2009, 1, 1.2, 0]
['CJ McKay', 10.78, 43.04, 'Fast', 2009, 2009, 1, 1.1415009041591317, 0]
['RJ Harris', 18.16, 29.75, 'Fast', 2010, 2015, 1.26282722513089, 0.8854569197558831, 0]
['TD Paine', 29.7, 100, 'WK', 2010, 2020, 0.884896872920825, 1.2, 19]
['SPD Smith', 58.93, 60.84, 'Bat', 2010, 2020, 1.106060606060606, 1.2, 34]
['PR George', 1.91, 47.93, 'Fast', 2010, 2010, 1, 0.8702531645569619, 0]
['XJ Doherty', 8.18, 68.25, 'Spin', 2010, 2013, 0.6415094339622641, 1.1406685816577162, 0]
['MA Beer', 5.57, 58.6, 'Spin', 2011, 2012, 1, 0.8377521885099307, 0]
['UT Khawaja', 38.13, 100, 'Bat', 2011, 2019, 1.0110313430222377, 0.8012820512820513, 0]
['TA Copeland', 10.01, 37.58, 'Fast', 2011, 2011, 1.0129870129870129, 0.8, 0]
['NM Lyon', 11.63, 29.93, 'Spin', 2011, 2020, 0.9398359161349134, 0.9705780401466371, 0]
['SE Marsh', 32.18, 100, 'Bat', 2011, 2019, 0.8770571151984511, 1.2, 0]
['PJ Cummins', 16.13, 24.11, 'Fast', 2011, 2020, 0.7702380952380953, 0.8934543945112147, 0]
['JL Pattinson', 17.96, 28.77, 'Fast', 2011, 2020, 0.858908341915551, 1.0417328026177626, 0]
['MA Starc', 21.11, 25.56, 'Fast', 2011, 2020, 1.371661385242191, 1.084088345322951, 0]
['DA Warner', 46.38, 100, 'OpenBat', 2011, 2020, 1.4571055013577392, 1.2, 0]
['EJM Cowan', 28.54, 100, 'OpenBat', 2011, 2013, 0.8255670103092784, 1.2, 0]
['MS Wade', 29.66, 100, 'WK', 2012, 2020, 1.0263720598717034, 1.2, 0]
['RJ Quiney', 18.99, 100, 'PartMed', 2012, 2012, 1, 0.8, 0]
['JW Hastings', 12.77, 44.65, 'Fast', 2012, 2012, 1.1818181818181819, 1.2, 0]
['JM Bird', 3.68, 31.27, 'Fast', 2012, 2017, 0.6099290780141844, 1.0328045964099635, 0]
['MC Henriques', 22.8, 39.25, 'PartFast', 2013, 2016, 0.9479768786127167, 0.9526575660760965, 0]
['GJ Maxwell', 26.66, 47.93, 'PartSpin', 2013, 2017, 1.1894736842105262, 1.2, 0]
['AC Agar', 18.78, 47.8, 'Spin', 2013, 2017, 1.1111111111111112, 0.9021299067065657, 0]
['JP Faulkner', 17.04, 38.78, 'Fast', 2013, 2013, 1, 1.1316832826513723, 0]
['GJ Bailey', 22.88, 100, 'Bat', 2013, 2014, 1.1768488745980707, 1.2, 0]
['AJ Doolan', 19.96, 100, 'Bat', 2014, 2014, 0.8395604395604396, 1.2, 0]
['MR Marsh', 23.88, 37.96, 'PartMed', 2014, 2019, 1.0136765888978279, 1.1010481326956345, 0]
["SNJ O'Keefe", 13.31, 31.73, 'Spin', 2014, 2017, 0.5, 0.8939016621300746, 0]
['JR Hazlewood', 11.26, 24.83, 'Fast', 2014, 2019, 0.8854625550660793, 0.897394236933859, 0]
['JA Burns', 36.15, 100, 'OpenBat', 2014, 2020, 1.133579942457871, 1.2, 0]
['AC Voges', 49.37, 43.65, 'Bat', 2015, 2016, 1.1136107986501687, 1.1205432937181663, 0]
['PM Nevill', 21.4, 100, 'WK', 2015, 2016, 0.8132059079061685, 1.2, 0]
['JM Holland', 4.29, 42.34, 'Spin', 2016, 2018, 1, 1.1535369774919615, 0]
['CJ Ferguson', 24.35, 100, 'Bat', 2016, 2016, 1, 1.2, 0]
['JM Mennie', 7.19, 35.05, 'Fast', 2016, 2016, 1, 0.9792626728110597, 0]
['PSP Handscomb', 32.09, 100, 'Bat', 2016, 2019, 0.9967982924226254, 1.2, 0]
['NJ Maddinson', 26.19, 100, 'Bat', 2016, 2016, 0.6923076923076923, 1.2, 0]
['MT Renshaw', 27.8, 100, 'OpenBat', 2016, 2018, 0.8496993987975952, 1.045016077170418, 0]
['HWR Cartwright', 23.33, 42.56, 'PartMed', 2017, 2017, 0.88, 1.1075384065737763, 0]
['CT Bancroft', 25.41, 100, 'OpenBat', 2017, 2019, 0.8560460652591171, 1.2, 0]
['CJ Sayers', 4.51, 34.83, 'Med', 2018, 2018, 1, 1.095438175270108, 0]
['AJ Finch', 25.03, 100, 'OpenBat', 2018, 2018, 0.8996763754045307, 1.2, 0]
['TM Head', 35.32, 81.79, 'Bat', 2018, 2020, 1.0083179297597042, 1.2, 0]
['M Labuschagne', 47.79, 49.56, 'PartSpin', 2018, 2020, 1.1305695466873305, 1.2, 0]
['MS Harris', 24.58, 100, 'OpenBat', 2018, 2019, 1.044776119402985, 1.2, 0]
['KR Patterson', 32.51, 100, 'Bat', 2019, 2019, 1.051094890510949, 1.2, 0]
['JA Richardson', 7.34, 31.58, 'Fast', 2019, 2019, 1, 0.889950075971348, 0]
