['C Bannerman', ' ', '3', '239', ' ', 4, '-', '-', '-', 1877, 1879, 44, 1687, 21.62, 0, '-', 0, 0, 5]
['JM Blackham', ' ', '35', '800', ' ', 51, '-', '-', '-', 1877, 1894, 275, 6395, 16.78, 2, 69.0, 8, 32, 6]
['BB Cooper', ' ', '1', '18', ' ', 2, '-', '-', '-', 1877, 1877, 50, 1600, 20.51, '-', '-', 0, 0, 0]
['TW Garrett', 'Right-arm fast-medium', '19', '339', ' ', 27, 2728, 970, 36, 1877, 1888, 160, 3673, 16.18, 446, 18.72, 0, 0, 3]
['DW Gregory', ' ', '3', '60', ' ', 3, 20, 9, 0, 1877, 1879, 41, 889, 14.57, 29, 19.24, 3, 0, 1]
['EJ Gregory', ' ', '1', '11', ' ', 2, '-', '-', '-', 1877, 1877, 16, 470, 17.4, 5, 20.2, 0, 0, 0]
['JR Hodges', ' ', '2', '10', ' ', 3, 136, 84, 6, 1877, 1877, 4, 75, 12.5, 12, 16.5, 0, 0, 0]
['TP Horan', ' ', '15', '471', ' ', 25, 373, 143, 11, 1877, 1885, 106, 4027, 23.27, 35, 23.68, 2, 0, 0]
['TK Kendall', ' ', '2', '39', ' ', 3, 563, 215, 14, 1877, 1877, 8, 141, 12.81, 40, 16.65, 0, 0, 0]
['WE Midwinter', ' ', '12', '269', ' ', 20, 1725, 605, 24, 1877, 1887, 160, 4534, 19.13, 419, 17.41, 0, 0, 0]
['NFD Thomson', ' ', '2', '67', ' ', 4, 112, 31, 1, 1877, 1877, 27, 705, 14.1, 23, 22.26, 0, 0, 4]
['TJD Kelly', 'Right-arm bowler', '2', '64', ' ', 3, '-', '-', '-', 1877, 1879, 16, 543, 20.11, 0, '-', 0, 0, 0]
['WL Murdoch', ' ', '19', '908', ' ', 29, '-', '-', '-', 1877, 1892, 391, 16953, 26.86, 10, 43.0, 16, 1, 6]
['FR Spofforth', 'Right-arm fast-medium', '18', '217', ' ', 23, 4185, 1731, 94, 1877, 1887, 155, 1928, 9.88, 853, 14.95, 0, 0, 0]
['FE Allan', ' ', '1', '5', ' ', 1, 180, 80, 4, 1879, 1879, 31, 371, 10.91, 123, 13.31, 0, 0, 0]
['AC Bannerman', ' ', '28', '1108', ' ', 48, 292, 163, 4, 1879, 1893, 219, 7816, 22.14, 22, 29.81, 0, 0, 46]
['HF Boyle', ' ', '12', '153', ' ', 12, 1743, 641, 32, 1879, 1884, 140, 1711, 10.24, 370, 15.38, 0, 0, 1]
['G Alexander', ' ', '2', '52', ' ', 4, 168, 93, 2, 1880, 1884, 24, 466, 15.53, 34, 17.85, 0, 0, 0]
['GJ Bonnor', 'Right-arm medium', '17', '512', ' ', 30, 164, 84, 2, 1880, 1888, 148, 4820, 21.23, 12, 39.16, 0, 0, 2]
['TU Groube', 'Right-arm medium', '1', '11', '45', 2, '-', '-', '-', 1880, 1880, 13, 179, 8.52, '-', '-', 0, 0, 0]
['PS McDonnell', ' ', '19', '955', ' ', 33, 52, 53, 0, 1880, 1888, 166, 6474, 23.54, 2, 123.5, 6, 0, 17]
['WH Moule', 'Right-arm medium', '1', '40', '113', 2, 51, 23, 3, 1880, 1880, 9, 137, 11.41, 5, 21.2, 0, 0, 0]
['GE Palmer', 'Right-arm offbreak', '17', '296', ' ', 21, 4517, 1678, 78, 1880, 1886, 133, 2728, 16.14, 594, 17.71, 0, 0, 3]
['J Slight', ' ', '1', '11', '36', 2, '-', '-', '-', 1880, 1880, 19, 415, 12.57, 3, 12.33, 0, 0, 0]
['WH Cooper', 'Legbreak googly', '2', '13', ' ', 2, 446, 226, 9, 1882, 1884, 26, 247, 10.29, 71, 24.49, 0, 0, 0]
['E Evans', 'Right-arm slow', '6', '82', ' ', 8, 1237, 332, 7, 1882, 1886, 65, 1006, 12.26, 201, 16.69, 0, 0, 1]
['G Giffen', 'Right-arm medium', '31', '1238', ' ', 53, 6391, 2791, 103, 1882, 1896, 251, 11758, 29.54, 1022, 21.31, 4, 0, 2]
['HH Massie', ' ', '9', '249', ' ', 16, '-', '-', '-', 1882, 1885, 64, 2485, 23.0, 2, 30.0, 1, 0, 10]
['G Coulthard', 'Right-arm medium', '1', '6', ' ', 0, '-', '-', '-', 1879, 1882, 6, 92, 11.5, 5, 25.0, 0, 0, 0]
['SP Jones', 'Right-arm fast-medium', '12', '428', ' ', 20, 262, 112, 6, 1882, 1888, 152, 5189, 21.09, 55, 33.52, 0, 0, 8]
['HJH Scott', 'Right-arm medium-fast', '8', '359', ' ', 13, 28, 26, 0, 1884, 1886, 85, 2863, 22.72, 18, 27.44, 3, 0, 3]
['W Bruce', 'Left-arm medium', '14', '702', ' ', 24, 988, 440, 12, 1885, 1895, 145, 5731, 23.97, 143, 29.67, 0, 0, 10]
['AH Jarvis', ' ', '11', '303', ' ', 18, '-', '-', '-', 1885, 1895, 141, 3161, 15.57, 1, 63.0, 0, 9, 0]
['AP Marr', 'Right-arm medium', '1', '5', ' ', 2, 48, 14, 0, 1885, 1885, 14, 304, 11.25, 14, 32.42, 0, 0, 0]
['S Morris', 'Right-arm medium', '1', '14', ' ', 1, 136, 73, 2, 1885, 1885, 20, 591, 17.9, 31, 26.09, 0, 0, 1]
['HA Musgrove', ' ', '1', '13', ' ', 2, '-', '-', '-', 1885, 1885, 7, 99, 8.25, 0, '-', 0, 0, 0]
['RJ Pope', 'Right-arm slow (underarm)', '1', '3', ' ', 2, '-', '-', '-', 1885, 1885, 20, 318, 12.23, 0, '-', 0, 0, 0]
['WR Robertson', 'Legbreak', '1', '2', ' ', 2, 44, 24, 0, 1885, 1885, 7, 109, 13.62, 15, 31.06, 0, 0, 0]
['JW Trumble', 'Right-arm offbreak', '7', '243', ' ', 12, 600, 222, 10, 1885, 1886, 63, 1761, 18.93, 109, 24.1, 0, 0, 0]
['J Worrall', 'Right-arm slow (roundarm)', '11', '478', ' ', 19, 255, 127, 1, 1885, 1899, 142, 4660, 20.99, 105, 23.1, 0, 0, 7]
['PG McShane', 'Left-arm medium', '3', '26', ' ', 5, 108, 48, 1, 1885, 1888, 36, 1117, 18.31, 72, 25.36, 0, 0, 0]
['FH Walters', 'Right-arm medium', '1', '12', ' ', 2, '-', '-', '-', 1885, 1885, 56, 1755, 20.17, 1, 81.0, 0, 0, 0]
['J McIlwraith', ' ', '1', '9', ' ', 2, '-', '-', '-', 1886, 1886, 44, 1468, 24.06, '-', '-', 0, 0, 1]
['JJ Ferris', 'Left-arm bowler', '9', '114', ' ', 13, 2302, 775, 61, 1887, 1892, 198, 4264, 15.67, 812, 17.54, 0, 0, 0]
['H Moses', ' ', '6', '198', ' ', 10, '-', '-', '-', 1887, 1895, 48, 2898, 35.77, 1, 52.0, 0, 0, 1]
['CTB Turner', 'Right-arm medium-fast', '17', '323', ' ', 28, 5179, 1670, 101, 1887, 1895, 155, 3856, 15.54, 993, 14.25, 0, 0, 3]
['RC Allen', 'Right-arm fast-medium', '1', '44', ' ', 2, '-', '-', '-', 1887, 1887, 17, 382, 12.32, 2, 58.5, 0, 0, 0]
['FJ Burton', ' ', '2', '4', ' ', 2, '-', '-', '-', 1887, 1888, 22, 376, 13.42, '-', '-', 0, 1, 0]
['JT Cottam', 'Legbreak', '1', '4', ' ', 2, '-', '-', '-', 1887, 1887, 7, 273, 22.75, 3, 32.66, 0, 0, 0]
['WF Giffen', ' ', '3', '11', ' ', 6, '-', '-', '-', 1887, 1892, 47, 1179, 15.93, 0, '-', 0, 0, 1]
['JJ Lyons', 'Right-arm medium', '14', '731', ' ', 27, 316, 149, 6, 1887, 1897, 153, 6753, 25.57, 107, 30.14, 0, 0, 16]
['JD Edwards', 'Legbreak', '3', '48', ' ', 5, '-', '-', '-', 1888, 1888, 50, 961, 13.72, 7, 27.71, 0, 0, 0]
['GHS Trott', 'Legbreak', '24', '921', ' ', 42, 1891, 1019, 29, 1888, 1898, 222, 8804, 23.54, 386, 25.12, 8, 0, 9]
['SMJ Woods', 'Right-arm fast-medium', '6', '154', ' ', 10, 412, 250, 10, 1888, 1896, 401, 15345, 23.42, 1040, 20.81, 0, 0, 0]
['JE Barrett', 'Right-arm medium', '2', '80', ' ', 3, '-', '-', '-', 1890, 1890, 50, 2039, 25.81, 21, 16.0, 0, 0, 2]
['EJK Burn', 'Right-arm medium', '2', '41', ' ', 4, '-', '-', '-', 1890, 1890, 48, 1750, 21.6, 14, 22.85, 0, 0, 1]
['PC Charlton', 'Right-arm fast-medium', '2', '29', ' ', 4, 45, 24, 3, 1890, 1890, 40, 648, 12.46, 97, 19.96, 0, 0, 0]
['SE Gregory', 'Right-arm bowler', '58', '2282', ' ', 93, 30, 33, 0, 1890, 1912, 369, 15187, 28.54, 2, 195.0, 6, 0, 12]
['H Trumble', 'Right-arm offbreak', '32', '851', ' ', 43, 8099, 3072, 141, 1890, 1904, 213, 5395, 19.47, 929, 18.44, 2, 0, 3]
['ST Callaway', 'Right-arm fast-medium', '3', '87', ' ', 5, 471, 142, 6, 1892, 1895, 62, 1747, 16.79, 320, 17.07, 0, 0, 0]
['H Donnan', 'Right-arm medium', '5', '75', ' ', 9, 54, 22, 0, 1892, 1896, 94, 4262, 29.19, 29, 41.06, 0, 0, 1]
['RW McLeod', 'Right-arm medium', '6', '146', ' ', 11, 1089, 382, 12, 1892, 1893, 57, 1701, 22.38, 141, 22.72, 0, 0, 0]
['H Graham', 'Legbreak', '6', '301', ' ', 10, '-', '-', '-', 1893, 1896, 114, 5054, 26.32, 6, 43.0, 0, 0, 0]
['J Darling', ' ', '34', '1657', ' ', 58, '-', '-', '-', 1894, 1905, 202, 10635, 34.52, 1, 55.0, 21, 0, 24]
['FA Iredale', ' ', '14', '807', ' ', 22, 12, 3, 0, 1894, 1899, 133, 6795, 33.63, 6, 35.16, 0, 0, 6]
['E Jones', 'Right-arm fast', '19', '126', ' ', 25, 3754, 1857, 64, 1894, 1902, 144, 2390, 13.13, 641, 22.83, 0, 0, 0]
['CE McLeod', 'Right-arm medium', '17', '573', ' ', 24, 3374, 1325, 33, 1894, 1905, 114, 3321, 21.28, 335, 24.25, 0, 0, 8]
['JC Reedman', 'Right-arm medium', '1', '21', ' ', 2, 57, 24, 1, 1894, 1894, 81, 3338, 23.34, 118, 32.1, 0, 0, 0]
['A Coningham', 'Left-arm fast-medium', '1', '13', ' ', 2, 186, 76, 2, 1895, 1895, 35, 896, 15.71, 112, 23.24, 0, 0, 0]
['J Harry', 'Right-arm offbreak', '1', '8', ' ', 2, '-', '-', '-', 1895, 1895, 32, 1466, 25.71, 26, 23.76, 0, 0, 0]
['AE Trott', 'Right-arm slow', '5', '228', ' ', 6, 948, 390, 26, 1895, 1899, 375, 10696, 19.48, 1674, 21.09, 0, 0, 0]
['TR McKibbin', 'Right-arm medium  Right-arm offbreak', '5', '88', ' ', 6, 1032, 496, 17, 1895, 1898, 57, 682, 10.02, 320, 19.67, 0, 0, 0]
['CJ Eady', 'Right-arm fast', '2', '20', ' ', 3, 223, 112, 7, 1896, 1902, 43, 1490, 22.92, 136, 23.13, 0, 0, 1]
['C Hill', 'Legbreak', '49', '3412', ' ', 87, '-', '-', '-', 1896, 1912, 252, 17213, 43.57, 10, 32.3, 10, 0, 0]
['JJ Kelly', ' ', '36', '664', ' ', 39, '-', '-', '-', 1896, 1905, 185, 4108, 19.94, 0, '-', 0, 36, 3]
['MA Noble', 'Right-arm medium  Right-arm offbreak', '42', '1997', ' ', 66, 7159, 3025, 121, 1898, 1909, 248, 13975, 40.74, 624, 23.14, 15, 0, 11]
['WP Howell', 'Right-arm medium', '18', '158', ' ', 21, 3892, 1407, 49, 1898, 1904, 141, 2227, 14.84, 519, 21.49, 0, 0, 0]
['FJ Laver', 'Right-arm medium', '15', '196', ' ', 17, 2361, 964, 37, 1899, 1909, 163, 5434, 25.04, 404, 24.72, 0, 0, 2]
['VT Trumper', 'Right-arm medium', '48', '3163', ' ', 81, 546, 317, 8, 1899, 1912, 255, 16939, 44.57, 64, 31.37, 0, 0, 52]
['WW Armstrong', 'Right-arm fast-medium  Legbreak', '50', '2863', ' ', 74, 8022, 2923, 87, 1902, 1921, 269, 16158, 46.83, 832, 19.71, 10, 0, 2]
['RA Duff', 'Right-arm medium', '22', '1317', ' ', 37, 180, 85, 4, 1902, 1905, 121, 6589, 35.04, 14, 34.14, 0, 0, 31]
['AJY Hopkins', 'Right-arm fast-medium', '20', '509', ' ', 31, 1327, 696, 26, 1902, 1909, 162, 5563, 25.4, 271, 24.39, 0, 0, 1]
['JV Saunders', 'Left-arm medium  Slow left-arm orthodox', '14', '39', ' ', 17, 3565, 1796, 79, 1902, 1908, 107, 586, 4.76, 553, 21.81, 0, 0, 0]
['JPF Travers', 'Slow left-arm orthodox', '1', '10', ' ', 2, 48, 14, 1, 1902, 1902, 37, 760, 16.52, 117, 31.39, 0, 0, 0]
['A Cotter', 'Right-arm fast', '21', '457', ' ', 35, 4633, 2549, 89, 1904, 1912, 113, 2484, 16.89, 442, 24.27, 0, 0, 1]
['PA McAlister', ' ', '8', '252', ' ', 15, '-', '-', '-', 1904, 1909, 85, 4552, 32.74, 3, 18.66, 0, 0, 7]
['DRA Gehrs', 'Legbreak', '6', '221', ' ', 11, 6, 4, 0, 1904, 1911, 83, 4377, 33.66, 8, 52.0, 0, 0, 1]
['H Carter', ' ', '28', '873', ' ', 38, '-', '-', '-', 1907, 1921, 128, 2897, 20.11, '-', '-', 0, 28, 2]
['GR Hazlitt', 'Right-arm medium  Right-arm offbreak', '9', '89', ' ', 8, 1563, 623, 23, 1907, 1912, 57, 876, 12.69, 188, 26.09, 0, 0, 0]
['CG Macartney', 'Slow left-arm orthodox', '35', '2131', ' ', 51, 3561, 1240, 45, 1907, 1926, 249, 15019, 45.78, 419, 20.95, 0, 0, 9]
['VS Ransford', 'Slow left-arm orthodox', '20', '1211', ' ', 32, 43, 28, 1, 1907, 1912, 142, 8268, 42.4, 29, 30.62, 0, 0, 0]
['MJ Hartigan', 'Right-arm bowler', '2', '170', ' ', 4, 12, 7, 0, 1908, 1908, 45, 1901, 25.01, 9, 40.11, 0, 0, 0]
["JDA O'Connor", 'Right-arm medium', '4', '86', ' ', 7, 692, 340, 13, 1908, 1909, 50, 695, 11.77, 224, 23.45, 0, 0, 1]
['W Bardsley', ' ', '41', '2469', ' ', 61, '-', '-', '-', 1909, 1926, 250, 17025, 49.92, 0, '-', 2, 0, 47]
['WJ Whitty', 'Left-arm fast-medium', '14', '161', ' ', 12, 3357, 1373, 65, 1909, 1912, 119, 1465, 11.53, 491, 23.4, 0, 0, 0]
['C Kelleway', 'Right-arm fast-medium', '26', '1422', ' ', 38, 4363, 1683, 52, 1910, 1928, 132, 6389, 35.1, 339, 26.33, 0, 0, 18]
['HV Hordern', 'Legbreak googly', '7', '254', '713', 11, 2148, 1075, 46, 1911, 1912, 35, 781, 16.97, 228, 16.36, 0, 0, 1]
['RB Minnett', 'Right-arm fast-medium', '9', '391', ' ', 15, 589, 290, 11, 1911, 1912, 54, 2142, 28.94, 86, 25.02, 0, 0, 0]
['TJ Matthews', 'Legbreak', '8', '153', ' ', 9, 1081, 419, 16, 1912, 1912, 67, 2149, 24.98, 177, 25.46, 0, 0, 0]
['JW McLaren', 'Right-arm fast', '1', '0', '2', 0, 144, 70, 1, 1912, 1912, 34, 564, 12.53, 107, 26.74, 0, 0, 0]
['W Carkeek', ' ', '6', '16', ' ', 3, '-', '-', '-', 1912, 1912, 95, 1388, 12.17, '-', '-', 0, 6, 0]
['SH Emery', 'Legbreak googly', '4', '6', ' ', 2, 462, 249, 5, 1912, 1912, 58, 1192, 18.33, 183, 23.79, 0, 0, 0]
['CB Jennings', ' ', '6', '107', ' ', 6, '-', '-', '-', 1912, 1912, 60, 2453, 25.55, 0, '-', 0, 0, 7]
['DBM Smith', ' ', '2', '30', ' ', 2, '-', '-', '-', 1912, 1912, 46, 1764, 23.83, 1, 22.0, 0, 0, 0]
['ER Mayne', 'Right-arm bowler', '4', '64', ' ', 3, 6, 1, 0, 1912, 1921, 141, 7624, 32.72, 13, 33.84, 0, 0, 1]
['HL Collins', 'Slow left-arm orthodox', '19', '1352', ' ', 30, 654, 252, 4, 1920, 1926, 168, 9924, 40.01, 181, 21.38, 11, 0, 27]
['JM Gregory', 'Right-arm fast', '24', '1146', ' ', 31, 5582, 2648, 85, 1920, 1928, 129, 5659, 36.5, 504, 20.99, 0, 0, 3]
['AA Mailey', 'Legbreak googly', '21', '222', ' ', 20, 6119, 3358, 99, 1920, 1926, 158, 1530, 12.33, 779, 24.09, 0, 0, 1]
['WAS Oldfield', ' ', '54', '1427', ' ', 63, '-', '-', '-', 1920, 1937, 245, 6135, 23.77, '-', '-', 0, 54, 1]
['CE Pellew', 'Right-arm medium', '10', '484', ' ', 13, 78, 34, 0, 1920, 1921, 91, 4536, 33.6, 12, 70.75, 0, 0, 0]
['J Ryder', 'Right-arm fast-medium', '20', '1394', ' ', 27, 1897, 743, 17, 1920, 1929, 177, 10501, 44.3, 238, 29.68, 5, 0, 2]
['JM Taylor', ' ', '20', '997', ' ', 28, 114, 45, 1, 1920, 1926, 135, 6274, 33.37, 1, 53.0, 0, 0, 0]
['RL Park', ' ', '1', '0', '1', 1, 6, 9, 0, 1921, 1921, 36, 2514, 39.28, 3, 46.33, 0, 0, 0]
['EA McDonald', 'Right-arm fast', '11', '116', ' ', 7, 2885, 1431, 43, 1921, 1921, 281, 2661, 10.43, 1395, 20.76, 0, 0, 0]
['TJE Andrews', 'Legbreak googly', '16', '592', ' ', 22, 156, 116, 1, 1921, 1926, 151, 8095, 39.48, 95, 32.1, 0, 0, 4]
['HSTL Hendry', 'Right-arm fast-medium', '11', '335', ' ', 16, 1706, 640, 16, 1921, 1929, 140, 6799, 37.56, 229, 29.02, 0, 0, 0]
['WH Ponsford', 'Right-arm medium', '29', '2122', ' ', 44, '-', '-', '-', 1924, 1934, 162, 13819, 65.18, 0, '-', 0, 0, 31]
['AJ Richardson', ' ', '9', '403', ' ', 13, 1812, 521, 12, 1924, 1926, 86, 5238, 41.57, 209, 31.36, 0, 0, 4]
['VY Richardson', 'Right-arm medium', '19', '706', ' ', 30, '-', '-', '-', 1924, 1936, 184, 10727, 37.63, 8, 68.12, 5, 0, 8]
['AEV Hartkopf', 'Legbreak', '1', '80', '164', 2, 240, 134, 1, 1925, 1925, 41, 1758, 34.47, 121, 30.79, 0, 0, 0]
['CV Grimmett', 'Legbreak googly', '37', '557', ' ', 40, 14513, 5231, 216, 1925, 1936, 248, 4720, 17.67, 1424, 22.28, 0, 0, 0]
['AF Kippax', 'Legbreak', '22', '1192', ' ', 33, 72, 19, 0, 1925, 1934, 175, 12762, 57.22, 21, 52.33, 0, 0, 0]
['WM Woodfull', ' ', '35', '2300', ' ', 50, '-', '-', '-', 1926, 1934, 174, 13388, 64.99, 1, 24.0, 25, 0, 44]
['DG Bradman', 'Legbreak', '52', '6996', ' ', 70, 160, 72, 2, 1928, 1948, 234, 28067, 95.14, 36, 37.97, 24, 0, 0]
['H Ironmonger', 'Left-arm slow-medium', '14', '42', ' ', 16, 4695, 1330, 74, 1928, 1933, 96, 476, 5.95, 464, 21.5, 0, 0, 0]
['DD Blackie', 'Right-arm offbreak', '3', '24', '106', 3, 1260, 444, 14, 1928, 1929, 47, 548, 12.17, 211, 24.11, 0, 0, 0]
['OE Nothling', 'Right-arm fast-medium', '1', '52', '120', 2, 276, 72, 0, 1928, 1928, 21, 882, 24.5, 36, 41.05, 0, 0, 0]
["EL a'Beckett", 'Right-arm fast-medium', '4', '143', ' ', 7, 1062, 317, 3, 1929, 1932, 47, 1636, 29.21, 105, 29.16, 0, 0, 0]
['RK Oxenham', 'Right-arm medium', '7', '151', ' ', 10, 1802, 522, 14, 1929, 1931, 97, 3693, 25.64, 369, 18.67, 0, 0, 0]
['A Jackson', 'Right-arm offbreak', '8', '474', ' ', 10, '-', '-', '-', 1929, 1931, 70, 4383, 45.65, 0, '-', 0, 0, 8]
['AG Fairfax', 'Right-arm fast-medium', '10', '410', ' ', 8, 1520, 645, 21, 1929, 1931, 56, 1910, 28.93, 134, 27.87, 0, 0, 0]
['PM Hornibrook', ' ', '6', '60', '305', 6, 1579, 664, 17, 1929, 1930, 71, 754, 10.77, 279, 23.83, 0, 0, 1]
['TW Wall', 'Right-arm fast', '18', '121', ' ', 19, 4812, 2010, 56, 1929, 1934, 108, 1071, 10.5, 330, 29.93, 0, 0, 0]
['SJ McCabe', 'Right-arm medium', '39', '2748', ' ', 57, 3746, 1543, 36, 1930, 1938, 182, 11951, 49.38, 159, 33.72, 0, 0, 0]
['A Hurwood', 'Right-arm medium  Right-arm offbreak', '2', '5', ' ', 2, 517, 170, 11, 1930, 1931, 43, 575, 11.27, 113, 27.62, 0, 0, 0]
['KE Rigg', ' ', '8', '401', ' ', 12, '-', '-', '-', 1931, 1937, 87, 5544, 42.0, 0, '-', 0, 0, 1]
['HC Nitschke', ' ', '2', '53', ' ', 2, '-', '-', '-', 1931, 1931, 45, 3320, 42.02, 0, '-', 0, 0, 0]
['PK Lee', ' ', '2', '57', ' ', 3, 436, 212, 5, 1931, 1933, 55, 1669, 18.54, 152, 30.15, 0, 0, 0]
['WA Hunt', 'Slow left-arm orthodox', '1', '0', '1', 1, 96, 39, 0, 1932, 1932, 18, 301, 14.33, 62, 23.0, 0, 0, 0]
["WJ O'Reilly", 'Legbreak googly', '27', '410', ' ', 32, 10024, 3254, 144, 1932, 1946, 135, 1655, 13.13, 774, 16.6, 0, 0, 1]
['HM Thurlow', 'Right-arm fast-medium', '1', '0', ' ', 1, 234, 86, 0, 1932, 1932, 31, 202, 5.31, 80, 42.88, 0, 0, 0]
['JHW Fingleton', ' ', '18', '1189', ' ', 28, '-', '-', '-', 1932, 1938, 108, 6816, 44.54, 2, 27.0, 0, 0, 26]
['LJ Nash', 'Right-arm fast', '2', '30', ' ', 2, 311, 126, 10, 1932, 1937, 22, 953, 28.02, 69, 28.33, 0, 0, 0]
['LE Nagel', 'Right-arm fast-medium', '1', '21', '60', 1, 262, 110, 2, 1932, 1932, 26, 407, 12.33, 67, 28.35, 0, 0, 0]
["LPJ O'Brien", 'Right-arm medium', '5', '211', ' ', 8, '-', '-', '-', 1933, 1936, 61, 3303, 36.7, 3, 42.33, 0, 0, 2]
['EH Bromley', 'Slow left-arm orthodox', '2', '38', '94', 4, 60, 19, 0, 1933, 1934, 52, 2055, 28.54, 39, 42.33, 0, 0, 0]
['LS Darling', 'Right-arm medium', '12', '474', ' ', 17, 162, 65, 0, 1933, 1937, 100, 5780, 42.5, 32, 46.93, 0, 0, 0]
['HSB Love', ' ', '1', '8', '38', 2, '-', '-', '-', 1933, 1933, 54, 2906, 35.01, 0, '-', 0, 1, 0]
['HH Alexander', 'Right-arm fast', '1', '17', '18', 1, 276, 154, 1, 1933, 1933, 41, 228, 6.16, 95, 33.91, 0, 0, 0]
['WA Brown', 'Right-arm offbreak', '22', '1592', ' ', 34, '-', '-', '-', 1934, 1948, 189, 13838, 51.44, 6, 18.33, 1, 0, 29]
['AG Chipperfield', 'Legbreak', '14', '552', ' ', 17, 924, 437, 5, 1934, 1938, 96, 4295, 38.34, 65, 39.72, 0, 0, 0]
['HI Ebeling', 'Right-arm fast-medium', '1', '43', '55', 2, 186, 89, 3, 1934, 1934, 73, 1005, 14.15, 217, 26.58, 0, 0, 0]
['LO Fleetwood-Smith', 'Slow left-arm chinaman', '10', '54', ' ', 6, 3093, 1570, 42, 1935, 1938, 112, 617, 7.34, 597, 22.64, 0, 0, 1]
['EL McCormick', 'Right-arm fast', '12', '54', ' ', 9, 2107, 1079, 36, 1935, 1938, 85, 582, 8.68, 241, 27.74, 0, 0, 0]
['CL Badcock', ' ', '7', '160', '424', 11, '-', '-', '-', 1936, 1938, 97, 7371, 51.54, 0, '-', 0, 0, 4]
['RH Robinson', 'Legbreak googly', '1', '5', '10', 2, '-', '-', '-', 1936, 1936, 46, 2441, 31.7, 44, 37.59, 0, 0, 0]
['MW Sievers', 'Right-arm fast-medium', '3', '67', '317', 5, 602, 161, 9, 1936, 1937, 58, 2075, 29.64, 116, 33.36, 0, 0, 0]
['FA Ward', 'Legbreak googly', '4', '36', '151', 6, 1268, 574, 11, 1936, 1938, 66, 871, 13.82, 320, 24.68, 0, 0, 0]
['RG Gregory', 'Legbreak', '2', '153', '453', 3, 24, 14, 0, 1937, 1937, 33, 1874, 38.24, 50, 35.34, 0, 0, 0]
['BA Barnett', ' ', '4', '195', '399', 7, '-', '-', '-', 1938, 1938, 173, 5531, 27.51, 1, 20.0, 0, 4, 0]
['AL Hassett', 'Right-arm medium', '43', '3073', ' ', 66, 111, 78, 0, 1938, 1953, 216, 16890, 58.24, 18, 39.05, 24, 0, 10]
['MG Waite', ' ', '2', '11', '44', 3, 552, 190, 1, 1938, 1938, 103, 3888, 27.77, 192, 31.61, 0, 0, 0]
['SG Barnes', 'Legbreak', '13', '1072', ' ', 17, 594, 218, 4, 1938, 1948, 110, 8333, 54.11, 57, 32.21, 0, 0, 14]
['IWG Johnson', 'Right-arm offbreak', '45', '1000', ' ', 54, 8780, 3182, 109, 1946, 1956, 189, 4905, 22.92, 619, 23.3, 17, 0, 4]
['RR Lindwall', 'Right-arm fast', '61', '1502', ' ', 71, 13650, 5251, 228, 1946, 1960, 228, 5042, 21.82, 794, 21.35, 1, 0, 0]
['CL McCool', 'Legbreak googly', '14', '459', ' ', 13, 2504, 958, 36, 1946, 1950, 251, 12421, 32.85, 602, 27.47, 0, 0, 0]
['KD Meuleman', 'Legbreak', '1', '0', ' ', 1, '-', '-', '-', 1946, 1946, 117, 7855, 47.6, 19, 50.31, 0, 0, 1]
['KR Miller', 'Right-arm fast', '55', '2958', ' ', 80, 10461, 3906, 170, 1946, 1956, 226, 14183, 48.9, 497, 22.3, 0, 0, 0]
['D Tallon', 'Legbreak', '21', '394', ' ', 23, '-', '-', '-', 1946, 1953, 150, 6034, 29.14, 0, '-', 0, 21, 0]
['ERH Toshack', 'Left-arm medium', '12', '73', ' ', 5, 3140, 989, 47, 1946, 1948, 48, 185, 5.78, 195, 20.37, 0, 0, 0]
['AR Morris', 'Slow left-arm chinaman', '46', '3533', ' ', 76, 111, 50, 2, 1946, 1955, 162, 12614, 53.67, 12, 49.33, 2, 0, 76]
['GE Tribe', 'Slow left-arm chinaman', '3', '35', '27', 2, 760, 330, 2, 1946, 1947, 308, 10177, 27.35, 1378, 20.55, 0, 0, 0]
['FAW Freer', 'Right-arm fast-medium', '1', '28', '21', 0, 160, 74, 3, 1946, 1946, 40, 1284, 32.1, 104, 27.75, 0, 0, 0]
['B Dooland', 'Legbreak googly', '3', '76', '255', 4, 880, 419, 9, 1947, 1948, 214, 7141, 24.37, 1016, 21.98, 0, 0, 1]
['MR Harvey', ' ', '1', '43', '107', 2, '-', '-', '-', 1947, 1947, 22, 1147, 38.23, '-', '-', 0, 0, 2]
['RA Hamence', 'Right-arm medium', '3', '81', '232', 3, '-', '-', '-', 1947, 1948, 99, 5285, 37.75, 8, 29.87, 0, 0, 0]
['WA Johnston', 'Left-arm fast-medium  Slow left-arm orthodox', '40', '273', ' ', 24, 11048, 3826, 160, 1947, 1955, 142, 1129, 12.68, 554, 23.35, 0, 0, 0]
['RN Harvey', 'Right-arm offbreak', '79', '6149', ' ', 127, 414, 120, 3, 1948, 1963, 306, 21699, 50.93, 30, 36.86, 1, 0, 0]
['LJ Johnson', 'Right-arm fast-medium', '1', '25', '51', 0, 282, 74, 6, 1948, 1948, 56, 1139, 16.75, 218, 23.17, 0, 0, 0]
['SJE Loxton', 'Right-arm fast-medium', '12', '554', ' ', 15, 906, 349, 8, 1948, 1951, 140, 6249, 36.97, 232, 25.73, 0, 0, 0]
['DT Ring', 'Legbreak googly', '13', '426', ' ', 19, 3024, 1305, 35, 1948, 1953, 129, 3418, 23.25, 451, 28.48, 0, 0, 0]
['RA Saggers', ' ', '6', '30', ' ', 3, '-', '-', '-', 1948, 1950, 77, 1888, 23.89, '-', '-', 0, 6, 0]
['J Moroney', ' ', '7', '383', ' ', 11, '-', '-', '-', 1949, 1952, 57, 4023, 52.24, 0, '-', 0, 0, 12]
['G Noblet', 'Right-arm fast-medium', '3', '22', ' ', 3, 774, 183, 7, 1950, 1953, 71, 975, 13.92, 282, 19.26, 0, 0, 0]
['JB Iverson', 'Legbreak googly', '5', '3', ' ', 4, 1108, 320, 21, 1950, 1951, 34, 277, 14.57, 157, 19.22, 0, 0, 0]
['KA Archer', 'Right-arm offbreak', '5', '234', ' ', 9, '-', '-', '-', 1950, 1951, 82, 3774, 29.95, 13, 53.69, 0, 0, 9]
['JW Burke', 'Right-arm offbreak', '24', '1280', ' ', 37, 814, 230, 8, 1951, 1959, 130, 7563, 45.01, 101, 29.11, 0, 0, 37]
['GB Hole', 'Right-arm offbreak', '18', '789', ' ', 31, 398, 126, 3, 1951, 1955, 98, 5647, 36.66, 61, 44.03, 0, 0, 2]
['GRA Langley', ' ', '26', '374', ' ', 25, '-', '-', '-', 1951, 1956, 122, 3236, 25.68, 0, '-', 0, 26, 1]
['R Benaud', 'Legbreak googly', '63', '2201', ' ', 90, 19108, 6704, 248, 1952, 1964, 259, 11719, 36.5, 945, 24.73, 28, 0, 0]
['CC McDonald', ' ', '47', '3107', ' ', 79, 8, 3, 0, 1952, 1961, 192, 11375, 40.48, 3, 64.0, 0, 0, 81]
['GR Thoms', ' ', '1', '44', ' ', 2, '-', '-', '-', 1952, 1952, 19, 1137, 35.53, 1, 14.0, 0, 0, 2]
['RG Archer', 'Right-arm fast', '19', '713', ' ', 29, 3576, 1318, 48, 1953, 1956, 98, 3768, 31.93, 255, 23.36, 0, 0, 0]
['ID Craig', ' ', '11', '358', ' ', 18, '-', '-', '-', 1953, 1958, 144, 7328, 37.96, 1, 127.0, 5, 0, 0]
['AK Davidson', 'Left-arm fast-medium', '44', '1328', ' ', 54, 11587, 3819, 186, 1953, 1963, 193, 6804, 32.86, 672, 20.9, 0, 0, 0]
['JC Hill', 'Legbreak googly', '3', '21', ' ', 3, 606, 273, 8, 1953, 1955, 69, 867, 16.05, 218, 23.11, 0, 0, 0]
['JH de Courcy', 'Legbreak', '3', '81', ' ', 5, '-', '-', '-', 1953, 1953, 79, 3778, 37.03, 0, '-', 0, 0, 0]
['LE Favell', 'Right-arm medium', '19', '757', ' ', 28, '-', '-', '-', 1954, 1961, 202, 12379, 36.62, 5, 69.0, 0, 0, 18]
['LV Maddocks', ' ', '7', '177', ' ', 10, '-', '-', '-', 1955, 1956, 112, 4106, 32.84, 1, 4.0, 0, 7, 1]
['PJP Burge', 'Right-arm medium', '42', '2290', ' ', 60, '-', '-', '-', 1955, 1966, 233, 14640, 47.53, 1, 129.0, 0, 0, 0]
['WJ Watson', ' ', '4', '106', ' ', 6, 6, 5, 0, 1955, 1955, 41, 1958, 32.09, 0, '-', 0, 0, 2]
['WPA Crawford', 'Right-arm fast', '4', '53', ' ', 3, 437, 107, 7, 1956, 1956, 37, 424, 19.27, 110, 21.02, 0, 0, 0]
['KD Mackay', 'Right-arm medium', '37', '1507', ' ', 45, 5792, 1721, 50, 1956, 1963, 201, 10823, 43.64, 251, 33.31, 0, 0, 0]
['JW Rutherford', 'Legbreak', '1', '30', ' ', 1, 36, 15, 1, 1956, 1956, 67, 3367, 31.76, 29, 45.27, 0, 0, 1]
['JW Wilson', 'Slow left-arm orthodox', '1', '-', '-', '-', 216, 64, 1, 1956, 1956, 78, 287, 5.74, 230, 30.51, 0, 0, 0]
['ATW Grout', ' ', '51', '890', <td nowrap="nowrap"></td>, 59, '-', '-', '-', 1957, 1966, 183, 5168, 22.56, 3, 38.33, 0, 51, 3]
['LF Kline', 'Slow left-arm chinaman', '13', '58', ' ', 7, 2373, 776, 34, 1957, 1961, 88, 559, 8.6, 276, 27.39, 0, 0, 0]
['I Meckiff', 'Left-arm fast', '18', '154', ' ', 13, 3734, 1423, 45, 1957, 1963, 74, 778, 11.27, 269, 23.35, 0, 0, 1]
['RB Simpson', 'Legbreak googly', '62', '4869', <td nowrap="nowrap"></td>, 104, 6881, 3001, 71, 1957, 1978, 257, 21029, 56.22, 349, 38.07, 39, 0, 70]
['RA Gaunt', 'Right-arm fast', '3', '6', ' ', 2, 716, 310, 7, 1958, 1964, 85, 616, 10.44, 266, 26.85, 0, 0, 0]
["NCL O'Neill", ' ', '42', '2779', ' ', 61, 1392, 667, 17, 1958, 1965, 188, 13859, 50.95, 99, 41.01, 0, 0, 0]
['KN Slater', ' ', '1', '1', '4', 0, 256, 101, 2, 1959, 1959, 74, 2198, 21.13, 140, 42.3, 0, 0, 0]
['GF Rorke', 'Right-arm fast', '4', '9', ' ', 2, 703, 203, 10, 1959, 1959, 36, 248, 10.78, 88, 24.6, 0, 0, 0]
['GB Stevens', ' ', '4', '112', ' ', 7, '-', '-', '-', 1959, 1960, 47, 3061, 38.26, 3, 41.0, 0, 0, 7]
['BN Jarman', ' ', '19', '400', ' ', 27, '-', '-', '-', 1959, 1969, 191, 5615, 22.73, 3, 32.66, 1, 19, 0]
['JW Martin', 'Slow left-arm orthodox  Slow left-arm chinaman', '8', '214', ' ', 12, 1846, 832, 17, 1961, 1967, 135, 3970, 23.77, 445, 31.17, 0, 0, 0]
['FM Misson', 'Right-arm fast-medium', '5', '38', ' ', 2, 1197, 616, 16, 1961, 1961, 71, 1052, 17.53, 177, 31.13, 0, 0, 0]
['DE Hoare', 'Right-arm fast-medium  Legbreak', '1', '35', ' ', 2, 232, 156, 2, 1961, 1961, 63, 1276, 18.49, 225, 26.91, 0, 0, 0]
['WM Lawry', 'Left-arm medium', '67', '5234', <td nowrap="nowrap"></td>, 111, 14, 6, 0, 1961, 1971, 249, 18734, 50.9, 5, 37.6, 25, 0, 123]
['GD McKenzie', 'Right-arm fast', '60', '945', <td nowrap="nowrap"></td>, 77, 17681, 7328, 246, 1961, 1971, 383, 5662, 15.64, 1219, 26.96, 0, 0, 0]
['BC Booth', 'Right-arm medium  Right-arm offbreak', '29', '1773', ' ', 42, 436, 146, 3, 1961, 1966, 183, 11265, 45.42, 16, 59.75, 2, 0, 0]
['CEJ Guest', 'Right-arm fast', '1', '11', '52', 1, 144, 59, 0, 1963, 1963, 36, 922, 19.2, 115, 27.13, 0, 0, 0]
['BK Shepherd', 'Right-arm offbreak', '9', '502', ' ', 12, 26, 9, 0, 1963, 1965, 110, 6834, 41.16, 4, 85.75, 0, 0, 0]
['NJN Hawke', 'Right-arm medium-fast', '27', '365', <td nowrap="nowrap"></td>, 22, 6974, 2677, 91, 1963, 1968, 145, 3383, 23.99, 458, 26.39, 0, 0, 0]
['AN Connolly', 'Right-arm fast-medium', '29', '260', <td nowrap="nowrap"></td>, 25, 7818, 2981, 102, 1963, 1971, 201, 1073, 8.79, 676, 26.58, 0, 0, 0]
['TR Veivers', 'Right-arm offbreak', '21', '813', <td nowrap="nowrap"></td>, 26, 4191, 1375, 33, 1963, 1967, 106, 5100, 36.95, 191, 38.7, 0, 0, 0]
['IR Redpath', 'Right-arm medium', '66', '4737', <td nowrap="nowrap"></td>, 109, 64, 41, 0, 1964, 1976, 226, 14993, 41.99, 13, 35.84, 0, 0, 59]
['GE Corling', 'Right-arm fast-medium', '5', '5', '61', 3, 1159, 447, 12, 1964, 1964, 65, 484, 10.52, 173, 32.05, 0, 0, 0]
['RM Cowper', 'Right-arm offbreak', '27', '2061', ' ', 44, 3005, 1139, 36, 1964, 1968, 147, 10595, 53.78, 183, 31.19, 0, 0, 5]
['RHD Sellers', 'Legbreak googly', '1', '0', ' ', 1, 30, 17, 0, 1964, 1964, 53, 1089, 18.15, 121, 38.45, 0, 0, 0]
['IM Chappell', 'Legbreak', '75', '5345', <td nowrap="nowrap"></td>, 126, 2873, 1316, 20, 1964, 1980, 262, 19680, 48.35, 176, 37.57, 30, 0, 3]
['DJ Sincock', 'Slow left-arm chinaman', '3', '80', ' ', 3, 724, 410, 8, 1964, 1966, 46, 838, 17.45, 159, 36.87, 0, 0, 0]
['LC Mayne', 'Right-arm fast-medium', '6', '76', ' ', 8, 1251, 628, 19, 1965, 1970, 58, 667, 12.82, 203, 30.35, 0, 0, 0]
['PI Philpott', 'Legbreak googly', '8', '93', ' ', 9, 2262, 1000, 26, 1965, 1966, 76, 2886, 31.36, 245, 30.31, 0, 0, 0]
['G Thomas', ' ', '8', '325', ' ', 11, '-', '-', '-', 1965, 1966, 100, 5726, 40.32, 0, '-', 0, 0, 2]
['PJ Allan', 'Right-arm fast-medium', '1', '-', '-', '-', 192, 83, 2, 1965, 1965, 57, 689, 10.6, 206, 26.1, 0, 0, 0]
['KD Walters', 'Right-arm medium', '74', '5357', <td nowrap="nowrap"></td>, 111, 3295, 1425, 49, 1965, 1981, 258, 16180, 43.84, 190, 35.69, 0, 0, 0]
['KR Stackpole', 'Legbreak', '43', '2807', <td nowrap="nowrap"></td>, 75, 2321, 1001, 15, 1966, 1974, 167, 10100, 39.29, 148, 39.28, 0, 0, 64]
['DA Renneberg', 'Right-arm fast', '8', '22', ' ', 6, 1598, 830, 23, 1966, 1968, 90, 466, 7.06, 291, 29.3, 0, 0, 0]
['HB Taber', 'Legbreak', '16', '353', ' ', 22, '-', '-', '-', 1966, 1970, 129, 2648, 18.01, 0, '-', 0, 16, 0]
['GD Watson', 'Right-arm medium', '5', '97', <td nowrap="nowrap"></td>, 9, 552, 254, 6, 1967, 1972, 107, 4674, 32.68, 186, 25.31, 0, 0, 2]
['JW Gleeson', 'Legbreak googly', '29', '395', ' ', 38, 8857, 3367, 93, 1967, 1972, 116, 1095, 11.06, 430, 24.95, 0, 0, 0]
['AP Sheahan', ' ', '31', '1594', <td nowrap="nowrap"></td>, 47, '-', '-', '-', 1967, 1974, 133, 7987, 46.16, 1, 66.0, 0, 0, 7]
['EW Freeman', 'Right-arm fast-medium', '11', '345', ' ', 18, 2183, 1128, 34, 1968, 1970, 83, 2244, 19.17, 241, 27.75, 0, 0, 0]
['LR Joslin', 'Left-arm medium', '1', '9', '28', 2, '-', '-', '-', 1968, 1968, 44, 1816, 29.77, 1, 73.0, 0, 0, 0]
['RJ Inverarity', 'Slow left-arm orthodox', '6', '174', ' ', 10, 372, 93, 4, 1968, 1972, 223, 11777, 35.9, 221, 30.67, 0, 0, 4]
['AA Mallett', 'Right-arm offbreak', '38', '430', <td nowrap="nowrap"></td>, 37, 9990, 3940, 132, 1968, 1980, 183, 2326, 13.6, 693, 26.27, 0, 0, 0]
['TJ Jenner', 'Legbreak googly', '9', '208', <td nowrap="nowrap"></td>, 9, 1881, 749, 24, 1970, 1975, 131, 3580, 22.23, 389, 32.18, 0, 0, 0]
['RW Marsh', 'Right-arm offbreak', '96', '3633', <td nowrap="nowrap"></td>, 137, 72, 54, 0, 1970, 1984, 257, 11067, 31.17, 1, 84.0, 0, 96, 2]
['AL Thomson', 'Right-arm fast-medium', '4', '22', '45', 1, 1519, 654, 12, 1970, 1971, 44, 260, 8.12, 184, 26.72, 0, 0, 0]
['GS Chappell', 'Right-arm medium', '87', '7110', <td nowrap="nowrap"></td>, 132, 5327, 1913, 47, 1970, 1984, 321, 24535, 52.2, 291, 29.95, 48, 0, 0]
['JRF Duncan', 'Right-arm fast-medium', '1', '3', '8', 1, 112, 30, 0, 1971, 1971, 71, 649, 8.42, 218, 31.19, 0, 0, 0]
["KJ O'Keeffe", 'Legbreak googly', '24', '644', <td nowrap="nowrap"></td>, 25, 5384, 2018, 53, 1971, 1977, 169, 4169, 26.05, 476, 28.11, 0, 0, 1]
['DK Lillee', 'Right-arm fast', '70', '905', <td nowrap="nowrap"></td>, 66, 18467, 8493, 355, 1971, 1984, 198, 2377, 13.9, 882, 23.46, 0, 0, 0]
['AR Dell', 'Left-arm fast-medium', '2', '6', '26', 0, 559, 160, 6, 1971, 1974, 41, 169, 5.63, 137, 26.7, 0, 0, 0]
['KH Eastwood', 'Slow left-arm chinaman', '1', '5', '25', 2, 40, 21, 1, 1971, 1971, 42, 2722, 41.87, 6, 63.83, 0, 0, 2]
['DJ Colley', 'Right-arm fast-medium', '3', '84', '160', 4, 729, 312, 6, 1972, 1972, 87, 2374, 23.74, 236, 31.6, 0, 0, 0]
['BC Francis', 'Right-arm medium', '3', '52', '137', 5, '-', '-', '-', 1972, 1972, 109, 6183, 33.97, 1, 15.0, 0, 0, 5]
['R Edwards', ' ', '20', '1171', <td nowrap="nowrap"></td>, 29, 12, 20, 0, 1972, 1975, 126, 7345, 39.27, 1, 75.0, 0, 0, 5]
['RAL Massie', 'Right-arm medium-fast', '6', '78', <td nowrap="nowrap"></td>, 7, 1739, 647, 31, 1972, 1973, 52, 385, 9.62, 179, 24.83, 0, 0, 0]
['J Benaud', 'Right-arm medium', '3', '223', ' ', 5, 24, 12, 2, 1972, 1973, 47, 2888, 36.55, 5, 35.2, 0, 0, 0]
['JR Thomson', 'Right-arm fast', '51', '679', <td nowrap="nowrap"></td>, 53, 10535, 5601, 200, 1973, 1985, 187, 2065, 13.58, 675, 26.46, 0, 0, 0]
['MHN Walker', 'Right-arm fast-medium', '34', '586', <td nowrap="nowrap"></td>, 30, 10094, 3792, 138, 1973, 1977, 135, 2014, 15.49, 499, 26.47, 0, 0, 0]
['JR Watkins', 'Legbreak googly', '1', '39', '166', 1, 48, 21, 0, 1973, 1973, 10, 70, 10.0, 20, 36.3, 0, 0, 0]
['JR Hammond', 'Right-arm fast-medium', '5', '28', <td nowrap="nowrap"></td>, 3, 1031, 488, 15, 1973, 1973, 69, 922, 16.46, 184, 28.88, 0, 0, 0]
['IC Davis', ' ', '15', '692', '1581', 26, '-', '-', '-', 1974, 1977, 88, 4609, 33.39, 0, '-', 0, 0, 18]
['GJ Gilmour', 'Left-arm fast-medium', '15', '483', '708', 21, 2661, 1406, 54, 1974, 1977, 75, 3126, 30.64, 233, 31.52, 0, 0, 0]
['G Dymock', 'Left-arm fast-medium', '21', '236', <td nowrap="nowrap"></td>, 25, 5545, 2116, 78, 1974, 1980, 126, 1518, 14.45, 425, 26.91, 0, 0, 0]
['AG Hurst', 'Right-arm fast', '12', '102', '196', 17, 3054, 1200, 43, 1974, 1979, 77, 504, 8.68, 280, 26.28, 0, 0, 0]
['AJ Woodcock', ' ', '1', '27', '66', 1, '-', '-', '-', 1974, 1974, 85, 4550, 30.95, '-', '-', 0, 0, 1]
['WJ Edwards', 'Legbreak', '3', '68', '219', 6, '-', '-', '-', 1974, 1974, 25, 1381, 30.68, 2, 70.5, 0, 0, 6]
['RB McCosker', 'Legbreak', '25', '1622', '3833', 41, '-', '-', '-', 1975, 1980, 127, 8983, 44.03, 2, 88.5, 0, 0, 32]
['A Turner', ' ', '14', '768', '1516', 26, '-', '-', '-', 1975, 1977, 105, 5744, 30.88, 1, 10.0, 0, 0, 27]
['GJ Cosier', 'Right-arm medium', '18', '897', <td nowrap="nowrap"></td>, 31, 899, 341, 5, 1975, 1978, 91, 5005, 32.92, 75, 30.68, 0, 0, 8]
['GN Yallop', 'Left-arm medium', '39', '2756', <td nowrap="nowrap"></td>, 67, 192, 116, 1, 1976, 1984, 164, 11615, 45.9, 14, 62.57, 7, 0, 6]
['DW Hookes', ' ', '23', '1306', <td nowrap="nowrap"></td>, 38, 96, 41, 1, 1977, 1985, 178, 12671, 43.99, 41, 58.02, 0, 0, 0]
['LS Pascoe', 'Right-arm fast', '14', '106', '263', 10, 3403, 1668, 64, 1977, 1982, 80, 502, 8.96, 309, 25.6, 0, 0, 0]
['RD Robinson', ' ', '3', '100', '246', 6, '-', '-', '-', 1977, 1977, 97, 4776, 39.8, 0, '-', 0, 0, 2]
['CS Serjeant', ' ', '12', '522', <td nowrap="nowrap"></td>, 22, '-', '-', '-', 1977, 1978, 80, 4030, 35.04, 0, '-', 0, 0, 5]
['RJ Bright', 'Slow left-arm orthodox', '25', '445', '1390', 31, 5541, 2180, 53, 1977, 1986, 184, 4130, 21.07, 471, 32.08, 0, 0, 0]
['KJ Hughes', 'Right-arm medium', '70', '4415', <td nowrap="nowrap"></td>, 118, 85, 28, 0, 1977, 1984, 216, 12711, 36.52, 3, 32.33, 28, 0, 0]
['MF Malone', 'Right-arm fast-medium', '1', '46', '81', 1, 342, 77, 6, 1977, 1977, 73, 914, 16.03, 260, 24.77, 0, 0, 0]
['WM Clark', 'Right-arm fast-medium', '10', '98', <td nowrap="nowrap"></td>, 17, 2793, 1265, 44, 1977, 1979, 62, 717, 12.57, 210, 29.37, 0, 0, 0]
['PA Hibbert', 'Left-arm medium', '1', '15', '89', 2, '-', '-', '-', 1977, 1977, 78, 4790, 38.62, 15, 19.0, 0, 0, 2]
['AL Mann', 'Legbreak googly', '4', '189', '371', 8, 552, 316, 4, 1977, 1978, 80, 2544, 24.22, 200, 34.54, 0, 0, 0]
['AD Ogilvie', ' ', '5', '178', ' ', 10, '-', '-', '-', 1977, 1978, 51, 3006, 34.15, 0, '-', 0, 0, 2]
['SJ Rixon', ' ', '13', '394', <td nowrap="nowrap"></td>, 21, '-', '-', '-', 1977, 1985, 151, 4303, 23.13, 0, '-', 0, 13, 0]
['PM Toohey', ' ', '15', '893', <td nowrap="nowrap"></td>, 28, 2, 4, 0, 1977, 1980, 94, 5735, 37.98, 0, '-', 0, 0, 0]
['J Dyson', ' ', '30', '1359', '4097', 51, '-', '-', '-', 1977, 1984, 156, 9935, 40.22, 2, 33.0, 0, 0, 45]
['JB Gannon', 'Left-arm fast-medium', '3', '3', '17', 1, 726, 361, 11, 1977, 1978, 40, 141, 6.4, 117, 30.47, 0, 0, 0]
['IW Callen', 'Right-arm fast-medium', '1', '26', <td nowrap="nowrap"></td>, 0, 440, 191, 6, 1978, 1978, 53, 578, 12.29, 197, 27.47, 0, 0, 0]
['WM Darling', ' ', '14', '697', <td nowrap="nowrap"></td>, 26, '-', '-', '-', 1978, 1979, 98, 5554, 35.83, 0, '-', 0, 0, 22]
['GM Wood', 'Right-arm medium', '59', '3374', <td nowrap="nowrap"></td>, 106, '-', '-', '-', 1978, 1988, 227, 13353, 39.97, 6, 26.0, 0, 0, 92]
['B Yardley', 'Right-arm offbreak', '33', '978', <td nowrap="nowrap"></td>, 50, 8909, 3986, 126, 1978, 1983, 105, 2738, 20.58, 344, 28.19, 0, 0, 1]
['JD Higgs', 'Legbreak googly', '22', '111', ' ', 20, 4752, 2057, 66, 1978, 1981, 122, 384, 5.4, 399, 29.66, 0, 0, 0]
['TJ Laughlin', 'Right-arm medium', '3', '87', <td nowrap="nowrap"></td>, 5, 516, 262, 6, 1978, 1978, 58, 2770, 32.58, 99, 31.92, 0, 0, 0]
['RM Hogg', 'Right-arm fast', '38', '439', <td nowrap="nowrap"></td>, 45, 7633, 3503, 123, 1978, 1984, 107, 1185, 10.48, 378, 24.36, 0, 0, 0]
['JA Maclean', ' ', '4', '79', '357', 7, '-', '-', '-', 1978, 1979, 108, 3888, 24.45, 0, '-', 0, 4, 0]
['AR Border', 'Slow left-arm orthodox', '156', '11174', <td nowrap="nowrap"></td>, 221, 4009, 1525, 39, 1979, 1994, 385, 27131, 51.38, 106, 39.25, 93, 0, 0]
['PH Carlson', 'Right-arm medium', '2', '23', '63', 4, 368, 99, 2, 1979, 1979, 91, 4167, 28.34, 124, 24.96, 0, 0, 0]
['KJ Wright', ' ', '10', '219', <td nowrap="nowrap"></td>, 13, '-', '-', '-', 1979, 1979, 85, 2551, 26.85, '-', '-', 0, 10, 0]
['AMJ Hilditch', 'Right-arm medium', '18', '1073', <td nowrap="nowrap"></td>, 34, '-', '-', '-', 1979, 1985, 156, 9962, 37.87, 4, 49.25, 0, 0, 34]
['PR Sleep', 'Legbreak googly', '14', '483', '1323', 20, 2982, 1397, 31, 1979, 1990, 175, 8201, 34.89, 363, 39.39, 0, 0, 0]
['DF Whatmore', ' ', '7', '293', <td nowrap="nowrap"></td>, 13, 30, 11, 0, 1979, 1979, 108, 6116, 33.97, 4, 27.25, 0, 0, 1]
['JK Moss', ' ', '1', '60', '136', 1, '-', '-', '-', 1979, 1979, 51, 3416, 43.79, 0, '-', 0, 0, 0]
['BM Laird', ' ', '21', '1341', '3713', 38, 18, 12, 0, 1979, 1982, 103, 6085, 35.37, 0, '-', 0, 0, 40]
['JM Wiener', 'Right-arm offbreak', '6', '281', '658', 11, 78, 41, 0, 1979, 1980, 66, 3609, 30.32, 17, 68.47, 0, 0, 11]
['GR Beard', ' ', '3', '114', '287', 5, 259, 109, 1, 1980, 1980, 54, 1441, 23.62, 125, 28.19, 0, 0, 0]
['GF Lawson', 'Right-arm fast', '46', '894', <td nowrap="nowrap"></td>, 56, 11118, 5501, 180, 1980, 1989, 191, 2683, 14.82, 666, 24.87, 0, 0, 0]
['TM Alderman', 'Right-arm fast-medium', '41', '203', <td nowrap="nowrap"></td>, 31, 10181, 4616, 170, 1981, 1991, 245, 1307, 8.32, 956, 23.74, 0, 0, 0]
['TM Chappell', 'Right-arm medium', '3', '79', '418', 5, '-', '-', '-', 1981, 1981, 88, 4049, 29.55, 59, 24.77, 0, 0, 0]
['MF Kent', ' ', '3', '171', '334', 6, '-', '-', '-', 1981, 1981, 64, 3567, 36.03, 0, '-', 0, 0, 2]
['MR Whitney', 'Left-arm fast-medium', '12', '68', '319', 11, 2672, 1325, 39, 1981, 1992, 118, 415, 5.6, 412, 26.75, 0, 0, 0]
['DM Wellham', ' ', '6', '257', '768', 11, '-', '-', '-', 1981, 1987, 148, 8662, 42.25, 1, 25.0, 0, 0, 0]
['GM Ritchie', 'Right-arm medium', '30', '1690', <td nowrap="nowrap"></td>, 48, 6, 10, 0, 1982, 1987, 159, 10170, 44.21, 5, 49.4, 0, 0, 4]
['CG Rackemann', 'Right-arm fast', '12', '53', '280', 10, 2719, 1137, 39, 1982, 1991, 167, 862, 7.69, 616, 26.99, 0, 0, 0]
['KC Wessels', ' ', '40', '2788', '5998', 68, 90, 42, 0, 1982, 1994, 316, 24738, 50.58, 13, 44.15, 16, 0, 37]
['TG Hogan', 'Slow left-arm orthodox', '7', '205', <td nowrap="nowrap"></td>, 11, 1436, 706, 15, 1983, 1984, 80, 1756, 20.18, 209, 35.87, 0, 0, 0]
['RD Woolley', ' ', '2', '21', '52', 2, '-', '-', '-', 1983, 1984, 85, 4781, 40.17, 0, '-', 0, 2, 0]
['WB Phillips', ' ', '27', '1485', <td nowrap="nowrap"></td>, 46, '-', '-', '-', 1983, 1986, 114, 6907, 37.74, 0, '-', 0, 18, 19]
['JN Maguire', 'Right-arm fast-medium', '3', '28', '79', 4, 616, 323, 10, 1983, 1984, 134, 1162, 10.96, 463, 27.75, 0, 0, 0]
['GRJ Matthews', 'Right-arm offbreak', '33', '1849', '4178', 45, 6271, 2942, 61, 1983, 1993, 190, 8872, 38.91, 516, 31.8, 0, 0, 2]
['SB Smith', ' ', '3', '41', <td nowrap="nowrap"></td>, 5, '-', '-', '-', 1984, 1984, 90, 5248, 35.94, 1, 77.0, 0, 0, 5]
['DM Jones', 'Right-arm offbreak', '52', '3631', '7427', 78, 198, 64, 1, 1984, 1992, 245, 19188, 51.85, 27, 57.22, 0, 0, 0]
['DC Boon', 'Right-arm offbreak', '107', '7422', '18116', 170, 36, 14, 0, 1984, 1996, 350, 23413, 44.0, 14, 49.71, 0, 0, 63]
['RG Holland', 'Legbreak googly', '11', '35', '165', 11, 2889, 1352, 34, 1984, 1986, 95, 706, 9.67, 316, 31.19, 0, 0, 0]
['MJ Bennett', 'Slow left-arm orthodox', '3', '71', '245', 3, 665, 325, 6, 1984, 1985, 67, 1437, 23.95, 157, 30.92, 0, 0, 0]
['CJ McDermott', 'Right-arm fast', '71', '940', '1716', 77, 16586, 8332, 291, 1984, 1996, 174, 2856, 16.32, 677, 28.1, 0, 0, 0]
["SP O'Donnell", 'Right-arm fast-medium', '6', '206', '471', 7, 940, 504, 6, 1985, 1985, 83, 4603, 39.34, 151, 37.36, 0, 0, 0]
['DR Gilbert', 'Right-arm fast-medium', '9', '57', '298', 8, 1647, 843, 16, 1985, 1986, 127, 1374, 14.31, 354, 32.39, 0, 0, 0]
['RB Kerr', 'Legbreak googly', '2', '31', '103', 4, '-', '-', '-', 1985, 1985, 93, 5709, 37.31, 1, 16.0, 0, 0, 4]
['MG Hughes', 'Right-arm fast', '53', '1032', '2233', 62, 12285, 6017, 212, 1985, 1994, 165, 2649, 17.54, 593, 29.39, 0, 0, 0]
['GR Marsh', ' ', '50', '2854', '8124', 86, '-', '-', '-', 1985, 1992, 184, 11760, 39.46, 1, 9.0, 0, 0, 91]
['BA Reid', 'Left-arm fast-medium', '27', '93', '394', 20, 6244, 2784, 113, 1985, 1992, 96, 503, 7.85, 350, 26.63, 0, 0, 0]
['SR Waugh', 'Right-arm medium', '168', '10927', '22461', 214, 7805, 3445, 92, 1985, 2004, 356, 24052, 51.94, 249, 32.75, 57, 0, 0]
['SP Davis', 'Right-arm fast-medium', '1', '0', '2', 1, 150, 70, 0, 1986, 1986, 48, 98, 5.15, 124, 35.04, 0, 0, 0]
['TJ Zoehrer', 'Legbreak googly', '10', '246', '581', 12, '-', '-', '-', 1986, 1987, 147, 5348, 29.54, 38, 46.52, 0, 10, 0]
['CD Matthews', 'Left-arm fast', '3', '54', '122', 5, 570, 313, 6, 1986, 1988, 100, 2146, 20.24, 380, 28.1, 0, 0, 0]
['GC Dyer', ' ', '6', '131', '307', 6, '-', '-', '-', 1986, 1988, 51, 1671, 28.81, '-', '-', 0, 6, 0]
['PL Taylor', 'Right-arm offbreak', '13', '431', '1308', 16, 2227, 1068, 27, 1987, 1991, 63, 1919, 30.95, 129, 37.36, 0, 0, 1]
['MRJ Veletta', ' ', '8', '207', '634', 11, '-', '-', '-', 1987, 1990, 151, 8802, 39.12, 0, '-', 0, 0, 1]
['TBA May', 'Right-arm offbreak', '24', '225', '873', 16, 6577, 2606, 75, 1987, 1995, 142, 1872, 14.97, 439, 35.81, 0, 0, 0]
['AIC Dodemaide', 'Right-arm fast-medium', '10', '202', '851', 9, 2184, 953, 34, 1987, 1992, 184, 5966, 28.68, 534, 32.01, 0, 0, 0]
['IA Healy', ' ', '119', '4356', '8760', 159, '-', '-', '-', 1988, 1999, 231, 8341, 30.22, 0, '-', 0, 119, 0]
['TV Hohns', 'Legbreak googly', '7', '136', '324', 6, 1528, 580, 17, 1989, 1989, 152, 5210, 27.13, 288, 37.15, 0, 0, 0]
['MA Taylor', 'Right-arm medium', '104', '7525', '18140', 173, 42, 26, 1, 1989, 1999, 253, 17415, 41.96, 2, 38.5, 50, 0, 186]
['GD Campbell', 'Right-arm fast-medium', '4', '10', '64', 4, 951, 503, 13, 1989, 1990, 44, 347, 8.46, 120, 33.46, 0, 0, 0]
['TM Moody', 'Right-arm medium', '8', '456', '982', 14, 432, 147, 2, 1989, 1992, 300, 21001, 46.25, 361, 30.7, 0, 0, 6]
['ME Waugh', 'Right-arm medium  Right-arm offbreak', '128', '8029', '15360', 192, 4853, 2429, 59, 1991, 2002, 368, 26855, 52.04, 208, 40.98, 0, 0, 1]
['SK Warne', 'Legbreak googly', '145', '3154', '5470', 182, 40705, 17995, 708, 1992, 2007, 301, 6919, 19.43, 1319, 26.11, 0, 0, 0]
['WN Phillips', 'Right-arm offbreak', '1', '22', '81', 2, '-', '-', '-', 1992, 1992, 60, 3859, 38.59, 1, 124.0, 0, 0, 2]
['PR Reiffel', 'Right-arm fast-medium', '35', '955', '2042', 36, 6403, 2804, 104, 1992, 1998, 167, 3690, 24.76, 545, 26.4, 0, 0, 0]
['DR Martyn', 'Right-arm medium', '67', '4406', '8569', 95, 348, 168, 2, 1992, 2006, 204, 14630, 49.25, 37, 42.24, 0, 0, 0]
['JL Langer', 'Right-arm medium', '105', '7696', '14192', 170, 6, 3, 0, 1993, 2007, 360, 28382, 50.23, 5, 42.0, 0, 0, 115]
['J Angel', 'Right-arm fast', '4', '35', '122', 6, 748, 463, 10, 1993, 1995, 121, 1398, 12.26, 485, 25.1, 0, 0, 0]
['BP Julian', 'Left-arm fast-medium', '7', '128', '268', 8, 1098, 599, 15, 1993, 1995, 138, 4074, 25.46, 435, 30.56, 0, 0, 0]
['MJ Slater', 'Right-arm medium', '74', '5312', '9967', 124, 25, 10, 1, 1993, 2001, 216, 14912, 40.85, 3, 37.66, 0, 0, 131]
['GD McGrath', 'Right-arm fast-medium', '124', '641', '1570', 87, 29248, 12186, 563, 1993, 2007, 189, 977, 7.75, 835, 20.85, 0, 0, 0]
['ML Hayden', 'Right-arm medium', '103', '8625', '14349', 170, 54, 40, 0, 1994, 2009, 295, 24603, 52.57, 17, 39.47, 0, 0, 184]
['MG Bevan', 'Slow left-arm chinaman', '18', '785', '1972', 27, 1285, 703, 29, 1994, 1998, 237, 19147, 57.32, 119, 44.89, 0, 0, 0]
['DW Fleming', 'Right-arm fast-medium', '20', '305', '583', 16, 4129, 1942, 75, 1994, 2001, 114, 1458, 14.72, 379, 28.28, 0, 0, 0]
['PA Emery', ' ', '1', '8', '26', 0, '-', '-', '-', 1994, 1994, 121, 3292, 26.12, 0, '-', 0, 1, 0]
['GS Blewett', 'Right-arm medium', '46', '2552', '6184', 75, 1436, 720, 14, 1995, 2000, 232, 17352, 44.49, 140, 43.57, 0, 0, 22]
['PE McIntyre', 'Legbreak googly', '2', '22', '93', 3, 393, 194, 5, 1995, 1996, 97, 798, 8.06, 322, 39.66, 0, 0, 0]
['SG Law', 'Right-arm medium  Legbreak googly', '1', '54', '118', 0, 18, 9, 0, 1995, 1995, 367, 27080, 50.52, 83, 51.03, 0, 0, 0]
['RT Ponting', 'Right-arm medium', '168', '13378', '22782', 258, 587, 276, 5, 1995, 2012, 289, 24150, 55.9, 14, 58.07, 77, 0, 0]
['GB Hogg', 'Slow left-arm chinaman', '7', '186', '376', 7, 1524, 933, 17, 1996, 2008, 99, 3992, 35.01, 181, 40.51, 0, 0, 0]
['MTG Elliott', 'Left-arm medium', '21', '1172', '2637', 35, 12, 4, 0, 1996, 2004, 214, 17251, 47.0, 13, 58.0, 0, 0, 29]
['MS Kasprowicz', 'Right-arm fast-medium', '38', '445', '966', 42, 7140, 3716, 113, 1996, 2006, 242, 4401, 17.6, 959, 26.59, 0, 0, 0]
['JN Gillespie', 'Right-arm fast', '71', '1218', '3810', 65, 14234, 6770, 259, 1996, 2006, 189, 3742, 19.59, 613, 26.98, 0, 0, 0]
['AJ Bichel', 'Right-arm fast-medium', '19', '355', '552', 21, 3337, 1870, 58, 1997, 2003, 186, 5860, 26.51, 769, 25.98, 0, 0, 0]
['S Young', 'Right-arm fast-medium', '1', '4', '27', 1, 48, 13, 0, 1997, 1997, 138, 7212, 37.95, 274, 35.82, 0, 0, 0]
['SH Cook', 'Right-arm fast-medium', '2', '3', '18', 0, 224, 142, 7, 1997, 1997, 32, 174, 8.7, 84, 30.82, 0, 0, 0]
['SCG MacGill', 'Legbreak googly', '44', '349', '715', 36, 11237, 6038, 208, 1998, 2008, 184, 1536, 9.9, 774, 30.49, 0, 0, 0]
['GR Robertson', 'Right-arm offbreak', '4', '140', '415', 7, 898, 515, 13, 1998, 1998, 58, 1658, 23.35, 127, 41.86, 0, 0, 0]
['P Wilson', 'Right-arm fast-medium', '1', '0', '4', 0, 72, 50, 0, 1998, 1998, 51, 405, 9.41, 151, 30.77, 0, 0, 0]
['AC Dale', 'Right-arm fast-medium', '2', '6', '19', 3, 348, 187, 6, 1998, 1999, 59, 888, 15.05, 245, 20.75, 0, 0, 0]
['DS Lehmann', 'Slow left-arm orthodox', '27', '1798', '2909', 40, 974, 412, 15, 1998, 2004, 284, 25795, 57.83, 130, 34.92, 0, 0, 0]
['CR Miller', 'Right-arm fast-medium  Right-arm offbreak', '18', '174', '308', 21, 4091, 1805, 69, 1998, 2001, 126, 1533, 12.88, 446, 30.97, 0, 0, 0]
['MJ Nicholson', 'Right-arm fast-medium', '1', '14', '47', 2, 150, 115, 4, 1998, 1998, 124, 3258, 23.78, 406, 29.91, 0, 0, 0]
['AC Gilchrist', 'Right-arm offbreak', '96', '5570', '6796', 117, '-', '-', '-', 1999, 2008, 190, 10334, 44.16, '-', '-', 6, 96, 1]
['SA Muller', 'Right-arm fast-medium', '2', '6', '18', 0, 348, 258, 7, 1999, 1999, 30, 210, 10.0, 102, 23.5, 0, 0, 0]
['B Lee', 'Right-arm fast', '76', '1451', '2739', 72, 16531, 9554, 310, 1999, 2008, 116, 2120, 18.59, 487, 28.22, 0, 0, 0]
['SM Katich', 'Slow left-arm chinaman', '56', '4188', '8483', 93, 1039, 635, 21, 2001, 2010, 266, 20926, 52.84, 107, 35.3, 0, 0, 61]
['ML Love', 'Right-arm offbreak', '5', '233', '476', 5, '-', '-', '-', 2002, 2003, 214, 16952, 49.85, 1, 11.0, 0, 0, 0]
['BA Williams', 'Right-arm fast', '4', '23', '41', 3, 852, 406, 9, 2003, 2004, 69, 860, 13.87, 227, 32.62, 0, 0, 0]
['NW Bracken', 'Left-arm fast-medium', '5', '70', '112', 4, 1110, 505, 12, 2003, 2005, 67, 1007, 17.36, 215, 26.06, 0, 0, 0]
['A Symonds', 'Right-arm medium  Right-arm offbreak', '26', '1462', '2256', 36, 2094, 896, 24, 2004, 2008, 227, 14477, 42.2, 242, 36.0, 0, 0, 0]
['MJ Clarke', 'Slow left-arm orthodox', '115', '8643', '15456', 176, 2435, 1184, 31, 2004, 2015, 188, 13826, 47.02, 42, 44.9, 47, 0, 0]
['NM Hauritz', 'Right-arm offbreak', '17', '426', '854', 17, 4200, 2204, 63, 2004, 2010, 79, 1747, 21.04, 187, 43.02, 0, 0, 0]
['SR Watson', 'Right-arm fast-medium', '59', '3731', '7094', 106, 5495, 2526, 75, 2005, 2015, 137, 9451, 42.57, 210, 29.97, 1, 0, 52]
['SW Tait', 'Right-arm fast', '3', '20', '46', 3, 414, 302, 5, 2005, 2008, 50, 509, 12.41, 198, 28.59, 0, 0, 0]
['MEK Hussey', 'Right-arm medium', '79', '6235', '12436', 121, 588, 306, 7, 2005, 2013, 273, 22783, 52.13, 27, 40.48, 0, 0, 8]
['BJ Hodge', 'Right-arm offbreak', '6', '503', '965', 9, 12, 8, 0, 2005, 2008, 223, 17084, 48.81, 74, 41.7, 0, 0, 0]
['PA Jaques', 'Left-arm medium', '11', '902', '1663', 19, '-', '-', '-', 2005, 2008, 200, 16035, 48.29, 1, 162.0, 0, 0, 19]
['SR Clark', 'Right-arm fast-medium', '24', '248', '354', 19, 5146, 2243, 94, 2006, 2009, 113, 1434, 14.05, 393, 27.52, 0, 0, 0]
['DJ Cullen', 'Right-arm offbreak', '1', '-', '-', '-', 84, 54, 1, 2006, 2006, 46, 567, 15.75, 130, 44.28, 0, 0, 0]
['MG Johnson', 'Left-arm fast', '73', '2065', '3536', 93, 16001, 8891, 313, 2007, 2015, 117, 3180, 22.87, 465, 28.71, 0, 0, 0]
['CJL Rogers', 'Legbreak googly', '25', '2015', '3982', 47, '-', '-', '-', 2008, 2015, 313, 25470, 49.55, 1, 137.0, 0, 0, 48]
['BJ Haddin', ' ', '66', '3266', '5587', 99, '-', '-', '-', 2008, 2015, 184, 9932, 38.05, '-', '-', 0, 66, 0]
['B Casson', 'Slow left-arm chinaman', '1', '10', '44', 1, 192, 129, 3, 2008, 2008, 53, 1500, 22.38, 123, 43.04, 0, 0, 0]
['CL White', 'Legbreak googly', '4', '146', '330', 5, 558, 342, 5, 2008, 2008, 173, 10380, 40.38, 195, 41.37, 0, 0, 0]
['PM Siddle', 'Right-arm fast-medium', '64', '1080', '2295', 76, 13325, 6482, 214, 2008, 2018, 155, 2869, 16.68, 525, 27.75, 0, 0, 0]
['JJ Krejza', 'Right-arm offbreak', '2', '71', '146', 3, 743, 562, 13, 2008, 2008, 54, 1587, 25.19, 114, 49.59, 0, 0, 0]
['DE Bollinger', 'Left-arm fast-medium', '12', '54', '159', 7, 2401, 1296, 50, 2009, 2010, 124, 697, 8.82, 411, 28.05, 0, 0, 0]
['AB McDonald', 'Right-arm fast-medium', '4', '107', '217', 5, 732, 300, 9, 2009, 2009, 95, 4825, 39.54, 201, 28.73, 0, 0, 0]
['BW Hilfenhaus', 'Right-arm fast-medium', '27', '355', '655', 26, 6078, 2822, 99, 2009, 2012, 104, 1410, 12.93, 387, 29.34, 0, 0, 0]
['PJ Hughes', ' ', '26', '1535', '2866', 47, '-', '-', '-', 2009, 2013, 114, 9023, 46.51, 0, '-', 0, 0, 32]
['MJ North', 'Right-arm offbreak', '21', '1171', '2432', 33, 1258, 591, 14, 2009, 2010, 214, 13764, 40.72, 158, 39.08, 0, 0, 0]
['BE McGain', 'Legbreak googly', '1', '2', '16', 2, 108, 149, 0, 2009, 2009, 33, 248, 10.78, 101, 35.48, 0, 0, 0]
['GA Manou', ' ', '1', '21', '39', 1, '-', '-', '-', 2009, 2009, 103, 4003, 25.49, 0, '-', 0, 1, 0]
['CJ McKay', 'Right-arm fast-medium', '1', '10', '15', 1, 168, 101, 1, 2009, 2009, 85, 2097, 19.78, 281, 27.71, 0, 0, 0]
['RJ Harris', 'Right-arm fast', '27', '603', '955', 28, 5736, 2658, 113, 2010, 2015, 82, 2056, 20.15, 303, 26.55, 0, 0, 0]
['TD Paine', 'Right-arm medium', '21', '984', '2278', 28, '-', '-', '-', 2010, 2019, 113, 4920, 29.81, 0, '-', 9, 21, 0]
['SPD Smith', 'Legbreak googly', '64', '6199', '11171', 101, 1339, 933, 17, 2010, 2018, 118, 10424, 57.27, 67, 52.86, 34, 0, 0]
['PR George', 'Right-arm fast-medium', '1', '2', '11', 2, 168, 77, 2, 2010, 2010, 64, 167, 3.63, 207, 30.75, 0, 0, 0]
['XJ Doherty', 'Slow left-arm orthodox', '4', '51', '159', 4, 918, 548, 7, 2010, 2013, 71, 1272, 14.13, 163, 42.65, 0, 0, 0]
['MA Beer', 'Slow left-arm orthodox', '2', '6', '28', 2, 406, 178, 3, 2011, 2012, 30, 293, 10.85, 74, 40.37, 0, 0, 0]
['UT Khawaja', 'Right-arm medium', '41', '2765', '5523', 65, 12, 5, 0, 2011, 2019, 137, 9499, 43.77, 1, 103.0, 0, 0, 7]
['TA Copeland', 'Right-arm fast-medium', '3', '39', '77', 3, 648, 227, 6, 2011, 2011, 84, 1752, 19.25, 320, 25.49, 0, 0, 0]
['NM Lyon', 'Right-arm offbreak', '86', '923', '2007', 77, 21905, 11059, 343, 2011, 2019, 145, 1682, 12.74, 510, 34.57, 0, 0, 0]
['SE Marsh', 'Slow left-arm orthodox', '38', '2265', '5165', 66, '-', '-', '-', 2011, 2019, 157, 10157, 40.79, 2, 77.5, 0, 0, 10]
['PJ Cummins', 'Right-arm fast', '20', '528', '1323', 26, 4401, 2070, 94, 2011, 2019, 32, 793, 24.03, 134, 23.61, 0, 0, 0]
['JL Pattinson', 'Right-arm fast-medium', '17', '332', '834', 12, 3279, 1831, 70, 2011, 2016, 55, 1263, 24.76, 229, 22.45, 0, 0, 0]
['MA Starc', 'Left-arm fast', '51', '1377', '2051', 63, 10532, 5951, 211, 2011, 2019, 90, 1950, 22.41, 345, 26.83, 0, 0, 0]
['DA Warner', 'Legbreak', '74', '6363', '8540', 132, 342, 269, 4, 2011, 2018, 102, 8608, 48.63, 6, 75.83, 0, 0, 134]
['EJM Cowan', 'Legbreak', '18', '1001', '2425', 32, '-', '-', '-', 2011, 2013, 143, 10097, 41.89, 0, '-', 0, 0, 29]
['MS Wade', 'Right-arm medium', '22', '886', '1849', 31, 6, 0, 0, 2012, 2017, 127, 6411, 39.57, 5, 23.8, 0, 22, 0]
['RJ Quiney', 'Right-arm medium', '2', '9', '22', 3, 150, 29, 0, 2012, 2012, 96, 5674, 36.84, 4, 112.25, 0, 0, 0]
['JW Hastings', 'Right-arm fast-medium', '1', '52', '88', 2, 234, 153, 1, 2012, 2012, 75, 2231, 22.08, 239, 27.22, 0, 0, 0]
['JM Bird', 'Right-arm fast-medium', '9', '43', '141', 3, 1934, 1042, 34, 2012, 2017, 77, 842, 11.85, 317, 24.82, 0, 0, 0]
['MC Henriques', 'Right-arm fast-medium', '4', '164', '346', 7, 330, 164, 2, 2013, 2016, 87, 4346, 34.49, 106, 32.01, 0, 0, 0]
['GJ Maxwell', 'Right-arm offbreak', '7', '339', '570', 13, 462, 341, 8, 2013, 2017, 61, 3864, 41.1, 60, 44.33, 0, 0, 1]
['AC Agar', 'Slow left-arm orthodox', '4', '195', '351', 6, 874, 410, 9, 2013, 2017, 52, 1742, 25.61, 137, 39.11, 0, 0, 0]
['JP Faulkner', 'Left-arm fast-medium', '1', '45', '43', 2, 166, 98, 6, 2013, 2013, 63, 2566, 30.91, 192, 24.78, 0, 0, 0]
['GJ Bailey', 'Right-arm medium', '5', '183', '311', 7, '-', '-', '-', 2013, 2014, 156, 9894, 38.8, 0, '-', 0, 0, 0]
['AJ Doolan', ' ', '4', '191', '455', 8, '-', '-', '-', 2014, 2014, 102, 5880, 33.79, '-', '-', 0, 0, 0]
['MR Marsh', 'Right-arm medium', '31', '1219', '2375', 48, 2677, 1537, 35, 2014, 2018, 94, 4682, 31.63, 137, 32.29, 0, 0, 0]
["SNJ O'Keefe", 'Slow left-arm orthodox', '9', '86', '433', 9, 2228, 1029, 35, 2014, 2017, 79, 2202, 27.52, 272, 25.06, 0, 0, 0]
['JR Hazlewood', 'Right-arm fast-medium', '44', '388', '884', 31, 9575, 4452, 164, 2014, 2019, 78, 727, 12.32, 290, 25.27, 0, 0, 0]
['JA Burns', 'Right-arm medium  Right-arm offbreak', '16', '1123', '1874', 28, '-', '-', '-', 2014, 2019, 104, 6981, 41.06, 1, 48.0, 0, 0, 24]
['AC Voges', 'Slow left-arm orthodox', '20', '1485', '2667', 24, 76, 44, 0, 2015, 2016, 211, 13881, 46.42, 56, 36.08, 0, 0, 0]
['PM Nevill', ' ', '17', '468', '1151', 21, '-', '-', '-', 2015, 2016, 102, 4863, 37.4, 0, '-', 0, 17, 0]
['JM Holland', 'Slow left-arm orthodox', '4', '6', '46', 2, 960, 574, 9, 2016, 2018, 62, 685, 14.89, 203, 32.77, 0, 0, 0]
['CJ Ferguson', 'Right-arm medium', '1', '4', '23', 2, '-', '-', '-', 2016, 2016, 125, 8140, 38.21, 2, 49.5, 0, 0, 0]
['JM Mennie', 'Right-arm fast-medium', '1', '10', '24', 2, 168, 85, 1, 2016, 2016, 71, 1719, 17.36, 267, 25.97, 0, 0, 0]
['PSP Handscomb', ' ', '16', '934', '1874', 24, '-', '-', '-', 2016, 2019, 100, 6067, 38.64, 0, '-', 0, 0, 0]
['NJ Maddinson', 'Slow left-arm orthodox', '3', '27', '78', 4, 36, 27, 0, 2016, 2016, 73, 4342, 35.88, 7, 42.85, 0, 0, 0]
['MT Renshaw', 'Right-arm offbreak', '11', '636', '1497', 19, 24, 13, 0, 2016, 2018, 49, 3253, 37.82, 2, 47.5, 0, 0, 19]
['HWR Cartwright', 'Right-arm medium', '2', '55', '125', 2, 54, 31, 0, 2017, 2017, 47, 2549, 35.9, 38, 38.31, 0, 0, 0]
['CT Bancroft', ' ', '8', '402', '880', 13, '-', '-', '-', 2017, 2018, 76, 4910, 38.35, 1, 67.0, 0, 0, 14]
['CJ Sayers', 'Right-arm medium', '1', '0', '5', 2, 294, 146, 2, 2018, 2018, 64, 1032, 13.4, 259, 24.83, 0, 0, 0]
['AJ Finch', 'Slow left-arm orthodox', '5', '278', '618', 10, 12, 8, 0, 2018, 2018, 83, 4721, 35.49, 5, 63.6, 0, 0, 10]
['TM Head', 'Right-arm offbreak', '8', '663', '1299', 13, 66, 45, 0, 2018, 2019, 82, 5513, 38.28, 36, 65.58, 0, 0, 0]
['M Labuschagne', 'Legbreak', '5', '210', '432', 8, 360, 244, 9, 2018, 2019, 46, 2650, 33.12, 26, 47.73, 0, 0, 0]
['MS Harris', ' ', '6', '327', '616', 10, '-', '-', '-', 2018, 2019, 74, 4480, 35.27, 0, '-', 0, 0, 11]
['KR Patterson', 'Right-arm offbreak', '2', '144', '274', 1, '-', '-', '-', 2019, 2019, 60, 3957, 42.09, '-', '-', 0, 0, 0]
['JA Richardson', 'Right-arm fast', '2', '1', '7', 1, 306, 123, 6, 2019, 2019, 13, 306, 20.4, 55, 22.94, 0, 0, 0]
