['C Bannerman', 26.59, 500, 'OpenBat', 1877, 1879, 0.5, 1.2, 0]
['JM Blackham', 26.42, 500, 'WK', 1877, 1894, 0.5, 1.2, 8]
['BB Cooper', 17.19, 500, 'Bat', 1877, 1877, 0.5, 1.2, 0]
['TW Garrett', 17.98, 50.41, 'Fast', 1877, 1888, 0.5, 0.9786381124054992, 0]
['DW Gregory', 13.96, 69.5, 'Bat', 1877, 1879, 0.5, 1.2, 3]
['EJ Gregory', 16.33, 500, 'Bat', 1877, 1877, 0.5, 1.2, 0]
['JR Hodges', 13.9, 55.79, 'Med', 1877, 1877, 0.5, 1.2, 0]
['TP Horan', 25.02, 54.57, 'PartMed', 1877, 1885, 0.5, 1.036156800231867, 2]
['TK Kendall', 18.71, 56.45, 'Med', 1877, 1877, 0.5, 1.0049546601850987, 0]
['WE Midwinter', 19.26, 51.75, 'Med', 1877, 1887, 0.5, 0.9652971679297965, 0]
['NFD Thomson', 20.9, 64.09, 'OpenPartMed', 1877, 1877, 0.5, 0.8, 0]
['TJD Kelly', 25.19, 500, 'Bat', 1877, 1879, 0.5, 1.2, 0]
['WL Murdoch', 48.06, 500, 'Bat', 1877, 1892, 0.5, 1.2, 16]
['FR Spofforth', 12.47, 38.98, 'Fast', 1877, 1887, 0.5, 1.1384038670218013, 0]
['FE Allan', 8.69, 55.52, 'Med', 1879, 1879, 0.5, 1.1594202898550725, 0]
['AC Bannerman', 38.88, 85.86, 'OpenBat', 1879, 1893, 0.5, 1.2, 0]
['HF Boyle', 12.81, 51.06, 'Med', 1879, 1884, 0.5, 1.0121745172038088, 0]
['G Alexander', 19.87, 73.12, 'PartMed', 1880, 1884, 0.5, 1.2, 0]
['GJ Bonnor', 27.03, 92.93, 'Bat', 1880, 1888, 0.5, 1.2, 0]
['TU Groube', 13.35, 500, 'Bat', 1880, 1880, 0.24444444444444444, 1.2, 0]
['PS McDonnell', 46.01, 326.98, 'OpenBat', 1880, 1888, 0.5, 1.2, 6]
['WH Moule', 20.95, 282.35, 'Med', 1880, 1880, 0.35398230088495575, 1.1972930765226446, 0]
['GE Palmer', 19.93, 45.85, 'Spin', 1880, 1886, 0.5, 1.0224371538306865, 0]
['J Slight', 14.44, 500, 'Bat', 1880, 1880, 0.3055555555555556, 1.2, 0]
['WH Cooper', 16.19, 68.21, 'Spin', 1882, 1884, 0.5, 1.2, 0]
['E Evans', 12.91, 65.59, 'Spin', 1882, 1886, 0.5, 0.8, 0]
['G Giffen', 36.16, 43.94, 'Med', 1882, 1896, 0.5, 1.1910214648440276, 4]
['HH Massie', 23.61, 500, 'OpenBat', 1882, 1885, 0.5, 1.2, 1]
['G Coulthard', 14.39, 500, 'Bat', 1879, 1882, 0.5, 1.2, 0]
['SP Jones', 29.74, 75.96, 'Bat', 1882, 1888, 0.5, 1.1874469889737063, 0]
['HJH Scott', 31.15, 81.87, 'Bat', 1884, 1886, 0.5, 1.2, 3]
['W Bruce', 38.67, 77.79, 'PartMed', 1885, 1895, 0.5, 1.2, 0]
['AH Jarvis', 20.88, 500, 'WK', 1885, 1895, 0.5, 1.2, 0]
['AP Marr', 14.89, 86.69, 'PartMed', 1885, 1885, 0.5, 0.8101851851851851, 0]
['S Morris', 23.36, 78.63, 'OpenMed', 1885, 1885, 0.5, 1.2, 0]
['HA Musgrove', 16.16, 500, 'Bat', 1885, 1885, 0.5, 1.2, 0]
['RJ Pope', 14.65, 500, 'Bat', 1885, 1885, 0.5, 1.2, 0]
['WR Robertson', 14.81, 85.37, 'PartSpin', 1885, 1885, 0.5, 1.2, 0]
['JW Trumble', 23.98, 68.85, 'PartSpin', 1885, 1886, 0.5, 1.0373831775700935, 0]
['J Worrall', 30.16, 65.33, 'Bat', 1885, 1899, 0.5, 1.2, 0]
['PG McShane', 16.43, 85.56, 'PartMed', 1885, 1888, 0.5, 1.2, 0]
['FH Walters', 18.97, 500, 'Bat', 1885, 1885, 0.5, 1.2, 0]
['J McIlwraith', 22.5, 500, 'OpenBat', 1886, 1886, 0.5, 1.2, 0]
['JJ Ferris', 15.16, 43.09, 'Med', 1887, 1892, 0.5, 0.909902082795219, 0]
['H Moses', 32.46, 500, 'Bat', 1887, 1895, 0.5, 1.2, 0]
['CTB Turner', 17.75, 37.04, 'Fast', 1887, 1895, 0.5, 0.8268104425663801, 0]
['RC Allen', 26.13, 500, 'Bat', 1887, 1887, 0.5, 1.2, 0]
['FJ Burton', 14.95, 500, 'WK', 1887, 1888, 0.5, 1.2, 0]
['JT Cottam', 18.33, 500, 'Bat', 1887, 1887, 0.5, 1.2, 0]
['WF Giffen', 12.42, 500, 'Bat', 1887, 1892, 0.5, 1.2, 0]
['JJ Lyons', 37.7, 79.43, 'OpenBat', 1887, 1897, 0.5, 1.1690553405167905, 0]
['JD Edwards', 13.28, 500, 'Bat', 1888, 1888, 0.5, 1.2, 0]
['GHS Trott', 30.57, 54.9, 'PartSpin', 1888, 1898, 0.5, 1.2, 8]
['SMJ Woods', 26.0, 46.7, 'Fast', 1888, 1896, 0.5, 1.2, 0]
['JE Barrett', 24.94, 500, 'OpenBat', 1890, 1890, 0.5, 1.2, 0]
['EJK Burn', 19.13, 500, 'Bat', 1890, 1890, 0.5, 1.2, 0]
['PC Charlton', 11.21, 56.32, 'Bat', 1890, 1890, 0.5, 1.2, 0]
['SE Gregory', 30.46, 248.24, 'Bat', 1890, 1912, 0.5, 1.2, 6]
['H Trumble', 24.35, 28.9, 'Spin', 1890, 1904, 0.5, 0.8686398942853183, 2]
['ST Callaway', 13.91, 47.23, 'Fast', 1892, 1895, 0.5, 0.8, 0]
['H Donnan', 19.33, 73.01, 'Bat', 1892, 1896, 0.5, 0.9700176366843033, 0]
['RW McLeod', 20.14, 59.71, 'Med', 1892, 1893, 0.5, 0.8697037998315233, 0]
['H Graham', 25.59, 500, 'Bat', 1893, 1896, 0.5, 1.2, 0]
['J Darling', 34.88, 488.4, 'Bat', 1894, 1905, 0.5, 1.2, 21]
['FA Iredale', 37.04, 240.48, 'Bat', 1894, 1899, 0.5, 0.8, 0]
['E Jones', 7.12, 38.47, 'Fast', 1894, 1902, 0.5, 1.1033584003580814, 0]
['CE McLeod', 24.97, 48.57, 'Med', 1894, 1905, 0.5, 0.8694663117348423, 0]
['JC Reedman', 17.44, 70.99, 'PartMed', 1894, 1894, 0.5, 1.0025062656641603, 0]
['A Coningham', 11.0, 50.23, 'Fast', 1895, 1895, 0.5, 0.9728622631848439, 0]
['J Harry', 17.5, 496.28, 'Bat', 1895, 1895, 0.5, 1.2, 0]
['AE Trott', 22.91, 35.91, 'Spin', 1895, 1899, 0.5, 0.9421200115953232, 0]
['TR McKibbin', 8.85, 44.29, 'Spin', 1895, 1898, 0.5, 1.126453488372093, 0]
['CJ Eady', 15.56, 48.56, 'Fast', 1896, 1902, 0.5, 1.1244227294023157, 0]
['C Hill', 49.06, 500, 'Bat', 1896, 1912, 0.5, 1.2, 10]
['JJ Kelly', 20.79, 488.4, 'WK', 1896, 1905, 0.5, 1.2, 0]
['MA Noble', 37.85, 34.63, 'Spin', 1898, 1909, 0.5, 0.9459963765472121, 15]
['WP Howell', 10.2, 40.73, 'Med', 1898, 1904, 0.5, 0.8063437725655906, 0]
['FJ Laver', 17.25, 45.45, 'Med', 1899, 1909, 0.5, 0.9141079861176961, 0]
['VT Trumper', 46.67, 61.56, 'OpenBat', 1899, 1912, 0.5, 1.2, 0]
['WW Armstrong', 46.02, 39.55, 'Fast', 1902, 1921, 0.5, 0.8, 10]
['RA Duff', 44.53, 58.8, 'OpenBat', 1902, 1905, 0.5, 1.0572139303482586, 0]
['AJY Hopkins', 19.59, 46.33, 'PartFast', 1902, 1909, 0.5, 1.1239100010765422, 0]
['JV Saunders', 3.22, 38.0, 'Spin', 1902, 1908, 0.5, 1.0991712354966212, 0]
['JPF Travers', 11.2, 66.05, 'PartSpin', 1902, 1902, 0.5, 0.8, 0]
['A Cotter', 15.59, 40.41, 'Fast', 1904, 1912, 0.5, 1.2, 0]
['PA McAlister', 21.94, 478.09, 'OpenBat', 1904, 1909, 0.5, 1.2, 0]
['DRA Gehrs', 23.96, 238.85, 'Bat', 1904, 1911, 0.5, 1.2, 0]
['H Carter', 27.23, 474.12, 'WK', 1907, 1921, 0.5, 1.2, 0]
['GR Hazlitt', 9.84, 49.8, 'Spin', 1907, 1912, 0.5, 0.8696562554528007, 0]
['CG Macartney', 44.39, 35.45, 'PartSpin', 1907, 1926, 0.5, 0.8, 0]
['VS Ransford', 43.95, 56.25, 'Bat', 1907, 1912, 0.5, 1.2, 0]
['MJ Hartigan', 21.09, 238.85, 'Bat', 1908, 1908, 0.5, 1.2, 0]
["JDA O'Connor", 9.46, 46.16, 'Med', 1908, 1909, 0.5, 1.071991592222806, 0]
['W Bardsley', 42.18, 416.81, 'OpenBat', 1909, 1926, 0.5, 1.2, 2]
['WJ Whitty', 11.02, 37.25, 'Fast', 1909, 1912, 0.5, 0.8923551872613535, 0]
['C Kelleway', 37.12, 38.02, 'Fast', 1910, 1928, 0.5, 0.8540452124667935, 0]
['HV Hordern', 16.57, 42.19, 'Spin', 1911, 1912, 0.35624123422159887, 1.0801414734134482, 0]
['RB Minnett', 24.74, 51.61, 'PartFast', 1911, 1912, 0.5, 1.0626473354423422, 0]
['TJ Matthews', 18.18, 49.6, 'Spin', 1912, 1912, 0.5, 0.8365555474214523, 0]
['JW McLaren', 8.54, 55.95, 'Fast', 1912, 1912, 0.0, 1.0491606714628297, 0]
['W Carkeek', 8.5, 475.81, 'WK', 1912, 1912, 0.5, 1.2, 0]
['SH Emery', 12.21, 48.85, 'Spin', 1912, 1912, 0.5, 1.1632252639446885, 0]
['CB Jennings', 18.36, 475.81, 'OpenBat', 1912, 1912, 0.5, 1.2, 0]
['DBM Smith', 16.48, 475.81, 'Bat', 1912, 1912, 0.5, 1.2, 0]
['ER Mayne', 21.78, 56.38, 'Bat', 1912, 1921, 0.5, 0.8, 0]
['HL Collins', 40.44, 39.09, 'OpenPartSpin', 1920, 1926, 0.5, 0.8926357550210762, 11]
['JM Gregory', 33.24, 31.17, 'Fast', 1920, 1928, 0.5, 1.1205872644636725, 0]
['AA Mailey', 9.27, 32.47, 'Spin', 1920, 1926, 0.5, 1.2, 0]
['WAS Oldfield', 21.95, 387.6, 'WK', 1920, 1937, 0.5, 1.2, 0]
['CE Pellew', 25.28, 71.21, 'Bat', 1920, 1921, 0.5, 0.9795447997695189, 0]
['J Ryder', 43.61, 45.85, 'PartFast', 1920, 1929, 0.5, 0.9252072273253665, 5]
['JM Taylor', 31.22, 191.33, 'Bat', 1920, 1926, 0.5, 0.9144482828693355, 0]
['RL Park', 20.41, 186.39, 'Bat', 1921, 1921, 0.0, 1.2, 0]
['EA McDonald', 8.58, 29.28, 'Fast', 1921, 1921, 0.5, 1.1315905661247703, 0]
['TJE Andrews', 24.6, 72.83, 'Bat', 1921, 1926, 0.5, 1.2, 0]
['HSTL Hendry', 20.65, 43.91, 'PartFast', 1921, 1929, 0.5, 0.8792497069167643, 0]
['WH Ponsford', 46.06, 382.04, 'OpenBat', 1924, 1934, 0.5, 1.2, 0]
['AJ Richardson', 25.12, 47.63, 'PartMed', 1924, 1926, 0.5, 0.8, 0]
['VY Richardson', 22.93, 387.72, 'Bat', 1924, 1936, 0.5, 1.2, 5]
['AEV Hartkopf', 19.47, 51.41, 'Spin', 1925, 1925, 0.4878048780487805, 1.2, 0]
['CV Grimmett', 13.5, 23.47, 'Spin', 1925, 1936, 0.5, 0.8615987370026544, 0]
['AF Kippax', 34.79, 61.9, 'Bat', 1925, 1934, 0.5, 0.8, 0]
['WM Woodfull', 44.59, 387.72, 'OpenBat', 1926, 1934, 0.5, 1.2, 25]
['DG Bradman', 94.35, 51.12, 'Bat', 1928, 1948, 0.5, 1.0424710424710426, 24]
['H Ironmonger', 3.05, 26.72, 'Spin', 1928, 1933, 0.5, 0.8, 0]
['DD Blackie', 6.91, 38.47, 'Spin', 1928, 1929, 0.22641509433962265, 0.8491107286288009, 0]
['OE Nothling', 18.73, 65.84, 'Fast', 1928, 1928, 0.43333333333333335, 0.8, 0]
["EL a'Beckett", 17.07, 55.02, 'Fast', 1929, 1932, 0.5, 0.8, 0]
['RK Oxenham', 14.87, 36.04, 'Med', 1929, 1931, 0.5, 0.8, 0]
['A Jackson', 31.76, 387.72, 'OpenBat', 1929, 1931, 0.5, 1.2, 0]
['AG Fairfax', 23.97, 44.23, 'Fast', 1929, 1931, 0.5, 1.0143635982386245, 0]
['PM Hornibrook', 6.76, 38.28, 'Med', 1929, 1930, 0.19672131147540983, 1.0052254566282055, 0]
['TW Wall', 6.34, 42.42, 'Fast', 1929, 1934, 0.5, 0.9906064877332362, 0]
['SJ McCabe', 46.03, 49.97, 'PartMed', 1930, 1938, 0.5, 0.9654047650827549, 0]
['A Hurwood', 6.08, 45.04, 'Spin', 1930, 1931, 0.5, 0.8, 0]
['KE Rigg', 26.68, 381.92, 'Bat', 1931, 1937, 0.5, 1.2, 0]
['HC Nitschke', 23.98, 392.8, 'Bat', 1931, 1931, 0.5, 1.2, 0]
['PK Lee', 11.44, 51.27, 'Med', 1931, 1933, 0.5, 1.153134858759111, 0]
['WA Hunt', 8.68, 46.49, 'Spin', 1932, 1932, 0.0, 0.9634387351778657, 0]
["WJ O'Reilly", 11.58, 21.08, 'Spin', 1932, 1946, 0.5, 0.8, 0]
['HM Thurlow', 2.93, 73.26, 'Fast', 1932, 1932, 0.5, 0.8715921759400022, 0]
['JHW Fingleton', 37.97, 385.6, 'OpenBat', 1932, 1938, 0.5, 1.2, 0]
['LJ Nash', 15.6, 38.89, 'Fast', 1932, 1937, 0.5, 0.9495578778135048, 0]
['LE Nagel', 15.26, 54.56, 'Fast', 1932, 1932, 0.35, 0.9956853634251577, 0]
["LPJ O'Brien", 21.58, 381.92, 'Bat', 1933, 1936, 0.5, 1.2, 0]
['EH Bromley', 15.06, 55.4, 'PartSpin', 1933, 1934, 0.40425531914893614, 0.8, 0]
['LS Darling', 25.77, 66.56, 'Bat', 1933, 1937, 0.5, 0.9331036462819409, 0]
['HSB Love', 18.86, 387.97, 'WK', 1933, 1933, 0.21052631578947367, 1.2, 0]
['HH Alexander', 3.82, 88.37, 'Fast', 1933, 1933, 0.9444444444444444, 1.2, 0]
['WA Brown', 43.36, 373.72, 'OpenBat', 1934, 1948, 0.5, 1.2, 1]
['AG Chipperfield', 27.17, 71.09, 'PartSpin', 1934, 1938, 0.5, 1.1041487695184193, 0]
['HI Ebeling', 8.7, 42.66, 'Fast', 1934, 1934, 0.7818181818181819, 1.1214717741935483, 0]
['LO Fleetwood-Smith', 5.16, 34.82, 'Spin', 1935, 1938, 0.5, 1.185053233044115, 0]
['EL McCormick', 5.3, 42.37, 'Fast', 1935, 1938, 0.5, 1.195570074921653, 0]
['CL Badcock', 24.44, 387.72, 'Bat', 1936, 1938, 0.37735849056603776, 1.2, 0]
['RH Robinson', 17.14, 393.31, 'Bat', 1936, 1936, 0.5, 1.2, 0]
['MW Sievers', 16.47, 54.76, 'Fast', 1936, 1937, 0.2113564668769716, 0.8, 0]
['FA Ward', 7.52, 40.67, 'Spin', 1936, 1938, 0.23841059602649006, 1.0486827521527837, 0]
['RG Gregory', 23.65, 52.29, 'Bat', 1937, 1937, 0.33774834437086093, 1.2, 0]
['BA Barnett', 18.58, 377.6, 'WK', 1938, 1938, 0.48872180451127817, 1.2, 0]
['AL Hassett', 43.71, 64.56, 'Bat', 1938, 1953, 0.5, 1.2, 24]
['MG Waite', 14.8, 57.94, 'Med', 1938, 1938, 0.25, 0.8, 0]
['SG Barnes', 39.28, 48.35, 'OpenPartSpin', 1938, 1948, 0.5, 0.8772988852670128, 0]
['IWG Johnson', 18.9, 30.48, 'Spin', 1946, 1956, 0.5, 0.9537225752307879, 17]
['RR Lindwall', 21.98, 23.93, 'Fast', 1946, 1960, 0.5, 1.0258363858363857, 1]
['CL McCool', 26.62, 36.59, 'Spin', 1946, 1950, 0.5, 0.9768200666168173, 0]
['KD Meuleman', 26.56, 375.47, 'OpenBat', 1946, 1946, 0.5, 1.2, 0]
['KR Miller', 37.73, 23.45, 'Fast', 1946, 1956, 0.5, 0.9825970144748163, 0]
['D Tallon', 17.46, 398.14, 'WK', 1946, 1953, 0.5, 1.2, 0]
['ERH Toshack', 4.82, 32.56, 'Med', 1946, 1948, 0.5, 0.8, 0]
['AR Morris', 46.27, 56.84, 'OpenBat', 1946, 1955, 0.5, 1.17000117000117, 2]
['GE Tribe', 18.49, 38.37, 'Spin', 1946, 1947, 1.2962962962962963, 1.085526315789474, 0]
['FAW Freer', 17.35, 45.17, 'Fast', 1946, 1946, 1.3333333333333333, 1.1562500000000002, 0]
['B Dooland', 16.1, 31.26, 'Spin', 1947, 1948, 0.2980392156862745, 1.2, 0]
['MR Harvey', 19.89, 389.11, 'OpenBat', 1947, 1947, 0.40186915887850466, 1.2, 0]
['RA Hamence', 22.55, 389.99, 'Bat', 1947, 1948, 0.34913793103448276, 1.2, 0]
['WA Johnston', 10.5, 24.4, 'Fast', 1947, 1955, 0.5, 0.9113342734098099, 0]
['RN Harvey', 51.65, 58.5, 'Bat', 1948, 1963, 0.5, 0.8, 1]
['LJ Johnson', 9.52, 37.46, 'Fast', 1948, 1948, 0.49019607843137253, 0.8, 0]
['SJE Loxton', 28.87, 43.15, 'PartFast', 1948, 1951, 0.5, 1.0005447091539807, 0]
['DT Ring', 18.65, 42.36, 'Spin', 1948, 1953, 0.5, 1.1209029066171923, 0]
['RA Saggers', 13.62, 394.87, 'WK', 1948, 1950, 0.5, 1.2, 0]
['J Moroney', 30.8, 398.14, 'OpenBat', 1949, 1952, 0.5, 1.2, 0]
['G Noblet', 8.34, 38.17, 'Fast', 1950, 1953, 0.5, 0.8, 0]
['JB Iverson', 7.45, 36.72, 'Spin', 1950, 1951, 0.5, 0.8, 0]
['KA Archer', 19.83, 398.14, 'OpenBat', 1950, 1951, 0.5, 1.2, 0]
['JW Burke', 37.55, 53.32, 'OpenPartSpin', 1951, 1959, 0.5, 0.8, 0]
['GB Hole', 26.05, 62.02, 'Bat', 1951, 1955, 0.5, 0.8442211055276382, 0]
['GRA Langley', 16.35, 430.42, 'WK', 1951, 1956, 0.5, 1.2, 0]
['R Benaud', 25.63, 28.33, 'Spin', 1952, 1964, 0.5, 0.9314543692953514, 28]
['CC McDonald', 41.96, 213.37, 'OpenBat', 1952, 1961, 0.5, 1.0089686098654709, 0]
['GR Thoms', 20.61, 410.12, 'OpenBat', 1952, 1952, 0.5, 1.2, 0]
['RG Archer', 25.47, 37.57, 'Fast', 1953, 1956, 0.5, 0.9916634062659886, 0]
['ID Craig', 23.22, 426.74, 'Bat', 1953, 1958, 0.5, 1.2, 5]
['AK Davidson', 25.77, 21.51, 'Fast', 1953, 1963, 0.5, 0.875027017614339, 0]
['JC Hill', 9.94, 41.73, 'Spin', 1953, 1955, 0.5, 1.2, 0]
['JH de Courcy', 21.98, 415.66, 'Bat', 1953, 1953, 0.5, 1.2, 0]
['LE Favell', 27.71, 419.14, 'OpenBat', 1954, 1961, 0.5, 1.2, 0]
['LV Maddocks', 20.65, 426.74, 'WK', 1955, 1956, 0.5, 1.2, 0]
['PJP Burge', 38.68, 405.41, 'Bat', 1955, 1966, 0.5, 1.2, 0]
['WJ Watson', 19.92, 217.08, 'Bat', 1955, 1955, 0.5, 1.2, 0]
['WPA Crawford', 12.41, 41.66, 'Fast', 1956, 1956, 0.5, 0.8, 0]
['KD Mackay', 33.94, 43.99, 'PartMed', 1956, 1963, 0.5, 0.8, 0]
['JW Rutherford', 20.27, 54.84, 'OpenPartSpin', 1956, 1956, 0.5, 1.1210762331838566, 0]
['JW Wilson', 3.63, 55.14, 'Spin', 1956, 1956, 0.5, 0.8, 0]
['ATW Grout', 14.89, 394.74, 'WK', 1957, 1966, 0.5, 1.2, 0]
['LF Kline', 5.95, 41.38, 'Spin', 1957, 1961, 0.5, 0.8643494823370852, 0]
['I Meckiff', 8.7, 36.66, 'Fast', 1957, 1963, 0.5, 0.9984960577064764, 0]
['RB Simpson', 45.02, 46.52, 'OpenPartSpin', 1957, 1978, 0.5, 1.094883187529301, 39]
['RA Gaunt', 6.07, 44.9, 'Fast', 1958, 1964, 0.5, 1.11972644962435, 0]
["NCL O'Neill", 44.96, 56.25, 'PartMed', 1958, 1965, 0.5, 1.2, 0]
['KN Slater', 12.88, 74.84, 'Med', 1959, 1959, 0.25, 1.0428138766519823, 0]
['GF Rorke', 6.28, 42.39, 'Fast', 1959, 1959, 0.5, 0.8, 0]
['GB Stevens', 21.2, 405.41, 'OpenBat', 1959, 1960, 0.5, 1.2, 0]
['BN Jarman', 14.65, 395.65, 'WK', 1959, 1969, 0.5, 1.2, 1]
['JW Martin', 15.64, 48.59, 'Spin', 1961, 1967, 0.5, 1.1410233553218043, 0]
['FM Misson', 10.88, 51.72, 'Fast', 1961, 1961, 0.5, 1.2, 0]
['DE Hoare', 11.26, 46.35, 'Fast', 1961, 1961, 0.5, 1.2, 0]
['WM Lawry', 45.54, 193.17, 'OpenBat', 1961, 1971, 0.5, 1.0804321728691475, 25]
['GD McKenzie', 11.85, 28.77, 'Fast', 1961, 1971, 0.5, 1.0448475527307242, 0]
['BC Booth', 41.75, 70.3, 'Bat', 1961, 1966, 0.5, 0.8477528742306352, 2]
['CEJ Guest', 10.81, 46.53, 'Fast', 1963, 1963, 0.21153846153846154, 1.0372714486638537, 0]
['BK Shepherd', 30.47, 197.82, 'Bat', 1963, 1965, 0.5, 0.8763388510223953, 0]
['NJN Hawke', 15.46, 31.93, 'Fast', 1963, 1968, 0.5, 0.9676999563806021, 0]
['AN Connolly', 8.8, 30.36, 'Fast', 1963, 1971, 0.5, 0.9612594078306687, 0]
['TR Veivers', 28.21, 54.28, 'Spin', 1963, 1967, 0.5, 0.8271024945411236, 0]
['IR Redpath', 41.94, 52.66, 'OpenBat', 1964, 1976, 0.5, 1.2, 0]
['GE Corling', 5.73, 52.29, 'Fast', 1964, 1964, 0.08196721311475409, 0.9763982481624273, 0]
['RM Cowper', 45.24, 45.19, 'PartSpin', 1964, 1968, 0.5, 0.9555502733539338, 0]
['RHD Sellers', 10.14, 66.08, 'PartSpin', 1964, 1964, 0.5, 1.2, 0]
['IM Chappell', 41.67, 63.6, 'PartSpin', 1964, 1980, 0.5, 1.1037536851198737, 30]
['DJ Sincock', 11.2, 60.87, 'Spin', 1964, 1966, 0.5, 1.2, 0]
['LC Mayne', 7.64, 47.34, 'Fast', 1965, 1970, 0.5, 1.2, 0]
['PI Philpott', 15.89, 46.4, 'Spin', 1965, 1966, 0.5, 1.114504157100506, 0]
['G Thomas', 25.09, 386.35, 'Bat', 1965, 1966, 0.5, 1.2, 0]
['PJ Allan', 6.02, 43.05, 'Fast', 1965, 1965, 0.5, 1.089810924369748, 0]
['KD Walters', 47.66, 49.75, 'PartMed', 1965, 1981, 0.5, 1.0463067208380243, 0]
['KR Stackpole', 36.11, 65.18, 'OpenPartSpin', 1966, 1974, 0.5, 1.060523657835444, 0]
['DA Renneberg', 4.0, 45.06, 'Fast', 1966, 1968, 0.5, 1.2, 0]
['HB Taber', 13.67, 384.62, 'WK', 1966, 1970, 0.5, 1.2, 0]
['GD Watson', 16.89, 41.64, 'Med', 1967, 1972, 0.5, 1.131503920171062, 0]
['JW Gleeson', 10.03, 35.3, 'Spin', 1967, 1972, 0.5, 0.9347982608920978, 0]
['AP Sheahan', 32.73, 385.98, 'Bat', 1967, 1974, 0.5, 1.2, 0]
['EW Freeman', 14.78, 41.9, 'Fast', 1968, 1970, 0.5, 1.2, 0]
['LR Joslin', 15.84, 384.62, 'Bat', 1968, 1968, 0.32142857142857145, 1.2, 0]
['RJ Inverarity', 21.37, 48.97, 'PartSpin', 1968, 1972, 0.5, 0.8, 0]
['AA Mallett', 11.49, 29.51, 'Spin', 1968, 1980, 0.5, 0.9465465465465465, 0]
['TJ Jenner', 15.88, 46.97, 'Spin', 1970, 1975, 0.5, 0.9594998815036861, 0]
['RW Marsh', 26.51, 199.93, 'WK', 1970, 1984, 0.5, 1.2, 0]
['AL Thomson', 5.0, 45.34, 'Fast', 1970, 1971, 0.4888888888888889, 1.058720685524342, 0]
['GS Chappell', 53.85, 44.82, 'PartMed', 1970, 1984, 0.5, 0.8351487158442511, 48]
['JRF Duncan', 4.75, 50.85, 'Fast', 1971, 1971, 0.375, 0.8, 0]
["KJ O'Keeffe", 22.89, 40.3, 'Spin', 1971, 1977, 0.5, 0.8995542347696879, 0]
['DK Lillee', 13.64, 23.8, 'Fast', 1971, 1984, 0.5, 1.0532094179136127, 0]
['AR Dell', 3.19, 44.34, 'Fast', 1971, 1974, 0.23076923076923078, 0.8, 0]
['KH Eastwood', 22.15, 193.36, 'OpenPartSpin', 1971, 1971, 0.2, 1.2, 0]
['DJ Colley', 14.7, 52.13, 'Fast', 1972, 1972, 0.525, 1.031285636372651, 0]
['BC Francis', 18.85, 392.93, 'OpenBat', 1972, 1972, 0.3795620437956204, 1.2, 0]
['R Edwards', 37.17, 197.69, 'Bat', 1972, 1975, 0.5, 1.2, 0]
['RAL Massie', 6.58, 38.03, 'Fast', 1972, 1973, 0.5, 0.8965130216091508, 0]
['J Benaud', 24.08, 196.46, 'Bat', 1972, 1973, 0.5, 1.2, 0]
['JR Thomson', 12.85, 28.09, 'Fast', 1973, 1985, 0.5, 1.2, 0]
['MHN Walker', 17.91, 27.16, 'Fast', 1973, 1977, 0.5, 0.8909139464527513, 0]
['JR Watkins', 20.64, 53.83, 'PartSpin', 1973, 1973, 0.23493975903614459, 1.058467741935484, 0]
['JR Hammond', 9.54, 47.0, 'Fast', 1973, 1973, 0.5, 1.145145646256375, 0]
['IC Davis', 24.92, 400.27, 'OpenBat', 1974, 1977, 0.4376976597090449, 1.2, 0]
['GJ Gilmour', 21.07, 45.9, 'Fast', 1974, 1977, 0.6822033898305084, 1.2, 0]
['G Dymock', 9.29, 34.06, 'Fast', 1974, 1980, 0.5, 0.8874536037075094, 0]
['AG Hurst', 5.56, 38.85, 'Fast', 1974, 1979, 0.5204081632653061, 0.9318434192441197, 0]
['AJ Woodcock', 18.49, 395.39, 'OpenBat', 1974, 1974, 0.4090909090909091, 1.2, 0]
['WJ Edwards', 15.44, 395.39, 'OpenBat', 1974, 1974, 0.3105022831050228, 1.2, 0]
['RB McCosker', 39.36, 398.01, 'OpenBat', 1975, 1980, 0.4231672319332116, 1.2, 0]
['A Turner', 26.77, 400.27, 'OpenBat', 1975, 1977, 0.5065963060686016, 1.2, 0]
['GJ Cosier', 27.9, 60.67, 'PartMed', 1975, 1978, 0.5, 0.8995502248875562, 0]
['GN Yallop', 40.97, 94.79, 'Bat', 1976, 1984, 0.5, 1.2, 7]
['DW Hookes', 34.45, 67.67, 'Bat', 1977, 1985, 0.5, 0.9597378277153558, 0]
['LS Pascoe', 6.8, 36.51, 'Fast', 1977, 1982, 0.40304182509505704, 1.1014735841144792, 0]
['RD Robinson', 22.71, 399.87, 'Bat', 1977, 1977, 0.4065040650406504, 1.2, 0]
['CS Serjeant', 22.53, 398.01, 'Bat', 1977, 1978, 0.5, 1.2, 0]
['RJ Bright', 14.36, 45.44, 'Spin', 1977, 1986, 0.32014388489208634, 0.8874378691721181, 0]
['KJ Hughes', 37.27, 199.2, 'Bat', 1977, 1984, 0.5, 0.8, 28]
['MF Malone', 10.51, 40.38, 'Fast', 1977, 1977, 0.5679012345679012, 0.8, 0]
['WM Clark', 6.55, 43.69, 'Fast', 1977, 1979, 0.5, 1.0372168152114198, 0]
['PA Hibbert', 22.02, 399.87, 'OpenBat', 1977, 1977, 0.16853932584269662, 1.2, 0]
['AL Mann', 16.42, 59.54, 'Spin', 1977, 1978, 0.5094339622641509, 1.2, 0]
['AD Ogilvie', 19.16, 398.01, 'Bat', 1977, 1978, 0.5, 1.2, 0]
['SJ Rixon', 17.12, 400.94, 'WK', 1977, 1985, 0.5, 1.2, 0]
['PM Toohey', 29.93, 199.0, 'Bat', 1977, 1980, 0.5, 1.2, 0]
['J Dyson', 26.54, 398.41, 'OpenBat', 1977, 1984, 0.33170612643397607, 1.2, 0]
['JB Gannon', 3.65, 51.34, 'Fast', 1977, 1978, 0.17647058823529413, 1.138729417702353, 0]
['IW Callen', 7.11, 45.86, 'Fast', 1978, 1978, 0.5, 0.9941013185287993, 0]
['WM Darling', 25.34, 398.01, 'OpenBat', 1978, 1979, 0.5, 1.2, 0]
['GM Wood', 32.05, 402.82, 'OpenBat', 1978, 1988, 0.5, 1.2, 0]
['B Yardley', 19.48, 33.06, 'Spin', 1978, 1983, 0.5, 1.005421862250142, 0]
['JD Higgs', 4.58, 39.56, 'Spin', 1978, 1981, 0.5, 0.9727424053266749, 0]
['TJ Laughlin', 18.7, 52.91, 'Med', 1978, 1978, 0.5, 1.1627906976744184, 0]
['RM Hogg', 9.78, 31.1, 'Fast', 1978, 1984, 0.5, 1.03129963479098, 0]
['JA Maclean', 14.07, 398.01, 'WK', 1978, 1979, 0.22128851540616246, 1.2, 0]
['AR Border', 49.39, 55.44, 'PartSpin', 1979, 1994, 0.5, 0.8329798100259815, 93]
['PH Carlson', 15.75, 43.74, 'Med', 1979, 1979, 0.36507936507936506, 0.8, 0]
['KJ Wright', 16.37, 401.2, 'WK', 1979, 1979, 0.5, 1.2, 0]
['AMJ Hilditch', 31.53, 402.41, 'OpenBat', 1979, 1985, 0.5, 1.2, 0]
['PR Sleep', 23.11, 57.43, 'Spin', 1979, 1990, 0.36507936507936506, 1.0410611819062523, 0]
['DF Whatmore', 21.41, 200.6, 'Bat', 1979, 1979, 0.5, 0.8333333333333333, 0]
['JK Moss', 26.5, 401.2, 'Bat', 1979, 1979, 0.4411764705882353, 1.2, 0]
['BM Laird', 35.15, 199.2, 'OpenBat', 1979, 1982, 0.36116347966603823, 1.2, 0]
['JM Wiener', 20.16, 73.31, 'OpenBat', 1979, 1980, 0.4270516717325228, 1.181215787957361, 0]
['GR Beard', 14.98, 50.33, 'PartMed', 1980, 1980, 0.397212543554007, 0.945729035616676, 0]
['GF Lawson', 15.76, 30.17, 'Fast', 1980, 1989, 0.5, 1.099518298654834, 0]
['TM Alderman', 6.3, 26.53, 'Fast', 1981, 1991, 0.5, 0.9928326487653758, 0]
['TM Chappell', 17.44, 400.94, 'Bat', 1981, 1981, 0.18899521531100477, 1.2, 0]
['MF Kent', 22.45, 400.94, 'Bat', 1981, 1981, 0.5119760479041916, 1.2, 0]
['MR Whitney', 4.2, 39.39, 'Fast', 1981, 1992, 0.21316614420062696, 1.0858756938677387, 0]
['DM Wellham', 25.21, 394.87, 'Bat', 1981, 1987, 0.3346354166666667, 1.2, 0]
['GM Ritchie', 34.76, 197.43, 'Bat', 1982, 1987, 0.5, 1.2, 0]
['CG Rackemann', 4.9, 36.39, 'Fast', 1982, 1991, 0.18928571428571428, 0.9156973232430342, 0]
['KC Wessels', 39.94, 58.2, 'OpenBat', 1982, 1994, 0.4648216072024008, 1.0256410256410255, 16]
['TG Hogan', 13.9, 58.09, 'Spin', 1983, 1984, 0.5, 1.0925410089755494, 0]
['RD Woolley', 22.89, 394.87, 'WK', 1983, 1984, 0.40384615384615385, 1.2, 0]
['WB Phillips', 31.87, 394.87, 'WK', 1983, 1986, 0.5, 1.2, 0]
['JN Maguire', 6.74, 42.28, 'Fast', 1983, 1984, 0.35443037974683544, 1.1652236652236652, 0]
['GRJ Matthews', 40.02, 47.27, 'Spin', 1983, 1993, 0.44255624700813784, 1.031085004932876, 0]
['SB Smith', 19.37, 394.87, 'OpenBat', 1984, 1984, 0.5, 1.2, 0]
['DM Jones', 45.34, 72.77, 'Bat', 1984, 1992, 0.4888918809748216, 0.8, 0]
['DC Boon', 43.23, 61.71, 'OpenBat', 1984, 1996, 0.40969308898211526, 0.8547008547008547, 0]
['RG Holland', 4.93, 47.34, 'Spin', 1984, 1986, 0.21212121212121213, 1.028531869653365, 0]
['MJ Bennett', 14.71, 52.61, 'Spin', 1984, 1985, 0.2897959183673469, 1.086048454469507, 0]
['CJ McDermott', 12.09, 28.35, 'Fast', 1984, 1996, 0.5477855477855478, 1.1040689685329743, 0]
["SP O'Donnell", 24.33, 65.48, 'PartFast', 1985, 1985, 0.43736730360934184, 1.1783960720130933, 0]
['DR Gilbert', 8.24, 51.37, 'Fast', 1985, 1986, 0.1912751677852349, 1.1208168800606277, 0]
['RB Kerr', 20.48, 395.26, 'OpenBat', 1985, 1985, 0.30097087378640774, 1.2, 0]
['MG Hughes', 16.48, 28.1, 'Fast', 1985, 1994, 0.46215853112404837, 1.0764489885369006, 0]
['GR Marsh', 32.32, 389.61, 'OpenBat', 1985, 1992, 0.3513047759724274, 1.2, 0]
['BA Reid', 4.56, 30.82, 'Fast', 1985, 1992, 0.23604060913705585, 0.979929743542812, 0]
['SR Waugh', 51.37, 41.52, 'PartMed', 1985, 2004, 0.48648768977338497, 0.9630190437365326, 57]
['SP Davis', 2.83, 59.62, 'Fast', 1986, 1986, 0.0, 1.021897810218978, 0]
['TJ Zoehrer', 18.76, 390.75, 'WK', 1986, 1987, 0.423407917383821, 1.2, 0]
['CD Matthews', 11.66, 44.29, 'Fast', 1986, 1988, 0.4426229508196721, 1.198086124401914, 0]
['GC Dyer', 17.09, 388.22, 'WK', 1986, 1988, 0.42671009771986973, 1.2, 0]
['PL Taylor', 21.71, 58.01, 'Spin', 1987, 1991, 0.32951070336391436, 1.0539976413348664, 0]
['MRJ Veletta', 22.21, 389.61, 'Bat', 1987, 1990, 0.3264984227129338, 1.2, 0]
['TBA May', 11.53, 42.31, 'Spin', 1987, 1995, 0.25773195876288657, 0.870833590918736, 0]
['AIC Dodemaide', 19.37, 44.04, 'Fast', 1987, 1992, 0.23736780258519388, 0.9590226623193656, 0]
['IA Healy', 27.56, 402.41, 'WK', 1988, 1999, 0.49726027397260275, 1.2, 0]
['TV Hohns', 17.68, 56.17, 'Spin', 1989, 1989, 0.41975308641975306, 0.8342442897416719, 0]
['MA Taylor', 43.76, 201.21, 'OpenBat', 1989, 1999, 0.41482910694597575, 1.2, 50]
['GD Campbell', 4.57, 55.81, 'Fast', 1989, 1990, 0.15625, 1.1624547902150426, 0]
['TM Moody', 32.67, 50.24, 'PartMed', 1989, 1992, 0.46435845213849286, 0.8, 0]
['ME Waugh', 42.5, 56.66, 'PartSpin', 1991, 2002, 0.5227213541666667, 1.0880764027629706, 0]
['SK Warne', 17.12, 25.11, 'Spin', 1992, 2007, 0.5765996343692871, 0.9083903057919243, 0]
['WN Phillips', 21.9, 399.87, 'OpenBat', 1992, 1992, 0.2716049382716049, 1.2, 0]
['PR Reiffel', 27.24, 32.62, 'Fast', 1992, 1998, 0.46767874632713025, 0.9589483032018521, 0]
['DR Martyn', 45.95, 71.97, 'Bat', 1992, 2006, 0.51417901738826, 1.0057471264367817, 0]
['JL Langer', 44.72, 197.56, 'OpenBat', 1993, 2007, 0.5422773393461104, 1.0273972602739727, 0]
['J Angel', 7.28, 39.87, 'Fast', 1993, 1995, 0.28688524590163933, 1.2, 0]
['BP Julian', 15.98, 47.72, 'Fast', 1993, 1995, 0.47761194029850745, 1.1902632886239444, 0]
['MJ Slater', 43.46, 202.91, 'OpenBat', 1993, 2001, 0.5329587639209391, 0.8602150537634409, 0]
['GD McGrath', 7.28, 21.38, 'Fast', 1993, 2007, 0.4082802547770701, 0.8561175474356285, 0]
['ML Hayden', 49.11, 54.56, 'OpenBat', 1994, 2009, 0.6010871837758729, 1.2, 0]
['MG Bevan', 30.67, 72.36, 'Spin', 1994, 1998, 0.39807302231237324, 1.1893080697005585, 0]
['DW Fleming', 13.59, 37.43, 'Fast', 1994, 2001, 0.5231560891938251, 0.9971698928632862, 0]
['PA Emery', 16.13, 402.41, 'WK', 1994, 1994, 0.3076923076923077, 1.2, 0]
['GS Blewett', 34.03, 71.94, 'PartMed', 1995, 2000, 0.4126778783958603, 1.0630235144738525, 0]
['PE McIntyre', 5.15, 65.01, 'Spin', 1995, 1996, 0.23655913978494625, 1.0731275583582256, 0]
['SG Law', 38.5, 64.79, 'Bat', 1995, 1995, 0.4576271186440678, 1.0948905109489049, 0]
['RT Ponting', 48.95, 68.23, 'Bat', 1995, 2012, 0.587217979106312, 0.9219360657380499, 77]
['GB Hogg', 21.5, 64.92, 'Spin', 1996, 2008, 0.4946808510638298, 1.2, 0]
['MTG Elliott', 33.08, 66.35, 'OpenBat', 1996, 2004, 0.4444444444444444, 0.8, 0]
['MS Kasprowicz', 10.34, 32.81, 'Fast', 1996, 2006, 0.4606625258799172, 1.0549625255507609, 0]
['JN Gillespie', 18.29, 25.51, 'Fast', 1996, 2006, 0.31968503937007875, 0.9640981433871697, 0]
['AJ Bichel', 16.81, 34.83, 'Fast', 1997, 2003, 0.6431159420289855, 1.1514731056112248, 0]
['S Young', 23.4, 60.34, 'PartFast', 1997, 1997, 0.14814814814814814, 0.8, 0]
['SH Cook', 5.05, 45.39, 'Fast', 1997, 1997, 0.16666666666666666, 1.2, 0]
['SCG MacGill', 9.34, 27.97, 'Spin', 1998, 2008, 0.4881118881118881, 1.0710937437635577, 0]
['GR Robertson', 14.91, 69.72, 'Spin', 1998, 1998, 0.3373493975903614, 1.2, 0]
['P Wilson', 5.46, 53.04, 'PartFast', 1998, 1998, 0.0, 1.2, 0]
['AC Dale', 8.21, 38.32, 'Fast', 1998, 1999, 0.3157894736842105, 1.139271353722432, 0]
['DS Lehmann', 43.87, 55.98, 'PartSpin', 1998, 2004, 0.6180818150567206, 0.8574282701592763, 0]
['CR Miller', 8.05, 39.08, 'Fast', 1998, 2001, 0.564935064935065, 0.9066008578804794, 0]
['MJ Nicholson', 14.2, 47.48, 'Fast', 1998, 1998, 0.2978723404255319, 1.2, 0]
['AC Gilchrist', 44.94, 377.6, 'WK', 1999, 2008, 0.8195997645673926, 1.2, 6]
['SA Muller', 5.66, 40.58, 'Fast', 1999, 1999, 0.3333333333333333, 1.2, 0]
['B Lee', 19.02, 29.09, 'Fast', 1999, 2008, 0.5297553851770719, 1.1332244469985684, 0]
['SM Katich', 41.53, 53.85, 'OpenBat', 2001, 2010, 0.4936932688907226, 1.1678304101812742, 0]
['ML Love', 33.93, 387.22, 'Bat', 2002, 2003, 0.4894957983193277, 1.2, 0]
['BA Williams', 7.67, 51.14, 'Fast', 2003, 2004, 0.5609756097560976, 0.9343643560710669, 0]
['NW Bracken', 10.42, 41.42, 'Fast', 2003, 2005, 0.625, 0.8920685391273627, 0]
['A Symonds', 37.45, 51.28, 'PartSpin', 2004, 2008, 0.6480496453900709, 0.8176226890296207, 0]
['MJ Clarke', 45.32, 54.37, 'Bat', 2004, 2015, 0.5592003105590062, 0.9232448730278376, 47]
['NM Hauritz', 17.1, 52.66, 'Spin', 2004, 2010, 0.49882903981264637, 0.999546485260771, 0]
['SR Watson', 32.48, 38.2, 'OpenPartFast', 2005, 2015, 0.5259374118973781, 0.8728303060319507, 1]
['SW Tait', 6.6, 45.3, 'Fast', 2005, 2008, 0.43478260869565216, 1.2, 0]
['MEK Hussey', 47.27, 53.38, 'Bat', 2005, 2013, 0.5013669990350595, 0.9881167656936192, 0]
['BJ Hodge', 35.66, 53.17, 'Bat', 2005, 2008, 0.5212435233160622, 1.2, 0]
['PA Jaques', 37.13, 368.89, 'OpenBat', 2005, 2008, 0.5423932651834035, 1.2, 0]
['SR Clark', 10.1, 30.94, 'Fast', 2006, 2009, 0.7005649717514124, 0.830233375899913, 0]
['DJ Cullen', 8.4, 70.67, 'PartSpin', 2006, 2006, 0.5, 1.2, 0]
['MG Johnson', 20.44, 26.15, 'Fast', 2007, 2015, 0.5839932126696833, 1.0583862318128925, 0]
['CJL Rogers', 39.67, 370.14, 'OpenBat', 2008, 2015, 0.5060271220492215, 1.2, 0]
['BJ Haddin', 30.53, 370.14, 'WK', 2008, 2015, 0.5845713262931806, 1.2, 0]
['B Casson', 11.87, 68.13, 'Spin', 2008, 2008, 0.22727272727272727, 1.2, 0]
['CL White', 24.29, 64.54, 'PartSpin', 2008, 2008, 0.44242424242424244, 1.1674347158218126, 0]
['PM Siddle', 13.66, 27.69, 'Fast', 2008, 2016, 0.47181535730137597, 0.9323057068902126, 0]
['JJ Krejza', 14.17, 76.4, 'Spin', 2008, 2008, 0.4863013698630137, 1.2, 0]
['DE Bollinger', 5.43, 37.12, 'Fast', 2009, 2010, 0.33962264150943394, 1.0248894184385198, 0]
['AB McDonald', 21.5, 43.75, 'Fast', 2009, 2009, 0.4930875576036866, 0.8, 0]
['BW Hilfenhaus', 11.22, 33.05, 'Fast', 2009, 2012, 0.5419847328244275, 0.8815774676046833, 0]
['PJ Hughes', 30.06, 368.21, 'OpenBat', 2009, 2013, 0.5355896720167481, 1.2, 0]
['MJ North', 32.3, 59.16, 'PartSpin', 2009, 2010, 0.48149671052631576, 0.8920126381034794, 0]
['BE McGain', 5.39, 57.81, 'Spin', 2009, 2009, 0.125, 1.2, 0]
['GA Manou', 14.3, 366.97, 'WK', 2009, 2009, 0.5384615384615384, 1.2, 0]
['CJ McKay', 10.78, 43.04, 'Fast', 2009, 2009, 0.6666666666666666, 1.1415009041591317, 0]
['RJ Harris', 18.16, 29.75, 'Fast', 2010, 2015, 0.631413612565445, 0.8854569197558831, 0]
['TD Paine', 24.69, 370.71, 'WK', 2010, 2018, 0.47425742574257423, 1.2, 0]
['SPD Smith', 59.09, 59.7, 'Bat', 2010, 2018, 0.557683454562195, 1.2, 31]
['PR George', 1.91, 48.31, 'Fast', 2010, 2010, 0.18181818181818182, 0.8702531645569619, 0]
['XJ Doherty', 8.18, 68.25, 'Spin', 2010, 2013, 0.32075471698113206, 1.1406685816577162, 0]
['MA Beer', 5.57, 58.6, 'Spin', 2011, 2012, 0.21428571428571427, 0.8377521885099307, 0]
['UT Khawaja', 42.45, 185.36, 'Bat', 2011, 2018, 0.5199293642785066, 0.8, 0]
['TA Copeland', 10.53, 40.22, 'Fast', 2011, 2011, 0.5064935064935064, 0.8, 0]
['NM Lyon', 10.76, 29.33, 'Spin', 2011, 2018, 0.4472049689440994, 0.9812934476904555, 0]
['SE Marsh', 37.88, 370.71, 'Bat', 2011, 2018, 0.44967228464419473, 1.2, 0]
['PJ Cummins', 23.03, 31.09, 'Fast', 2011, 2018, 0.45923460898502494, 0.9220053336611576, 0]
['JL Pattinson', 18.36, 28.5, 'Fast', 2011, 2016, 0.3980815347721823, 1.0704190769608517, 0]
['MA Starc', 21.45, 26.99, 'Fast', 2011, 2018, 0.6883519206939281, 1.0850346528387713, 0]
['DA Warner', 45.21, 185.36, 'OpenBat', 2011, 2018, 0.7473249027237354, 1.2, 0]
['EJM Cowan', 28.56, 370.14, 'OpenBat', 2011, 2013, 0.4127835051546392, 1.2, 0]
['MS Wade', 25.92, 185.36, 'WK', 2012, 2017, 0.4791779340183883, 1.2, 0]
['RJ Quiney', 18.99, 185.07, 'PartMed', 2012, 2012, 0.4090909090909091, 0.8, 0]
['JW Hastings', 12.77, 44.65, 'Fast', 2012, 2012, 0.5909090909090909, 1.2, 0]
['JM Bird', 3.68, 31.58, 'Fast', 2012, 2017, 0.3049645390070922, 1.0328045964099635, 0]
['MC Henriques', 22.27, 40.0, 'PartFast', 2013, 2016, 0.47398843930635837, 0.9526575660760965, 0]
['GJ Maxwell', 28.12, 50.72, 'PartSpin', 2013, 2017, 0.5947368421052631, 1.2, 0]
['AC Agar', 17.58, 45.94, 'Spin', 2013, 2017, 0.5555555555555556, 0.9021299067065657, 0]
['JP Faulkner', 17.04, 38.78, 'Fast', 2013, 2013, 1.0465116279069768, 1.1316832826513723, 0]
['GJ Bailey', 23.38, 370.71, 'Bat', 2013, 2014, 0.5884244372990354, 1.2, 0]
['AJ Doolan', 19.55, 370.71, 'Bat', 2014, 2014, 0.4197802197802198, 1.2, 0]
['MR Marsh', 27.42, 37.92, 'PartMed', 2014, 2018, 0.5378787878787878, 1.129418304791612, 0]
["SNJ O'Keefe", 15.3, 31.8, 'Spin', 2014, 2017, 0.19861431870669746, 0.8939016621300746, 0]
['JR Hazlewood', 9.76, 26.35, 'Fast', 2014, 2018, 0.40773809523809523, 0.9003945351437833, 0]
['JA Burns', 31.12, 375.12, 'OpenBat', 2014, 2016, 0.591864406779661, 1.2, 0]
['AC Voges', 49.37, 43.65, 'Bat', 2015, 2016, 0.5568053993250843, 1.1205432937181663, 0]
['PM Nevill', 21.4, 379.03, 'WK', 2015, 2016, 0.40660295395308427, 1.2, 0]
['JM Holland', 4.69, 41.06, 'Spin', 2016, 2016, 0.05263157894736842, 1.0778914240755308, 0]
['CJ Ferguson', 26.19, 379.03, 'Bat', 2016, 2016, 0.17391304347826086, 1.2, 0]
['JM Mennie', 6.38, 35.36, 'Fast', 2016, 2016, 0.4166666666666667, 0.9792626728110597, 0]
['PSP Handscomb', 36.36, 379.03, 'Bat', 2016, 2017, 0.5176848874598071, 1.2, 0]
['NJ Maddinson', 21.13, 189.51, 'Bat', 2016, 2016, 0.34615384615384615, 1.2, 0]
['MT Renshaw', 30.06, 379.03, 'OpenBat', 2016, 2017, 0.4378074490513001, 1.2, 0]
['HWR Cartwright', 29.46, 60.9, 'PartMed', 2017, 2017, 0.44, 1.1075384065737763, 0]
['CT Bancroft', 26.37, 378.91, 'OpenBat', 2017, 2018, 0.3986636971046771, 1.2, 0]
