['C Bannerman', 26.59, 100, 'OpenBat', 1877, 1879, 1, 1.2, 0]
['JM Blackham', 26.42, 100, 'WK', 1877, 1894, 1, 1.2, 8]
['BB Cooper', 17.19, 100, 'Bat', 1877, 1877, 1, 1.2, 0]
['TW Garrett', 17.98, 43.08, 'Fast', 1877, 1888, 1, 0.98, 0]
['DW Gregory', 13.96, 66.24, 'Bat', 1877, 1879, 1, 1.2, 3]
['EJ Gregory', 16.33, 100, 'Bat', 1877, 1877, 1, 1.2, 0]
['JR Hodges', 13.9, 50.23, 'Med', 1877, 1877, 1, 1.2, 0]
['TP Horan', 25.02, 54.57, 'PartMed', 1877, 1885, 1, 1.04, 2]
['TK Kendall', 18.71, 51.01, 'Med', 1877, 1877, 1, 1.0, 0]
['WE Midwinter', 19.26, 40.75, 'Med', 1877, 1887, 1, 0.97, 0]
['NFD Thomson', 20.9, 63.45, 'OpenPartMed', 1877, 1877, 1, 0.8, 0]
['TJD Kelly', 25.19, 100, 'Bat', 1877, 1879, 1, 1.2, 0]
['WL Murdoch', 48.06, 100, 'Bat', 1877, 1892, 1, 1.2, 16]
['FR Spofforth', 12.47, 29.37, 'Fast', 1877, 1887, 1, 1.14, 0]
['FE Allan', 8.69, 32.34, 'Med', 1879, 1879, 1, 1.16, 0]
['AC Bannerman', 38.88, 85.86, 'OpenBat', 1879, 1893, 1, 1.2, 0]
['HF Boyle', 12.81, 35.88, 'Med', 1879, 1884, 1, 1.01, 0]
['G Alexander', 19.87, 68.63, 'PartMed', 1880, 1884, 1, 1.2, 0]
['GJ Bonnor', 27.03, 92.93, 'Bat', 1880, 1888, 1, 1.2, 0]
['TU Groube', 13.35, 100, 'Bat', 1880, 1880, 1, 1.2, 0]
['PS McDonnell', 46.01, 100, 'OpenBat', 1880, 1888, 1, 1.2, 6]
['WH Moule', 20.95, 100, 'Med', 1880, 1880, 0.71, 1.2, 0]
['GE Palmer', 19.93, 38.88, 'Spin', 1880, 1886, 1, 1.02, 0]
['J Slight', 14.44, 100, 'Bat', 1880, 1880, 1, 1.2, 0]
['WH Cooper', 15.14, 63.76, 'Spin', 1881, 1884, 1, 1.2, 0]
['E Evans', 12.91, 50.23, 'Spin', 1881, 1886, 1, 0.8, 0]
['G Giffen', 37.86, 44.69, 'Med', 1881, 1896, 1, 1.2, 4]
['HH Massie', 23.09, 100, 'OpenBat', 1881, 1885, 1, 1.2, 1]
['G Coulthard', 15.23, 100, 'Bat', 1882, 1882, 1, 1.2, 0]
['SP Jones', 29.74, 75.96, 'Bat', 1882, 1888, 1, 1.19, 0]
['HJH Scott', 31.15, 81.87, 'Bat', 1884, 1886, 1, 1.2, 3]
['W Bruce', 38.67, 77.79, 'PartMed', 1885, 1895, 1, 1.2, 0]
['AH Jarvis', 20.88, 100, 'WK', 1885, 1895, 1, 1.2, 0]
['AP Marr', 14.89, 86.69, 'PartMed', 1885, 1885, 1, 0.81, 0]
['S Morris', 23.36, 78.63, 'OpenMed', 1885, 1885, 1, 1.2, 0]
['HA Musgrove', 16.16, 100, 'Bat', 1885, 1885, 1, 1.2, 0]
['RJ Pope', 14.65, 100, 'Bat', 1885, 1885, 1, 1.2, 0]
['WR Robertson', 14.81, 85.37, 'PartSpin', 1885, 1885, 1, 1.2, 0]
['JW Trumble', 23.98, 68.85, 'PartSpin', 1885, 1886, 1, 1.04, 0]
['J Worrall', 30.16, 65.33, 'Bat', 1885, 1899, 1, 1.2, 0]
['PG McShane', 16.43, 85.56, 'PartMed', 1885, 1888, 1, 1.2, 0]
['FH Walters', 18.97, 100, 'Bat', 1885, 1885, 1, 1.2, 0]
['J McIlwraith', 22.5, 100, 'OpenBat', 1886, 1886, 1, 1.2, 0]
['JJ Ferris', 15.16, 33.94, 'Med', 1887, 1892, 1, 0.91, 0]
['H Moses', 32.46, 100, 'Bat', 1887, 1895, 1, 1.2, 0]
['CTB Turner', 17.75, 28.12, 'Fast', 1887, 1895, 1, 0.83, 0]
['RC Allen', 26.13, 100, 'Bat', 1887, 1887, 1, 1.2, 0]
['FJ Burton', 14.95, 100, 'WK', 1887, 1888, 1, 1.2, 0]
['JT Cottam', 18.33, 100, 'Bat', 1887, 1887, 1, 1.2, 0]
['WF Giffen', 12.42, 100, 'Bat', 1887, 1892, 1, 1.2, 0]
['JJ Lyons', 37.7, 79.43, 'OpenBat', 1887, 1897, 1, 1.17, 0]
['JD Edwards', 13.28, 100, 'Bat', 1888, 1888, 1, 1.2, 0]
['GHS Trott', 30.57, 54.9, 'PartSpin', 1888, 1898, 1, 1.2, 8]
['SMJ Woods', 26.0, 42.4, 'Fast', 1888, 1896, 1, 1.2, 0]
['JE Barrett', 24.94, 100, 'OpenBat', 1890, 1890, 1, 1.2, 0]
['EJK Burn', 19.13, 100, 'Bat', 1890, 1890, 1, 1.2, 0]
['PC Charlton', 11.21, 53.55, 'Bat', 1890, 1890, 1, 1.2, 0]
['SE Gregory', 30.46, 100, 'Bat', 1890, 1912, 1, 1.2, 6]
['H Trumble', 24.35, 27.47, 'Spin', 1890, 1904, 1, 0.87, 2]
['ST Callaway', 13.91, 35.42, 'Fast', 1892, 1895, 1, 0.8, 0]
['H Donnan', 19.33, 73.01, 'Bat', 1892, 1896, 1, 0.97, 0]
['RW McLeod', 20.14, 59.05, 'Med', 1892, 1893, 1, 0.87, 0]
['H Graham', 25.59, 100, 'Bat', 1893, 1896, 1, 1.2, 0]
['J Darling', 34.88, 100, 'Bat', 1894, 1905, 1, 1.2, 21]
['FA Iredale', 37.04, 100, 'Bat', 1894, 1899, 1, 0.8, 0]
['E Jones', 7.12, 38.28, 'Fast', 1894, 1902, 1, 1.1, 0]
['CE McLeod', 24.97, 48.57, 'Med', 1894, 1905, 1, 0.87, 0]
['JC Reedman', 17.44, 70.99, 'PartMed', 1894, 1894, 1, 1.0, 0]
['A Coningham', 11.3, 51.59, 'Fast', 1894, 1894, 1, 0.97, 0]
['J Harry', 17.5, 100, 'Bat', 1895, 1895, 1, 1.2, 0]
['AE Trott', 22.91, 33.07, 'Spin', 1895, 1899, 1, 0.94, 0]
['TR McKibbin', 8.85, 38.41, 'Spin', 1895, 1898, 1, 1.13, 0]
['CJ Eady', 15.56, 48.56, 'Fast', 1896, 1902, 1, 1.12, 0]
['C Hill', 49.06, 100, 'Bat', 1896, 1912, 1, 1.2, 10]
['JJ Kelly', 20.79, 100, 'WK', 1896, 1905, 1, 1.2, 0]
['MA Noble', 37.85, 34.63, 'Spin', 1898, 1909, 1, 0.95, 15]
['WP Howell', 10.2, 40.73, 'Med', 1898, 1904, 1, 0.81, 0]
['FJ Laver', 17.25, 45.45, 'Med', 1899, 1909, 1, 0.91, 0]
['VT Trumper', 46.67, 61.56, 'OpenBat', 1899, 1912, 1, 1.2, 0]
['WW Armstrong', 46.02, 39.55, 'Fast', 1902, 1921, 1, 0.8, 10]
['RA Duff', 44.53, 58.8, 'OpenBat', 1902, 1905, 1, 1.06, 0]
['AJY Hopkins', 19.59, 46.33, 'PartFast', 1902, 1909, 1, 1.12, 0]
['JV Saunders', 3.22, 38.0, 'Spin', 1902, 1908, 1, 1.1, 0]
['JPF Travers', 11.2, 66.05, 'PartSpin', 1902, 1902, 1, 0.8, 0]
['A Cotter', 15.59, 40.41, 'Fast', 1904, 1912, 1, 1.2, 0]
['PA McAlister', 21.94, 100, 'OpenBat', 1904, 1909, 1, 1.2, 0]
['DRA Gehrs', 23.96, 100, 'Bat', 1904, 1911, 1, 1.2, 0]
['H Carter', 27.23, 100, 'WK', 1907, 1921, 1, 1.2, 0]
['GR Hazlitt', 9.84, 49.8, 'Spin', 1907, 1912, 1, 0.87, 0]
['CG Macartney', 44.39, 35.45, 'PartSpin', 1907, 1926, 1, 0.8, 0]
['VS Ransford', 43.95, 56.25, 'Bat', 1907, 1912, 1, 1.2, 0]
['MJ Hartigan', 21.09, 100, 'Bat', 1908, 1908, 1, 1.2, 0]
["JDA O'Connor", 9.46, 46.16, 'Med', 1908, 1909, 1, 1.07, 0]
['W Bardsley', 42.18, 100, 'OpenBat', 1909, 1926, 1, 1.2, 2]
['WJ Whitty', 11.02, 37.25, 'Fast', 1909, 1912, 1, 0.89, 0]
['C Kelleway', 37.12, 38.02, 'Fast', 1910, 1928, 1, 0.85, 0]
['HV Hordern', 16.57, 42.19, 'Spin', 1911, 1912, 0.71, 1.08, 0]
['RB Minnett', 24.74, 51.61, 'PartFast', 1911, 1912, 1, 1.06, 0]
['TJ Matthews', 18.18, 49.6, 'Spin', 1912, 1912, 1, 0.84, 0]
['JW McLaren', 8.54, 55.95, 'Fast', 1912, 1912, 1, 1.05, 0]
['W Carkeek', 8.5, 100, 'WK', 1912, 1912, 1, 1.2, 0]
['SH Emery', 12.21, 48.85, 'Spin', 1912, 1912, 1, 1.16, 0]
['CB Jennings', 18.36, 100, 'OpenBat', 1912, 1912, 1, 1.2, 0]
['DBM Smith', 16.48, 100, 'Bat', 1912, 1912, 1, 1.2, 0]
['ER Mayne', 21.78, 56.38, 'Bat', 1912, 1921, 1, 0.8, 0]
['HL Collins', 40.44, 39.09, 'OpenPartSpin', 1920, 1926, 1, 0.89, 11]
['JM Gregory', 33.24, 31.17, 'Fast', 1920, 1928, 1, 1.12, 0]
['AA Mailey', 9.27, 32.47, 'Spin', 1920, 1926, 1, 1.2, 0]
['WAS Oldfield', 21.95, 100, 'WK', 1920, 1937, 1, 1.2, 0]
['CE Pellew', 25.28, 71.21, 'Bat', 1920, 1921, 1, 0.98, 0]
['J Ryder', 43.61, 45.85, 'PartFast', 1920, 1929, 1, 0.93, 5]
['JM Taylor', 31.22, 100, 'Bat', 1920, 1926, 1, 0.91, 0]
['RL Park', 20.91, 100, 'Bat', 1920, 1920, 1, 1.2, 0]
['EA McDonald', 8.58, 29.28, 'Fast', 1921, 1921, 1, 1.13, 0]
['TJE Andrews', 24.6, 72.83, 'Bat', 1921, 1926, 1, 1.2, 0]
['HSTL Hendry', 20.65, 43.91, 'PartFast', 1921, 1929, 1, 0.88, 0]
['WH Ponsford', 46.06, 100, 'OpenBat', 1924, 1934, 1, 1.2, 0]
['AJ Richardson', 25.12, 47.63, 'PartMed', 1924, 1926, 1, 0.8, 0]
['VY Richardson', 22.93, 100, 'Bat', 1924, 1936, 1, 1.2, 5]
['AEV Hartkopf', 19.47, 51.41, 'Spin', 1925, 1925, 0.98, 1.2, 0]
['CV Grimmett', 13.5, 23.47, 'Spin', 1925, 1936, 1, 0.86, 0]
['AF Kippax', 34.79, 61.9, 'Bat', 1925, 1934, 1, 0.8, 0]
['WM Woodfull', 44.59, 100, 'OpenBat', 1926, 1934, 1, 1.2, 25]
['DG Bradman', 94.35, 51.12, 'Bat', 1928, 1948, 1, 1.04, 24]
['H Ironmonger', 3.05, 26.72, 'Spin', 1928, 1933, 1, 0.8, 0]
['DD Blackie', 6.91, 38.47, 'Spin', 1928, 1929, 0.5, 0.85, 0]
['OE Nothling', 18.73, 65.84, 'Fast', 1928, 1928, 0.87, 0.8, 0]
["EL a'Beckett", 17.07, 55.02, 'Fast', 1928, 1931, 1, 0.8, 0]
['RK Oxenham', 14.87, 36.04, 'Med', 1928, 1931, 1, 0.8, 0]
['A Jackson', 31.76, 100, 'OpenBat', 1929, 1931, 1, 1.2, 0]
['AG Fairfax', 23.97, 44.23, 'Fast', 1929, 1931, 1, 1.01, 0]
['PM Hornibrook', 6.76, 38.28, 'Med', 1929, 1930, 1, 1.01, 0]
['TW Wall', 6.34, 42.42, 'Fast', 1929, 1934, 1, 0.99, 0]
['SJ McCabe', 46.03, 49.97, 'PartMed', 1930, 1938, 1, 0.97, 0]
['A Hurwood', 6.08, 45.04, 'Spin', 1930, 1931, 1, 0.8, 0]
['KE Rigg', 26.68, 100, 'Bat', 1931, 1937, 1, 1.2, 0]
['HC Nitschke', 23.98, 100, 'Bat', 1931, 1931, 1, 1.2, 0]
['PK Lee', 11.44, 51.27, 'Med', 1931, 1933, 1, 1.15, 0]
['WA Hunt', 8.68, 46.49, 'Spin', 1932, 1932, 1, 0.96, 0]
["WJ O'Reilly", 11.58, 21.08, 'Spin', 1932, 1946, 1, 0.8, 0]
['HM Thurlow', 2.93, 73.26, 'Fast', 1932, 1932, 1, 0.87, 0]
['JHW Fingleton', 37.97, 100, 'OpenBat', 1932, 1938, 1, 1.2, 0]
['LJ Nash', 15.6, 38.89, 'Fast', 1932, 1937, 1, 0.95, 0]
['LE Nagel', 15.26, 54.56, 'Fast', 1932, 1932, 1, 1.0, 0]
["LPJ O'Brien", 21.58, 100, 'Bat', 1932, 1936, 1, 1.2, 0]
['EH Bromley', 15.06, 55.4, 'PartSpin', 1933, 1934, 1, 0.8, 0]
['LS Darling', 25.77, 66.56, 'Bat', 1933, 1937, 1, 0.93, 0]
['HSB Love', 18.86, 100, 'WK', 1933, 1933, 1, 1.2, 0]
['HH Alexander', 3.82, 88.37, 'Fast', 1933, 1933, 1, 1.2, 0]
['WA Brown', 43.36, 100, 'OpenBat', 1934, 1948, 1, 1.2, 1]
['AG Chipperfield', 27.17, 71.09, 'PartSpin', 1934, 1938, 1, 1.1, 0]
['HI Ebeling', 8.7, 42.66, 'Fast', 1934, 1934, 1, 1.12, 0]
['LO Fleetwood-Smith', 5.16, 34.82, 'Spin', 1935, 1938, 1, 1.19, 0]
['EL McCormick', 5.3, 42.37, 'Fast', 1935, 1938, 1, 1.2, 0]
['CL Badcock', 24.44, 100, 'Bat', 1936, 1938, 0.75, 1.2, 0]
['RH Robinson', 17.14, 100, 'Bat', 1936, 1936, 1, 1.2, 0]
['MW Sievers', 16.47, 54.76, 'Fast', 1936, 1937, 0.5, 0.8, 0]
['FA Ward', 7.52, 40.67, 'Spin', 1936, 1938, 0.5, 1.05, 0]
['RG Gregory', 23.65, 52.29, 'Bat', 1937, 1937, 0.68, 1.2, 0]
['BA Barnett', 18.58, 100, 'WK', 1938, 1938, 0.98, 1.2, 0]
['AL Hassett', 43.71, 64.56, 'Bat', 1938, 1953, 1, 1.2, 24]
['MG Waite', 14.8, 57.94, 'Med', 1938, 1938, 1, 0.8, 0]
['SG Barnes', 39.28, 48.35, 'OpenPartSpin', 1938, 1948, 1, 0.88, 0]
['IWG Johnson', 18.9, 30.48, 'Spin', 1946, 1956, 1, 0.95, 17]
['RR Lindwall', 21.98, 23.93, 'Fast', 1946, 1960, 1, 1.03, 1]
['CL McCool', 26.62, 36.59, 'Spin', 1946, 1950, 1, 0.98, 0]
['KD Meuleman', 26.56, 100, 'OpenBat', 1946, 1946, 1, 1.2, 0]
['KR Miller', 37.73, 23.45, 'Fast', 1946, 1956, 1, 0.98, 0]
['D Tallon', 17.46, 100, 'WK', 1946, 1953, 1, 1.2, 0]
['ERH Toshack', 4.82, 32.56, 'Med', 1946, 1948, 1, 0.8, 0]
['AR Morris', 46.27, 56.84, 'OpenBat', 1946, 1955, 1, 1.17, 2]
['GE Tribe', 18.49, 38.37, 'Spin', 1946, 1947, 1, 1.09, 0]
['FAW Freer', 17.35, 45.17, 'Fast', 1946, 1946, 1, 1.16, 0]
['B Dooland', 16.1, 31.26, 'Spin', 1947, 1948, 0.6, 1.2, 0]
['MR Harvey', 19.89, 100, 'OpenBat', 1947, 1947, 0.8, 1.2, 0]
['RA Hamence', 22.55, 100, 'Bat', 1947, 1948, 0.7, 1.2, 0]
['WA Johnston', 10.5, 24.4, 'Fast', 1947, 1955, 1, 0.91, 0]
['RN Harvey', 51.65, 58.5, 'Bat', 1948, 1963, 1, 0.8, 1]
['LJ Johnson', 9.52, 37.46, 'Fast', 1948, 1948, 1, 0.8, 0]
['SJE Loxton', 28.87, 43.15, 'PartFast', 1948, 1951, 1, 1.0, 0]
['DT Ring', 18.65, 42.36, 'Spin', 1948, 1953, 1, 1.12, 0]
['RA Saggers', 13.62, 100, 'WK', 1948, 1950, 1, 1.2, 0]
['J Moroney', 30.8, 100, 'OpenBat', 1949, 1951, 1, 1.2, 0]
['G Noblet', 8.34, 38.17, 'Fast', 1950, 1953, 1, 0.8, 0]
['JB Iverson', 7.45, 36.72, 'Spin', 1950, 1951, 1, 0.8, 0]
['KA Archer', 19.83, 100, 'OpenBat', 1950, 1951, 1, 1.2, 0]
['JW Burke', 37.55, 53.32, 'OpenPartSpin', 1951, 1959, 1, 0.8, 0]
['GB Hole', 25.7, 61.19, 'Bat', 1951, 1954, 1, 0.84, 0]
['GRA Langley', 16.35, 100, 'WK', 1951, 1956, 1, 1.2, 0]
['R Benaud', 25.63, 28.33, 'Spin', 1952, 1964, 1, 0.93, 28]
['CC McDonald', 41.96, 100, 'OpenBat', 1952, 1961, 1, 1.01, 0]
['GR Thoms', 20.61, 100, 'OpenBat', 1952, 1952, 1, 1.2, 0]
['RG Archer', 25.47, 37.57, 'Fast', 1953, 1956, 1, 0.99, 0]
['ID Craig', 23.22, 100, 'Bat', 1953, 1958, 1, 1.2, 5]
['AK Davidson', 25.77, 21.51, 'Fast', 1953, 1963, 1, 0.88, 0]
['JC Hill', 9.94, 41.73, 'Spin', 1953, 1955, 1, 1.2, 0]
['JH de Courcy', 21.98, 100, 'Bat', 1953, 1953, 1, 1.2, 0]
['LE Favell', 27.71, 100, 'OpenBat', 1954, 1961, 1, 1.2, 0]
['LV Maddocks', 21.01, 100, 'WK', 1954, 1956, 1, 1.2, 0]
['PJP Burge', 38.68, 100, 'Bat', 1955, 1966, 1, 1.2, 0]
['WJ Watson', 19.92, 100, 'Bat', 1955, 1955, 1, 1.2, 0]
['WPA Crawford', 12.41, 41.66, 'Fast', 1956, 1956, 1, 0.8, 0]
['KD Mackay', 33.94, 43.99, 'PartMed', 1956, 1963, 1, 0.8, 0]
['JW Rutherford', 20.27, 54.84, 'OpenPartSpin', 1956, 1956, 1, 1.12, 0]
['JW Wilson', 3.63, 55.14, 'Spin', 1956, 1956, 1, 0.8, 0]
['ATW Grout', 14.89, 100, 'WK', 1957, 1966, 1, 1.2, 0]
['LF Kline', 5.95, 41.38, 'Spin', 1957, 1961, 1, 0.86, 0]
['I Meckiff', 8.7, 36.66, 'Fast', 1957, 1963, 1, 1.0, 0]
['RB Simpson', 45.02, 46.52, 'OpenPartSpin', 1957, 1978, 1, 1.09, 39]
['RA Gaunt', 6.07, 44.9, 'Fast', 1958, 1964, 1, 1.12, 0]
["NCL O'Neill", 44.96, 56.25, 'PartMed', 1958, 1965, 1, 1.2, 0]
['KN Slater', 12.88, 74.84, 'Med', 1959, 1959, 1, 1.04, 0]
['GF Rorke', 6.28, 42.39, 'Fast', 1959, 1959, 1, 0.8, 0]
['GB Stevens', 21.2, 100, 'OpenBat', 1959, 1960, 1, 1.2, 0]
['BN Jarman', 14.65, 100, 'WK', 1959, 1969, 1, 1.2, 1]
['JW Martin', 15.64, 48.59, 'Spin', 1960, 1967, 1, 1.14, 0]
['FM Misson', 10.98, 52.21, 'Fast', 1960, 1961, 1, 1.2, 0]
['DE Hoare', 11.26, 46.35, 'Fast', 1961, 1961, 1, 1.2, 0]
['WM Lawry', 45.54, 100, 'OpenBat', 1961, 1971, 1, 1.08, 25]
['GD McKenzie', 11.85, 28.77, 'Fast', 1961, 1971, 1, 1.04, 0]
['BC Booth', 41.75, 70.3, 'Bat', 1961, 1966, 1, 0.85, 2]
['CEJ Guest', 10.81, 46.53, 'Fast', 1963, 1963, 1, 1.04, 0]
['BK Shepherd', 30.47, 100, 'Bat', 1963, 1965, 1, 0.88, 0]
['NJN Hawke', 15.46, 31.93, 'Fast', 1963, 1968, 1, 0.97, 0]
['AN Connolly', 8.8, 30.36, 'Fast', 1963, 1971, 1, 0.96, 0]
['TR Veivers', 28.21, 54.28, 'Spin', 1963, 1967, 1, 0.83, 0]
['IR Redpath', 41.94, 52.66, 'OpenBat', 1964, 1976, 1, 1.2, 0]
['GE Corling', 5.73, 52.29, 'Fast', 1964, 1964, 0.5, 0.98, 0]
['RM Cowper', 45.24, 45.19, 'PartSpin', 1964, 1968, 1, 0.96, 0]
['RHD Sellers', 10.14, 66.08, 'PartSpin', 1964, 1964, 1, 1.2, 0]
['IM Chappell', 41.67, 63.6, 'PartSpin', 1964, 1980, 1, 1.1, 30]
['DJ Sincock', 11.2, 60.87, 'Spin', 1964, 1966, 1, 1.2, 0]
['LC Mayne', 7.64, 47.34, 'Fast', 1965, 1970, 1, 1.2, 0]
['PI Philpott', 15.89, 46.4, 'Spin', 1965, 1966, 1, 1.11, 0]
['G Thomas', 25.09, 100, 'Bat', 1965, 1966, 1, 1.2, 0]
['PJ Allan', 6.02, 43.05, 'Fast', 1965, 1965, 1, 1.09, 0]
['KD Walters', 47.66, 49.75, 'PartMed', 1965, 1981, 1, 1.05, 0]
['KR Stackpole', 36.11, 65.18, 'OpenPartSpin', 1966, 1974, 1, 1.06, 0]
['DA Renneberg', 4.0, 45.06, 'Fast', 1966, 1968, 1, 1.2, 0]
['HB Taber', 13.67, 100, 'WK', 1966, 1970, 1, 1.2, 0]
['GD Watson', 16.8, 41.4, 'Med', 1966, 1972, 1, 1.15, 0]
['JW Gleeson', 10.03, 35.3, 'Spin', 1967, 1972, 1, 0.93, 0]
['AP Sheahan', 32.73, 100, 'Bat', 1967, 1974, 1, 1.2, 0]
['EW Freeman', 14.78, 41.9, 'Fast', 1968, 1970, 1, 1.2, 0]
['LR Joslin', 15.84, 100, 'Bat', 1968, 1968, 1, 1.2, 0]
['RJ Inverarity', 21.37, 48.97, 'PartSpin', 1968, 1972, 1, 0.8, 0]
['AA Mallett', 11.49, 29.51, 'Spin', 1968, 1980, 1, 0.95, 0]
['TJ Jenner', 15.88, 46.97, 'Spin', 1970, 1975, 1, 0.96, 0]
['RW Marsh', 26.51, 100, 'WK', 1970, 1984, 1, 1.2, 0]
['AL Thomson', 5.0, 45.34, 'Fast', 1970, 1971, 1, 1.06, 0]
['GS Chappell', 53.85, 44.82, 'PartMed', 1970, 1984, 1, 0.84, 48]
['JRF Duncan', 4.75, 50.85, 'Fast', 1971, 1971, 1, 0.8, 0]
["KJ O'Keeffe", 22.89, 40.3, 'Spin', 1971, 1977, 1, 0.9, 0]
['DK Lillee', 13.64, 23.8, 'Fast', 1971, 1984, 1, 1.05, 0]
['AR Dell', 3.19, 44.34, 'Fast', 1971, 1973, 1, 0.8, 0]
['KH Eastwood', 22.15, 100, 'OpenPartSpin', 1971, 1971, 1, 1.2, 0]
['DJ Colley', 14.7, 52.13, 'Fast', 1972, 1972, 1.05, 1.03, 0]
['BC Francis', 18.85, 100, 'OpenBat', 1972, 1972, 0.76, 1.2, 0]
['R Edwards', 37.17, 100, 'Bat', 1972, 1975, 1, 1.2, 0]
['RAL Massie', 6.58, 38.03, 'Fast', 1972, 1973, 1, 0.9, 0]
['J Benaud', 24.08, 100, 'Bat', 1972, 1973, 1, 1.2, 0]
['JR Thomson', 12.75, 27.87, 'Fast', 1972, 1985, 1, 1.2, 0]
['MHN Walker', 17.91, 27.16, 'Fast', 1972, 1977, 1, 0.9, 0]
['JR Watkins', 20.64, 53.82, 'PartSpin', 1973, 1973, 0.5, 1.06, 0]
['JR Hammond', 9.54, 47.0, 'Fast', 1973, 1973, 1, 1.15, 0]
['IC Davis', 24.62, 100, 'OpenBat', 1973, 1977, 0.88, 1.2, 0]
['GJ Gilmour', 20.81, 45.34, 'Fast', 1973, 1977, 1.36, 1.2, 0]
['G Dymock', 9.29, 34.06, 'Fast', 1974, 1980, 1, 0.89, 0]
['AG Hurst', 5.56, 38.85, 'Fast', 1974, 1979, 1.04, 0.93, 0]
['AJ Woodcock', 18.49, 100, 'OpenBat', 1974, 1974, 0.82, 1.2, 0]
['WJ Edwards', 15.44, 100, 'OpenBat', 1974, 1974, 0.62, 1.2, 0]
['RB McCosker', 39.36, 100, 'OpenBat', 1975, 1980, 0.85, 1.2, 0]
['A Turner', 26.77, 100, 'OpenBat', 1975, 1977, 1.01, 1.2, 0]
['GJ Cosier', 27.9, 60.67, 'PartMed', 1975, 1978, 1, 0.9, 0]
['GN Yallop', 40.97, 94.79, 'Bat', 1976, 1984, 1, 1.2, 7]
['DW Hookes', 34.45, 67.67, 'Bat', 1977, 1985, 1, 0.96, 0]
['LS Pascoe', 6.8, 36.51, 'Fast', 1977, 1982, 0.81, 1.1, 0]
['RD Robinson', 22.7, 100, 'Bat', 1977, 1977, 0.81, 1.2, 0]
['CS Serjeant', 22.53, 100, 'Bat', 1977, 1978, 1, 1.2, 0]
['RJ Bright', 14.36, 45.44, 'Spin', 1977, 1986, 0.64, 0.89, 0]
['KJ Hughes', 37.27, 100, 'Bat', 1977, 1984, 1, 0.8, 28]
['MF Malone', 10.47, 40.23, 'Fast', 1977, 1982, 1.14, 0.8, 0]
['WM Clark', 6.55, 43.69, 'Fast', 1977, 1979, 1, 1.04, 0]
['PA Hibbert', 22.02, 100, 'OpenBat', 1977, 1977, 0.5, 1.2, 0]
['AL Mann', 16.42, 59.54, 'Spin', 1977, 1978, 1.02, 1.2, 0]
['AD Ogilvie', 19.16, 100, 'Bat', 1977, 1978, 1, 1.2, 0]
['SJ Rixon', 17.01, 100, 'WK', 1977, 1984, 1, 1.2, 0]
['PM Toohey', 29.93, 100, 'Bat', 1977, 1979, 1, 1.2, 0]
['J Dyson', 26.54, 100, 'OpenBat', 1977, 1984, 0.66, 1.2, 0]
['JB Gannon', 3.65, 51.34, 'Fast', 1977, 1978, 1, 1.14, 0]
['IW Callen', 7.12, 45.9, 'Fast', 1978, 1982, 1, 0.98, 0]
['WM Darling', 25.34, 100, 'OpenBat', 1978, 1979, 1, 1.2, 0]
['GM Wood', 32.05, 100, 'OpenBat', 1978, 1988, 1, 1.2, 0]
['B Yardley', 19.48, 33.06, 'Spin', 1978, 1983, 1, 1.01, 0]
['JD Higgs', 4.58, 39.56, 'Spin', 1978, 1981, 1, 0.97, 0]
['TJ Laughlin', 18.7, 52.91, 'Med', 1978, 1978, 1, 1.16, 0]
['RM Hogg', 9.78, 31.1, 'Fast', 1978, 1984, 1, 1.03, 0]
['JA Maclean', 14.07, 100, 'WK', 1978, 1979, 0.5, 1.2, 0]
['AR Border', 49.39, 55.44, 'PartSpin', 1978, 1994, 1, 0.83, 93]
['PH Carlson', 15.75, 43.74, 'Med', 1979, 1979, 0.73, 0.8, 0]
['KJ Wright', 16.37, 100, 'WK', 1979, 1979, 1, 1.2, 0]
['AMJ Hilditch', 31.53, 100, 'OpenBat', 1979, 1985, 1, 1.2, 0]
['PR Sleep', 23.11, 57.43, 'Spin', 1979, 1990, 0.73, 1.04, 0]
['DF Whatmore', 21.41, 100, 'Bat', 1979, 1979, 1, 0.83, 0]
['JK Moss', 26.5, 100, 'Bat', 1979, 1979, 0.88, 1.2, 0]
['BM Laird', 35.15, 100, 'OpenBat', 1979, 1982, 0.72, 1.2, 0]
['JM Wiener', 20.16, 73.31, 'OpenBat', 1979, 1980, 0.85, 1.18, 0]
['GR Beard', 14.98, 50.33, 'PartMed', 1980, 1980, 0.79, 0.95, 0]
['GF Lawson', 15.76, 30.17, 'Fast', 1980, 1989, 1, 1.1, 0]
['TM Alderman', 6.3, 26.53, 'Fast', 1981, 1991, 1, 0.99, 0]
['TM Chappell', 17.44, 100, 'Bat', 1981, 1981, 0.5, 1.2, 0]
['MF Kent', 22.45, 100, 'Bat', 1981, 1981, 1.02, 1.2, 0]
['MR Whitney', 4.2, 39.39, 'Fast', 1981, 1992, 0.5, 1.09, 0]
['DM Wellham', 25.21, 100, 'Bat', 1981, 1987, 0.67, 1.2, 0]
['GM Ritchie', 34.76, 100, 'Bat', 1982, 1987, 1, 1.2, 0]
['CG Rackemann', 4.9, 36.39, 'Fast', 1982, 1991, 0.5, 0.92, 0]
['KC Wessels', 39.94, 58.2, 'OpenBat', 1982, 1994, 0.93, 1.03, 16]
['TG Hogan', 13.9, 58.09, 'Spin', 1983, 1984, 1, 1.09, 0]
['RD Woolley', 22.89, 100, 'WK', 1983, 1984, 1, 1.2, 0]
['WB Phillips', 31.87, 100, 'WK', 1983, 1986, 1, 1.2, 0]
['JN Maguire', 6.74, 42.28, 'Fast', 1983, 1984, 0.71, 1.17, 0]
['GRJ Matthews', 40.02, 47.27, 'Spin', 1983, 1993, 0.89, 1.03, 0]
['SB Smith', 19.37, 100, 'OpenBat', 1984, 1984, 1, 1.2, 0]
['DM Jones', 45.34, 72.77, 'Bat', 1984, 1992, 0.98, 0.8, 0]
['DC Boon', 43.23, 61.71, 'OpenBat', 1984, 1996, 0.82, 0.85, 0]
['RG Holland', 4.93, 47.34, 'Spin', 1984, 1986, 0.5, 1.03, 0]
['MJ Bennett', 14.71, 52.61, 'Spin', 1984, 1985, 0.58, 1.09, 0]
['CJ McDermott', 12.09, 28.35, 'Fast', 1984, 1996, 1.1, 1.1, 0]
["SP O'Donnell", 24.33, 65.48, 'PartFast', 1985, 1985, 0.87, 1.18, 0]
['DR Gilbert', 8.24, 51.37, 'Fast', 1985, 1986, 0.5, 1.12, 0]
['RB Kerr', 20.48, 100, 'OpenBat', 1985, 1985, 0.6, 1.2, 0]
['MG Hughes', 16.48, 28.1, 'Fast', 1985, 1994, 0.92, 1.08, 0]
['GR Marsh', 32.32, 100, 'OpenBat', 1985, 1992, 0.7, 1.2, 0]
['BA Reid', 4.56, 30.82, 'Fast', 1985, 1992, 0.5, 0.98, 0]
['SR Waugh', 51.37, 41.52, 'PartMed', 1985, 2004, 0.97, 0.96, 57]
['SP Davis', 2.81, 59.24, 'Fast', 1986, 1988, 1, 1.02, 0]
['TJ Zoehrer', 18.76, 100, 'WK', 1986, 1987, 0.85, 1.2, 0]
['CD Matthews', 11.66, 44.29, 'Fast', 1986, 1988, 0.89, 1.2, 0]
['GC Dyer', 17.09, 100, 'WK', 1986, 1988, 0.85, 1.2, 0]
['PL Taylor', 21.71, 58.01, 'Spin', 1987, 1991, 0.66, 1.05, 0]
['MRJ Veletta', 22.2, 100, 'Bat', 1987, 1990, 0.65, 1.2, 0]
['TBA May', 11.53, 42.31, 'Spin', 1987, 1995, 0.52, 0.87, 0]
['AIC Dodemaide', 19.37, 44.04, 'Fast', 1987, 1992, 0.5, 0.96, 0]
['IA Healy', 27.56, 100, 'WK', 1988, 1999, 0.99, 1.2, 0]
['TV Hohns', 17.68, 56.17, 'Spin', 1989, 1989, 0.84, 0.83, 0]
['MA Taylor', 43.76, 100, 'OpenBat', 1989, 1999, 0.83, 1.2, 50]
['GD Campbell', 4.57, 55.81, 'Fast', 1989, 1990, 0.5, 1.16, 0]
['TM Moody', 32.67, 50.24, 'PartMed', 1989, 1992, 0.93, 0.8, 0]
['ME Waugh', 42.5, 56.66, 'PartSpin', 1991, 2002, 1.05, 1.09, 0]
['SK Warne', 17.12, 25.11, 'Spin', 1992, 2007, 1.15, 0.91, 0]
['WN Phillips', 21.9, 100, 'OpenBat', 1992, 1992, 0.54, 1.2, 0]
['PR Reiffel', 27.24, 32.62, 'Fast', 1992, 1998, 0.94, 0.96, 0]
['DR Martyn', 45.95, 71.97, 'Bat', 1992, 2006, 1.03, 1.01, 0]
['JL Langer', 44.72, 100, 'OpenBat', 1993, 2007, 1.08, 1.03, 0]
['J Angel', 7.28, 39.87, 'Fast', 1993, 1995, 0.57, 1.2, 0]
['BP Julian', 15.98, 47.72, 'Fast', 1993, 1995, 0.96, 1.19, 0]
['MJ Slater', 43.46, 100, 'OpenBat', 1993, 2001, 1.07, 0.86, 0]
['GD McGrath', 7.28, 21.38, 'Fast', 1993, 2007, 0.82, 0.86, 0]
['ML Hayden', 49.11, 54.56, 'OpenBat', 1994, 2009, 1.2, 1.2, 0]
['MG Bevan', 30.67, 72.36, 'Spin', 1994, 1998, 0.8, 1.19, 0]
['DW Fleming', 13.59, 37.43, 'Fast', 1994, 2001, 1.05, 1.0, 0]
['PA Emery', 16.13, 100, 'WK', 1994, 1994, 1, 1.2, 0]
['GS Blewett', 34.03, 71.94, 'PartMed', 1995, 2000, 0.83, 1.06, 0]
['PE McIntyre', 5.15, 65.01, 'Spin', 1995, 1996, 0.5, 1.07, 0]
['SG Law', 38.11, 64.13, 'Bat', 1994, 1999, 0.92, 1.09, 0]
['RT Ponting', 48.95, 68.23, 'Bat', 1995, 2012, 1.17, 0.92, 77]
['GB Hogg', 21.5, 64.92, 'Spin', 1996, 2008, 0.99, 1.2, 0]
['MTG Elliott', 33.08, 66.35, 'OpenBat', 1996, 2004, 0.89, 0.8, 0]
['MS Kasprowicz', 10.34, 32.81, 'Fast', 1996, 2006, 0.92, 1.05, 0]
['JN Gillespie', 18.29, 25.51, 'Fast', 1996, 2006, 0.64, 0.96, 0]
['AJ Bichel', 16.81, 34.83, 'Fast', 1997, 2003, 1.29, 1.15, 0]
['S Young', 23.4, 60.34, 'PartFast', 1997, 1997, 1, 0.8, 0]
['SH Cook', 5.05, 45.39, 'Fast', 1997, 1997, 1, 1.2, 0]
['SCG MacGill', 9.34, 27.97, 'Spin', 1998, 2008, 0.98, 1.07, 0]
['GR Robertson', 14.91, 69.72, 'Spin', 1998, 1998, 0.67, 1.2, 0]
['P Wilson', 5.46, 53.04, 'PartFast', 1997, 1998, 1, 1.2, 0]
['AC Dale', 8.21, 38.32, 'Fast', 1998, 1999, 1, 1.14, 0]
['DS Lehmann', 43.87, 55.98, 'PartSpin', 1998, 2004, 1.24, 0.86, 0]
['CR Miller', 8.05, 39.08, 'Fast', 1998, 2001, 1.13, 0.91, 0]
['MJ Nicholson', 14.2, 47.48, 'Fast', 1998, 1998, 1, 1.2, 0]
['AC Gilchrist', 44.94, 100, 'WK', 1999, 2008, 1.64, 1.2, 6]
['SA Muller', 5.66, 40.58, 'Fast', 1999, 1999, 1, 1.2, 0]
['B Lee', 19.02, 29.09, 'Fast', 1999, 2008, 1.06, 1.13, 0]
['SM Katich', 41.53, 53.85, 'OpenBat', 2001, 2010, 0.99, 1.17, 0]
['ML Love', 33.93, 100, 'Bat', 2002, 2003, 0.98, 1.2, 0]
['BA Williams', 7.67, 51.14, 'Fast', 2003, 2004, 1, 0.93, 0]
['NW Bracken', 10.42, 41.42, 'Fast', 2003, 2005, 1.25, 0.89, 0]
['A Symonds', 37.45, 51.28, 'PartSpin', 2004, 2008, 1.3, 0.82, 0]
['MJ Clarke', 45.32, 54.37, 'Bat', 2004, 2015, 1.12, 0.92, 47]
['NM Hauritz', 17.1, 52.66, 'Spin', 2004, 2010, 1.0, 1.0, 0]
['SR Watson', 32.48, 38.2, 'OpenPartFast', 2005, 2015, 1.05, 0.87, 1]
['SW Tait', 6.6, 45.3, 'Fast', 2005, 2008, 1, 1.2, 0]
['MEK Hussey', 47.27, 53.38, 'Bat', 2005, 2013, 1.0, 0.99, 0]
['BJ Hodge', 35.66, 53.17, 'Bat', 2005, 2008, 1.04, 1.2, 0]
['PA Jaques', 37.13, 100, 'OpenBat', 2005, 2008, 1.08, 1.2, 0]
['SR Clark', 10.1, 30.94, 'Fast', 2006, 2009, 1.4, 0.83, 0]
['DJ Cullen', 8.4, 70.67, 'PartSpin', 2006, 2006, 1, 1.2, 0]
['MG Johnson', 20.44, 26.15, 'Fast', 2007, 2015, 1.17, 1.06, 0]
['CJL Rogers', 39.67, 100, 'OpenBat', 2008, 2015, 1.01, 1.2, 0]
['BJ Haddin', 30.53, 100, 'WK', 2008, 2015, 1.17, 1.2, 0]
['B Casson', 11.87, 68.13, 'Spin', 2008, 2008, 1, 1.2, 0]
['CL White', 24.04, 64.55, 'PartSpin', 2008, 2008, 0.88, 1.17, 0]
['PM Siddle', 13.66, 28.42, 'Fast', 2008, 2019, 0.94, 0.93, 0]
['JJ Krejza', 14.17, 76.4, 'Spin', 2008, 2008, 0.97, 1.2, 0]
['DE Bollinger', 5.43, 37.11, 'Fast', 2009, 2010, 0.68, 1.02, 0]
['AB McDonald', 21.5, 43.75, 'Fast', 2009, 2009, 0.99, 0.8, 0]
['BW Hilfenhaus', 11.22, 33.05, 'Fast', 2009, 2012, 1.08, 0.88, 0]
['PJ Hughes', 30.06, 100, 'OpenBat', 2009, 2013, 1.07, 1.2, 0]
['MJ North', 32.3, 59.16, 'PartSpin', 2009, 2010, 0.96, 0.89, 0]
['BE McGain', 5.39, 57.81, 'Spin', 2009, 2009, 1, 1.2, 0]
['GA Manou', 14.3, 100, 'WK', 2009, 2009, 1, 1.2, 0]
['CJ McKay', 10.87, 43.41, 'Fast', 2009, 2014, 1, 1.15, 0]
['RJ Harris', 18.16, 29.75, 'Fast', 2010, 2015, 1.26, 0.89, 0]
['TD Paine', 30.93, 100, 'WK', 2010, 2021, 0.91, 1.2, 23]
['SPD Smith', 58.56, 61.48, 'Bat', 2010, 2021, 1.1, 1.2, 34]
['PR George', 2.68, 37.78, 'Fast', 2008, 2018, 1, 0.88, 0]
['XJ Doherty', 8.18, 68.25, 'Spin', 2010, 2013, 0.64, 1.14, 0]
['MA Beer', 5.57, 58.6, 'Spin', 2011, 2012, 1, 0.84, 0]
['UT Khawaja', 38.13, 100, 'Bat', 2011, 2019, 1.01, 0.8, 0]
['TA Copeland', 9.91, 37.52, 'Fast', 2011, 2011, 1.01, 0.8, 0]
['NM Lyon', 11.59, 30.44, 'Spin', 2011, 2021, 0.96, 0.97, 0]
['SE Marsh', 32.18, 100, 'Bat', 2011, 2019, 0.88, 1.2, 0]
['PJ Cummins', 15.6, 22.91, 'Fast', 2011, 2021, 0.75, 0.89, 0]
['JL Pattinson', 17.37, 28.77, 'Fast', 2011, 2020, 0.86, 1.04, 0]
['MA Starc', 21.0, 26.13, 'Fast', 2011, 2021, 1.35, 1.08, 0]
['DA Warner', 45.58, 100, 'OpenBat', 2011, 2021, 1.45, 1.2, 0]
['EJM Cowan', 28.54, 100, 'OpenBat', 2011, 2013, 0.83, 1.2, 0]
['MS Wade', 28.3, 100, 'WK', 2012, 2021, 1.01, 1.2, 0]
['RJ Quiney', 18.99, 100, 'PartMed', 2012, 2012, 1, 0.8, 0]
['JW Hastings', 11.93, 37.01, 'Fast', 2010, 2017, 1.18, 1.2, 0]
['JM Bird', 3.68, 31.14, 'Fast', 2012, 2017, 0.61, 1.03, 0]
['MC Henriques', 24.31, 39.63, 'PartFast', 2013, 2016, 0.95, 0.95, 0]
['GJ Maxwell', 26.66, 47.93, 'PartSpin', 2013, 2017, 1.19, 1.2, 0]
['AC Agar', 19.02, 47.89, 'Spin', 2013, 2017, 1.11, 0.9, 0]
['JP Faulkner', 19.69, 32.33, 'Fast', 2013, 2017, 1, 1.14, 0]
['GJ Bailey', 22.88, 100, 'Bat', 2013, 2014, 1.18, 1.2, 0]
['AJ Doolan', 19.78, 100, 'Bat', 2014, 2014, 0.84, 1.2, 0]
['MR Marsh', 23.88, 37.92, 'PartMed', 2014, 2019, 1.01, 1.1, 0]
["SNJ O'Keefe", 13.31, 31.73, 'Spin', 2014, 2017, 0.5, 0.89, 0]
['JR Hazlewood', 11.39, 24.3, 'Fast', 2014, 2021, 0.9, 1.01, 0]
['JA Burns', 34.89, 100, 'OpenBat', 2014, 2020, 1.13, 1.2, 0]
['AC Voges', 49.37, 43.65, 'Bat', 2015, 2016, 1.11, 1.12, 0]
['PM Nevill', 21.43, 100, 'WK', 2015, 2016, 0.81, 1.2, 0]
['JM Holland', 4.01, 41.99, 'Spin', 2016, 2018, 1, 1.15, 0]
['CJ Ferguson', 20.35, 100, 'Bat', 2009, 2011, 1, 1.2, 0]
['JM Mennie', 7.19, 35.05, 'Fast', 2016, 2016, 1, 0.98, 0]
['PSP Handscomb', 32.06, 100, 'Bat', 2016, 2019, 1.0, 1.2, 0]
['NJ Maddinson', 25.22, 100, 'Bat', 2016, 2016, 0.69, 1.2, 0]
['MT Renshaw', 28.63, 100, 'OpenBat', 2016, 2018, 0.85, 1.05, 0]
['HWR Cartwright', 23.39, 43.08, 'PartMed', 2017, 2017, 0.88, 1.11, 0]
['CT Bancroft', 25.82, 100, 'OpenBat', 2017, 2019, 0.86, 1.2, 0]
['CJ Sayers', 4.78, 35.61, 'Med', 2011, 2021, 1, 0.96, 0]
['AJ Finch', 25.03, 100, 'OpenBat', 2018, 2018, 0.9, 1.2, 0]
['TM Head', 35.22, 79.59, 'Bat', 2018, 2020, 0.99, 1.2, 0]
['M Labuschagne', 53.95, 51.25, 'PartSpin', 2018, 2021, 1.1, 1.2, 0]
['MS Harris', 24.82, 100, 'OpenBat', 2018, 2021, 1.02, 1.2, 0]
['KR Patterson', 30.09, 100, 'Bat', 2019, 2019, 1.05, 1.2, 0]
['JA Richardson', 7.34, 31.58, 'Fast', 2019, 2019, 1, 0.89, 0]
['C Green', 36.7, 40.84, 'PartFast', 2020, 2021, 0.81, 1.0, 0]
['WJ Pucovski', 37.67, 100, 'OpenBat', 2017, 2021, 1.14, 1.2, 0]
