['Akram Khan', 15.96, 100, 'Bat', 2000, 2003, 0.76, 1.2, 0]
['Al Sahariar', 21.33, 100, 'OpenBat', 2000, 2003, 1.03, 1.2, 0]
['Aminul Islam', 19.72, 100, 'Bat', 2000, 2002, 0.7, 1.2, 0]
['Habibul Bashar', 29.15, 100, 'Bat', 2000, 2008, 1.21, 1.2, 18]
['Hasibul Hossain', 7.78, 50.15, 'Fast', 2000, 2001, 1.56, 1.2, 0]
['Khaled Mashud', 17.97, 100, 'WK', 2000, 2007, 0.68, 1.2, 12]
['Mehrab Hossain', 14.48, 52.86, 'OpenBat', 2000, 2003, 0.65, 0.84, 0]
['Mohammad Rafique', 17.54, 39.23, 'Spin', 2000, 2008, 1.3, 0.91, 0]
['Naimur Rahman', 12.63, 54.04, 'Spin', 2000, 2002, 0.92, 1.1, 7]
['Ranjan Das', 7.57, 67.23, 'Fast', 2000, 2000, 1, 1.12, 0]
['Shahriar Hossain', 18.66, 100, 'OpenBat', 2000, 2004, 0.83, 1.2, 0]
['Javed Omar', 20.82, 100, 'OpenBat', 2001, 2007, 0.76, 1.2, 0]
['Manjural Islam', 3.74, 59.84, 'Fast', 2001, 2004, 0.5, 1.08, 0]
['Mohammad Sharif', 9.02, 47.74, 'Fast', 2001, 2007, 0.87, 1.2, 0]
['Mushfiqur Rahman', 13.88, 49.23, 'Fast', 2001, 2004, 0.61, 1.2, 0]
['Enamul Haque', 12.59, 46.96, 'Spin', 2001, 2003, 0.69, 0.92, 0]
['Mohammad Ashraful', 22.07, 55.02, 'PartSpin', 2001, 2013, 0.92, 1.2, 13]
['Khaled Mahmud', 12.61, 57.85, 'Med', 2001, 2003, 1.17, 1.03, 9]
['Mashrafe Mortaza', 11.97, 45.83, 'Fast', 2001, 2009, 1.34, 1.05, 1]
['Sanwar Hossain', 18.05, 54.91, 'PartSpin', 2001, 2003, 0.93, 1.2, 0]
['Fahim Muntasir', 11.62, 49.62, 'Spin', 2002, 2002, 1.21, 1.19, 0]
['Alamgir Kabir', 5.13, 46.78, 'PartFast', 2002, 2004, 0.5, 1.2, 0]
['Ehsanul Haque', 21.06, 53.66, 'Bat', 2002, 2003, 1, 1.2, 0]
['Hannan Sarkar', 19.06, 100, 'OpenBat', 2002, 2004, 0.93, 1.2, 0]
['Talha Jubair', 6.1, 44.72, 'Med', 2002, 2004, 1.07, 1.2, 0]
['Alok Kapali', 16.94, 58.47, 'PartSpin', 2002, 2006, 0.97, 1.2, 0]
['Tapash Baisya', 10.6, 53.41, 'Fast', 2002, 2005, 1.0, 1.2, 0]
['Tushar Imran', 21.24, 61.97, 'Bat', 2002, 2007, 0.68, 1.2, 0]
['Rafiqul Islam', 14.84, 100, 'Bat', 2002, 2002, 1, 1.2, 0]
['Anwar Hossain', 11.33, 100, 'OpenBat', 2002, 2002, 1, 1.2, 0]
['Mohammad Salim', 10.22, 100, 'WK', 2003, 2003, 0.77, 1.2, 0]
['Anwar Hossain Monir', 4.32, 100, 'Fast', 2003, 2005, 0.6, 1.2, 0]
['Rajin Saleh', 23.91, 100, 'Bat', 2003, 2008, 0.72, 1.17, 0]
['Enamul Haque jnr', 7.42, 41.27, 'Spin', 2003, 2013, 0.5, 0.96, 0]
['Manjural Islam Rana', 21.08, 45.05, 'PartSpin', 2004, 2004, 0.74, 1.05, 0]
['Faisal Hossain', 20.43, 100, 'Bat', 2004, 2010, 1, 1.2, 0]
['Tareq Aziz', 7.99, 50.17, 'Fast', 2004, 2004, 0.5, 1.2, 0]
['Nafees Iqbal', 20.14, 100, 'OpenBat', 2004, 2006, 0.78, 1.2, 0]
['Aftab Ahmed', 17.93, 49.27, 'Bat', 2004, 2010, 0.99, 1.2, 0]
['Nazmul Hossain', 5.71, 46.68, 'Fast', 2004, 2011, 1, 1.12, 0]
['Mushfiqur Rahim', 34.5, 100, 'WK', 2005, 2021, 0.96, 1.2, 34]
['Shahadat Hossain', 9.25, 51.79, 'Fast', 2005, 2015, 0.92, 1.2, 0]
['Shahriar Nafees', 24.22, 100, 'OpenBat', 2005, 2013, 1.12, 1.2, 0]
['Syed Rasel', 7.17, 43.1, 'Fast', 2005, 2007, 0.78, 1.2, 0]
['Abdur Razzak', 10.05, 41.57, 'Spin', 2006, 2018, 1.3, 1.06, 0]
['Shakib Al Hasan', 36.79, 28.92, 'Spin', 2007, 2021, 1.23, 0.96, 14]
['Mehrab Hossain jnr', 19.21, 67.96, 'PartSpin', 2007, 2009, 1.02, 1.2, 0]
['Junaid Siddique', 24.17, 100, 'Bat', 2008, 2012, 0.83, 1.16, 0]
['Sajedul Islam', 8.75, 44.84, 'Med', 2008, 2013, 1, 1.2, 0]
['Tamim Iqbal', 36.67, 100, 'OpenBat', 2008, 2021, 1.16, 1.2, 1]
['Naeem Islam', 26.34, 100, 'PartSpin', 2008, 2012, 0.75, 1.0, 0]
['Mahbubul Alam', 3.39, 43.97, 'Fast', 2008, 2008, 0.5, 1.02, 0]
['Imrul Kayes', 22.51, 100, 'OpenBat', 2008, 2019, 0.96, 0.96, 0]
['Raqibul Hasan', 19.74, 100, 'Bat', 2008, 2011, 0.8, 0.8, 0]
['Mahmudullah', 29.44, 41.86, 'PartSpin', 2009, 2020, 1.07, 1.1, 6]
['Rubel Hossain', 8.02, 66.21, 'Fast', 2009, 2020, 0.88, 1.2, 0]
['Shafiul Islam', 8.59, 39.17, 'Fast', 2010, 2017, 0.96, 1.04, 0]
['Jahurul Islam', 22.08, 100, 'OpenBat', 2010, 2013, 0.77, 1.2, 0]
['Robiul Islam', 5.98, 45.97, 'Fast', 2010, 2014, 0.98, 1.02, 0]
['Elias Sunny', 11.54, 42.44, 'Spin', 2011, 2013, 0.53, 1.15, 0]
['Nasir Hossain', 30.76, 41.18, 'PartSpin', 2011, 2017, 1.09, 0.92, 0]
['Sohrawordi Shuvo', 18.26, 41.26, 'Spin', 2010, 2011, 1, 0.93, 0]
['Nazimuddin', 20.33, 100, 'OpenBat', 2011, 2012, 0.78, 1.2, 0]
['Sohag Gazi', 18.25, 47.95, 'Spin', 2012, 2014, 1.23, 0.97, 0]
['Abul Hasan', 17.57, 74.71, 'Fast', 2012, 2013, 1.19, 1.2, 0]
['Anamul Haque', 22.09, 100, 'OpenBat', 2013, 2014, 0.66, 1.2, 0]
['Mominul Haque', 40.19, 93.24, 'Bat', 2013, 2021, 1.09, 1.2, 8]
['Ziaur Rahman', 15.22, 40.11, 'Fast', 2013, 2014, 1, 0.8, 0]
['Marshall Ayub', 21.2, 56.26, 'Bat', 2013, 2014, 0.86, 1.2, 0]
['Al-Amin Hossain', 4.95, 37.73, 'Fast', 2013, 2019, 1.42, 1.04, 0]
['Shamsur Rahman', 22.15, 54.32, 'OpenBat', 2014, 2014, 0.95, 1.2, 0]
['Shuvagata Hom', 24.83, 40.07, 'PartSpin', 2014, 2016, 1.12, 1.15, 0]
['Taijul Islam', 9.41, 32.16, 'Spin', 2014, 2021, 0.75, 1.14, 0]
['Jubair Hossain', 7.47, 45.69, 'Spin', 2014, 2015, 0.5, 1.2, 0]
['Mohammad Shahid', 8.79, 54.66, 'Fast', 2015, 2015, 1.41, 0.88, 0]
['Soumya Sarkar', 24.86, 54.97, 'OpenPartFast', 2015, 2021, 1.15, 1.2, 0]
['Liton Das', 26.86, 100, 'WK', 2015, 2021, 1.16, 1.2, 0]
['Mustafizur Rahman', 3.38, 34.76, 'Fast', 2015, 2021, 0.79, 1.2, 0]
['Kamrul Islam Rabbi', 3.48, 49.31, 'Fast', 2016, 2018, 0.5, 1.2, 0]
['Mehidy Hasan Miraz', 19.69, 34.53, 'Spin', 2016, 2021, 1.03, 1.2, 0]
['Sabbir Rahman', 20.14, 55.89, 'Bat', 2016, 2018, 1.1, 1.2, 0]
['Subashis Roy', 3.13, 38.86, 'Fast', 2017, 2017, 1, 1.2, 0]
['Taskin Ahmed', 4.06, 43.3, 'Fast', 2017, 2021, 0.74, 1.2, 0]
['Najmul Hossain Shanto', 29.26, 100, 'Bat', 2017, 2021, 0.85, 1.2, 0]
['Nurul Hasan', 25.29, 100, 'WK', 2017, 2018, 1.24, 1.2, 0]
['Mosaddek Hossain', 38.0, 60.22, 'PartSpin', 2017, 2019, 0.94, 1.2, 0]
['Sunzamul Islam', 12.93, 39.99, 'Spin', 2017, 2018, 1, 1.2, 0]
['Abu Jayed', 2.63, 37.01, 'Fast', 2018, 2021, 0.5, 1.2, 0]
['Ariful Haque', 23.15, 41.82, 'PartFast', 2018, 2018, 1.11, 0.8, 0]
['Nazmul Islam', 2.79, 39.41, 'Spin', 2018, 2018, 1, 0.96, 0]
['Mohammad Mithun', 19.97, 100, 'Bat', 2018, 2021, 0.89, 1.2, 0]
['Khaled Ahmed', 2.87, 50.92, 'Med', 2018, 2019, 1, 1.2, 0]
['Nayeem Hasan', 8.69, 35.51, 'Spin', 2018, 2021, 0.88, 1.12, 0]
['Shadman Islam', 29.99, 100, 'OpenBat', 2018, 2021, 0.83, 1.2, 0]
['Ebadat Hossain', 2.46, 45.8, 'Fast', 2019, 2021, 1, 1.2, 0]
['Saif Hassan', 26.24, 37.7, 'OpenBat', 2020, 2021, 1.04, 1.2, 0]
['Shoriful Islam', 2.76, 35.01, 'Fast', 2021, 2021, 1, 1.2, 0]
