['Akram Khan', 'Right-arm medium', '8', '259', '686', 16, '-', '-', '-', 2000, 2003, 43, 2117, 29.0, 1, 23.0, 1968, 0, 0, 0]
['Al Sahariar', 'Legbreak', '15', '683', '1329', 30, '-', '-', '-', 2000, 2003, 68, 3596, 29.96, 3, 90.66, 1978, 0, 0, 21]
['Aminul Islam', 'Right-arm offbreak', '13', '530', '1520', 25, 198, 149, 1, 2000, 2002, 40, 1940, 30.79, 8, 60.5, 1968, 0, 0, 0]
['Habibul Bashar', 'Right-arm offbreak', '50', '3026', '5020', 98, 282, 217, 0, 2000, 2008, 91, 5571, 33.76, 8, 65.87, 1972, 18, 0, 0]
['Hasibul Hossain', 'Right-arm fast-medium', '5', '97', '124', 9, 780, 571, 6, 2000, 2001, 52, 863, 11.82, 172, 27.43, 1977, 0, 0, 0]
['Khaled Mashud', '', '44', '1409', '4136', 74, '-', '-', '-', 2000, 2007, 114, 4374, 24.99, 0, '-', 1976, 12, 44, 0]
['Mehrab Hossain', 'Right-arm medium', '9', '241', '738', 18, 12, 5, 0, 2000, 2003, 61, 2838, 28.38, 19, 36.47, 1978, 0, 1, 16]
['Mohammad Rafique', 'Slow left-arm orthodox', '33', '1059', '1630', 57, 8744, 4076, 100, 2000, 2008, 62, 1748, 18.02, 237, 28.01, 1970, 0, 0, 0]
['Naimur Rahman', 'Right-arm offbreak', '8', '210', '458', 14, 1321, 718, 12, 2000, 2002, 34, 1151, 20.19, 103, 31.28, 1974, 7, 0, 0]
['Ranjan Das', 'Left-arm fast-medium', '1', '2', '31', 2, 132, 72, 1, 2000, 2000, 19, 133, 7.0, 36, 41.25, 1982, 0, 0, 0]
['Shahriar Hossain', 'Right-arm offbreak', '3', '99', '238', 5, '-', '-', '-', 2000, 2004, 16, 947, 35.07, '-', '-', 1976, 0, 0, 5]
['Javed Omar', 'Legbreak', '40', '1720', '4509', 78, 6, 12, 0, 2001, 2007, 102, 5353, 28.77, 2, 82.5, 1976, 0, 0, 78]
['Manjural Islam', 'Left-arm fast-medium', '17', '81', '374', 22, 2970, 1605, 28, 2001, 2004, 52, 401, 7.16, 95, 38.93, 1979, 0, 0, 0]
['Mohammad Sharif', 'Right-arm medium-fast', '10', '122', '282', 17, 1651, 1106, 14, 2001, 2007, 132, 3222, 19.06, 393, 28.03, 1985, 0, 0, 0]
['Mushfiqur Rahman', 'Right-arm fast-medium', '10', '232', '755', 17, 1365, 823, 13, 2001, 2004, 66, 2448, 25.5, 133, 28.2, 1977, 0, 0, 0]
['Enamul Haque', 'Slow left-arm orthodox', '10', '180', '520', 15, 2230, 1027, 18, 2001, 2003, 34, 1033, 24.02, 129, 26.54, 1966, 0, 0, 0]
['Mohammad Ashraful', 'Right-arm offbreak  Legbreak', '61', '2737', '5940', 114, 1733, 1271, 21, 2001, 2013, 164, 8394, 29.45, 198, 35.01, 1984, 13, 0, 1]
['Khaled Mahmud', 'Right-arm medium', '12', '266', '455', 22, 1620, 832, 13, 2001, 2003, 46, 1767, 25.24, 97, 31.58, 1971, 9, 0, 0]
['Mashrafe Mortaza', 'Right-arm fast-medium', '36', '797', '1186', 62, 5990, 3239, 78, 2001, 2009, 57, 1458, 15.67, 135, 35.05, 1983, 1, 0, 0]
['Sanwar Hossain', 'Right-arm offbreak', '9', '345', '743', 18, 444, 310, 5, 2001, 2003, 42, 2103, 31.38, 42, 27.52, 1973, 0, 0, 0]
['Fahim Muntasir', 'Right-arm offbreak', '3', '52', '86', 6, 576, 342, 5, 2002, 2002, 37, 1238, 22.1, 107, 28.75, 1980, 0, 0, 0]
['Alamgir Kabir', 'Right-arm medium-fast', '3', '8', '86', 4, 261, 221, 0, 2002, 2004, 54, 603, 9.88, 182, 25.71, 1981, 0, 0, 0]
['Ehsanul Haque', 'Right-arm offbreak', '1', '7', '31', 2, 18, 18, 0, 2002, 2002, 63, 4017, 39.0, 46, 37.89, 1979, 0, 0, 0]
['Hannan Sarkar', 'Right-arm medium', '17', '662', '1419', 33, '-', '-', '-', 2002, 2004, 92, 4267, 25.24, 36, 42.88, 1982, 0, 0, 32]
['Talha Jubair', 'Right-arm medium', '7', '52', '97', 8, 1090, 771, 14, 2002, 2004, 73, 925, 10.63, 222, 26.86, 1985, 0, 0, 0]
['Alok Kapali', 'Legbreak', '17', '584', '1201', 33, 1103, 709, 6, 2002, 2006, 167, 9067, 34.73, 215, 32.4, 1984, 0, 0, 0]
['Tapash Baisya', 'Right-arm fast-medium', '21', '384', '769', 34, 3370, 2137, 36, 2002, 2005, 85, 1878, 15.02, 192, 32.37, 1982, 0, 0, 0]
['Tushar Imran', '', '5', '89', '263', 10, 60, 48, 0, 2002, 2007, 177, 11704, 43.02, 30, 50.83, 1983, 0, 0, 0]
['Rafiqul Islam', '', '1', '7', '53', 2, '-', '-', '-', 2002, 2002, 46, 2164, 27.74, 1, 40.0, 1977, 0, 0, 0]
['Anwar Hossain', '', '1', '14', '44', 2, '-', '-', '-', 2002, 2002, 71, 2339, 20.33, 1, 133.0, 1983, 0, 0, 2]
['Mohammad Salim', '', '2', '49', '128', 3, '-', '-', '-', 2003, 2003, 65, 1750, 17.15, 3, 32.66, 1981, 0, 2, 0]
['Anwar Hossain Monir', 'Right-arm fast-medium', '3', '22', '73', 3, 348, 307, 0, 2003, 2005, 30, 219, 7.55, 76, 31.39, 1981, 0, 0, 0]
['Rajin Saleh', 'Right-arm offbreak', '24', '1141', '3182', 44, 438, 268, 2, 2003, 2008, 148, 8481, 36.08, 9, 104.66, 1983, 0, 0, 2]
['Enamul Haque jnr', 'Slow left-arm orthodox', '15', '59', '271', 10, 3555, 1787, 44, 2003, 2013, 131, 2066, 14.44, 484, 30.38, 1986, 0, 0, 0]
['Manjural Islam Rana', 'Slow left-arm orthodox', '6', '257', '692', 10, 749, 401, 5, 2004, 2004, 46, 2466, 36.26, 127, 25.97, 1984, 0, 0, 0]
['Faisal Hossain', 'Slow left-arm orthodox', '1', '7', '27', 2, '-', '-', '-', 2004, 2004, 114, 6657, 38.25, 84, 42.45, 1978, 0, 0, 0]
['Tareq Aziz', 'Right-arm medium-fast', '3', '22', '147', 2, 360, 261, 1, 2004, 2004, 69, 819, 14.12, 226, 26.9, 1983, 0, 0, 0]
['Nafees Iqbal', 'Right-arm medium', '11', '518', '1332', 22, '-', '-', '-', 2004, 2006, 120, 6202, 29.96, 12, 31.33, 1985, 0, 0, 20]
['Aftab Ahmed', 'Right-arm medium', '16', '582', '1173', 28, 344, 237, 5, 2004, 2010, 61, 2502, 24.52, 38, 30.5, 1985, 0, 0, 0]
['Nazmul Hossain', 'Right-arm medium-fast', '2', '16', '21', 2, 329, 194, 5, 2004, 2011, 52, 610, 10.51, 96, 30.72, 1987, 0, 0, 0]
['Mushfiqur Rahim', '', '70', '4413', '9240', 120, '-', '-', '-', 2005, 2020, 115, 6796, 37.13, 1, 51.0, 1987, 34, 55, 0]
['Shahadat Hossain', 'Right-arm medium-fast', '38', '521', '1134', 52, 5380, 3731, 72, 2005, 2015, 112, 1271, 10.68, 258, 36.58, 1986, 0, 0, 0]
['Shahriar Nafees', '', '24', '1267', '2268', 48, '-', '-', '-', 2005, 2013, 124, 8141, 38.4, 0, '-', 1985, 0, 0, 20]
['Syed Rasel', 'Left-arm medium-fast', '6', '37', '95', 8, 879, 573, 12, 2005, 2007, 66, 1126, 14.81, 185, 27.31, 1984, 0, 0, 0]
['Abdur Razzak', 'Slow left-arm orthodox', '13', '248', '382', 16, 3015, 1673, 28, 2006, 2018, 137, 2817, 16.96, 634, 28.52, 1982, 0, 0, 0]
['Shakib Al Hasan', 'Slow left-arm orthodox', '56', '3862', '6224', 98, 13020, 6537, 210, 2007, 2019, 92, 5777, 37.27, 310, 30.03, 1987, 14, 0, 0]
['Mehrab Hossain jnr', 'Slow left-arm orthodox', '7', '243', '476', 12, 407, 281, 4, 2007, 2009, 122, 6613, 34.62, 53, 52.49, 1987, 0, 0, 0]
['Junaid Siddique', 'Right-arm offbreak', '19', '969', '2341', 37, 18, 11, 0, 2008, 2012, 135, 7868, 34.81, 1, 179.0, 1987, 0, 0, 13]
['Sajedul Islam', 'Left-arm medium', '3', '18', '47', 6, 330, 232, 3, 2008, 2013, 98, 1702, 17.91, 241, 28.07, 1988, 0, 0, 0]
['Tamim Iqbal', '', '60', '4405', '7798', 114, 30, 20, 0, 2008, 2020, 92, 7125, 43.98, 0, '-', 1989, 1, 0, 114]
['Naeem Islam', 'Right-arm offbreak', '8', '416', '1110', 13, 574, 303, 1, 2008, 2012, 145, 8895, 42.35, 51, 49.09, 1986, 0, 0, 0]
['Mahbubul Alam', 'Right-arm medium-fast', '4', '5', '72', 4, 587, 314, 5, 2008, 2008, 53, 297, 6.9, 141, 27.16, 1983, 0, 0, 0]
['Imrul Kayes', '', '39', '1797', '3742', 74, 24, 12, 0, 2008, 2019, 115, 6880, 34.4, 3, 75.66, 1987, 0, 0, 66]
['Raqibul Hasan', 'Legbreak', '9', '336', '835', 17, 42, 17, 1, 2008, 2011, 116, 6672, 37.48, 6, 50.0, 1987, 0, 0, 0]
['Mahmudullah', 'Right-arm offbreak', '49', '2764', '5178', 87, 3399, 1949, 43, 2009, 2020, 113, 6407, 34.82, 143, 35.08, 1986, 6, 0, 0]
['Rubel Hossain', 'Right-arm fast', '27', '265', '603', 28, 4223, 2764, 36, 2009, 2020, 60, 555, 9.25, 97, 54.03, 1990, 0, 0, 0]
['Shafiul Islam', 'Right-arm fast-medium', '11', '211', '439', 20, 1734, 942, 17, 2010, 2017, 62, 865, 12.91, 164, 29.51, 1989, 0, 0, 0]
['Jahurul Islam', 'Right-arm offbreak', '7', '347', '902', 13, '-', '-', '-', 2010, 2013, 137, 7714, 35.87, 1, 19.0, 1986, 0, 0, 8]
['Robiul Islam', 'Right-arm fast-medium', '9', '99', '203', 11, 1860, 992, 25, 2010, 2014, 77, 617, 8.94, 224, 30.78, 1986, 0, 0, 0]
['Elias Sunny', 'Slow left-arm orthodox', '4', '38', '143', 5, 863, 518, 12, 2011, 2013, 97, 2823, 22.05, 343, 28.32, 1986, 0, 0, 0]
['Nasir Hossain', 'Right-arm offbreak', '19', '1044', '1917', 30, 924, 442, 8, 2011, 2017, 89, 5217, 38.36, 76, 35.01, 1991, 0, 0, 0]
['Sohrawordi Shuvo', 'Slow left-arm orthodox', '1', '15', '40', 2, 297, 146, 4, 2011, 2011, 98, 4131, 34.42, 333, 27.58, 1988, 0, 0, 0]
['Nazimuddin', 'Right-arm medium', '3', '125', '320', 6, '-', '-', '-', 2011, 2012, 104, 6269, 36.66, 2, 68.5, 1985, 0, 0, 6]
['Sohag Gazi', 'Right-arm offbreak', '10', '325', '529', 15, 3151, 1599, 38, 2012, 2014, 91, 3985, 30.65, 330, 34.8, 1991, 0, 0, 0]
['Abul Hasan', 'Right-arm medium-fast', '3', '165', '278', 2, 528, 371, 3, 2012, 2013, 35, 1135, 26.39, 73, 33.46, 1992, 0, 0, 0]
['Anamul Haque', '', '4', '73', '220', 8, '-', '-', '-', 2013, 2014, 95, 7083, 46.9, 2, 41.5, 1992, 0, 0, 6]
['Mominul Haque', 'Slow left-arm orthodox', '40', '2860', '5104', 70, 601, 376, 4, 2013, 2020, 106, 7260, 41.48, 16, 77.12, 1991, 4, 0, 0]
['Ziaur Rahman', 'Right-arm fast-medium', '1', '14', '40', 2, 180, 71, 4, 2013, 2013, 121, 4596, 27.68, 208, 25.4, 1986, 0, 0, 0]
['Marshall Ayub', 'Legbreak', '3', '125', '291', 6, 60, 53, 0, 2013, 2014, 138, 8023, 37.14, 44, 39.5, 1988, 0, 0, 0]
['Al-Amin Hossain', 'Right-arm medium-fast', '7', '90', '127', 4, 1016, 545, 9, 2013, 2019, 57, 351, 8.35, 157, 27.47, 1990, 0, 0, 0]
['Shamsur Rahman', '', '6', '305', '640', 12, 6, 5, 0, 2014, 2014, 126, 7889, 37.56, 20, 44.4, 1988, 0, 0, 12]
['Shuvagata Hom', 'Right-arm offbreak', '8', '244', '437', 11, 846, 506, 8, 2014, 2016, 95, 5105, 38.09, 206, 30.98, 1986, 0, 0, 0]
['Taijul Islam', 'Slow left-arm orthodox', '29', '412', '1033', 41, 7048, 3782, 114, 2014, 2020, 73, 1089, 12.66, 297, 30.21, 1992, 0, 0, 0]
['Jubair Hossain', 'Legbreak', '6', '13', '88', 3, 715, 493, 16, 2014, 2015, 24, 49, 3.26, 67, 32.62, 1995, 0, 0, 0]
['Mohammad Shahid', 'Right-arm medium-fast', '5', '57', '81', 5, 630, 288, 5, 2015, 2015, 44, 720, 15.65, 93, 32.72, 1988, 0, 0, 0]
['Soumya Sarkar', 'Right-arm medium-fast', '15', '818', '1404', 28, 442, 288, 3, 2015, 2019, 70, 3486, 30.05, 34, 45.23, 1993, 0, 0, 18]
['Liton Das', '', '20', '859', '1487', 33, '-', '-', '-', 2015, 2020, 67, 5146, 48.54, '-', '-', 1994, 0, 14, 10]
['Mustafizur Rahman', 'Left-arm fast-medium', '13', '56', '138', 13, 1845, 985, 28, 2015, 2019, 34, 139, 5.79, 89, 25.96, 1995, 0, 0, 0]
['Kamrul Islam Rabbi', 'Right-arm medium-fast', '7', '51', '281', 9, 750, 504, 8, 2016, 2018, 82, 928, 10.79, 165, 41.36, 1991, 0, 0, 0]
['Mehidy Hasan Miraz', 'Right-arm offbreak', '22', '638', '1232', 36, 5306, 2981, 90, 2016, 2019, 40, 1321, 24.92, 161, 29.03, 1997, 0, 0, 0]
['Sabbir Rahman', 'Legbreak', '11', '481', '875', 20, 144, 98, 0, 2016, 2018, 63, 2899, 30.84, 16, 46.93, 1991, 0, 0, 0]
['Subashis Roy', 'Right-arm fast-medium', '4', '14', '60', 1, 749, 465, 9, 2017, 2017, 67, 171, 3.71, 172, 30.33, 1988, 0, 0, 0]
['Taskin Ahmed', 'Right-arm fast', '5', '68', '166', 10, 930, 682, 7, 2017, 2017, 27, 256, 10.24, 78, 33.0, 1995, 0, 0, 0]
['Najmul Hossain Shanto', 'Right-arm offbreak', '4', '201', '489', 7, 4, 13, 0, 2017, 2020, 44, 3005, 44.19, 4, 61.25, 1998, 0, 0, 0]
['Nurul Hasan', '', '3', '115', '186', 6, '-', '-', '-', 2017, 2018, 87, 4309, 38.81, 1, 36.0, 1993, 0, 3, 0]
['Mosaddek Hossain', 'Right-arm offbreak', '3', '164', '350', 4, 90, 49, 0, 2017, 2019, 39, 3097, 57.35, 29, 50.96, 1995, 0, 0, 0]
['Sunzamul Islam', 'Slow left-arm orthodox', '1', '24', '56', 1, 270, 153, 1, 2018, 2018, 83, 2476, 23.58, 307, 29.98, 1990, 0, 0, 0]
['Abu Jayed', 'Right-arm fast-medium', '9', '27', '104', 10, 1394, 779, 24, 2018, 2020, 86, 500, 7.57, 253, 29.24, 1993, 0, 0, 0]
['Ariful Haque', 'Right-arm medium-fast', '2', '88', '159', 3, 66, 24, 1, 2018, 2018, 87, 4044, 33.98, 119, 34.14, 1992, 0, 0, 0]
['Nazmul Islam', 'Slow left-arm orthodox', '1', '4', '16', 2, 174, 76, 4, 2018, 2018, 61, 593, 10.05, 166, 32.47, 1992, 0, 0, 0]
['Mohammad Mithun', '', '9', '308', '654', 16, '-', '-', '-', 2018, 2020, 102, 5353, 34.09, 4, 28.25, 1991, 0, 0, 0]
['Khaled Ahmed', 'Right-arm medium', '2', '4', '19', 1, 360, 242, 0, 2018, 2019, 24, 138, 8.11, 51, 35.82, 1992, 0, 0, 0]
['Nayeem Hasan', 'Right-arm offbreak', '5', '70', '178', 4, 780, 389, 19, 2018, 2020, 25, 387, 16.82, 108, 27.7, 2000, 0, 0, 0]
['Shadman Islam', 'Slow left-arm orthodox', '6', '275', '622', 11, '-', '-', '-', 2018, 2019, 54, 3712, 45.26, 0, '-', 1995, 0, 0, 11]
['Ebadat Hossain', 'Right-arm fast-medium', '6', '4', '35', 6, 852, 536, 6, 2019, 2020, 29, 69, 2.65, 78, 33.75, 1994, 0, 0, 0]
['Saif Hassan', 'Right-arm offbreak', '2', '24', '39', 3, '-', '-', '-', 2020, 2020, 41, 2362, 42.17, 7, 42.42, 1998, 0, 0, 3]
