['T Armitage', 12.23, 36.29, 'Bat', 1877, 1877, 1, 1.2, 0]
['HRJ Charlwood', 20.64, 100, 'Bat', 1877, 1877, 1, 1.2, 0]
['T Emmett', 16.78, 26.89, 'Fast', 1877, 1882, 1, 1.0356899737430711, 0]
['A Greenwood', 18.06, 100, 'Bat', 1877, 1877, 1, 1.2, 0]
['A Hill', 12.28, 29.69, 'Fast', 1877, 1877, 1, 1.0061919504643964, 0]
['H Jupp', 25.99, 100, 'OpenBat', 1877, 1877, 1, 1.2, 0]
['James Lillywhite jnr', 14.3, 29.52, 'Spin', 1877, 1877, 1, 0.975232198142415, 0]
['J Selby', 22.53, 100, 'WK', 1877, 1882, 1, 1.2, 0]
['A Shaw', 13.51, 25.46, 'Spin', 1877, 1882, 1, 0.8, 4]
['J Southerton', 9.14, 28.03, 'Med', 1877, 1877, 1, 1.0706423854312588, 0]
['G Ulyett', 39.78, 44.53, 'Fast', 1877, 1890, 1, 1.063768765871795, 0]
['CA Absolom', 14.31, 100, 'Bat', 1879, 1879, 1, 1.2, 0]
['Lord Harris', 29.26, 70.26, 'Bat', 1879, 1884, 1, 1.2, 4]
['L Hone', 13.33, 100, 'WK', 1879, 1879, 1, 1.2, 0]
['AN Hornby', 23.26, 50.34, 'Bat', 1879, 1884, 1, 1.2, 2]
['AP Lucas', 27.7, 47.72, 'PartSpin', 1879, 1884, 1, 1.2, 0]
['FA MacKinnon', 12.61, 100, 'Bat', 1879, 1879, 1, 1.2, 0]
['VPFA Royle', 13.21, 67.19, 'Bat', 1879, 1879, 1, 0.9782608695652175, 0]
['SS Schultz', 14.26, 73.53, 'PartMed', 1879, 1879, 1, 1.2, 0]
['AJ Webbe', 24.74, 100, 'Bat', 1879, 1879, 1, 1.2, 0]
['W Barnes', 37.67, 35.46, 'Fast', 1880, 1890, 1, 0.9623319256346778, 0]
['EM Grace', 19.56, 100, 'OpenBat', 1880, 1880, 0.75, 1.2, 0]
['GF Grace', 21.77, 100, 'OpenBat', 1880, 1880, 1, 1.2, 0]
['WG Grace', 50.29, 37.96, 'OpenPartMed', 1880, 1899, 1, 0.9577144712279846, 13]
['Hon.A Lyttelton', 24.85, 100, 'WK', 1880, 1884, 1, 1.0894495412844036, 0]
['F Morley', 5.08, 26.83, 'Fast', 1880, 1883, 1, 0.8381470155170461, 0]
['F Penn', 24.46, 77.61, 'Bat', 1880, 1880, 1.098901098901099, 0.8, 0]
['AG Steel', 43.74, 33.98, 'Med', 1880, 1888, 1, 1.2, 4]
['RG Barlow', 34.1, 32.94, 'OpenMed', 1882, 1887, 1, 0.8556066217482488, 0]
['W Bates', 38.61, 35.49, 'Spin', 1882, 1887, 1, 0.9514869156062398, 0]
['WE Midwinter', 19.26, 40.75, 'Med', 1877, 1887, 1, 0.9652971679297965, 0]
['E Peate', 12.81, 30.79, 'Spin', 1882, 1886, 1, 0.8927637770574087, 0]
['R Pilling', 11.69, 100, 'WK', 1882, 1888, 1, 1.2, 0]
['WH Scotton', 31.04, 100, 'Bat', 1882, 1887, 1, 1.2, 0]
['A Shrewsbury snr', 57.49, 100, 'OpenBat', 1882, 1893, 1, 0.8, 7]
['JM Read', 28.2, 100, 'Bat', 1882, 1893, 1, 1.2, 0]
['CT Studd', 28.04, 41.0, 'OpenPartFast', 1882, 1883, 1, 0.8, 0]
['Hon.IFW Bligh', 19.18, 100, 'Bat', 1883, 1883, 1, 1.2, 0]
['CFH Leslie', 21.86, 100, 'PartFast', 1883, 1883, 1, 1.2, 0]
['WW Read', 43.36, 91.33, 'Bat', 1883, 1893, 1, 1.2, 2]
['GB Studd', 18.15, 100, 'Bat', 1883, 1883, 1, 1.2, 0]
['EFS Tylecote', 22.77, 100, 'WK', 1883, 1886, 1, 1.2, 0]
['GF Vernon', 20.81, 100, 'Bat', 1883, 1883, 1, 1.2, 0]
["TC O'Brien", 25.28, 100, 'Bat', 1884, 1896, 1, 1.2, 1]
['S Christopherson', 9.67, 61.44, 'Fast', 1884, 1884, 1, 1.2, 0]
['W Attewell', 19.61, 34.0, 'Med', 1884, 1892, 1, 0.8, 0]
['J Briggs', 27.79, 29.76, 'Spin', 1884, 1899, 1, 0.9741588289634392, 0]
['W Flowers', 26.4, 34.33, 'Spin', 1884, 1893, 1, 0.9538848248525668, 0]
['J Hunter', 11.34, 100, 'WK', 1884, 1885, 1, 1.2, 0]
['R Peel', 22.94, 29.95, 'Spin', 1884, 1896, 1, 0.888637870999834, 0]
['GA Lohmann', 16.31, 24.46, 'Fast', 1886, 1896, 1, 0.8067215639017207, 0]
['W Gunn', 32.38, 100, 'Bat', 1887, 1899, 1, 1.2, 0]
['M Sherwin', 9.96, 100, 'WK', 1887, 1888, 1, 1.2, 0]
['R Wood', 16.64, 100, 'Bat', 1887, 1887, 1, 1.2, 0]
['W Newham', 29.19, 100, 'Bat', 1888, 1888, 0.5, 1.2, 0]
['AE Stoddart', 46.17, 54.89, 'Bat', 1888, 1898, 1, 1.2, 8]
['R Abel', 40.51, 100, 'OpenBat', 1888, 1902, 1, 1.2, 0]
['J Shuter', 25.52, 100, 'OpenBat', 1888, 1888, 1, 1.2, 0]
['FH Sugg', 29.56, 100, 'Bat', 1888, 1888, 1, 1.2, 0]
['H Wood', 26.76, 100, 'WK', 1888, 1892, 1, 1.2, 0]
['MP Bowden', 18.64, 100, 'Bat', 1889, 1889, 1, 1.2, 0]
['Hon.CJ Coventry', 19.83, 100, 'Bat', 1889, 1889, 1, 1.2, 0]
['AJ Fothergill', 13.27, 47.97, 'Fast', 1889, 1889, 1, 0.8, 0]
['BAF Grieve', 41.72, 100, 'Bat', 1889, 1889, 1, 1.2, 0]
['F Hearne', 19.86, 62.05, 'OpenBat', 1889, 1896, 1, 1.2, 0]
['CA Smith', 12.95, 55.61, 'Fast', 1889, 1889, 1, 1.0802833530106257, 0]
['JEP McMaster', 9.29, 100, 'Bat', 1889, 1889, 1, 1.2, 0]
['G MacGregor', 19.06, 100, 'WK', 1890, 1893, 1, 1.2, 0]
['J Cranston', 19.15, 100, 'Bat', 1890, 1890, 1, 1.2, 0]
['F Martin', 13.93, 35.91, 'Med', 1890, 1892, 1, 0.8818011257035647, 0]
['JW Sharpe', 9.59, 41.79, 'Fast', 1890, 1892, 1, 0.802103879026956, 0]
['G Bean', 22.67, 100, 'Bat', 1892, 1892, 1, 1.2, 0]
['VA Barton', 23.65, 100, 'Bat', 1892, 1892, 1, 1.2, 0]
['W Chatterton', 26.69, 100, 'OpenBat', 1892, 1892, 1, 1.2, 0]
['JJ Ferris', 15.16, 33.94, 'Med', 1887, 1892, 1, 0.909902082795219, 0]
['A Hearne', 24.6, 100, 'OpenBat', 1892, 1892, 1, 1.2, 0]
['GG Hearne', 19.3, 100, 'Bat', 1892, 1892, 1, 1.2, 0]
['JT Hearne', 10.81, 27.89, 'Med', 1892, 1899, 1, 0.8521295362903225, 0]
['WL Murdoch', 48.06, 100, 'Bat', 1877, 1892, 1, 1.2, 16]
['AD Pougher', 18.37, 44.4, 'Fast', 1892, 1892, 1, 0.8, 0]
['H Philipson', 12.88, 100, 'WK', 1892, 1895, 1, 1.2, 0]
['Hon.FS Jackson', 54.84, 36.24, 'PartFast', 1893, 1905, 1, 1.127161921959202, 5]
['WH Lockwood', 20.29, 28.34, 'Fast', 1893, 1902, 1, 0.9982345304736622, 0]
['AW Mold', 6.67, 29.75, 'Fast', 1893, 1893, 1, 1.1530122856579725, 0]
['E Wainwright', 19.11, 29.99, 'PartSpin', 1893, 1898, 1, 1.2, 0]
['A Ward', 35.8, 100, 'OpenBat', 1893, 1895, 1, 1.2, 0]
['W Brockwell', 22.94, 46.99, 'PartFast', 1893, 1899, 1, 1.2, 0]
['T Richardson', 10.8, 29.9, 'Fast', 1893, 1898, 1, 1.1567641173855046, 0]
['JT Brown', 33.45, 60.66, 'Bat', 1894, 1899, 1, 1.2, 0]
['FGJ Ford', 22.47, 53.82, 'PartSpin', 1894, 1895, 1, 1.2, 0]
['LH Gay', 12.09, 100, 'WK', 1894, 1894, 1, 1.2, 0]
['AC MacLaren', 41.08, 100, 'OpenBat', 1894, 1909, 1, 1.2, 22]
['HR Bromley-Davenport', 15.16, 36.48, 'PartFast', 1896, 1899, 1, 1.2, 0]
['HR Butt', 11.33, 100, 'WK', 1896, 1896, 1, 1.2, 0]
['CB Fry', 40.26, 63.01, 'Bat', 1896, 1912, 1, 0.8, 6]
['Lord Hawke', 16.35, 100, 'Bat', 1896, 1899, 1, 1.2, 4]
['TW Hayward', 41.79, 43.59, 'OpenPartMed', 1896, 1909, 1, 1.2, 0]
['AJL Hill', 28.55, 55.23, 'Bat', 1896, 1896, 1, 0.8, 0]
['AM Miller', 20.27, 100, 'Bat', 1896, 1896, 1, 1.2, 0]
['SMJ Woods', 26.0, 42.4, 'Fast', 1888, 1896, 1, 1.2, 0]
['CW Wright', 16.07, 100, 'Bat', 1896, 1896, 1, 1.2, 0]
['C Heseltine', 8.9, 50.11, 'Fast', 1896, 1896, 1, 1.2, 0]
['EJ Tyler', 8.66, 35.69, 'Spin', 1896, 1896, 1, 1.050646551724138, 0]
['AFA Lilley', 24.89, 59.16, 'WK', 1896, 1909, 1, 1.2, 0]
['KS Ranjitsinhji', 51.24, 73.41, 'Bat', 1896, 1902, 1, 0.9001384828435143, 0]
['EG Wynyard', 23.97, 64.74, 'Bat', 1896, 1906, 1, 1.2, 0]
['NF Druce', 27.01, 100, 'Bat', 1897, 1898, 1, 1.2, 0]
['GH Hirst', 27.37, 36.86, 'Fast', 1897, 1909, 1, 0.9919022668048978, 0]
['JR Mason', 25.66, 38.56, 'OpenPartFast', 1897, 1898, 1, 1.0257469365276057, 0]
['W Storer', 24.22, 68.23, 'WK', 1897, 1899, 1, 1.2, 0]
['JH Board', 16.32, 100, 'WK', 1899, 1906, 1, 1.2, 0]
['WR Cuttell', 17.57, 33.25, 'Spin', 1899, 1899, 1, 0.8, 0]
['S Haigh', 13.41, 35.92, 'Fast', 1899, 1912, 1, 1.0300287039081477, 0]
['FW Milligan', 13.71, 49.97, 'Bat', 1899, 1899, 1, 1.2, 0]
['F Mitchell', 21.86, 100, 'Bat', 1899, 1912, 1, 1.2, 3]
['AE Trott', 22.91, 33.07, 'Spin', 1895, 1899, 1, 0.9421200115953232, 0]
['JT Tyldesley', 38.48, 100, 'Bat', 1899, 1909, 1, 1.2, 0]
['PF Warner', 29.6, 100, 'OpenBat', 1899, 1912, 1, 1.2, 10]
['CEM Wilson', 17.0, 100, 'Bat', 1899, 1899, 1, 1.2, 0]
['AG Archer', 22.64, 100, 'Bat', 1899, 1899, 1, 1.2, 0]
['W Rhodes', 35.79, 32.74, 'Spin', 1899, 1930, 1, 0.8923143725575337, 0]
['GL Jessop', 26.95, 37.84, 'PartFast', 1899, 1912, 1, 1.0362997658079627, 0]
['W Mead', 9.46, 33.24, 'Spin', 1899, 1899, 1, 0.8, 0]
['CL Townsend', 24.1, 40.67, 'Spin', 1899, 1899, 1, 1.1993603411513858, 0]
['WG Quaife', 29.24, 44.52, 'Bat', 1899, 1902, 1, 0.885608856088561, 0]
['HI Young', 10.4, 43.33, 'Med', 1899, 1899, 1, 1.054976913991195, 0]
['WM Bradley', 5.3, 41.68, 'Fast', 1899, 1899, 1, 0.8346268656716418, 0]
['AO Jones', 22.24, 66.79, 'Bat', 1899, 1909, 1, 1.2, 2]
['SF Barnes', 9.61, 23.87, 'Fast', 1901, 1914, 1, 0.8607554010831034, 0]
['C Blythe', 10.29, 30.11, 'Spin', 1901, 1910, 1, 0.8781660486455911, 0]
['LC Braund', 32.49, 46.52, 'Spin', 1901, 1908, 1, 1.0649773471669248, 0]
['JR Gunn', 26.22, 38.29, 'Med', 1901, 1905, 1, 0.8705334548031177, 0]
['CP McGahey', 25.64, 100, 'Bat', 1902, 1902, 1, 1.2, 0]
['LCH Palairet', 26.89, 100, 'OpenBat', 1902, 1902, 1, 1.2, 0]
['FW Tate', 8.59, 37.13, 'Med', 1902, 1902, 1, 1.1938202247191012, 0]
['EG Arnold', 23.94, 37.15, 'Fast', 1903, 1907, 1, 1.0252073507887463, 0]
['BJT Bosanquet', 24.66, 42.87, 'Spin', 1903, 1905, 1, 1.2, 0]
['RE Foster', 41.63, 100, 'Bat', 1903, 1907, 1, 1.2, 3]
['AE Relf', 25.85, 35.42, 'Fast', 1903, 1914, 1, 0.8, 0]
['A Fielder', 10.35, 36.06, 'Fast', 1904, 1908, 1, 1.0218453578614546, 0]
['AE Knight', 26.41, 100, 'Bat', 1904, 1904, 1, 1.2, 0]
['D Denton', 26.43, 100, 'Bat', 1905, 1910, 1, 1.2, 0]
['A Warren', 11.65, 40.17, 'Fast', 1905, 1905, 1, 1.044684129429892, 0]
['W Brearley', 4.71, 36.96, 'Fast', 1905, 1912, 1, 1.1110251450676982, 0]
['RH Spooner', 33.21, 100, 'Bat', 1905, 1912, 1, 1.2, 0]
['JN Crawford', 26.71, 38.14, 'Spin', 1906, 1908, 1, 1.1348161597821156, 0]
['FL Fane', 29.58, 100, 'Bat', 1906, 1910, 1, 1.2, 5]
['EG Hayes', 25.6, 50.1, 'Bat', 1906, 1912, 1, 1.2, 0]
['WS Lees', 14.98, 34.75, 'Fast', 1906, 1906, 1, 0.8, 0]
['LJ Moon', 21.12, 100, 'Bat', 1906, 1906, 1, 1.2, 0]
['JC Hartley', 8.64, 52.86, 'Spin', 1906, 1906, 1, 1.2, 0]
['NA Knox', 7.56, 44.43, 'Fast', 1907, 1907, 1, 1.2, 0]
['G Gunn', 38.97, 56.42, 'Bat', 1907, 1930, 1, 1.2, 0]
['J Hardstaff snr', 30.66, 100, 'Bat', 1907, 1908, 1, 1.2, 0]
['KL Hutchings', 29.06, 83.36, 'Bat', 1907, 1909, 1, 1.2, 0]
['RA Young', 19.91, 100, 'WK', 1907, 1908, 1, 1.2, 0]
['JB Hobbs', 56.5, 47.88, 'OpenBat', 1908, 1930, 1, 0.9715788647248175, 0]
['J Humphries', 11.97, 100, 'WK', 1908, 1908, 1, 1.2, 0]
['GJ Thompson', 23.91, 36.07, 'Fast', 1909, 1910, 1, 1.0182882223847842, 0]
['JH King', 25.67, 42.01, 'PartMed', 1909, 1909, 1, 1.2, 0]
['J Sharp', 31.6, 52.4, 'PartFast', 1909, 1909, 1, 1.2, 0]
['DW Carr', 6.15, 45.72, 'Spin', 1909, 1909, 1, 1.2, 0]
['FE Woolley', 34.24, 31.11, 'PartSpin', 1909, 1934, 1, 0.9963455531664498, 0]
['MC Bird', 20.04, 51.81, 'PartMed', 1910, 1914, 1, 0.9999722229938058, 0]
['CP Buckenham', 11.48, 39.45, 'Fast', 1910, 1910, 1, 1.0946008306414396, 0]
['HDG Leveson Gower', 20.86, 100, 'Bat', 1910, 1910, 1, 1.2, 0]
['GHT Simpson-Hayward', 15.21, 40.59, 'Spin', 1910, 1910, 1, 1.0204494837011542, 0]
['H Strudwick', 8.31, 100, 'WK', 1910, 1926, 1, 1.2, 0]
['NC Tufnell', 10.22, 100, 'WK', 1910, 1910, 1, 1.2, 0]
['JWHT Douglas', 29.89, 32.97, 'Fast', 1911, 1925, 1, 1.1656974311773072, 18]
['FR Foster', 23.25, 35.78, 'Fast', 1911, 1912, 1, 0.8167393343192222, 0]
['JW Hearne', 27.66, 38.86, 'PartSpin', 1911, 1926, 1, 1.1021872863978126, 0]
['SP Kinneir', 28.95, 100, 'OpenBat', 1911, 1911, 0.7482014388489209, 1.2, 0]
['CP Mead', 43.04, 100, 'Bat', 1911, 1928, 1, 1.2, 0]
['JW Hitch', 14.48, 33.35, 'PartFast', 1912, 1921, 1, 1.2, 0]
['EJ Smith', 16.4, 100, 'WK', 1912, 1913, 1, 1.2, 0]
['J Vine', 27.49, 100, 'Bat', 1912, 1912, 0.5, 1.2, 0]
['H Dean', 8.4, 35.59, 'Fast', 1912, 1912, 1, 0.8, 0]
['MW Booth', 18.09, 40.26, 'Fast', 1913, 1914, 1, 0.892857142857143, 0]
['Lord Tennyson', 24.23, 71.94, 'Bat', 1913, 1921, 1, 0.8, 3]
['EH Hendren', 46.16, 60.35, 'Bat', 1920, 1935, 1, 1.2, 0]
['CH Parkin', 8.94, 30.02, 'Spin', 1920, 1924, 1, 1.2, 0]
['CAG Russell', 40.74, 100, 'OpenBat', 1920, 1923, 1, 1.2, 0]
['A Waddington', 8.03, 32.47, 'Fast', 1920, 1921, 1, 0.9688975736850676, 0]
['H Howell', 5.1, 33.39, 'Fast', 1921, 1924, 1, 1.2, 0]
['JWH Makepeace', 26.96, 100, 'Bat', 1921, 1921, 0.7960057061340942, 1.2, 0]
['PGH Fender', 18.0, 32.45, 'Spin', 1921, 1929, 1, 1.2, 0]
['A Dolphin', 7.73, 100, 'WK', 1933, 1937, 1, 1.2, 0]
['ER Wilson', 12.28, 33.3, 'Spin', 1921, 1921, 1, 0.8, 0]
['P Holmes', 28.4, 100, 'OpenBat', 1921, 1932, 1, 1.2, 0]
['VWC Jupp', 19.23, 27.81, 'Spin', 1921, 1928, 1, 1.1184612684367568, 0]
['DJ Knight', 17.3, 100, 'OpenBat', 1921, 1921, 1, 1.2, 0]
['TL Richmond', 6.18, 28.71, 'Spin', 1921, 1921, 1, 1.2, 0]
['GE Tyldesley', 41.55, 100, 'Bat', 1921, 1929, 1, 1.2, 0]
['AE Dipper', 24.6, 100, 'OpenBat', 1921, 1921, 1, 1.2, 0]
['FJ Durston', 8.29, 28.52, 'Med', 1921, 1921, 1, 1.2, 0]
['AJ Evans', 13.44, 100, 'Bat', 1921, 1921, 1, 1.2, 0]
['NE Haig', 14.41, 34.42, 'Fast', 1921, 1930, 1, 1.0314500161164064, 0]
['G Brown', 21.69, 100, 'WK', 1921, 1923, 1, 1.2, 0]
['A Ducat', 25.38, 100, 'Bat', 1921, 1921, 1, 1.2, 0]
['HTW Hardinge', 24.86, 100, 'OpenBat', 1921, 1921, 1, 1.2, 0]
['JC White', 14.65, 29.71, 'Spin', 1921, 1931, 1, 0.8, 4]
['C Hallows', 28.72, 100, 'OpenBat', 1921, 1928, 1, 1.2, 0]
['CWL Parker', 7.32, 28.35, 'Spin', 1921, 1921, 1, 0.8, 0]
['A Sandham', 34.63, 100, 'OpenBat', 1921, 1930, 1, 1.2, 0]
['AW Carr', 21.1, 100, 'Bat', 1922, 1929, 1, 1.2, 6]
['AER Gilligan', 14.48, 29.23, 'Fast', 1922, 1925, 1, 1.0278145348304009, 9]
['AS Kennedy', 13.45, 27.29, 'Med', 1922, 1923, 1, 0.8181886478032523, 0]
['FT Mann', 20.48, 100, 'Bat', 1922, 1923, 1, 1.2, 0]
['GTS Stevens', 16.9, 36.23, 'Spin', 1922, 1930, 1, 1.2, 1]
['GG Macaulay', 13.98, 29.21, 'Med', 1923, 1933, 1, 0.937789960547658, 0]
['GB Street', 10.79, 100, 'OpenWK', 1923, 1923, 1, 1.2, 0]
['APF Chapman', 27.6, 55.96, 'Bat', 1924, 1931, 1, 1.2, 17]
['R Kilner', 22.85, 28.39, 'Spin', 1924, 1926, 1, 0.8, 0]
['H Sutcliffe', 58.87, 100, 'OpenBat', 1924, 1935, 1, 1.2, 0]
['MW Tate', 24.71, 25.36, 'Fast', 1924, 1935, 1, 0.8, 0]
['GEC Wood', 10.88, 100, 'WK', 1924, 1924, 1, 1.2, 0]
['RK Tyldesley', 10.73, 30.03, 'Spin', 1924, 1930, 1, 0.9272945171277339, 0]
['G Duckworth', 12.24, 100, 'WK', 1924, 1936, 1, 1.2, 0]
['G Geary', 14.49, 28.83, 'Fast', 1924, 1934, 1, 0.8488879129152682, 0]
['JCW MacBryan', 18.31, 100, 'Bat', 1924, 1924, 1, 1.2, 0]
['AP Freeman', 8.78, 27.29, 'Spin', 1924, 1929, 1, 1.0804618072258652, 0]
['WW Whysall', 28.32, 100, 'Bat', 1925, 1930, 1, 1.2, 0]
['CF Root', 10.48, 28.6, 'Fast', 1926, 1926, 1, 0.8, 0]
['H Larwood', 17.57, 28.61, 'Fast', 1926, 1933, 1, 1.0641274707970294, 0]
['WE Astill', 14.62, 31.24, 'Spin', 1927, 1930, 1, 0.945302750875178, 0]
['WR Hammond', 56.67, 37.84, 'PartFast', 1927, 1947, 1, 0.9122221193999335, 20]
['GB Legge', 20.81, 100, 'Bat', 1927, 1930, 1, 1.2, 0]
['IAR Peebles', 7.38, 29.44, 'Spin', 1927, 1931, 1, 1.1537472594009806, 0]
['RT Stanyforth', 8.78, 100, 'WK', 1927, 1928, 1, 1.2, 0]
['RES Wyatt', 31.53, 42.87, 'PartMed', 1927, 1937, 1, 1.0914190998342472, 16]
['SJ Staples', 12.4, 29.53, 'Spin', 1928, 1928, 1, 0.9122652489854981, 0]
['EW Dawson', 18.37, 100, 'OpenBat', 1928, 1930, 1, 1.2, 0]
['Harry Elliott', 10.8, 100, 'WK', 1928, 1934, 1, 1.2, 0]
['DR Jardine', 43.66, 50.55, 'Bat', 1928, 1934, 1, 1.2, 15]
['H Smith', 15.97, 100, 'WK', 1928, 1928, 1, 1.2, 0]
['M Leyland', 44.68, 50.07, 'PartSpin', 1928, 1938, 1, 1.2, 0]
['KS Duleepsinhji', 43.97, 59.47, 'Bat', 1929, 1931, 1, 1.2, 0]
['ET Killick', 22.68, 100, 'OpenBat', 1929, 1929, 1, 1.2, 0]
["J O'Connor", 24.53, 48.85, 'PartMed', 1929, 1930, 1, 1.062416998671979, 0]
['RWV Robins', 23.54, 28.97, 'Spin', 1929, 1937, 1, 1.2, 3]
['EH Bowley', 27.3, 37.92, 'OpenPartSpin', 1929, 1930, 1, 1.1003604629102637, 0]
['F Barratt', 11.1, 30.91, 'Fast', 1929, 1930, 1, 0.8, 0]
['LEG Ames', 38.73, 100, 'WK', 1929, 1939, 1, 1.2, 0]
['EW Clark', 5.13, 30.0, 'Fast', 1929, 1934, 1, 1.1040993320956396, 0]
['MJC Allom', 8.18, 32.98, 'Fast', 1930, 1931, 1, 0.8, 0]
['WL Cornford', 10.63, 100, 'WK', 1930, 1930, 1, 1.2, 0]
['AHH Gilligan', 13.29, 100, 'Bat', 1930, 1930, 1, 1.2, 0]
['MS Nichols', 22.18, 28.65, 'Fast', 1930, 1939, 1, 1.0526315789473684, 0]
['MJL Turnbull', 21.06, 100, 'Bat', 1930, 1936, 1, 1.2, 0]
['TS Worthington', 23.03, 40.52, 'PartFast', 1930, 1937, 1, 1.1700236966824644, 0]
['Hon.FSG Calthorpe', 17.55, 41.82, 'PartMed', 1930, 1930, 1, 1.0663229435200376, 0]
['W Voce', 12.97, 27.32, 'Fast', 1930, 1947, 1, 0.9954833539739201, 0]
['LF Townsend', 19.75, 30.63, 'Spin', 1930, 1934, 1, 1.2, 0]
['GOB Allen', 22.12, 28.95, 'Fast', 1930, 1948, 1, 1.2, 11]
['TWJ Goddard', 6.68, 28.69, 'Spin', 1930, 1939, 1, 0.8817178502879078, 0]
['W Farrimond', 14.78, 100, 'WK', 1931, 1935, 1, 1.2, 0]
['HW Lee', 21.33, 100, 'OpenBat', 1931, 1931, 1, 1.2, 0]
['J Arnold', 23.74, 100, 'OpenBat', 1931, 1931, 1, 1.2, 0]
['AH Bakewell', 28.13, 65.02, 'OpenBat', 1931, 1935, 1, 1.0457516339869282, 0]
['FR Brown', 21.61, 29.75, 'Spin', 1931, 1953, 1, 1.0210341805433831, 15]
['H Verity', 19.55, 23.5, 'Spin', 1931, 1939, 1, 0.8, 0]
['E Paynter', 50.27, 100, 'Bat', 1931, 1939, 1, 1.2, 0]
['WE Bowes', 5.73, 25.77, 'Fast', 1932, 1946, 1, 0.9627685140681037, 0]
['Nawab of Pataudi snr', 25.29, 100, 'Bat', 1932, 1946, 1, 1.2, 3]
['TB Mitchell', 5.53, 31.98, 'Spin', 1933, 1935, 1, 1.2, 0]
['CF Walters', 32.85, 100, 'OpenBat', 1933, 1934, 1, 1.2, 0]
['James Langridge', 24.88, 27.87, 'Spin', 1933, 1946, 1, 0.8874086807047701, 0]
['CJ Barnett', 32.06, 47.63, 'OpenBat', 1933, 1948, 1, 0.8383413461538461, 0]
['CS Marriott', 2.63, 31.64, 'Spin', 1933, 1933, 1, 0.9145034532031436, 0]
['A Mitchell', 27.3, 100, 'OpenBat', 1933, 1936, 1, 1.2, 0]
['BH Valentine', 30.54, 100, 'Bat', 1933, 1939, 1, 1.2, 0]
['WHV Levett', 7.49, 100, 'WK', 1934, 1934, 1, 1.2, 0]
['K Farnes', 5.06, 31.04, 'Fast', 1934, 1939, 1, 1.0206585890092665, 0]
['JL Hopwood', 20.52, 37.49, 'PartMed', 1934, 1934, 0.5, 0.8, 0]
['WW Keeton', 27.42, 100, 'OpenBat', 1934, 1939, 1, 1.2, 0]
['WE Hollies', 3.58, 26.97, 'Spin', 1935, 1950, 1, 0.8923546908915508, 0]
['ERT Holmes', 21.38, 53.65, 'Bat', 1935, 1935, 1, 1.2, 0]
['J Iddon', 26.7, 39.53, 'Bat', 1935, 1935, 1, 0.9513742071881608, 0]
['GAE Paine', 9.27, 29.24, 'Spin', 1935, 1935, 1, 1.0402744364251983, 0]
['CIJ Smith', 9.68, 30.65, 'Fast', 1935, 1937, 1, 0.9865695995983433, 0]
['DCH Townsend', 15.45, 100, 'OpenBat', 1935, 1935, 1, 1.2, 0]
['NS Mitchell-Innes', 18.37, 100, 'Bat', 1935, 1935, 1, 1.2, 0]
['W Barber', 24.3, 34.0, 'Bat', 1935, 1935, 1, 1.2, 0]
['J Hardstaff jnr', 41.29, 100, 'Bat', 1935, 1948, 1, 1.2, 0]
['JM Sims', 11.75, 33.58, 'Spin', 1935, 1937, 1, 1.2, 0]
['D Smith', 23.79, 100, 'OpenBat', 1935, 1935, 1, 1.2, 0]
['JC Clay', 11.17, 30.38, 'Spin', 1935, 1935, 1, 0.9084302325581396, 0]
['HD Read', 2.06, 37.34, 'Fast', 1935, 1935, 1, 1.2, 0]
['H Gimblett', 26.16, 100, 'OpenBat', 1936, 1939, 1, 1.2, 0]
['AE Fagg', 23.73, 100, 'OpenBat', 1936, 1939, 1, 1.2, 0]
['LB Fishlock', 24.27, 100, 'Bat', 1936, 1947, 1, 1.2, 0]
['AR Gover', 6.56, 30.46, 'Fast', 1936, 1946, 1, 1.027122911421378, 0]
['L Hutton', 53.2, 48.12, 'OpenBat', 1937, 1955, 1, 1.2, 23]
['JH Parks', 21.87, 35.31, 'OpenMed', 1937, 1937, 1, 0.8, 0]
['AW Wellard', 13.63, 30.71, 'Fast', 1937, 1938, 1, 1.2, 0]
['DCS Compton', 48.7, 48.94, 'PartSpin', 1937, 1957, 1, 1.2, 0]
['ADG Matthews', 10.75, 31.57, 'Fast', 1937, 1937, 1, 0.8365508365508366, 0]
['C Washbrook', 40.19, 100, 'OpenBat', 1937, 1956, 1, 1.2, 0]
['WJ Edrich', 37.55, 45.55, 'PartFast', 1938, 1955, 1, 1.2, 0]
['RA Sinfield', 17.83, 31.85, 'Spin', 1938, 1938, 1, 0.8, 0]
['DVP Wright', 9.19, 32.63, 'Spin', 1938, 1951, 1, 1.2, 0]
['WFF Price', 12.68, 100, 'WK', 1964, 1967, 1, 1.2, 0]
['A Wood', 15.45, 100, 'WK', 1938, 1939, 1, 1.2, 0]
['PA Gibb', 25.74, 100, 'OpenWK', 1938, 1946, 1, 1.2, 0]
['LL Wilkinson', 4.23, 39.37, 'Spin', 1938, 1939, 1, 1.0956356506094727, 0]
['NWD Yardley', 21.76, 41.27, 'PartMed', 1938, 1950, 1, 1.0128359406337746, 14]
['RTD Perks', 8.54, 29.95, 'Fast', 1939, 1939, 1, 0.9920311488465893, 0]
['WH Copson', 4.11, 25.33, 'Fast', 1939, 1947, 1, 0.9317062458826113, 0]
['N Oldfield', 29.46, 100, 'Bat', 1960, 1962, 1, 1.2, 0]
['AV Bedser', 12.69, 24.78, 'Fast', 1946, 1955, 1, 0.9588100051726135, 0]
['JT Ikin', 21.94, 53.03, 'PartSpin', 1946, 1955, 1, 1.2, 0]
['TF Smailes', 12.93, 29.86, 'Med', 1946, 1946, 1, 1.2, 0]
['R Pollard', 9.38, 29.25, 'Fast', 1946, 1948, 1, 0.8647379096829295, 0]
['TG Evans', 21.01, 100, 'WK', 1946, 1959, 1, 1.2, 0]
['TPB Smith', 11.72, 36.81, 'Spin', 1946, 1947, 1, 1.2, 0]
['C Cook', 3.83, 31.52, 'Spin', 1947, 1947, 1, 1.2, 0]
['HE Dollery', 23.94, 100, 'Bat', 1947, 1950, 1, 1.2, 0]
['JW Martin', 6.83, 42.44, 'Fast', 1947, 1947, 1, 1.2, 0]
['GH Pope', 17.99, 33.79, 'Fast', 1947, 1947, 1, 0.9829619921363041, 0]
['K Cranston', 17.9, 44.26, 'Med', 1947, 1948, 1, 1.1653676005898463, 0]
['C Gladwin', 15.25, 31.44, 'Fast', 1947, 1949, 1, 0.8, 0]
['HJ Butler', 7.73, 30.98, 'Fast', 1947, 1948, 1, 0.9944495837187789, 0]
['JA Young', 6.37, 33.1, 'Spin', 1947, 1949, 1, 0.8162018401380103, 0]
['R Howorth', 15.7, 30.31, 'Spin', 1947, 1948, 1, 1.0555186170212765, 0]
['JDB Robertson', 37.85, 49.69, 'OpenBat', 1947, 1952, 1, 1.0916619612271785, 0]
['D Brookes', 25.36, 100, 'OpenBat', 1948, 1948, 1, 1.2, 0]
['JC Laker', 15.15, 22.86, 'Spin', 1948, 1959, 1, 0.9174424808754295, 0]
['W Place', 25.94, 100, 'Bat', 1948, 1948, 1, 1.2, 0]
['GA Smithson', 15.22, 100, 'Bat', 1948, 1948, 1, 1.2, 0]
['MF Tremlett', 17.52, 48.94, 'Fast', 1948, 1948, 1, 1.1728074727555786, 0]
['SC Griffith', 13.5, 100, 'WK', 1948, 1949, 1, 1.2, 0]
['JH Wardle', 19.84, 24.49, 'Spin', 1948, 1957, 1, 0.8370659229657891, 0]
['A Coxon', 11.0, 35.85, 'Fast', 1948, 1948, 1, 1.1617696724079702, 0]
['JF Crapp', 26.45, 100, 'Bat', 1948, 1949, 1, 1.2, 0]
['GM Emmett', 21.93, 100, 'OpenBat', 1948, 1948, 1, 1.2, 0]
['JG Dewes', 21.74, 100, 'Bat', 1948, 1950, 1, 1.2, 0]
['AJ Watkins', 32.82, 35.95, 'PartFast', 1948, 1952, 1, 1.0549567734318466, 0]
['RO Jenkins', 17.01, 31.96, 'Spin', 1948, 1952, 1, 1.2, 0]
['FG Mann', 21.98, 100, 'Bat', 1948, 1949, 1, 1.2, 0]
['RT Simpson', 34.2, 46.84, 'OpenBat', 1948, 1955, 1, 1.2, 0]
['TE Bailey', 32.0, 31.48, 'Fast', 1949, 1959, 1, 1.0682545193962811, 0]
['A Wharton', 23.07, 100, 'Bat', 1949, 1949, 1, 1.2, 0]
['DB Close', 25.01, 34.08, 'PartSpin', 1949, 1976, 1, 1.1207078154623973, 7]
['HL Jackson', 5.36, 32.82, 'Fast', 1949, 1961, 1, 0.8450089952570462, 0]
['R Berry', 5.16, 34.97, 'Spin', 1950, 1950, 1, 0.9069032039935563, 0]
['GHG Doggart', 20.56, 100, 'Bat', 1950, 1950, 1, 1.2, 0]
['WGA Parkhouse', 27.54, 100, 'Bat', 1950, 1959, 1, 1.2, 0]
['DJ Insole', 29.89, 100, 'Bat', 1950, 1957, 1, 1.2, 0]
['D Shackleton', 13.13, 35.38, 'Med', 1950, 1963, 1, 0.9944021718019656, 0]
['MJ Hilton', 8.49, 31.72, 'Spin', 1950, 1952, 1, 1.0090539854459302, 0]
['AJW McIntyre', 15.1, 100, 'WK', 1950, 1955, 1, 1.2, 0]
['Rev.DS Sheppard', 39.3, 100, 'OpenBat', 1950, 1963, 1, 1.2, 2]
['JJ Warr', 7.88, 46.21, 'Fast', 1951, 1951, 1, 1.2, 0]
['R Tattersall', 6.53, 29.46, 'Spin', 1951, 1954, 1, 0.950050652623471, 0]
['JB Statham', 11.99, 26.03, 'Fast', 1951, 1965, 1, 1.0352593356879243, 0]
['W Watson', 28.19, 100, 'Bat', 1951, 1959, 1, 1.2, 0]
['TW Graveney', 44.98, 99.13, 'Bat', 1951, 1969, 1, 1.2, 1]
['DV Brennan', 7.3, 100, 'WK', 1951, 1951, 1, 1.2, 0]
['FA Lowson', 24.37, 100, 'OpenBat', 1951, 1955, 1, 1.2, 0]
['PBH May', 49.9, 100, 'Bat', 1951, 1961, 1, 1.2, 41]
['DB Carr', 23.44, 58.56, 'PartSpin', 1951, 1952, 1, 1.2, 0]
['ND Howard', 16.74, 100, 'Bat', 1951, 1952, 1, 1.2, 0]
['D Kenyon', 20.68, 100, 'OpenBat', 1951, 1955, 1, 1.2, 0]
['F Ridgway', 8.43, 34.28, 'Fast', 1951, 1952, 1, 1.2, 0]
['RT Spooner', 23.86, 100, 'OpenWK', 1951, 1955, 1, 1.2, 0]
['E Leadbeater', 10.15, 48.54, 'Spin', 1951, 1952, 1, 1.2, 0]
['CJ Poole', 26.88, 100, 'Bat', 1952, 1952, 1, 0.8, 0]
['FS Trueman', 14.48, 22.61, 'Fast', 1952, 1965, 1, 1.1588150991712505, 0]
['GAR Lock', 13.93, 25.93, 'Spin', 1952, 1968, 1, 0.8870471387863736, 0]
['AE Moss', 6.43, 32.24, 'Fast', 1954, 1960, 1, 1.0074431703882518, 0]
['CH Palmer', 24.67, 43.77, 'PartSpin', 1954, 1954, 1, 1.2, 0]
['R Appleyard', 6.91, 33.43, 'Med', 1954, 1956, 1, 0.9424012519987752, 0]
['JE McConnon', 10.62, 34.1, 'Spin', 1954, 1954, 1, 0.9217737917289488, 0]
['JM Parks', 32.29, 62.81, 'WK', 1954, 1968, 1, 1.2, 0]
['PJ Loader', 6.59, 30.4, 'Fast', 1954, 1959, 1, 0.8874274374774691, 0]
['FH Tyson', 11.99, 29.6, 'Fast', 1954, 1959, 1, 1.099771887616979, 0]
['KV Andrew', 10.48, 100, 'WK', 1954, 1963, 1, 1.2, 0]
['MC Cowdrey', 43.59, 83.62, 'Bat', 1954, 1975, 1, 1.2, 27]
['KF Barrington', 57.9, 51.01, 'PartSpin', 1955, 1968, 1, 1.2, 0]
['FJ Titmus', 21.69, 31.36, 'Spin', 1955, 1975, 1, 0.8222709642131757, 0]
['PE Richardson', 37.98, 52.49, 'OpenBat', 1956, 1963, 1, 1.0480349344978166, 0]
['ASM Oakman', 20.17, 42.21, 'PartSpin', 1956, 1956, 1, 1.1771300448430495, 0]
['DV Smith', 22.72, 50.41, 'OpenPartMed', 1957, 1957, 1, 0.9580246913580247, 0]
['DW Richardson', 22.08, 100, 'Bat', 1957, 1957, 1, 1.2, 0]
['MJK Smith', 30.79, 100, 'Bat', 1958, 1972, 1, 1.2, 25]
['CA Milton', 26.56, 63.09, 'OpenBat', 1958, 1959, 1, 1.2, 0]
['ER Dexter', 46.97, 40.07, 'PartMed', 1958, 1968, 1, 1.0979828255678585, 30]
['R Illingworth', 22.45, 30.14, 'Spin', 1958, 1973, 1, 0.8042130879501121, 31]
['R Subba Row', 40.14, 56.63, 'OpenBat', 1958, 1961, 1, 0.8733624454148471, 0]
['R Swetman', 15.25, 100, 'WK', 1959, 1960, 1, 1.2, 0]
['JB Mortimore', 16.53, 35.94, 'Spin', 1959, 1964, 1, 0.8656287519436299, 0]
['T Greenhough', 5.48, 32.01, 'Spin', 1959, 1960, 1, 0.8284952870144389, 0]
['MJ Horton', 23.3, 38.34, 'PartSpin', 1959, 1959, 1, 0.8, 0]
['K Taylor', 18.08, 49.15, 'OpenBat', 1959, 1964, 1, 1.2, 0]
['G Pullar', 44.04, 55.13, 'OpenBat', 1959, 1963, 1, 1.2, 0]
['HJ Rhodes', 7.18, 31.45, 'Fast', 1959, 1959, 1, 1.2, 0]
['DA Allen', 25.01, 30.38, 'Spin', 1960, 1966, 1, 0.846869842223151, 0]
['RW Barber', 35.21, 43.79, 'OpenSpin', 1960, 1968, 1, 1.2, 0]
['PM Walker', 21.23, 40.13, 'PartMed', 1960, 1960, 1, 1.1420893516963386, 0]
['DEV Padgett', 20.72, 100, 'Bat', 1960, 1960, 1, 1.2, 0]
['JT Murray', 20.3, 100, 'WK', 1961, 1967, 1, 1.2, 0]
['JA Flavell', 5.15, 31.96, 'Fast', 1961, 1964, 1, 1.1831076724693745, 0]
['A Brown', 6.71, 35.85, 'Fast', 1961, 1961, 1, 1.2, 0]
['WE Russell', 23.53, 60.33, 'OpenBat', 1961, 1967, 1, 0.8, 0]
['DW White', 7.34, 30.94, 'Fast', 1961, 1962, 1, 1.2, 0]
['DR Smith', 9.15, 33.92, 'Med', 1961, 1962, 1, 0.9429997373259785, 0]
['BR Knight', 24.72, 31.05, 'Fast', 1961, 1969, 1, 1.042254357573418, 0]
['G Millman', 12.97, 100, 'WK', 1962, 1962, 1, 1.2, 0]
['PH Parfitt', 39.64, 48.49, 'PartSpin', 1962, 1972, 1, 1.0912962470055896, 0]
['LJ Coldwell', 4.24, 29.59, 'Fast', 1962, 1964, 1, 0.9258416051968551, 0]
['MJ Stewart', 27.38, 100, 'OpenBat', 1962, 1964, 1, 1.2, 0]
['JDF Larter', 3.78, 31.59, 'Fast', 1962, 1965, 1, 1.0968132969671538, 0]
['AC Smith', 17.04, 100, 'WK', 1962, 1963, 1, 1.2, 0]
['JH Edrich', 42.02, 100, 'OpenBat', 1963, 1976, 1, 1.2, 1]
['PJ Sharpe', 33.14, 100, 'Bat', 1963, 1969, 1, 1.2, 0]
['JB Bolus', 30.61, 54.27, 'OpenBat', 1963, 1964, 1, 1.2, 0]
['D Wilson', 10.48, 31.14, 'Spin', 1964, 1971, 1, 0.8, 0]
['JG Binks', 12.25, 100, 'OpenWK', 1964, 1964, 1, 1.2, 0]
['IJ Jones', 2.99, 38.78, 'Fast', 1964, 1968, 1, 1.2, 0]
['JSE Price', 6.04, 32.07, 'Fast', 1964, 1972, 1, 1.2, 0]
['G Boycott', 47.13, 56.39, 'OpenBat', 1964, 1982, 1, 0.9790185893931109, 4]
['N Gifford', 11.35, 30.11, 'Spin', 1964, 1973, 1, 0.8351920290444946, 0]
['TW Cartwright', 14.29, 31.23, 'Med', 1964, 1965, 1, 0.8548821786923759, 0]
['FE Rumsey', 5.93, 33.49, 'Fast', 1964, 1965, 1, 1.019291360344923, 0]
['NI Thomson', 11.95, 35.11, 'Med', 1964, 1965, 1, 0.9663808357152579, 0]
['KE Palmer', 14.62, 36.53, 'Fast', 1978, 1994, 1, 1.0948905109489049, 0]
['JA Snow', 13.07, 25.73, 'Fast', 1965, 1976, 1, 1.101965003866185, 0]
['DJ Brown', 11.0, 29.73, 'Fast', 1965, 1969, 1, 1.1062173005726417, 0]
['K Higgs', 9.55, 26.14, 'Fast', 1965, 1968, 1, 0.9030752378772521, 0]
['C Milburn', 31.12, 100, 'OpenBat', 1966, 1969, 1, 1.2, 0]
["BL D'Oliveira", 38.44, 38.89, 'PartMed', 1966, 1972, 1, 0.8144935155976166, 0]
['DL Underwood', 11.43, 25.54, 'Spin', 1966, 1982, 1, 0.8424480834324398, 0]
['DL Amiss', 45.49, 100, 'OpenBat', 1966, 1977, 1, 1.2, 0]
['RNS Hobbs', 8.4, 35.14, 'Spin', 1967, 1971, 1, 0.93144848954299, 0]
['GG Arnold', 11.63, 27.9, 'Fast', 1967, 1975, 1, 1.0332618877510518, 0]
['APE Knott', 32.38, 100, 'WK', 1967, 1981, 1, 1.2, 0]
['PI Pocock', 6.38, 41.42, 'Spin', 1968, 1985, 1, 1.061309399982169, 0]
['KWR Fletcher', 39.44, 77.52, 'Bat', 1968, 1982, 1, 1.2, 7]
['RM Prideaux', 24.0, 100, 'OpenBat', 1968, 1969, 1, 1.2, 0]
['RMH Cottam', 5.0, 29.01, 'Fast', 1969, 1973, 1, 0.8796588967947596, 0]
['JH Hampshire', 25.86, 100, 'Bat', 1969, 1975, 0.8675995694294941, 1.2, 0]
['A Ward', 5.64, 35.19, 'Fast', 1969, 1976, 0.8602150537634409, 1.2, 0]
['MH Denness', 38.99, 100, 'Bat', 1969, 1975, 1, 1.2, 19]
['BW Luckhurst', 35.42, 54.69, 'OpenBat', 1970, 1974, 0.714560968896229, 1.2, 0]
['K Shuttleworth', 10.28, 35.11, 'Fast', 1970, 1971, 0.5287356321839081, 0.9803921568627452, 0]
['P Lever', 15.3, 35.57, 'Fast', 1970, 1975, 0.8631319358816276, 1.0182426710482366, 0]
['RGD Willis', 11.45, 25.07, 'Fast', 1971, 1984, 0.6526806526806527, 1.0805856536751566, 18]
['RW Taylor', 16.2, 100, 'WK', 1971, 1984, 0.5427230046948357, 1.1450381679389312, 0]
['RA Hutton', 18.21, 34.02, 'Fast', 1971, 1971, 0.8021978021978022, 0.8459234389914749, 0]
['JA Jameson', 24.95, 49.56, 'OpenBat', 1971, 1974, 1.0023419203747073, 0.9753298909925415, 0]
['AW Greig', 39.97, 31.98, 'Spin', 1972, 1977, 1, 1.111854723525811, 14]
['B Wood', 22.85, 50.14, 'OpenBat', 1972, 1978, 1, 1.2, 0]
['AR Lewis', 27.16, 100, 'Bat', 1972, 1973, 1, 1.2, 0]
['CM Old', 14.82, 28.47, 'Fast', 1973, 1981, 1, 1.0554117418494384, 0]
['J Birkenshaw', 18.16, 35.92, 'Spin', 1973, 1974, 1, 1.1067846607669616, 0]
['GRJ Roope', 30.13, 63.29, 'Bat', 1973, 1978, 1, 1.0478904311058002, 0]
['FC Hayes', 20.37, 100, 'Bat', 1973, 1976, 0.5558086560364465, 1.2, 0]
['M Hendrick', 6.65, 28.24, 'Fast', 1974, 1981, 0.5967365967365967, 0.8292673329660816, 0]
['D Lloyd', 31.12, 50.27, 'OpenBat', 1974, 1975, 0.8226527570789866, 1.2, 0]
['GA Gooch', 42.08, 54.03, 'OpenBat', 1975, 1995, 0.9847856154910097, 0.8849154611866477, 34]
['DS Steele', 32.47, 36.92, 'Bat', 1975, 1976, 0.7917647058823529, 1.0510240747394899, 0]
['RA Woolmer', 32.25, 42.75, 'PartMed', 1975, 1981, 0.7746891002194587, 1.2, 0]
['PH Edmonds', 17.54, 34.26, 'Spin', 1975, 1987, 0.7665352606219886, 0.8, 0]
['JM Brearley', 22.78, 100, 'OpenBat', 1976, 1981, 0.5959909072122339, 1.2, 31]
['MWW Selvey', 8.84, 38.68, 'Fast', 1976, 1977, 0.5, 1.2, 0]
['JC Balderstone', 23.79, 43.68, 'PartSpin', 1976, 1976, 0.5, 1.2, 0]
['P Willey', 26.97, 46.42, 'PartSpin', 1976, 1986, 0.8475304223335719, 0.9392475720656237, 0]
['G Miller', 25.71, 34.22, 'Spin', 1976, 1984, 0.7101873536299765, 0.8113280423164966, 0]
['GD Barlow', 22.35, 100, 'Bat', 1976, 1977, 0.5, 1.2, 0]
['JK Lever', 10.8, 29.92, 'Fast', 1976, 1986, 0.5108514190317195, 0.9890073681302387, 0]
['DW Randall', 33.25, 51.65, 'Bat', 1977, 1984, 0.8782222222222222, 0.8, 0]
['RW Tolchard', 23.69, 100, 'Bat', 1977, 1977, 0.548936170212766, 1.2, 0]
['IT Botham', 33.12, 28.04, 'Fast', 1977, 1992, 1.2142440163455925, 1.1081060432424172, 12]
['GA Cope', 9.96, 35.69, 'Spin', 1977, 1978, 0.5, 0.8, 0]
['BC Rose', 24.25, 100, 'Bat', 1977, 1981, 0.7489539748953975, 1.2, 0]
['MW Gatting', 34.73, 52.09, 'Bat', 1978, 1995, 0.903113478082753, 0.9230858829010715, 23]
['CT Radley', 32.57, 100, 'Bat', 1978, 1978, 0.7032163742690059, 1.2, 0]
['DI Gower', 43.73, 100, 'Bat', 1978, 1992, 1.0119252520285222, 1.2, 32]
['JE Emburey', 22.02, 37.52, 'Spin', 1978, 1995, 0.7121180627728123, 0.8032943700627013, 2]
['DL Bairstow', 19.92, 100, 'WK', 1979, 1981, 0.929368029739777, 1.2, 0]
['AR Butcher', 26.74, 66.81, 'OpenBat', 1979, 1979, 0.5, 1.2, 0]
['GR Dilley', 13.19, 31.14, 'Fast', 1979, 1989, 0.6974564926372155, 1.1140950520833333, 0]
['W Larkins', 21.69, 100, 'OpenBat', 1980, 1991, 0.7218155197657394, 1.2, 0]
['GB Stevenson', 13.58, 44.44, 'Med', 1980, 1981, 1, 1.2, 0]
['CJ Tavare', 32.08, 100, 'OpenBat', 1980, 1989, 0.6120313862249346, 0.8148148148148148, 0]
['CWJ Athey', 22.68, 100, 'Bat', 1980, 1988, 0.7745469869363675, 1.2, 0]
['PR Downton', 19.37, 100, 'WK', 1981, 1988, 0.5866965620328849, 1.2, 0]
['RO Butcher', 20.91, 100, 'Bat', 1981, 1981, 0.8875, 1.2, 0]
['RD Jackman', 12.27, 30.97, 'Fast', 1981, 1982, 0.5, 0.938092895790879, 0]
['PJW Allott', 12.8, 38.83, 'Fast', 1981, 1985, 0.7962616822429907, 1.0989270930134323, 0]
['PWG Parker', 25.22, 100, 'Bat', 1981, 1981, 1, 1.2, 0]
['G Cook', 21.0, 65.07, 'OpenBat', 1982, 1983, 0.7674858223062382, 1.2, 0]
['AJ Lamb', 35.03, 100, 'Bat', 1982, 1992, 1.0280415102671672, 1.2, 3]
['DR Pringle', 14.66, 35.72, 'Med', 1982, 1992, 0.5699056990569906, 1.039118248878037, 0]
['IA Greig', 18.36, 49.34, 'Med', 1982, 1982, 0.5098039215686274, 1.2, 0]
['EE Hemmings', 17.68, 39.63, 'Spin', 1982, 1991, 0.8157614483493077, 0.9006874836519051, 0]
['G Fowler', 34.87, 53.98, 'OpenBat', 1982, 1985, 0.7775133848899465, 1.2, 0]
['VJ Marks', 24.15, 45.76, 'Spin', 1982, 1984, 0.9360902255639098, 1.0089919808764054, 0]
['NG Cowans', 7.16, 36.99, 'Fast', 1982, 1985, 0.9283819628647215, 1.2, 0]
['NGB Cook', 8.41, 35.71, 'Spin', 1983, 1989, 0.5, 0.8860901164315768, 0]
['NA Foster', 11.43, 32.01, 'Fast', 1983, 1993, 0.7293540474243663, 1.014829285073655, 0]
['CL Smith', 30.3, 54.94, 'OpenBat', 1983, 1986, 0.5966514459665144, 0.849673202614379, 0]
['ACS Pigott', 13.15, 44.71, 'Fast', 1984, 1984, 1, 1.2, 0]
['TA Lloyd', 24.63, 100, 'OpenBat', 1984, 1984, 1, 1.2, 0]
['BC Broad', 38.63, 69.49, 'OpenBat', 1984, 1989, 0.7572372919990882, 1.2, 0]
['VP Terry', 24.07, 100, 'Bat', 1984, 1984, 0.5, 1.2, 0]
['JP Agnew', 7.68, 45.1, 'Fast', 1984, 1985, 1, 1.2, 0]
['RM Ellison', 14.58, 41.32, 'Fast', 1984, 1986, 0.5626740947075209, 1.017357201102784, 0]
['CS Cowdrey', 20.74, 66.49, 'PartMed', 1984, 1988, 0.7214285714285714, 1.2, 1]
['RT Robinson', 35.55, 100, 'OpenBat', 1984, 1989, 0.8325533021320853, 1.2, 0]
['A Sidebottom', 14.54, 36.56, 'Fast', 1985, 1985, 1, 1.2, 0]
['LB Taylor', 6.18, 37.85, 'Fast', 1985, 1985, 1, 1.0267947275821292, 0]
['DM Smith', 25.17, 100, 'Bat', 1986, 1986, 1.1428571428571428, 1.2, 0]
['JG Thomas', 10.99, 46.84, 'Fast', 1986, 1986, 0.7345132743362832, 1.2, 0]
['WN Slack', 23.65, 100, 'OpenBat', 1986, 1986, 0.6835443037974683, 1.2, 0]
['BN French', 15.61, 100, 'WK', 1986, 1988, 0.7728983688833124, 1.2, 0]
['MR Benson', 26.32, 100, 'OpenBat', 2004, 2009, 0.6296296296296297, 1.2, 0]
['NV Radford', 10.58, 38.18, 'Fast', 1986, 1988, 0.5, 1.1295253419147226, 0]
['MD Moxon', 29.22, 62.52, 'OpenBat', 1986, 1989, 0.6666666666666666, 1.2, 0]
['GC Small', 12.57, 36.27, 'Fast', 1986, 1991, 0.8752079866888519, 1.0471321395691142, 0]
['PAJ DeFreitas', 14.68, 33.3, 'Fast', 1986, 1995, 1.1046717918391484, 1.0499766547743778, 0]
['CJ Richards', 20.12, 100, 'WK', 1986, 1988, 0.76, 1.2, 0]
['JJ Whitaker', 27.02, 100, 'Bat', 1986, 1986, 1, 1.2, 0]
['NH Fairbrother', 24.56, 100, 'Bat', 1987, 1993, 0.7312186978297162, 1.2, 0]
['DJ Capel', 17.03, 48.16, 'Fast', 1987, 1990, 0.6076360682372055, 1.1692307692307693, 0]
['PW Jarvis', 10.68, 42.81, 'Fast', 1988, 1993, 0.7787610619469026, 1.1092464021334312, 0]
['JH Childs', 6.63, 39.72, 'Med', 1988, 1988, 1, 0.8, 0]
['TS Curtis', 25.89, 65.46, 'OpenBat', 1988, 1989, 0.5415860735009671, 0.8547008547008547, 0]
['RA Smith', 43.66, 74.68, 'Bat', 1988, 1996, 0.9130294212738441, 0.8, 0]
['RJ Bailey', 26.3, 100, 'Bat', 1988, 1990, 0.7300613496932515, 1.2, 0]
['MP Maynard', 27.15, 100, 'Bat', 1988, 1994, 0.9508196721311475, 1.2, 0]
['KJ Barnett', 29.36, 62.73, 'Bat', 1988, 1989, 1.15, 1.2, 0]
['DV Lawrence', 7.38, 47.69, 'Fast', 1988, 1992, 0.8275862068965517, 1.2, 0]
['PJ Newport', 18.19, 36.65, 'Fast', 1988, 1991, 1.134020618556701, 1.2, 0]
['RC Russell', 27.36, 100, 'WK', 1988, 1998, 0.7172022684310019, 1.2, 0]
['ARC Fraser', 7.51, 27.49, 'Fast', 1989, 1998, 0.5722713864306784, 0.9701427663913872, 0]
['MA Atherton', 38.7, 81.67, 'OpenBat', 1989, 2001, 0.7499636081323694, 1.2, 54]
['DE Malcolm', 6.11, 37.96, 'Fast', 1989, 1997, 0.916504854368932, 1.2, 0]
['AP Igglesden', 5.13, 42.24, 'Fast', 1989, 1994, 1, 1.2, 0]
['JP Stephenson', 22.62, 100, 'OpenBat', 1989, 1989, 0.8089887640449438, 1.2, 0]
['N Hussain', 37.73, 100, 'Bat', 1990, 2004, 0.8077354260089686, 1.075268817204301, 45]
['AJ Stewart', 40.19, 100, 'OpenWK', 1990, 2003, 0.9733739720512968, 1.2, 15]
['CC Lewis', 23.24, 40.47, 'Fast', 1990, 1996, 0.9128459314332921, 1.111288011463143, 0]
['JE Morris', 27.35, 100, 'Bat', 1990, 1990, 0.797752808988764, 1.2, 0]
['NF Williams', 13.44, 44.58, 'Fast', 1990, 1990, 1, 1.2, 0]
['PCR Tufnell', 5.47, 38.3, 'Spin', 1990, 2001, 0.5, 0.8781930792222599, 0]
['GA Hick', 31.83, 70.43, 'PartSpin', 1991, 2001, 0.9777456647398844, 0.9287309240374906, 0]
['MR Ramprakash', 27.77, 99.11, 'Bat', 1991, 2002, 0.7236335642802155, 1.158610638814671, 0]
['SL Watkin', 7.18, 37.12, 'Fast', 1991, 1993, 0.6097560975609756, 1.2, 0]
['RK Illingworth', 17.29, 42.38, 'Spin', 1991, 1995, 0.6416040100250626, 0.9035812672176309, 0]
['H Morris', 27.68, 100, 'OpenBat', 1991, 1991, 0.7232704402515723, 1.2, 0]
['DA Reeve', 23.88, 41.97, 'PartMed', 1992, 1992, 0.5535714285714286, 0.8817910155293194, 0]
['IDK Salisbury', 16.54, 53.32, 'Spin', 1992, 2000, 0.5592705167173252, 1.2, 0]
['TA Munton', 7.73, 37.53, 'Fast', 1992, 1992, 0.6410256410256411, 1.0813733441470665, 0]
['NA Mallender', 12.01, 34.46, 'Fast', 1992, 1992, 1, 1.0485588412205549, 0]
['JP Taylor', 10.32, 45.66, 'Fast', 1993, 1994, 0.5, 1.1818181818181819, 0]
['RJ Blakey', 21.27, 100, 'WK', 1993, 1993, 1, 1.2, 0]
['AR Caddick', 10.37, 29.91, 'Fast', 1993, 2003, 0.6871508379888268, 1.0944733189224465, 0]
['PM Such', 6.05, 40.01, 'Spin', 1993, 1999, 0.5, 0.8642765685019207, 0]
['MC Ilott', 9.32, 41.77, 'Fast', 1993, 1995, 0.5, 1.1348804746117607, 0]
['MN Lathwell', 21.14, 100, 'OpenBat', 1993, 1993, 0.78, 1.2, 0]
['MJ McCague', 9.43, 44.3, 'Fast', 1993, 1994, 0.6, 1.2, 0]
['GP Thorpe', 44.25, 63.66, 'Bat', 1993, 2005, 0.9179881576260804, 0.8, 0]
['MP Bicknell', 15.49, 33.99, 'Fast', 1993, 2003, 0.6923076923076923, 1.065959952885748, 0]
['SJ Rhodes', 24.72, 100, 'WK', 1994, 1995, 0.6248671625929861, 1.2, 0]
['C White', 24.47, 42.49, 'Fast', 1994, 2002, 0.8633565859663521, 1.1888643043492617, 0]
['D Gough', 12.57, 28.4, 'Fast', 1994, 2003, 0.8693441789527199, 1.16633780153485, 0]
['JP Crawley', 34.62, 100, 'Bat', 1994, 2003, 0.7844846371758553, 1.2, 0]
['JE Benjamin', 6.86, 47.91, 'Fast', 1994, 1994, 1, 1.0389610389610389, 0]
['PJ Martin', 11.57, 40.81, 'Fast', 1995, 1997, 0.759075907590759, 0.868367469157983, 0]
['DG Cork', 18.0, 31.17, 'Fast', 1995, 2002, 0.8260038240917782, 1.078571514040851, 0]
['JER Gallian', 24.25, 67.73, 'PartMed', 1995, 1995, 0.5, 1.2, 0]
['NV Knight', 24.84, 100, 'OpenBat', 1995, 2001, 0.8657435279951836, 1.2, 0]
['M Watkinson', 21.7, 48.17, 'Spin', 1995, 1996, 0.9488636363636364, 1.1257763975155282, 0]
['AP Wells', 28.94, 100, 'Bat', 1995, 1995, 1, 1.2, 0]
['RC Irani', 26.53, 47.91, 'PartMed', 1996, 1999, 1.0238095238095237, 1.2, 0]
['AD Mullally', 5.61, 36.45, 'Fast', 1996, 2001, 0.8273615635179153, 0.8489936161489955, 0]
['MM Patel', 12.31, 50.01, 'Spin', 1996, 1996, 0.8035714285714286, 1.2, 0]
['MA Ealham', 22.45, 40.54, 'Fast', 1996, 1998, 0.6008583690987125, 0.9900588354635829, 0]
['SJE Brown', 7.86, 45.02, 'Fast', 1996, 1996, 1, 1.2, 0]
['RDB Croft', 17.08, 42.37, 'Spin', 1996, 2001, 0.7258620689655172, 0.8376830375687455, 0]
['CEW Silverwood', 9.83, 40.96, 'Fast', 1996, 2002, 0.7341772151898734, 1.1171497584541064, 0]
['MA Butcher', 34.16, 56.14, 'Bat', 1997, 2004, 0.8571714142928536, 1.2, 1]
['DW Headley', 9.15, 39.59, 'Fast', 1997, 1999, 0.5543964232488823, 1.1707720369284809, 0]
['AM Smith', 7.72, 39.11, 'Fast', 1997, 1997, 1, 1.2, 0]
['AJ Hollioake', 22.44, 70.88, 'PartMed', 1997, 1998, 0.8227848101265823, 0.9864546525323911, 0]
['BC Hollioake', 14.82, 57.89, 'Fast', 1997, 1998, 0.7457627118644068, 1.2, 0]
['SP James', 26.62, 100, 'OpenBat', 1998, 1998, 0.5017667844522968, 1.2, 0]
['AF Giles', 20.23, 39.3, 'Spin', 1998, 2006, 0.9275456919060052, 0.956554689688123, 0]
['A Flintoff', 30.0, 30.95, 'Fast', 1998, 2009, 1.2409230272712604, 0.9718020041940928, 11]
['AJ Tudor', 15.26, 47.91, 'Fast', 1998, 2002, 0.8927875243664717, 1.2, 0]
['WK Hegg', 19.39, 100, 'WK', 1998, 1999, 0.6976744186046512, 1.2, 0]
['A Habib', 24.76, 100, 'Bat', 1999, 1999, 0.5, 1.2, 0]
['CMW Read', 22.22, 100, 'WK', 1999, 2007, 0.7894736842105263, 1.2, 0]
['ESH Giddins', 3.18, 42.68, 'Fast', 1999, 2000, 1, 1.1106997408367272, 0]
['DL Maddy', 21.28, 51.95, 'PartMed', 1999, 2000, 0.5, 0.9784735812133073, 0]
['CJ Adams', 24.9, 66.38, 'PartSpin', 1999, 2000, 0.7298245614035088, 1.0102739726027397, 0]
['GM Hamilton', 14.74, 42.94, 'Fast', 1999, 1999, 1, 1.2, 0]
['MP Vaughan', 39.12, 76.92, 'OpenBat', 1999, 2008, 1.0227110157367667, 1.1247443762781186, 51]
['CP Schofield', 18.21, 60.59, 'PartSpin', 2000, 2000, 0.9178082191780822, 1.2, 0]
['MJ Hoggard', 6.87, 28.79, 'Fast', 2000, 2008, 0.5, 1.0663147996994469, 0]
['ME Trescothick', 42.19, 93.25, 'OpenBat', 2000, 2006, 1.0903135236312587, 1.029900332225914, 2]
['RJ Sidebottom', 11.95, 28.69, 'Fast', 2001, 2010, 0.6932447397563677, 0.8859221373318297, 0]
['IJ Ward', 22.47, 100, 'Bat', 2001, 2001, 0.8164556962025317, 1.2, 0]
['U Afzaal', 24.49, 64.95, 'Bat', 2001, 2001, 1.2116788321167884, 1.2, 0]
['J Ormond', 9.48, 47.9, 'Fast', 2001, 2001, 0.7378640776699029, 1.0080645161290323, 0]
['RKJ Dawson', 12.16, 71.1, 'Spin', 2001, 2003, 0.628099173553719, 1.2, 0]
['JS Foster', 25.03, 100, 'WK', 2001, 2002, 0.691131498470948, 1.2, 0]
['SP Jones', 9.76, 41.95, 'Fast', 2002, 2005, 1.0379746835443038, 1.1579818031430935, 0]
['SJ Harmison', 10.88, 29.35, 'Fast', 2002, 2009, 1.1439568899153194, 1.027489731531639, 0]
['RWT Key', 28.74, 100, 'Bat', 2002, 2005, 0.9456985967053081, 1.2, 0]
['JM Anderson', 8.92, 24.83, 'Fast', 2003, 2020, 0.7934382323401407, 0.913471282200057, 0]
['A McGrath', 26.55, 59.07, 'PartMed', 2003, 2003, 1.0, 1.0943912448700412, 0]
['RL Johnson', 11.31, 40.88, 'Med', 2003, 2003, 1.1683168316831682, 1.0021439807588357, 0]
['RJ Kirtley', 7.6, 37.77, 'Fast', 2003, 2003, 0.5, 1.036397057691538, 0]
['ET Smith', 24.87, 100, 'Bat', 2003, 2003, 1.0116279069767442, 1.2, 0]
['Kabir Ali', 9.88, 40.69, 'Fast', 2003, 2003, 1, 1.2, 0]
['GJ Batty', 12.52, 42.35, 'Spin', 2003, 2016, 0.5137931034482759, 1.012510523905883, 0]
['R Clarke', 22.56, 45.28, 'Fast', 2003, 2003, 0.758893280632411, 0.8, 0]
['MJ Saggers', 5.95, 37.84, 'Fast', 2003, 2004, 1, 0.9823807819273754, 0]
['PD Collingwood', 37.29, 59.72, 'PartMed', 2003, 2011, 0.9288985823336968, 1.017872765904262, 0]
['GO Jones', 22.27, 100, 'WK', 2004, 2006, 1.0826789838337183, 1.2, 0]
['AJ Strauss', 37.56, 100, 'OpenBat', 2004, 2012, 0.978380257212374, 1.2, 50]
['IR Bell', 39.39, 60.33, 'Bat', 2004, 2015, 0.9892459352195622, 1.2, 0]
['KP Pietersen', 43.64, 73.43, 'Bat', 2005, 2014, 1.2344021124104112, 1.2, 3]
['SD Udal', 15.3, 41.48, 'Spin', 2005, 2006, 1.0186915887850467, 1.1028940281280726, 0]
['LE Plunkett', 14.53, 43.15, 'Fast', 2005, 2014, 0.9351669941060904, 1.096824255811407, 0]
['ID Blackwell', 23.58, 53.16, 'PartSpin', 2006, 2006, 1, 1.190077103586993, 0]
['AN Cook', 41.97, 100, 'OpenBat', 2006, 2018, 0.9390859122054063, 0.8, 59]
['MS Panesar', 4.51, 32.03, 'Spin', 2006, 2013, 0.5874499332443258, 0.882321605235788, 0]
['OA Shah', 25.97, 61.59, 'Bat', 2006, 2009, 0.838006230529595, 1.2, 0]
['SI Mahmood', 8.52, 47.88, 'Fast', 2006, 2007, 1.0062111801242235, 1.2, 0]
['J Lewis', 10.51, 33.41, 'Med', 2006, 2006, 1, 0.9476464191393507, 0]
['MJ Prior', 37.08, 100, 'WK', 2007, 2014, 1.2333383481269746, 1.2, 0]
['CT Tremlett', 10.06, 36.71, 'Fast', 2007, 2013, 0.7558528428093646, 0.9362813947604881, 0]
['RS Bopara', 27.28, 65.47, 'PartMed', 2007, 2012, 1.0579576816927323, 1.2, 0]
['SCJ Broad', 17.3, 26.42, 'Fast', 2007, 2020, 1.2944970772021769, 0.9439592332313885, 0]
['TR Ambrose', 23.44, 100, 'WK', 2008, 2009, 0.9283489096573209, 1.2, 0]
['DJ Pattinson', 7.11, 51.78, 'Fast', 2008, 2008, 1, 1.0102604577742698, 0]
['GP Swann', 20.39, 27.65, 'Spin', 2008, 2013, 1.5298715801228364, 0.9453467054712671, 0]
['A Khan', 9.39, 48.31, 'Fast', 2009, 2009, 1, 1.2, 0]
['TT Bresnan', 21.52, 37.22, 'Fast', 2009, 2013, 0.7887517146776406, 0.9605314098253764, 0]
['G Onions', 7.92, 33.07, 'Fast', 2009, 2012, 0.6185567010309279, 1.131437489162476, 0]
['IJL Trott', 40.79, 70.07, 'Bat', 2009, 2015, 0.9436515748031497, 1.0795638562020944, 0]
['MA Carberry', 25.61, 100, 'OpenBat', 2010, 2014, 0.8263473053892215, 1.2, 0]
['ST Finn', 9.04, 31.07, 'Fast', 2010, 2016, 0.6193118756936737, 1.136048822196401, 0]
['JC Tredwell', 13.47, 51.16, 'Spin', 2010, 2015, 1.0344827586206897, 0.8, 0]
['EJG Morgan', 24.78, 100, 'Bat', 2010, 2012, 1.0954616588419406, 1.2, 0]
['A Shahzad', 12.58, 53.67, 'Fast', 2010, 2010, 1, 1.172747580044676, 0]
['SR Patel', 20.54, 57.96, 'PartSpin', 2012, 2015, 0.893491124260355, 0.9405929533725061, 0]
['JM Bairstow', 32.92, 100, 'WK', 2012, 2019, 1.101544348776821, 1.2, 0]
['JWA Taylor', 30.22, 100, 'Bat', 2012, 2016, 0.8286852589641435, 1.2, 0]
['NRD Compton', 26.11, 100, 'OpenBat', 2012, 2016, 0.7209302325581395, 1.2, 0]
['JE Root', 45.86, 56.45, 'PartSpin', 2012, 2020, 1.0909482449213983, 1.0255284909662787, 39]
['SC Kerrigan', 7.43, 46.51, 'PartSpin', 2013, 2013, 1, 1.2, 0]
['CR Woakes', 25.35, 31.16, 'Fast', 2013, 2020, 1.005123825789923, 0.9938238847426242, 0]
['BA Stokes', 34.62, 31.87, 'Fast', 2013, 2020, 1.174800868935554, 1.0708354849854924, 0]
['GS Ballance', 35.49, 100, 'Bat', 2014, 2017, 0.9433249370277078, 0.8064516129032258, 0]
['SG Borthwick', 20.36, 60.29, 'Spin', 2014, 2014, 1, 1.2, 0]
['WB Rankin', 3.6, 34.61, 'Fast', 2014, 2019, 0.8686868686868687, 1.2, 0]
['MM Ali', 27.46, 34.68, 'Spin', 2014, 2019, 1.0224182285924293, 1.168487528371338, 0]
['CJ Jordan', 15.0, 46.11, 'Fast', 2014, 2015, 1.125, 0.9421787884482867, 0]
['SD Robson', 24.09, 100, 'OpenBat', 2014, 2014, 0.8900662251655629, 1.2, 0]
['JC Buttler', 29.96, 100, 'WK', 2014, 2020, 1.1569214033179223, 1.2, 0]
['A Lyth', 21.45, 57.39, 'OpenBat', 2015, 2015, 1.001890359168242, 1.2, 0]
['MA Wood', 15.84, 33.19, 'Fast', 2015, 2020, 1.382716049382716, 1.2, 0]
['AU Rashid', 18.5, 40.63, 'Spin', 2015, 2019, 0.8503937007874016, 1.2, 0]
['AD Hales', 24.21, 100, 'OpenBat', 2015, 2016, 0.8768171384850804, 0.8, 0]
['JM Vince', 23.44, 55.23, 'Bat', 2016, 2018, 0.9963636363636363, 1.045016077170418, 0]
['JT Ball', 4.15, 40.83, 'Fast', 2016, 2017, 1.072, 1.0847564832384566, 0]
['BM Duckett', 24.63, 100, 'OpenBat', 2016, 2016, 1.1578947368421053, 1.2, 0]
['ZS Ansari', 17.4, 43.82, 'Spin', 2016, 2016, 0.7205882352941176, 1.2, 0]
['H Hameed', 22.66, 100, 'OpenBat', 2016, 2016, 0.684375, 1.2, 0]
['KK Jennings', 23.39, 40.91, 'OpenBat', 2016, 2019, 0.8498367791077258, 1.2, 0]
['LA Dawson', 21.8, 42.85, 'Spin', 2016, 2017, 0.8527918781725888, 1.096528885072979, 0]
['DJ Malan', 25.52, 49.06, 'Bat', 2017, 2018, 0.8217934165720772, 0.9898190045248868, 0]
['TS Roland-Jones', 12.15, 32.94, 'Fast', 2017, 2017, 1.3898305084745763, 1.2, 0]
['T Westley', 24.23, 53.8, 'Bat', 2017, 2017, 0.8520971302428256, 0.9646302250803859, 0]
['MD Stoneman', 24.89, 100, 'OpenBat', 2017, 2018, 0.8855218855218855, 1.2, 0]
['C Overton', 11.97, 34.28, 'Fast', 2017, 2019, 0.8157894736842105, 1.2, 0]
['TK Curran', 8.68, 39.03, 'Fast', 2017, 2018, 1.1, 1.1140819964349375, 0]
['MS Crane', 2.84, 63.41, 'Spin', 2018, 2018, 1, 1.2, 0]
['MJ Leach', 7.82, 32.56, 'Spin', 2018, 2019, 0.7942238267148014, 1.050775039745628, 0]
['DM Bess', 13.1, 36.03, 'Spin', 2018, 2020, 0.9572649572649573, 0.8340843777101365, 0]
['SM Curran', 23.29, 35.9, 'Fast', 2018, 2020, 1.324022346368715, 1.2, 0]
['OJ Pope', 39.79, 100, 'Bat', 2018, 2020, 1.011764705882353, 1.2, 0]
['RJ Burns', 30.77, 100, 'OpenBat', 2018, 2019, 0.9035532994923858, 1.2, 0]
['BT Foakes', 29.45, 100, 'WK', 2018, 2019, 1.0761750405186385, 1.2, 0]
['JL Denly', 27.0, 49.26, 'PartSpin', 2019, 2020, 0.7967313585291114, 1.2, 0]
['JJ Roy', 23.25, 100, 'OpenBat', 2019, 2019, 1.1761006289308176, 1.2, 0]
['OP Stone', 5.04, 32.66, 'Fast', 2019, 2019, 1, 0.8917589175891759, 0]
['JC Archer', 12.54, 31.18, 'Fast', 2019, 2019, 0.9948717948717949, 1.1070110701107012, 0]
['DP Sibley', 31.95, 100, 'OpenBat', 2019, 2020, 0.7793326157158235, 1.2, 0]
['Z Crawley', 21.67, 100, 'OpenBat', 2019, 2020, 0.8986301369863013, 1.2, 0]
