['HRJ Charlwood', 18.35, 500, 'Bat', 1877, 1877, 0.5, 0.7]
['T Emmett', 14.32, 34.28, 'PartFast', 1877, 1882, 0.5, 0.3901098901098901]
['A Greenwood', 16.8, 500, 'Bat', 1877, 1877, 0.5, 0.7]
['A Hill', 11.28, 36.24, 'Fast', 1877, 1877, 0.5, 0.38235294117647056]
['H Jupp', 20.48, 500, 'OpenBat', 1877, 1877, 0.5, 0.7]
['James Lillywhite jnr', 11.96, 38.5, 'Spin', 1877, 1877, 0.5, 0.37058823529411766]
['J Selby', 20.74, 500, 'Bat', 1877, 1882, 0.5, 0.7]
['A Shaw', 11.36, 30.34, 'Spin', 1877, 1882, 0.5, 0.26003649635036497]
['J Southerton', 7.41, 36.61, 'Med', 1877, 1877, 0.5, 0.4068441064638783]
['G Ulyett', 39.78, 51.25, 'Fast', 1877, 1890, 0.5, 0.3882755995432052]
['CA Absolom', 13.68, 500, 'Bat', 1879, 1879, 0.5, 0.7]
['Lord Harris', 25.85, 199.81, 'Bat', 1879, 1884, 0.5, 0.90625]
['L Hone', 13.33, 500, 'Bat', 1879, 1879, 0.5, 0.7]
['AN Hornby', 17.93, 50.34, 'Bat', 1879, 1884, 0.5, 0.0]
['AP Lucas', 24.09, 52.88, 'PartSpin', 1879, 1884, 0.5, 0.45]
['FA MacKinnon', 12.06, 500, 'Bat', 1879, 1879, 0.5, 0.7]
['VPFA Royle', 12.53, 188.63, 'Bat', 1879, 1879, 0.5, 0.375]
['SS Schultz', 14.13, 73.53, 'PartMed', 1879, 1879, 0.5, 0.7647058823529411]
['AJ Webbe', 18.89, 500, 'Bat', 1879, 1879, 0.5, 0.7]
['W Barnes', 36.88, 44.24, 'Fast', 1880, 1890, 0.5, 0.34643949322848405]
['EM Grace', 15.65, 500, 'OpenBat', 1880, 1880, 0.375, 0.7]
['GF Grace', 19.03, 500, 'OpenBat', 1880, 1880, 0.0, 0.7]
['WG Grace', 49.97, 48.98, 'OpenPartMed', 1880, 1899, 0.5, 0.35435435435435436]
['Hon.A Lyttelton', 23.72, 298.95, 'WK', 1880, 1884, 0.5, 0.3958333333333333]
['F Morley', 4.34, 34.38, 'Fast', 1880, 1883, 0.5, 0.3045267489711934]
['F Penn', 23.29, 199.96, 'Bat', 1880, 1880, 0.5494505494505495, 0.16666666666666666]
['AG Steel', 42.16, 41.17, 'Med', 1880, 1888, 0.5, 0.44485294117647056]
['RG Barlow', 32.56, 40.4, 'OpenMed', 1882, 1887, 0.5, 0.3122964169381108]
['W Bates', 36.98, 43.77, 'Spin', 1882, 1887, 0.5, 0.3472927241962775]
['WE Midwinter', 18.49, 44.19, 'Med', 1877, 1887, 0.5, 0.3507246376811594]
['E Peate', 11.51, 38.06, 'Spin', 1882, 1886, 0.5, 0.3258587786259542]
['R Pilling', 10.45, 500, 'WK', 1882, 1888, 0.5, 0.7]
['WH Scotton', 29.9, 326.98, 'Bat', 1882, 1887, 0.5, 1.0]
['A Shrewsbury snr', 57.49, 324.15, 'OpenBat', 1882, 1893, 0.5, 0.16666666666666666]
['JM Read', 26.57, 500, 'Bat', 1882, 1893, 0.5, 0.7]
['CT Studd', 26.92, 45.27, 'OpenPartFast', 1882, 1883, 0.5, 0.2552083333333333]
['Hon.IFW Bligh', 18.51, 500, 'Bat', 1883, 1883, 0.5, 0.7]
['CFH Leslie', 21.63, 319.83, 'PartFast', 1883, 1883, 0.5, 0.4583333333333333]
['WW Read', 40.98, 93.84, 'Bat', 1883, 1893, 0.5, 1.05]
['GB Studd', 17.43, 500, 'Bat', 1883, 1883, 0.5, 0.7]
['EFS Tylecote', 22.02, 500, 'WK', 1883, 1886, 0.5, 0.7]
['GF Vernon', 17.59, 500, 'Bat', 1883, 1883, 0.5, 0.7]
["TC O'Brien", 21.21, 500, 'Bat', 1884, 1896, 0.5, 0.7]
['S Christopherson', 9.42, 63.96, 'PartFast', 1884, 1884, 0.5, 0.5073529411764706]
['W Attewell', 16.6, 41.4, 'Med', 1884, 1892, 0.5, 0.21964912280701754]
['J Briggs', 27.79, 34.52, 'Spin', 1884, 1899, 0.5, 0.3929107276819205]
['W Flowers', 22.91, 44.14, 'Spin', 1884, 1893, 0.5, 0.34498834498834496]
['J Hunter', 10.64, 500, 'Bat', 1884, 1885, 0.5, 0.7]
['R Peel', 22.02, 34.99, 'Spin', 1884, 1896, 0.5, 0.32879601226993865]
['GA Lohmann', 14.97, 30.06, 'Fast', 1886, 1896, 0.5, 0.31462140992167104]
['W Gunn', 28.39, 500, 'Bat', 1887, 1899, 0.5, 0.7]
['M Sherwin', 8.02, 500, 'WK', 1887, 1888, 0.5, 0.7]
['R Wood', 16.64, 500, 'Bat', 1887, 1887, 0.5, 0.7]
['W Newham', 22.53, 500, 'Bat', 1888, 1888, 0.1897810218978102, 0.7]
['AE Stoddart', 44.79, 57.78, 'Bat', 1888, 1898, 0.5, 0.5802469135802469]
['R Abel', 37.15, 496.28, 'OpenBat', 1888, 1902, 0.5, 0.7]
['J Shuter', 20.42, 500, 'OpenBat', 1888, 1888, 0.5, 0.7]
['FH Sugg', 23.9, 500, 'Bat', 1888, 1888, 0.5, 0.7]
['H Wood', 22.91, 500, 'WK', 1888, 1892, 0.5, 0.7]
['MP Bowden', 17.89, 500, 'Bat', 1889, 1889, 0.5, 0.7]
['Hon.CJ Coventry', 19.83, 500, 'Bat', 1889, 1889, 0.5, 0.7]
['AJ Fothergill', 13.18, 48.23, 'Fast', 1889, 1889, 0.5, 0.2803738317757009]
['BAF Grieve', 41.72, 500, 'Bat', 1889, 1889, 0.5, 0.7]
['F Hearne', 18.61, 62.05, 'OpenBat', 1889, 1896, 0.5, 0.6451612903225806]
['CA Smith', 11.84, 59.79, 'Fast', 1889, 1889, 0.5, 0.3961038961038961]
['JEP McMaster', 9.29, 500, 'Bat', 1889, 1889, 0.0, 0.7]
['G MacGregor', 16.4, 500, 'WK', 1890, 1893, 0.5, 0.7]
['J Cranston', 17.96, 500, 'Bat', 1890, 1890, 0.5, 0.7]
['F Martin', 11.02, 46.93, 'Med', 1890, 1892, 0.5, 0.3439024390243902]
['JW Sharpe', 9.29, 44.53, 'Fast', 1890, 1892, 0.5, 0.3128205128205128]
['G Bean', 19.59, 500, 'Bat', 1892, 1892, 0.5, 0.7]
['VA Barton', 21.46, 500, 'Bat', 1892, 1892, 0.5, 0.7]
['W Chatterton', 21.84, 500, 'OpenBat', 1892, 1892, 0.5, 0.7]
['JJ Ferris', 13.87, 41.45, 'Med', 1887, 1892, 0.5, 0.3366637706342311]
['A Hearne', 18.84, 500, 'OpenBat', 1892, 1892, 0.5, 0.7]
['GG Hearne', 14.92, 500, 'Bat', 1892, 1892, 0.5, 0.7]
['JT Hearne', 9.27, 34.14, 'Med', 1892, 1899, 0.5, 0.3635752688172043]
['WL Murdoch', 46.72, 500, 'Bat', 1877, 1892, 0.5, 0.7]
['AD Pougher', 16.58, 50.68, 'Fast', 1892, 1892, 0.5, 0.24761904761904763]
['H Philipson', 12.44, 500, 'WK', 1892, 1895, 0.5, 0.7]
['Hon.FS Jackson', 53.74, 43.33, 'PartFast', 1893, 1905, 0.5, 0.5034656584751103]
['WH Lockwood', 17.34, 35.68, 'Fast', 1893, 1902, 0.5, 0.44754181449569186]
['AW Mold', 5.36, 38.34, 'Fast', 1893, 1893, 0.5, 0.47657841140529533]
['E Wainwright', 15.64, 42.47, 'PartSpin', 1893, 1898, 0.5, 0.5748031496062992]
['A Ward', 31.5, 500, 'OpenBat', 1893, 1895, 0.5, 0.7]
['W Brockwell', 19.13, 53.33, 'PartFast', 1893, 1899, 0.5, 0.5309278350515464]
['T Richardson', 9.68, 34.98, 'Fast', 1893, 1898, 0.5, 0.493552690084482]
['JT Brown', 29.33, 63.35, 'Bat', 1894, 1899, 0.5, 0.6285714285714286]
['FGJ Ford', 20.75, 55.31, 'PartSpin', 1894, 1895, 0.5, 0.6323529411764706]
['LH Gay', 11.96, 500, 'Bat', 1894, 1894, 0.5, 0.7]
['AC MacLaren', 41.08, 485.04, 'OpenBat', 1894, 1909, 0.5, 0.7]
['HR Bromley-Davenport', 14.78, 37.4, 'PartFast', 1896, 1899, 0.5, 0.632258064516129]
['HR Butt', 8.82, 480.96, 'Bat', 1896, 1896, 0.5, 0.7]
['CB Fry', 40.26, 64.55, 'Bat', 1896, 1912, 0.5, 0.3]
['Lord Hawke', 12.9, 478.66, 'Bat', 1896, 1899, 0.5, 0.7]
['TW Hayward', 41.79, 48.33, 'OpenPartMed', 1896, 1909, 0.5, 0.5755879059350504]
['AJL Hill', 25.65, 58.67, 'Bat', 1896, 1896, 0.5, 0.2]
['AM Miller', 20.27, 480.96, 'Bat', 1896, 1896, 0.5, 0.7]
['SMJ Woods', 21.42, 55.16, 'Fast', 1888, 1896, 0.5, 0.6067961165048543]
['CW Wright', 13.96, 480.96, 'Bat', 1896, 1896, 0.5, 0.7]
['C Heseltine', 8.59, 51.12, 'Fast', 1896, 1896, 0.5, 0.535031847133758]
['EJ Tyler', 7.64, 46.09, 'Spin', 1896, 1896, 0.5, 0.4482758620689655]
['AFA Lilley', 24.89, 59.16, 'WK', 1896, 1909, 0.5, 0.92]
['KS Ranjitsinhji', 49.41, 74.11, 'Bat', 1896, 1902, 0.5, 0.4020618556701031]
['EG Wynyard', 21.95, 172.31, 'Bat', 1896, 1906, 0.5, 0.7083333333333334]
['NF Druce', 26.5, 478.66, 'Bat', 1897, 1898, 0.5, 0.7]
['GH Hirst', 27.37, 38.4, 'Fast', 1897, 1909, 0.5, 0.44139650872817954]
['JR Mason', 20.66, 48.26, 'OpenPartFast', 1897, 1898, 0.5, 0.45987654320987653]
['W Storer', 20.89, 70.86, 'WK', 1897, 1899, 0.5, 0.6428571428571429]
['JH Board', 13.33, 485.04, 'WK', 1899, 1906, 0.5, 0.7]
['WR Cuttell', 15.28, 41.34, 'Spin', 1899, 1899, 0.5, 0.256140350877193]
['S Haigh', 11.14, 33.03, 'Fast', 1899, 1912, 0.5, 0.4806800618238022]
['FW Milligan', 13.13, 52.04, 'Bat', 1899, 1899, 0.5, 0.6444444444444445]
['F Mitchell', 19.56, 478.09, 'Bat', 1899, 1912, 0.5, 0.7]
['AE Trott', 19.37, 42.86, 'Spin', 1895, 1899, 0.5, 0.41139240506329117]
['JT Tyldesley', 38.48, 500, 'Bat', 1899, 1909, 0.5, 0.7]
['PF Warner', 27.61, 478.09, 'OpenBat', 1899, 1912, 0.5, 0.7]
['CEM Wilson', 16.74, 491.4, 'Bat', 1899, 1899, 0.5, 0.7]
['AG Archer', 22.64, 491.4, 'Bat', 1899, 1899, 0.5, 0.7]
['W Rhodes', 35.79, 32.45, 'OpenSpin', 1899, 1930, 0.5, 0.41641337386018235]
['GL Jessop', 25.16, 47.28, 'PartFast', 1899, 1912, 0.5, 0.48360655737704916]
['W Mead', 7.27, 42.71, 'PartSpin', 1899, 1899, 0.5, 0.3433962264150943]
['CL Townsend', 21.23, 49.42, 'Spin', 1899, 1899, 0.5, 0.5357142857142857]
['WG Quaife', 24.17, 58.84, 'Bat', 1899, 1902, 0.5, 0.4]
['HI Young', 9.45, 48.94, 'Med', 1899, 1899, 0.5, 0.4712230215827338]
['WM Bradley', 4.91, 48.63, 'Fast', 1899, 1899, 0.5, 0.3728]
['AO Jones', 19.42, 71.46, 'Bat', 1899, 1909, 0.5, 0.5833333333333334]
['SF Barnes', 9.5, 23.05, 'Fast', 1901, 1914, 0.5, 0.39451289216308905]
['C Blythe', 9.33, 29.3, 'Spin', 1901, 1910, 0.5, 0.40981082270127583]
['LC Braund', 32.49, 55.33, 'Spin', 1901, 1908, 0.5, 0.4756898817345598]
['JR Gunn', 20.68, 49.44, 'Med', 1901, 1905, 0.5, 0.38738738738738737]
['CP McGahey', 19.85, 485.04, 'Bat', 1902, 1902, 0.5, 0.7]
['LCH Palairet', 22.34, 485.04, 'OpenBat', 1902, 1902, 0.5, 0.7]
['FW Tate', 6.76, 45.59, 'Med', 1902, 1902, 0.5, 0.53125]
['EG Arnold', 19.59, 47.1, 'Fast', 1903, 1907, 0.5, 0.469886702444842]
['BJT Bosanquet', 21.63, 49.98, 'Spin', 1903, 1905, 0.5, 0.622680412371134]
['RE Foster', 39.94, 495.87, 'Bat', 1903, 1907, 0.5, 0.7]
['AE Relf', 23.07, 41.3, 'Fast', 1903, 1914, 0.5, 0.35374149659863946]
['A Fielder', 8.84, 42.28, 'Fast', 1904, 1908, 0.5, 0.4768611670020121]
['AE Knight', 20.81, 500, 'Bat', 1904, 1904, 0.5, 0.7]
['D Denton', 23.59, 477.71, 'Bat', 1905, 1910, 0.5, 0.7]
['A Warren', 9.7, 52.55, 'Fast', 1905, 1905, 0.5, 0.4788135593220339]
['W Brearley', 4.39, 39.29, 'Fast', 1905, 1912, 0.5, 0.5092198581560283]
['RH Spooner', 30.56, 477.71, 'Bat', 1905, 1912, 0.5, 0.7]
['JN Crawford', 25.27, 42.04, 'Spin', 1906, 1908, 0.5, 0.5220154334997731]
['FL Fane', 28.08, 477.71, 'Bat', 1906, 1910, 0.5, 0.7]
['EG Hayes', 20.21, 56.76, 'Bat', 1906, 1912, 0.5, 0.5777777777777777]
['WS Lees', 11.95, 41.84, 'Fast', 1906, 1906, 0.5, 0.3718152866242038]
['LJ Moon', 20.37, 478.09, 'Bat', 1906, 1906, 0.5, 0.7]
['JC Hartley', 8.31, 54.75, 'PartSpin', 1906, 1906, 0.5, 0.5989583333333334]
['NA Knox', 7.27, 45.67, 'Fast', 1907, 1907, 0.5, 0.8333333333333334]
['G Gunn', 37.63, 146.73, 'Bat', 1907, 1930, 0.5, 0.6666666666666666]
['J Hardstaff snr', 25.89, 477.71, 'Bat', 1907, 1908, 0.5, 0.7]
['KL Hutchings', 26.71, 83.36, 'Bat', 1907, 1909, 0.5, 0.9]
['RA Young', 18.33, 477.71, 'Bat', 1907, 1908, 0.5, 0.7]
['JB Hobbs', 56.5, 47.98, 'OpenBat', 1908, 1930, 0.5, 0.43882978723404253]
['J Humphries', 9.8, 477.71, 'Bat', 1908, 1908, 0.5, 0.7]
['GJ Thompson', 20.43, 38.53, 'Fast', 1909, 1910, 0.5, 0.4667154352596928]
['JH King', 20.09, 54.54, 'PartMed', 1909, 1909, 0.5, 0.6111111111111112]
['J Sharp', 25.63, 57.97, 'PartFast', 1909, 1909, 0.5, 0.6065573770491803]
['DW Carr', 6.02, 36.06, 'Spin', 1909, 1909, 0.5, 0.6811594202898551]
['FE Woolley', 34.24, 32.47, 'PartSpin', 1909, 1934, 0.5, 0.4334103156274057]
['MC Bird', 18.75, 52.54, 'PartMed', 1910, 1914, 0.5, 0.46332046332046334]
['CP Buckenham', 9.36, 50.53, 'Fast', 1910, 1910, 0.5, 0.5016920473773265]
['HDG Leveson Gower', 17.54, 476.76, 'Bat', 1910, 1910, 0.5, 0.7]
['GHT Simpson-Hayward', 13.7, 42.56, 'Spin', 1910, 1910, 0.5, 0.46770601336302897]
['H Strudwick', 7.96, 416.81, 'WK', 1910, 1926, 0.5, 0.7]
['NC Tufnell', 9.92, 476.76, 'Bat', 1910, 1910, 0.5, 0.7]
['JWHT Douglas', 29.59, 40.24, 'Fast', 1911, 1925, 0.5, 0.5284495021337127]
['FR Foster', 22.07, 38.61, 'Fast', 1911, 1912, 0.5, 0.37842255823457294]
['JW Hearne', 26.79, 46.36, 'PartSpin', 1911, 1926, 0.5, 0.49965823650034175]
['SP Kinneir', 23.11, 483.68, 'OpenBat', 1911, 1911, 0.37410071942446044, 0.7]
['CP Mead', 40.49, 381.8, 'Bat', 1911, 1928, 0.5, 0.7]
['JW Hitch', 11.78, 40.51, 'PartFast', 1912, 1921, 0.5, 0.7034632034632035]
['EJ Smith', 13.41, 475.81, 'WK', 1912, 1913, 0.5, 0.7]
['J Vine', 21.32, 475.81, 'Bat', 1912, 1912, 0.21296296296296297, 0.7]
['H Dean', 6.95, 36.81, 'Fast', 1912, 1912, 0.5, 0.3422818791946309]
['MW Booth', 16.43, 40.52, 'Fast', 1913, 1914, 0.5, 0.4166666666666667]
['Lord Tennyson', 21.06, 168.02, 'Bat', 1913, 1921, 0.5, 0.16666666666666666]
['EH Hendren', 46.16, 60.35, 'Bat', 1920, 1935, 0.5, 0.6595744680851063]
['CH Parkin', 8.35, 30.09, 'Spin', 1920, 1924, 0.5, 0.5384248210023866]
['CAG Russell', 36.91, 379.63, 'OpenBat', 1920, 1923, 0.5, 0.7]
['A Waddington', 6.66, 35.21, 'PartFast', 1920, 1921, 0.2909090909090909, 0.4311594202898551]
['H Howell', 4.4, 38.98, 'PartFast', 1921, 1924, 0.5, 0.6089324618736384]
['JWH Makepeace', 22.31, 372.79, 'Bat', 1921, 1921, 0.3980028530670471, 0.7]
['PGH Fender', 16.11, 40.01, 'Spin', 1921, 1929, 0.5, 0.5440771349862259]
['A Dolphin', 5.9, 385.6, 'Bat', 1933, 1937, 0.25, 0.7]
['ER Wilson', 11.31, 28.54, 'Spin', 1921, 1921, 0.2127659574468085, 0.2926829268292683]
['P Holmes', 23.94, 378.07, 'OpenBat', 1921, 1932, 0.5, 0.7]
['VWC Jupp', 15.98, 35.66, 'Spin', 1921, 1928, 0.5, 0.4734819369715603]
['DJ Knight', 15.98, 372.79, 'OpenBat', 1921, 1921, 0.5, 0.7]
['TL Richmond', 5.16, 34.67, 'Spin', 1921, 1921, 0.5, 0.7543859649122807]
['GE Tyldesley', 37.9, 185.3, 'Bat', 1921, 1929, 0.5, 0.6666666666666666]
['AE Dipper', 19.07, 372.79, 'OpenBat', 1921, 1921, 0.5, 0.7]
['FJ Durston', 6.37, 35.72, 'Med', 1921, 1921, 0.5, 0.6732673267326733]
['AJ Evans', 12.85, 372.79, 'Bat', 1921, 1921, 0.5, 0.7]
['NE Haig', 11.79, 44.13, 'Fast', 1921, 1930, 0.5, 0.43664717348927873]
['G Brown', 18.45, 379.63, 'Bat', 1921, 1923, 0.5, 0.7]
['A Ducat', 19.37, 372.79, 'Bat', 1921, 1921, 0.5, 0.7]
['HTW Hardinge', 19.13, 372.79, 'OpenBat', 1921, 1921, 0.5, 0.7]
['JC White', 12.7, 30.62, 'Spin', 1921, 1931, 0.5, 0.32930639450114557]
['C Hallows', 22.15, 376.41, 'OpenBat', 1921, 1928, 0.5, 0.7]
['CWL Parker', 5.58, 31.46, 'Spin', 1921, 1921, 0.5, 0.19047619047619047]
['A Sandham', 32.04, 378.07, 'OpenBat', 1921, 1930, 0.5, 0.7]
['AW Carr', 17.6, 378.07, 'Bat', 1922, 1929, 0.5, 0.7]
['AER Gilligan', 12.41, 35.59, 'Fast', 1922, 1925, 0.5, 0.435108153078203]
['AS Kennedy', 10.85, 32.41, 'Med', 1922, 1923, 0.5, 0.35591206179441476]
['FT Mann', 17.42, 379.63, 'Bat', 1922, 1923, 0.5, 0.7]
['GTS Stevens', 15.31, 42.76, 'Spin', 1922, 1930, 0.5, 0.5463743676222597]
['GG Macaulay', 11.39, 29.39, 'Med', 1923, 1933, 0.5, 0.38918283362727807]
['GB Street', 9.46, 382.65, 'OpenBat', 1923, 1923, 0.5, 0.7]
['APF Chapman', 27.13, 139.94, 'Bat', 1924, 1931, 0.5, 0.5]
['R Kilner', 18.88, 29.54, 'Spin', 1924, 1926, 0.5, 0.30996621621621623]
['H Sutcliffe', 58.87, 387.72, 'OpenBat', 1924, 1935, 0.5, 0.7]
['MW Tate', 24.71, 25.36, 'Fast', 1924, 1935, 0.5, 0.3238042002715004]
['GEC Wood', 10.3, 376.41, 'Bat', 1924, 1924, 0.5, 0.7]
['RK Tyldesley', 8.49, 29.59, 'Spin', 1924, 1930, 0.5, 0.38328173374613]
['G Duckworth', 10.87, 387.72, 'WK', 1924, 1936, 0.5, 0.7]
['G Geary', 12.66, 31.43, 'Fast', 1924, 1934, 0.5, 0.3551181102362205]
['JCW MacBryan', 15.86, 376.41, 'Bat', 1924, 1924, 0.5, 0.7]
['AP Freeman', 7.68, 28.22, 'Spin', 1924, 1929, 0.5, 0.45739549839228294]
['WW Whysall', 22.96, 193.8, 'Bat', 1925, 1930, 0.5, 0.5625]
['CF Root', 7.98, 34.15, 'Fast', 1926, 1926, 0.5, 0.30218068535825543]
['H Larwood', 16.58, 28.6, 'Fast', 1926, 1933, 0.5, 0.44515999195009054]
['WE Astill', 12.4, 38.74, 'Spin', 1927, 1930, 0.5, 0.3923006416131989]
['WR Hammond', 56.67, 39.74, 'PartFast', 1927, 1947, 0.5, 0.39377588154097126]
['GB Legge', 19.7, 193.8, 'Bat', 1927, 1930, 0.5, 1.1333333333333333]
['IAR Peebles', 6.59, 33.95, 'Spin', 1927, 1931, 0.5, 0.48265093684941013]
['RT Stanyforth', 8.58, 387.6, 'Bat', 1927, 1928, 0.5, 0.7]
['RES Wyatt', 31.53, 54.12, 'OpenPartMed', 1927, 1937, 0.5, 0.46021505376344085]
['SJ Staples', 9.88, 37.52, 'Spin', 1928, 1928, 0.5, 0.3785900783289817]
['EW Dawson', 15.76, 382.04, 'OpenBat', 1928, 1930, 0.5, 0.7]
['Harry Elliott', 8.63, 392.8, 'WK', 1928, 1934, 0.5, 0.7]
['DR Jardine', 42.37, 135.65, 'Bat', 1928, 1934, 0.5, 1.6666666666666667]
['H Smith', 12.22, 387.6, 'Bat', 1928, 1928, 0.5, 0.7]
['M Leyland', 44.68, 54.69, 'PartSpin', 1928, 1938, 0.5, 0.5303717135086129]
['KS Duleepsinhji', 41.78, 143.47, 'Bat', 1929, 1931, 0.5, 1.1666666666666667]
['ET Killick', 21.72, 382.04, 'OpenBat', 1929, 1929, 0.5, 0.7]
["J O'Connor", 19.7, 56.02, 'PartMed', 1929, 1930, 0.5, 0.4444444444444444]
['RWV Robins', 21.97, 35.27, 'Spin', 1929, 1937, 0.5, 0.5298372513562387]
['EH Bowley', 22.46, 50.29, 'OpenPartSpin', 1929, 1930, 0.5, 0.4603174603174603]
['F Barratt', 8.64, 39.07, 'PartFast', 1929, 1930, 0.5, 0.31333333333333335]
['LEG Ames', 38.73, 381.92, 'WK', 1929, 1939, 0.5, 0.7]
['EW Clark', 4.17, 35.57, 'Fast', 1929, 1934, 0.5, 0.4655618850336613]
['MJC Allom', 7.3, 38.29, 'Fast', 1930, 1931, 0.5, 0.3243574051407589]
['WL Cornford', 8.34, 387.72, 'Bat', 1930, 1930, 0.5, 0.7]
['AHH Gilligan', 10.78, 387.72, 'Bat', 1930, 1930, 0.5, 0.7]
['MS Nichols', 19.21, 33.75, 'Fast', 1930, 1939, 0.5, 0.44912280701754387]
['MJL Turnbull', 17.53, 387.97, 'Bat', 1930, 1936, 0.5, 0.7]
['TS Worthington', 19.63, 48.12, 'PartFast', 1930, 1937, 0.5, 0.49921011058451814]
['Hon.FSG Calthorpe', 14.22, 51.5, 'PartMed', 1930, 1930, 0.5, 0.44607843137254904]
['W Voce', 11.86, 30.62, 'Fast', 1930, 1947, 0.5, 0.42971698113207546]
['LF Townsend', 15.7, 36.64, 'Spin', 1930, 1934, 0.5, 0.5137844611528822]
['GOB Allen', 21.74, 32.39, 'Fast', 1930, 1948, 0.5, 0.542407660738714]
['TWJ Goddard', 5.17, 31.96, 'Spin', 1930, 1939, 0.5, 0.3761996161228407]
['W Farrimond', 13.7, 387.97, 'WK', 1931, 1935, 0.5, 0.7]
['HW Lee', 16.38, 392.8, 'OpenBat', 1931, 1931, 0.5, 0.7]
['J Arnold', 18.32, 392.8, 'OpenBat', 1931, 1931, 0.5, 0.7]
['AH Bakewell', 25.32, 149.08, 'OpenBat', 1931, 1935, 0.5, 0.4444444444444444]
['FR Brown', 20.89, 36.26, 'Spin', 1931, 1953, 0.5, 0.4288343558282209]
['H Verity', 19.28, 23.5, 'Spin', 1931, 1939, 0.5, 0.31415018347802737]
['E Paynter', 48.4, 385.6, 'Bat', 1931, 1939, 0.5, 0.7]
['WE Bowes', 4.54, 24.98, 'Fast', 1932, 1946, 0.5, 0.4155950752393981]
['Nawab of Pataudi snr', 23.81, 373.13, 'Bat', 1932, 1946, 0.5, 0.7]
['TB Mitchell', 4.4, 36.64, 'Spin', 1933, 1935, 0.5, 0.5570469798657718]
['CF Walters', 30.97, 381.92, 'OpenBat', 1933, 1934, 0.5, 0.7]
['James Langridge', 20.5, 35.25, 'Spin', 1933, 1946, 0.5, 0.3845437616387337]
['CJ Barnett', 31.43, 56.76, 'OpenBat', 1933, 1948, 0.5, 0.36328125]
['CS Marriott', 2.37, 33.5, 'Spin', 1933, 1933, 0.5, 0.38866396761133604]
['A Mitchell', 22.73, 190.96, 'OpenBat', 1933, 1936, 0.5, 0.6666666666666666]
['BH Valentine', 26.31, 393.31, 'Bat', 1933, 1939, 0.5, 0.7]
['WHV Levett', 6.68, 381.92, 'Bat', 1934, 1934, 0.5, 0.7]
['K Farnes', 4.7, 33.47, 'Fast', 1934, 1939, 0.5, 0.4371820956256358]
['JL Hopwood', 15.71, 49.01, 'PartMed', 1934, 1934, 0.12903225806451613, 0.3354978354978355]
['WW Keeton', 21.27, 393.31, 'OpenBat', 1934, 1939, 0.5, 0.7]
['WE Hollies', 2.95, 30.37, 'Spin', 1935, 1950, 0.5, 0.37478897017445134]
['ERT Holmes', 17.61, 56.58, 'Bat', 1935, 1935, 0.5, 0.7037037037037037]
['J Iddon', 21.46, 46.99, 'Bat', 1935, 1935, 0.5, 0.4090909090909091]
['GAE Paine', 8.13, 37.29, 'Spin', 1935, 1935, 0.5, 0.44731800766283525]
['CIJ Smith', 8.75, 32.44, 'Fast', 1935, 1937, 0.5, 0.42258064516129035]
['DCH Townsend', 15.38, 192.8, 'OpenBat', 1935, 1935, 0.5, 1.5]
['NS Mitchell-Innes', 16.95, 385.6, 'Bat', 1935, 1935, 0.5, 0.7]
['W Barber', 19.06, 34.0, 'Bat', 1935, 1935, 0.5, 0.0]
['J Hardstaff jnr', 41.29, 353.36, 'Bat', 1935, 1948, 0.5, 0.7]
['JM Sims', 9.06, 42.88, 'Spin', 1935, 1937, 0.5, 0.5411499436302142]
['D Smith', 18.97, 385.6, 'OpenBat', 1935, 1935, 0.5, 0.7]
['JC Clay', 8.51, 38.25, 'PartSpin', 1935, 1935, 0.5, 0.390625]
['HD Read', 2.02, 38.51, 'Fast', 1935, 1935, 0.5, 0.7407407407407407]
['H Gimblett', 20.76, 377.6, 'OpenBat', 1936, 1939, 0.5, 0.7]
['AE Fagg', 19.05, 377.6, 'OpenBat', 1936, 1939, 0.5, 0.7]
['LB Fishlock', 18.78, 353.36, 'Bat', 1936, 1947, 0.5, 0.7]
['AR Gover', 5.0, 38.9, 'Fast', 1936, 1946, 0.5, 0.43995098039215685]
['L Hutton', 53.2, 49.1, 'OpenBat', 1937, 1955, 0.5, 0.8923076923076924]
['JH Parks', 16.86, 44.93, 'OpenMed', 1937, 1937, 0.5, 0.2857142857142857]
['AW Wellard', 10.69, 39.85, 'Fast', 1937, 1938, 0.5, 0.5197368421052632]
['DCS Compton', 48.7, 54.92, 'PartSpin', 1937, 1957, 0.5, 0.5202952029520295]
['ADG Matthews', 8.7, 39.55, 'Fast', 1937, 1937, 0.5, 0.3611111111111111]
['C Washbrook', 40.19, 187.73, 'OpenBat', 1937, 1956, 0.5, 0.9166666666666666]
['WJ Edrich', 37.55, 49.56, 'PartFast', 1938, 1955, 0.5, 0.5235003092145949]
['RA Sinfield', 13.62, 41.12, 'Spin', 1938, 1938, 0.3, 0.3253968253968254]
['DVP Wright', 8.7, 34.23, 'Spin', 1938, 1951, 0.5, 0.5192378610940381]
['WFF Price', 9.7, 386.35, 'Bat', 1964, 1967, 0.2727272727272727, 0.7]
['A Wood', 12.29, 377.6, 'Bat', 1938, 1939, 0.5, 0.7]
['PA Gibb', 23.57, 353.36, 'OpenBat', 1938, 1946, 0.5, 0.7]
['LL Wilkinson', 4.08, 41.42, 'Spin', 1938, 1939, 0.5, 0.47294938917975565]
['NWD Yardley', 21.35, 43.24, 'PartMed', 1938, 1950, 0.5, 0.42539109506618533]
['RTD Perks', 6.5, 38.53, 'Fast', 1939, 1939, 0.5, 0.428226779252111]
['WH Copson', 3.35, 27.3, 'Fast', 1939, 1947, 0.5, 0.38976377952755903]
['N Oldfield', 23.34, 401.61, 'Bat', 1960, 1962, 0.5, 0.7]
['AV Bedser', 12.69, 24.78, 'Fast', 1946, 1955, 0.5, 0.3691418519914562]
['JT Ikin', 20.82, 56.43, 'PartSpin', 1946, 1955, 0.5, 0.6188811188811189]
['TF Smailes', 10.7, 34.01, 'Med', 1946, 1946, 0.5, 0.5166666666666667]
['R Pollard', 7.54, 36.87, 'Fast', 1946, 1948, 0.5, 0.3430127041742287]
['TG Evans', 21.01, 410.12, 'WK', 1946, 1959, 0.5, 0.7]
['TPB Smith', 9.14, 46.64, 'PartSpin', 1946, 1947, 0.5, 0.5929368029739777]
['C Cook', 2.95, 39.56, 'PartSpin', 1947, 1947, 0.5, 0.7055555555555556]
['HE Dollery', 18.72, 389.99, 'Bat', 1947, 1950, 0.5, 0.7]
['JW Martin', 6.77, 43.14, 'PartFast', 1947, 1947, 0.5, 0.4777777777777778]
['GH Pope', 15.59, 34.97, 'PartFast', 1947, 1947, 0.5, 0.38990825688073394]
['K Cranston', 17.46, 45.23, 'Med', 1947, 1948, 0.5, 0.45643564356435645]
['C Gladwin', 12.74, 32.48, 'Fast', 1947, 1949, 0.5, 0.26820103334899015]
['HJ Butler', 6.12, 40.36, 'Fast', 1947, 1948, 0.5, 0.3894927536231884]
['JA Young', 5.04, 35.91, 'Spin', 1947, 1949, 0.5, 0.31967905405405406]
['R Howorth', 12.93, 36.59, 'Spin', 1947, 1948, 0.5, 0.4134114583333333]
['JDB Robertson', 34.8, 49.69, 'OpenBat', 1947, 1952, 0.5, 0.42028985507246375]
['D Brookes', 19.44, 389.99, 'OpenBat', 1948, 1948, 0.5, 0.7]
['JC Laker', 15.15, 22.86, 'Spin', 1948, 1959, 0.5, 0.3409827887253679]
['W Place', 21.03, 389.99, 'Bat', 1948, 1948, 0.5, 0.7]
['GA Smithson', 13.5, 389.99, 'Bat', 1948, 1948, 0.5, 0.7]
['MF Tremlett', 13.48, 52.51, 'PartFast', 1948, 1948, 0.5, 0.45934959349593496]
['SC Griffith', 12.21, 389.99, 'Bat', 1948, 1949, 0.5, 0.7]
['JH Wardle', 19.67, 25.38, 'Spin', 1948, 1957, 0.5, 0.3152948309837805]
['A Coxon', 10.07, 36.44, 'Fast', 1948, 1948, 0.5, 0.455026455026455]
['JF Crapp', 22.27, 389.99, 'Bat', 1948, 1949, 0.5, 0.7]
['GM Emmett', 16.78, 389.99, 'OpenBat', 1948, 1948, 0.5, 0.7]
['JG Dewes', 20.24, 394.87, 'Bat', 1948, 1950, 0.5, 0.7]
['AJ Watkins', 30.49, 43.66, 'PartFast', 1948, 1952, 0.5, 0.40615835777126097]
['RO Jenkins', 14.3, 39.69, 'Spin', 1948, 1952, 0.5, 0.5184135977337111]
['FG Mann', 20.78, 389.99, 'Bat', 1948, 1949, 0.5, 0.7]
['RT Simpson', 34.2, 46.84, 'OpenBat', 1948, 1955, 0.5, 0.4888888888888889]
['TE Bailey', 32.0, 31.78, 'OpenFast', 1949, 1959, 0.5, 0.3970345963756178]
['A Wharton', 17.71, 394.87, 'Bat', 1949, 1949, 0.5, 0.7]
['DB Close', 25.01, 43.63, 'PartSpin', 1949, 1976, 0.5, 0.4389438943894389]
['HL Jackson', 4.19, 32.53, 'Fast', 1949, 1961, 0.5, 0.3112449799196787]
['R Berry', 4.24, 41.91, 'Spin', 1950, 1950, 0.5, 0.34915773353751917]
['GHG Doggart', 18.04, 398.14, 'Bat', 1950, 1950, 0.5, 0.7]
['WGA Parkhouse', 23.71, 430.42, 'Bat', 1950, 1959, 0.5, 0.7]
['DJ Insole', 25.76, 430.42, 'Bat', 1950, 1957, 0.5, 0.7]
['D Shackleton', 10.82, 37.04, 'Med', 1950, 1963, 0.5, 0.3695861405197305]
['MJ Hilton', 7.13, 34.69, 'Spin', 1950, 1952, 0.5, 0.3834405144694534]
['AJW McIntyre', 11.64, 410.12, 'WK', 1950, 1955, 0.5, 0.7]
['Rev.DS Sheppard', 38.76, 426.74, 'OpenBat', 1950, 1963, 0.5, 0.7]
['JJ Warr', 6.03, 55.07, 'PartFast', 1951, 1951, 0.5, 0.4811643835616438]
['R Tattersall', 5.38, 29.98, 'Spin', 1951, 1954, 0.5, 0.35785241248817407]
['JB Statham', 11.99, 26.03, 'Fast', 1951, 1965, 0.5, 0.3899476831091181]
['W Watson', 27.96, 434.15, 'Bat', 1951, 1959, 0.5, 0.7]
['TW Graveney', 44.98, 99.13, 'Bat', 1951, 1969, 0.5, 0.6423076923076924]
['DV Brennan', 6.25, 408.16, 'Bat', 1951, 1951, 0.5, 0.7]
['FA Lowson', 21.15, 415.66, 'OpenBat', 1951, 1955, 0.5, 0.7]
['PBH May', 49.9, 426.74, 'Bat', 1951, 1961, 0.5, 0.7]
['DB Carr', 18.8, 62.53, 'PartSpin', 1951, 1952, 0.5, 0.6666666666666666]
['ND Howard', 14.92, 410.12, 'Bat', 1951, 1952, 0.5, 0.7]
['D Kenyon', 17.11, 415.66, 'OpenBat', 1951, 1955, 0.5, 0.7]
['F Ridgway', 6.78, 43.62, 'PartFast', 1951, 1952, 0.5, 0.47793190416141235]
['RT Spooner', 20.68, 415.66, 'OpenWK', 1951, 1955, 0.5, 0.7]
['E Leadbeater', 9.55, 51.13, 'PartSpin', 1951, 1952, 0.5, 0.754325259515571]
['CJ Poole', 21.6, 205.06, 'Bat', 1952, 1952, 0.5, 0.3]
['FS Trueman', 14.48, 22.61, 'Fast', 1952, 1965, 0.5, 0.4364870206878377]
['GAR Lock', 13.93, 25.93, 'Spin', 1952, 1968, 0.5, 0.33855632463679924]
['AE Moss', 5.34, 37.27, 'Fast', 1954, 1960, 0.5, 0.37779118889559443]
['CH Palmer', 19.08, 48.19, 'PartSpin', 1954, 1954, 0.5, 0.5]
['R Appleyard', 6.41, 27.81, 'Med', 1954, 1956, 0.5, 0.34711779448621555]
['JE McConnon', 8.89, 37.06, 'Spin', 1954, 1954, 0.5, 0.3425925925925926]
['JM Parks', 32.29, 62.81, 'WK', 1954, 1968, 0.5, 0.9444444444444444]
['PJ Loader', 5.57, 32.48, 'Fast', 1954, 1959, 0.5, 0.32982719759579265]
['FH Tyson', 11.18, 32.38, 'Fast', 1954, 1959, 0.5, 0.40874855156431056]
['KV Andrew', 8.19, 419.14, 'WK', 1954, 1963, 0.5, 0.7]
['MC Cowdrey', 43.59, 148.24, 'OpenBat', 1954, 1975, 0.5, 0.8739495798319328]
['KF Barrington', 57.9, 53.04, 'PartSpin', 1955, 1968, 0.5, 0.47882136279926335]
['FJ Titmus', 21.69, 31.36, 'Spin', 1955, 1975, 0.5, 0.32616748247122634]
['PE Richardson', 37.98, 52.49, 'OpenBat', 1956, 1963, 0.5, 0.4]
['ASM Oakman', 15.47, 52.87, 'PartSpin', 1956, 1956, 0.5, 0.4375]
['DV Smith', 17.49, 53.92, 'OpenPartMed', 1957, 1957, 0.5, 0.3592592592592593]
['DW Richardson', 17.06, 422.54, 'Bat', 1957, 1957, 0.5, 0.7]
['MJK Smith', 30.79, 194.62, 'Bat', 1958, 1972, 0.5, 0.5981308411214953]
['CA Milton', 21.69, 153.9, 'OpenBat', 1958, 1959, 0.5, 0.5]
['ER Dexter', 46.97, 42.27, 'PartMed', 1958, 1968, 0.5, 0.4337032160993041]
['R Illingworth', 22.45, 30.14, 'Spin', 1958, 1973, 0.5, 0.3190045248868778]
['R Subba Row', 38.1, 144.47, 'OpenBat', 1958, 1961, 0.5, 0.3333333333333333]
['R Swetman', 13.71, 405.41, 'Bat', 1959, 1960, 0.5, 0.7]
['JB Mortimore', 14.22, 43.41, 'PartSpin', 1959, 1964, 0.5, 0.33903792784458836]
['T Greenhough', 4.56, 37.75, 'Spin', 1959, 1960, 0.5, 0.31620903454384414]
['MJ Horton', 18.17, 48.17, 'PartSpin', 1959, 1959, 0.5, 0.24789915966386555]
['K Taylor', 14.53, 49.89, 'OpenBat', 1959, 1964, 0.5, 0.5]
['G Pullar', 44.04, 55.13, 'OpenBat', 1959, 1963, 0.5, 0.5606060606060606]
['HJ Rhodes', 5.58, 35.2, 'Fast', 1959, 1959, 0.5, 0.5434298440979956]
['DA Allen', 25.01, 30.38, 'Spin', 1960, 1966, 0.5, 0.33451358767814465]
['RW Barber', 35.21, 48.1, 'OpenSpin', 1960, 1968, 0.5, 0.5271453590192644]
['PM Walker', 17.06, 52.76, 'PartMed', 1960, 1960, 0.5, 0.4358974358974359]
['DEV Padgett', 16.14, 202.7, 'Bat', 1960, 1960, 0.5, 0.6666666666666666]
['JT Murray', 18.87, 395.65, 'WK', 1961, 1967, 0.5, 0.7]
['JA Flavell', 4.14, 38.26, 'Fast', 1961, 1964, 0.5, 0.4633838383838384]
['A Brown', 5.58, 43.55, 'Fast', 1961, 1961, 0.5, 0.46439628482972134]
['WE Russell', 20.37, 144.73, 'OpenBat', 1961, 1967, 0.5, 0.3055555555555556]
['DW White', 5.63, 40.4, 'Fast', 1961, 1962, 0.5, 0.5409090909090909]
['DR Smith', 7.22, 42.72, 'PartMed', 1961, 1962, 0.5, 0.36934156378600824]
['BR Knight', 24.21, 35.56, 'Fast', 1961, 1969, 0.5, 0.4134275618374558]
['G Millman', 10.81, 394.74, 'Bat', 1962, 1962, 0.5, 0.7]
['PH Parfitt', 39.64, 50.74, 'PartSpin', 1962, 1972, 0.5, 0.43288084464555054]
['LJ Coldwell', 3.39, 34.82, 'Fast', 1962, 1964, 0.5, 0.3657074340527578]
['MJ Stewart', 23.43, 392.29, 'OpenBat', 1962, 1964, 0.5, 0.7]
['JDF Larter', 3.4, 31.93, 'Fast', 1962, 1965, 0.5, 0.43324125230202576]
['AC Smith', 13.78, 394.74, 'Bat', 1962, 1963, 0.5, 0.7]
['JH Edrich', 42.02, 192.99, 'OpenBat', 1963, 1976, 0.5, 0.7666666666666667]
['PJ Sharpe', 30.41, 386.35, 'Bat', 1963, 1969, 0.5, 0.7]
['JB Bolus', 26.66, 139.99, 'OpenBat', 1963, 1964, 0.5, 0.8888888888888888]
['D Wilson', 8.48, 36.13, 'Spin', 1964, 1971, 0.5, 0.31657608695652173]
['JG Binks', 9.95, 395.65, 'OpenBat', 1964, 1964, 0.5, 0.7]
['IJ Jones', 2.74, 42.11, 'Fast', 1964, 1968, 0.5, 0.4988719684151156]
['JSE Price', 5.24, 37.97, 'Fast', 1964, 1972, 0.5, 0.51431718061674]
['G Boycott', 47.13, 56.39, 'OpenBat', 1964, 1982, 0.5, 0.4046610169491525]
['N Gifford', 9.82, 36.64, 'Spin', 1964, 1973, 0.5, 0.3326848249027237]
['TW Cartwright', 11.06, 33.53, 'Med', 1964, 1965, 0.5, 0.3376784605834885]
['FE Rumsey', 5.35, 34.17, 'Fast', 1964, 1965, 0.5, 0.40262008733624455]
['NI Thomson', 9.57, 39.61, 'Med', 1964, 1965, 0.5, 0.3817204301075269]
['KE Palmer', 11.51, 42.08, 'PartFast', 1978, 1994, 0.5, 0.5]
['JA Snow', 13.07, 25.73, 'Fast', 1965, 1976, 0.5, 0.4481324349055819]
['DJ Brown', 10.63, 34.64, 'Fast', 1965, 1969, 0.5, 0.4387995292271479]
['K Higgs', 8.49, 31.74, 'Fast', 1965, 1968, 0.5, 0.35821984435797666]
['C Milburn', 28.87, 384.62, 'OpenBat', 1966, 1969, 0.5, 0.7]
["BL D'Oliveira", 38.44, 41.44, 'PartMed', 1966, 1972, 0.5, 0.3257974062390466]
['DL Underwood', 11.43, 25.54, 'Spin', 1966, 1982, 0.5, 0.3510200347635166]
['DL Amiss', 45.49, 392.93, 'OpenBat', 1966, 1977, 0.5, 0.7]
['RNS Hobbs', 6.62, 44.57, 'Spin', 1967, 1971, 0.5, 0.37257939581719596]
['GG Arnold', 11.63, 29.64, 'Fast', 1967, 1975, 0.5, 0.425359477124183]
['APE Knott', 32.38, 395.39, 'WK', 1967, 1981, 0.5, 0.7]
['PI Pocock', 6.26, 45.12, 'Spin', 1968, 1985, 0.5, 0.4475187969924812]
['KWR Fletcher', 39.44, 77.52, 'Bat', 1968, 1982, 0.5, 0.6771929824561403]
['RM Prideaux', 18.95, 192.31, 'OpenBat', 1968, 1969, 0.5, 0.0]
['RMH Cottam', 4.16, 34.22, 'Fast', 1969, 1973, 0.5, 0.36212624584717606]
['JH Hampshire', 22.39, 392.93, 'Bat', 1969, 1975, 0.43379978471474706, 0.7]
['A Ward', 5.18, 38.65, 'Fast', 1969, 1976, 0.43010752688172044, 0.59526938239159]
['MH Denness', 38.99, 392.93, 'Bat', 1969, 1975, 0.5, 0.7]
['BW Luckhurst', 35.42, 54.69, 'OpenBat', 1970, 1974, 0.3572804844481145, 0.5614035087719298]
['K Shuttleworth', 8.85, 40.63, 'Fast', 1970, 1971, 0.26436781609195403, 0.39869281045751637]
['P Lever', 14.17, 41.19, 'Fast', 1970, 1975, 0.4315659679408138, 0.4225707084850182]
['RGD Willis', 11.45, 25.07, 'Fast', 1971, 1984, 0.32634032634032634, 0.47185573543815174]
['RW Taylor', 16.2, 199.0, 'WK', 1971, 1984, 0.27136150234741785, 0.5]
['RA Hutton', 15.88, 39.66, 'Fast', 1971, 1971, 0.4010989010989011, 0.34823848238482386]
['JA Jameson', 20.44, 49.56, 'OpenBat', 1971, 1974, 0.5011709601873536, 0.40476190476190477]
['AW Greig', 39.97, 32.19, 'Spin', 1972, 1977, 0.5, 0.46327280146908795]
['B Wood', 20.46, 55.54, 'OpenBat', 1972, 1978, 0.5, 0.5102040816326531]
['AR Lewis', 23.75, 392.93, 'Bat', 1972, 1973, 0.5, 0.7]
['CM Old', 14.82, 29.58, 'Fast', 1973, 1981, 0.5, 0.4538270489952585]
['J Birkenshaw', 14.83, 46.02, 'Spin', 1973, 1974, 0.5, 0.4611602753195674]
['GRJ Roope', 28.81, 69.44, 'Bat', 1973, 1978, 0.5, 0.4418604651162791]
['FC Hayes', 17.89, 395.39, 'Bat', 1973, 1976, 0.27790432801822323, 0.7]
['M Hendrick', 6.11, 29.5, 'Fast', 1974, 1981, 0.29836829836829837, 0.36211340206185566]
['D Lloyd', 27.42, 52.93, 'OpenBat', 1974, 1975, 0.4113263785394933, 0.7083333333333334]
['GA Gooch', 42.08, 55.85, 'OpenBat', 1975, 1995, 0.49239280774550487, 0.4026365348399247]
['DS Steele', 29.32, 43.37, 'Bat', 1975, 1976, 0.39588235294117646, 0.4431818181818182]
['RA Woolmer', 31.74, 46.65, 'PartMed', 1975, 1981, 0.38734455010972935, 0.5476190476190477]
['PH Edmonds', 17.54, 34.26, 'Spin', 1975, 1987, 0.3832676303109943, 0.3552544063851014]
['JM Brearley', 22.78, 398.01, 'OpenBat', 1976, 1981, 0.29799545360611696, 0.7]
['MWW Selvey', 7.25, 47.2, 'Fast', 1976, 1977, 0.22727272727272727, 0.6971544715447154]
['JC Balderstone', 18.39, 46.42, 'PartSpin', 1976, 1976, 0.19696969696969696, 0.8333333333333334]
['P Willey', 26.97, 55.49, 'PartSpin', 1976, 1986, 0.42376521116678595, 0.41796516956920254]
['G Miller', 25.71, 39.55, 'Spin', 1976, 1984, 0.35509367681498827, 0.36104097883084096]
['GD Barlow', 18.67, 400.27, 'Bat', 1976, 1977, 0.2073170731707317, 0.7]
['JK Lever', 10.31, 35.56, 'Fast', 1976, 1986, 0.25542570951585974, 0.4401082788179562]
['DW Randall', 33.25, 137.97, 'Bat', 1977, 1984, 0.4391111111111111, 0.1875]
['RW Tolchard', 18.93, 399.87, 'Bat', 1977, 1977, 0.274468085106383, 0.7]
['IT Botham', 33.12, 28.04, 'Fast', 1977, 1992, 0.6071220081727963, 0.49864771945908776]
['GA Cope', 8.51, 42.27, 'Spin', 1977, 1978, 0.21739130434782608, 0.32060185185185186]
['BC Rose', 21.69, 401.2, 'Bat', 1977, 1981, 0.37447698744769875, 0.7]
['MW Gatting', 34.73, 52.87, 'Bat', 1978, 1995, 0.4515567390413765, 0.42154255319148937]
['CT Radley', 28.07, 398.01, 'Bat', 1978, 1978, 0.3516081871345029, 0.7]
['DI Gower', 43.73, 197.63, 'Bat', 1978, 1992, 0.5059626260142611, 0.5555555555555556]
['JE Emburey', 22.02, 37.52, 'Spin', 1978, 1995, 0.35605903138640616, 0.36683776232863363]
['DL Bairstow', 16.03, 398.41, 'Bat', 1979, 1981, 0.4646840148698885, 0.7]
['AR Butcher', 20.6, 67.91, 'OpenBat', 1979, 1979, 0.21794871794871795, 0.75]
['GR Dilley', 13.19, 32.45, 'Fast', 1979, 1989, 0.34872824631860777, 0.5013427734375]
['W Larkins', 19.8, 390.75, 'OpenBat', 1980, 1991, 0.3609077598828697, 0.7]
['GB Stevenson', 12.04, 49.84, 'Med', 1980, 1981, 0.8, 0.5865384615384616]
['CJ Tavare', 32.08, 197.43, 'OpenBat', 1980, 1989, 0.3060156931124673, 0.36666666666666664]
['CWJ Athey', 22.68, 394.87, 'Bat', 1980, 1988, 0.38727349346818374, 0.7]
['PR Downton', 19.37, 394.87, 'WK', 1981, 1988, 0.29334828101644245, 0.7]
['RO Butcher', 17.36, 400.94, 'Bat', 1981, 1981, 0.44375, 0.7]
['RD Jackman', 9.63, 39.27, 'Fast', 1981, 1982, 0.2028985507246377, 0.4158878504672897]
['PJW Allott', 11.71, 44.35, 'Fast', 1981, 1985, 0.3981308411214953, 0.48719101123595504]
['PWG Parker', 19.3, 400.94, 'Bat', 1981, 1981, 0.2653061224489796, 0.7]
['G Cook', 17.39, 152.26, 'OpenBat', 1982, 1983, 0.3837429111531191, 0.6428571428571429]
['AJ Lamb', 35.03, 194.11, 'Bat', 1982, 1992, 0.5140207551335836, 0.7666666666666667]
['DR Pringle', 14.66, 39.74, 'Med', 1982, 1992, 0.2849528495284953, 0.47626253073576696]
['IA Greig', 15.37, 54.23, 'Med', 1982, 1982, 0.2549019607843137, 0.6063829787234043]
['EE Hemmings', 16.01, 46.26, 'Spin', 1982, 1991, 0.4078807241746539, 0.4113139508677034]
['G Fowler', 34.87, 139.54, 'OpenBat', 1982, 1985, 0.38875669244497324, 0.6111111111111112]
['VJ Marks', 20.11, 57.1, 'Spin', 1982, 1984, 0.4680451127819549, 0.44731977818853974]
['NG Cowans', 6.8, 41.51, 'Fast', 1982, 1985, 0.46419098143236076, 0.5802433371958285]
['NGB Cook', 7.6, 42.14, 'Spin', 1983, 1989, 0.23583662714097497, 0.40464781983708675]
['NA Foster', 11.43, 35.61, 'Fast', 1983, 1993, 0.36467702371218313, 0.46174732470851304]
['CL Smith', 26.8, 54.94, 'OpenBat', 1983, 1986, 0.2983257229832572, 0.38235294117647056]
['ACS Pigott', 10.9, 53.37, 'Fast', 1984, 1984, 0.3333333333333333, 0.7352941176470589]
['TA Lloyd', 19.34, 394.87, 'OpenBat', 1984, 1984, 0.5882352941176471, 0.7]
['BC Broad', 38.63, 154.16, 'Bat', 1984, 1989, 0.3786186459995441, 0.6666666666666666]
['NG Cowans', 6.8, 41.51, 'Fast', 1982, 1985, 0.46419098143236076, 0.5802433371958285]
['NGB Cook', 7.6, 42.14, 'Spin', 1983, 1989, 0.23583662714097497, 0.40464781983708675]
['NA Foster', 11.43, 35.61, 'Fast', 1983, 1993, 0.36467702371218313, 0.46174732470851304]
['CL Smith', 26.8, 54.94, 'OpenBat', 1983, 1986, 0.2983257229832572, 0.38235294117647056]
['ACS Pigott', 10.9, 53.37, 'Fast', 1984, 1984, 0.3333333333333333, 0.7352941176470589]
['TA Lloyd', 19.34, 394.87, 'OpenBat', 1984, 1984, 0.5882352941176471, 0.7]
['BC Broad', 38.63, 154.16, 'OpenBat', 1984, 1989, 0.3786186459995441, 0.6666666666666666]
['VP Terry', 19.36, 394.87, 'Bat', 1984, 1984, 0.24242424242424243, 0.7]
['JP Agnew', 6.62, 52.82, 'PartFast', 1984, 1985, 0.35714285714285715, 0.6757246376811594]
['RM Ellison', 13.38, 45.48, 'Fast', 1984, 1986, 0.28133704735376047, 0.4628975265017668]
['CS Cowdrey', 17.06, 68.35, 'PartMed', 1984, 1988, 0.3607142857142857, 0.7744360902255639]
['RT Robinson', 35.55, 195.38, 'OpenBat', 1984, 1989, 0.41627665106604267, 0.0]
['A Sidebottom', 12.35, 42.47, 'PartFast', 1985, 1985, 0.25, 0.5803571428571429]
['LB Taylor', 5.3, 43.61, 'Fast', 1985, 1985, 0.1, 0.4671916010498688]
['DM Smith', 20.12, 390.75, 'Bat', 1986, 1986, 0.5714285714285714, 0.7]
['JG Thomas', 9.92, 52.78, 'Fast', 1986, 1986, 0.3672566371681416, 0.6511627906976745]
['WN Slack', 20.28, 390.75, 'OpenBat', 1986, 1986, 0.34177215189873417, 0.7]
['BN French', 13.93, 388.22, 'Bat', 1986, 1988, 0.3864491844416562, 0.7]
['MR Benson', 21.33, 368.89, 'OpenBat', 2004, 2009, 0.3148148148148148, 0.7]
['NV Radford', 8.55, 48.3, 'PartFast', 1986, 1988, 0.23333333333333334, 0.5176991150442478]
['MD Moxon', 25.6, 146.93, 'OpenBat', 1986, 1989, 0.3333333333333333, 0.625]
['GC Small', 11.43, 42.64, 'Fast', 1986, 1991, 0.43760399334442596, 0.476445123503947]
['PAJ DeFreitas', 14.68, 33.48, 'Fast', 1986, 1995, 0.5523358959195742, 0.47773937792234195]
['CJ Richards', 17.74, 388.22, 'WK', 1986, 1988, 0.38, 0.7]
['JJ Whitaker', 21.22, 390.75, 'Bat', 1986, 1986, 0.3235294117647059, 0.7]
['NH Fairbrother', 20.19, 198.02, 'Bat', 1987, 1993, 0.3656093489148581, 0.75]
['DJ Capel', 15.6, 53.75, 'PartFast', 1987, 1990, 0.30381803411860275, 0.532]
['PW Jarvis', 9.7, 49.23, 'Fast', 1988, 1993, 0.3893805309734513, 0.5047071129707112]
['JH Childs', 5.05, 51.18, 'Med', 1988, 1988, 0.04878048780487805, 0.3546511627906977]
['TS Curtis', 20.72, 149.88, 'OpenBat', 1988, 1989, 0.27079303675048355, 0.3888888888888889]
['RA Smith', 43.66, 161.32, 'Bat', 1988, 1996, 0.45651471063692206, 0.25]
['RJ Bailey', 20.83, 391.9, 'Bat', 1988, 1990, 0.36503067484662577, 0.7]
['MP Maynard', 21.28, 400.8, 'Bat', 1988, 1994, 0.47540983606557374, 0.7]
['KJ Barnett', 23.74, 65.25, 'Bat', 1988, 1989, 0.575, 0.8888888888888888]
['DV Lawrence', 6.71, 53.56, 'Fast', 1988, 1992, 0.41379310344827586, 0.620752984389348]
['PJ Newport', 15.2, 46.37, 'Fast', 1988, 1991, 0.5670103092783505, 0.6233183856502242]
['RC Russell', 27.36, 403.77, 'WK', 1988, 1998, 0.35860113421550094, 0.7]
['ARC Fraser', 7.51, 27.49, 'Fast', 1989, 1998, 0.2861356932153392, 0.4446487679293858]
['MA Atherton', 38.7, 81.85, 'OpenBat', 1989, 2001, 0.3749818040661847, 0.7401960784313726]
['DE Malcolm', 6.11, 39.9, 'Fast', 1989, 1997, 0.458252427184466, 0.5599056603773584]
['AP Igglesden', 4.66, 47.34, 'Fast', 1989, 1994, 0.1111111111111111, 0.5927927927927928]
['JP Stephenson', 18.11, 391.9, 'OpenBat', 1989, 1989, 0.4044943820224719, 0.7]
['N Hussain', 37.73, 202.91, 'Bat', 1990, 2004, 0.4038677130044843, 0.5]
['AJ Stewart', 40.19, 203.25, 'OpenWK', 1990, 2003, 0.4866869860256484, 0.65]
['CC Lewis', 23.24, 42.57, 'Fast', 1990, 1996, 0.45642296571664603, 0.5093403385872738]
['JE Morris', 21.31, 396.04, 'Bat', 1990, 1990, 0.398876404494382, 0.7]
['NF Williams', 11.32, 52.99, 'Fast', 1990, 1990, 0.7307692307692307, 0.6016260162601627]
['PCR Tufnell', 5.25, 38.3, 'Spin', 1990, 2001, 0.2217391304347826, 0.40396881644223953]
['GA Hick', 31.83, 72.5, 'PartSpin', 1991, 2001, 0.4888728323699422, 0.42721622505724566]
['MR Ramprakash', 27.77, 99.11, 'Bat', 1991, 2002, 0.36181678214010776, 0.5329608938547487]
['SL Watkin', 6.02, 47.72, 'Fast', 1991, 1993, 0.3048780487804878, 0.5711610486891385]
['RK Illingworth', 14.05, 52.29, 'Spin', 1991, 1995, 0.3208020050125313, 0.41414141414141414]
['H Morris', 22.41, 400.8, 'OpenBat', 1991, 1991, 0.36163522012578614, 0.7]
['DA Reeve', 20.61, 46.67, 'PartMed', 1992, 1992, 0.2767857142857143, 0.40268456375838924]
['IDK Salisbury', 15.23, 63.08, 'PartSpin', 1992, 2000, 0.2796352583586626, 0.6175762439807384]
['TA Munton', 6.54, 45.43, 'Fast', 1992, 1992, 0.32051282051282054, 0.49382716049382713]
['NA Mallender', 9.2, 44.93, 'Fast', 1992, 1992, 0.36363636363636365, 0.47884187082405344]
['JP Taylor', 9.23, 52.32, 'Fast', 1993, 1994, 0.18681318681318682, 0.5416666666666666]
['RJ Blakey', 16.25, 403.77, 'Bat', 1993, 1993, 0.16666666666666666, 0.7]
['AR Caddick', 10.37, 29.91, 'Fast', 1993, 2003, 0.3435754189944134, 0.516226582091754]
['PM Such', 5.19, 48.0, 'Spin', 1993, 1999, 0.19420289855072465, 0.3975672215108835]
['MC Ilott', 8.27, 48.42, 'Fast', 1993, 1995, 0.21374045801526717, 0.5201535508637236]
['MN Lathwell', 19.33, 403.77, 'OpenBat', 1993, 1993, 0.39, 0.7]
['MJ McCague', 8.72, 48.88, 'Fast', 1993, 1994, 0.3, 0.657672849915683]
['GP Thorpe', 44.25, 149.52, 'Bat', 1993, 2005, 0.4589940788130402, 0.26811594202898553]
['MP Bicknell', 12.65, 43.31, 'Fast', 1993, 2003, 0.34615384615384615, 0.5027777777777778]
['SJ Rhodes', 20.85, 402.41, 'Bat', 1994, 1995, 0.31243358129649307, 0.7]
['C White', 24.47, 45.03, 'Fast', 1994, 2002, 0.43167829298317606, 0.5607476635514018]
['D Gough', 12.57, 28.4, 'Fast', 1994, 2003, 0.43467208947635994, 0.550122663057271]
['JP Crawley', 34.62, 400.0, 'Bat', 1994, 2003, 0.39224231858792763, 0.7]
['JE Benjamin', 6.36, 52.16, 'Fast', 1994, 1994, 0.0, 0.47619047619047616]
['PJ Martin', 10.43, 46.86, 'Fast', 1995, 1997, 0.3795379537953795, 0.39944903581267216]
['DG Cork', 18.0, 33.76, 'Fast', 1995, 2002, 0.4130019120458891, 0.508726230789268]
['JER Gallian', 20.4, 149.18, 'PartMed', 1995, 1995, 0.23948220064724918, 0.7380952380952381]
['NV Knight', 24.15, 400.0, 'OpenBat', 1995, 2001, 0.4328717639975918, 0.7]
['M Watkinson', 18.13, 58.4, 'Spin', 1995, 1996, 0.4744318181818182, 0.5178571428571429]
['AP Wells', 22.07, 410.68, 'Bat', 1995, 1995, 0.075, 0.7]
['RC Irani', 22.82, 51.37, 'PartMed', 1996, 1999, 0.5119047619047619, 0.5833333333333334]
['AD Mullally', 5.31, 41.14, 'Fast', 1996, 2001, 0.41368078175895767, 0.4004419889502762]
['MM Patel', 10.82, 58.04, 'PartSpin', 1996, 1996, 0.4017857142857143, 0.6521739130434783]
['MA Ealham', 19.32, 47.42, 'Fast', 1996, 1998, 0.30042918454935624, 0.46037735849056605]
['SJE Brown', 7.12, 51.45, 'Fast', 1996, 1996, 0.25, 0.696969696969697]
['RDB Croft', 15.87, 50.24, 'Spin', 1996, 2001, 0.3629310344827586, 0.3951071660532583]
['CEW Silverwood', 8.77, 46.9, 'Fast', 1996, 2002, 0.3670886075949367, 0.5362318840579711]
['MA Butcher', 34.16, 56.52, 'OpenBat', 1997, 2004, 0.4285857071464268, 0.6004439511653719]
['DW Headley', 8.84, 43.23, 'Fast', 1997, 1999, 0.27719821162444114, 0.5522141440846001]
['AM Smith', 6.98, 47.41, 'PartFast', 1997, 1997, 0.6666666666666666, 0.644927536231884]
['AJ Hollioake', 20.2, 71.29, 'PartMed', 1997, 1998, 0.41139240506329117, 0.4652777777777778]
['BC Hollioake', 14.35, 58.32, 'Fast', 1997, 1998, 0.3728813559322034, 0.7896825396825397]
['SP James', 22.59, 400.0, 'OpenBat', 1998, 1998, 0.2508833922261484, 0.7]
['AF Giles', 20.23, 39.3, 'Spin', 1998, 2006, 0.4637728459530026, 0.4766830870279146]
['A Flintoff', 30.0, 30.95, 'Fast', 1998, 2009, 0.6204615136356302, 0.49561902213898734]
['AJ Tudor', 14.59, 51.21, 'Fast', 1998, 2002, 0.44639376218323584, 0.6369047619047619]
['WK Hegg', 14.98, 400.0, 'Bat', 1998, 1999, 0.3488372093023256, 0.7]
['A Habib', 22.4, 396.3, 'Bat', 1999, 1999, 0.18571428571428572, 0.7]
['CMW Read', 19.29, 385.36, 'WK', 1999, 2007, 0.39473684210526316, 0.7]
['ESH Giddins', 2.92, 47.74, 'Fast', 1999, 2000, 0.17857142857142858, 0.5405405405405406]
['DL Maddy', 17.41, 56.47, 'PartMed', 1999, 2000, 0.24210526315789474, 0.47619047619047616]
['CJ Adams', 19.78, 66.38, 'PartSpin', 1999, 2000, 0.3649122807017544, 0.49166666666666664]
['GM Hamilton', 14.01, 46.94, 'PartFast', 1999, 1999, 0.0, 0.7]
['MP Vaughan', 39.12, 77.19, 'OpenBat', 1999, 2008, 0.5113555078683834, 0.5736196319018405]
['CP Schofield', 17.3, 65.44, 'PartSpin', 2000, 2000, 0.4589041095890411, 0.6759259259259259]
['MJ Hoggard', 6.87, 28.79, 'Fast', 2000, 2008, 0.22631578947368422, 0.543820547846718]
['ME Trescothick', 42.19, 93.25, 'OpenBat', 2000, 2006, 0.5451567618156293, 0.5166666666666667]
['RJ Sidebottom', 11.39, 32.46, 'Fast', 2001, 2010, 0.34662236987818384, 0.4636325852036575]
['IJ Ward', 20.91, 390.37, 'Bat', 2001, 2001, 0.40822784810126583, 0.7]
['U Afzaal', 21.03, 64.95, 'Bat', 2001, 2001, 0.6058394160583942, 0.9074074074074074]
['J Ormond', 8.79, 52.82, 'PartFast', 2001, 2001, 0.36893203883495146, 0.49731182795698925]
['RKJ Dawson', 11.66, 72.98, 'Spin', 2001, 2003, 0.3140495867768595, 0.6066308243727598]
['JS Foster', 21.44, 387.22, 'Bat', 2001, 2002, 0.345565749235474, 0.7]
['SP Jones', 9.56, 43.68, 'Fast', 2002, 2005, 0.5189873417721519, 0.5905707196029777]
['SJ Harmison', 10.88, 29.35, 'Fast', 2002, 2009, 0.5719784449576597, 0.5377196261682243]
['RWT Key', 27.14, 377.6, 'Bat', 2002, 2005, 0.47284929835265405, 0.7]
['JM Anderson', 9.21, 25.29, 'Fast', 2003, 2018, 0.4050269299820467, 0.48422297297297295]
['A McGrath', 22.91, 59.64, 'PartMed', 2003, 2003, 0.5, 0.5490196078431373]
['RL Johnson', 10.31, 46.45, 'Med', 2003, 2003, 0.5841584158415841, 0.5027422303473492]
['RJ Kirtley', 6.88, 43.74, 'Fast', 2003, 2003, 0.24806201550387597, 0.5199258572752549]
['ET Smith', 22.11, 385.36, 'Bat', 2003, 2003, 0.5058139534883721, 0.7]
['Kabir Ali', 9.1, 45.86, 'Fast', 2003, 2003, 0.35714285714285715, 0.6296296296296297]
['GJ Batty', 14.44, 45.73, 'Spin', 2003, 2016, 0.25689655172413794, 0.5332555425904317]
['R Clarke', 19.18, 54.17, 'Fast', 2003, 2003, 0.3794466403162055, 0.3448275862068966]
['MJ Saggers', 5.55, 41.42, 'Fast', 2003, 2004, 0.03333333333333333, 0.5010141987829615]
['PD Collingwood', 37.29, 61.83, 'PartMed', 2003, 2011, 0.4644492911668484, 0.5343832020997376]
['GO Jones', 22.27, 372.44, 'WK', 2004, 2006, 0.5413394919168592, 0.7]
['AJ Strauss', 37.56, 367.2, 'OpenBat', 2004, 2012, 0.489190128606187, 0.7]
['IR Bell', 39.39, 60.33, 'Bat', 2004, 2015, 0.4946229676097811, 0.7037037037037037]
['KP Pietersen', 43.64, 73.43, 'Bat', 2005, 2014, 0.6172010562052056, 0.6758199847444699]
['SD Udal', 12.74, 51.64, 'Spin', 2005, 2006, 0.5093457943925234, 0.5771812080536913]
['LE Plunkett', 13.85, 46.62, 'Fast', 2005, 2014, 0.4675834970530452, 0.5776607747273411]
['ID Blackwell', 20.36, 60.45, 'PartSpin', 2006, 2006, 0.25, 0.6228070175438597]
['AN Cook', 42.89, 185.07, 'OpenBat', 2006, 2018, 0.47050754458161864, 0.3888888888888889]
['MS Panesar', 4.51, 32.03, 'Spin', 2006, 2013, 0.2937249666221629, 0.46468937875751504]
['OA Shah', 22.77, 141.15, 'Bat', 2006, 2009, 0.4190031152647975, 1.0333333333333334]
['SI Mahmood', 8.07, 50.95, 'Fast', 2006, 2007, 0.5031055900621118, 0.6743362831858407]
['J Lewis', 8.86, 42.26, 'Med', 2006, 2006, 0.6, 0.4959349593495935]
['MJ Prior', 37.08, 369.12, 'WK', 2007, 2014, 0.6166691740634873, 0.7]
['CT Tremlett', 9.43, 40.08, 'Fast', 2007, 2013, 0.3779264214046823, 0.4931082012405238]
['RS Bopara', 25.51, 68.51, 'PartMed', 2007, 2012, 0.5289788408463661, 0.6682027649769585]
['SCJ Broad', 19.13, 27.15, 'Fast', 2007, 2018, 0.6599687430229962, 0.4974291420558365]
['TR Ambrose', 21.67, 367.2, 'Bat', 2008, 2009, 0.46417445482866043, 0.7]
['DJ Pattinson', 6.95, 52.84, 'Fast', 2008, 2008, 0.42, 0.5303867403314917]
['GP Swann', 20.39, 27.65, 'Spin', 2008, 2013, 0.7649357900614182, 0.4978825982148674]
['A Khan', 8.83, 51.83, 'PartFast', 2009, 2009, 0.5, 0.7011494252873564]
['TT Bresnan', 20.94, 40.71, 'Fast', 2009, 2013, 0.3943758573388203, 0.5042789901583227]
['G Onions', 7.42, 40.39, 'Fast', 2009, 2012, 0.30927835051546393, 0.5958904109589042]
['IJL Trott', 40.79, 70.07, 'Bat', 2009, 2015, 0.4718257874015748, 0.5649717514124294]
['MA Carberry', 23.43, 370.14, 'OpenBat', 2010, 2014, 0.41317365269461076, 0.7]
['ST Finn', 8.77, 39.95, 'Fast', 2010, 2016, 0.30965593784683687, 0.5926388022457891]
['JC Tredwell', 12.1, 56.2, 'Spin', 2010, 2015, 0.5172413793103449, 0.4083969465648855]
['EJG Morgan', 24.72, 368.21, 'Bat', 2010, 2012, 0.5477308294209703, 0.7]
['A Shahzad', 11.94, 56.04, 'Fast', 2010, 2010, 0.4166666666666667, 0.6176470588235294]
['SR Patel', 18.76, 61.84, 'PartSpin', 2012, 2015, 0.4467455621301775, 0.49067599067599066]
['JM Bairstow', 36.69, 375.12, 'WK', 2012, 2018, 0.552320451738133, 0.7]
['JWA Taylor', 28.46, 370.71, 'Bat', 2012, 2016, 0.41434262948207173, 0.7]
['NRD Compton', 25.37, 370.71, 'OpenBat', 2012, 2016, 0.36046511627906974, 0.7]
['JE Root', 49.97, 71.83, 'PartSpin', 2012, 2018, 0.5576640907757019, 0.5018427518427518]
['SC Kerrigan', 7.01, 50.74, 'PartSpin', 2013, 2013, 0.08333333333333333, 1.1041666666666667]
['CR Woakes', 24.9, 35.73, 'Fast', 2013, 2017, 0.47020262216924913, 0.5123987854251012]
['BA Stokes', 33.5, 42.69, 'Fast', 2013, 2017, 0.637700183775269, 0.5622602023020579]
['GS Ballance', 35.49, 189.51, 'Bat', 2014, 2017, 0.4716624685138539, 0.4166666666666667]
['SG Borthwick', 18.14, 61.15, 'Spin', 2014, 2014, 0.2631578947368421, 1.0512820512820513]
['WB Rankin', 4.87, 43.14, 'PartFast', 2014, 2014, 0.5416666666666666, 0.648]
['MM Ali', 31.17, 58.53, 'Spin', 2014, 2018, 0.5237791932059448, 0.6058410685985963]
['CJ Jordan', 14.22, 49.38, 'Fast', 2014, 2015, 0.5625, 0.4915032679738562]
['SD Robson', 22.87, 370.71, 'OpenBat', 2014, 2014, 0.44503311258278144, 0.7]
['JC Buttler', 25.83, 375.12, 'WK', 2014, 2016, 0.5552407932011332, 0.7]
['A Lyth', 20.34, 136.87, 'OpenBat', 2015, 2015, 0.500945179584121, 0.0]
['MA Wood', 13.33, 40.79, 'Fast', 2015, 2017, 0.553030303030303, 0.5673644659151905]
['AU Rashid', 20.98, 49.85, 'Spin', 2015, 2016, 0.35287081339712917, 0.6391509433962265]
['AD Hales', 23.7, 189.51, 'OpenBat', 2015, 2016, 0.4384085692425402, 0.1111111111111111]
['JM Vince', 21.06, 64.14, 'Bat', 2016, 2018, 0.48764769065520946, 0.5416666666666666]
['JT Ball', 8.21, 38.29, 'PartFast', 2016, 2017, 0.536, 0.5604575163398693]
['BM Duckett', 26.39, 379.03, 'OpenBat', 2016, 2016, 0.5789473684210527, 0.7]
['ZS Ansari', 18.82, 50.98, 'Spin', 2016, 2016, 0.3602941176470588, 0.6740196078431373]
['H Hameed', 23.86, 379.03, 'OpenBat', 2016, 2016, 0.3421875, 0.7]
['KK Jennings', 21.5, 39.47, 'OpenBat', 2016, 2017, 0.4291970802919708, 0.6111111111111112]
['LA Dawson', 20.66, 50.5, 'Spin', 2016, 2017, 0.4263959390862944, 0.5665399239543726]
['DJ Malan', 23.81, 58.41, 'Bat', 2017, 2018, 0.4126984126984127, 0.4621212121212121]
['TS Roland-Jones', 14.01, 35.8, 'Fast', 2017, 2017, 0.6949152542372882, 0.6231343283582089]
['T Westley', 23.07, 66.06, 'Bat', 2017, 2017, 0.4260485651214128, 0.5]
['MD Stoneman', 22.36, 378.91, 'OpenBat', 2017, 2018, 0.45714285714285713, 0.7]
['C Overton', 13.77, 37.44, 'Fast', 2017, 2017, 0.4397163120567376, 0.6384180790960452]
['TK Curran', 11.49, 42.56, 'PartFast', 2017, 2018, 0.55, 0.5050505050505051]
['MS Crane', 7.15, 65.28, 'PartSpin', 2018, 2018, 0.5454545454545454, 0.6701388888888888]
