['T Armitage', 'Right-arm medium', '2', '33', ' ', 3, 12, 15, 0, 1877, 1877, 57, 1180, 13.88, 121, 14.23, 0, 0, 0]
['HRJ Charlwood', ' ', '2', '63', ' ', 4, '-', '-', '-', 1877, 1877, 197, 7017, 21.19, 4, 22.25, 0, 0, 0]
['T Emmett', 'Left-arm fast (roundarm)', '7', '160', ' ', 12, 728, 284, 9, 1877, 1882, 426, 9053, 14.84, 1572, 13.55, 0, 0, 0]
['A Greenwood', ' ', '2', '77', ' ', 4, '-', '-', '-', 1877, 1877, 141, 4307, 18.32, 0, '-', 0, 0, 1]
['A Hill', 'Right-arm fast (roundarm)', '2', '101', ' ', 2, 340, 130, 7, 1877, 1877, 193, 2478, 8.94, 749, 14.26, 0, 0, 1]
['H Jupp', ' ', '2', '68', ' ', 4, '-', '-', '-', 1877, 1877, 378, 15319, 23.78, 7, 45.14, 0, 0, 3]
['James Lillywhite jnr', 'Slow left-arm orthodox', '2', '16', ' ', 2, 340, 126, 8, 1877, 1877, 256, 5523, 14.3, 1210, 15.23, 0, 0, 0]
['J Selby', 'Right-arm medium', '6', '256', ' ', 11, '-', '-', '-', 1877, 1882, 222, 6215, 18.83, 5, 37.6, 0, 2, 2]
['A Shaw', 'Right-arm slow', '7', '111', ' ', 11, 1096, 285, 12, 1877, 1882, 404, 6585, 12.44, 2027, 12.12, 4, 0, 1]
['J Southerton', ' ', '2', '7', ' ', 2, 263, 107, 7, 1877, 1877, 286, 3159, 9.02, 1682, 14.43, 0, 0, 0]
['G Ulyett', 'Right-arm fast (roundarm)', '25', '949', ' ', 39, 2627, 1020, 50, 1877, 1890, 537, 20823, 23.44, 653, 20.14, 0, 0, 15]
['CA Absolom', 'Right-arm medium', '1', '58', ' ', 2, '-', '-', '-', 1879, 1879, 99, 2515, 15.05, 282, 19.4, 0, 0, 0]
['Lord Harris', ' ', '4', '145', ' ', 5, 32, 29, 0, 1879, 1884, 224, 9990, 26.85, 75, 23.44, 4, 0, 0]
['L Hone', ' ', '1', '13', ' ', 2, '-', '-', '-', 1879, 1879, 8, 85, 7.08, '-', '-', 0, 1, 0]
['AN Hornby', ' ', '3', '21', ' ', 6, 28, 0, 1, 1879, 1884, 437, 16109, 24.07, 11, 23.45, 2, 0, 2]
['AP Lucas', 'Right-arm slow', '5', '157', ' ', 8, 120, 54, 0, 1879, 1884, 256, 10263, 26.38, 155, 18.38, 0, 0, 4]
['FA MacKinnon', ' ', '1', '5', ' ', 2, '-', '-', '-', 1879, 1879, 88, 2310, 15.71, '-', '-', 0, 0, 0]
['VPFA Royle', ' ', '1', '21', ' ', 2, 16, 6, 0, 1879, 1879, 102, 2322, 15.48, 15, 25.06, 0, 0, 0]
['SS Schultz', ' ', '1', '20', ' ', 1, 34, 26, 1, 1879, 1879, 42, 1046, 17.14, 28, 40.82, 0, 0, 0]
['AJ Webbe', 'Right-arm fast', '1', '4', ' ', 2, '-', '-', '-', 1879, 1879, 370, 14465, 24.81, 109, 25.21, 0, 0, 0]
['W Barnes', 'Right-arm fast-medium', '21', '725', ' ', 31, 2289, 793, 51, 1880, 1890, 459, 15425, 23.19, 902, 17.12, 0, 0, 1]
['EM Grace', ' ', '1', '36', '96', 2, '-', '-', '-', 1880, 1880, 314, 10025, 18.66, 305, 20.37, 0, 0, 1]
['GF Grace', ' ', '1', '0', '4', 2, '-', '-', '-', 1880, 1880, 195, 6906, 25.02, 329, 20.06, 0, 0, 1]
['WG Grace', ' ', '22', '1098', ' ', 34, 666, 236, 9, 1880, 1899, 870, 54211, 39.45, 2809, 18.14, 13, 0, 35]
['Hon.A Lyttelton', 'Right-arm slow (underarm)', '4', '94', ' ', 6, 48, 19, 4, 1880, 1884, 101, 4429, 27.85, 4, 43.0, 0, 4, 2]
['F Morley', 'Left-arm fast', '4', '6', ' ', 4, 972, 296, 16, 1880, 1883, 232, 1404, 5.4, 1274, 13.42, 0, 0, 0]
['F Penn', ' ', '1', '50', '91', 1, 12, 2, 0, 1880, 1880, 98, 4291, 27.15, 10, 37.1, 0, 0, 0]
['AG Steel', ' ', '13', '600', ' ', 17, 1360, 605, 29, 1880, 1888, 162, 7000, 29.41, 789, 14.78, 4, 0, 0]
['RG Barlow', 'Left-arm medium', '17', '591', ' ', 26, 2456, 767, 34, 1882, 1887, 351, 11217, 20.61, 950, 14.52, 0, 0, 16]
['W Bates', 'Right-arm offbreak', '15', '656', ' ', 24, 2364, 821, 50, 1882, 1887, 299, 10249, 21.57, 874, 17.13, 0, 0, 4]
['WE Midwinter', ' ', '12', '269', ' ', 20, 1725, 605, 24, 1877, 1887, 160, 4534, 19.13, 419, 17.41, 0, 0, 0]
['E Peate', 'Slow left-arm orthodox', '9', '70', ' ', 6, 2096, 683, 31, 1882, 1886, 209, 2384, 10.64, 1076, 13.49, 0, 0, 0]
['R Pilling', ' ', '8', '91', ' ', 12, '-', '-', '-', 1882, 1888, 250, 2572, 9.85, '-', '-', 0, 8, 0]
['WH Scotton', 'Left-arm fast-medium', '15', '510', ' ', 23, 20, 20, 0, 1882, 1887, 237, 6527, 18.97, 8, 51.25, 0, 0, 12]
['A Shrewsbury snr', 'Right-arm bowler', '23', '1277', ' ', 36, 12, 2, 0, 1882, 1893, 498, 26505, 36.65, 0, '-', 7, 0, 19]
['JM Read', 'Right-arm fast-medium', '17', '461', ' ', 27, '-', '-', '-', 1882, 1893, 380, 14008, 24.66, 73, 24.75, 0, 0, 0]
['CT Studd', 'Right-arm medium-fast', '5', '160', ' ', 8, 384, 98, 3, 1882, 1883, 99, 4391, 30.49, 444, 17.25, 0, 0, 5]
['Hon.IFW Bligh', ' ', '4', '62', ' ', 6, '-', '-', '-', 1883, 1883, 84, 2733, 20.7, '-', '-', 0, 0, 1]
['CFH Leslie', 'Right-arm fast', '4', '106', ' ', 7, 96, 44, 4, 1883, 1883, 48, 1860, 22.96, 8, 20.62, 0, 0, 1]
['WW Read', 'Right-arm fast (roundarm)  Right-arm slow (underarm)', '18', '720', ' ', 26, 60, 63, 0, 1883, 1893, 467, 22349, 32.06, 108, 32.25, 2, 0, 0]
['GB Studd', ' ', '4', '31', ' ', 7, '-', '-', '-', 1883, 1883, 87, 2892, 21.9, 2, 14.5, 0, 0, 0]
['EFS Tylecote', ' ', '6', '152', ' ', 8, '-', '-', '-', 1883, 1886, 93, 3065, 20.7, 0, '-', 0, 6, 1]
['GF Vernon', '(unknown arm) slow (underarm)', '1', '14', ' ', 1, '-', '-', '-', 1883, 1883, 239, 7070, 19.1, 2, 34.5, 0, 0, 0]
["TC O'Brien", 'Left-arm bowler', '5', '59', ' ', 8, '-', '-', '-', 1884, 1896, 266, 11397, 27.0, 4, 85.0, 1, 0, 2]
['S Christopherson', 'Right-arm fast', '1', '17', ' ', 1, 136, 69, 1, 1884, 1884, 66, 923, 9.51, 241, 22.12, 0, 0, 0]
['W Attewell', 'Right-arm medium', '10', '150', ' ', 9, 2850, 626, 28, 1884, 1892, 429, 8083, 14.03, 1951, 15.32, 0, 0, 0]
['J Briggs', 'Slow left-arm orthodox', '33', '815', ' ', 45, 5332, 2095, 118, 1884, 1899, 535, 14092, 18.27, 2221, 15.95, 0, 0, 2]
['W Flowers', 'Right-arm offbreak', '8', '254', ' ', 14, 858, 296, 14, 1884, 1893, 442, 12891, 20.07, 1188, 15.89, 0, 0, 1]
['J Hunter', ' ', '5', '93', ' ', 5, '-', '-', '-', 1884, 1885, 162, 1330, 7.86, '-', '-', 0, 5, 0]
['R Peel', 'Slow left-arm orthodox', '20', '427', ' ', 29, 5216, 1715, 101, 1884, 1896, 436, 12191, 19.44, 1775, 16.2, 0, 0, 0]
['GA Lohmann', 'Right-arm medium-fast', '18', '213', ' ', 24, 3830, 1205, 112, 1886, 1896, 293, 7247, 18.67, 1841, 13.73, 0, 0, 2]
['W Gunn', 'Right-arm slow  Right-arm slow (underarm)', '11', '392', ' ', 18, '-', '-', '-', 1887, 1899, 521, 25691, 33.02, 76, 23.68, 0, 0, 0]
['M Sherwin', 'Right-arm fast', '3', '30', ' ', 2, '-', '-', '-', 1887, 1888, 328, 2332, 7.59, 8, 13.5, 0, 3, 0]
['R Wood', 'Left-arm medium', '1', '6', ' ', 2, '-', '-', '-', 1887, 1887, 12, 235, 15.66, 8, 16.75, 0, 0, 0]
['W Newham', ' ', '1', '26', '137', 2, '-', '-', '-', 1888, 1888, 368, 14657, 24.42, 10, 61.5, 0, 0, 0]
['AE Stoddart', 'Right-arm medium', '16', '996', ' ', 28, 162, 94, 2, 1888, 1898, 309, 16738, 32.12, 278, 23.63, 8, 0, 11]
['R Abel', 'Right-arm offbreak', '13', '744', ' ', 20, '-', '-', '-', 1888, 1902, 627, 33128, 35.46, 263, 24.0, 0, 0, 14]
['J Shuter', ' ', '1', '28', ' ', 1, '-', '-', '-', 1888, 1888, 306, 10206, 21.26, 0, '-', 0, 0, 1]
['FH Sugg', ' ', '2', '55', ' ', 2, '-', '-', '-', 1888, 1888, 305, 11859, 24.45, 10, 27.3, 0, 0, 0]
['H Wood', 'Right-arm fast (roundarm)', '4', '204', ' ', 3, '-', '-', '-', 1888, 1892, 316, 5523, 16.94, 0, '-', 0, 4, 0]
['MP Bowden', ' ', '2', '25', ' ', 2, '-', '-', '-', 1889, 1889, 86, 2316, 20.13, 2, 17.5, 0, 0, 0]
['Hon.CJ Coventry', ' ', '2', '13', ' ', 1, '-', '-', '-', 1889, 1889, 2, 13, 13.0, '-', '-', 0, 0, 0]
['AJ Fothergill', 'Left-arm medium-fast', '2', '33', ' ', 2, 321, 90, 8, 1889, 1889, 40, 843, 14.05, 119, 18.18, 0, 0, 0]
['BAF Grieve', 'Right-arm medium-fast', '2', '40', ' ', 1, '-', '-', '-', 1889, 1889, 2, 40, 40.0, '-', '-', 0, 0, 0]
['F Hearne', 'Right-arm fast (roundarm)', '6', '168', ' ', 10, 62, 40, 2, 1889, 1896, 161, 4760, 17.96, 57, 23.61, 0, 0, 6]
['CA Smith', 'Right-arm fast', '1', '3', ' ', 1, 154, 61, 7, 1889, 1889, 143, 2986, 13.63, 346, 22.34, 0, 0, 0]
['JEP McMaster', ' ', '1', '0', '1', 1, '-', '-', '-', 1889, 1889, 1, 0, 0.0, '-', '-', 0, 0, 0]
['G MacGregor', ' ', '8', '96', ' ', 8, '-', '-', '-', 1890, 1893, 265, 6381, 18.02, '-', '-', 0, 7, 0]
['J Cranston', 'Left-arm bowler', '1', '31', ' ', 2, '-', '-', '-', 1890, 1890, 118, 3450, 19.71, 0, '-', 0, 0, 0]
['F Martin', 'Left-arm medium', '2', '14', ' ', 2, 410, 141, 14, 1890, 1892, 317, 4545, 12.15, 1317, 17.38, 0, 0, 0]
['JW Sharpe', 'Right-arm fast-medium', '3', '44', ' ', 2, 975, 305, 11, 1890, 1892, 82, 657, 8.53, 338, 16.06, 0, 0, 0]
['G Bean', 'Right-arm medium', '3', '92', ' ', 5, '-', '-', '-', 1892, 1892, 247, 8634, 20.7, 260, 27.25, 0, 0, 0]
['VA Barton', 'Right-arm medium', '1', '23', ' ', 1, '-', '-', '-', 1892, 1892, 157, 6411, 24.01, 141, 28.62, 0, 0, 0]
['W Chatterton', ' ', '1', '48', ' ', 1, '-', '-', '-', 1892, 1892, 289, 10914, 23.17, 208, 21.46, 0, 0, 1]
['JJ Ferris', 'Left-arm bowler', '9', '114', ' ', 13, 2302, 775, 61, 1887, 1892, 198, 4264, 15.67, 812, 17.54, 0, 0, 0]
['A Hearne', ' ', '1', '9', ' ', 1, '-', '-', '-', 1892, 1892, 488, 16346, 21.65, 1160, 19.93, 0, 0, 1]
['GG Hearne', ' ', '1', '0', ' ', 1, '-', '-', '-', 1892, 1892, 328, 9022, 17.51, 686, 16.76, 0, 0, 0]
['JT Hearne', 'Right-arm medium', '12', '126', ' ', 14, 2976, 1082, 49, 1892, 1899, 639, 7205, 11.98, 3061, 17.75, 0, 0, 0]
['WL Murdoch', ' ', '19', '908', ' ', 29, '-', '-', '-', 1877, 1892, 391, 16953, 26.86, 10, 43.0, 16, 1, 6]
['AD Pougher', 'Right-arm fast-medium', '1', '17', ' ', 1, 105, 26, 3, 1892, 1892, 163, 4555, 18.59, 535, 19.02, 0, 0, 0]
['H Philipson', ' ', '5', '63', ' ', 7, '-', '-', '-', 1892, 1895, 85, 1951, 17.41, '-', '-', 0, 5, 0]
['Hon.FS Jackson', 'Right-arm fast-medium', '20', '1415', ' ', 29, 1587, 799, 24, 1893, 1905, 309, 15901, 33.83, 774, 20.37, 5, 0, 3]
['WH Lockwood', 'Right-arm fast', '12', '231', ' ', 13, 1973, 883, 43, 1893, 1902, 363, 10673, 21.96, 1376, 18.34, 0, 0, 0]
['AW Mold', 'Right-arm fast', '3', '0', ' ', 2, 491, 234, 7, 1893, 1893, 287, 1850, 7.14, 1673, 15.54, 0, 0, 0]
['E Wainwright', 'Right-arm slow', '5', '132', ' ', 9, 127, 73, 0, 1893, 1898, 391, 12513, 21.76, 1071, 18.24, 0, 0, 4]
['A Ward', ' ', '7', '487', ' ', 13, '-', '-', '-', 1893, 1895, 385, 17783, 30.08, 71, 34.83, 0, 0, 9]
['W Brockwell', 'Right-arm fast-medium', '7', '202', ' ', 12, 582, 309, 5, 1893, 1899, 357, 13285, 27.0, 553, 24.73, 0, 0, 2]
['T Richardson', 'Right-arm fast', '14', '177', ' ', 16, 4498, 2220, 88, 1893, 1898, 358, 3424, 9.64, 2104, 18.43, 0, 0, 0]
['JT Brown', 'Legbreak', '8', '470', ' ', 13, 35, 22, 0, 1894, 1899, 383, 17920, 30.52, 190, 29.61, 0, 0, 3]
['FGJ Ford', 'Slow left-arm orthodox', '5', '168', ' ', 9, 204, 129, 1, 1894, 1895, 168, 7359, 27.05, 200, 23.78, 0, 0, 0]
['LH Gay', ' ', '1', '37', ' ', 2, '-', '-', '-', 1894, 1894, 46, 1005, 15.46, '-', '-', 0, 1, 0]
['AC MacLaren', 'Right-arm fast', '35', '1931', ' ', 57, '-', '-', '-', 1894, 1909, 424, 22236, 34.15, 1, 267.0, 22, 0, 40]
['HR Bromley-Davenport', 'Left-arm fast', '4', '128', ' ', 6, 155, 98, 4, 1896, 1899, 76, 1801, 18.37, 187, 17.92, 0, 0, 0]
['HR Butt', ' ', '3', '22', ' ', 3, '-', '-', '-', 1896, 1896, 550, 7391, 12.83, 0, '-', 0, 3, 1]
['CB Fry', 'Right-arm fast-medium', '26', '1223', ' ', 38, 10, 3, 0, 1896, 1912, 394, 30886, 50.22, 166, 29.34, 6, 0, 18]
['Lord Hawke', ' ', '5', '55', ' ', 7, '-', '-', '-', 1896, 1899, 633, 16749, 20.15, 0, '-', 4, 0, 0]
['TW Hayward', 'Right-arm medium', '35', '1999', ' ', 58, 893, 514, 14, 1896, 1909, 712, 43551, 41.79, 481, 22.95, 0, 0, 35]
['AJL Hill', ' (underarm)  Right-arm fast-medium', '3', '251', ' ', 4, 40, 8, 4, 1896, 1896, 221, 10353, 27.98, 305, 27.99, 0, 0, 1]
['AM Miller', 'Right-arm medium-fast', '1', '24', ' ', 0, '-', '-', '-', 1896, 1896, 5, 105, 15.0, 1, 49.0, 0, 0, 0]
['SMJ Woods', 'Right-arm fast-medium', '6', '154', ' ', 10, 412, 250, 10, 1888, 1896, 401, 15345, 23.42, 1040, 20.81, 0, 0, 0]
['CW Wright', ' ', '3', '125', ' ', 4, '-', '-', '-', 1896, 1896, 265, 6989, 15.88, 0, '-', 0, 0, 2]
['C Heseltine', 'Right-arm fast', '2', '18', ' ', 2, 157, 84, 5, 1896, 1896, 79, 1390, 12.3, 170, 24.53, 0, 0, 0]
['EJ Tyler', 'Slow left-arm orthodox', '1', '0', ' ', 1, 145, 65, 4, 1896, 1896, 185, 2952, 11.44, 895, 22.09, 0, 0, 0]
['AFA Lilley', 'Right-arm medium', '35', '903', ' ', 44, 25, 23, 1, 1896, 1909, 416, 15597, 26.3, 41, 36.21, 0, 35, 0]
['KS Ranjitsinhji', ' ', '15', '989', ' ', 22, 97, 39, 1, 1896, 1902, 307, 24692, 56.37, 133, 34.59, 0, 0, 0]
['EG Wynyard', ' ', '3', '72', ' ', 6, 24, 17, 0, 1896, 1906, 154, 8318, 33.0, 66, 32.27, 0, 0, 0]
['NF Druce', ' ', '5', '252', ' ', 9, '-', '-', '-', 1897, 1898, 66, 3416, 35.21, 8, 33.5, 0, 0, 0]
['GH Hirst', 'Left-arm medium-fast', '24', '790', ' ', 35, 4010, 1770, 59, 1897, 1909, 826, 36356, 34.13, 2742, 18.73, 0, 0, 0]
['JR Mason', 'Right-arm fast-medium', '5', '129', ' ', 10, 324, 149, 2, 1897, 1898, 339, 17337, 33.27, 848, 22.39, 0, 0, 6]
['W Storer', 'Legbreak', '6', '215', ' ', 11, 168, 108, 2, 1897, 1899, 289, 12966, 28.87, 232, 33.89, 0, 6, 0]
['JH Board', ' ', '6', '108', ' ', 10, '-', '-', '-', 1899, 1906, 525, 15674, 19.37, 0, '-', 0, 6, 1]
['WR Cuttell', 'Right-arm slow', '2', '65', ' ', 4, 285, 73, 6, 1899, 1899, 227, 5938, 20.9, 792, 19.59, 0, 0, 0]
['S Haigh', 'Right-arm fast-medium', '11', '113', ' ', 15, 1294, 622, 24, 1899, 1912, 561, 11713, 18.65, 2012, 15.94, 0, 0, 0]
['FW Milligan', 'Right-arm fast', '2', '58', ' ', 4, 45, 29, 0, 1899, 1899, 95, 2232, 17.85, 144, 23.54, 0, 0, 0]
['F Mitchell', 'Right-arm medium', '5', '116', ' ', 10, '-', '-', '-', 1899, 1912, 199, 9176, 31.97, 36, 23.16, 3, 0, 4]
['AE Trott', 'Right-arm slow', '5', '228', ' ', 6, 948, 390, 26, 1895, 1899, 375, 10696, 19.48, 1674, 21.09, 0, 0, 0]
['JT Tyldesley', ' ', '31', '1661', ' ', 54, '-', '-', '-', 1899, 1909, 608, 37897, 40.66, 3, 70.33, 0, 0, 0]
['PF Warner', 'Right-arm slow', '15', '622', ' ', 26, '-', '-', '-', 1899, 1912, 521, 29028, 36.28, 15, 42.4, 10, 0, 21]
['CEM Wilson', ' ', '2', '42', ' ', 3, '-', '-', '-', 1899, 1899, 52, 1665, 23.78, 125, 18.69, 0, 0, 0]
['AG Archer', ' ', '1', '31', ' ', 1, '-', '-', '-', 1899, 1899, 12, 231, 11.0, '-', '-', 0, 0, 0]
['W Rhodes', 'Slow left-arm orthodox', '58', '2325', ' ', 77, 8225, 3425, 127, 1899, 1930, 1110, 39969, 30.81, 4204, 16.72, 0, 0, 43]
['GL Jessop', 'Right-arm fast', '18', '569', ' ', 26, 732, 354, 10, 1899, 1912, 493, 26698, 32.63, 873, 22.79, 0, 0, 2]
['W Mead', 'Right-arm offbreak  Legbreak', '1', '7', ' ', 2, 265, 91, 1, 1899, 1899, 429, 4991, 10.61, 1916, 18.99, 0, 0, 0]
['CL Townsend', 'Legbreak', '2', '51', ' ', 3, 140, 75, 3, 1899, 1899, 199, 9512, 30.29, 725, 23.11, 0, 0, 0]
['WG Quaife', 'Legbreak', '7', '228', ' ', 12, 15, 6, 0, 1899, 1902, 719, 36012, 35.37, 931, 27.32, 0, 0, 3]
['HI Young', 'Left-arm medium', '2', '43', ' ', 2, 556, 262, 12, 1899, 1899, 171, 2303, 11.99, 514, 23.37, 0, 0, 0]
['WM Bradley', 'Right-arm fast', '2', '23', ' ', 1, 625, 233, 6, 1899, 1899, 144, 956, 6.01, 633, 22.65, 0, 0, 0]
['AO Jones', 'Legbreak', '12', '291', ' ', 21, 228, 133, 3, 1899, 1909, 472, 22935, 31.54, 333, 32.81, 2, 0, 1]
['SF Barnes', 'Right-arm fast-medium  Right-arm medium', '27', '242', ' ', 30, 7873, 3106, 189, 1901, 1914, 133, 1573, 12.78, 719, 17.09, 0, 0, 0]
['C Blythe', 'Slow left-arm orthodox', '19', '183', ' ', 19, 4546, 1863, 100, 1901, 1910, 439, 4443, 9.87, 2503, 16.81, 0, 0, 0]
['LC Braund', 'Legbreak', '23', '987', ' ', 38, 3805, 1810, 47, 1901, 1908, 432, 17801, 25.61, 1114, 27.28, 0, 0, 1]
['JR Gunn', ' ', '6', '85', ' ', 8, 999, 387, 18, 1901, 1905, 535, 24557, 33.18, 1242, 24.52, 0, 0, 0]
['CP McGahey', 'Legbreak', '2', '38', ' ', 4, '-', '-', '-', 1902, 1902, 437, 20723, 30.2, 330, 31.21, 0, 0, 0]
['LCH Palairet', 'Right-arm medium  Right-arm slow (underarm)', '2', '49', ' ', 4, '-', '-', '-', 1902, 1902, 267, 15777, 33.63, 143, 33.9, 0, 0, 4]
['FW Tate', 'Right-arm medium', '1', '9', ' ', 1, 96, 51, 2, 1902, 1902, 320, 2952, 9.58, 1331, 21.55, 0, 0, 0]
['EG Arnold', 'Right-arm medium-fast', '10', '160', ' ', 12, 1677, 788, 31, 1903, 1907, 343, 15853, 29.91, 1069, 23.16, 0, 0, 1]
['BJT Bosanquet', 'Legbreak googly', '7', '147', ' ', 11, 970, 604, 25, 1903, 1905, 235, 11696, 33.41, 629, 23.8, 0, 0, 0]
['RE Foster', 'Right-arm fast', '8', '602', ' ', 13, '-', '-', '-', 1903, 1907, 139, 9076, 41.82, 25, 46.12, 3, 0, 2]
['AE Relf', 'Right-arm medium-fast  Right-arm offbreak', '13', '416', ' ', 18, 1764, 624, 25, 1903, 1914, 565, 22238, 26.79, 1897, 20.94, 0, 0, 2]
['A Fielder', 'Right-arm fast', '6', '78', ' ', 7, 1491, 711, 26, 1904, 1908, 287, 2320, 11.31, 1277, 21.02, 0, 0, 0]
['AE Knight', ' ', '3', '81', ' ', 5, '-', '-', '-', 1904, 1904, 391, 19357, 29.24, 4, 29.25, 0, 0, 0]
['D Denton', 'Right-arm medium-fast', '11', '424', ' ', 21, '-', '-', '-', 1905, 1910, 741, 36440, 33.4, 34, 28.91, 0, 0, 0]
['A Warren', 'Right-arm fast', '1', '7', ' ', 1, 236, 113, 6, 1905, 1905, 255, 5507, 13.73, 939, 24.55, 0, 0, 0]
['W Brearley', 'Right-arm fast', '4', '21', ' ', 3, 705, 359, 17, 1905, 1912, 134, 908, 5.89, 844, 19.31, 0, 0, 0]
['RH Spooner', ' ', '10', '481', ' ', 15, '-', '-', '-', 1905, 1912, 237, 13681, 36.28, 6, 97.0, 0, 0, 4]
['JN Crawford', 'Right-arm medium  Right-arm offbreak', '12', '469', ' ', 21, 2203, 1150, 39, 1906, 1908, 210, 9488, 32.6, 815, 20.66, 0, 0, 6]
['FL Fane', ' ', '14', '682', ' ', 26, '-', '-', '-', 1906, 1910, 417, 18548, 27.39, 2, 24.5, 5, 0, 11]
['EG Hayes', 'Legbreak', '5', '86', ' ', 8, 90, 52, 1, 1906, 1912, 560, 27318, 32.21, 515, 26.7, 0, 0, 0]
['WS Lees', 'Right-arm medium-fast', '5', '66', ' ', 6, 1256, 467, 26, 1906, 1906, 364, 7642, 17.13, 1402, 21.4, 0, 0, 0]
['LJ Moon', ' ', '4', '182', ' ', 8, '-', '-', '-', 1906, 1906, 96, 4166, 26.87, 1, 55.0, 0, 1, 1]
['JC Hartley', 'Legbreak', '2', '15', ' ', 4, 192, 115, 1, 1906, 1906, 84, 1380, 12.89, 227, 25.4, 0, 0, 1]
['NA Knox', 'Right-arm fast', '2', '24', ' ', 3, 126, 105, 3, 1907, 1907, 88, 905, 10.16, 411, 21.55, 0, 0, 0]
['G Gunn', 'Right-arm bowler', '15', '1120', ' ', 28, 12, 8, 0, 1907, 1930, 643, 35208, 35.96, 66, 35.68, 0, 0, 10]
['J Hardstaff snr', 'Right-arm fast-medium', '5', '311', ' ', 10, '-', '-', '-', 1907, 1908, 377, 17146, 31.34, 58, 38.68, 0, 0, 0]
['KL Hutchings', 'Right-arm fast', '7', '341', ' ', 12, 90, 81, 1, 1907, 1909, 207, 10054, 33.62, 24, 39.08, 0, 0, 0]
['RA Young', 'Legbreak', '2', '27', ' ', 4, '-', '-', '-', 1907, 1908, 139, 6653, 28.8, 3, 38.0, 0, 2, 1]
['JB Hobbs', 'Right-arm medium', '61', '5410', ' ', 95, 376, 165, 1, 1908, 1930, 834, 61760, 50.7, 108, 25.03, 0, 0, 97]
['J Humphries', ' ', '3', '44', ' ', 5, '-', '-', '-', 1908, 1908, 302, 5464, 14.19, 3, 14.33, 0, 3, 0]
['GJ Thompson', 'Right-arm fast-medium', '6', '273', ' ', 9, 1367, 638, 23, 1909, 1910, 352, 12018, 22.01, 1591, 18.89, 0, 0, 1]
['JH King', 'Left-arm medium', '1', '64', ' ', 2, 162, 99, 1, 1909, 1909, 552, 25122, 27.33, 1204, 25.17, 0, 0, 0]
['J Sharp', 'Left-arm fast-medium', '3', '188', ' ', 4, 183, 111, 3, 1909, 1909, 534, 22715, 31.11, 441, 27.41, 0, 0, 0]
['DW Carr', 'Legbreak googly', '1', '0', ' ', 1, 414, 282, 7, 1909, 1909, 58, 447, 8.94, 334, 16.72, 0, 0, 0]
['FE Woolley', 'Left-arm medium  Slow left-arm orthodox', '64', '3283', ' ', 91, 6495, 2815, 83, 1909, 1934, 978, 58959, 40.77, 2066, 19.87, 0, 0, 4]
['MC Bird', 'Right-arm medium', '10', '280', ' ', 15, 259, 120, 8, 1910, 1914, 192, 6938, 23.76, 149, 25.68, 0, 0, 1]
['CP Buckenham', 'Right-arm fast', '4', '43', ' ', 7, 1182, 593, 21, 1910, 1910, 307, 5641, 14.5, 1150, 25.31, 0, 0, 0]
['HDG Leveson Gower', 'Legbreak', '3', '95', ' ', 4, '-', '-', '-', 1910, 1910, 277, 7638, 23.72, 46, 29.95, 0, 0, 0]
['GHT Simpson-Hayward', 'Right-arm offbreak (underarm)', '5', '105', ' ', 7, 898, 420, 23, 1910, 1910, 200, 5556, 18.58, 503, 21.39, 0, 0, 0]
['H Strudwick', ' ', '28', '230', ' ', 29, '-', '-', '-', 1910, 1926, 674, 6445, 10.88, 1, 102.0, 0, 27, 1]
['NC Tufnell', 'Right-arm slow', '1', '14', ' ', 1, '-', '-', '-', 1910, 1910, 70, 1514, 14.28, 1, 118.0, 0, 1, 0]
['JWHT Douglas', 'Right-arm fast-medium', '23', '962', ' ', 33, 2812, 1486, 45, 1911, 1925, 651, 24531, 27.9, 1893, 23.32, 18, 0, 0]
['FR Foster', 'Left-arm fast-medium', '11', '330', ' ', 14, 2447, 926, 45, 1911, 1912, 159, 6548, 26.61, 717, 20.75, 0, 0, 0]
['JW Hearne', 'Legbreak googly', '24', '806', ' ', 31, 2926, 1462, 30, 1911, 1926, 647, 37252, 40.98, 1839, 24.42, 0, 0, 1]
['SP Kinneir', 'Right-arm medium', '1', '52', '139', 2, '-', '-', '-', 1911, 1911, 312, 15641, 32.72, 48, 31.08, 0, 0, 2]
['CP Mead', 'Slow left-arm orthodox', '17', '1185', ' ', 24, '-', '-', '-', 1911, 1928, 814, 55061, 47.67, 277, 34.7, 0, 0, 1]
['JW Hitch', 'Right-arm fast', '7', '103', ' ', 7, 462, 325, 7, 1912, 1921, 350, 7643, 17.81, 1387, 21.56, 0, 0, 0]
['EJ Smith', ' ', '11', '113', ' ', 13, '-', '-', '-', 1912, 1913, 496, 16997, 22.39, 2, 51.0, 0, 10, 0]
['J Vine', 'Legbreak', '2', '46', '216', 1, '-', '-', '-', 1912, 1912, 547, 25171, 29.92, 685, 28.51, 0, 0, 0]
['H Dean', 'Left-arm fast-medium', '3', '10', ' ', 2, 447, 153, 11, 1912, 1912, 267, 2559, 10.31, 1301, 18.14, 0, 0, 0]
['MW Booth', 'Right-arm medium-fast', '2', '46', ' ', 2, 312, 130, 7, 1913, 1914, 162, 4753, 23.29, 603, 19.82, 0, 0, 0]
['Lord Tennyson', 'Right-arm fast', '9', '345', ' ', 11, 6, 1, 0, 1913, 1921, 477, 16828, 23.33, 55, 54.1, 3, 0, 0]
['EH Hendren', 'Right-arm slow', '51', '3525', ' ', 74, 47, 31, 1, 1920, 1935, 833, 57611, 50.8, 47, 54.76, 0, 0, 0]
['CH Parkin', 'Right-arm offbreak', '10', '160', ' ', 13, 2095, 1128, 32, 1920, 1924, 197, 2425, 11.77, 1048, 17.58, 0, 0, 1]
['CAG Russell', ' ', '10', '910', ' ', 16, '-', '-', '-', 1920, 1923, 437, 27354, 41.57, 283, 26.98, 0, 0, 11]
['A Waddington', 'Left-arm fast-medium', '2', '16', '55', 4, 276, 119, 1, 1920, 1921, 266, 2527, 12.89, 852, 19.75, 0, 0, 0]
['H Howell', 'Right-arm fast', '5', '15', ' ', 2, 918, 559, 7, 1921, 1924, 227, 1679, 7.8, 975, 21.23, 0, 0, 0]
['JWH Makepeace', 'Legbreak', '4', '279', '701', 8, '-', '-', '-', 1921, 1921, 499, 25799, 36.23, 42, 46.92, 0, 0, 0]
['PGH Fender', 'Right-arm medium  Legbreak', '13', '380', ' ', 20, 2178, 1185, 29, 1921, 1929, 557, 19034, 26.65, 1894, 25.05, 0, 0, 0]
['A Dolphin', ' ', '1', '1', '4', 2, '-', '-', '-', 1933, 1937, 449, 3402, 11.3, 1, 28.0, 0, 1, 0]
['ER Wilson', 'Right-arm slow', '1', '10', '47', 2, 123, 36, 3, 1921, 1921, 136, 3565, 22.0, 467, 17.63, 0, 0, 0]
['P Holmes', 'Right-arm medium', '7', '357', ' ', 13, '-', '-', '-', 1921, 1932, 555, 30573, 42.11, 2, 92.5, 0, 0, 14]
['VWC Jupp', 'Right-arm offbreak', '8', '208', ' ', 12, 1301, 616, 28, 1921, 1928, 529, 23296, 29.41, 1658, 23.01, 0, 0, 0]
['DJ Knight', ' ', '2', '54', ' ', 4, '-', '-', '-', 1921, 1921, 139, 6231, 30.84, 3, 8.33, 0, 0, 4]
['TL Richmond', 'Legbreak googly', '1', '6', ' ', 2, 114, 86, 2, 1921, 1921, 252, 1644, 9.96, 1176, 21.22, 0, 0, 0]
['GE Tyldesley', ' ', '14', '990', ' ', 18, 3, 2, 0, 1921, 1929, 648, 38874, 45.46, 6, 57.66, 0, 0, 0]
['AE Dipper', 'Right-arm medium', '1', '51', ' ', 2, '-', '-', '-', 1921, 1921, 481, 28075, 35.27, 161, 30.45, 0, 0, 2]
['FJ Durston', ' ', '1', '8', ' ', 1, 202, 136, 5, 1921, 1921, 386, 3918, 11.9, 1329, 22.03, 0, 0, 0]
['AJ Evans', 'Right-arm medium-fast', '1', '18', ' ', 2, '-', '-', '-', 1921, 1921, 90, 3499, 24.64, 110, 27.83, 0, 0, 0]
['NE Haig', 'Right-arm fast-medium', '5', '126', ' ', 9, 1026, 448, 13, 1921, 1930, 513, 15220, 20.9, 1117, 27.48, 0, 0, 0]
['G Brown', 'Right-arm medium', '7', '299', ' ', 10, '-', '-', '-', 1921, 1923, 612, 25649, 26.71, 626, 29.81, 0, 7, 5]
['A Ducat', ' ', '1', '5', ' ', 2, '-', '-', '-', 1921, 1921, 429, 23373, 38.31, 21, 43.0, 0, 0, 0]
['HTW Hardinge', 'Slow left-arm orthodox', '1', '30', ' ', 2, '-', '-', '-', 1921, 1921, 623, 33519, 36.51, 371, 26.48, 0, 0, 2]
['JC White', 'Slow left-arm orthodox', '15', '239', ' ', 13, 4801, 1581, 49, 1921, 1931, 472, 12202, 18.4, 2355, 18.58, 4, 0, 0]
['C Hallows', 'Slow left-arm orthodox', '2', '42', ' ', 1, '-', '-', '-', 1921, 1928, 383, 20926, 40.24, 19, 39.47, 0, 0, 2]
['CWL Parker', 'Slow left-arm orthodox', '1', '3', ' ', 0, 168, 32, 2, 1921, 1921, 635, 7951, 10.47, 3278, 19.46, 0, 0, 0]
['A Sandham', ' ', '14', '879', ' ', 23, '-', '-', '-', 1921, 1930, 643, 41284, 44.82, 18, 31.11, 0, 0, 15]
['AW Carr', 'Right-arm medium', '11', '237', ' ', 12, '-', '-', '-', 1922, 1929, 468, 21051, 31.56, 31, 37.09, 6, 0, 0]
['AER Gilligan', 'Right-arm fast-medium', '11', '209', ' ', 13, 2404, 1046, 36, 1922, 1925, 337, 9140, 20.08, 868, 23.2, 9, 0, 0]
['AS Kennedy', 'Right-arm medium', '5', '93', ' ', 6, 1683, 599, 31, 1922, 1923, 677, 16586, 18.53, 2874, 21.23, 0, 0, 1]
['FT Mann', ' ', '5', '281', ' ', 8, '-', '-', '-', 1922, 1923, 398, 13235, 23.42, 3, 83.0, 0, 0, 1]
['GTS Stevens', 'Legbreak', '10', '263', ' ', 17, 1186, 648, 20, 1922, 1930, 243, 10376, 29.56, 684, 26.84, 1, 0, 0]
['GG Macaulay', ' ', '8', '112', ' ', 6, 1701, 662, 24, 1923, 1933, 468, 6055, 18.07, 1837, 17.65, 0, 0, 1]
['GB Street', ' ', '1', '11', ' ', 1, '-', '-', '-', 1923, 1923, 197, 3984, 17.24, 3, 22.0, 0, 1, 1]
['APF Chapman', ' ', '26', '925', ' ', 32, 40, 20, 0, 1924, 1931, 394, 16309, 31.97, 22, 41.86, 17, 0, 0]
['R Kilner', 'Slow left-arm orthodox', '9', '233', ' ', 7, 2368, 734, 24, 1924, 1926, 416, 14707, 30.01, 1003, 18.45, 0, 0, 0]
['H Sutcliffe', 'Right-arm medium', '54', '4555', ' ', 75, '-', '-', '-', 1924, 1935, 754, 50670, 52.02, 14, 40.21, 0, 0, 83]
['MW Tate', 'Right-arm medium-fast  Right-arm medium  Right-arm offbreak', '39', '1198', ' ', 47, 12523, 4055, 155, 1924, 1935, 679, 21717, 25.04, 2784, 18.16, 0, 0, 2]
['GEC Wood', 'Right-arm medium', '3', '7', ' ', 2, '-', '-', '-', 1924, 1924, 101, 2773, 19.94, 0, '-', 0, 3, 0]
['RK Tyldesley', 'Legbreak', '7', '47', ' ', 6, 1615, 619, 19, 1924, 1930, 397, 6419, 15.65, 1509, 17.21, 0, 0, 0]
['G Duckworth', ' ', '24', '234', ' ', 16, '-', '-', '-', 1924, 1936, 504, 4947, 14.59, 0, '-', 0, 24, 0]
['G Geary', 'Right-arm fast-medium', '14', '249', ' ', 16, 3810, 1353, 46, 1924, 1934, 549, 13501, 19.79, 2063, 20.03, 0, 0, 1]
['JCW MacBryan', ' ', '1', '-', '-', '-', '-', '-', '-', 1924, 1924, 206, 10322, 29.49, 0, '-', 0, 0, 0]
['AP Freeman', 'Legbreak googly', '12', '154', ' ', 11, 3732, 1707, 66, 1924, 1929, 592, 4961, 9.5, 3776, 18.42, 0, 0, 0]
['WW Whysall', 'Right-arm medium', '4', '209', ' ', 7, 16, 9, 0, 1925, 1930, 371, 21592, 38.76, 6, 33.33, 0, 0, 1]
['CF Root', 'Right-arm fast-medium', '3', '-', '-', '-', 642, 194, 8, 1926, 1926, 365, 7911, 14.78, 1512, 21.11, 0, 0, 0]
['H Larwood', 'Right-arm fast', '21', '485', ' ', 25, 4969, 2212, 78, 1926, 1933, 361, 7290, 19.91, 1427, 17.51, 0, 0, 0]
['WE Astill', 'Right-arm slow-medium', '9', '190', ' ', 15, 2182, 856, 25, 1927, 1930, 733, 22735, 22.55, 2432, 23.76, 0, 0, 0]
['WR Hammond', 'Right-arm medium-fast', '85', '7249', ' ', 124, 7969, 3138, 83, 1927, 1947, 634, 50551, 56.1, 732, 30.58, 20, 0, 5]
['GB Legge', 'Legbreak', '5', '299', ' ', 6, 30, 34, 0, 1927, 1930, 147, 4955, 24.89, 8, 22.62, 0, 0, 0]
['IAR Peebles', 'Legbreak googly', '13', '98', ' ', 9, 2882, 1391, 45, 1927, 1931, 251, 2213, 9.66, 923, 21.38, 0, 0, 0]
['RT Stanyforth', ' ', '4', '13', ' ', 5, '-', '-', '-', 1927, 1928, 61, 1092, 17.33, '-', '-', 0, 4, 0]
['RES Wyatt', 'Right-arm medium', '40', '1839', ' ', 58, 1395, 642, 18, 1927, 1937, 739, 39405, 40.04, 901, 32.84, 16, 0, 24]
['SJ Staples', 'Right-arm offbreak', '3', '65', ' ', 5, 1149, 435, 15, 1928, 1928, 385, 6470, 17.02, 1331, 22.85, 0, 0, 0]
['EW Dawson', ' ', '5', '175', ' ', 9, '-', '-', '-', 1928, 1930, 282, 12598, 27.09, 0, '-', 0, 0, 7]
['Harry Elliott', ' ', '4', '61', ' ', 4, '-', '-', '-', 1928, 1934, 532, 7580, 13.93, 0, '-', 0, 4, 0]
['DR Jardine', 'Legbreak', '22', '1296', ' ', 27, 6, 10, 0, 1928, 1934, 262, 14848, 46.83, 48, 31.1, 15, 0, 8]
['H Smith', ' ', '1', '7', ' ', 1, '-', '-', '-', 1928, 1928, 402, 13413, 22.35, 0, '-', 0, 1, 0]
['M Leyland', 'Slow left-arm orthodox', '41', '2764', ' ', 60, 1103, 585, 6, 1928, 1938, 686, 33660, 40.5, 466, 29.31, 0, 0, 4]
['KS Duleepsinhji', 'Legbreak', '12', '995', ' ', 17, 6, 7, 0, 1929, 1931, 205, 15485, 49.95, 28, 48.03, 0, 0, 0]
['ET Killick', ' ', '2', '81', ' ', 4, '-', '-', '-', 1929, 1929, 92, 5730, 40.35, 3, 76.33, 0, 0, 4]
["J O'Connor", ' ', '4', '153', ' ', 7, 162, 72, 1, 1929, 1930, 540, 28764, 34.9, 557, 32.89, 0, 0, 0]
['RWV Robins', 'Legbreak', '19', '612', ' ', 23, 3318, 1758, 64, 1929, 1937, 379, 13884, 26.39, 969, 23.3, 3, 0, 0]
['EH Bowley', 'Legbreak', '5', '252', ' ', 7, 252, 116, 0, 1929, 1930, 510, 28378, 34.94, 741, 25.98, 0, 0, 7]
['F Barratt', 'Right-arm fast', '5', '28', ' ', 3, 750, 235, 5, 1929, 1930, 371, 6445, 15.53, 1224, 22.72, 0, 0, 0]
['LEG Ames', 'Legbreak', '47', '2434', ' ', 60, '-', '-', '-', 1929, 1939, 593, 37248, 43.51, 24, 33.37, 0, 44, 0]
['EW Clark', 'Left-arm fast', '8', '36', ' ', 4, 1931, 899, 32, 1929, 1934, 338, 1971, 6.25, 1208, 21.49, 0, 0, 0]
['MJC Allom', 'Right-arm medium-fast', '5', '14', ' ', 1, 817, 265, 14, 1930, 1931, 179, 1953, 12.84, 605, 23.62, 0, 0, 0]
['WL Cornford', ' ', '4', '36', ' ', 4, '-', '-', '-', 1930, 1930, 496, 6554, 14.96, 0, '-', 0, 4, 1]
['AHH Gilligan', 'Legbreak', '4', '71', ' ', 4, '-', '-', '-', 1930, 1930, 321, 8873, 17.96, 115, 33.66, 0, 0, 2]
['MS Nichols', 'Right-arm fast', '14', '355', ' ', 12, 2565, 1152, 41, 1930, 1939, 483, 17827, 26.56, 1833, 21.63, 0, 0, 0]
['MJL Turnbull', 'Right-arm offbreak', '9', '224', ' ', 11, '-', '-', '-', 1930, 1936, 388, 17544, 29.78, 4, 88.75, 0, 0, 0]
['TS Worthington', 'Right-arm fast-medium', '9', '321', ' ', 11, 633, 316, 8, 1930, 1937, 453, 19221, 29.07, 682, 29.22, 0, 0, 6]
['Hon.FSG Calthorpe', 'Right-arm medium', '4', '129', ' ', 7, 204, 91, 1, 1930, 1930, 369, 12596, 24.03, 782, 29.91, 0, 0, 0]
['W Voce', 'Left-arm fast-medium', '27', '308', ' ', 23, 6360, 2733, 98, 1930, 1947, 426, 7590, 19.21, 1558, 23.08, 0, 0, 0]
['LF Townsend', 'Right-arm medium  Right-arm offbreak', '4', '97', ' ', 6, 399, 205, 6, 1930, 1934, 493, 19555, 27.5, 1088, 21.12, 0, 0, 0]
['GOB Allen', 'Right-arm fast', '25', '750', ' ', 31, 4386, 2379, 81, 1930, 1948, 265, 9233, 28.67, 788, 22.23, 11, 0, 0]
['TWJ Goddard', 'Right-arm offbreak', '8', '13', ' ', 2, 1563, 588, 22, 1930, 1939, 593, 5234, 9.37, 2979, 19.84, 0, 0, 0]
['W Farrimond', ' ', '4', '116', ' ', 7, '-', '-', '-', 1931, 1935, 153, 2908, 23.64, 0, '-', 0, 4, 1]
['HW Lee', ' ', '1', '19', ' ', 2, '-', '-', '-', 1931, 1931, 437, 20158, 29.95, 401, 30.61, 0, 0, 2]
['J Arnold', 'Right-arm slow', '1', '34', ' ', 2, '-', '-', '-', 1931, 1931, 402, 21831, 32.82, 17, 69.52, 0, 0, 2]
['AH Bakewell', 'Right-arm medium', '6', '409', ' ', 9, 18, 8, 0, 1931, 1935, 250, 14570, 33.96, 22, 57.77, 0, 0, 9]
['FR Brown', 'Right-arm medium  Legbreak googly', '22', '734', ' ', 29, 3260, 1398, 45, 1931, 1953, 335, 13325, 27.36, 1221, 26.21, 15, 0, 0]
['H Verity', 'Slow left-arm orthodox', '40', '669', ' ', 32, 11173, 3510, 144, 1931, 1939, 378, 5603, 18.07, 1956, 14.9, 0, 0, 2]
['E Paynter', 'Right-arm medium', '20', '1540', ' ', 26, '-', '-', '-', 1931, 1939, 352, 20075, 42.26, 30, 45.7, 0, 0, 2]
['WE Bowes', 'Right-arm fast-medium  Right-arm medium', '15', '28', ' ', 6, 3655, 1519, 68, 1932, 1946, 372, 1531, 8.6, 1639, 16.76, 0, 0, 0]
['Nawab of Pataudi snr', ' ', '6', '199', ' ', 10, '-', '-', '-', 1932, 1946, 127, 8750, 48.61, 15, 35.26, 3, 0, 0]
['TB Mitchell', 'Legbreak googly', '5', '20', ' ', 4, 894, 498, 8, 1933, 1935, 328, 2431, 7.97, 1483, 20.59, 0, 0, 0]
['CF Walters', ' ', '11', '784', ' ', 15, '-', '-', '-', 1933, 1934, 245, 12145, 30.74, 5, 76.0, 0, 0, 18]
['James Langridge', 'Slow left-arm orthodox', '8', '242', ' ', 9, 1074, 413, 19, 1933, 1946, 695, 31716, 35.2, 1530, 22.56, 0, 0, 0]
['CJ Barnett', 'Right-arm medium', '20', '1098', ' ', 31, 256, 93, 0, 1933, 1948, 498, 25388, 32.71, 394, 30.98, 0, 0, 21]
['CS Marriott', 'Legbreak googly', '1', '0', ' ', 1, 247, 96, 11, 1933, 1933, 159, 574, 4.41, 711, 20.11, 0, 0, 0]
['A Mitchell', ' ', '6', '298', ' ', 10, 6, 4, 0, 1933, 1936, 426, 19523, 37.47, 7, 46.71, 0, 0, 7]
['BH Valentine', 'Right-arm medium', '7', '454', ' ', 7, '-', '-', '-', 1933, 1939, 399, 18306, 30.15, 27, 41.66, 0, 0, 0]
['WHV Levett', ' ', '1', '7', ' ', 1, '-', '-', '-', 1934, 1934, 175, 2524, 12.25, 0, '-', 0, 1, 0]
['K Farnes', 'Right-arm fast', '15', '58', ' ', 12, 3932, 1719, 60, 1934, 1939, 168, 1182, 8.32, 690, 21.45, 0, 0, 1]
['JL Hopwood', 'Left-arm medium', '2', '12', '93', 2, 462, 155, 0, 1934, 1934, 400, 15548, 29.9, 673, 22.45, 0, 0, 0]
['WW Keeton', ' ', '2', '57', ' ', 4, '-', '-', '-', 1934, 1939, 397, 24276, 39.53, 2, 51.5, 0, 0, 4]
['WE Hollies', 'Legbreak googly', '13', '37', ' ', 7, 3554, 1332, 44, 1935, 1950, 515, 1673, 5.0, 2323, 20.94, 0, 0, 0]
['ERT Holmes', ' ', '5', '114', ' ', 7, 108, 76, 2, 1935, 1935, 301, 13598, 32.84, 283, 33.67, 0, 0, 0]
['J Iddon', 'Slow left-arm orthodox', '5', '170', ' ', 6, 66, 27, 0, 1935, 1935, 504, 22681, 36.76, 551, 26.9, 0, 0, 1]
['GAE Paine', 'Slow left-arm orthodox', '4', '97', ' ', 6, 1044, 467, 17, 1935, 1935, 258, 3430, 11.95, 1021, 22.85, 0, 0, 0]
['CIJ Smith', 'Right-arm fast', '5', '102', ' ', 10, 930, 393, 15, 1935, 1937, 208, 4007, 14.67, 845, 19.25, 0, 0, 1]
['DCH Townsend', 'Right-arm medium', '3', '77', ' ', 6, 6, 9, 0, 1935, 1935, 37, 1801, 29.04, 6, 83.5, 0, 0, 6]
['NS Mitchell-Innes', ' ', '1', '5', ' ', 1, '-', '-', '-', 1935, 1935, 132, 6944, 31.42, 82, 34.7, 0, 0, 0]
['W Barber', 'Right-arm fast-medium', '2', '83', ' ', 4, 2, 0, 1, 1935, 1935, 373, 16402, 34.38, 16, 26.18, 0, 0, 0]
['J Hardstaff jnr', 'Right-arm medium', '23', '1636', ' ', 35, '-', '-', '-', 1935, 1948, 517, 31847, 44.35, 36, 59.47, 0, 0, 0]
['JM Sims', 'Legbreak', '4', '16', ' ', 4, 887, 480, 11, 1935, 1937, 462, 8983, 17.3, 1581, 24.92, 0, 0, 0]
['D Smith', 'Right-arm medium', '2', '128', ' ', 4, '-', '-', '-', 1935, 1935, 443, 21843, 31.65, 20, 36.7, 0, 0, 4]
['JC Clay', 'Right-arm offbreak', '1', '-', '-', '-', 192, 75, 0, 1935, 1935, 373, 7186, 15.45, 1317, 19.76, 0, 0, 0]
['HD Read', 'Right-arm fast', '1', '-', '-', '-', 270, 200, 6, 1935, 1935, 54, 158, 3.67, 219, 22.93, 0, 0, 0]
['H Gimblett', 'Right-arm medium', '3', '129', ' ', 4, '-', '-', '-', 1936, 1939, 368, 23007, 36.17, 41, 51.8, 0, 0, 5]
['AE Fagg', 'Right-arm medium', '5', '150', ' ', 8, '-', '-', '-', 1936, 1939, 435, 27291, 36.05, 0, '-', 0, 0, 6]
['LB Fishlock', 'Slow left-arm orthodox', '4', '47', ' ', 4, '-', '-', '-', 1936, 1947, 417, 25376, 39.34, 11, 45.81, 0, 0, 1]
['AR Gover', 'Right-arm fast', '4', '2', ' ', 0, 816, 359, 8, 1936, 1946, 362, 2312, 9.36, 1555, 23.63, 0, 0, 0]
['L Hutton', 'Legbreak', '79', '6971', ' ', 123, 260, 232, 3, 1937, 1955, 513, 40140, 55.51, 173, 29.51, 23, 0, 131]
['JH Parks', ' ', '1', '29', ' ', 2, 126, 36, 3, 1937, 1937, 468, 21369, 30.74, 852, 26.74, 0, 0, 2]
['AW Wellard', 'Right-arm fast-medium', '2', '47', ' ', 4, 456, 237, 7, 1937, 1938, 417, 12485, 19.72, 1614, 24.35, 0, 0, 0]
['DCS Compton', 'Slow left-arm chinaman', '78', '5807', ' ', 116, 2710, 1410, 25, 1937, 1957, 515, 38942, 51.85, 622, 32.27, 0, 0, 0]
['ADG Matthews', 'Right-arm fast-medium', '1', '2', ' ', 0, 180, 65, 2, 1937, 1937, 281, 5919, 15.7, 816, 23.4, 0, 0, 0]
['C Washbrook', 'Right-arm medium', '37', '2569', ' ', 60, 36, 33, 1, 1937, 1956, 592, 34101, 42.67, 7, 44.14, 0, 0, 62]
['WJ Edrich', 'Right-arm fast', '39', '2440', ' ', 61, 3234, 1693, 41, 1938, 1955, 571, 36965, 42.39, 479, 33.31, 0, 0, 15]
['RA Sinfield', 'Right-arm slow', '1', '6', '20', 1, 378, 123, 2, 1938, 1938, 430, 15674, 25.69, 1173, 24.49, 0, 0, 0]
['DVP Wright', 'Right-arm medium  Legbreak googly', '34', '289', ' ', 26, 8135, 4224, 108, 1938, 1951, 497, 5903, 12.34, 2056, 23.98, 0, 0, 0]
['WFF Price', ' ', '1', '6', '22', 2, '-', '-', '-', 1964, 1967, 402, 9035, 18.32, '-', '-', 0, 1, 0]
['A Wood', ' ', '4', '80', ' ', 4, '-', '-', '-', 1938, 1939, 420, 8842, 21.2, 1, 33.0, 0, 4, 0]
['PA Gibb', ' ', '8', '581', ' ', 13, '-', '-', '-', 1938, 1946, 287, 12520, 28.07, 5, 32.2, 0, 3, 8]
['LL Wilkinson', 'Legbreak', '3', '3', ' ', 1, 573, 271, 7, 1938, 1939, 77, 321, 7.64, 282, 25.25, 0, 0, 0]
['NWD Yardley', 'Right-arm medium', '20', '812', ' ', 32, 1662, 707, 21, 1938, 1950, 446, 18173, 31.17, 279, 30.48, 14, 0, 1]
['RTD Perks', 'Right-arm fast-medium', '2', '3', ' ', 0, 829, 355, 11, 1939, 1939, 595, 8956, 12.2, 2233, 24.07, 0, 0, 0]
['WH Copson', 'Right-arm fast-medium', '3', '6', ' ', 1, 762, 297, 15, 1939, 1947, 279, 1711, 6.81, 1094, 18.96, 0, 0, 0]
['N Oldfield', ' ', '1', '99', ' ', 2, '-', '-', '-', 1960, 1962, 332, 17811, 37.89, 2, 60.5, 0, 0, 0]
['AV Bedser', 'Right-arm medium-fast', '51', '714', ' ', 56, 15918, 5876, 236, 1946, 1955, 485, 5735, 14.51, 1924, 20.41, 0, 0, 0]
['JT Ikin', 'Legbreak googly', '18', '606', ' ', 29, 572, 354, 3, 1946, 1955, 365, 17968, 36.81, 339, 30.27, 0, 0, 8]
['TF Smailes', 'Right-arm medium', '1', '25', ' ', 1, 120, 62, 3, 1946, 1946, 269, 5892, 19.25, 822, 20.81, 0, 0, 0]
['R Pollard', 'Right-arm fast-medium', '4', '13', ' ', 1, 1102, 378, 15, 1946, 1948, 298, 3522, 13.29, 1122, 22.56, 0, 0, 0]
['TG Evans', 'Legbreak', '91', '2439', ' ', 119, '-', '-', '-', 1946, 1959, 465, 14882, 21.22, 2, 122.5, 0, 91, 0]
['TPB Smith', 'Legbreak googly', '4', '33', ' ', 5, 538, 319, 3, 1946, 1947, 465, 10142, 17.95, 1697, 26.55, 0, 0, 0]
['C Cook', 'Slow left-arm orthodox', '1', '4', ' ', 2, 180, 127, 0, 1947, 1947, 506, 1965, 5.41, 1782, 20.52, 0, 0, 0]
['HE Dollery', ' ', '4', '72', ' ', 7, '-', '-', '-', 1947, 1950, 436, 24414, 37.5, 0, '-', 0, 0, 0]
['JW Martin', 'Right-arm fast', '1', '26', ' ', 2, 270, 129, 1, 1947, 1947, 44, 623, 11.53, 162, 24.0, 0, 0, 0]
['GH Pope', 'Right-arm fast-medium', '1', '8', ' ', 0, 218, 85, 1, 1947, 1947, 205, 7518, 28.05, 677, 19.92, 0, 0, 0]
['K Cranston', 'Right-arm medium', '8', '209', ' ', 14, 1010, 461, 18, 1947, 1948, 78, 3099, 34.82, 179, 27.84, 0, 0, 0]
['C Gladwin', 'Right-arm fast-medium', '8', '170', ' ', 6, 2129, 571, 15, 1947, 1949, 374, 6283, 17.35, 1653, 18.3, 0, 0, 0]
['HJ Butler', 'Right-arm fast-medium', '2', '15', ' ', 1, 552, 215, 12, 1947, 1948, 319, 2962, 10.54, 952, 24.44, 0, 0, 0]
['JA Young', 'Slow left-arm orthodox', '8', '28', ' ', 5, 2368, 757, 17, 1947, 1949, 341, 2485, 8.93, 1361, 19.68, 0, 0, 0]
['R Howorth', 'Slow left-arm orthodox', '5', '145', ' ', 8, 1536, 635, 19, 1947, 1948, 372, 11479, 20.68, 1345, 21.87, 0, 0, 0]
['JDB Robertson', 'Right-arm offbreak', '11', '881', ' ', 19, 138, 58, 2, 1947, 1952, 509, 31914, 37.5, 73, 34.73, 0, 0, 15]
['D Brookes', 'Right-arm medium', '1', '17', ' ', 2, '-', '-', '-', 1948, 1948, 525, 30874, 36.1, 3, 42.66, 0, 0, 1]
['JC Laker', 'Right-arm offbreak', '46', '676', ' ', 48, 12027, 4101, 193, 1948, 1959, 450, 7304, 16.6, 1944, 18.41, 0, 0, 0]
['W Place', ' ', '3', '144', ' ', 5, '-', '-', '-', 1948, 1948, 324, 15609, 35.63, 1, 42.0, 0, 0, 1]
['GA Smithson', 'Right-arm medium', '2', '70', ' ', 3, '-', '-', '-', 1948, 1948, 200, 6940, 22.67, 1, 117.0, 0, 0, 0]
['MF Tremlett', 'Right-arm fast-medium', '3', '20', ' ', 3, 492, 226, 4, 1948, 1948, 389, 16038, 25.37, 351, 30.7, 0, 0, 0]
['SC Griffith', ' ', '3', '157', ' ', 5, '-', '-', '-', 1948, 1949, 215, 4846, 16.42, 0, '-', 0, 2, 2]
['JH Wardle', 'Slow left-arm orthodox  Slow left-arm chinaman', '28', '653', ' ', 33, 6597, 2080, 102, 1948, 1957, 412, 7333, 16.08, 1846, 18.97, 0, 0, 0]
['A Coxon', 'Right-arm medium-fast', '1', '19', ' ', 2, 378, 172, 3, 1948, 1948, 146, 2817, 18.17, 473, 20.91, 0, 0, 0]
['JF Crapp', ' ', '7', '319', ' ', 11, '-', '-', '-', 1948, 1949, 452, 23615, 35.03, 6, 51.0, 0, 0, 0]
['GM Emmett', 'Slow left-arm orthodox', '1', '10', ' ', 2, '-', '-', '-', 1948, 1948, 509, 25602, 31.41, 60, 44.01, 0, 0, 2]
['JG Dewes', 'Right-arm medium', '5', '121', ' ', 10, '-', '-', '-', 1948, 1950, 137, 8564, 41.77, 2, 35.5, 0, 0, 2]
['AJ Watkins', 'Left-arm medium-fast', '15', '810', ' ', 20, 1364, 554, 11, 1948, 1952, 484, 20361, 30.57, 833, 24.48, 0, 0, 0]
['RO Jenkins', 'Legbreak googly', '9', '198', ' ', 11, 2118, 1098, 32, 1948, 1952, 386, 10073, 22.23, 1309, 23.64, 0, 0, 0]
['FG Mann', ' ', '7', '376', ' ', 10, '-', '-', '-', 1948, 1949, 166, 6350, 25.91, 3, 129.66, 0, 0, 0]
['RT Simpson', 'Right-arm offbreak', '27', '1401', ' ', 42, 45, 22, 2, 1948, 1955, 495, 30546, 38.32, 59, 37.74, 0, 0, 24]
['TE Bailey', 'Right-arm fast-medium', '61', '2290', ' ', 77, 9712, 3856, 132, 1949, 1959, 682, 28641, 33.42, 2082, 23.13, 0, 0, 23]
['A Wharton', 'Right-arm medium', '1', '20', ' ', 2, '-', '-', '-', 1949, 1949, 482, 21796, 32.24, 237, 31.59, 0, 0, 0]
['DB Close', 'Right-arm medium  Right-arm offbreak', '22', '887', <td nowrap="nowrap"></td>, 35, 1212, 532, 18, 1949, 1976, 786, 34994, 33.26, 1171, 26.42, 7, 0, 8]
['HL Jackson', 'Right-arm fast', '2', '15', ' ', 1, 498, 155, 7, 1949, 1961, 418, 2083, 6.19, 1733, 17.36, 0, 0, 0]
['R Berry', 'Slow left-arm orthodox', '2', '6', ' ', 2, 653, 228, 9, 1950, 1950, 273, 1463, 7.58, 703, 24.73, 0, 0, 0]
['GHG Doggart', 'Right-arm offbreak', '2', '76', ' ', 4, '-', '-', '-', 1950, 1950, 210, 10054, 31.51, 60, 34.28, 0, 0, 0]
['WGA Parkhouse', 'Right-arm medium', '7', '373', ' ', 13, '-', '-', '-', 1950, 1959, 455, 23508, 31.68, 2, 62.5, 0, 0, 3]
['DJ Insole', 'Right-arm medium', '9', '408', ' ', 15, '-', '-', '-', 1950, 1957, 450, 25241, 37.61, 138, 33.91, 0, 0, 0]
['D Shackleton', 'Right-arm medium', '7', '113', ' ', 6, 2078, 768, 18, 1950, 1963, 647, 9574, 14.61, 2857, 18.65, 0, 0, 0]
['MJ Hilton', 'Slow left-arm orthodox', '4', '37', ' ', 5, 1244, 477, 14, 1950, 1952, 270, 3416, 12.11, 1006, 19.42, 0, 0, 0]
['AJW McIntyre', 'Legbreak', '3', '19', ' ', 6, '-', '-', '-', 1950, 1955, 390, 11145, 22.83, 4, 45.0, 0, 2, 0]
['Rev.DS Sheppard', 'Slow left-arm orthodox', '22', '1172', ' ', 31, '-', '-', '-', 1950, 1963, 230, 15838, 43.51, 2, 44.0, 2, 0, 22]
['JJ Warr', 'Right-arm fast-medium', '2', '4', ' ', 4, 584, 281, 1, 1951, 1951, 344, 3838, 11.45, 956, 22.79, 0, 0, 0]
['R Tattersall', 'Right-arm offbreak', '16', '50', ' ', 10, 4228, 1513, 58, 1951, 1954, 328, 2040, 9.35, 1369, 18.03, 0, 0, 0]
['JB Statham', 'Right-arm fast-medium', '70', '675', ' ', 59, 16056, 6261, 252, 1951, 1965, 559, 5424, 10.8, 2260, 16.37, 0, 0, 0]
['W Watson', ' ', '23', '879', ' ', 34, '-', '-', '-', 1951, 1959, 468, 25670, 39.86, 0, '-', 0, 0, 11]
['TW Graveney', 'Legbreak', '79', '4882', ' ', 110, 260, 167, 1, 1951, 1969, 732, 47793, 44.91, 80, 37.96, 1, 0, 12]
['DV Brennan', ' ', '2', '16', ' ', 2, '-', '-', '-', 1951, 1951, 232, 1937, 10.52, '-', '-', 0, 2, 0]
['FA Lowson', 'Right-arm offbreak', '7', '245', ' ', 13, '-', '-', '-', 1951, 1955, 277, 15321, 37.18, 0, '-', 0, 0, 13]
['PBH May', ' ', '66', '4537', ' ', 97, '-', '-', '-', 1951, 1961, 388, 27592, 51.0, 0, '-', 41, 0, 1]
['DB Carr', 'Slow left-arm orthodox', '2', '135', ' ', 4, 210, 140, 2, 1951, 1952, 446, 19257, 28.61, 328, 34.74, 0, 0, 0]
['ND Howard', ' ', '4', '86', ' ', 5, '-', '-', '-', 1951, 1952, 198, 6152, 24.7, 1, 52.0, 0, 0, 0]
['D Kenyon', 'Right-arm medium', '8', '192', ' ', 15, '-', '-', '-', 1951, 1955, 643, 37002, 33.63, 1, 187.0, 0, 0, 10]
['F Ridgway', 'Right-arm fast-medium', '5', '49', ' ', 6, 793, 379, 7, 1951, 1952, 341, 4081, 11.0, 1069, 23.74, 0, 0, 0]
['RT Spooner', ' ', '7', '354', ' ', 13, '-', '-', '-', 1951, 1955, 359, 13851, 27.26, 0, '-', 0, 7, 7]
['E Leadbeater', 'Legbreak googly', '2', '40', ' ', 2, 289, 218, 2, 1951, 1952, 118, 1548, 15.17, 289, 27.49, 0, 0, 0]
['CJ Poole', 'Left-arm medium', '3', '161', ' ', 4, 30, 9, 0, 1952, 1952, 383, 19364, 32.54, 4, 86.75, 0, 0, 0]
['FS Trueman', 'Right-arm fast', '67', '981', ' ', 71, 15178, 6625, 307, 1952, 1965, 603, 9231, 15.56, 2304, 18.29, 0, 0, 0]
['GAR Lock', 'Slow left-arm orthodox', '49', '742', ' ', 54, 13147, 4451, 174, 1952, 1968, 654, 10342, 15.88, 2844, 19.23, 0, 0, 0]
['AE Moss', 'Right-arm fast-medium', '9', '61', ' ', 6, 1657, 626, 21, 1954, 1960, 382, 1671, 6.99, 1301, 20.78, 0, 0, 0]
['CH Palmer', 'Right-arm medium  Right-arm offbreak', '1', '22', ' ', 2, 30, 15, 0, 1954, 1954, 336, 17458, 31.74, 365, 25.15, 0, 0, 0]
['R Appleyard', 'Right-arm medium', '9', '51', ' ', 3, 1596, 554, 31, 1954, 1956, 152, 776, 8.52, 708, 15.48, 0, 0, 0]
['JE McConnon', 'Right-arm offbreak', '2', '18', ' ', 2, 216, 74, 4, 1954, 1954, 256, 4661, 14.38, 819, 19.88, 0, 0, 0]
['JM Parks', 'Legbreak', '46', '1962', ' ', 61, 54, 51, 1, 1954, 1968, 739, 36673, 34.76, 51, 43.82, 0, 43, 0]
['PJ Loader', 'Right-arm fast', '13', '76', ' ', 13, 2662, 878, 39, 1954, 1959, 371, 2314, 8.5, 1326, 19.04, 0, 0, 0]
['FH Tyson', 'Right-arm fast', '17', '230', ' ', 21, 3452, 1411, 76, 1954, 1959, 244, 4103, 17.09, 767, 20.89, 0, 0, 0]
['KV Andrew', 'Legbreak', '2', '29', ' ', 3, '-', '-', '-', 1954, 1963, 390, 4230, 13.38, 2, 15.5, 0, 2, 0]
['MC Cowdrey', 'Legbreak', '114', '7624', <td nowrap="nowrap"></td>, 173, 119, 104, 0, 1954, 1975, 692, 42719, 42.89, 65, 51.21, 27, 0, 38]
['KF Barrington', 'Legbreak', '82', '6806', ' ', 116, 2715, 1300, 29, 1955, 1968, 533, 31714, 45.63, 273, 32.61, 0, 0, 4]
['FJ Titmus', 'Right-arm offbreak', '53', '1449', <td nowrap="nowrap"></td>, 65, 15118, 4931, 153, 1955, 1975, 792, 21588, 23.11, 2830, 22.37, 0, 0, 3]
['PE Richardson', 'Right-arm bowler', '34', '2061', ' ', 55, 120, 48, 3, 1956, 1963, 454, 26055, 34.6, 11, 45.36, 0, 0, 55]
['ASM Oakman', 'Right-arm offbreak', '2', '14', ' ', 2, 48, 21, 0, 1956, 1956, 538, 21800, 26.17, 736, 27.63, 0, 0, 0]
['DV Smith', 'Left-arm medium', '3', '25', ' ', 3, 270, 97, 1, 1957, 1957, 377, 16960, 30.33, 340, 28.44, 0, 0, 4]
['DW Richardson', 'Left-arm medium', '1', '33', ' ', 1, '-', '-', '-', 1957, 1957, 383, 16303, 27.4, 8, 44.25, 0, 0, 0]
['MJK Smith', ' ', '50', '2278', ' ', 72, 214, 128, 1, 1958, 1972, 637, 39832, 41.84, 5, 61.0, 25, 0, 7]
['CA Milton', 'Right-arm medium', '6', '204', ' ', 8, 24, 12, 0, 1958, 1959, 620, 32150, 33.73, 79, 46.07, 0, 0, 9]
['ER Dexter', 'Right-arm medium', '62', '4502', ' ', 94, 5317, 2306, 66, 1958, 1968, 327, 21150, 40.75, 419, 29.92, 30, 0, 2]
['R Illingworth', 'Right-arm offbreak', '61', '1836', <td nowrap="nowrap"></td>, 79, 11934, 3807, 122, 1958, 1973, 787, 24134, 28.06, 2072, 20.27, 31, 0, 4]
['R Subba Row', 'Legbreak googly', '13', '984', ' ', 21, 6, 2, 0, 1958, 1961, 260, 14182, 41.46, 87, 38.65, 0, 0, 16]
['R Swetman', 'Right-arm offbreak', '11', '254', ' ', 15, '-', '-', '-', 1959, 1960, 286, 6495, 19.21, 1, 69.0, 0, 11, 0]
['JB Mortimore', 'Right-arm offbreak', '9', '243', ' ', 10, 2162, 733, 13, 1959, 1964, 640, 15891, 18.3, 1807, 23.18, 0, 0, 0]
['T Greenhough', 'Legbreak googly', '4', '4', ' ', 3, 1129, 357, 16, 1959, 1960, 255, 1913, 8.39, 751, 22.37, 0, 0, 0]
['MJ Horton', 'Right-arm offbreak', '2', '60', ' ', 2, 238, 59, 2, 1959, 1959, 410, 19945, 29.54, 825, 26.94, 0, 0, 0]
['K Taylor', ' ', '3', '57', ' ', 5, 12, 6, 0, 1959, 1964, 313, 13053, 26.74, 131, 28.72, 0, 0, 3]
['G Pullar', 'Legbreak', '28', '1974', ' ', 45, 66, 37, 1, 1959, 1963, 400, 21528, 35.34, 10, 38.7, 0, 0, 48]
['HJ Rhodes', 'Right-arm fast', '2', '0', ' ', 0, 449, 244, 9, 1959, 1959, 322, 2427, 9.48, 1073, 19.7, 0, 0, 0]
['DA Allen', 'Right-arm offbreak', '39', '918', ' ', 36, 11297, 3779, 122, 1960, 1966, 456, 9291, 18.8, 1209, 23.64, 0, 0, 0]
['RW Barber', 'Legbreak googly', '28', '1495', ' ', 42, 3426, 1806, 42, 1960, 1968, 386, 17631, 29.43, 549, 29.46, 0, 0, 33]
['PM Walker', 'Left-arm bowler', '3', '128', ' ', 4, 78, 34, 0, 1960, 1960, 469, 17650, 26.03, 834, 28.63, 0, 0, 0]
['DEV Padgett', 'Right-arm medium', '2', '51', ' ', 4, 12, 8, 0, 1960, 1960, 506, 21124, 28.58, 6, 36.0, 0, 0, 0]
['JT Murray', 'Right-arm medium', '21', '506', ' ', 23, '-', '-', '-', 1961, 1967, 635, 18872, 23.59, 6, 40.5, 0, 20, 3]
['JA Flavell', 'Right-arm fast-medium', '4', '31', ' ', 4, 792, 367, 7, 1961, 1964, 401, 2032, 6.53, 1529, 21.48, 0, 0, 0]
['A Brown', 'Right-arm fast-medium', '2', '3', ' ', 0, 323, 150, 3, 1961, 1961, 251, 2189, 9.72, 743, 24.66, 0, 0, 0]
['WE Russell', 'Right-arm medium', '10', '362', ' ', 17, 144, 44, 0, 1961, 1967, 448, 25525, 34.87, 22, 45.13, 0, 0, 13]
['DW White', 'Right-arm fast', '2', '0', ' ', 2, 220, 119, 4, 1961, 1962, 337, 3080, 10.58, 1143, 23.54, 0, 0, 0]
['DR Smith', 'Right-arm medium', '5', '38', ' ', 4, 972, 359, 6, 1961, 1962, 386, 4966, 12.32, 1250, 23.72, 0, 0, 0]
['BR Knight', 'Right-arm fast-medium', '29', '812', ' ', 31, 5377, 2223, 70, 1961, 1969, 379, 13336, 25.69, 1089, 24.06, 0, 0, 0]
['G Millman', 'Right-arm offbreak', '6', '60', ' ', 5, '-', '-', '-', 1962, 1962, 282, 7771, 18.86, 0, '-', 0, 6, 0]
['PH Parfitt', 'Right-arm offbreak', '37', '1882', ' ', 46, 1326, 574, 12, 1962, 1972, 498, 26924, 36.33, 277, 30.32, 0, 0, 2]
['LJ Coldwell', 'Right-arm fast-medium', '7', '9', ' ', 2, 1668, 610, 22, 1962, 1964, 310, 1474, 5.94, 1076, 21.18, 0, 0, 0]
['MJ Stewart', 'Right-arm medium', '8', '385', ' ', 11, '-', '-', '-', 1962, 1964, 530, 26491, 32.9, 1, 99.0, 0, 0, 11]
['JDF Larter', 'Right-arm fast-medium', '10', '16', ' ', 5, 2172, 941, 37, 1962, 1965, 182, 639, 6.08, 666, 19.53, 0, 0, 0]
['AC Smith', 'Right-arm fast-medium', '6', '118', ' ', 4, '-', '-', '-', 1962, 1963, 428, 11027, 20.92, 131, 23.46, 0, 6, 0]
['JH Edrich', 'Right-arm medium', '77', '5138', <td nowrap="nowrap"></td>, 118, 30, 23, 0, 1963, 1976, 564, 39790, 45.47, 0, '-', 1, 0, 82]
['PJ Sharpe', 'Right-arm offbreak', '12', '786', ' ', 17, '-', '-', '-', 1963, 1969, 493, 22530, 30.73, 3, 65.66, 0, 0, 0]
['JB Bolus', 'Left-arm medium', '7', '496', ' ', 12, 18, 16, 0, 1963, 1964, 469, 25598, 34.03, 24, 36.91, 0, 0, 12]
['D Wilson', 'Slow left-arm orthodox', '6', '75', ' ', 6, 1472, 466, 11, 1964, 1971, 422, 6230, 14.09, 1189, 21.0, 0, 0, 0]
['JG Binks', 'Legbreak', '2', '91', ' ', 4, '-', '-', '-', 1964, 1964, 502, 6910, 14.73, 0, '-', 0, 2, 3]
['IJ Jones', 'Left-arm fast', '15', '38', ' ', 8, 3546, 1769, 44, 1964, 1968, 198, 513, 3.97, 511, 25.98, 0, 0, 0]
['JSE Price', 'Right-arm fast-medium', '15', '66', ' ', 9, 2724, 1401, 40, 1964, 1972, 279, 1108, 8.39, 817, 23.52, 0, 0, 0]
['G Boycott', 'Right-arm medium', '108', '8114', <td nowrap="nowrap"></td>, 170, 944, 382, 7, 1964, 1982, 609, 48426, 56.83, 45, 32.42, 4, 0, 191]
['N Gifford', 'Slow left-arm orthodox', '15', '179', <td nowrap="nowrap"></td>, 11, 3084, 1026, 33, 1964, 1973, 710, 7048, 13.0, 2068, 23.56, 0, 0, 0]
['TW Cartwright', 'Right-arm medium', '5', '26', ' ', 5, 1611, 544, 15, 1964, 1965, 479, 13710, 21.32, 1536, 19.11, 0, 0, 0]
['FE Rumsey', 'Left-arm fast-medium', '5', '30', ' ', 2, 1145, 461, 17, 1964, 1965, 180, 1015, 8.45, 580, 20.29, 0, 0, 0]
['NI Thomson', 'Right-arm medium', '5', '69', ' ', 3, 1488, 568, 9, 1964, 1965, 425, 7120, 14.74, 1597, 20.58, 0, 0, 0]
['KE Palmer', 'Right-arm fast-medium', '1', '10', ' ', 1, 378, 189, 1, 1978, 1994, 314, 7771, 20.72, 866, 21.34, 0, 0, 0]
['JA Snow', 'Right-arm fast-medium', '49', '772', <td nowrap="nowrap"></td>, 57, 12021, 5387, 202, 1965, 1976, 346, 4832, 14.17, 1174, 22.73, 0, 0, 0]
['DJ Brown', 'Right-arm fast-medium', '26', '342', ' ', 29, 5098, 2237, 79, 1965, 1969, 390, 4110, 12.26, 1165, 24.85, 0, 0, 0]
['K Higgs', 'Right-arm fast-medium  Right-arm medium', '15', '185', ' ', 16, 4112, 1473, 71, 1965, 1968, 511, 3648, 11.29, 1536, 23.61, 0, 0, 0]
['C Milburn', 'Right-arm medium', '9', '654', ' ', 14, '-', '-', '-', 1966, 1969, 255, 13262, 33.07, 99, 32.03, 0, 0, 13]
["BL D'Oliveira", 'Right-arm medium', '44', '2484', <td nowrap="nowrap"></td>, 62, 5706, 1859, 47, 1966, 1972, 367, 19490, 40.26, 551, 27.45, 0, 0, 0]
['DL Underwood', 'Slow left-arm orthodox', '86', '937', <td nowrap="nowrap"></td>, 81, 21862, 7674, 297, 1966, 1982, 676, 5165, 10.12, 2465, 20.28, 0, 0, 0]
['DL Amiss', ' ', '50', '3612', <td nowrap="nowrap"></td>, 78, '-', '-', '-', 1966, 1977, 658, 43423, 42.86, 18, 39.88, 0, 0, 69]
['RNS Hobbs', 'Legbreak googly', '7', '34', ' ', 5, 1291, 481, 12, 1967, 1971, 440, 4942, 12.11, 1099, 27.09, 0, 0, 0]
['GG Arnold', 'Right-arm fast-medium', '34', '421', <td nowrap="nowrap"></td>, 35, 7650, 3254, 115, 1967, 1975, 365, 3952, 13.67, 1130, 21.91, 0, 0, 0]
['APE Knott', 'Right-arm offbreak', '95', '4389', <td nowrap="nowrap"></td>, 134, '-', '-', '-', 1967, 1981, 511, 18105, 29.63, 2, 43.5, 0, 95, 0]
['PI Pocock', 'Right-arm offbreak', '25', '206', <td nowrap="nowrap"></td>, 33, 6650, 2976, 67, 1968, 1985, 554, 4867, 11.34, 1607, 26.53, 0, 0, 0]
['KWR Fletcher', 'Legbreak', '59', '3272', <td nowrap="nowrap"></td>, 82, 285, 193, 2, 1968, 1982, 730, 37665, 37.77, 51, 45.01, 7, 0, 0]
['RM Prideaux', 'Right-arm medium', '3', '102', ' ', 5, 12, 0, 0, 1968, 1969, 446, 25136, 34.29, 3, 58.66, 0, 0, 6]
['RMH Cottam', 'Right-arm fast-medium', '4', '27', ' ', 4, 903, 327, 14, 1969, 1973, 289, 1278, 6.98, 1010, 20.91, 0, 0, 0]
['JH Hampshire', 'Legbreak', '8', '403', '929', 15, '-', '-', '-', 1969, 1975, 577, 28059, 34.55, 30, 54.56, 0, 0, 0]
['A Ward', 'Right-arm fast', '5', '40', '93', 5, 761, 453, 14, 1969, 1976, 163, 928, 8.43, 460, 22.81, 0, 0, 0]
['MH Denness', ' ', '28', '1667', <td nowrap="nowrap"></td>, 42, '-', '-', '-', 1969, 1975, 501, 25886, 33.48, 2, 31.0, 19, 0, 7]
['BW Luckhurst', 'Slow left-arm orthodox', '21', '1298', '3633', 36, 57, 32, 1, 1970, 1974, 389, 22303, 38.12, 64, 42.87, 0, 0, 33]
['K Shuttleworth', 'Right-arm fast', '5', '46', '174', 6, 1071, 427, 12, 1970, 1971, 239, 2589, 16.59, 623, 24.51, 0, 0, 0]
['P Lever', 'Right-arm fast-medium', '17', '350', '811', 16, 3571, 1509, 41, 1970, 1975, 301, 3534, 14.25, 796, 25.59, 0, 0, 0]
['RGD Willis', 'Right-arm fast', '90', '840', '2574', 73, 17357, 8190, 325, 1971, 1984, 308, 2690, 14.3, 899, 24.99, 18, 0, 0]
['RW Taylor', 'Right-arm medium', '57', '1156', '4260', 71, 12, 6, 0, 1971, 1984, 639, 12065, 16.92, 1, 75.0, 0, 57, 0]
['RA Hutton', 'Right-arm fast-medium', '5', '219', '546', 6, 738, 257, 9, 1971, 1971, 281, 7561, 21.48, 625, 24.01, 0, 0, 1]
['JA Jameson', ' ', '4', '214', '427', 8, 42, 17, 1, 1971, 1974, 361, 18941, 33.34, 89, 42.49, 0, 0, 4]
['AW Greig', 'Right-arm medium  Right-arm offbreak', '58', '3599', <td nowrap="nowrap"></td>, 89, 9802, 4541, 141, 1972, 1977, 350, 16660, 31.19, 856, 28.85, 14, 0, 0]
['B Wood', 'Right-arm medium', '12', '454', <td nowrap="nowrap"></td>, 21, 98, 50, 0, 1972, 1978, 357, 17453, 33.82, 298, 30.73, 0, 0, 21]
['AR Lewis', 'Legbreak', '9', '457', ' ', 14, '-', '-', '-', 1972, 1973, 409, 20495, 32.42, 6, 72.0, 0, 0, 1]
['CM Old', 'Right-arm fast-medium', '46', '845', <td nowrap="nowrap"></td>, 57, 8858, 4020, 143, 1973, 1981, 379, 7756, 20.84, 1070, 23.48, 0, 0, 0]
['J Birkenshaw', 'Right-arm offbreak', '5', '148', ' ', 7, 1017, 469, 13, 1973, 1974, 490, 12780, 23.57, 1073, 27.28, 0, 0, 1]
['GRJ Roope', 'Right-arm medium', '21', '860', <td nowrap="nowrap"></td>, 28, 172, 76, 0, 1973, 1978, 403, 19116, 36.9, 225, 37.35, 0, 0, 3]
['FC Hayes', 'Right-arm medium', '9', '244', '878', 16, '-', '-', '-', 1973, 1976, 272, 13018, 35.86, 0, '-', 0, 0, 0]
['M Hendrick', 'Right-arm fast-medium', '30', '128', '429', 20, 6208, 2248, 87, 1974, 1981, 267, 1601, 10.13, 770, 20.5, 0, 0, 0]
['D Lloyd', 'Slow left-arm orthodox', '9', '552', '1342', 13, 24, 17, 0, 1974, 1975, 407, 19269, 33.33, 237, 30.26, 0, 0, 15]
['GA Gooch', 'Right-arm medium', '118', '8900', '18075', 209, 2655, 1069, 23, 1975, 1995, 581, 44846, 49.01, 246, 34.37, 34, 0, 184]
['DS Steele', 'Slow left-arm orthodox', '8', '673', '1700', 16, 88, 39, 2, 1975, 1976, 500, 22346, 32.47, 623, 24.89, 0, 0, 2]
['RA Woolmer', 'Right-arm medium', '19', '1059', '2734', 32, 546, 299, 4, 1975, 1981, 350, 15772, 33.55, 420, 25.87, 0, 0, 8]
['PH Edmonds', 'Slow left-arm orthodox', '51', '875', '2283', 50, 12028, 4273, 125, 1975, 1987, 391, 7651, 18.93, 1246, 25.66, 0, 0, 0]
['JM Brearley', 'Right-arm medium', '39', '1442', '4839', 63, '-', '-', '-', 1976, 1981, 455, 25186, 37.81, 3, 64.0, 31, 0, 41]
['MWW Selvey', 'Right-arm fast-medium', '3', '15', '66', 2, 492, 343, 6, 1976, 1977, 278, 2405, 12.65, 772, 26.66, 0, 0, 0]
['JC Balderstone', 'Slow left-arm orthodox', '2', '39', '198', 4, 96, 80, 1, 1976, 1976, 390, 19034, 34.11, 310, 26.32, 0, 0, 0]
['P Willey', 'Right-arm offbreak', '26', '1184', '2794', 44, 1091, 456, 7, 1976, 1986, 559, 24361, 30.56, 756, 30.95, 0, 0, 0]
['G Miller', 'Right-arm offbreak', '34', '1213', '3416', 47, 5149, 1859, 60, 1976, 1984, 383, 12027, 26.49, 888, 27.98, 0, 0, 0]
['GD Barlow', 'Right-arm medium', '3', '17', '82', 4, '-', '-', '-', 1976, 1977, 251, 12387, 35.9, 3, 22.66, 0, 0, 2]
['JK Lever', 'Left-arm fast-medium', '21', '306', '1198', 26, 4433, 1951, 73, 1976, 1986, 529, 3678, 10.53, 1722, 24.25, 0, 0, 0]
['DW Randall', 'Right-arm medium', '47', '2470', '5625', 74, 16, 3, 0, 1977, 1984, 488, 28456, 38.14, 13, 31.76, 0, 0, 7]
['RW Tolchard', 'Right-arm offbreak', '4', '129', '470', 5, '-', '-', '-', 1977, 1977, 483, 15288, 31.13, 1, 34.0, 0, 0, 0]
['IT Botham', 'Right-arm fast-medium', '102', '5200', '8565', 155, 21815, 10878, 383, 1977, 1992, 402, 19399, 33.97, 1172, 27.22, 12, 0, 0]
['GA Cope', 'Right-arm offbreak', '3', '40', '184', 3, 864, 277, 8, 1977, 1978, 246, 2383, 14.18, 686, 24.7, 0, 0, 0]
['BC Rose', 'Left-arm medium', '9', '358', '956', 14, '-', '-', '-', 1977, 1981, 270, 13236, 33.25, 8, 36.12, 0, 0, 6]
['MW Gatting', 'Right-arm medium', '79', '4409', '9764', 124, 752, 317, 4, 1978, 1995, 551, 36549, 49.52, 158, 29.76, 23, 0, 4]
['CT Radley', 'Legbreak', '8', '481', '1368', 10, '-', '-', '-', 1978, 1978, 559, 26441, 35.44, 8, 20.0, 0, 0, 0]
['DI Gower', 'Right-arm offbreak', '117', '8231', '16268', 186, 36, 20, 1, 1978, 1992, 448, 26339, 40.08, 4, 56.75, 32, 0, 3]
['JE Emburey', 'Right-arm offbreak', '64', '1713', '4811', 76, 15391, 5646, 147, 1978, 1995, 513, 12021, 23.38, 1608, 26.09, 2, 0, 0]
['DL Bairstow', 'Right-arm medium', '4', '125', '269', 6, '-', '-', '-', 1979, 1981, 459, 13961, 26.44, 9, 34.22, 0, 4, 0]
['AR Butcher', ' ', '1', '34', '156', 2, 12, 9, 0, 1979, 1979, 402, 22667, 36.32, 141, 38.53, 0, 0, 2]
['GR Dilley', 'Right-arm fast', '41', '521', '1494', 39, 8192, 4107, 138, 1979, 1989, 234, 2339, 14.71, 648, 26.84, 0, 0, 0]
['W Larkins', 'Right-arm medium', '13', '493', '1366', 24, '-', '-', '-', 1980, 1991, 482, 27142, 34.44, 42, 45.59, 0, 0, 12]
['GB Stevenson', 'Right-arm medium', '2', '28', '35', 1, 312, 183, 5, 1980, 1981, 188, 3965, 20.33, 488, 28.84, 0, 0, 0]
['CJ Tavare', 'Right-arm offbreak', '31', '1755', '5735', 54, 30, 11, 0, 1980, 1989, 431, 24906, 38.79, 5, 144.4, 0, 0, 33]
['CWJ Athey', 'Right-arm offbreak', '23', '919', '2373', 40, '-', '-', '-', 1980, 1988, 467, 25453, 35.69, 48, 55.68, 0, 0, 11]
['PR Downton', 'Right-arm offbreak', '30', '785', '2676', 40, '-', '-', '-', 1981, 1988, 314, 8270, 25.13, 1, 9.0, 0, 30, 1]
['RO Butcher', 'Legbreak', '3', '71', '160', 5, '-', '-', '-', 1981, 1981, 277, 12021, 31.22, 4, 45.5, 0, 0, 0]
['RD Jackman', 'Right-arm fast-medium', '4', '42', '207', 6, 1070, 445, 14, 1981, 1982, 399, 5681, 17.69, 1402, 22.8, 0, 0, 0]
['PJW Allott', 'Right-arm fast-medium', '13', '213', '535', 15, 2225, 1084, 26, 1981, 1985, 245, 3360, 16.96, 652, 25.55, 0, 0, 0]
['PWG Parker', ' ', '1', '13', '49', 2, '-', '-', '-', 1981, 1981, 371, 19419, 35.05, 11, 69.9, 0, 0, 0]
['G Cook', 'Slow left-arm orthodox', '7', '203', '529', 13, 42, 27, 0, 1982, 1983, 460, 23277, 31.97, 15, 53.73, 0, 0, 13]
['AJ Lamb', 'Right-arm medium', '79', '4656', '9058', 129, 30, 23, 1, 1982, 1992, 467, 32502, 48.94, 8, 24.87, 3, 0, 0]
['DR Pringle', 'Right-arm medium', '30', '695', '2439', 46, 5287, 2518, 70, 1982, 1992, 295, 9243, 28.26, 761, 26.58, 0, 0, 0]
['IA Greig', 'Right-arm medium', '2', '26', '102', 4, 188, 114, 4, 1982, 1982, 253, 8301, 28.72, 419, 31.08, 0, 0, 0]
['EE Hemmings', 'Right-arm offbreak', '16', '383', '939', 17, 4437, 1825, 43, 1982, 1991, 518, 9533, 18.54, 1515, 29.3, 0, 0, 0]
['G Fowler', 'Right-arm medium', '21', '1307', '3362', 37, 18, 11, 0, 1982, 1985, 292, 16663, 35.6, 10, 36.6, 0, 0, 35]
['VJ Marks', 'Right-arm offbreak', '6', '249', '532', 9, 1082, 484, 11, 1982, 1984, 342, 12419, 30.29, 859, 33.28, 0, 0, 0]
['NG Cowans', 'Right-arm fast', '19', '175', '377', 22, 3452, 2003, 51, 1982, 1985, 239, 1605, 8.91, 662, 24.86, 0, 0, 0]
['NGB Cook', 'Slow left-arm orthodox', '15', '179', '759', 21, 4174, 1689, 52, 1983, 1989, 356, 3137, 11.66, 879, 29.01, 0, 0, 0]
['NA Foster', 'Right-arm fast-medium', '29', '446', '1223', 38, 6261, 2891, 88, 1983, 1993, 230, 4343, 20.68, 908, 24.44, 0, 0, 0]
['CL Smith', 'Right-arm offbreak', '8', '392', '1314', 13, 102, 39, 3, 1983, 1986, 269, 18028, 44.4, 50, 53.7, 0, 0, 12]
['ACS Pigott', 'Right-arm fast-medium', '1', '12', '36', 1, 102, 75, 2, 1984, 1984, 260, 4841, 19.28, 672, 30.99, 0, 0, 0]
['TA Lloyd', 'Right-arm medium', '1', '10', '17', 0, '-', '-', '-', 1984, 1984, 312, 17211, 34.28, 23, 73.13, 0, 0, 1]
['BC Broad', 'Right-arm medium', '25', '1661', '4387', 42, 6, 4, 0, 1984, 1989, 340, 21892, 38.07, 16, 64.81, 0, 0, 44]
['VP Terry', 'Right-arm medium', '2', '16', '66', 3, '-', '-', '-', 1984, 1984, 292, 16427, 36.66, 0, '-', 0, 0, 0]
['JP Agnew', 'Right-arm fast', '3', '10', '28', 1, 552, 373, 4, 1984, 1985, 218, 2118, 11.57, 666, 29.25, 0, 0, 0]
['RM Ellison', 'Right-arm medium-fast', '11', '202', '718', 15, 2264, 1048, 35, 1984, 1986, 207, 5046, 23.8, 475, 28.99, 0, 0, 0]
['CS Cowdrey', ' ', '6', '101', '280', 7, 399, 309, 4, 1984, 1988, 299, 12252, 31.9, 200, 39.81, 1, 0, 0]
['RT Robinson', 'Right-arm medium', '29', '1601', '3846', 44, 6, 0, 0, 1984, 1989, 425, 27571, 42.15, 4, 72.25, 0, 0, 34]
['A Sidebottom', 'Right-arm fast-medium', '1', '2', '8', 1, 112, 65, 1, 1985, 1985, 228, 4508, 22.42, 596, 24.42, 0, 0, 0]
['LB Taylor', 'Right-arm fast-medium', '2', '1', '10', 0, 381, 178, 4, 1985, 1985, 218, 1061, 9.38, 581, 25.21, 0, 0, 0]
['DM Smith', 'Right-arm medium', '2', '80', '140', 4, '-', '-', '-', 1986, 1986, 319, 15265, 36.17, 30, 52.46, 0, 0, 0]
['JG Thomas', 'Right-arm fast', '5', '83', '226', 6, 774, 504, 10, 1986, 1986, 192, 3419, 16.43, 525, 31.05, 0, 0, 0]
['WN Slack', 'Right-arm medium', '3', '81', '237', 6, '-', '-', '-', 1986, 1986, 237, 13950, 38.96, 21, 32.76, 0, 0, 6]
['BN French', ' ', '16', '308', '797', 17, '-', '-', '-', 1986, 1988, 360, 7160, 18.89, 1, 70.0, 0, 16, 0]
['MR Benson', 'Right-arm offbreak', '1', '51', '162', 2, '-', '-', '-', 2004, 2009, 292, 18387, 40.23, 5, 98.6, 0, 0, 2]
['NV Radford', 'Right-arm fast-medium', '3', '21', '90', 3, 678, 351, 4, 1986, 1988, 296, 3537, 15.72, 994, 26.86, 0, 0, 0]
['MD Moxon', 'Right-arm medium', '10', '455', '1365', 16, 48, 30, 0, 1986, 1989, 317, 21161, 42.83, 28, 52.89, 0, 0, 14]
['GC Small', 'Right-arm fast-medium', '17', '263', '601', 17, 3927, 1871, 55, 1986, 1991, 315, 4409, 14.36, 852, 28.62, 0, 0, 0]
['PAJ DeFreitas', 'Right-arm fast-medium', '44', '934', '1691', 63, 9838, 4700, 140, 1986, 1995, 372, 10991, 22.75, 1248, 27.89, 0, 0, 0]
['CJ Richards', 'Right-arm medium', '8', '285', '750', 13, '-', '-', '-', 1986, 1988, 286, 8012, 28.21, 5, 44.8, 0, 8, 0]
['JJ Whitaker', 'Right-arm offbreak', '1', '11', '34', 1, '-', '-', '-', 1986, 1986, 315, 17198, 38.56, 2, 134.0, 0, 0, 0]
['NH Fairbrother', 'Left-arm medium', '10', '219', '599', 14, 12, 9, 0, 1987, 1993, 366, 20612, 41.22, 7, 71.42, 0, 0, 0]
['DJ Capel', 'Right-arm medium-fast', '15', '374', '1231', 24, 2000, 1064, 21, 1987, 1990, 313, 12202, 29.68, 546, 32.18, 0, 0, 0]
['PW Jarvis', 'Right-arm fast-medium', '9', '132', '339', 13, 1912, 965, 21, 1988, 1993, 215, 3373, 16.78, 654, 28.92, 0, 0, 0]
['JH Childs', ' ', '2', '2', '41', 0, 516, 183, 3, 1988, 1988, 381, 1690, 9.08, 1028, 29.76, 0, 0, 0]
['TS Curtis', 'Legbreak', '5', '140', '517', 9, 18, 7, 0, 1988, 1989, 339, 20832, 40.68, 14, 58.07, 0, 0, 9]
['RA Smith', 'Legbreak', '62', '4236', '9279', 97, 24, 6, 0, 1988, 1996, 426, 26155, 41.51, 14, 70.92, 0, 0, 7]
['RJ Bailey', 'Right-arm offbreak', '4', '119', '326', 8, '-', '-', '-', 1988, 1990, 374, 21844, 40.52, 121, 42.51, 0, 0, 0]
['MP Maynard', 'Right-arm medium', '4', '87', '183', 8, '-', '-', '-', 1988, 1994, 395, 24799, 42.53, 6, 149.16, 0, 0, 0]
['KJ Barnett', 'Legbreak', '4', '207', '360', 7, 36, 32, 0, 1988, 1989, 479, 28593, 40.38, 188, 37.8, 0, 0, 0]
['DV Lawrence', 'Right-arm fast', '5', '60', '145', 6, 1089, 676, 18, 1988, 1992, 185, 1851, 10.69, 515, 32.07, 0, 0, 0]
['PJ Newport', 'Right-arm fast-medium', '3', '110', '194', 4, 669, 417, 10, 1988, 1991, 290, 6010, 24.13, 880, 26.97, 0, 0, 0]
['RC Russell', 'Right-arm offbreak', '54', '1897', '5290', 70, '-', '-', '-', 1988, 1998, 465, 16861, 30.93, 1, 68.0, 0, 54, 0]
['ARC Fraser', 'Right-arm fast-medium', '46', '388', '1356', 52, 10876, 4836, 177, 1989, 1998, 290, 2934, 11.19, 886, 27.4, 0, 0, 0]
['MA Atherton', 'Legbreak', '115', '7728', '20609', 205, 408, 302, 2, 1989, 2001, 336, 21929, 40.83, 108, 43.82, 54, 0, 197]
['DE Malcolm', 'Right-arm fast', '40', '236', '515', 39, 8480, 4748, 128, 1989, 1997, 304, 1985, 7.84, 1054, 30.33, 0, 0, 0]
['AP Igglesden', 'Right-arm fast-medium', '3', '6', '54', 2, 555, 329, 6, 1989, 1994, 154, 876, 8.34, 503, 26.81, 0, 0, 0]
['JP Stephenson', 'Right-arm medium', '1', '36', '89', 2, '-', '-', '-', 1989, 1989, 304, 14773, 32.39, 396, 32.55, 0, 0, 2]
['N Hussain', 'Legbreak', '96', '5764', '14272', 155, 30, 15, 0, 1990, 2004, 334, 20698, 42.06, 2, 161.5, 45, 0, 0]
['AJ Stewart', 'Right-arm medium', '133', '8463', '17389', 214, 20, 13, 0, 1990, 2003, 447, 26165, 40.06, 3, 148.66, 15, 82, 77]
['CC Lewis', 'Right-arm fast-medium', '32', '1105', '2421', 48, 6852, 3490, 93, 1990, 1996, 189, 7406, 30.73, 543, 29.88, 0, 0, 0]
['JE Morris', 'Right-arm medium', '3', '71', '178', 3, '-', '-', '-', 1990, 1990, 362, 21539, 37.32, 8, 119.75, 0, 0, 0]
['NF Williams', 'Right-arm fast-medium', '1', '38', '52', 1, 246, 148, 2, 1990, 1990, 255, 4457, 18.64, 675, 30.29, 0, 0, 0]
['PCR Tufnell', 'Slow left-arm orthodox', '42', '153', '690', 30, 11288, 4560, 121, 1990, 2001, 316, 2066, 9.69, 1057, 29.35, 0, 0, 0]
['GA Hick', 'Right-arm offbreak', '65', '3383', '6920', 108, 3057, 1306, 23, 1991, 2001, 526, 41112, 52.23, 232, 44.43, 0, 0, 0]
['MR Ramprakash', 'Right-arm offbreak', '52', '2350', '6495', 86, 895, 477, 4, 1991, 2002, 461, 35659, 53.14, 34, 64.76, 0, 0, 7]
['SL Watkin', 'Right-arm medium-fast', '3', '25', '82', 5, 534, 305, 11, 1991, 1993, 266, 2037, 10.83, 902, 27.92, 0, 0, 0]
['RK Illingworth', 'Slow left-arm orthodox', '9', '128', '399', 7, 1485, 615, 19, 1991, 1995, 376, 7027, 22.45, 831, 31.54, 0, 0, 0]
['H Morris', 'Right-arm medium', '3', '115', '318', 6, '-', '-', '-', 1991, 1991, 314, 19785, 40.29, 2, 190.0, 0, 0, 6]
['DA Reeve', 'Right-arm medium', '3', '124', '448', 5, 149, 60, 2, 1992, 1992, 241, 8541, 34.86, 456, 26.82, 0, 0, 0]
['IDK Salisbury', 'Legbreak googly', '15', '368', '1316', 22, 2492, 1539, 20, 1992, 2000, 324, 7012, 21.05, 884, 32.65, 0, 0, 0]
['TA Munton', 'Right-arm medium-fast', '2', '25', '78', 1, 405, 200, 4, 1992, 1992, 252, 1827, 10.5, 737, 25.86, 0, 0, 0]
['NA Mallender', 'Right-arm fast-medium', '2', '8', '22', 3, 449, 215, 10, 1992, 1992, 345, 4709, 17.18, 937, 26.31, 0, 0, 0]
['JP Taylor', 'Left-arm fast-medium', '2', '34', '182', 2, 288, 156, 3, 1993, 1994, 183, 2253, 15.22, 559, 29.72, 0, 0, 0]
['RJ Blakey', ' ', '2', '7', '42', 4, '-', '-', '-', 1993, 1993, 348, 14674, 31.42, 1, 68.0, 0, 2, 0]
['AR Caddick', 'Right-arm fast-medium', '62', '861', '2506', 83, 13558, 6999, 234, 1993, 2003, 275, 4259, 14.89, 1180, 26.59, 0, 0, 0]
['PM Such', 'Right-arm offbreak', '11', '67', '345', 11, 3124, 1242, 37, 1993, 1999, 306, 1645, 8.14, 849, 30.54, 0, 0, 0]
['MC Ilott', 'Left-arm medium-fast', '5', '28', '131', 4, 1042, 542, 12, 1993, 1995, 192, 2830, 14.66, 633, 27.7, 0, 0, 0]
['MN Lathwell', 'Right-arm medium', '2', '78', '200', 4, '-', '-', '-', 1993, 1993, 156, 8727, 33.43, 13, 55.46, 0, 0, 4]
['MJ McCague', 'Right-arm fast', '3', '21', '70', 5, 593, 390, 6, 1993, 1994, 135, 2324, 16.48, 456, 27.17, 0, 0, 0]
['GP Thorpe', 'Right-arm medium', '100', '6744', '14693', 151, 138, 37, 0, 1993, 2005, 341, 21937, 45.04, 26, 53.0, 0, 0, 0]
['MP Bicknell', 'Right-arm fast-medium', '4', '45', '130', 7, 1080, 543, 14, 1993, 2003, 292, 6740, 24.87, 1061, 25.06, 0, 0, 0]
['SJ Rhodes', ' ', '11', '294', '941', 12, '-', '-', '-', 1994, 1995, 440, 14839, 32.82, 0, '-', 0, 11, 0]
['C White', 'Right-arm fast-medium  Right-arm offbreak', '30', '1052', '2437', 43, 3959, 2220, 59, 1994, 2002, 276, 12395, 32.53, 395, 28.5, 0, 0, 0]
['D Gough', 'Right-arm fast-medium', '58', '855', '1967', 68, 11821, 6503, 229, 1994, 2003, 248, 4607, 17.31, 855, 27.15, 0, 0, 0]
['JP Crawley', 'Right-arm medium', '37', '1800', '4589', 52, '-', '-', '-', 1994, 2003, 351, 24361, 46.49, 2, 141.5, 0, 0, 1]
['JE Benjamin', 'Right-arm medium-fast', '1', '0', '7', 1, 168, 80, 4, 1994, 1994, 126, 1161, 11.38, 387, 29.94, 0, 0, 0]
['PJ Martin', 'Right-arm fast-medium', '8', '115', '303', 13, 1452, 580, 17, 1995, 1997, 212, 3594, 19.42, 606, 27.51, 0, 0, 0]
['DG Cork', 'Right-arm fast-medium', '37', '864', '2092', 48, 7678, 3906, 131, 1995, 2002, 321, 10114, 25.03, 989, 26.73, 0, 0, 0]
['JER Gallian', 'Right-arm medium', '3', '74', '309', 6, 84, 62, 0, 1995, 1995, 259, 15266, 37.5, 96, 43.37, 0, 0, 2]
['NV Knight', 'Right-arm medium', '17', '719', '1661', 30, '-', '-', '-', 1995, 2001, 240, 16172, 44.18, 1, 271.0, 0, 0, 18]
['M Watkinson', 'Right-arm medium  Right-arm offbreak', '4', '167', '352', 5, 672, 348, 10, 1995, 1996, 308, 10939, 26.68, 739, 33.77, 0, 0, 0]
['AP Wells', 'Right-arm medium', '1', '3', '40', 1, '-', '-', '-', 1995, 1995, 376, 21099, 38.57, 10, 82.0, 0, 0, 0]
['RC Irani', 'Right-arm medium', '3', '86', '168', 5, 192, 112, 3, 1996, 1999, 232, 13472, 41.58, 339, 29.51, 0, 0, 0]
['AD Mullally', 'Left-arm fast-medium', '19', '127', '307', 23, 4525, 1812, 58, 1996, 2001, 230, 1615, 8.59, 708, 28.18, 0, 0, 0]
['MM Patel', 'Slow left-arm orthodox', '2', '45', '112', 2, 276, 180, 1, 1996, 1996, 208, 3945, 17.37, 630, 30.64, 0, 0, 0]
['MA Ealham', 'Right-arm medium-fast', '8', '210', '699', 10, 1060, 488, 17, 1996, 1998, 281, 11349, 31.96, 643, 27.93, 0, 0, 0]
['SJE Brown', 'Left-arm medium-fast', '1', '11', '44', 1, 198, 138, 2, 1996, 1996, 159, 1796, 12.05, 550, 28.72, 0, 0, 0]
['RDB Croft', 'Right-arm offbreak', '21', '421', '1160', 26, 4619, 1825, 49, 1996, 2001, 407, 12880, 26.17, 1175, 35.08, 0, 0, 0]
['CEW Silverwood', 'Right-arm fast-medium', '6', '29', '79', 4, 828, 444, 11, 1996, 2002, 184, 3075, 15.85, 577, 27.41, 0, 0, 0]
['MA Butcher', 'Right-arm medium', '71', '4288', '10005', 124, 901, 541, 15, 1997, 2004, 280, 17870, 40.7, 125, 33.89, 1, 0, 49]
['DW Headley', 'Right-arm fast-medium', '15', '186', '671', 22, 3026, 1671, 60, 1997, 1999, 139, 2373, 16.59, 466, 28.52, 0, 0, 0]
['AM Smith', 'Left-arm fast-medium', '1', '4', '6', 1, 138, 89, 0, 1997, 1997, 157, 1756, 12.19, 533, 24.68, 0, 0, 0]
['AJ Hollioake', 'Right-arm medium', '4', '65', '158', 6, 144, 67, 2, 1997, 1998, 173, 9376, 38.74, 120, 41.05, 0, 0, 0]
['BC Hollioake', 'Right-arm fast-medium', '2', '44', '118', 4, 252, 199, 4, 1997, 1998, 75, 2794, 25.87, 126, 33.45, 0, 0, 0]
['SP James', 'Right-arm medium', '2', '71', '283', 4, '-', '-', '-', 1998, 1998, 245, 15890, 40.63, 0, '-', 0, 0, 4]
['AF Giles', 'Slow left-arm orthodox', '54', '1421', '3064', 68, 12180, 5806, 143, 1998, 2006, 178, 5346, 26.33, 539, 29.6, 0, 0, 0]
['A Flintoff', 'Right-arm fast-medium', '79', '3845', '6197', 121, 14951, 7410, 226, 1998, 2009, 183, 9027, 33.8, 350, 31.59, 11, 0, 0]
['AJ Tudor', 'Right-arm fast', '10', '229', '513', 12, 1512, 963, 28, 1998, 2002, 129, 2960, 21.92, 351, 31.4, 0, 0, 0]
['WK Hegg', ' ', '2', '30', '86', 4, '-', '-', '-', 1998, 1999, 348, 11302, 27.9, 0, '-', 0, 2, 0]
['A Habib', 'Right-arm medium-fast', '2', '26', '140', 3, '-', '-', '-', 1999, 1999, 159, 8873, 41.85, 1, 80.0, 0, 0, 0]
['CMW Read', ' ', '15', '360', '912', 19, '-', '-', '-', 1999, 2007, 349, 16361, 37.26, 0, '-', 0, 15, 0]
['ESH Giddins', 'Right-arm fast-medium', '4', '10', '56', 4, 444, 240, 12, 1999, 2000, 147, 534, 5.28, 478, 28.37, 0, 0, 0]
['DL Maddy', 'Right-arm medium', '3', '46', '190', 4, 84, 40, 0, 1999, 2000, 284, 13796, 32.23, 253, 31.49, 0, 0, 2]
['CJ Adams', 'Right-arm offbreak', '5', '104', '285', 8, 120, 59, 1, 1999, 2000, 336, 19535, 38.68, 41, 47.19, 0, 0, 0]
['GM Hamilton', 'Right-arm medium-fast', '1', '0', '9', 2, 90, 63, 0, 1999, 1999, 95, 2939, 26.24, 249, 25.76, 0, 0, 0]
['MP Vaughan', 'Right-arm offbreak', '82', '5719', '11184', 138, 978, 561, 6, 1999, 2008, 268, 16295, 36.95, 114, 46.0, 51, 0, 72]
['CP Schofield', 'Legbreak', '2', '67', '146', 3, 108, 73, 0, 2000, 2000, 103, 3823, 29.86, 237, 36.4, 0, 0, 0]
['MJ Hoggard', 'Right-arm fast-medium', '67', '473', '2090', 65, 13909, 7564, 248, 2000, 2008, 239, 1908, 9.04, 786, 27.65, 0, 0, 0]
['ME Trescothick', 'Right-arm medium', '76', '5825', '10685', 133, 300, 155, 1, 2000, 2006, 385, 26089, 41.47, 36, 43.08, 2, 0, 142]
['RJ Sidebottom', 'Left-arm fast-medium', '22', '313', '903', 20, 4812, 2231, 79, 2001, 2010, 230, 2684, 13.9, 762, 23.8, 0, 0, 0]
['IJ Ward', 'Right-arm medium', '5', '129', '316', 8, '-', '-', '-', 2001, 2001, 138, 8575, 40.25, 3, 65.66, 0, 0, 0]
['U Afzaal', 'Slow left-arm orthodox', '3', '83', '137', 5, 54, 49, 1, 2001, 2001, 235, 14055, 39.15, 98, 51.81, 0, 0, 0]
['J Ormond', 'Right-arm medium-fast  Right-arm offbreak', '2', '38', '103', 3, 372, 185, 2, 2001, 2001, 137, 1911, 15.16, 448, 30.08, 0, 0, 0]
['RKJ Dawson', 'Right-arm offbreak', '7', '114', '363', 10, 1116, 677, 11, 2001, 2003, 103, 2927, 21.52, 199, 44.07, 0, 0, 0]
['JS Foster', ' ', '7', '226', '654', 9, '-', '-', '-', 2001, 2002, 289, 13761, 36.69, 1, 128.0, 0, 7, 0]
['SP Jones', 'Right-arm fast-medium', '18', '205', '395', 13, 2821, 1666, 59, 2002, 2005, 91, 904, 11.89, 267, 30.49, 0, 0, 0]
['SJ Harmison', 'Right-arm fast-medium', '63', '743', '1299', 63, 13375, 7192, 226, 2002, 2009, 211, 1888, 9.78, 744, 27.96, 0, 0, 0]
['RWT Key', 'Right-arm offbreak', '15', '775', '1639', 25, '-', '-', '-', 2002, 2005, 299, 19419, 40.45, 3, 110.33, 0, 0, 3]
['JM Anderson', 'Right-arm fast-medium', '148', '1174', '2940', 121, 32335, 15490, 575, 2003, 2019, 239, 1790, 9.72, 920, 25.48, 0, 0, 0]
['A McGrath', 'Right-arm medium', '4', '201', '402', 5, 102, 56, 4, 2003, 2003, 257, 14698, 36.83, 134, 35.66, 0, 0, 0]
['RL Johnson', 'Right-arm medium', '3', '59', '101', 4, 547, 275, 16, 2003, 2003, 166, 3545, 17.81, 528, 28.58, 0, 0, 0]
['RJ Kirtley', 'Right-arm fast-medium', '4', '32', '129', 6, 1079, 561, 19, 2003, 2003, 170, 2040, 13.16, 614, 27.04, 0, 0, 0]
['ET Smith', 'Right-arm medium-fast', '3', '87', '172', 5, '-', '-', '-', 2003, 2003, 191, 12789, 41.79, 1, 119.0, 0, 0, 0]
['Kabir Ali', 'Right-arm medium-fast', '1', '10', '28', 2, 216, 136, 5, 2003, 2003, 137, 2755, 17.0, 500, 27.46, 0, 0, 0]
['GJ Batty', 'Right-arm offbreak', '9', '149', '580', 10, 1714, 914, 15, 2003, 2016, 253, 7276, 23.47, 656, 33.04, 0, 0, 0]
['R Clarke', 'Right-arm fast-medium', '2', '96', '253', 3, 174, 60, 4, 2003, 2003, 238, 10426, 32.78, 460, 31.43, 0, 0, 0]
['MJ Saggers', 'Right-arm fast-medium', '3', '1', '30', 3, 493, 247, 7, 2003, 2004, 119, 1165, 11.2, 415, 25.33, 0, 0, 0]
['PD Collingwood', 'Right-arm medium', '68', '4259', '9170', 105, 1905, 1018, 17, 2003, 2011, 306, 16938, 35.65, 166, 38.53, 0, 0, 0]
['GO Jones', ' ', '34', '1172', '2165', 49, '-', '-', '-', 2004, 2006, 203, 9087, 32.45, 0, '-', 0, 34, 0]
['AJ Strauss', 'Left-arm medium', '100', '7037', '14385', 172, '-', '-', '-', 2004, 2012, 241, 17046, 42.72, 3, 47.33, 50, 0, 171]
['IR Bell', 'Right-arm medium', '118', '7727', '15622', 181, 108, 76, 1, 2004, 2015, 307, 20256, 43.93, 47, 34.36, 0, 0, 2]
['KP Pietersen', 'Right-arm offbreak', '104', '8181', '13255', 173, 1311, 886, 10, 2005, 2014, 217, 16522, 49.76, 73, 51.5, 3, 0, 1]
['SD Udal', 'Right-arm offbreak', '4', '109', '214', 6, 596, 344, 8, 2005, 2006, 301, 7931, 22.59, 822, 32.47, 0, 0, 0]
['LE Plunkett', 'Right-arm fast', '13', '238', '509', 15, 2659, 1536, 41, 2005, 2014, 155, 4376, 25.14, 452, 31.57, 0, 0, 0]
['ID Blackwell', 'Slow left-arm orthodox', '1', '4', '16', 1, 114, 71, 0, 2006, 2006, 210, 11595, 39.57, 398, 35.91, 0, 0, 0]
['AN Cook', 'Right-arm slow', '161', '12472', '26562', 275, 18, 7, 1, 2006, 2018, 289, 22604, 47.38, 7, 30.14, 59, 0, 278]
['MS Panesar', 'Slow left-arm orthodox', '50', '220', '749', 45, 12475, 5797, 167, 2006, 2013, 219, 1536, 8.39, 709, 31.22, 0, 0, 0]
['OA Shah', 'Right-arm offbreak', '6', '269', '642', 10, 30, 31, 0, 2006, 2009, 252, 16357, 41.94, 26, 57.88, 0, 0, 0]
['SI Mahmood', 'Right-arm fast-medium', '8', '81', '161', 10, 1130, 762, 20, 2006, 2007, 121, 2178, 15.78, 329, 32.82, 0, 0, 0]
['J Lewis', 'Right-arm medium', '1', '27', '45', 2, 246, 122, 3, 2006, 2006, 251, 4693, 16.4, 849, 26.26, 0, 0, 0]
['MJ Prior', ' ', '79', '4099', '6647', 102, '-', '-', '-', 2007, 2014, 249, 13228, 39.25, '-', '-', 0, 79, 0]
['CT Tremlett', 'Right-arm medium-fast', '12', '113', '299', 11, 2902, 1431, 53, 2007, 2013, 146, 2462, 17.84, 459, 28.66, 0, 0, 0]
['RS Bopara', 'Right-arm medium', '13', '575', '1087', 18, 434, 290, 1, 2007, 2012, 210, 12251, 40.56, 248, 36.72, 0, 0, 0]
['SCJ Broad', 'Right-arm fast-medium', '126', '3064', '4710', 159, 25737, 12698, 437, 2007, 2019, 202, 4910, 20.45, 710, 27.6, 0, 0, 0]
['TR Ambrose', ' ', '11', '447', '963', 15, '-', '-', '-', 2008, 2009, 239, 10950, 33.28, 1, 1.0, 0, 11, 0]
['DJ Pattinson', 'Right-arm fast-medium', '1', '21', '50', 2, 181, 96, 2, 2008, 2008, 62, 763, 12.93, 171, 32.99, 0, 0, 0]
['GP Swann', 'Right-arm offbreak', '60', '1370', '1791', 62, 15349, 7642, 255, 2008, 2013, 252, 7811, 25.52, 739, 32.12, 0, 0, 0]
['A Khan', 'Right-arm fast-medium', '1', '-', '-', '-', 174, 122, 1, 2009, 2009, 108, 1466, 16.85, 347, 31.62, 0, 0, 0]
['TT Bresnan', 'Right-arm medium-fast', '23', '575', '1458', 22, 4674, 2357, 72, 2009, 2013, 194, 6456, 28.95, 546, 30.82, 0, 0, 0]
['G Onions', 'Right-arm medium-fast', '9', '30', '97', 3, 1606, 957, 32, 2009, 2012, 182, 2035, 13.3, 678, 26.1, 0, 0, 0]
['IJL Trott', 'Right-arm medium', '52', '3835', '8128', 87, 708, 400, 5, 2009, 2015, 281, 18662, 44.32, 70, 49.81, 0, 0, 8]
['MA Carberry', 'Right-arm offbreak', '6', '345', '835', 12, '-', '-', '-', 2010, 2014, 208, 13868, 41.02, 17, 63.58, 0, 0, 12]
['ST Finn', 'Right-arm fast-medium', '36', '279', '901', 25, 6412, 3800, 125, 2010, 2016, 149, 1111, 9.03, 531, 28.96, 0, 0, 0]
['JC Tredwell', 'Right-arm offbreak', '2', '45', '87', 2, 786, 321, 11, 2010, 2015, 177, 4728, 21.88, 426, 36.24, 0, 0, 0]
['EJG Morgan', 'Right-arm medium', '16', '700', '1278', 23, '-', '-', '-', 2010, 2012, 99, 4912, 33.18, 2, 45.0, 0, 0, 0]
['A Shahzad', 'Right-arm fast-medium', '1', '5', '12', 1, 102, 63, 4, 2010, 2010, 97, 2237, 23.06, 249, 34.97, 0, 0, 0]
['SR Patel', 'Slow left-arm orthodox', '6', '151', '338', 9, 858, 421, 7, 2012, 2015, 212, 11976, 36.62, 322, 39.0, 0, 0, 0]
['JM Bairstow', 'Right-arm medium', '63', '3806', '6839', 103, '-', '-', '-', 2012, 2019, 174, 11352, 44.86, 0, '-', 0, 42, 0]
['JWA Taylor', 'Legbreak', '7', '312', '753', 12, '-', '-', '-', 2012, 2016, 139, 9306, 46.06, 0, '-', 0, 0, 0]
['NRD Compton', 'Right-arm offbreak', '16', '775', '2150', 27, '-', '-', '-', 2012, 2016, 194, 12168, 40.42, 3, 76.33, 0, 0, 18]
['JE Root', 'Right-arm offbreak  Legbreak', '80', '6685', '12059', 135, 1968, 986, 20, 2012, 2019, 137, 10474, 48.26, 40, 46.0, 27, 0, 11]
['SC Kerrigan', 'Slow left-arm orthodox', '1', '1', '12', 0, 48, 53, 0, 2013, 2013, 104, 1058, 13.22, 322, 30.57, 0, 0, 0]
['CR Woakes', 'Right-arm fast-medium', '26', '1012', '2021', 33, 4600, 2372, 72, 2013, 2018, 140, 5620, 35.34, 474, 25.69, 0, 0, 0]
['BA Stokes', 'Right-arm fast-medium', '52', '3152', '5370', 93, 7328, 4054, 127, 2013, 2019, 127, 6942, 33.86, 296, 29.45, 0, 0, 0]
['GS Ballance', 'Legbreak', '23', '1498', '3176', 40, 12, 5, 0, 2014, 2017, 145, 10268, 47.53, 0, '-', 0, 0, 0]
['SG Borthwick', 'Legbreak', '1', '5', '19', 2, 78, 82, 4, 2014, 2014, 150, 8375, 37.05, 202, 38.15, 0, 0, 0]
['WB Rankin', 'Right-arm fast-medium', '2', '36', '87', 4, 323, 213, 4, 2014, 2018, 106, 697, 9.29, 347, 26.52, 0, 0, 0]
['MM Ali', 'Right-arm offbreak', '58', '2769', '5382', 92, 10694, 6438, 177, 2014, 2019, 190, 11063, 37.24, 357, 38.0, 0, 0, 6]
['CJ Jordan', 'Right-arm fast-medium', '8', '180', '320', 10, 1530, 752, 21, 2014, 2015, 102, 2999, 24.78, 304, 32.09, 0, 0, 0]
['SD Robson', 'Legbreak', '7', '336', '755', 11, '-', '-', '-', 2014, 2014, 142, 8850, 37.82, 2, 68.5, 0, 0, 11]
['JC Buttler', ' ', '31', '1722', '2876', 48, '-', '-', '-', 2014, 2019, 95, 4593, 33.04, 0, '-', 0, 16, 1]
['A Lyth', 'Right-arm offbreak', '7', '265', '529', 13, 6, 0, 0, 2015, 2015, 161, 9858, 38.2, 33, 46.54, 0, 0, 13]
['MA Wood', 'Right-arm fast', '13', '297', '493', 18, 2408, 1345, 36, 2015, 2019, 51, 1433, 21.38, 162, 27.37, 0, 0, 0]
['AU Rashid', 'Legbreak', '19', '540', '1270', 28, 3816, 2390, 60, 2015, 2019, 175, 6822, 32.48, 512, 35.05, 0, 0, 0]
['AD Hales', 'Right-arm medium', '11', '573', '1307', 21, 18, 2, 0, 2015, 2016, 107, 6655, 37.81, 3, 57.66, 0, 0, 21]
['JM Vince', 'Right-arm medium', '13', '548', '1100', 22, 24, 13, 0, 2016, 2018, 155, 9188, 38.44, 22, 46.09, 0, 0, 0]
['JT Ball', 'Right-arm fast-medium', '4', '67', '125', 8, 612, 343, 3, 2016, 2017, 52, 897, 13.38, 173, 26.18, 0, 0, 0]
['BM Duckett', 'Right-arm offbreak', '4', '110', '190', 7, '-', '-', '-', 2016, 2016, 75, 4753, 38.95, 1, 49.0, 0, 0, 4]
['ZS Ansari', 'Slow left-arm orthodox', '3', '49', '136', 5, 408, 275, 5, 2016, 2016, 71, 3009, 29.79, 128, 35.87, 0, 0, 0]
['H Hameed', 'Legbreak', '3', '219', '640', 5, '-', '-', '-', 2016, 2016, 53, 2566, 30.91, 0, '-', 0, 0, 5]
['KK Jennings', 'Right-arm medium-fast', '17', '781', '1838', 31, 73, 55, 0, 2016, 2019, 118, 6712, 33.89, 28, 31.85, 0, 0, 31]
['LA Dawson', 'Slow left-arm orthodox', '3', '84', '197', 4, 526, 298, 7, 2016, 2017, 142, 6677, 32.1, 189, 35.08, 0, 0, 0]
['DJ Malan', 'Legbreak', '15', '724', '1762', 26, 156, 70, 0, 2017, 2018, 174, 10170, 36.58, 55, 41.67, 0, 0, 0]
['TS Roland-Jones', 'Right-arm medium-fast', '4', '82', '118', 4, 536, 334, 17, 2017, 2017, 102, 2488, 21.63, 366, 25.52, 0, 0, 0]
['T Westley', 'Right-arm offbreak', '5', '193', '453', 8, 24, 12, 0, 2017, 2017, 164, 9151, 36.31, 59, 44.66, 0, 0, 0]
['MD Stoneman', 'Right-arm offbreak', '11', '526', '1188', 19, '-', '-', '-', 2017, 2018, 176, 10474, 35.03, 0, '-', 0, 0, 20]
['C Overton', 'Right-arm medium-fast', '3', '98', '184', 4, 504, 296, 7, 2017, 2018, 76, 2074, 21.6, 239, 26.78, 0, 0, 0]
['TK Curran', 'Right-arm fast-medium', '2', '66', '120', 2, 396, 200, 2, 2017, 2018, 58, 1211, 17.55, 192, 28.61, 0, 0, 0]
['MS Crane', 'Legbreak', '1', '6', '11', 2, 288, 193, 1, 2018, 2018, 32, 321, 11.46, 77, 46.84, 0, 0, 0]
['MJ Leach', 'Slow left-arm orthodox', '4', '55', '149', 6, 1162, 498, 20, 2018, 2018, 70, 866, 12.02, 236, 25.66, 0, 0, 1]
['DM Bess', 'Right-arm offbreak', '2', '111', '215', 3, 190, 121, 3, 2018, 2018, 25, 823, 24.2, 83, 27.49, 0, 0, 0]
['SM Curran', 'Left-arm medium-fast', '9', '454', '773', 14, 893, 513, 15, 2018, 2019, 51, 1952, 28.7, 133, 30.03, 0, 0, 0]
['OJ Pope', ' ', '2', '54', '99', 3, '-', '-', '-', 2018, 2018, 24, 1449, 49.96, '-', '-', 0, 0, 0]
['RJ Burns', 'Right-arm medium', '6', '300', '628', 12, '-', '-', '-', 2018, 2019, 113, 7901, 43.41, 2, 63.5, 0, 0, 12]
['BT Foakes', ' ', '5', '332', '617', 8, '-', '-', '-', 2018, 2019, 95, 4884, 40.7, 0, '-', 0, 5, 0]
['JL Denly', 'Legbreak', '2', '112', '234', 4, 24, 17, 0, 2019, 2019, 191, 11098, 36.26, 62, 37.29, 0, 0, 2]
