['HRJ Charlwood', 20.64, 500, 'Bat', 1877, 1877, 0.5, 1.4, 0]
['T Emmett', 16.78, 26.89, 'PartFast', 1877, 1882, 0.5, 1.0356899737430711, 0]
['A Greenwood', 18.06, 500, 'Bat', 1877, 1877, 0.5, 1.4, 0]
['A Hill', 12.28, 29.69, 'Fast', 1877, 1877, 0.5, 1.0061919504643964, 0]
['H Jupp', 25.99, 500, 'OpenBat', 1877, 1877, 0.5, 1.4, 0]
['James Lillywhite jnr', 14.3, 29.52, 'Spin', 1877, 1877, 0.5, 0.975232198142415, 0]
['J Selby', 22.53, 500, 'WK', 1877, 1882, 0.5, 1.4, 0]
['A Shaw', 13.51, 23.99, 'Spin', 1877, 1882, 0.5, 0.6903623796912345, 4]
['J Southerton', 9.14, 28.03, 'Med', 1877, 1877, 0.5, 1.0706423854312588, 0]
['G Ulyett', 39.78, 44.53, 'Fast', 1877, 1890, 0.5, 1.063768765871795, 0]
['CA Absolom', 14.31, 500, 'Bat', 1879, 1879, 0.5, 1.4, 0]
['Lord Harris', 29.26, 199.81, 'Bat', 1879, 1884, 0.5, 2.4942660550458715, 4]
['L Hone', 13.33, 500, 'WK', 1879, 1879, 0.5, 1.4, 0]
['AN Hornby', 23.26, 50.34, 'Bat', 1879, 1884, 0.5, 0.0, 2]
['AP Lucas', 27.7, 52.14, 'PartSpin', 1879, 1884, 0.5, 1.238532110091743, 0]
['FA MacKinnon', 12.61, 500, 'Bat', 1879, 1879, 0.5, 1.4, 0]
['VPFA Royle', 13.21, 188.63, 'Bat', 1879, 1879, 0.5, 0.9782608695652175, 0]
['SS Schultz', 14.26, 73.53, 'PartMed', 1879, 1879, 0.5, 1.9948849104859334, 0]
['AJ Webbe', 24.74, 500, 'Bat', 1879, 1879, 0.5, 1.4, 0]
['W Barnes', 37.67, 35.46, 'Fast', 1880, 1890, 0.5, 0.9623319256346778, 0]
['EM Grace', 19.56, 500, 'OpenBat', 1880, 1880, 0.375, 1.4, 0]
['GF Grace', 21.77, 500, 'OpenBat', 1880, 1880, 0.0, 1.4, 0]
['WG Grace', 50.29, 37.96, 'OpenPartMed', 1880, 1899, 0.5, 0.9577144712279846, 13]
['Hon.A Lyttelton', 24.85, 298.95, 'WK', 1880, 1884, 0.5, 1.0894495412844036, 0]
['F Morley', 5.08, 26.83, 'Fast', 1880, 1883, 0.5, 0.8381470155170461, 0]
['F Penn', 24.46, 199.96, 'Bat', 1880, 1880, 0.5494505494505495, 0.4424778761061947, 0]
['AG Steel', 43.74, 33.98, 'Med', 1880, 1888, 0.5, 1.2187751813053989, 4]
['RG Barlow', 34.1, 32.94, 'OpenMed', 1882, 1887, 0.5, 0.8556066217482488, 0]
['W Bates', 38.61, 35.49, 'Spin', 1882, 1887, 0.5, 0.9514869156062398, 0]
['WE Midwinter', 19.26, 40.75, 'Med', 1877, 1887, 0.5, 0.9652971679297965, 0]
['E Peate', 12.81, 30.79, 'Spin', 1882, 1886, 0.5, 0.8927637770574087, 0]
['R Pilling', 11.69, 500, 'WK', 1882, 1888, 0.5, 1.4, 0]
['WH Scotton', 31.04, 326.98, 'Bat', 1882, 1887, 0.5, 2.73972602739726, 0]
['A Shrewsbury snr', 57.49, 324.15, 'OpenBat', 1882, 1893, 0.5, 0.4608294930875576, 7]
['JM Read', 28.2, 500, 'Bat', 1882, 1893, 0.5, 1.4, 0]
['CT Studd', 28.04, 41.0, 'OpenPartFast', 1882, 1883, 0.5, 0.7024082568807338, 0]
['Hon.IFW Bligh', 19.18, 500, 'Bat', 1883, 1883, 0.5, 1.4, 0]
['CFH Leslie', 21.86, 319.83, 'PartFast', 1883, 1883, 0.5, 1.2614678899082568, 0]
['WW Read', 43.36, 93.63, 'Bat', 1883, 1893, 0.5, 2.9032258064516134, 2]
['GB Studd', 18.15, 500, 'Bat', 1883, 1883, 0.5, 1.4, 0]
['EFS Tylecote', 22.77, 500, 'WK', 1883, 1886, 0.5, 1.4, 0]
['GF Vernon', 20.81, 500, 'Bat', 1883, 1883, 0.5, 1.4, 0]
["TC O'Brien", 25.28, 500, 'Bat', 1884, 1896, 0.5, 1.4, 1]
['S Christopherson', 9.67, 61.44, 'PartFast', 1884, 1884, 0.5, 1.3900080580177276, 0]
['W Attewell', 19.61, 34.0, 'Med', 1884, 1892, 0.5, 0.6073247635217075, 0]
['J Briggs', 27.79, 29.76, 'Spin', 1884, 1899, 0.5, 0.9741588289634392, 0]
['W Flowers', 26.4, 34.33, 'Spin', 1884, 1893, 0.5, 0.9538848248525668, 0]
['J Hunter', 11.34, 500, 'WK', 1884, 1885, 0.5, 1.4, 0]
['R Peel', 22.94, 29.95, 'Spin', 1884, 1896, 0.5, 0.888637870999834, 0]
['GA Lohmann', 16.31, 24.46, 'Fast', 1886, 1896, 0.5, 0.8067215639017207, 0]
['W Gunn', 32.38, 500, 'Bat', 1887, 1899, 0.5, 1.4, 0]
['M Sherwin', 9.96, 500, 'WK', 1887, 1888, 0.5, 1.4, 0]
['R Wood', 16.64, 500, 'Bat', 1887, 1887, 0.5, 1.4, 0]
['W Newham', 29.19, 500, 'Bat', 1888, 1888, 0.1897810218978102, 1.4, 0]
['AE Stoddart', 46.17, 54.89, 'Bat', 1888, 1898, 0.5, 1.4038231780167265, 8]
['R Abel', 40.51, 496.28, 'OpenBat', 1888, 1902, 0.5, 1.4, 0]
['J Shuter', 25.52, 500, 'OpenBat', 1888, 1888, 0.5, 1.4, 0]
['FH Sugg', 29.56, 500, 'Bat', 1888, 1888, 0.5, 1.4, 0]
['H Wood', 26.76, 500, 'WK', 1888, 1892, 0.5, 1.4, 0]
['MP Bowden', 18.64, 500, 'Bat', 1889, 1889, 0.5, 1.4, 0]
['Hon.CJ Coventry', 19.83, 500, 'Bat', 1889, 1889, 0.5, 1.4, 0]
['AJ Fothergill', 13.27, 47.97, 'Fast', 1889, 1889, 0.5, 0.7646559048428206, 0]
['BAF Grieve', 41.72, 500, 'Bat', 1889, 1889, 0.5, 1.4, 0]
['F Hearne', 19.86, 62.05, 'OpenBat', 1889, 1896, 0.5, 1.5995734470807785, 0]
['CA Smith', 12.95, 55.61, 'Fast', 1889, 1889, 0.5, 1.0802833530106257, 0]
['JEP McMaster', 9.29, 500, 'Bat', 1889, 1889, 0.0, 1.4, 0]
['G MacGregor', 19.06, 500, 'WK', 1890, 1893, 0.5, 1.4, 0]
['J Cranston', 19.15, 500, 'Bat', 1890, 1890, 0.5, 1.4, 0]
['F Martin', 13.93, 35.91, 'Med', 1890, 1892, 0.5, 0.8818011257035647, 0]
['JW Sharpe', 9.59, 41.79, 'Fast', 1890, 1892, 0.5, 0.802103879026956, 0]
['G Bean', 22.67, 500, 'Bat', 1892, 1892, 0.5, 1.4, 0]
['VA Barton', 23.65, 500, 'Bat', 1892, 1892, 0.5, 1.4, 0]
['W Chatterton', 26.69, 500, 'OpenBat', 1892, 1892, 0.5, 1.4, 0]
['JJ Ferris', 15.16, 33.94, 'Med', 1887, 1892, 0.5, 0.909902082795219, 0]
['A Hearne', 24.6, 500, 'OpenBat', 1892, 1892, 0.5, 1.4, 0]
['GG Hearne', 19.3, 500, 'Bat', 1892, 1892, 0.5, 1.4, 0]
['JT Hearne', 10.81, 27.89, 'Med', 1892, 1899, 0.5, 0.8521295362903225, 0]
['WL Murdoch', 48.06, 500, 'Bat', 1877, 1892, 0.5, 1.4, 16]
['AD Pougher', 18.37, 44.4, 'Fast', 1892, 1892, 0.5, 0.6139315230224321, 0]
['H Philipson', 12.88, 500, 'WK', 1892, 1895, 0.5, 1.4, 0]
['Hon.FS Jackson', 54.84, 36.24, 'PartFast', 1893, 1905, 0.5, 1.127161921959202, 5]
['WH Lockwood', 20.29, 28.34, 'Fast', 1893, 1902, 0.5, 0.9982345304736622, 0]
['AW Mold', 6.67, 29.75, 'Fast', 1893, 1893, 0.5, 1.1530122856579725, 0]
['E Wainwright', 19.11, 33.45, 'PartSpin', 1893, 1898, 0.5, 1.3471948818897637, 0]
['A Ward', 35.8, 500, 'OpenBat', 1893, 1895, 0.5, 1.4, 0]
['W Brockwell', 22.94, 46.99, 'PartFast', 1893, 1899, 0.5, 1.2443621134020617, 0]
['T Richardson', 10.8, 29.9, 'Fast', 1893, 1898, 0.5, 1.1567641173855046, 0]
['JT Brown', 33.45, 61.75, 'Bat', 1894, 1899, 0.5, 1.4732142857142856, 0]
['FGJ Ford', 22.47, 53.82, 'PartSpin', 1894, 1895, 0.5, 1.5056022408963585, 0]
['LH Gay', 12.09, 500, 'WK', 1894, 1894, 0.5, 1.4, 0]
['AC MacLaren', 41.08, 485.04, 'OpenBat', 1894, 1909, 0.5, 1.4, 22]
['HR Bromley-Davenport', 15.16, 36.48, 'PartFast', 1896, 1899, 0.5, 1.4102410360954551, 0]
['HR Butt', 11.33, 480.96, 'WK', 1896, 1896, 0.5, 1.4, 0]
['CB Fry', 40.26, 63.34, 'Bat', 1896, 1912, 0.5, 0.6716417910447761, 6]
['Lord Hawke', 16.35, 478.66, 'Bat', 1896, 1899, 0.5, 1.4, 4]
['TW Hayward', 41.79, 43.5, 'OpenPartMed', 1896, 1909, 0.5, 1.2934559683933715, 0]
['AJL Hill', 28.55, 55.23, 'Bat', 1896, 1896, 0.5, 0.46875, 0]
['AM Miller', 20.27, 480.96, 'Bat', 1896, 1896, 0.5, 1.4, 0]
['SMJ Woods', 26.0, 42.4, 'Fast', 1888, 1896, 0.5, 1.5044531814169941, 0]
['CW Wright', 16.07, 480.96, 'Bat', 1896, 1896, 0.5, 1.4, 0]
['C Heseltine', 8.9, 50.11, 'Fast', 1896, 1896, 0.5, 1.253980891719745, 0]
['EJ Tyler', 8.66, 35.69, 'Spin', 1896, 1896, 0.5, 1.050646551724138, 0]
['AFA Lilley', 24.89, 59.16, 'WK', 1896, 1909, 0.5, 2.067415730337079, 0]
['KS Ranjitsinhji', 53.34, 73.41, 'Bat', 1896, 1902, 0.5, 0.9001384828435143, 0]
['EG Wynyard', 23.97, 172.31, 'Bat', 1896, 1906, 0.5, 1.579925650557621, 0]
['NF Druce', 27.01, 478.66, 'Bat', 1897, 1898, 0.5, 1.4, 0]
['GH Hirst', 27.37, 32.73, 'Fast', 1897, 1909, 0.5, 0.9919022668048978, 0]
['JR Mason', 25.66, 38.56, 'OpenPartFast', 1897, 1898, 0.5, 1.0257469365276057, 0]
['W Storer', 24.22, 68.23, 'WK', 1897, 1899, 0.5, 1.4338821030270847, 0]
['JH Board', 16.32, 485.04, 'WK', 1899, 1906, 0.5, 1.4, 0]
['WR Cuttell', 17.57, 33.25, 'Spin', 1899, 1899, 0.5, 0.5734485467399842, 0]
['S Haigh', 13.41, 26.12, 'Fast', 1899, 1912, 0.5, 1.0300287039081477, 0]
['FW Milligan', 13.71, 51.41, 'Bat', 1899, 1899, 0.5, 1.4427860696517412, 0]
['F Mitchell', 21.86, 478.09, 'Bat', 1899, 1912, 0.5, 1.4, 3]
['AE Trott', 22.91, 33.07, 'Spin', 1895, 1899, 0.5, 0.9421200115953232, 0]
['JT Tyldesley', 38.48, 500, 'Bat', 1899, 1909, 0.5, 1.4, 0]
['PF Warner', 29.6, 478.09, 'OpenBat', 1899, 1912, 0.5, 1.4, 10]
['CEM Wilson', 17.0, 491.4, 'Bat', 1899, 1899, 0.5, 1.4, 0]
['AG Archer', 22.64, 491.4, 'Bat', 1899, 1899, 0.5, 1.4, 0]
['W Rhodes', 35.79, 30.98, 'Spin', 1899, 1930, 0.5, 0.8923143725575337, 0]
['GL Jessop', 26.95, 37.52, 'PartFast', 1899, 1912, 0.5, 1.0362997658079627, 0]
['W Mead', 9.46, 33.24, 'PartSpin', 1899, 1899, 0.5, 0.768797521824838, 0]
['CL Townsend', 24.1, 40.67, 'Spin', 1899, 1899, 0.5, 1.1993603411513858, 0]
['WG Quaife', 29.24, 45.0, 'Bat', 1899, 1902, 0.5, 0.885608856088561, 0]
['HI Young', 10.4, 43.33, 'Med', 1899, 1899, 0.5, 1.054976913991195, 0]
['WM Bradley', 5.3, 41.68, 'Fast', 1899, 1899, 0.5, 0.8346268656716418, 0]
['AO Jones', 22.24, 66.79, 'Bat', 1899, 1909, 0.5, 1.3059701492537312, 2]
['SF Barnes', 9.61, 21.71, 'Fast', 1901, 1914, 0.5, 0.8607554010831034, 0]
['C Blythe', 10.29, 24.73, 'Spin', 1901, 1910, 0.5, 0.8781660486455911, 0]
['LC Braund', 32.49, 46.52, 'Spin', 1901, 1908, 0.5, 1.0649773471669248, 0]
['JR Gunn', 26.22, 38.29, 'Med', 1901, 1905, 0.5, 0.8705334548031177, 0]
['CP McGahey', 25.64, 485.04, 'Bat', 1902, 1902, 0.5, 1.4, 0]
['LCH Palairet', 26.89, 485.04, 'OpenBat', 1902, 1902, 0.5, 1.4, 0]
['FW Tate', 8.59, 34.8, 'Med', 1902, 1902, 0.5, 1.1938202247191012, 0]
['EG Arnold', 23.94, 37.15, 'Fast', 1903, 1907, 0.5, 1.0252073507887463, 0]
['BJT Bosanquet', 24.66, 42.87, 'Spin', 1903, 1905, 0.5, 1.394060624711494, 0]
['RE Foster', 41.63, 495.87, 'Bat', 1903, 1907, 0.5, 1.4, 3]
['AE Relf', 25.85, 32.72, 'Fast', 1903, 1914, 0.5, 0.7717996289424861, 0]
['A Fielder', 10.35, 33.38, 'Fast', 1904, 1908, 0.5, 1.0218453578614546, 0]
['AE Knight', 26.41, 500, 'Bat', 1904, 1904, 0.5, 1.4, 0]
['D Denton', 26.43, 477.71, 'Bat', 1905, 1910, 0.5, 1.4, 0]
['A Warren', 11.65, 40.17, 'Fast', 1905, 1905, 0.5, 1.044684129429892, 0]
['W Brearley', 4.71, 31.32, 'Fast', 1905, 1912, 0.5, 1.1110251450676982, 0]
['RH Spooner', 33.21, 477.71, 'Bat', 1905, 1912, 0.5, 1.4, 0]
['JN Crawford', 26.71, 35.06, 'Spin', 1906, 1908, 0.5, 1.1348161597821156, 0]
['FL Fane', 29.58, 477.71, 'Bat', 1906, 1910, 0.5, 1.4, 5]
['EG Hayes', 25.6, 50.1, 'Bat', 1906, 1912, 0.5, 1.265206812652068, 0]
['WS Lees', 14.98, 32.52, 'Fast', 1906, 1906, 0.5, 0.7967470427661512, 0]
['LJ Moon', 21.12, 478.09, 'Bat', 1906, 1906, 0.5, 1.4, 0]
['JC Hartley', 8.64, 52.86, 'PartSpin', 1906, 1906, 0.5, 1.283482142857143, 0]
['NA Knox', 7.56, 41.66, 'Fast', 1907, 1907, 0.5, 1.811594202898551, 0]
['G Gunn', 38.97, 146.73, 'Bat', 1907, 1930, 0.5, 1.4705882352941175, 0]
['J Hardstaff snr', 30.66, 477.71, 'Bat', 1907, 1908, 0.5, 1.4, 0]
['KL Hutchings', 29.06, 83.36, 'Bat', 1907, 1909, 0.5, 1.9636363636363638, 0]
['RA Young', 19.91, 477.71, 'WK', 1907, 1908, 0.5, 1.4, 0]
['JB Hobbs', 56.5, 47.88, 'OpenBat', 1908, 1930, 0.5, 0.9715788647248175, 0]
['J Humphries', 11.97, 477.71, 'WK', 1908, 1908, 0.5, 1.4, 0]
['GJ Thompson', 23.91, 30.44, 'Fast', 1909, 1910, 0.5, 1.0182882223847842, 0]
['JH King', 25.67, 42.01, 'PartMed', 1909, 1909, 0.5, 1.338199513381995, 0]
['J Sharp', 31.6, 52.4, 'PartFast', 1909, 1909, 0.5, 1.3282278329544093, 0]
['DW Carr', 6.15, 33.79, 'Spin', 1909, 1909, 0.5, 1.4915899714376388, 0]
['FE Woolley', 34.24, 29.72, 'PartSpin', 1909, 1934, 0.5, 0.9963455531664498, 0]
['MC Bird', 20.04, 51.81, 'PartMed', 1910, 1914, 0.5, 0.9999722229938058, 0]
['CP Buckenham', 11.48, 39.45, 'Fast', 1910, 1910, 0.5, 1.0946008306414396, 0]
['HDG Leveson Gower', 20.86, 476.76, 'Bat', 1910, 1910, 0.5, 1.4, 0]
['GHT Simpson-Hayward', 15.21, 37.89, 'Spin', 1910, 1910, 0.5, 1.0204494837011542, 0]
['H Strudwick', 8.31, 416.81, 'WK', 1910, 1926, 0.5, 1.4, 0]
['NC Tufnell', 10.22, 476.76, 'WK', 1910, 1910, 0.5, 1.4, 0]
['JWHT Douglas', 29.89, 32.97, 'Fast', 1911, 1925, 0.5, 1.1656974311773072, 18]
['FR Foster', 23.25, 32.86, 'Fast', 1911, 1912, 0.5, 0.8167393343192222, 0]
['JW Hearne', 27.66, 38.86, 'PartSpin', 1911, 1926, 0.5, 1.1021872863978126, 0]
['SP Kinneir', 28.95, 483.68, 'OpenBat', 1911, 1911, 0.37410071942446044, 1.4, 0]
['CP Mead', 43.04, 381.8, 'Bat', 1911, 1928, 0.5, 1.4, 0]
['JW Hitch', 14.48, 31.41, 'PartFast', 1912, 1921, 0.5, 1.4914414207700426, 0]
['EJ Smith', 16.4, 475.81, 'WK', 1912, 1913, 0.5, 1.4, 0]
['J Vine', 27.49, 475.81, 'Bat', 1912, 1912, 0.21296296296296297, 1.4, 0]
['H Dean', 8.4, 28.22, 'Fast', 1912, 1912, 0.5, 0.7387378687653904, 0]
['MW Booth', 18.09, 34.79, 'Fast', 1913, 1914, 0.5, 0.892857142857143, 0]
['Lord Tennyson', 24.23, 168.02, 'Bat', 1913, 1921, 0.5, 0.36363636363636365, 3]
['EH Hendren', 46.16, 60.35, 'Bat', 1920, 1935, 0.5, 1.5893360676749548, 0]
['CH Parkin', 8.94, 24.59, 'Spin', 1920, 1924, 0.5, 1.2377582092008887, 0]
['CAG Russell', 40.74, 379.63, 'OpenBat', 1920, 1923, 0.5, 1.4, 0]
['A Waddington', 8.03, 28.32, 'PartFast', 1920, 1921, 0.2909090909090909, 0.9688975736850676, 0]
['H Howell', 5.1, 31.36, 'PartFast', 1921, 1924, 0.5, 1.3998447399393985, 0]
['JWH Makepeace', 26.96, 372.79, 'Bat', 1921, 1921, 0.3980028530670471, 1.4, 0]
['PGH Fender', 18.0, 32.45, 'Spin', 1921, 1929, 0.5, 1.275180785123967, 0]
['A Dolphin', 7.73, 385.6, 'WK', 1933, 1937, 0.25, 1.4, 0]
['ER Wilson', 12.28, 25.56, 'Spin', 1921, 1921, 0.2127659574468085, 0.6677177037930075, 0]
['P Holmes', 28.4, 378.07, 'OpenBat', 1921, 1932, 0.5, 1.4, 0]
['VWC Jupp', 19.23, 27.81, 'Spin', 1921, 1928, 0.5, 1.1184612684367568, 0]
['DJ Knight', 17.3, 372.79, 'OpenBat', 1921, 1921, 0.5, 1.4, 0]
['TL Richmond', 6.18, 26.52, 'Spin', 1921, 1921, 0.5, 1.7210326195717431, 0]
['GE Tyldesley', 41.55, 185.3, 'Bat', 1921, 1929, 0.5, 1.5624999999999998, 0]
['AE Dipper', 24.6, 372.79, 'OpenBat', 1921, 1921, 0.5, 1.4, 0]
['FJ Durston', 8.29, 27.33, 'Med', 1921, 1921, 0.5, 1.535971087603057, 0]
['AJ Evans', 13.44, 372.79, 'Bat', 1921, 1921, 0.5, 1.4, 0]
['NE Haig', 14.41, 34.42, 'Fast', 1921, 1930, 0.5, 1.0314500161164064, 0]
['G Brown', 21.69, 379.63, 'WK', 1921, 1923, 0.5, 1.4, 0]
['A Ducat', 25.38, 372.79, 'Bat', 1921, 1921, 0.5, 1.4, 0]
['HTW Hardinge', 24.86, 372.79, 'OpenBat', 1921, 1921, 0.5, 1.4, 0]
['JC White', 14.65, 26.81, 'Spin', 1921, 1931, 0.5, 0.7778891208688478, 4]
['C Hallows', 28.72, 376.41, 'OpenBat', 1921, 1928, 0.5, 1.4, 0]
['CWL Parker', 7.32, 24.03, 'Spin', 1921, 1921, 0.5, 0.4345464421510049, 0]
['A Sandham', 34.63, 378.07, 'OpenBat', 1921, 1930, 0.5, 1.4, 0]
['AW Carr', 21.1, 378.07, 'Bat', 1922, 1929, 0.5, 1.4, 6]
['AER Gilligan', 14.48, 29.23, 'Fast', 1922, 1925, 0.5, 1.0278145348304009, 9]
['AS Kennedy', 13.45, 25.43, 'Med', 1922, 1923, 0.5, 0.8181886478032523, 0]
['FT Mann', 20.48, 379.63, 'Bat', 1922, 1923, 0.5, 1.4, 0]
['GTS Stevens', 16.9, 36.23, 'Spin', 1922, 1930, 0.5, 1.2906481124935267, 1]
['GG Macaulay', 13.98, 23.47, 'Med', 1923, 1933, 0.5, 0.937789960547658, 0]
['GB Street', 10.79, 382.65, 'OpenWK', 1923, 1923, 0.5, 1.4, 0]
['APF Chapman', 27.6, 139.94, 'Bat', 1924, 1931, 0.5, 1.2048192771084336, 17]
['R Kilner', 22.85, 24.1, 'Spin', 1924, 1926, 0.5, 0.7264833192567567, 0]
['H Sutcliffe', 58.87, 387.72, 'OpenBat', 1924, 1935, 0.5, 1.4, 0]
['MW Tate', 24.71, 25.36, 'Fast', 1924, 1935, 0.5, 0.7740339448721126, 0]
['GEC Wood', 10.88, 376.41, 'WK', 1924, 1924, 0.5, 1.4, 0]
['RK Tyldesley', 10.73, 23.76, 'Spin', 1924, 1930, 0.5, 0.9272945171277339, 0]
['G Duckworth', 12.24, 387.72, 'WK', 1924, 1936, 0.5, 1.4, 0]
['G Geary', 14.49, 26.49, 'Fast', 1924, 1934, 0.5, 0.8488879129152682, 0]
['JCW MacBryan', 18.31, 376.41, 'Bat', 1924, 1924, 0.5, 1.4, 0]
['AP Freeman', 8.78, 23.67, 'Spin', 1924, 1929, 0.5, 1.0804618072258652, 0]
['WW Whysall', 28.32, 193.8, 'Bat', 1925, 1930, 0.5, 1.355421686746988, 0]
['CF Root', 10.48, 26.37, 'Fast', 1926, 1926, 0.5, 0.7138126425785561, 0]
['H Larwood', 17.57, 25.04, 'Fast', 1926, 1933, 0.5, 1.0641274707970294, 0]
['WE Astill', 14.62, 31.24, 'Spin', 1927, 1930, 0.5, 0.945302750875178, 0]
['WR Hammond', 56.67, 37.84, 'PartFast', 1927, 1947, 0.5, 0.9122221193999335, 20]
['GB Legge', 20.81, 193.8, 'Bat', 1927, 1930, 0.5, 2.7309236947791162, 0]
['IAR Peebles', 7.38, 27.96, 'Spin', 1927, 1931, 0.5, 1.1537472594009806, 0]
['RT Stanyforth', 8.78, 387.6, 'WK', 1927, 1928, 0.5, 1.4, 0]
['RES Wyatt', 31.53, 42.87, 'PartMed', 1927, 1937, 0.5, 1.0914190998342472, 16]
['SJ Staples', 12.4, 29.36, 'Spin', 1928, 1928, 0.5, 0.9122652489854981, 0]
['EW Dawson', 18.37, 382.04, 'OpenBat', 1928, 1930, 0.5, 1.4, 0]
['Harry Elliott', 10.8, 392.8, 'WK', 1928, 1934, 0.5, 1.4, 0]
['DR Jardine', 43.66, 135.65, 'Bat', 1928, 1934, 0.5, 3.9682539682539684, 15]
['H Smith', 15.97, 387.6, 'WK', 1928, 1928, 0.5, 1.4, 0]
['M Leyland', 44.68, 50.07, 'PartSpin', 1928, 1938, 0.5, 1.2479334435496774, 0]
['KS Duleepsinhji', 43.97, 143.47, 'Bat', 1929, 1931, 0.5, 2.788844621513945, 0]
['ET Killick', 22.68, 382.04, 'OpenBat', 1929, 1929, 0.5, 1.4, 0]
["J O'Connor", 24.53, 48.85, 'PartMed', 1929, 1930, 0.5, 1.062416998671979, 0]
['RWV Robins', 23.54, 28.97, 'Spin', 1929, 1937, 0.5, 1.2466758855440911, 3]
['EH Bowley', 27.3, 42.42, 'OpenPartSpin', 1929, 1930, 0.5, 1.1003604629102637, 0]
['F Barratt', 11.1, 30.58, 'PartFast', 1929, 1930, 0.5, 0.7490039840637451, 0]
['LEG Ames', 38.73, 381.92, 'WK', 1929, 1939, 0.5, 1.4, 0]
['EW Clark', 5.13, 28.38, 'Fast', 1929, 1934, 0.5, 1.1040993320956396, 0]
['MJC Allom', 8.18, 32.98, 'Fast', 1930, 1931, 0.5, 0.7753563469500213, 0]
['WL Cornford', 10.63, 387.72, 'WK', 1930, 1930, 0.5, 1.4, 0]
['AHH Gilligan', 13.29, 387.72, 'Bat', 1930, 1930, 0.5, 1.4, 0]
['MS Nichols', 22.18, 27.35, 'Fast', 1930, 1939, 0.5, 1.0526315789473684, 0]
['MJL Turnbull', 21.06, 387.97, 'Bat', 1930, 1936, 0.5, 1.4, 0]
['TS Worthington', 23.03, 40.52, 'PartFast', 1930, 1937, 0.5, 1.1700236966824644, 0]
['Hon.FSG Calthorpe', 17.55, 41.82, 'PartMed', 1930, 1930, 0.5, 1.0663229435200376, 0]
['W Voce', 12.97, 27.32, 'Fast', 1930, 1947, 0.5, 0.9954833539739201, 0]
['LF Townsend', 19.75, 28.24, 'Spin', 1930, 1934, 0.5, 1.2184611726945824, 0]
['GOB Allen', 22.12, 28.38, 'Fast', 1930, 1948, 0.5, 1.2565428434101484, 11]
['TWJ Goddard', 6.68, 25.3, 'Spin', 1930, 1939, 0.5, 0.8817178502879078, 0]
['W Farrimond', 14.78, 387.97, 'WK', 1931, 1935, 0.5, 1.4, 0]
['HW Lee', 21.33, 392.8, 'OpenBat', 1931, 1931, 0.5, 1.4, 0]
['J Arnold', 23.74, 392.8, 'OpenBat', 1931, 1931, 0.5, 1.4, 0]
['AH Bakewell', 28.13, 149.08, 'OpenBat', 1931, 1935, 0.5, 1.0457516339869282, 0]
['FR Brown', 21.61, 29.75, 'Spin', 1931, 1953, 0.5, 1.0210341805433831, 15]
['H Verity', 19.55, 23.5, 'Spin', 1931, 1939, 0.5, 0.7305818220419241, 0]
['E Paynter', 50.27, 385.6, 'Bat', 1931, 1939, 0.5, 1.4, 0]
['WE Bowes', 5.73, 20.84, 'Fast', 1932, 1946, 0.5, 0.9627685140681037, 0]
['Nawab of Pataudi snr', 25.29, 373.13, 'Bat', 1932, 1946, 0.5, 1.4, 3]
['TB Mitchell', 5.53, 29.18, 'Spin', 1933, 1935, 0.5, 1.3055788590604025, 0]
['CF Walters', 32.85, 381.92, 'OpenBat', 1933, 1934, 0.5, 1.4, 0]
['James Langridge', 24.88, 27.38, 'Spin', 1933, 1946, 0.5, 0.8874086807047701, 0]
['CJ Barnett', 32.06, 52.6, 'OpenBat', 1933, 1948, 0.5, 0.8383413461538461, 0]
['CS Marriott', 2.63, 27.69, 'Spin', 1933, 1933, 0.5, 0.9145034532031436, 0]
['A Mitchell', 27.3, 190.96, 'OpenBat', 1933, 1936, 0.5, 1.5624999999999998, 0]
['BH Valentine', 30.54, 393.31, 'Bat', 1933, 1939, 0.5, 1.4, 0]
['WHV Levett', 7.49, 381.92, 'WK', 1934, 1934, 0.5, 1.4, 0]
['K Farnes', 5.06, 29.7, 'Fast', 1934, 1939, 0.5, 1.0206585890092665, 0]
['JL Hopwood', 20.52, 43.15, 'PartMed', 1934, 1934, 0.12903225806451613, 0.786323051948052, 0]
['WW Keeton', 27.42, 393.31, 'OpenBat', 1934, 1939, 0.5, 1.4, 0]
['WE Hollies', 3.58, 25.4, 'Spin', 1935, 1950, 0.5, 0.8923546908915508, 0]
['ERT Holmes', 21.38, 53.65, 'Bat', 1935, 1935, 0.5, 1.636520241171404, 0]
['J Iddon', 26.7, 41.18, 'Bat', 1935, 1935, 0.5, 0.9513742071881608, 0]
['GAE Paine', 9.27, 29.07, 'Spin', 1935, 1935, 0.5, 1.0402744364251983, 0]
['CIJ Smith', 9.68, 26.04, 'Fast', 1935, 1937, 0.5, 0.9865695995983433, 0]
['DCH Townsend', 15.45, 192.8, 'OpenBat', 1935, 1935, 0.5, 3.488372093023256, 0]
['NS Mitchell-Innes', 18.37, 385.6, 'Bat', 1935, 1935, 0.5, 1.4, 0]
['W Barber', 24.3, 34.0, 'Bat', 1935, 1935, 0.5, 0.0, 0]
['J Hardstaff jnr', 41.29, 353.36, 'Bat', 1935, 1948, 0.5, 1.4, 0]
['JM Sims', 11.75, 33.58, 'Spin', 1935, 1937, 0.5, 1.2633850824051693, 0]
['D Smith', 23.79, 385.6, 'OpenBat', 1935, 1935, 0.5, 1.4, 0]
['JC Clay', 11.17, 30.46, 'PartSpin', 1935, 1935, 0.5, 0.9084302325581396, 0]
['HD Read', 2.06, 37.23, 'Fast', 1935, 1935, 0.5, 1.722652885443583, 0]
['H Gimblett', 26.16, 377.6, 'OpenBat', 1936, 1939, 0.5, 1.4, 0]
['AE Fagg', 23.73, 377.6, 'OpenBat', 1936, 1939, 0.5, 1.4, 0]
['LB Fishlock', 24.27, 353.36, 'Bat', 1936, 1947, 0.5, 1.4, 0]
['AR Gover', 6.56, 30.46, 'Fast', 1936, 1946, 0.5, 1.027122911421378, 0]
['L Hutton', 53.2, 48.12, 'OpenBat', 1937, 1955, 0.5, 2.2307692307692313, 23]
['JH Parks', 21.87, 35.31, 'OpenMed', 1937, 1937, 0.5, 0.6618863761720905, 0]
['AW Wellard', 13.63, 30.71, 'Fast', 1937, 1938, 0.5, 1.204023572444625, 0]
['DCS Compton', 48.7, 48.94, 'PartSpin', 1937, 1957, 0.5, 1.3116685788706626, 0]
['ADG Matthews', 10.75, 31.57, 'Fast', 1937, 1937, 0.5, 0.8365508365508366, 0]
['C Washbrook', 40.19, 187.73, 'OpenBat', 1937, 1956, 0.5, 2.291666666666667, 0]
['WJ Edrich', 37.55, 45.55, 'PartFast', 1938, 1955, 0.5, 1.3087507730364873, 0]
['RA Sinfield', 17.83, 31.85, 'Spin', 1938, 1938, 0.3, 0.7538150395293253, 0]
['DVP Wright', 9.19, 32.63, 'Spin', 1938, 1951, 0.5, 1.2362806216524718, 0]
['WFF Price', 12.68, 386.35, 'WK', 1964, 1967, 0.2727272727272727, 1.4, 0]
['A Wood', 15.45, 377.6, 'WK', 1938, 1939, 0.5, 1.4, 0]
['PA Gibb', 25.74, 353.36, 'OpenWK', 1938, 1946, 0.5, 1.4, 0]
['LL Wilkinson', 4.23, 39.37, 'Spin', 1938, 1939, 0.5, 1.0956356506094727, 0]
['NWD Yardley', 21.76, 41.27, 'PartMed', 1938, 1950, 0.5, 1.0128359406337746, 14]
['RTD Perks', 8.54, 29.95, 'Fast', 1939, 1939, 0.5, 0.9920311488465893, 0]
['WH Copson', 4.11, 21.11, 'Fast', 1939, 1947, 0.5, 0.9317062458826113, 0]
['N Oldfield', 29.46, 401.61, 'Bat', 1960, 1962, 0.5, 1.4, 0]
['AV Bedser', 12.69, 24.78, 'Fast', 1946, 1955, 0.5, 0.9588100051726135, 0]
['JT Ikin', 21.94, 53.03, 'PartSpin', 1946, 1955, 0.5, 1.6074834256652437, 0]
['TF Smailes', 12.93, 27.04, 'Med', 1946, 1946, 0.5, 1.291666666666667, 0]
['R Pollard', 9.38, 28.74, 'Fast', 1946, 1948, 0.5, 0.8647379096829295, 0]
['TG Evans', 21.01, 410.12, 'WK', 1946, 1959, 0.5, 1.4, 0]
['TPB Smith', 11.72, 36.81, 'PartSpin', 1946, 1947, 0.5, 1.4823420074349443, 0]
['C Cook', 3.83, 31.39, 'PartSpin', 1947, 1947, 0.5, 1.7787114845938377, 0]
['HE Dollery', 23.94, 389.99, 'Bat', 1947, 1950, 0.5, 1.4, 0]
['JW Martin', 6.83, 42.44, 'PartFast', 1947, 1947, 0.5, 1.204481792717087, 0]
['GH Pope', 17.99, 29.51, 'PartFast', 1947, 1947, 0.5, 0.9829619921363041, 0]
['K Cranston', 17.9, 44.26, 'Med', 1947, 1948, 0.5, 1.1653676005898463, 0]
['C Gladwin', 15.25, 26.63, 'Fast', 1947, 1949, 0.5, 0.6847685957846557, 0]
['HJ Butler', 7.73, 30.98, 'Fast', 1947, 1948, 0.5, 0.9944495837187789, 0]
['JA Young', 6.37, 29.81, 'Spin', 1947, 1949, 0.5, 0.8162018401380103, 0]
['R Howorth', 15.7, 29.07, 'Spin', 1947, 1948, 0.5, 1.0555186170212765, 0]
['JDB Robertson', 37.85, 49.69, 'OpenBat', 1947, 1952, 0.5, 1.0916619612271785, 0]
['D Brookes', 25.36, 389.99, 'OpenBat', 1948, 1948, 0.5, 1.4, 0]
['JC Laker', 15.15, 22.86, 'Spin', 1948, 1959, 0.5, 0.9174424808754295, 0]
['W Place', 25.94, 389.99, 'Bat', 1948, 1948, 0.5, 1.4, 0]
['GA Smithson', 15.22, 389.99, 'Bat', 1948, 1948, 0.5, 1.4, 0]
['MF Tremlett', 17.52, 48.94, 'PartFast', 1948, 1948, 0.5, 1.1728074727555786, 0]
['SC Griffith', 13.5, 389.99, 'WK', 1948, 1949, 0.5, 1.4, 0]
['JH Wardle', 19.84, 22.62, 'Spin', 1948, 1957, 0.5, 0.8370659229657891, 0]
['A Coxon', 11.0, 32.78, 'Fast', 1948, 1948, 0.5, 1.1617696724079702, 0]
['JF Crapp', 26.45, 389.99, 'Bat', 1948, 1949, 0.5, 1.4, 0]
['GM Emmett', 21.93, 389.99, 'OpenBat', 1948, 1948, 0.5, 1.4, 0]
['JG Dewes', 21.74, 394.87, 'Bat', 1948, 1950, 0.5, 1.4, 0]
['AJ Watkins', 32.82, 35.95, 'PartFast', 1948, 1952, 0.5, 1.0549567734318466, 0]
['RO Jenkins', 17.01, 31.96, 'Spin', 1948, 1952, 0.5, 1.3465288252823664, 0]
['FG Mann', 21.98, 389.99, 'Bat', 1948, 1949, 0.5, 1.4, 0]
['RT Simpson', 34.2, 46.84, 'OpenBat', 1948, 1955, 0.5, 1.2979351032448379, 0]
['TE Bailey', 32.0, 31.48, 'Fast', 1949, 1959, 0.5, 1.0682545193962811, 0]
['A Wharton', 23.07, 394.87, 'Bat', 1949, 1949, 0.5, 1.4, 0]
['DB Close', 25.01, 34.08, 'PartSpin', 1949, 1976, 0.5, 1.1207078154623973, 7]
['HL Jackson', 5.36, 25.07, 'Fast', 1949, 1961, 0.5, 0.8450089952570462, 0]
['R Berry', 5.16, 34.97, 'Spin', 1950, 1950, 0.5, 0.9069032039935563, 0]
['GHG Doggart', 20.56, 398.14, 'Bat', 1950, 1950, 0.5, 1.4, 0]
['WGA Parkhouse', 27.54, 430.42, 'Bat', 1950, 1959, 0.5, 1.4, 0]
['DJ Insole', 29.89, 430.42, 'Bat', 1950, 1957, 0.5, 1.4, 0]
['D Shackleton', 13.13, 30.48, 'Med', 1950, 1963, 0.5, 0.9944021718019656, 0]
['MJ Hilton', 8.49, 27.46, 'Spin', 1950, 1952, 0.5, 1.0090539854459302, 0]
['AJW McIntyre', 15.1, 410.12, 'WK', 1950, 1955, 0.5, 1.4, 0]
['Rev.DS Sheppard', 39.3, 426.74, 'OpenBat', 1950, 1963, 0.5, 1.4, 2]
['JJ Warr', 7.88, 45.94, 'PartFast', 1951, 1951, 0.5, 1.266222062004326, 0]
['R Tattersall', 6.53, 25.53, 'Spin', 1951, 1954, 0.5, 0.950050652623471, 0]
['JB Statham', 11.99, 26.03, 'Fast', 1951, 1965, 0.5, 1.0352593356879243, 0]
['W Watson', 28.19, 434.15, 'Bat', 1951, 1959, 0.5, 1.4, 0]
['TW Graveney', 44.98, 99.13, 'Bat', 1951, 1969, 0.5, 1.6829022505878404, 1]
['DV Brennan', 7.3, 408.16, 'WK', 1951, 1951, 0.5, 1.4, 0]
['FA Lowson', 24.37, 415.66, 'OpenBat', 1951, 1955, 0.5, 1.4, 0]
['PBH May', 49.9, 426.74, 'Bat', 1951, 1961, 0.5, 1.4, 41]
['DB Carr', 23.44, 58.56, 'PartSpin', 1951, 1952, 0.5, 1.7699115044247788, 0]
['ND Howard', 16.74, 410.12, 'Bat', 1951, 1952, 0.5, 1.4, 0]
['D Kenyon', 20.68, 415.66, 'OpenBat', 1951, 1955, 0.5, 1.4, 0]
['F Ridgway', 8.43, 34.28, 'PartFast', 1951, 1952, 0.5, 1.268845763260387, 0]
['RT Spooner', 23.86, 415.66, 'OpenWK', 1951, 1955, 0.5, 1.4, 0]
['E Leadbeater', 10.15, 48.54, 'PartSpin', 1951, 1952, 0.5, 2.0026334323422237, 0]
['CJ Poole', 26.88, 205.06, 'Bat', 1952, 1952, 0.5, 0.7964601769911505, 0]
['FS Trueman', 14.48, 22.61, 'Fast', 1952, 1965, 0.5, 1.1588150991712505, 0]
['GAR Lock', 13.93, 25.93, 'Spin', 1952, 1968, 0.5, 0.8870471387863736, 0]
['AE Moss', 6.43, 29.64, 'Fast', 1954, 1960, 0.5, 1.0074431703882518, 0]
['CH Palmer', 24.67, 44.61, 'PartSpin', 1954, 1954, 0.5, 1.345291479820628, 0]
['R Appleyard', 6.91, 23.51, 'Med', 1954, 1956, 0.5, 0.9424012519987752, 0]
['JE McConnon', 10.62, 29.53, 'Spin', 1954, 1954, 0.5, 0.9217737917289488, 0]
['JM Parks', 32.29, 62.81, 'WK', 1954, 1968, 0.5, 2.442528735632184, 0]
['PJ Loader', 6.59, 26.27, 'Fast', 1954, 1959, 0.5, 0.8874274374774691, 0]
['FH Tyson', 11.99, 27.51, 'Fast', 1954, 1959, 0.5, 1.099771887616979, 0]
['KV Andrew', 10.48, 419.14, 'WK', 1954, 1963, 0.5, 1.4, 0]
['MC Cowdrey', 43.59, 148.24, 'Bat', 1954, 1975, 0.5, 2.2125305818529943, 27]
['KF Barrington', 57.9, 51.01, 'PartSpin', 1955, 1968, 0.5, 1.2225226284236512, 0]
['FJ Titmus', 21.69, 31.36, 'Spin', 1955, 1975, 0.5, 0.8222709642131757, 0]
['PE Richardson', 37.98, 52.49, 'OpenBat', 1956, 1963, 0.5, 1.0480349344978166, 0]
['ASM Oakman', 20.17, 43.55, 'PartSpin', 1956, 1956, 0.5, 1.1771300448430495, 0]
['DV Smith', 22.72, 50.41, 'OpenPartMed', 1957, 1957, 0.5, 0.9580246913580247, 0]
['DW Richardson', 22.08, 422.54, 'Bat', 1957, 1957, 0.5, 1.4, 0]
['MJK Smith', 30.79, 194.62, 'Bat', 1958, 1972, 0.5, 1.5078928767768789, 25]
['CA Milton', 26.56, 153.9, 'OpenBat', 1958, 1959, 0.5, 1.3274336283185841, 0]
['ER Dexter', 46.97, 40.07, 'PartMed', 1958, 1968, 0.5, 1.0979828255678585, 30]
['R Illingworth', 22.45, 30.14, 'Spin', 1958, 1973, 0.5, 0.8042130879501121, 31]
['R Subba Row', 40.14, 144.47, 'OpenBat', 1958, 1961, 0.5, 0.8733624454148471, 0]
['R Swetman', 15.25, 405.41, 'WK', 1959, 1960, 0.5, 1.4, 0]
['JB Mortimore', 16.53, 35.94, 'PartSpin', 1959, 1964, 0.5, 0.8656287519436299, 0]
['T Greenhough', 5.48, 31.2, 'Spin', 1959, 1960, 0.5, 0.8284952870144389, 0]
['MJ Horton', 23.3, 38.34, 'PartSpin', 1959, 1959, 0.5, 0.6552400695961204, 0]
['K Taylor', 18.08, 49.46, 'OpenBat', 1959, 1964, 0.5, 1.2765957446808511, 0]
['G Pullar', 44.04, 55.13, 'OpenBat', 1959, 1963, 0.5, 1.4498432601880877, 0]
['HJ Rhodes', 7.18, 27.12, 'Fast', 1959, 1959, 0.5, 1.4363784425497679, 0]
['DA Allen', 25.01, 30.38, 'Spin', 1960, 1966, 0.5, 0.846869842223151, 0]
['RW Barber', 35.21, 43.79, 'OpenSpin', 1960, 1968, 0.5, 1.3345452127069983, 0]
['PM Walker', 21.23, 42.19, 'PartMed', 1960, 1960, 0.5, 1.1420893516963386, 0]
['DEV Padgett', 20.72, 202.7, 'Bat', 1960, 1960, 0.5, 1.7467248908296942, 0]
['JT Murray', 20.3, 395.65, 'WK', 1961, 1967, 0.5, 1.4, 0]
['JA Flavell', 5.15, 30.12, 'Fast', 1961, 1964, 0.5, 1.1831076724693745, 0]
['A Brown', 6.71, 35.85, 'Fast', 1961, 1961, 0.5, 1.2010248745596241, 0]
['WE Russell', 23.53, 144.73, 'OpenBat', 1961, 1967, 0.5, 0.7735583684950774, 0]
['DW White', 7.34, 30.94, 'Fast', 1961, 1962, 0.5, 1.381044487427466, 0]
['DR Smith', 9.15, 33.92, 'PartMed', 1961, 1962, 0.5, 0.9429997373259785, 0]
['BR Knight', 24.72, 31.05, 'Fast', 1961, 1969, 0.5, 1.042254357573418, 0]
['G Millman', 12.97, 394.74, 'WK', 1962, 1962, 0.5, 1.4, 0]
['PH Parfitt', 39.64, 48.49, 'PartSpin', 1962, 1972, 0.5, 1.0912962470055896, 0]
['LJ Coldwell', 4.24, 27.61, 'Fast', 1962, 1964, 0.5, 0.9258416051968551, 0]
['MJ Stewart', 27.38, 392.29, 'OpenBat', 1962, 1964, 0.5, 1.4, 0]
['JDF Larter', 3.78, 27.65, 'Fast', 1962, 1965, 0.5, 1.0968132969671538, 0]
['AC Smith', 17.04, 394.74, 'WK', 1962, 1963, 0.5, 1.4, 0]
['JH Edrich', 42.02, 192.99, 'OpenBat', 1963, 1976, 0.5, 1.8852459016393444, 1]
['PJ Sharpe', 33.14, 386.35, 'Bat', 1963, 1969, 0.5, 1.4, 0]
['JB Bolus', 30.61, 139.99, 'OpenBat', 1963, 1964, 0.5, 2.250351617440225, 0]
['D Wilson', 10.48, 28.96, 'Spin', 1964, 1971, 0.5, 0.7947516827360377, 0]
['JG Binks', 12.25, 395.65, 'OpenWK', 1964, 1964, 0.5, 1.4, 0]
['IJ Jones', 2.99, 38.78, 'Fast', 1964, 1968, 0.5, 1.2576604245759218, 0]
['JSE Price', 6.04, 32.07, 'Fast', 1964, 1972, 0.5, 1.291172838368385, 0]
['G Boycott', 47.13, 56.39, 'OpenBat', 1964, 1982, 0.5, 0.9790185893931109, 4]
['N Gifford', 11.35, 30.11, 'Spin', 1964, 1973, 0.5, 0.8351920290444946, 0]
['TW Cartwright', 14.29, 26.92, 'Med', 1964, 1965, 0.5, 0.8548821786923759, 0]
['FE Rumsey', 5.93, 29.91, 'Fast', 1964, 1965, 0.5, 1.019291360344923, 0]
['NI Thomson', 11.95, 32.39, 'Med', 1964, 1965, 0.5, 0.9663808357152579, 0]
['KE Palmer', 14.62, 34.4, 'PartFast', 1978, 1994, 0.5, 1.0948905109489049, 0]
['JA Snow', 13.07, 25.73, 'Fast', 1965, 1976, 0.5, 1.101965003866185, 0]
['DJ Brown', 11.0, 29.73, 'Fast', 1965, 1969, 0.5, 1.1062173005726417, 0]
['K Higgs', 9.55, 26.14, 'Fast', 1965, 1968, 0.5, 0.9030752378772521, 0]
['C Milburn', 31.12, 384.62, 'OpenBat', 1966, 1969, 0.5, 1.4, 0]
["BL D'Oliveira", 38.44, 38.89, 'PartMed', 1966, 1972, 0.5, 0.8144935155976166, 0]
['DL Underwood', 11.43, 25.54, 'Spin', 1966, 1982, 0.5, 0.8424480834324398, 0]
['DL Amiss', 45.49, 392.93, 'OpenBat', 1966, 1977, 0.5, 1.4, 0]
['RNS Hobbs', 8.4, 35.14, 'Spin', 1967, 1971, 0.5, 0.93144848954299, 0]
['GG Arnold', 11.63, 27.56, 'Fast', 1967, 1975, 0.5, 1.0332618877510518, 0]
['APE Knott', 32.38, 395.39, 'WK', 1967, 1981, 0.5, 1.4, 0]
['PI Pocock', 6.38, 41.42, 'Spin', 1968, 1985, 0.5, 1.061309399982169, 0]
['KWR Fletcher', 39.44, 77.52, 'Bat', 1968, 1982, 0.5, 1.605991262741835, 7]
['RM Prideaux', 24.0, 192.31, 'OpenBat', 1968, 1969, 0.5, 0.0, 0]
['RMH Cottam', 5.0, 26.56, 'Fast', 1969, 1973, 0.5, 0.8796588967947596, 0]
['JH Hampshire', 25.86, 392.93, 'Bat', 1969, 1975, 0.43379978471474706, 1.4, 0]
['A Ward', 5.64, 34.92, 'Fast', 1969, 1976, 0.43010752688172044, 1.4343840539556385, 0]
['MH Denness', 38.99, 392.93, 'Bat', 1969, 1975, 0.5, 1.4, 19]
['BW Luckhurst', 35.42, 54.69, 'OpenBat', 1970, 1974, 0.3572804844481145, 1.3527795392094693, 0]
['K Shuttleworth', 10.28, 35.11, 'Fast', 1970, 1971, 0.26436781609195403, 0.9803921568627452, 0]
['P Lever', 15.3, 35.57, 'Fast', 1970, 1975, 0.4315659679408138, 1.0182426710482366, 0]
['RGD Willis', 11.45, 25.07, 'Fast', 1971, 1984, 0.32634032634032634, 1.0805856536751566, 18]
['RW Taylor', 16.2, 199.0, 'WK', 1971, 1984, 0.27136150234741785, 1.1450381679389312, 0]
['RA Hutton', 18.21, 34.02, 'Fast', 1971, 1971, 0.4010989010989011, 0.8459234389914749, 0]
['JA Jameson', 24.95, 49.56, 'OpenBat', 1971, 1974, 0.5011709601873536, 0.9753298909925415, 0]
['AW Greig', 39.97, 31.98, 'Spin', 1972, 1977, 0.5, 1.111854723525811, 14]
['B Wood', 22.85, 52.56, 'OpenBat', 1972, 1978, 0.5, 1.2099701540695331, 0]
['AR Lewis', 27.16, 392.93, 'Bat', 1972, 1973, 0.5, 1.4, 0]
['CM Old', 14.82, 28.47, 'Fast', 1973, 1981, 0.5, 1.0554117418494384, 0]
['J Birkenshaw', 18.16, 35.92, 'Spin', 1973, 1974, 0.5, 1.1067846607669616, 0]
['GRJ Roope', 30.13, 67.15, 'Bat', 1973, 1978, 0.5, 1.0478904311058002, 0]
['FC Hayes', 20.37, 395.39, 'Bat', 1973, 1976, 0.27790432801822323, 1.4, 0]
['M Hendrick', 6.65, 26.91, 'Fast', 1974, 1981, 0.29836829836829837, 0.8292673329660816, 0]
['D Lloyd', 31.12, 50.89, 'OpenBat', 1974, 1975, 0.4113263785394933, 1.7, 0]
['GA Gooch', 42.08, 54.03, 'OpenBat', 1975, 1995, 0.49239280774550487, 0.8849154611866477, 34]
['DS Steele', 32.47, 36.92, 'Bat', 1975, 1976, 0.39588235294117646, 1.0510240747394899, 0]
['RA Woolmer', 32.25, 42.75, 'PartMed', 1975, 1981, 0.38734455010972935, 1.2540894220283534, 0]
['PH Edmonds', 17.54, 34.26, 'Spin', 1975, 1987, 0.3832676303109943, 0.7983245087305649, 0]
['JM Brearley', 22.78, 398.01, 'OpenBat', 1976, 1981, 0.29799545360611696, 1.4, 31]
['MWW Selvey', 8.84, 38.68, 'Fast', 1976, 1977, 0.22727272727272727, 1.6533307625566376, 0]
['JC Balderstone', 23.79, 43.68, 'PartSpin', 1976, 1976, 0.19696969696969696, 1.9762845849802373, 0]
['P Willey', 26.97, 46.42, 'PartSpin', 1976, 1986, 0.42376521116678595, 0.9392475720656237, 0]
['G Miller', 25.71, 34.22, 'Spin', 1976, 1984, 0.35509367681498827, 0.8113280423164966, 0]
['GD Barlow', 22.35, 400.27, 'Bat', 1976, 1977, 0.2073170731707317, 1.4, 0]
['JK Lever', 10.8, 29.92, 'Fast', 1976, 1986, 0.25542570951585974, 0.9890073681302387, 0]
['DW Randall', 33.25, 137.97, 'Bat', 1977, 1984, 0.4391111111111111, 0.42134831460674155, 0]
['RW Tolchard', 23.69, 399.87, 'Bat', 1977, 1977, 0.274468085106383, 1.4, 0]
['IT Botham', 33.12, 28.04, 'Fast', 1977, 1992, 0.6071220081727963, 1.1081060432424172, 12]
['GA Cope', 9.96, 35.69, 'Spin', 1977, 1978, 0.21739130434782608, 0.7342027141645462, 0]
['BC Rose', 24.25, 401.2, 'Bat', 1977, 1981, 0.37447698744769875, 1.4, 0]
['MW Gatting', 34.73, 52.09, 'Bat', 1978, 1995, 0.4515567390413765, 0.9230858829010715, 23]
['CT Radley', 32.57, 398.01, 'Bat', 1978, 1978, 0.3516081871345029, 1.4, 0]
['DI Gower', 43.73, 197.63, 'Bat', 1978, 1992, 0.5059626260142611, 1.221001221001221, 32]
['JE Emburey', 22.02, 37.52, 'Spin', 1978, 1995, 0.35605903138640616, 0.8032943700627013, 2]
['DL Bairstow', 19.92, 398.41, 'WK', 1979, 1981, 0.4646840148698885, 1.4, 0]
['AR Butcher', 26.74, 67.12, 'OpenBat', 1979, 1979, 0.21794871794871795, 1.7045454545454546, 0]
['GR Dilley', 13.19, 31.14, 'Fast', 1979, 1989, 0.34872824631860777, 1.1140950520833333, 0]
['W Larkins', 21.69, 390.75, 'OpenBat', 1980, 1991, 0.3609077598828697, 1.4, 0]
['GB Stevenson', 13.58, 44.44, 'Med', 1980, 1981, 0.8, 1.3180639585133969, 0]
['CJ Tavare', 32.08, 197.43, 'OpenBat', 1980, 1989, 0.3060156931124673, 0.8148148148148148, 0]
['CWJ Athey', 22.68, 394.87, 'Bat', 1980, 1988, 0.38727349346818374, 1.4, 0]
['PR Downton', 19.37, 394.87, 'WK', 1981, 1988, 0.29334828101644245, 1.4, 0]
['RO Butcher', 20.91, 400.94, 'Bat', 1981, 1981, 0.44375, 1.4, 0]
['RD Jackman', 12.27, 30.73, 'Fast', 1981, 1982, 0.2028985507246377, 0.938092895790879, 0]
['PJW Allott', 12.8, 38.83, 'Fast', 1981, 1985, 0.3981308411214953, 1.0989270930134323, 0]
['PWG Parker', 25.22, 400.94, 'Bat', 1981, 1981, 0.2653061224489796, 1.4, 0]
['G Cook', 21.0, 152.26, 'OpenBat', 1982, 1983, 0.3837429111531191, 1.4500537056928036, 0]
['AJ Lamb', 35.03, 194.11, 'Bat', 1982, 1992, 0.5140207551335836, 1.6727272727272728, 3]
['DR Pringle', 14.66, 35.72, 'Med', 1982, 1992, 0.2849528495284953, 1.039118248878037, 0]
['IA Greig', 18.36, 49.34, 'Med', 1982, 1982, 0.2549019607843137, 1.3677811550151975, 0]
['EE Hemmings', 17.68, 39.63, 'Spin', 1982, 1991, 0.4078807241746539, 0.9006874836519051, 0]
['G Fowler', 34.87, 139.54, 'OpenBat', 1982, 1985, 0.38875669244497324, 1.3580246913580247, 0]
['VJ Marks', 24.15, 45.76, 'Spin', 1982, 1984, 0.4680451127819549, 1.0089919808764054, 0]
['NG Cowans', 7.16, 36.99, 'Fast', 1982, 1985, 0.46419098143236076, 1.2894296382129522, 0]
['NGB Cook', 8.41, 35.71, 'Spin', 1983, 1989, 0.23583662714097497, 0.8860901164315768, 0]
['NA Foster', 11.43, 32.01, 'Fast', 1983, 1993, 0.36467702371218313, 1.014829285073655, 0]
['CL Smith', 30.3, 54.94, 'OpenBat', 1983, 1986, 0.2983257229832572, 0.849673202614379, 0]
['ACS Pigott', 13.15, 44.71, 'Fast', 1984, 1984, 0.3333333333333333, 1.6339869281045751, 0]
['TA Lloyd', 24.63, 394.87, 'OpenBat', 1984, 1984, 0.5882352941176471, 1.4, 0]
['BC Broad', 38.63, 154.16, 'OpenBat', 1984, 1989, 0.3786186459995441, 1.45985401459854, 0]
['VP Terry', 24.07, 394.87, 'Bat', 1984, 1984, 0.24242424242424243, 1.4, 0]
['JP Agnew', 7.68, 45.1, 'PartFast', 1984, 1985, 0.35714285714285715, 1.501610305958132, 0]
['RM Ellison', 14.58, 41.32, 'Fast', 1984, 1986, 0.28133704735376047, 1.017357201102784, 0]
['CS Cowdrey', 20.74, 66.49, 'PartMed', 1984, 1988, 0.3607142857142857, 1.69584545304868, 1]
['RT Robinson', 35.55, 195.38, 'OpenBat', 1984, 1989, 0.41627665106604267, 0.0, 0]
['A Sidebottom', 14.54, 36.56, 'PartFast', 1985, 1985, 0.25, 1.2755102040816326, 0]
['LB Taylor', 6.18, 37.85, 'Fast', 1985, 1985, 0.1, 1.0267947275821292, 0]
['DM Smith', 25.17, 390.75, 'Bat', 1986, 1986, 0.5714285714285714, 1.4, 0]
['JG Thomas', 10.99, 46.84, 'Fast', 1986, 1986, 0.3672566371681416, 1.4259039212357834, 0]
['WN Slack', 23.65, 390.75, 'OpenBat', 1986, 1986, 0.34177215189873417, 1.4, 0]
['BN French', 15.61, 388.22, 'WK', 1986, 1988, 0.3864491844416562, 1.4, 0]
['MR Benson', 26.32, 368.89, 'OpenBat', 2004, 2009, 0.3148148148148148, 1.4, 0]
['NV Radford', 10.58, 38.18, 'PartFast', 1986, 1988, 0.23333333333333334, 1.1295253419147226, 0]
['MD Moxon', 29.22, 146.93, 'OpenBat', 1986, 1989, 0.3333333333333333, 1.3736263736263736, 0]
['GC Small', 12.57, 36.27, 'Fast', 1986, 1991, 0.43760399334442596, 1.0471321395691142, 0]
['PAJ DeFreitas', 14.68, 33.3, 'Fast', 1986, 1995, 0.5523358959195742, 1.0499766547743778, 0]
['CJ Richards', 20.12, 388.22, 'WK', 1986, 1988, 0.38, 1.4, 0]
['JJ Whitaker', 27.02, 390.75, 'Bat', 1986, 1986, 0.3235294117647059, 1.4, 0]
['NH Fairbrother', 24.56, 198.02, 'Bat', 1987, 1993, 0.3656093489148581, 1.6483516483516483, 0]
['DJ Capel', 17.03, 48.16, 'PartFast', 1987, 1990, 0.30381803411860275, 1.1692307692307693, 0]
['PW Jarvis', 10.68, 42.81, 'Fast', 1988, 1993, 0.3893805309734513, 1.1092464021334312, 0]
['JH Childs', 6.63, 39.72, 'Med', 1988, 1988, 0.04878048780487805, 0.7794531050345004, 0]
['TS Curtis', 25.89, 149.88, 'OpenBat', 1988, 1989, 0.27079303675048355, 0.8547008547008547, 0]
['RA Smith', 43.66, 161.32, 'Bat', 1988, 1996, 0.45651471063692206, 0.5474452554744524, 0]
['RJ Bailey', 26.3, 391.9, 'Bat', 1988, 1990, 0.36503067484662577, 1.4, 0]
['MP Maynard', 27.15, 400.8, 'Bat', 1988, 1994, 0.47540983606557374, 1.4, 0]
['KJ Barnett', 29.36, 63.64, 'Bat', 1988, 1989, 0.575, 1.9536019536019533, 0]
['DV Lawrence', 7.38, 47.69, 'Fast', 1988, 1992, 0.41379310344827586, 1.3642922733831824, 0]
['PJ Newport', 18.19, 36.65, 'Fast', 1988, 1991, 0.5670103092783505, 1.3699305179125807, 0]
['RC Russell', 27.36, 403.77, 'WK', 1988, 1998, 0.35860113421550094, 1.4, 0]
['ARC Fraser', 7.51, 27.49, 'Fast', 1989, 1998, 0.2861356932153392, 0.9701427663913872, 0]
['MA Atherton', 38.7, 81.67, 'OpenBat', 1989, 2001, 0.3749818040661847, 1.6208673250322025, 54]
['DE Malcolm', 6.11, 37.96, 'Fast', 1989, 1997, 0.458252427184466, 1.2216123499142366, 0]
['AP Igglesden', 5.13, 42.24, 'Fast', 1989, 1994, 0.1111111111111111, 1.2980864075754586, 0]
['JP Stephenson', 22.62, 391.9, 'OpenBat', 1989, 1989, 0.4044943820224719, 1.4, 0]
['N Hussain', 37.73, 202.91, 'Bat', 1990, 2004, 0.4038677130044843, 1.075268817204301, 45]
['AJ Stewart', 40.19, 203.25, 'OpenWK', 1990, 2003, 0.4866869860256484, 1.4130434782608696, 15]
['CC Lewis', 23.24, 40.47, 'Fast', 1990, 1996, 0.45642296571664603, 1.111288011463143, 0]
['JE Morris', 27.35, 396.04, 'Bat', 1990, 1990, 0.398876404494382, 1.4, 0]
['NF Williams', 13.44, 44.58, 'Fast', 1990, 1990, 0.7307692307692307, 1.3222549807915662, 0]
['PCR Tufnell', 5.47, 38.3, 'Spin', 1990, 2001, 0.2217391304347826, 0.8781930792222599, 0]
['GA Hick', 31.83, 70.43, 'PartSpin', 1991, 2001, 0.4888728323699422, 0.9287309240374906, 0]
['MR Ramprakash', 27.77, 99.11, 'Bat', 1991, 2002, 0.36181678214010776, 1.158610638814671, 0]
['SL Watkin', 7.18, 37.12, 'Fast', 1991, 1993, 0.3048780487804878, 1.2507176248667267, 0]
['RK Illingworth', 17.29, 42.38, 'Spin', 1991, 1995, 0.3208020050125313, 0.9035812672176309, 0]
['H Morris', 27.68, 400.8, 'OpenBat', 1991, 1991, 0.36163522012578614, 1.4, 0]
['DA Reeve', 23.88, 41.97, 'PartMed', 1992, 1992, 0.2767857142857143, 0.8817910155293194, 0]
['IDK Salisbury', 16.54, 53.32, 'PartSpin', 1992, 2000, 0.2796352583586626, 1.34255705213204, 0]
['TA Munton', 7.73, 37.53, 'Fast', 1992, 1992, 0.32051282051282054, 1.0813733441470665, 0]
['NA Mallender', 12.01, 34.46, 'Fast', 1992, 1992, 0.36363636363636365, 1.0485588412205549, 0]
['JP Taylor', 10.32, 45.66, 'Fast', 1993, 1994, 0.18681318681318682, 1.1818181818181819, 0]
['RJ Blakey', 21.27, 403.77, 'WK', 1993, 1993, 0.16666666666666666, 1.4, 0]
['AR Caddick', 10.37, 29.91, 'Fast', 1993, 2003, 0.3435754189944134, 1.0944733189224465, 0]
['PM Such', 6.05, 40.01, 'Spin', 1993, 1999, 0.19420289855072465, 0.8642765685019207, 0]
['MC Ilott', 9.32, 41.77, 'Fast', 1993, 1995, 0.21374045801526717, 1.1348804746117607, 0]
['MN Lathwell', 21.14, 403.77, 'OpenBat', 1993, 1993, 0.39, 1.4, 0]
['MJ McCague', 9.43, 44.3, 'Fast', 1993, 1994, 0.3, 1.4349225816342175, 0]
['GP Thorpe', 44.25, 149.52, 'Bat', 1993, 2005, 0.4589940788130402, 0.5585748792270532, 0]
['MP Bicknell', 15.49, 33.99, 'Fast', 1993, 2003, 0.34615384615384615, 1.065959952885748, 0]
['SJ Rhodes', 24.72, 402.41, 'WK', 1994, 1995, 0.31243358129649307, 1.4, 0]
['C White', 24.47, 42.49, 'Fast', 1994, 2002, 0.43167829298317606, 1.1888643043492617, 0]
['D Gough', 12.57, 28.4, 'Fast', 1994, 2003, 0.43467208947635994, 1.16633780153485, 0]
['JP Crawley', 34.62, 400.0, 'Bat', 1994, 2003, 0.39224231858792763, 1.4, 0]
['JE Benjamin', 6.86, 47.91, 'Fast', 1994, 1994, 0.0, 1.0389610389610389, 0]
['PJ Martin', 11.57, 40.81, 'Fast', 1995, 1997, 0.3795379537953795, 0.868367469157983, 0]
['DG Cork', 18.0, 31.17, 'Fast', 1995, 2002, 0.4130019120458891, 1.078571514040851, 0]
['JER Gallian', 24.25, 149.18, 'PartMed', 1995, 1995, 0.23948220064724918, 1.6162669447340978, 0]
['NV Knight', 24.84, 400.0, 'OpenBat', 1995, 2001, 0.4328717639975918, 1.4, 0]
['M Watkinson', 21.7, 48.17, 'Spin', 1995, 1996, 0.4744318181818182, 1.1257763975155282, 0]
['AP Wells', 28.94, 410.68, 'Bat', 1995, 1995, 0.075, 1.4, 0]
['RC Irani', 26.53, 47.91, 'PartMed', 1996, 1999, 0.5119047619047619, 1.236749116607774, 0]
['AD Mullally', 5.61, 36.45, 'Fast', 1996, 2001, 0.41368078175895767, 0.8489936161489955, 0]
['MM Patel', 12.31, 50.01, 'PartSpin', 1996, 1996, 0.4017857142857143, 1.4177693761814747, 0]
['MA Ealham', 22.45, 40.54, 'Fast', 1996, 1998, 0.30042918454935624, 0.9900588354635829, 0]
['SJE Brown', 7.86, 45.02, 'Fast', 1996, 1996, 0.25, 1.5151515151515154, 0]
['RDB Croft', 17.08, 42.37, 'Spin', 1996, 2001, 0.3629310344827586, 0.8376830375687455, 0]
['CEW Silverwood', 9.83, 40.96, 'Fast', 1996, 2002, 0.3670886075949367, 1.1171497584541064, 0]
['MA Butcher', 34.16, 56.14, 'Bat', 1997, 2004, 0.4285857071464268, 1.233788940750764, 1]
['DW Headley', 9.15, 39.59, 'Fast', 1997, 1999, 0.27719821162444114, 1.1707720369284809, 0]
['AM Smith', 7.72, 42.07, 'PartFast', 1997, 1997, 0.6666666666666666, 1.386940938133084, 0]
['AJ Hollioake', 22.44, 70.88, 'PartMed', 1997, 1998, 0.41139240506329117, 0.9864546525323911, 0]
['BC Hollioake', 14.82, 57.89, 'Fast', 1997, 1998, 0.3728813559322034, 1.6742386000336529, 0]
['SP James', 26.62, 400.0, 'OpenBat', 1998, 1998, 0.2508833922261484, 1.4, 0]
['AF Giles', 20.23, 39.3, 'Spin', 1998, 2006, 0.4637728459530026, 0.956554689688123, 0]
['A Flintoff', 30.0, 30.95, 'Fast', 1998, 2009, 0.6204615136356302, 0.9718020041940928, 11]
['AJ Tudor', 15.26, 47.91, 'Fast', 1998, 2002, 0.44639376218323584, 1.3087084148727983, 0]
['WK Hegg', 19.39, 400.0, 'WK', 1998, 1999, 0.3488372093023256, 1.4, 0]
['A Habib', 24.76, 396.3, 'Bat', 1999, 1999, 0.18571428571428572, 1.4, 0]
['CMW Read', 22.22, 385.36, 'WK', 1999, 2007, 0.39473684210526316, 1.4, 0]
['ESH Giddins', 3.18, 42.68, 'Fast', 1999, 2000, 0.17857142857142858, 1.1106997408367272, 0]
['DL Maddy', 21.28, 54.11, 'PartMed', 1999, 2000, 0.24210526315789474, 0.9784735812133073, 0]
['CJ Adams', 24.9, 66.38, 'PartSpin', 1999, 2000, 0.3649122807017544, 1.0102739726027397, 0]
['GM Hamilton', 14.74, 45.05, 'PartFast', 1999, 1999, 0.0, 1.4583333333333333, 0]
['MP Vaughan', 39.12, 76.92, 'OpenBat', 1999, 2008, 0.5113555078683834, 1.1247443762781186, 51]
['CP Schofield', 18.21, 63.01, 'PartSpin', 2000, 2000, 0.4589041095890411, 1.388888888888889, 0]
['MJ Hoggard', 6.87, 28.79, 'Fast', 2000, 2008, 0.22631578947368422, 1.0663147996994469, 0]
['ME Trescothick', 42.19, 93.25, 'OpenBat', 2000, 2006, 0.5451567618156293, 1.029900332225914, 2]
['RJ Sidebottom', 11.95, 28.69, 'Fast', 2001, 2010, 0.34662236987818384, 0.8859221373318297, 0]
['IJ Ward', 22.47, 390.37, 'Bat', 2001, 2001, 0.40822784810126583, 1.4, 0]
['U Afzaal', 24.49, 64.95, 'Bat', 2001, 2001, 0.6058394160583942, 1.8393393393393394, 0]
['J Ormond', 9.48, 47.9, 'PartFast', 2001, 2001, 0.36893203883495146, 1.0080645161290323, 0]
['RKJ Dawson', 12.16, 71.1, 'Spin', 2001, 2003, 0.3140495867768595, 1.217319380012227, 0]
['JS Foster', 25.07, 387.22, 'WK', 2001, 2002, 0.345565749235474, 1.4, 0]
['SP Jones', 9.76, 41.95, 'Fast', 2002, 2005, 0.5189873417721519, 1.1579818031430935, 0]
['SJ Harmison', 10.88, 29.35, 'Fast', 2002, 2009, 0.5719784449576597, 1.027489731531639, 0]
['RWT Key', 28.74, 377.6, 'Bat', 2002, 2005, 0.47284929835265405, 1.4, 0]
['JM Anderson', 9.21, 25.29, 'Fast', 2003, 2018, 0.4050269299820467, 0.9194107081765308, 0]
['A McGrath', 26.55, 59.07, 'PartMed', 2003, 2003, 0.5, 1.0943912448700412, 0]
['RL Johnson', 11.31, 40.88, 'Med', 2003, 2003, 0.5841584158415841, 1.0021439807588357, 0]
['RJ Kirtley', 7.6, 37.77, 'Fast', 2003, 2003, 0.24806201550387597, 1.036397057691538, 0]
['ET Smith', 24.87, 385.36, 'Bat', 2003, 2003, 0.5058139534883721, 1.4, 0]
['Kabir Ali', 9.88, 40.69, 'Fast', 2003, 2003, 0.35714285714285715, 1.255075673680325, 0]
['GJ Batty', 12.81, 42.55, 'Spin', 2003, 2016, 0.25689655172413794, 1.012510523905883, 0]
['R Clarke', 22.07, 49.35, 'Fast', 2003, 2003, 0.3794466403162055, 0.6873639592164053, 0]
['MJ Saggers', 5.95, 37.84, 'Fast', 2003, 2004, 0.03333333333333333, 0.9823807819273754, 0]
['PD Collingwood', 37.29, 60.96, 'PartMed', 2003, 2011, 0.4644492911668484, 1.017872765904262, 0]
['GO Jones', 22.27, 372.44, 'WK', 2004, 2006, 0.5413394919168592, 1.4, 0]
['AJ Strauss', 37.56, 367.2, 'OpenBat', 2004, 2012, 0.489190128606187, 1.4, 50]
['IR Bell', 39.39, 60.33, 'Bat', 2004, 2015, 0.4946229676097811, 1.3361462728551334, 0]
['KP Pietersen', 43.64, 73.43, 'Bat', 2005, 2014, 0.6172010562052056, 1.2832025026793732, 3]
['SD Udal', 15.3, 41.48, 'Spin', 2005, 2006, 0.5093457943925234, 1.1028940281280726, 0]
['LE Plunkett', 14.65, 42.85, 'Fast', 2005, 2014, 0.4675834970530452, 1.096824255811407, 0]
['ID Blackwell', 23.58, 55.57, 'PartSpin', 2006, 2006, 0.25, 1.190077103586993, 0]
['AN Cook', 42.89, 185.07, 'OpenBat', 2006, 2018, 0.47050754458161864, 0.743099787685775, 59]
['MS Panesar', 4.51, 32.03, 'Spin', 2006, 2013, 0.2937249666221629, 0.882321605235788, 0]
['OA Shah', 25.97, 141.15, 'Bat', 2006, 2009, 0.4190031152647975, 1.9682539682539684, 0]
['SI Mahmood', 8.52, 47.88, 'Fast', 2006, 2007, 0.5031055900621118, 1.2885406685079759, 0]
['J Lewis', 10.51, 33.41, 'Med', 2006, 2006, 0.6, 0.9476464191393507, 0]
['MJ Prior', 37.08, 369.12, 'WK', 2007, 2014, 0.6166691740634873, 1.4, 0]
['CT Tremlett', 10.06, 36.71, 'Fast', 2007, 2013, 0.3779264214046823, 0.9362813947604881, 0]
['RS Bopara', 27.01, 66.25, 'PartMed', 2007, 2012, 0.5289788408463661, 1.26873942717144, 0]
['SCJ Broad', 19.13, 27.15, 'Fast', 2007, 2018, 0.6599687430229962, 0.9505015453296239, 0]
['TR Ambrose', 23.39, 367.2, 'WK', 2008, 2009, 0.46417445482866043, 1.4, 0]
['DJ Pattinson', 7.11, 51.78, 'Fast', 2008, 2008, 0.42, 1.0102604577742698, 0]
['GP Swann', 20.39, 27.65, 'Spin', 2008, 2013, 0.7649357900614182, 0.9453467054712671, 0]
['A Khan', 9.39, 48.31, 'PartFast', 2009, 2009, 0.5, 1.3312963771278916, 0]
['TT Bresnan', 21.7, 37.58, 'Fast', 2009, 2013, 0.3943758573388203, 0.9605314098253764, 0]
['G Onions', 8.21, 35.06, 'Fast', 2009, 2012, 0.30927835051546393, 1.131437489162476, 0]
['IJL Trott', 40.79, 70.07, 'Bat', 2009, 2015, 0.4718257874015748, 1.0795638562020944, 0]
['MA Carberry', 25.62, 370.14, 'OpenBat', 2010, 2014, 0.41317365269461076, 1.4, 0]
['ST Finn', 8.9, 30.97, 'Fast', 2010, 2016, 0.30965593784683687, 1.136048822196401, 0]
['JC Tredwell', 13.47, 51.16, 'Spin', 2010, 2015, 0.5172413793103449, 0.7803763310157048, 0]
['EJG Morgan', 25.04, 368.21, 'Bat', 2010, 2012, 0.5477308294209703, 1.4, 0]
['A Shahzad', 12.58, 53.67, 'Fast', 2010, 2010, 0.4166666666666667, 1.172747580044676, 0]
['SR Patel', 20.93, 58.53, 'PartSpin', 2012, 2015, 0.4467455621301775, 0.9405929533725061, 0]
['JM Bairstow', 36.69, 375.12, 'WK', 2012, 2018, 0.552320451738133, 1.4, 0]
['JWA Taylor', 30.22, 370.71, 'Bat', 2012, 2016, 0.41434262948207173, 1.4, 0]
['NRD Compton', 26.11, 370.71, 'OpenBat', 2012, 2016, 0.36046511627906974, 1.4, 0]
['JE Root', 49.97, 57.45, 'PartSpin', 2012, 2018, 0.5576640907757019, 0.965082215082215, 12]
['SC Kerrigan', 7.43, 47.61, 'PartSpin', 2013, 2013, 0.08333333333333333, 2.116613418530352, 0]
['CR Woakes', 25.23, 32.59, 'Fast', 2013, 2017, 0.47020262216924913, 0.9853822796636561, 0]
['BA Stokes', 33.5, 34.39, 'Fast', 2013, 2017, 0.637700183775269, 1.0812696198116496, 0]
['GS Ballance', 35.49, 189.51, 'Bat', 2014, 2017, 0.4716624685138539, 0.8064516129032258, 0]
['SG Borthwick', 19.81, 59.41, 'Spin', 2014, 2014, 0.2631578947368421, 2.0152371590071274, 0]
['WB Rankin', 5.14, 40.25, 'PartFast', 2014, 2014, 0.5416666666666666, 1.2421725239616614, 0]
['MM Ali', 31.17, 39.37, 'Spin', 2014, 2018, 0.5237791932059448, 1.1725956166424443, 0]
['CJ Jordan', 14.71, 47.05, 'Fast', 2014, 2015, 0.5625, 0.9421787884482867, 0]
['SD Robson', 24.0, 370.71, 'OpenBat', 2014, 2014, 0.44503311258278144, 1.4, 0]
['JC Buttler', 26.03, 375.12, 'WK', 2014, 2016, 0.5552407932011332, 1.4, 0]
['A Lyth', 21.65, 136.87, 'OpenBat', 2015, 2015, 0.500945179584121, 0.0, 0]
['MA Wood', 12.54, 37.02, 'Fast', 2015, 2017, 0.553030303030303, 1.0981247727390784, 0]
['AU Rashid', 19.93, 42.16, 'Spin', 2015, 2016, 0.35287081339712917, 1.2370663420572123, 0]
['AD Hales', 24.21, 189.51, 'OpenBat', 2015, 2016, 0.4384085692425402, 0.2150537634408602, 0]
['JM Vince', 21.87, 54.0, 'Bat', 2016, 2018, 0.48764769065520946, 1.045016077170418, 0]
['JT Ball', 4.01, 39.49, 'PartFast', 2016, 2017, 0.536, 1.0847564832384566, 0]
['BM Duckett', 27.06, 379.03, 'OpenBat', 2016, 2016, 0.5789473684210527, 1.4, 0]
['ZS Ansari', 17.4, 43.82, 'Spin', 2016, 2016, 0.3602941176470588, 1.3045540796963946, 0]
['H Hameed', 27.74, 379.03, 'OpenBat', 2016, 2016, 0.3421875, 1.4, 0]
['KK Jennings', 22.78, 36.68, 'OpenBat', 2016, 2017, 0.4291970802919708, 1.1827956989247312, 0]
['LA Dawson', 21.33, 43.0, 'Spin', 2016, 2017, 0.4263959390862944, 1.096528885072979, 0]
['DJ Malan', 28.98, 51.79, 'Bat', 2017, 2018, 0.4126984126984127, 0.8915521777258112, 0]
['TS Roland-Jones', 11.99, 32.6, 'Fast', 2017, 2017, 0.6949152542372882, 1.2021884148389883, 0]
['T Westley', 24.62, 55.6, 'Bat', 2017, 2017, 0.4260485651214128, 0.9646302250803859, 0]
['MD Stoneman', 24.65, 378.91, 'OpenBat', 2017, 2018, 0.45714285714285713, 1.4, 0]
['C Overton', 11.92, 34.44, 'Fast', 2017, 2017, 0.4397163120567376, 1.2316747506676113, 0]
['TK Curran', 9.1, 40.1, 'PartFast', 2017, 2018, 0.55, 0.9743739647276626, 0]
['MS Crane', 2.84, 59.13, 'PartSpin', 2018, 2018, 0.5454545454545454, 1.292872454448017, 0]
