['T Armitage', 12.23, 36.29, 'Bat', 1877, 1877, 1, 1.2, 0]
['HRJ Charlwood', 20.64, 100, 'Bat', 1877, 1877, 1, 1.2, 0]
['T Emmett', 16.78, 26.89, 'Fast', 1877, 1882, 1, 1.04, 0]
['A Greenwood', 18.06, 100, 'Bat', 1877, 1877, 1, 1.2, 0]
['A Hill', 12.28, 29.69, 'Fast', 1877, 1877, 1, 1.01, 0]
['H Jupp', 25.99, 100, 'OpenBat', 1877, 1877, 1, 1.2, 0]
['James Lillywhite jnr', 14.3, 29.52, 'Spin', 1877, 1877, 1, 0.98, 0]
['J Selby', 22.53, 100, 'WK', 1877, 1882, 1, 1.2, 0]
['A Shaw', 13.51, 25.46, 'Spin', 1877, 1882, 1, 0.8, 4]
['J Southerton', 9.14, 28.03, 'Med', 1877, 1877, 1, 1.07, 0]
['G Ulyett', 39.78, 44.53, 'Fast', 1877, 1890, 1, 1.06, 0]
['CA Absolom', 14.31, 100, 'Bat', 1879, 1879, 1, 1.2, 0]
['Lord Harris', 29.26, 70.26, 'Bat', 1879, 1884, 1, 1.2, 4]
['L Hone', 13.33, 100, 'WK', 1879, 1879, 1, 1.2, 0]
['AN Hornby', 23.26, 50.34, 'Bat', 1879, 1884, 1, 1.2, 2]
['AP Lucas', 27.7, 47.72, 'PartSpin', 1879, 1884, 1, 1.2, 0]
['FA MacKinnon', 12.61, 100, 'Bat', 1879, 1879, 1, 1.2, 0]
['VPFA Royle', 13.21, 67.19, 'Bat', 1879, 1879, 1, 0.98, 0]
['SS Schultz', 14.26, 73.53, 'PartMed', 1879, 1879, 1, 1.2, 0]
['AJ Webbe', 24.74, 100, 'Bat', 1879, 1879, 1, 1.2, 0]
['W Barnes', 37.67, 35.46, 'Fast', 1880, 1890, 1, 0.96, 0]
['EM Grace', 19.56, 100, 'OpenBat', 1880, 1880, 0.75, 1.2, 0]
['GF Grace', 21.77, 100, 'OpenBat', 1880, 1880, 1, 1.2, 0]
['WG Grace', 50.29, 37.96, 'OpenPartMed', 1880, 1899, 1, 0.96, 13]
['Hon.A Lyttelton', 24.85, 100, 'WK', 1880, 1884, 1, 1.09, 0]
['F Morley', 5.08, 26.83, 'Fast', 1880, 1883, 1, 0.84, 0]
['F Penn', 24.46, 77.61, 'Bat', 1880, 1880, 1.1, 0.8, 0]
['AG Steel', 43.74, 33.98, 'Med', 1880, 1888, 1, 1.2, 4]
['RG Barlow', 34.1, 32.94, 'OpenMed', 1881, 1887, 1, 0.86, 0]
['W Bates', 38.61, 35.49, 'Spin', 1881, 1887, 1, 0.95, 0]
['WE Midwinter', 19.26, 40.75, 'Med', 1877, 1887, 1, 0.97, 0]
['E Peate', 12.81, 30.79, 'Spin', 1881, 1886, 1, 0.89, 0]
['R Pilling', 11.52, 100, 'WK', 1881, 1888, 1, 1.2, 0]
['WH Scotton', 31.04, 100, 'Bat', 1881, 1887, 1, 1.2, 0]
['A Shrewsbury snr', 59.12, 100, 'OpenBat', 1881, 1893, 1, 0.8, 7]
['JM Read', 28.2, 100, 'Bat', 1882, 1893, 1, 1.2, 0]
['CT Studd', 28.04, 41.0, 'OpenPartFast', 1882, 1883, 1, 0.8, 0]
['Hon.IFW Bligh', 17.93, 100, 'Bat', 1882, 1883, 1, 1.2, 0]
['CFH Leslie', 20.43, 100, 'PartFast', 1882, 1883, 1, 1.2, 0]
['WW Read', 43.36, 91.33, 'Bat', 1882, 1893, 1, 1.2, 2]
['GB Studd', 16.97, 100, 'Bat', 1882, 1883, 1, 1.2, 0]
['EFS Tylecote', 22.77, 100, 'WK', 1882, 1886, 1, 1.2, 0]
['GF Vernon', 19.45, 100, 'Bat', 1882, 1882, 1, 1.2, 0]
["Sir TC O'Brien", 25.28, 100, 'Bat', 1884, 1896, 1, 1.2, 1]
['S Christopherson', 9.67, 61.44, 'Fast', 1884, 1884, 1, 1.2, 0]
['W Attewell', 19.61, 34.0, 'Med', 1884, 1892, 1, 0.8, 0]
['J Briggs', 27.79, 29.76, 'Spin', 1884, 1899, 1, 0.97, 0]
['W Flowers', 26.4, 34.33, 'Spin', 1884, 1893, 1, 0.95, 0]
['J Hunter', 11.34, 100, 'WK', 1884, 1885, 1, 1.2, 0]
['R Peel', 22.94, 29.95, 'Spin', 1884, 1896, 1, 0.89, 0]
['GA Lohmann', 16.31, 24.46, 'Fast', 1886, 1896, 1, 0.81, 0]
['W Gunn', 32.38, 100, 'Bat', 1887, 1899, 1, 1.2, 0]
['M Sherwin', 9.96, 100, 'WK', 1887, 1888, 1, 1.2, 0]
['R Wood', 16.64, 100, 'Bat', 1887, 1887, 1, 1.2, 0]
['W Newham', 29.19, 100, 'Bat', 1888, 1888, 0.5, 1.2, 0]
['AE Stoddart', 46.17, 54.89, 'Bat', 1888, 1898, 1, 1.2, 8]
['R Abel', 40.51, 100, 'OpenBat', 1888, 1902, 1, 1.2, 0]
['J Shuter', 25.52, 100, 'OpenBat', 1888, 1888, 1, 1.2, 0]
['FH Sugg', 29.56, 100, 'Bat', 1888, 1888, 1, 1.2, 0]
['H Wood', 26.76, 100, 'WK', 1888, 1892, 1, 1.2, 0]
['MP Bowden', 18.64, 100, 'Bat', 1889, 1889, 1, 1.2, 0]
['Hon.CJ Coventry', 19.83, 100, 'Bat', 1889, 1889, 1, 1.2, 0]
['AJ Fothergill', 13.27, 47.97, 'Fast', 1889, 1889, 1, 0.8, 0]
['BAF Grieve', 41.72, 100, 'Bat', 1889, 1889, 1, 1.2, 0]
['F Hearne', 19.86, 62.05, 'OpenBat', 1889, 1896, 1, 1.2, 0]
['CA Smith', 12.95, 55.61, 'Fast', 1889, 1889, 1, 1.08, 0]
['JEP McMaster', 9.29, 100, 'Bat', 1889, 1889, 1, 1.2, 0]
['G MacGregor', 19.06, 100, 'WK', 1890, 1893, 1, 1.2, 0]
['J Cranston', 19.15, 100, 'Bat', 1890, 1890, 1, 1.2, 0]
['F Martin', 13.93, 35.91, 'Med', 1890, 1892, 1, 0.88, 0]
['JW Sharpe', 9.59, 41.79, 'Fast', 1890, 1892, 1, 0.8, 0]
['G Bean', 22.67, 100, 'Bat', 1892, 1892, 1, 1.2, 0]
['VA Barton', 23.65, 100, 'Bat', 1892, 1892, 1, 1.2, 0]
['W Chatterton', 26.69, 100, 'OpenBat', 1892, 1892, 1, 1.2, 0]
['JJ Ferris', 15.16, 33.94, 'Med', 1887, 1892, 1, 0.91, 0]
['A Hearne', 24.6, 100, 'OpenBat', 1892, 1892, 1, 1.2, 0]
['GG Hearne', 19.3, 100, 'Bat', 1892, 1892, 1, 1.2, 0]
['JT Hearne', 10.81, 27.89, 'Med', 1892, 1899, 1, 0.85, 0]
['WL Murdoch', 48.06, 100, 'Bat', 1877, 1892, 1, 1.2, 16]
['AD Pougher', 18.37, 44.4, 'Fast', 1892, 1892, 1, 0.8, 0]
['H Philipson', 12.88, 100, 'WK', 1892, 1895, 1, 1.2, 0]
['Hon.FS Jackson', 54.84, 36.24, 'PartFast', 1893, 1905, 1, 1.13, 5]
['WH Lockwood', 20.29, 28.34, 'Fast', 1893, 1902, 1, 1.0, 0]
['AW Mold', 6.67, 29.75, 'Fast', 1893, 1893, 1, 1.15, 0]
['E Wainwright', 19.11, 29.99, 'PartSpin', 1893, 1898, 1, 1.2, 0]
['A Ward', 35.8, 100, 'OpenBat', 1893, 1895, 1, 1.2, 0]
['W Brockwell', 22.94, 46.99, 'PartFast', 1893, 1899, 1, 1.2, 0]
['T Richardson', 10.8, 29.9, 'Fast', 1893, 1898, 1, 1.16, 0]
['JT Brown', 33.45, 60.66, 'Bat', 1894, 1899, 1, 1.2, 0]
['FGJ Ford', 22.47, 53.82, 'PartSpin', 1894, 1895, 1, 1.2, 0]
['LH Gay', 12.09, 100, 'WK', 1894, 1894, 1, 1.2, 0]
['AC MacLaren', 41.08, 100, 'OpenBat', 1894, 1909, 1, 1.2, 22]
['HR Bromley-Davenport', 15.16, 36.48, 'PartFast', 1896, 1899, 1, 1.2, 0]
['HR Butt', 11.33, 100, 'WK', 1896, 1896, 1, 1.2, 0]
['CB Fry', 40.26, 63.01, 'Bat', 1896, 1912, 1, 0.8, 6]
['Lord Hawke', 16.35, 100, 'Bat', 1896, 1899, 1, 1.2, 4]
['TW Hayward', 41.79, 43.59, 'OpenPartMed', 1896, 1909, 1, 1.2, 0]
['AJL Hill', 28.55, 55.23, 'Bat', 1896, 1896, 1, 0.8, 0]
['AM Miller', 20.27, 100, 'Bat', 1896, 1896, 1, 1.2, 0]
['SMJ Woods', 26.0, 42.4, 'Fast', 1888, 1896, 1, 1.2, 0]
['CW Wright', 16.07, 100, 'Bat', 1896, 1896, 1, 1.2, 0]
['C Heseltine', 8.9, 50.11, 'Fast', 1896, 1896, 1, 1.2, 0]
['EJ Tyler', 8.66, 35.69, 'Spin', 1896, 1896, 1, 1.05, 0]
['AFA Lilley', 24.89, 59.16, 'WK', 1896, 1909, 1, 1.2, 0]
['KS Ranjitsinhji', 51.24, 73.41, 'Bat', 1896, 1902, 1, 0.9, 0]
['EG Wynyard', 23.97, 64.74, 'Bat', 1896, 1906, 1, 1.2, 0]
['NF Druce', 27.01, 100, 'Bat', 1897, 1898, 1, 1.2, 0]
['GH Hirst', 27.37, 36.86, 'Fast', 1897, 1909, 1, 0.99, 0]
['JR Mason', 25.66, 38.56, 'OpenPartFast', 1897, 1898, 1, 1.03, 0]
['W Storer', 24.22, 68.23, 'WK', 1897, 1899, 1, 1.2, 0]
['JH Board', 16.32, 100, 'WK', 1899, 1906, 1, 1.2, 0]
['WR Cuttell', 17.57, 33.25, 'Spin', 1899, 1899, 1, 0.8, 0]
['S Haigh', 13.41, 35.92, 'Fast', 1899, 1912, 1, 1.03, 0]
['FW Milligan', 13.71, 49.97, 'Bat', 1899, 1899, 1, 1.2, 0]
['F Mitchell', 21.86, 100, 'Bat', 1899, 1912, 1, 1.2, 3]
['AE Trott', 22.91, 33.07, 'Spin', 1895, 1899, 1, 0.94, 0]
['JT Tyldesley', 38.48, 100, 'Bat', 1899, 1909, 1, 1.2, 0]
['PF Warner', 29.6, 100, 'OpenBat', 1899, 1912, 1, 1.2, 10]
['CEM Wilson', 17.0, 100, 'Bat', 1899, 1899, 1, 1.2, 0]
['AG Archer', 22.64, 100, 'Bat', 1899, 1899, 1, 1.2, 0]
['W Rhodes', 35.79, 32.74, 'Spin', 1899, 1930, 1, 0.89, 0]
['GL Jessop', 26.95, 37.84, 'PartFast', 1899, 1912, 1, 1.04, 0]
['W Mead', 9.46, 33.24, 'Spin', 1899, 1899, 1, 0.8, 0]
['CL Townsend', 24.1, 40.67, 'Spin', 1899, 1899, 1, 1.2, 0]
['WG Quaife', 29.24, 44.52, 'Bat', 1899, 1902, 1, 0.89, 0]
['HI Young', 10.4, 43.33, 'Med', 1899, 1899, 1, 1.05, 0]
['WM Bradley', 5.3, 41.68, 'Fast', 1899, 1899, 1, 0.83, 0]
['AO Jones', 22.24, 66.79, 'Bat', 1899, 1909, 1, 1.2, 2]
['SF Barnes', 9.61, 23.87, 'Fast', 1901, 1914, 1, 0.86, 0]
['C Blythe', 10.29, 30.11, 'Spin', 1901, 1910, 1, 0.88, 0]
['LC Braund', 32.49, 46.52, 'Spin', 1901, 1908, 1, 1.06, 0]
['JR Gunn', 26.22, 38.29, 'Med', 1901, 1905, 1, 0.87, 0]
['CP McGahey', 25.64, 100, 'Bat', 1902, 1902, 1, 1.2, 0]
['LCH Palairet', 26.89, 100, 'OpenBat', 1902, 1902, 1, 1.2, 0]
['FW Tate', 8.59, 37.13, 'Med', 1902, 1902, 1, 1.19, 0]
['EG Arnold', 23.94, 37.15, 'Fast', 1903, 1907, 1, 1.03, 0]
['BJT Bosanquet', 24.66, 42.87, 'Spin', 1903, 1905, 1, 1.2, 0]
['RE Foster', 41.63, 100, 'Bat', 1903, 1907, 1, 1.2, 3]
['AE Relf', 25.85, 35.42, 'Fast', 1903, 1914, 1, 0.8, 0]
['A Fielder', 10.35, 36.06, 'Fast', 1904, 1908, 1, 1.02, 0]
['AE Knight', 26.41, 100, 'Bat', 1904, 1904, 1, 1.2, 0]
['D Denton', 26.43, 100, 'Bat', 1905, 1910, 1, 1.2, 0]
['A Warren', 11.65, 40.17, 'Fast', 1905, 1905, 1, 1.04, 0]
['W Brearley', 4.71, 36.96, 'Fast', 1905, 1912, 1, 1.11, 0]
['RH Spooner', 33.21, 100, 'Bat', 1905, 1912, 1, 1.2, 0]
['JN Crawford', 26.71, 38.14, 'Spin', 1906, 1908, 1, 1.13, 0]
['FL Fane', 29.58, 100, 'Bat', 1906, 1910, 1, 1.2, 5]
['EG Hayes', 25.6, 50.1, 'Bat', 1906, 1912, 1, 1.2, 0]
['WS Lees', 14.98, 34.75, 'Fast', 1906, 1906, 1, 0.8, 0]
['LJ Moon', 21.12, 100, 'Bat', 1906, 1906, 1, 1.2, 0]
['JC Hartley', 8.64, 52.86, 'Spin', 1906, 1906, 1, 1.2, 0]
['NA Knox', 7.56, 44.43, 'Fast', 1907, 1907, 1, 1.2, 0]
['G Gunn', 38.97, 56.42, 'Bat', 1907, 1930, 1, 1.2, 0]
['J Hardstaff snr', 30.66, 100, 'Bat', 1907, 1908, 1, 1.2, 0]
['KL Hutchings', 29.06, 83.36, 'Bat', 1907, 1909, 1, 1.2, 0]
['RA Young', 19.91, 100, 'WK', 1907, 1908, 1, 1.2, 0]
['JB Hobbs', 56.5, 47.88, 'OpenBat', 1908, 1930, 1, 0.97, 0]
['J Humphries', 11.97, 100, 'WK', 1908, 1908, 1, 1.2, 0]
['GJ Thompson', 23.91, 36.07, 'Fast', 1909, 1910, 1, 1.02, 0]
['JH King', 25.67, 42.01, 'PartMed', 1909, 1909, 1, 1.2, 0]
['J Sharp', 31.6, 52.4, 'PartFast', 1909, 1909, 1, 1.2, 0]
['DW Carr', 6.15, 45.72, 'Spin', 1909, 1909, 1, 1.2, 0]
['FE Woolley', 34.24, 31.11, 'PartSpin', 1909, 1934, 1, 1.0, 0]
['MC Bird', 20.04, 51.81, 'PartMed', 1910, 1914, 1, 1.0, 0]
['CP Buckenham', 11.48, 39.45, 'Fast', 1910, 1910, 1, 1.09, 0]
['HDG Leveson Gower', 20.86, 100, 'Bat', 1910, 1910, 1, 1.2, 0]
['GHT Simpson-Hayward', 15.21, 40.59, 'Spin', 1910, 1910, 1, 1.02, 0]
['H Strudwick', 8.31, 100, 'WK', 1910, 1926, 1, 1.2, 0]
['NC Tufnell', 10.22, 100, 'WK', 1910, 1910, 1, 1.2, 0]
['JWHT Douglas', 29.89, 32.97, 'Fast', 1911, 1925, 1, 1.17, 18]
['FR Foster', 23.25, 35.78, 'Fast', 1911, 1912, 1, 0.82, 0]
['JW Hearne', 27.66, 38.86, 'PartSpin', 1911, 1926, 1, 1.1, 0]
['SP Kinneir', 28.95, 100, 'OpenBat', 1911, 1911, 0.75, 1.2, 0]
['CP Mead', 43.04, 100, 'Bat', 1911, 1928, 1, 1.2, 0]
['JW Hitch', 14.48, 33.35, 'PartFast', 1911, 1921, 1, 1.2, 0]
['EJ Smith', 16.4, 100, 'WK', 1911, 1913, 1, 1.2, 0]
['J Vine', 27.49, 100, 'Bat', 1912, 1912, 0.5, 1.2, 0]
['H Dean', 8.4, 35.59, 'Fast', 1912, 1912, 1, 0.8, 0]
['MW Booth', 18.09, 40.26, 'Fast', 1913, 1914, 1, 0.89, 0]
['Lord Tennyson', 24.23, 71.94, 'Bat', 1913, 1921, 1, 0.8, 3]
['EH Hendren', 46.16, 60.35, 'Bat', 1920, 1935, 1, 1.2, 0]
['CH Parkin', 8.94, 30.02, 'Spin', 1920, 1924, 1, 1.2, 0]
['CAG Russell', 40.74, 100, 'OpenBat', 1920, 1923, 1, 1.2, 0]
['A Waddington', 8.03, 32.47, 'Fast', 1920, 1921, 1, 0.97, 0]
['H Howell', 5.1, 33.39, 'Fast', 1920, 1924, 1, 1.2, 0]
['JWH Makepeace', 27.62, 100, 'Bat', 1920, 1921, 0.8, 1.2, 0]
['PGH Fender', 18.0, 32.45, 'Spin', 1921, 1929, 1, 1.2, 0]
['A Dolphin', 7.47, 100, 'WK', 1921, 1921, 1, 1.2, 0]
['ER Wilson', 12.28, 33.3, 'Spin', 1921, 1921, 1, 0.8, 0]
['P Holmes', 28.4, 100, 'OpenBat', 1921, 1932, 1, 1.2, 0]
['VWC Jupp', 19.23, 27.81, 'Spin', 1921, 1928, 1, 1.12, 0]
['DJ Knight', 17.3, 100, 'OpenBat', 1921, 1921, 1, 1.2, 0]
['TL Richmond', 6.18, 28.71, 'Spin', 1921, 1921, 1, 1.2, 0]
['GE Tyldesley', 41.55, 100, 'Bat', 1921, 1929, 1, 1.2, 0]
['AE Dipper', 24.6, 100, 'OpenBat', 1921, 1921, 1, 1.2, 0]
['FJ Durston', 8.29, 28.52, 'Med', 1921, 1921, 1, 1.2, 0]
['AJ Evans', 13.44, 100, 'Bat', 1921, 1921, 1, 1.2, 0]
['NE Haig', 14.41, 34.42, 'Fast', 1921, 1930, 1, 1.03, 0]
['G Brown', 21.69, 100, 'WK', 1921, 1923, 1, 1.2, 0]
['A Ducat', 25.38, 100, 'Bat', 1921, 1921, 1, 1.2, 0]
['HTW Hardinge', 24.86, 100, 'OpenBat', 1921, 1921, 1, 1.2, 0]
['JC White', 14.65, 29.71, 'Spin', 1921, 1931, 1, 0.8, 4]
['C Hallows', 28.72, 100, 'OpenBat', 1921, 1928, 1, 1.2, 0]
['CWL Parker', 7.32, 28.35, 'Spin', 1921, 1921, 1, 0.8, 0]
['A Sandham', 34.63, 100, 'OpenBat', 1921, 1930, 1, 1.2, 0]
['AW Carr', 21.1, 100, 'Bat', 1922, 1929, 1, 1.2, 6]
['AER Gilligan', 14.48, 29.23, 'Fast', 1922, 1925, 1, 1.03, 9]
['AS Kennedy', 13.45, 27.29, 'Med', 1922, 1923, 1, 0.82, 0]
['FT Mann', 20.48, 100, 'Bat', 1922, 1923, 1, 1.2, 0]
['GTS Stevens', 16.9, 36.23, 'Spin', 1922, 1930, 1, 1.2, 1]
['GG Macaulay', 13.98, 29.21, 'Med', 1923, 1933, 1, 0.94, 0]
['GB Street', 10.79, 100, 'OpenWK', 1923, 1923, 1, 1.2, 0]
['APF Chapman', 27.6, 55.96, 'Bat', 1924, 1931, 1, 1.2, 17]
['R Kilner', 22.85, 28.39, 'Spin', 1924, 1926, 1, 0.8, 0]
['H Sutcliffe', 58.87, 100, 'OpenBat', 1924, 1935, 1, 1.2, 0]
['MW Tate', 24.71, 25.36, 'Fast', 1924, 1935, 1, 0.8, 0]
['GEC Wood', 10.88, 100, 'WK', 1924, 1924, 1, 1.2, 0]
['RK Tyldesley', 10.73, 30.03, 'Spin', 1924, 1930, 1, 0.93, 0]
['G Duckworth', 12.24, 100, 'WK', 1924, 1936, 1, 1.2, 0]
['G Geary', 14.49, 28.83, 'Fast', 1924, 1934, 1, 0.85, 0]
['JCW MacBryan', 18.31, 100, 'Bat', 1924, 1924, 1, 1.2, 0]
['AP Freeman', 8.78, 27.29, 'Spin', 1924, 1929, 1, 1.08, 0]
['WW Whysall', 28.32, 100, 'Bat', 1925, 1930, 1, 1.2, 0]
['CF Root', 10.48, 28.6, 'Fast', 1926, 1926, 1, 0.8, 0]
['H Larwood', 17.57, 28.61, 'Fast', 1926, 1933, 1, 1.06, 0]
['WE Astill', 14.62, 31.24, 'Spin', 1927, 1930, 1, 0.95, 0]
['WR Hammond', 56.67, 37.84, 'PartFast', 1927, 1947, 1, 0.91, 20]
['GB Legge', 20.81, 100, 'Bat', 1927, 1930, 1, 1.2, 0]
['IAR Peebles', 7.38, 29.44, 'Spin', 1927, 1931, 1, 1.15, 0]
['RT Stanyforth', 8.78, 100, 'WK', 1927, 1928, 1, 1.2, 0]
['RES Wyatt', 31.53, 42.87, 'PartMed', 1927, 1937, 1, 1.09, 16]
['SJ Staples', 12.4, 29.53, 'Spin', 1928, 1928, 1, 0.91, 0]
['EW Dawson', 18.37, 100, 'OpenBat', 1928, 1930, 1, 1.2, 0]
['Harry Elliott', 10.8, 100, 'WK', 1928, 1934, 1, 1.2, 0]
['DR Jardine', 43.66, 50.55, 'Bat', 1928, 1934, 1, 1.2, 15]
['H Smith', 15.97, 100, 'WK', 1928, 1928, 1, 1.2, 0]
['M Leyland', 44.68, 50.07, 'PartSpin', 1928, 1938, 1, 1.2, 0]
['KS Duleepsinhji', 43.97, 59.47, 'Bat', 1929, 1931, 1, 1.2, 0]
['ET Killick', 22.68, 100, 'OpenBat', 1929, 1929, 1, 1.2, 0]
["J O'Connor", 24.53, 48.85, 'PartMed', 1929, 1930, 1, 1.06, 0]
['RWV Robins', 23.54, 28.97, 'Spin', 1929, 1937, 1, 1.2, 3]
['EH Bowley', 27.3, 37.92, 'OpenPartSpin', 1929, 1930, 1, 1.1, 0]
['F Barratt', 11.1, 30.91, 'Fast', 1929, 1930, 1, 0.8, 0]
['LEG Ames', 38.73, 100, 'WK', 1929, 1939, 1, 1.2, 0]
['EW Clark', 5.13, 30.0, 'Fast', 1929, 1934, 1, 1.1, 0]
['MJC Allom', 8.18, 32.98, 'Fast', 1930, 1931, 1, 0.8, 0]
['WL Cornford', 10.63, 100, 'WK', 1930, 1930, 1, 1.2, 0]
['AHH Gilligan', 13.29, 100, 'Bat', 1930, 1930, 1, 1.2, 0]
['MS Nichols', 22.18, 28.65, 'Fast', 1930, 1939, 1, 1.05, 0]
['MJL Turnbull', 21.06, 100, 'Bat', 1930, 1936, 1, 1.2, 0]
['TS Worthington', 23.03, 40.52, 'PartFast', 1930, 1937, 1, 1.17, 0]
['Hon.FSG Calthorpe', 17.55, 41.82, 'PartMed', 1930, 1930, 1, 1.07, 0]
['W Voce', 12.97, 27.32, 'Fast', 1930, 1947, 1, 1.0, 0]
['LF Townsend', 19.75, 30.63, 'Spin', 1930, 1934, 1, 1.2, 0]
['GOB Allen', 22.12, 28.95, 'Fast', 1930, 1948, 1, 1.2, 11]
['TWJ Goddard', 6.68, 28.69, 'Spin', 1930, 1939, 1, 0.88, 0]
['W Farrimond', 14.78, 100, 'WK', 1931, 1935, 1, 1.2, 0]
['HW Lee', 21.33, 100, 'OpenBat', 1931, 1931, 1, 1.2, 0]
['J Arnold', 23.74, 100, 'OpenBat', 1931, 1931, 1, 1.2, 0]
['AH Bakewell', 28.13, 65.02, 'OpenBat', 1931, 1935, 1, 1.05, 0]
['FR Brown', 21.61, 29.75, 'Spin', 1931, 1953, 1, 1.02, 15]
['H Verity', 19.55, 23.5, 'Spin', 1931, 1939, 1, 0.8, 0]
['E Paynter', 50.27, 100, 'Bat', 1931, 1939, 1, 1.2, 0]
['WE Bowes', 5.73, 25.77, 'Fast', 1932, 1946, 1, 0.96, 0]
['Nawab of Pataudi snr', 25.29, 100, 'Bat', 1932, 1946, 1, 1.2, 3]
['TB Mitchell', 5.53, 31.98, 'Spin', 1933, 1935, 1, 1.2, 0]
['CF Walters', 32.85, 100, 'OpenBat', 1933, 1934, 1, 1.2, 0]
['James Langridge', 24.88, 27.87, 'Spin', 1933, 1946, 1, 0.89, 0]
['CJ Barnett', 32.06, 47.63, 'OpenBat', 1933, 1948, 1, 0.84, 0]
['CS Marriott', 2.63, 31.64, 'Spin', 1933, 1933, 1, 0.91, 0]
['A Mitchell', 27.3, 100, 'OpenBat', 1933, 1936, 1, 1.2, 0]
['BH Valentine', 30.54, 100, 'Bat', 1933, 1939, 1, 1.2, 0]
['WHV Levett', 7.49, 100, 'WK', 1934, 1934, 1, 1.2, 0]
['K Farnes', 5.06, 31.04, 'Fast', 1934, 1939, 1, 1.02, 0]
['JL Hopwood', 20.52, 37.49, 'PartMed', 1934, 1934, 1, 0.8, 0]
['WW Keeton', 27.42, 100, 'OpenBat', 1934, 1939, 1, 1.2, 0]
['WE Hollies', 3.58, 26.97, 'Spin', 1935, 1950, 1, 0.89, 0]
['ERT Holmes', 21.38, 53.65, 'Bat', 1935, 1935, 1, 1.2, 0]
['J Iddon', 26.7, 39.53, 'Bat', 1935, 1935, 1, 0.95, 0]
['GAE Paine', 9.27, 29.24, 'Spin', 1935, 1935, 1, 1.04, 0]
['CIJ Smith', 9.68, 30.65, 'Fast', 1935, 1937, 1, 0.99, 0]
['DCH Townsend', 15.45, 100, 'OpenBat', 1935, 1935, 1, 1.2, 0]
['NS Mitchell-Innes', 18.37, 100, 'Bat', 1935, 1935, 1, 1.2, 0]
['W Barber', 24.3, 34.0, 'Bat', 1935, 1935, 1, 1.2, 0]
['J Hardstaff jnr', 41.29, 100, 'Bat', 1935, 1948, 1, 1.2, 0]
['JM Sims', 11.75, 33.58, 'Spin', 1935, 1937, 1, 1.2, 0]
['D Smith', 23.79, 100, 'OpenBat', 1935, 1935, 1, 1.2, 0]
['JC Clay', 11.17, 30.38, 'Spin', 1935, 1935, 1, 0.91, 0]
['HD Read', 2.06, 37.34, 'Fast', 1935, 1935, 1, 1.2, 0]
['H Gimblett', 26.16, 100, 'OpenBat', 1936, 1939, 1, 1.2, 0]
['AE Fagg', 23.73, 100, 'OpenBat', 1936, 1939, 1, 1.2, 0]
['LB Fishlock', 24.27, 100, 'Bat', 1936, 1947, 1, 1.2, 0]
['AR Gover', 6.56, 30.46, 'Fast', 1936, 1946, 1, 1.03, 0]
['L Hutton', 53.2, 48.12, 'OpenBat', 1937, 1955, 1, 1.2, 23]
['JH Parks', 21.87, 35.31, 'OpenMed', 1937, 1937, 1, 0.8, 0]
['AW Wellard', 13.63, 30.71, 'Fast', 1937, 1938, 1, 1.2, 0]
['DCS Compton', 48.7, 48.94, 'PartSpin', 1937, 1957, 1, 1.2, 0]
['ADG Matthews', 10.75, 31.57, 'Fast', 1937, 1937, 1, 0.84, 0]
['C Washbrook', 40.19, 100, 'OpenBat', 1937, 1956, 1, 1.2, 0]
['WJ Edrich', 37.55, 45.55, 'PartFast', 1938, 1955, 1, 1.2, 0]
['RA Sinfield', 17.83, 31.85, 'Spin', 1938, 1938, 1, 0.8, 0]
['DVP Wright', 9.19, 32.63, 'Spin', 1938, 1951, 1, 1.2, 0]
['WFF Price', 12.39, 100, 'WK', 1938, 1938, 1, 1.2, 0]
['A Wood', 15.45, 100, 'WK', 1938, 1939, 1, 1.2, 0]
['PA Gibb', 25.74, 100, 'OpenWK', 1938, 1946, 1, 1.2, 0]
['LL Wilkinson', 4.23, 39.37, 'Spin', 1938, 1939, 1, 1.1, 0]
['NWD Yardley', 21.76, 41.27, 'PartMed', 1938, 1950, 1, 1.01, 14]
['RTD Perks', 8.54, 29.95, 'Fast', 1939, 1939, 1, 0.99, 0]
['WH Copson', 4.11, 25.33, 'Fast', 1939, 1947, 1, 0.93, 0]
['N Oldfield', 27.37, 100, 'Bat', 1939, 1939, 1, 1.2, 0]
['AV Bedser', 12.69, 24.78, 'Fast', 1946, 1955, 1, 0.96, 0]
['JT Ikin', 21.94, 53.03, 'PartSpin', 1946, 1955, 1, 1.2, 0]
['TF Smailes', 12.93, 29.86, 'Med', 1946, 1946, 1, 1.2, 0]
['R Pollard', 9.38, 29.25, 'Fast', 1946, 1948, 1, 0.86, 0]
['TG Evans', 21.01, 100, 'WK', 1946, 1959, 1, 1.2, 0]
['TPB Smith', 11.72, 36.81, 'Spin', 1946, 1947, 1, 1.2, 0]
['C Cook', 3.83, 31.52, 'Spin', 1947, 1947, 1, 1.2, 0]
['HE Dollery', 23.94, 100, 'Bat', 1947, 1950, 1, 1.2, 0]
['JW Martin', 6.83, 42.44, 'Fast', 1947, 1947, 1, 1.2, 0]
['GH Pope', 17.99, 33.79, 'Fast', 1947, 1947, 1, 0.98, 0]
['K Cranston', 17.9, 44.26, 'Med', 1947, 1948, 1, 1.17, 0]
['C Gladwin', 15.25, 31.44, 'Fast', 1947, 1949, 1, 0.8, 0]
['HJ Butler', 7.73, 30.98, 'Fast', 1947, 1948, 1, 0.99, 0]
['JA Young', 6.37, 33.1, 'Spin', 1947, 1949, 1, 0.82, 0]
['R Howorth', 15.7, 30.31, 'Spin', 1947, 1948, 1, 1.06, 0]
['JDB Robertson', 37.85, 49.69, 'OpenBat', 1947, 1952, 1, 1.09, 0]
['D Brookes', 25.36, 100, 'OpenBat', 1948, 1948, 1, 1.2, 0]
['JC Laker', 15.15, 22.86, 'Spin', 1948, 1959, 1, 0.92, 0]
['W Place', 25.94, 100, 'Bat', 1948, 1948, 1, 1.2, 0]
['GA Smithson', 15.22, 100, 'Bat', 1948, 1948, 1, 1.2, 0]
['MF Tremlett', 17.52, 48.94, 'Fast', 1948, 1948, 1, 1.17, 0]
['SC Griffith', 13.5, 100, 'WK', 1948, 1949, 1, 1.2, 0]
['JH Wardle', 19.84, 24.49, 'Spin', 1948, 1957, 1, 0.84, 0]
['A Coxon', 11.0, 35.85, 'Fast', 1948, 1948, 1, 1.16, 0]
['JF Crapp', 26.45, 100, 'Bat', 1948, 1949, 1, 1.2, 0]
['GM Emmett', 21.93, 100, 'OpenBat', 1948, 1948, 1, 1.2, 0]
['JG Dewes', 21.74, 100, 'Bat', 1948, 1950, 1, 1.2, 0]
['AJ Watkins', 32.82, 35.95, 'PartFast', 1948, 1952, 1, 1.05, 0]
['RO Jenkins', 17.01, 31.96, 'Spin', 1948, 1952, 1, 1.2, 0]
['FG Mann', 21.98, 100, 'Bat', 1948, 1949, 1, 1.2, 0]
['RT Simpson', 34.2, 46.84, 'OpenBat', 1948, 1955, 1, 1.2, 0]
['TE Bailey', 32.0, 31.48, 'Fast', 1949, 1959, 1, 1.07, 0]
['A Wharton', 23.07, 100, 'Bat', 1949, 1949, 1, 1.2, 0]
['DB Close', 25.01, 34.08, 'PartSpin', 1949, 1976, 1, 1.12, 7]
['HL Jackson', 5.36, 32.82, 'Fast', 1949, 1961, 1, 0.85, 0]
['R Berry', 5.16, 34.97, 'Spin', 1950, 1950, 1, 0.91, 0]
['GHG Doggart', 20.56, 100, 'Bat', 1950, 1950, 1, 1.2, 0]
['WGA Parkhouse', 27.54, 100, 'Bat', 1950, 1959, 1, 1.2, 0]
['DJ Insole', 29.89, 100, 'Bat', 1950, 1957, 1, 1.2, 0]
['D Shackleton', 13.13, 35.38, 'Med', 1950, 1963, 1, 0.99, 0]
['MJ Hilton', 8.49, 31.72, 'Spin', 1950, 1952, 1, 1.01, 0]
['AJW McIntyre', 15.1, 100, 'WK', 1950, 1955, 1, 1.2, 0]
['Rev.DS Sheppard', 39.3, 100, 'OpenBat', 1950, 1963, 1, 1.2, 2]
['JJ Warr', 7.88, 46.21, 'Fast', 1951, 1951, 1, 1.2, 0]
['R Tattersall', 6.53, 29.46, 'Spin', 1951, 1954, 1, 0.95, 0]
['JB Statham', 11.99, 26.03, 'Fast', 1951, 1965, 1, 1.04, 0]
['W Watson', 28.19, 100, 'Bat', 1951, 1959, 1, 1.2, 0]
['TW Graveney', 44.98, 99.13, 'Bat', 1951, 1969, 1, 1.2, 1]
['DV Brennan', 7.3, 100, 'WK', 1951, 1951, 1, 1.2, 0]
['FA Lowson', 24.37, 100, 'OpenBat', 1951, 1955, 1, 1.2, 0]
['PBH May', 49.9, 100, 'Bat', 1951, 1961, 1, 1.2, 41]
['DB Carr', 23.44, 58.56, 'PartSpin', 1951, 1952, 1, 1.2, 0]
['ND Howard', 16.74, 100, 'Bat', 1951, 1952, 1, 1.2, 0]
['D Kenyon', 20.68, 100, 'OpenBat', 1951, 1955, 1, 1.2, 0]
['F Ridgway', 8.43, 34.28, 'Fast', 1951, 1952, 1, 1.2, 0]
['RT Spooner', 23.86, 100, 'OpenWK', 1951, 1955, 1, 1.2, 0]
['E Leadbeater', 10.11, 48.31, 'Spin', 1951, 1951, 1, 1.2, 0]
['CJ Poole', 26.88, 100, 'Bat', 1951, 1952, 1, 0.8, 0]
['FS Trueman', 14.48, 22.61, 'Fast', 1952, 1965, 1, 1.16, 0]
['GAR Lock', 13.93, 25.93, 'Spin', 1952, 1968, 1, 0.89, 0]
['AE Moss', 6.43, 32.24, 'Fast', 1954, 1960, 1, 1.01, 0]
['CH Palmer', 24.67, 43.77, 'PartSpin', 1954, 1954, 1, 1.2, 0]
['R Appleyard', 6.91, 33.43, 'Med', 1954, 1956, 1, 0.94, 0]
['JE McConnon', 10.62, 34.1, 'Spin', 1954, 1954, 1, 0.92, 0]
['JM Parks', 32.29, 62.81, 'WK', 1954, 1968, 1, 1.2, 0]
['PJ Loader', 6.59, 30.4, 'Fast', 1954, 1958, 1, 0.89, 0]
['FH Tyson', 11.99, 29.6, 'Fast', 1954, 1959, 1, 1.1, 0]
['KV Andrew', 10.48, 100, 'WK', 1954, 1963, 1, 1.2, 0]
['MC Cowdrey', 43.59, 83.62, 'Bat', 1954, 1975, 1, 1.2, 27]
['KF Barrington', 57.9, 51.01, 'PartSpin', 1955, 1968, 1, 1.2, 0]
['FJ Titmus', 21.69, 31.36, 'Spin', 1955, 1975, 1, 0.82, 0]
['PE Richardson', 37.98, 52.49, 'OpenBat', 1956, 1963, 1, 1.05, 0]
['ASM Oakman', 20.17, 42.21, 'PartSpin', 1956, 1956, 1, 1.18, 0]
['DV Smith', 22.72, 50.41, 'OpenPartMed', 1957, 1957, 1, 0.96, 0]
['DW Richardson', 22.08, 100, 'Bat', 1957, 1957, 1, 1.2, 0]
['MJK Smith', 30.79, 100, 'Bat', 1958, 1972, 1, 1.2, 25]
['CA Milton', 26.56, 63.09, 'OpenBat', 1958, 1959, 1, 1.2, 0]
['ER Dexter', 46.97, 40.07, 'PartMed', 1958, 1968, 1, 1.1, 30]
['R Illingworth', 22.45, 30.14, 'Spin', 1958, 1973, 1, 0.8, 31]
['R Subba Row', 40.14, 56.63, 'OpenBat', 1958, 1961, 1, 0.87, 0]
['R Swetman', 15.25, 100, 'WK', 1959, 1960, 1, 1.2, 0]
['JB Mortimore', 16.53, 35.94, 'Spin', 1959, 1964, 1, 0.87, 0]
['T Greenhough', 5.48, 32.01, 'Spin', 1959, 1960, 1, 0.83, 0]
['MJ Horton', 23.3, 38.34, 'PartSpin', 1959, 1959, 1, 0.8, 0]
['K Taylor', 18.08, 49.15, 'OpenBat', 1959, 1964, 1, 1.2, 0]
['G Pullar', 44.04, 55.13, 'OpenBat', 1959, 1963, 1, 1.2, 0]
['HJ Rhodes', 7.18, 31.45, 'Fast', 1959, 1959, 1, 1.2, 0]
['DA Allen', 25.01, 30.38, 'Spin', 1960, 1966, 1, 0.85, 0]
['RW Barber', 35.21, 43.79, 'OpenSpin', 1960, 1968, 1, 1.2, 0]
['PM Walker', 21.23, 40.13, 'PartMed', 1960, 1960, 1, 1.14, 0]
['DEV Padgett', 20.72, 100, 'Bat', 1960, 1960, 1, 1.2, 0]
['JT Murray', 20.3, 100, 'WK', 1961, 1967, 1, 1.2, 0]
['JA Flavell', 5.15, 31.96, 'Fast', 1961, 1964, 1, 1.18, 0]
['A Brown', 6.71, 35.85, 'Fast', 1961, 1961, 1, 1.2, 0]
['WE Russell', 23.53, 60.33, 'OpenBat', 1961, 1967, 1, 0.8, 0]
['DW White', 7.34, 30.94, 'Fast', 1961, 1962, 1, 1.2, 0]
['DR Smith', 9.15, 33.92, 'Med', 1961, 1962, 1, 0.94, 0]
['BR Knight', 24.72, 31.05, 'Fast', 1961, 1969, 1, 1.04, 0]
['G Millman', 12.97, 100, 'WK', 1961, 1962, 1, 1.2, 0]
['PH Parfitt', 39.52, 48.33, 'PartSpin', 1961, 1972, 1, 1.09, 0]
['LJ Coldwell', 4.24, 29.59, 'Fast', 1962, 1964, 1, 0.93, 0]
['MJ Stewart', 27.38, 100, 'OpenBat', 1962, 1964, 1, 1.2, 0]
['JDF Larter', 3.78, 31.59, 'Fast', 1962, 1965, 1, 1.1, 0]
['AC Smith', 17.04, 100, 'WK', 1962, 1963, 1, 1.2, 0]
['JH Edrich', 42.02, 100, 'OpenBat', 1963, 1976, 1, 1.2, 1]
['PJ Sharpe', 33.14, 100, 'Bat', 1963, 1969, 1, 1.2, 0]
['JB Bolus', 30.61, 54.27, 'OpenBat', 1963, 1964, 1, 1.2, 0]
['D Wilson', 10.48, 31.14, 'Spin', 1964, 1971, 1, 0.8, 0]
['JG Binks', 12.25, 100, 'OpenWK', 1964, 1964, 1, 1.2, 0]
['IJ Jones', 2.99, 38.78, 'Fast', 1964, 1968, 1, 1.2, 0]
['JSE Price', 6.04, 32.07, 'Fast', 1964, 1972, 1, 1.2, 0]
['G Boycott', 47.13, 56.39, 'OpenBat', 1964, 1982, 1, 0.98, 4]
['N Gifford', 11.35, 30.11, 'Spin', 1964, 1973, 1, 0.84, 0]
['TW Cartwright', 14.29, 31.23, 'Med', 1964, 1965, 1, 0.85, 0]
['FE Rumsey', 5.93, 33.49, 'Fast', 1964, 1965, 1, 1.02, 0]
['NI Thomson', 11.95, 35.11, 'Med', 1964, 1965, 1, 0.97, 0]
['KE Palmer', 14.56, 36.39, 'Fast', 1965, 1965, 1, 1.2, 0]
['JA Snow', 13.07, 25.73, 'Fast', 1965, 1976, 1, 1.1, 0]
['DJ Brown', 11.0, 29.73, 'Fast', 1965, 1969, 1, 1.11, 0]
['K Higgs', 9.55, 26.14, 'Fast', 1965, 1968, 1, 0.9, 0]
['C Milburn', 31.12, 100, 'OpenBat', 1966, 1969, 1, 1.2, 0]
["BL D'Oliveira", 38.44, 38.89, 'PartMed', 1966, 1972, 1, 0.81, 0]
['DL Underwood', 11.43, 25.54, 'Spin', 1966, 1982, 1, 0.84, 0]
['DL Amiss', 45.49, 100, 'OpenBat', 1966, 1977, 1, 1.2, 0]
['RNS Hobbs', 8.4, 35.14, 'Spin', 1967, 1971, 1, 0.93, 0]
['GG Arnold', 11.63, 27.9, 'Fast', 1967, 1975, 1, 1.03, 0]
['APE Knott', 32.38, 100, 'WK', 1967, 1981, 1, 1.2, 0]
['PI Pocock', 6.38, 41.42, 'Spin', 1968, 1985, 1, 1.06, 0]
['KWR Fletcher', 39.44, 77.52, 'Bat', 1968, 1982, 1, 1.2, 7]
['RM Prideaux', 24.0, 100, 'OpenBat', 1968, 1969, 1, 1.2, 0]
['RMH Cottam', 4.99, 28.95, 'Fast', 1969, 1972, 1, 0.89, 0]
['JH Hampshire', 25.86, 100, 'Bat', 1969, 1975, 0.87, 1.2, 0]
['A Ward', 5.64, 35.19, 'Fast', 1969, 1976, 0.86, 1.2, 0]
['MH Denness', 38.99, 100, 'Bat', 1969, 1975, 1, 1.2, 19]
['BW Luckhurst', 35.42, 54.69, 'OpenBat', 1970, 1974, 0.71, 1.2, 0]
['K Shuttleworth', 10.28, 35.11, 'Fast', 1970, 1971, 0.53, 0.98, 0]
['P Lever', 15.3, 35.57, 'Fast', 1970, 1975, 0.86, 1.02, 0]
['RGD Willis', 11.45, 25.07, 'Fast', 1971, 1984, 0.65, 1.08, 18]
['RW Taylor', 16.2, 100, 'WK', 1971, 1984, 0.54, 1.15, 0]
['RA Hutton', 18.21, 34.02, 'Fast', 1971, 1971, 0.8, 0.85, 0]
['JA Jameson', 24.95, 49.56, 'OpenBat', 1971, 1974, 1.0, 0.98, 0]
['AW Greig', 39.97, 31.98, 'Spin', 1972, 1977, 1, 1.11, 14]
['B Wood', 22.85, 50.14, 'OpenBat', 1972, 1978, 1, 1.2, 0]
['AR Lewis', 27.16, 100, 'Bat', 1972, 1973, 1, 1.2, 0]
['CM Old', 14.83, 28.5, 'Fast', 1972, 1981, 1, 1.08, 0]
['J Birkenshaw', 18.16, 35.92, 'Spin', 1973, 1974, 1, 1.11, 0]
['GRJ Roope', 30.13, 63.29, 'Bat', 1973, 1978, 1, 1.05, 0]
['FC Hayes', 20.37, 100, 'Bat', 1973, 1976, 0.56, 1.2, 0]
['M Hendrick', 6.65, 28.24, 'Fast', 1974, 1981, 0.6, 0.83, 0]
['D Lloyd', 31.12, 50.27, 'OpenBat', 1974, 1975, 0.82, 1.2, 0]
['GA Gooch', 42.08, 54.03, 'OpenBat', 1975, 1995, 0.98, 0.88, 34]
['DS Steele', 32.47, 36.92, 'Bat', 1975, 1976, 0.79, 1.05, 0]
['RA Woolmer', 32.25, 42.75, 'PartMed', 1975, 1981, 0.77, 1.2, 0]
['PH Edmonds', 17.54, 34.26, 'Spin', 1975, 1987, 0.77, 0.8, 0]
['JM Brearley', 22.78, 100, 'OpenBat', 1976, 1981, 0.6, 1.2, 31]
['MWW Selvey', 8.84, 38.68, 'Fast', 1976, 1977, 0.5, 1.2, 0]
['JC Balderstone', 23.79, 43.68, 'PartSpin', 1976, 1976, 0.5, 1.2, 0]
['P Willey', 26.97, 46.42, 'PartSpin', 1976, 1986, 0.85, 0.94, 0]
['G Miller', 25.71, 34.22, 'Spin', 1976, 1984, 0.71, 0.81, 0]
['GD Barlow', 22.35, 100, 'Bat', 1976, 1977, 0.5, 1.2, 0]
['JK Lever', 10.8, 29.92, 'Fast', 1976, 1986, 0.51, 0.99, 0]
['DW Randall', 33.25, 51.65, 'Bat', 1977, 1984, 0.88, 0.8, 0]
['RW Tolchard', 23.69, 100, 'Bat', 1977, 1977, 0.55, 1.2, 0]
['IT Botham', 33.12, 28.04, 'Fast', 1977, 1992, 1.21, 1.11, 12]
['GA Cope', 9.96, 35.69, 'Spin', 1977, 1978, 0.5, 0.8, 0]
['BC Rose', 24.25, 100, 'Bat', 1977, 1981, 0.75, 1.2, 0]
['MW Gatting', 34.73, 52.09, 'Bat', 1978, 1995, 0.9, 0.92, 23]
['CT Radley', 32.57, 100, 'Bat', 1978, 1978, 0.7, 1.2, 0]
['DI Gower', 43.73, 100, 'Bat', 1978, 1992, 1.01, 1.2, 32]
['JE Emburey', 22.02, 37.52, 'Spin', 1978, 1995, 0.71, 0.8, 2]
['DL Bairstow', 19.92, 100, 'WK', 1979, 1981, 0.93, 1.2, 0]
['AR Butcher', 26.74, 66.81, 'OpenBat', 1979, 1979, 0.5, 1.2, 0]
['GR Dilley', 13.19, 31.14, 'Fast', 1979, 1989, 0.7, 1.11, 0]
['W Larkins', 21.69, 100, 'OpenBat', 1980, 1991, 0.72, 1.2, 0]
['GB Stevenson', 13.58, 44.44, 'Med', 1980, 1981, 1, 1.2, 0]
['CJ Tavare', 32.08, 100, 'OpenBat', 1980, 1989, 0.61, 0.81, 0]
['CWJ Athey', 22.68, 100, 'Bat', 1980, 1988, 0.77, 1.2, 0]
['PR Downton', 19.37, 100, 'WK', 1981, 1988, 0.59, 1.2, 0]
['RO Butcher', 20.91, 100, 'Bat', 1981, 1981, 0.89, 1.2, 0]
['RD Jackman', 12.27, 30.97, 'Fast', 1981, 1982, 0.5, 0.94, 0]
['PJW Allott', 12.8, 38.83, 'Fast', 1981, 1985, 0.8, 1.1, 0]
['PWG Parker', 25.22, 100, 'Bat', 1981, 1981, 1, 1.2, 0]
['G Cook', 21.0, 65.07, 'OpenBat', 1982, 1983, 0.77, 1.2, 0]
['AJ Lamb', 35.03, 100, 'Bat', 1982, 1992, 1.03, 1.2, 3]
['DR Pringle', 14.66, 35.72, 'Med', 1982, 1992, 0.57, 1.04, 0]
['IA Greig', 18.36, 49.34, 'Med', 1982, 1982, 0.51, 1.2, 0]
['EE Hemmings', 17.68, 39.63, 'Spin', 1982, 1991, 0.82, 0.9, 0]
['G Fowler', 34.87, 53.98, 'OpenBat', 1982, 1985, 0.78, 1.2, 0]
['VJ Marks', 24.15, 45.76, 'Spin', 1982, 1984, 0.94, 1.01, 0]
['NG Cowans', 7.16, 36.99, 'Fast', 1982, 1985, 0.93, 1.2, 0]
['NGB Cook', 8.41, 35.71, 'Spin', 1983, 1989, 0.5, 0.89, 0]
['NA Foster', 11.43, 32.01, 'Fast', 1983, 1993, 0.73, 1.01, 0]
['CL Smith', 30.3, 54.94, 'OpenBat', 1983, 1986, 0.6, 0.85, 0]
['ACS Pigott', 13.15, 44.71, 'Fast', 1984, 1984, 1, 1.2, 0]
['TA Lloyd', 24.63, 100, 'OpenBat', 1984, 1984, 1, 1.2, 0]
['BC Broad', 38.63, 69.49, 'OpenBat', 1984, 1989, 0.76, 1.2, 0]
['VP Terry', 24.07, 100, 'Bat', 1984, 1984, 0.5, 1.2, 0]
['JP Agnew', 7.68, 45.1, 'Fast', 1984, 1985, 1, 1.2, 0]
['RM Ellison', 14.58, 41.32, 'Fast', 1984, 1986, 0.56, 1.02, 0]
['CS Cowdrey', 20.74, 66.49, 'PartMed', 1984, 1988, 0.72, 1.2, 1]
['RT Robinson', 35.55, 100, 'OpenBat', 1984, 1989, 0.83, 1.2, 0]
['A Sidebottom', 14.54, 36.56, 'Fast', 1985, 1985, 1, 1.2, 0]
['LB Taylor', 6.18, 37.85, 'Fast', 1985, 1985, 1, 1.03, 0]
['DM Smith', 25.17, 100, 'Bat', 1986, 1986, 1.14, 1.2, 0]
['JG Thomas', 10.99, 46.84, 'Fast', 1986, 1986, 0.73, 1.2, 0]
['WN Slack', 23.65, 100, 'OpenBat', 1986, 1986, 0.68, 1.2, 0]
['BN French', 15.61, 100, 'WK', 1986, 1988, 0.77, 1.2, 0]
['MR Benson', 27.88, 100, 'OpenBat', 1986, 1986, 0.63, 1.2, 0]
['NV Radford', 10.58, 38.18, 'Fast', 1986, 1988, 0.5, 1.13, 0]
['MD Moxon', 29.22, 62.52, 'OpenBat', 1986, 1989, 0.67, 1.2, 0]
['GC Small', 12.57, 36.27, 'Fast', 1986, 1991, 0.88, 1.05, 0]
['PAJ DeFreitas', 14.68, 33.3, 'Fast', 1986, 1995, 1.1, 1.05, 0]
['CJ Richards', 20.12, 100, 'WK', 1986, 1988, 0.76, 1.2, 0]
['JJ Whitaker', 26.84, 100, 'Bat', 1987, 1987, 1, 1.2, 0]
['NH Fairbrother', 24.56, 100, 'Bat', 1987, 1993, 0.73, 1.2, 0]
['DJ Capel', 17.03, 48.16, 'Fast', 1987, 1990, 0.61, 1.17, 0]
['PW Jarvis', 10.68, 42.81, 'Fast', 1988, 1993, 0.78, 1.11, 0]
['JH Childs', 6.63, 39.72, 'Med', 1988, 1988, 1, 0.8, 0]
['TS Curtis', 25.89, 65.46, 'OpenBat', 1988, 1989, 0.54, 0.85, 0]
['RA Smith', 43.66, 74.68, 'Bat', 1988, 1996, 0.91, 0.8, 0]
['RJ Bailey', 26.3, 100, 'Bat', 1988, 1990, 0.73, 1.2, 0]
['MP Maynard', 27.15, 100, 'Bat', 1988, 1994, 0.95, 1.2, 0]
['KJ Barnett', 29.36, 62.73, 'Bat', 1988, 1989, 1.15, 1.2, 0]
['DV Lawrence', 7.38, 47.69, 'Fast', 1988, 1992, 0.83, 1.2, 0]
['PJ Newport', 18.19, 36.65, 'Fast', 1988, 1991, 1.13, 1.2, 0]
['RC Russell', 27.36, 100, 'WK', 1988, 1998, 0.72, 1.2, 0]
['ARC Fraser', 7.51, 27.49, 'Fast', 1989, 1998, 0.57, 0.97, 0]
['MA Atherton', 38.7, 81.67, 'OpenBat', 1989, 2001, 0.75, 1.2, 54]
['DE Malcolm', 6.11, 37.96, 'Fast', 1989, 1997, 0.92, 1.2, 0]
['AP Igglesden', 5.13, 42.24, 'Fast', 1989, 1994, 1, 1.2, 0]
['JP Stephenson', 22.62, 100, 'OpenBat', 1989, 1989, 0.81, 1.2, 0]
['N Hussain', 37.73, 100, 'Bat', 1990, 2004, 0.81, 1.08, 45]
['AJ Stewart', 40.19, 100, 'OpenWK', 1990, 2003, 0.97, 1.2, 15]
['CC Lewis', 23.24, 40.47, 'Fast', 1990, 1996, 0.91, 1.11, 0]
['JE Morris', 27.35, 100, 'Bat', 1990, 1990, 0.8, 1.2, 0]
['NF Williams', 13.44, 44.58, 'Fast', 1990, 1990, 1, 1.2, 0]
['PCR Tufnell', 5.47, 38.3, 'Spin', 1990, 2001, 0.5, 0.88, 0]
['GA Hick', 31.83, 70.43, 'PartSpin', 1991, 2001, 0.98, 0.93, 0]
['MR Ramprakash', 27.77, 99.11, 'Bat', 1991, 2002, 0.72, 1.16, 0]
['SL Watkin', 7.18, 37.12, 'Fast', 1991, 1993, 0.61, 1.2, 0]
['RK Illingworth', 17.29, 42.38, 'Spin', 1991, 1995, 0.64, 0.9, 0]
['H Morris', 27.68, 100, 'OpenBat', 1991, 1991, 0.72, 1.2, 0]
['DA Reeve', 23.88, 41.97, 'PartMed', 1992, 1992, 0.55, 0.88, 0]
['IDK Salisbury', 16.54, 53.32, 'Spin', 1992, 2000, 0.56, 1.2, 0]
['TA Munton', 7.73, 37.53, 'Fast', 1992, 1992, 0.64, 1.08, 0]
['NA Mallender', 12.01, 34.46, 'Fast', 1992, 1992, 1, 1.05, 0]
['JP Taylor', 10.32, 45.66, 'Fast', 1993, 1994, 0.5, 1.18, 0]
['RJ Blakey', 21.27, 100, 'WK', 1993, 1993, 1, 1.2, 0]
['AR Caddick', 10.37, 29.91, 'Fast', 1993, 2003, 0.69, 1.09, 0]
['PM Such', 6.05, 40.01, 'Spin', 1993, 1999, 0.5, 0.86, 0]
['MC Ilott', 9.32, 41.77, 'Fast', 1993, 1995, 0.5, 1.13, 0]
['MN Lathwell', 21.14, 100, 'OpenBat', 1993, 1993, 0.78, 1.2, 0]
['MJ McCague', 9.43, 44.3, 'Fast', 1993, 1994, 0.6, 1.2, 0]
['GP Thorpe', 44.25, 63.66, 'Bat', 1993, 2005, 0.92, 0.8, 0]
['MP Bicknell', 15.49, 33.99, 'Fast', 1993, 2003, 0.69, 1.07, 0]
['SJ Rhodes', 24.72, 100, 'WK', 1994, 1995, 0.62, 1.2, 0]
['C White', 24.47, 42.49, 'Fast', 1994, 2002, 0.86, 1.19, 0]
['D Gough', 12.57, 28.4, 'Fast', 1994, 2003, 0.87, 1.17, 0]
['JP Crawley', 34.62, 100, 'Bat', 1994, 2003, 0.78, 1.2, 0]
['JE Benjamin', 6.86, 47.91, 'Fast', 1994, 1995, 1, 1.04, 0]
['PJ Martin', 11.57, 40.81, 'Fast', 1995, 1997, 0.76, 0.87, 0]
['DG Cork', 18.0, 31.17, 'Fast', 1995, 2002, 0.83, 1.08, 0]
['JER Gallian', 24.25, 67.73, 'PartMed', 1995, 1995, 0.5, 1.2, 0]
['NV Knight', 24.84, 100, 'OpenBat', 1995, 2001, 0.87, 1.2, 0]
['M Watkinson', 21.7, 48.17, 'Spin', 1995, 1996, 0.95, 1.13, 0]
['AP Wells', 28.94, 100, 'Bat', 1995, 1995, 1, 1.2, 0]
['RC Irani', 26.53, 47.91, 'PartMed', 1996, 1999, 1.02, 1.2, 0]
['AD Mullally', 5.61, 36.45, 'Fast', 1996, 2001, 0.83, 0.85, 0]
['MM Patel', 12.31, 50.01, 'Spin', 1996, 1996, 0.8, 1.2, 0]
['MA Ealham', 22.45, 40.54, 'Fast', 1996, 1998, 0.6, 0.99, 0]
['SJE Brown', 7.86, 45.02, 'Fast', 1996, 1996, 1, 1.2, 0]
['RDB Croft', 17.08, 42.37, 'Spin', 1996, 2001, 0.73, 0.84, 0]
['CEW Silverwood', 9.83, 40.96, 'Fast', 1996, 2002, 0.73, 1.12, 0]
['MA Butcher', 34.16, 56.14, 'Bat', 1997, 2004, 0.86, 1.2, 1]
['DW Headley', 9.15, 39.59, 'Fast', 1997, 1999, 0.55, 1.17, 0]
['AM Smith', 7.72, 39.11, 'Fast', 1997, 1997, 1, 1.2, 0]
['AJ Hollioake', 22.44, 70.88, 'PartMed', 1997, 1998, 0.82, 0.99, 0]
['BC Hollioake', 14.82, 57.89, 'Fast', 1997, 1998, 0.75, 1.2, 0]
['SP James', 26.62, 100, 'OpenBat', 1998, 1998, 0.5, 1.2, 0]
['AF Giles', 20.23, 39.3, 'Spin', 1998, 2006, 0.93, 0.96, 0]
['A Flintoff', 30.0, 30.95, 'Fast', 1998, 2009, 1.24, 0.97, 11]
['AJ Tudor', 15.26, 47.91, 'Fast', 1998, 2002, 0.89, 1.2, 0]
['WK Hegg', 19.39, 100, 'WK', 1998, 1999, 0.7, 1.2, 0]
['A Habib', 24.76, 100, 'Bat', 1999, 1999, 0.5, 1.2, 0]
['CMW Read', 22.22, 100, 'WK', 1999, 2007, 0.79, 1.2, 0]
['ESH Giddins', 3.18, 42.68, 'Fast', 1999, 2000, 1, 1.11, 0]
['DL Maddy', 21.28, 51.95, 'PartMed', 1999, 2000, 0.5, 0.98, 0]
['CJ Adams', 24.9, 66.38, 'PartSpin', 1999, 2000, 0.73, 1.01, 0]
['GM Hamilton', 14.04, 40.91, 'Fast', 1999, 2010, 1, 1.2, 0]
['MP Vaughan', 39.12, 76.92, 'OpenBat', 1999, 2008, 1.02, 1.12, 51]
['CP Schofield', 18.21, 60.59, 'PartSpin', 2000, 2000, 0.92, 1.2, 0]
['MJ Hoggard', 6.87, 28.79, 'Fast', 2000, 2008, 0.5, 1.07, 0]
['ME Trescothick', 42.19, 93.25, 'OpenBat', 2000, 2006, 1.09, 1.03, 2]
['RJ Sidebottom', 11.95, 28.69, 'Fast', 2001, 2010, 0.69, 0.89, 0]
['IJ Ward', 22.47, 100, 'Bat', 2001, 2001, 0.82, 1.2, 0]
['U Afzaal', 24.49, 64.95, 'Bat', 2001, 2001, 1.21, 1.2, 0]
['J Ormond', 9.48, 47.9, 'Fast', 2001, 2001, 0.74, 1.01, 0]
['RKJ Dawson', 12.16, 71.1, 'Spin', 2001, 2003, 0.63, 1.2, 0]
['JS Foster', 25.03, 100, 'WK', 2001, 2002, 0.69, 1.2, 0]
['SP Jones', 9.76, 41.95, 'Fast', 2002, 2005, 1.04, 1.16, 0]
['SJ Harmison', 10.88, 29.35, 'Fast', 2002, 2009, 1.14, 1.03, 0]
['RWT Key', 28.74, 100, 'Bat', 2002, 2005, 0.95, 1.2, 0]
['JM Anderson', 8.84, 24.49, 'Fast', 2003, 2021, 0.8, 0.9, 0]
['A McGrath', 26.55, 59.07, 'PartMed', 2003, 2003, 1.0, 1.09, 0]
['RL Johnson', 11.31, 40.88, 'Med', 2003, 2003, 1.17, 1.0, 0]
['RJ Kirtley', 7.6, 37.77, 'Fast', 2003, 2003, 0.5, 1.04, 0]
['ET Smith', 24.87, 100, 'Bat', 2003, 2003, 1.01, 1.2, 0]
['Kabir Ali', 9.68, 39.87, 'Fast', 2003, 2006, 1, 1.2, 0]
['GJ Batty', 12.52, 42.35, 'Spin', 2003, 2016, 0.51, 1.01, 0]
['R Clarke', 22.37, 44.48, 'Fast', 2003, 2003, 0.76, 0.8, 0]
['MJ Saggers', 5.95, 37.84, 'Fast', 2003, 2004, 1, 0.98, 0]
['PD Collingwood', 37.29, 59.72, 'PartMed', 2003, 2011, 0.93, 1.02, 0]
['GO Jones', 22.27, 100, 'WK', 2004, 2006, 1.08, 1.2, 0]
['AJ Strauss', 37.56, 100, 'OpenBat', 2004, 2012, 0.98, 1.2, 50]
['IR Bell', 39.39, 60.33, 'Bat', 2004, 2015, 0.99, 1.2, 0]
['KP Pietersen', 43.64, 73.43, 'Bat', 2005, 2014, 1.23, 1.2, 3]
['SD Udal', 15.3, 41.48, 'Spin', 2005, 2006, 1.02, 1.1, 0]
['LE Plunkett', 14.53, 43.15, 'Fast', 2005, 2014, 0.94, 1.1, 0]
['ID Blackwell', 24.14, 54.42, 'PartSpin', 2002, 2006, 1, 1.2, 0]
['AN Cook', 41.97, 100, 'OpenBat', 2006, 2018, 0.94, 0.8, 59]
['MS Panesar', 4.51, 32.03, 'Spin', 2006, 2013, 0.59, 0.88, 0]
['OA Shah', 25.97, 61.59, 'Bat', 2006, 2009, 0.84, 1.2, 0]
['SI Mahmood', 8.52, 47.88, 'Fast', 2006, 2007, 1.01, 1.2, 0]
['J Lewis', 10.51, 33.41, 'Med', 2005, 2007, 1, 0.95, 0]
['MJ Prior', 37.08, 100, 'WK', 2007, 2014, 1.23, 1.2, 0]
['CT Tremlett', 10.06, 36.71, 'Fast', 2007, 2013, 0.76, 0.94, 0]
['RS Bopara', 27.28, 65.47, 'PartMed', 2007, 2012, 1.06, 1.2, 0]
['SCJ Broad', 17.57, 25.68, 'Fast', 2007, 2021, 1.31, 0.94, 0]
['TR Ambrose', 23.44, 100, 'WK', 2008, 2009, 0.93, 1.2, 0]
['DJ Pattinson', 7.1, 51.75, 'Fast', 2007, 2011, 1, 1.01, 0]
['GP Swann', 20.39, 27.65, 'Spin', 2008, 2013, 1.53, 0.95, 0]
['A Khan', 9.39, 48.31, 'Fast', 2009, 2009, 1, 1.2, 0]
['TT Bresnan', 21.74, 37.19, 'Fast', 2009, 2013, 0.79, 0.96, 0]
['G Onions', 7.92, 33.07, 'Fast', 2009, 2012, 0.62, 1.13, 0]
['IJL Trott', 40.79, 70.07, 'Bat', 2009, 2015, 0.94, 1.08, 0]
['MA Carberry', 25.61, 100, 'OpenBat', 2010, 2014, 0.83, 1.2, 0]
['ST Finn', 9.03, 31.02, 'Fast', 2010, 2016, 0.62, 1.14, 0]
['JC Tredwell', 13.47, 51.16, 'Spin', 2010, 2015, 1.03, 0.8, 0]
['EJG Morgan', 24.78, 100, 'Bat', 2010, 2012, 1.1, 1.2, 0]
['A Shahzad', 12.58, 53.67, 'Fast', 2010, 2011, 1, 1.17, 0]
['SR Patel', 20.56, 57.3, 'PartSpin', 2012, 2015, 0.89, 0.94, 0]
['JM Bairstow', 32.33, 100, 'WK', 2012, 2021, 1.1, 1.2, 0]
['JWA Taylor', 30.22, 100, 'Bat', 2012, 2016, 0.83, 1.2, 0]
['NRD Compton', 26.11, 100, 'OpenBat', 2012, 2016, 0.72, 1.2, 0]
['JE Root', 46.66, 50.73, 'PartSpin', 2012, 2021, 1.1, 1.01, 50]
['SC Kerrigan', 3.2, 38.34, 'PartSpin', 2010, 2021, 1, 1.2, 0]
['CR Woakes', 26.08, 29.8, 'Fast', 2013, 2020, 1.03, 0.98, 0]
['BA Stokes', 34.96, 30.16, 'Fast', 2013, 2021, 1.16, 1.06, 1]
['GS Ballance', 35.49, 100, 'Bat', 2014, 2017, 0.94, 0.81, 0]
['SG Borthwick', 19.74, 60.8, 'Spin', 2011, 2011, 1, 1.2, 0]
['WB Rankin', 3.6, 34.61, 'Fast', 2014, 2019, 0.87, 1.2, 0]
['MM Ali', 27.36, 34.33, 'Spin', 2014, 2021, 1.03, 1.2, 0]
['CJ Jordan', 15.0, 46.11, 'Fast', 2014, 2015, 1.12, 0.94, 0]
['SD Robson', 23.98, 100, 'OpenBat', 2014, 2014, 0.89, 1.2, 0]
['JC Buttler', 32.71, 100, 'WK', 2014, 2021, 1.14, 1.2, 0]
['A Lyth', 21.78, 57.07, 'OpenBat', 2015, 2015, 1.0, 1.2, 0]
['MA Wood', 14.47, 33.9, 'Fast', 2015, 2021, 1.32, 1.19, 0]
['AU Rashid', 18.5, 40.63, 'Spin', 2015, 2019, 0.85, 1.2, 0]
['AD Hales', 24.21, 100, 'OpenBat', 2015, 2016, 0.88, 0.8, 0]
['JM Vince', 23.54, 56.84, 'Bat', 2016, 2018, 1.0, 1.05, 0]
['JT Ball', 4.09, 40.99, 'Fast', 2016, 2017, 1.07, 1.08, 0]
['BM Duckett', 25.45, 100, 'OpenBat', 2016, 2016, 1.16, 1.2, 0]
['ZS Ansari', 17.4, 43.82, 'Spin', 2016, 2016, 0.72, 1.2, 0]
['H Hameed', 24.53, 100, 'OpenBat', 2016, 2016, 0.68, 1.2, 0]
['KK Jennings', 23.42, 40.75, 'OpenBat', 2016, 2019, 0.85, 1.2, 0]
['LA Dawson', 22.04, 42.93, 'Spin', 2016, 2017, 0.85, 1.1, 0]
['DJ Malan', 25.61, 47.94, 'Bat', 2017, 2018, 0.82, 0.99, 0]
['TS Roland-Jones', 12.11, 32.73, 'Fast', 2017, 2017, 1.39, 1.2, 0]
['T Westley', 24.1, 53.94, 'Bat', 2017, 2017, 0.85, 0.96, 0]
['MD Stoneman', 24.71, 100, 'OpenBat', 2017, 2018, 0.89, 1.2, 0]
['C Overton', 12.94, 32.27, 'Fast', 2017, 2019, 0.82, 1.2, 0]
['TK Curran', 8.68, 39.03, 'Fast', 2017, 2018, 1.1, 1.11, 0]
['MS Crane', 2.83, 55.88, 'Spin', 2017, 2017, 1, 1.2, 0]
['MJ Leach', 10.43, 32.25, 'Spin', 2018, 2021, 0.7, 1.13, 0]
['DM Bess', 16.82, 36.85, 'Spin', 2018, 2021, 0.9, 1.1, 0]
['SM Curran', 22.71, 35.49, 'Fast', 2018, 2021, 1.28, 1.2, 0]
['OJ Pope', 29.47, 100, 'Bat', 2018, 2021, 1.02, 1.2, 0]
['RJ Burns', 29.12, 100, 'OpenBat', 2018, 2021, 0.9, 1.2, 0]
['BT Foakes', 27.75, 100, 'WK', 2018, 2021, 0.94, 1.2, 0]
['JL Denly', 26.93, 50.63, 'PartSpin', 2019, 2020, 0.79, 1.2, 0]
['JJ Roy', 22.96, 100, 'OpenBat', 2019, 2019, 1.18, 1.2, 0]
['OP Stone', 4.98, 32.39, 'Fast', 2019, 2021, 1, 1.05, 0]
['JC Archer', 9.5, 32.11, 'Fast', 2019, 2021, 1.01, 1.12, 0]
['DP Sibley', 27.68, 100, 'OpenBat', 2019, 2021, 0.71, 1.2, 0]
['Z Crawley', 26.19, 100, 'OpenBat', 2019, 2021, 1.1, 1.2, 0]
['DW Lawrence', 26.73, 46.73, 'Bat', 2021, 2021, 0.89, 1.2, 0]
