West Indies (1982) vs. Australia (2002)
Australia has won the toss.
SR Waugh has elected to bat first.

 Australia - 1st innings
 ML Hayden           c. PJL Dujon b. MD Marshall   8  (18)
 JL Langer            c. CH Lloyd b. MD Marshall   7  (23)
*SR Waugh          c. AME Roberts b. MD Marshall  69 (122)
 RT Ponting                  lbw. b. MD Marshall   3  (11)
 DR Martyn                           b. J Garner  34  (44)
 DS Lehmann       c. CG Greenidge b. MD Marshall 139 (228)
+AC Gilchrist                            not out  76 (171)
 SK Warne            c. PJL Dujon b. MD Marshall   3   (8)
 B Lee                       lbw. b. MD Marshall   0   (4)
 JN Gillespie          c. PJL Dujon b. CEH Croft   5  (26)
 GD McGrath                          b. J Garner   3  (10)
                       (10 wickets - 111 overs)  347
 12-1  17-2  21-3  82-4  182-5  330-6  334-7  334-8  342-9  347-10 

 MD Marshall   33 -  6 -  77 -  7
 J Garner      30 -  3 -  99 -  2
 CEH Croft     20 -  3 -  75 -  1
 MA Holding    10 -  0 -  42 -  0
 AME Roberts   12 -  2 -  39 -  0
 IVA Richards   6 -  0 -  15 -  0

 West Indies - 1st innings
 CG Greenidge         c. RT Ponting b. GD McGrath   0   (3)
 DL Haynes           c. DR Martyn b. JN Gillespie  11  (15)
*IVA Richards         c. RT Ponting b. DS Lehmann 175 (323)
 CH Lloyd                c. B Lee b. JN Gillespie 130 (222)
 HA Gomes                c. AC Gilchrist b. B Lee  18  (36)
+PJL Dujon            c. GD McGrath b. DS Lehmann  14  (53)
 MD Marshall        c. AC Gilchrist b. GD McGrath  33  (35)
 AME Roberts      c. AC Gilchrist b. JN Gillespie  11  (28)
 MA Holding                  c. B Lee b. SK Warne  32  (56)
 J Garner                    c. & b. JN Gillespie  33  (54)
 CEH Croft                                not out   5   (7)
                        (10 wickets - 139 overs)  462
 0-1  16-2  289-3  318-4  340-5  367-6  392-7  392-8  450-9  462-10 

 GD McGrath    34 - 10 -  76 -  2
 JN Gillespie  41 -  3 - 150 -  4
 B Lee         20 -  0 -  94 -  1
 SR Waugh       7 -  1 -  17 -  0
 SK Warne      26 -  4 -  93 -  1
 RT Ponting     2 -  1 -   5 -  0
 DR Martyn      3 -  0 -  13 -  0
 DS Lehmann     6 -  1 -  14 -  2

 Australia - 2nd innings
 ML Hayden                lbw. b. MD Marshall  72 (131)
 JL Langer            c. HA Gomes b. J Garner   4  (16)
*SR Waugh                        b. CEH Croft  18  (34)
 RT Ponting        c. PJL Dujon b. MA Holding   6   (8)
 DR Martyn        c. DL Haynes b. AME Roberts  18  (42)
 DS Lehmann               lbw. b. AME Roberts   4  (25)
+AC Gilchrist      c. J Garner b. MD Marshall   9  (13)
 SK Warne              run out (CG Greenidge)   9  (22)
 B Lee                       lbw. b. J Garner   0   (4)
 JN Gillespie                         not out   5  (18)
 GD McGrath      c. CG Greenidge b. CEH Croft   8  (16)
                     (10 wickets - 55 overs)  153
 16-1  51-2  58-3  98-4  112-5  127-6  136-7  137-8  140-9  153-10 

 MD Marshall   11 -  2 -  36 -  2
 J Garner      17 -  1 -  41 -  2
 CEH Croft     11 -  3 -  32 -  2
 MA Holding     8 -  2 -  24 -  1
 AME Roberts    8 -  1 -  20 -  2

 West Indies - 2nd innings (Target: 39)
 CG Greenidge              b. JN Gillespie   3   (7)
 DL Haynes                     b. SK Warne  10  (27)
*IVA Richards     c. B Lee b. JN Gillespie   4   (3)
 CH Lloyd                          not out  20  (35)
 HA Gomes                          not out   2   (6)
+PJL Dujon                                   0   (0)
 MD Marshall                                 0   (0)
 AME Roberts                                 0   (0)
 MA Holding                                  0   (0)
 J Garner                                    0   (0)
 CEH Croft                                   0   (0)
                    (3 wickets - 13 overs)  39
 3-1  7-2  35-3 

 GD McGrath     3 -  0 -   9 -  0
 JN Gillespie   6 -  1 -  20 -  2
 B Lee          2 -  1 -   7 -  0
 SK Warne       2 -  1 -   3 -  1

West Indies wins by 7 wickets.
Man of the Match: MD Marshall