['L Amar Singh', 'Right arm fast medium', 7, 292, '', 13, 2182, 858, 28, 1932, 1936, 92, 3344, 24.23, 506, 18.35, 1910, 0, 0, 0]
['SHM Colah', 'Right arm medium', 2, 69, '', 4, '-', '-', '-', 1932, 1933, 75, 3578, 29.08, 6, 46.5, 1902, 0, 0, 0]
['M Jahangir Khan', 'Right arm fast medium', 4, 39, '', 7, 606, 255, 4, 1932, 1936, 111, 3327, 22.32, 328, 25.34, 1910, 0, 0, 0]
['Lall Singh', '', 1, 44, '', 2, '-', '-', '-', 1932, 1932, 32, 1123, 24.95, 1, 59.0, 1909, 0, 0, 0]
['Naoomal Jaoomal', 'Legbreak', 3, 108, '', 4, 108, 68, 2, 1932, 1934, 84, 4140, 32.59, 108, 27.54, 1904, 0, 0, 5]
['JG Navle', '', 2, 42, '', 4, '-', '-', '-', 1932, 1933, 65, 1976, 19.18, 0, '-', 1902, 0, 2, 4]
['CK Nayudu', 'Right arm offbreak', 7, 350, '', 14, 858, 386, 9, 1932, 1936, 207, 11825, 35.94, 411, 29.28, 1895, 4, 0, 0]
['S Nazir Ali', 'Right arm fast medium', 2, 30, '', 4, 138, 83, 4, 1932, 1934, 75, 3440, 30.17, 158, 25.49, 1906, 0, 0, 0]
['M Nissar', 'Right arm fast medium', 6, 55, '', 8, 1211, 707, 25, 1932, 1936, 93, 1120, 10.98, 396, 17.7, 1910, 0, 0, 0]
['PE Palia', 'Slow left arm orthodox', 2, 29, '', 3, 42, 13, 0, 1932, 1936, 100, 4536, 32.4, 208, 24.06, 1910, 0, 0, 0]
['S Wazir Ali', 'Right arm medium', 7, 237, '', 14, 30, 25, 0, 1932, 1936, 121, 7212, 38.77, 34, 30.67, 1903, 0, 0, 2]
['L Amarnath', 'Right arm medium', 24, 878, '', 36, 4241, 1481, 45, 1933, 1952, 186, 10426, 41.37, 463, 22.98, 1911, 15, 0, 0]
['LP Jai', '', 1, 19, '', 2, '-', '-', '-', 1933, 1933, 67, 3231, 31.99, 3, 44.66, 1902, 0, 0, 0]
['RJD Jamshedji', 'Slow left arm orthodox', 1, 5, '', 0, 210, 137, 3, 1933, 1933, 29, 291, 11.19, 134, 22.12, 1892, 0, 0, 0]
['VM Merchant', 'Right arm medium', 10, 859, '', 18, 54, 40, 0, 1933, 1951, 150, 13470, 71.64, 65, 32.12, 1911, 0, 0, 12]
['L Ramji', 'Right arm fast', 1, 1, '', 2, 138, 64, 0, 1933, 1933, 27, 325, 8.55, 125, 17.37, 1900, 0, 0, 0]
['Dilawar Hussain', '', 3, 254, '', 6, '-', '-', '-', 1934, 1936, 57, 2394, 28.16, 0, '-', 1907, 0, 3, 3]
['MJ Gopalan', 'Right arm fast medium', 1, 18, '', 1, 114, 39, 1, 1934, 1934, 78, 2916, 24.92, 194, 24.2, 1909, 0, 0, 0]
['S Mushtaq Ali', 'Slow left arm orthodox', 11, 612, '', 19, 378, 202, 3, 1934, 1952, 226, 13213, 35.9, 162, 29.34, 1914, 0, 0, 16]
['CS Nayudu', 'Legbreak googly', 11, 147, '', 16, 522, 359, 2, 1934, 1952, 174, 5786, 23.9, 647, 26.54, 1914, 0, 0, 0]
['Yuvraj of Patiala', '', 1, 84, '', 2, '-', '-', '-', 1934, 1934, 52, 1629, 20.88, 50, 30.74, 1913, 0, 0, 0]
['DD Hindlekar', '', 4, 71, '', 5, '-', '-', '-', 1936, 1946, 96, 2439, 17.05, 0, '-', 1909, 0, 4, 2]
['Vizianagram', '', 3, 33, '', 4, '-', '-', '-', 1936, 1936, 47, 1228, 18.6, 4, 34.75, 1905, 0, 0, 0]
['KR Meherhomji', '', 1, 0, '', 0, '-', '-', '-', 1936, 1936, 30, 656, 15.61, 0, '-', 1911, 0, 1, 0]
['C Ramaswami', 'Right arm bowler', 2, 170, '', 3, '-', '-', '-', 1936, 1936, 53, 2400, 28.91, 30, 33.06, 1896, 0, 0, 0]
['M Baqa Jilani', 'Right arm medium', 1, 16, '', 1, 90, 55, 0, 1936, 1936, 31, 928, 18.55, 83, 19.93, 1911, 0, 0, 0]
['Gul Mohammad', 'Left arm medium', 9, 205, '', 16, 77, 24, 2, 1946, 1956, 118, 5614, 33.81, 107, 27.2, 1921, 0, 0, 0]
['VS Hazare', 'Right arm medium', 30, 2192, '', 46, 2840, 1220, 20, 1946, 1953, 238, 18740, 58.38, 595, 24.61, 1915, 14, 0, 0]
['AH Kardar', 'Slow left arm orthodox', 26, 927, '', 39, 2712, 954, 21, 1946, 1958, 174, 6832, 29.83, 344, 24.55, 1925, 23, 0, 0]
['MH Mankad', 'Slow left arm orthodox', 44, 2109, '', 67, 14686, 5236, 162, 1946, 1959, 233, 11591, 34.7, 782, 24.53, 1917, 6, 0, 40]
['RS Modi', 'Right arm medium', 10, 736, '', 16, 30, 14, 0, 1946, 1952, 105, 7529, 53.02, 32, 38.31, 1924, 0, 0, 0]
['Nawab of Pataudi snr', '', 6, 199, '', 10, '-', '-', '-', 1932, 1946, 127, 8750, 48.61, 15, 35.26, 1910, 3, 0, 0]
['SG Shinde', 'Legbreak googly', 7, 85, '', 6, 1515, 717, 12, 1946, 1952, 79, 871, 14.04, 230, 32.59, 1923, 0, 0, 0]
['CT Sarwate', 'Right arm offbreak, Legbreak', 9, 208, '', 16, 658, 374, 3, 1946, 1951, 171, 7430, 32.73, 494, 23.54, 1920, 0, 0, 9]
['SW Sohoni', 'Right arm medium', 4, 83, '', 5, 532, 202, 2, 1946, 1951, 108, 4307, 28.71, 232, 32.96, 1918, 0, 0, 0]
['HR Adhikari', 'Legbreak', 21, 872, '', 28, 170, 82, 3, 1947, 1959, 152, 8683, 41.74, 49, 37.93, 1919, 1, 0, 0]
['JK Irani', '', 2, 3, 22, 1, '-', '-', '-', 1947, 1947, 22, 430, 17.2, 0, '-', 1923, 0, 2, 0]
['G Kishenchand', 'Legbreak', 5, 89, '', 10, '-', '-', '-', 1947, 1952, 127, 7187, 47.91, 37, 31.94, 1925, 0, 0, 0]
['KM Rangnekar', 'Right arm medium', 3, 33, 78, 6, '-', '-', '-', 1947, 1948, 85, 4602, 41.83, 21, 40.95, 1917, 0, 0, 0]
['Amir Elahi', 'Right arm medium, Legbreak', 6, 82, '', 8, 400, 248, 7, 1947, 1952, 125, 2562, 16.85, 513, 25.77, 1908, 0, 0, 1]
['DG Phadkar', 'Right arm fast medium, Right arm offbreak', 31, 1229, '', 38, 5994, 2285, 62, 1947, 1958, 133, 5377, 36.08, 466, 22.04, 1925, 0, 0, 0]
['K Rai Singh', '', 1, 26, 32, 2, '-', '-', '-', 1948, 1948, 38, 1778, 30.13, 21, 33.33, 1922, 0, 0, 0]
['PK Sen', '', 14, 165, '', 14, '-', '-', '-', 1948, 1952, 82, 2580, 23.24, 7, 15.14, 1926, 0, 14, 0]
['CR Rangachari', 'Right arm fast', 4, 8, '', 3, 846, 493, 9, 1948, 1948, 62, 480, 7.74, 199, 26.11, 1916, 0, 0, 0]
['KC Ibrahim', '', 4, 169, '', 8, '-', '-', '-', 1948, 1949, 60, 4716, 61.24, 4, 46.75, 1919, 0, 0, 8]
['KK Tarapore', 'Slow left arm orthodox', 1, 2, '', 1, 114, 72, 0, 1948, 1948, 40, 441, 11.3, 148, 28.77, 1910, 0, 0, 0]
['PR Umrigar', 'Right arm offbreak', 59, 3631, '', 86, 4725, 1473, 35, 1948, 1962, 243, 16155, 52.28, 325, 25.68, 1926, 8, 0, 0]
['SA Banerjee', 'Right arm medium', 1, 0, '', 1, 306, 181, 5, 1948, 1948, 26, 232, 7.03, 92, 23.28, 1919, 0, 0, 0]
['Ghulam Ahmed', 'Right arm offbreak', 22, 192, '', 22, 5650, 2052, 68, 1948, 1958, 98, 1379, 14.36, 407, 22.57, 1922, 3, 0, 0]
['NR Chowdhury', 'Right arm medium', 2, 3, '', 1, 516, 205, 1, 1949, 1951, 58, 419, 7.22, 200, 25.14, 1923, 0, 0, 0]
['MR Rege', 'Right arm offbreak', 1, 15, '', 2, '-', '-', '-', 1949, 1949, 39, 2348, 37.26, 33, 42.96, 1924, 0, 0, 2]
['SN Banerjee', 'Right arm fast medium', 1, 13, '', 2, 273, 127, 5, 1949, 1949, 138, 3715, 20.63, 385, 26.68, 1911, 0, 0, 0]
['PG Joshi', '', 12, 207, '', 19, '-', '-', '-', 1951, 1960, 78, 1724, 17.06, 0, '-', 1926, 0, 12, 1]
['P Roy', 'Right arm medium', 43, 2442, '', 75, 104, 66, 1, 1951, 1960, 185, 11868, 42.38, 21, 30.85, 1928, 1, 0, 74]
['CD Gopinath', 'Right arm medium', 8, 242, '', 11, 48, 11, 1, 1951, 1960, 83, 4259, 42.16, 14, 27.78, 1930, 0, 0, 0]
['MK Mantri', 'Right arm medium', 4, 67, '', 7, '-', '-', '-', 1951, 1955, 95, 4403, 33.86, 3, 40.33, 1921, 0, 3, 2]
['RV Divecha', 'Right arm medium, Right arm offbreak', 5, 60, '', 5, 1044, 361, 11, 1951, 1952, 61, 1424, 20.34, 217, 24.89, 1927, 0, 0, 0]
['SP Gupte', 'Legbreak googly', 36, 183, '', 29, 11284, 4403, 149, 1951, 1961, 115, 761, 8.18, 530, 23.71, 1929, 0, 0, 0]
['VL Manjrekar', 'Right arm offbreak', 55, 3208, '', 82, 204, 44, 1, 1951, 1965, 198, 12832, 49.92, 20, 32.85, 1931, 0, 1, 0]
['DK Gaekwad', 'Right arm medium, Legbreak', 11, 350, '', 19, 12, 12, 0, 1952, 1961, 110, 5788, 36.4, 25, 40.64, 1928, 4, 0, 6]
['GS Ramchand', 'Right arm medium fast', 33, 1180, '', 48, 4976, 1899, 41, 1952, 1960, 145, 6026, 36.3, 255, 29.48, 1927, 5, 0, 0]
['HG Gaekwad', 'Left arm medium, Slow left arm orthodox', 1, 22, '', 2, 222, 47, 0, 1952, 1952, 101, 2487, 19.42, 375, 23.62, 1923, 0, 0, 0]
['S Nyalchand', 'Left arm medium', 1, 7, '', 1, 384, 97, 3, 1952, 1952, 57, 420, 7.63, 235, 22.57, 1919, 0, 0, 0]
['ML Apte', 'Right arm bowler', 7, 542, '', 11, 6, 3, 0, 1952, 1953, 67, 3336, 38.79, 4, 24.25, 1932, 0, 0, 13]
['HT Dani', 'Right arm fast medium, Right arm offbreak, Legbreak', 1, '-', '-', 0, 60, 19, 1, 1952, 1952, 116, 6476, 44.35, 200, 21.9, 1933, 0, 0, 0]
['V Rajindernath', '', 1, '-', '-', 0, '-', '-', '-', 1952, 1952, 28, 844, 22.21, 0, '-', 1928, 0, 1, 0]
['ES Maka', '', 2, 2, '', 0, '-', '-', '-', 1952, 1953, 34, 607, 15.56, 0, '-', 1922, 0, 2, 0]
['RH Shodhan', 'Left arm medium', 3, 181, '', 3, 60, 26, 0, 1952, 1953, 43, 1802, 31.61, 73, 34.05, 1928, 0, 0, 0]
['CV Gadkari', 'Right arm medium', 6, 129, '', 6, 102, 45, 0, 1953, 1955, 64, 3024, 40.32, 48, 31.04, 1928, 0, 0, 0]
['JM Ghorpade', 'Legbreak googly', 8, 229, '', 15, 150, 131, 0, 1953, 1959, 82, 2631, 25.54, 114, 30.83, 1930, 0, 0, 0]
['PH Punjabi', '', 5, 164, '', 10, '-', '-', '-', 1955, 1955, 32, 1953, 38.29, 2, 50.0, 1921, 0, 0, 10]
['NS Tamhane', '', 21, 225, '', 22, '-', '-', '-', 1955, 1960, 93, 1459, 18.23, 2, 21.5, 1931, 0, 21, 0]
['P Bhandari', 'Right arm offbreak', 3, 77, '', 4, 78, 39, 0, 1955, 1956, 63, 2552, 32.71, 122, 28.24, 1935, 0, 0, 0]
['JM Patel', 'Right arm offbreak', 7, 25, '', 9, 1725, 637, 29, 1955, 1960, 63, 780, 12.78, 248, 21.7, 1924, 0, 0, 0]
['AG Kripal Singh', 'Right arm offbreak', 14, 422, '', 15, 1518, 584, 10, 1955, 1964, 96, 4939, 40.81, 177, 28.41, 1933, 0, 0, 0]
['VN Swamy', 'Right arm fast medium', 1, '-', '-', 0, 108, 45, 0, 1955, 1955, 19, 201, 14.35, 68, 22.16, 1924, 0, 0, 0]
['NJ Contractor', 'Right arm medium', 31, 1611, '', 51, 186, 80, 1, 1955, 1962, 138, 8611, 39.86, 26, 40.0, 1934, 12, 0, 48]
['VL Mehra', 'Right arm bowler', 8, 329, '', 13, 36, 6, 0, 1955, 1964, 109, 5614, 34.44, 26, 31.0, 1938, 0, 0, 13]
['SR Patil', 'Right arm fast medium', 1, 14, '', 0, 138, 51, 2, 1955, 1955, 36, 866, 27.06, 83, 30.6, 1933, 0, 0, 0]
['RG Nadkarni', 'Slow left arm orthodox', 41, 1414, '', 55, 9165, 2559, 88, 1955, 1968, 191, 8880, 40.36, 500, 21.37, 1933, 0, 0, 0]
['GR Sunderam', 'Right arm fast medium', 2, 3, '', 0, 396, 166, 3, 1955, 1955, 47, 558, 14.68, 127, 26.1, 1930, 0, 0, 0]
['CT Patankar', '', 1, 14, '', 1, '-', '-', '-', 1955, 1955, 26, 503, 15.71, 0, '-', 1930, 0, 1, 0]
['CG Borde', 'Legbreak', 55, 3061, '', 86, 5695, 2417, 52, 1958, 1969, 251, 12805, 40.91, 331, 27.32, 1934, 1, 0, 0]
['GM Guard', 'Left arm fast medium', 2, 11, '', 2, 396, 182, 3, 1958, 1960, 41, 238, 11.9, 124, 20.53, 1925, 0, 0, 0]
['MS Hardikar', 'Right arm medium, Right arm offbreak', 2, 56, '', 3, 108, 55, 1, 1958, 1958, 74, 2592, 32.81, 74, 31.66, 1936, 0, 0, 0]
['VB Ranjane', 'Right arm fast medium', 7, 40, '', 6, 1265, 649, 19, 1958, 1964, 64, 701, 14.91, 175, 27.73, 1937, 0, 0, 0]
['RB Kenny', 'Right arm offbreak', 5, 245, '', 9, '-', '-', '-', 1958, 1960, 59, 3079, 50.47, 15, 31.2, 1930, 0, 0, 0]
['Surendra Nath', 'Right arm medium', 11, 136, '', 13, 2602, 1053, 26, 1958, 1961, 88, 1351, 15.7, 278, 25.37, 1937, 0, 0, 0]
['AK Sengupta', 'Legbreak googly', 1, 9, '', 2, '-', '-', '-', 1959, 1959, 45, 1695, 26.48, 21, 31.14, 1939, 0, 0, 1]
['RB Desai', 'Right arm fast medium', 28, 418, '', 31, 5597, 2761, 74, 1959, 1968, 150, 2384, 18.19, 468, 24.1, 1939, 0, 0, 0]
['ML Jaisimha', 'Right arm offbreak', 39, 2056, '', 67, 2097, 829, 9, 1959, 1971, 245, 13516, 37.44, 431, 29.86, 1939, 0, 0, 42]
['AL Apte', 'Right arm medium', 1, 15, '', 2, '-', '-', '-', 1959, 1959, 58, 2782, 33.51, 2, 38.0, 1934, 0, 0, 2]
['AA Baig', 'Legbreak', 10, 428, '', 18, 18, 15, 0, 1959, 1966, 235, 12367, 34.16, 9, 48.0, 1939, 0, 0, 0]
['VM Muddiah', 'Right arm medium, Right arm offbreak', 2, 11, '', 2, 318, 134, 3, 1959, 1960, 61, 805, 13.87, 175, 23.76, 1929, 0, 0, 0]
['SA Durani', 'Slow left arm orthodox', 29, 1202, '', 48, 6446, 2657, 75, 1960, 1973, 170, 8545, 33.37, 484, 26.09, 1934, 0, 0, 0]
['BK Kunderan', 'Right arm medium', 18, 981, '', 30, 24, 13, 0, 1960, 1967, 129, 5708, 28.97, 3, 53.33, 1939, 0, 15, 21]
['AG Milkha Singh', 'Right arm medium', 4, 92, '', 6, 6, 2, 0, 1960, 1961, 88, 4324, 35.44, 5, 49.0, 1941, 0, 0, 0]
['MM Sood', '', 1, 3, '', 2, '-', '-', '-', 1960, 1960, 35, 1214, 28.23, 2, 77.5, 1939, 0, 0, 0]
['RF Surti', 'Left arm medium', 26, 1263, '', 44, 3870, 1962, 42, 1960, 1969, 160, 8066, 30.9, 284, 37.07, 1936, 0, 0, 1]
['BP Gupte', 'Legbreak googly', 3, 28, '', 1, 678, 349, 3, 1961, 1965, 99, 587, 9.17, 417, 24.88, 1934, 0, 0, 0]
['VV Kumar', 'Legbreak googly', 2, 6, '', 2, 605, 202, 7, 1961, 1961, 129, 673, 7.64, 599, 19.98, 1935, 0, 0, 0]
['FM Engineer', 'Legbreak', 46, 2611, '', 84, '-', '-', '-', 1961, 1975, 335, 13436, 29.52, 1, 117.0, 1938, 0, 46, 48]
['DN Sardesai', 'Right arm bowler', 30, 2001, '', 51, 59, 45, 0, 1961, 1972, 179, 10230, 41.75, 8, 69.0, 1940, 0, 0, 23]
['MAK Pataudi', 'Right arm medium', 46, 2793, '', 80, 132, 88, 1, 1961, 1975, 310, 15425, 33.67, 10, 77.59, 1941, 40, 0, 0]
['EAS Prasanna', 'Right arm offbreak', 49, 735, '', 64, 14353, 5742, 189, 1962, 1978, 235, 2476, 11.9, 957, 23.45, 1940, 0, 0, 0]
['BS Chandrasekhar', 'Legbreak', 58, 167, '', 41, 15963, 7199, 242, 1964, 1979, 246, 600, 4.61, 1063, 24.03, 1945, 0, 0, 0]
['Rajinder Pal', 'Right arm fast medium', 1, 6, '', 1, 78, 22, 0, 1964, 1964, 98, 1040, 11.06, 337, 21.89, 1937, 0, 0, 0]
['Hanumant Singh', 'Legbreak', 14, 686, '', 22, 66, 51, 0, 1964, 1969, 207, 12338, 43.9, 56, 40.94, 1939, 0, 0, 0]
['KS Indrajitsinhji', '', 4, 51, '', 6, '-', '-', '-', 1964, 1969, 90, 3694, 26.76, 0, '-', 1937, 0, 4, 4]
['S Venkataraghavan', 'Right arm offbreak', 57, 748, '', 64, 14877, 5634, 156, 1965, 1983, 341, 6617, 17.73, 1390, 24.14, 1945, 5, 0, 0]
['V Subramanya', 'Right arm medium', 9, 263, '', 14, 444, 201, 3, 1965, 1968, 101, 4219, 31.48, 70, 44.18, 1936, 0, 0, 0]
['AL Wadekar', 'Left arm medium, Slow left arm orthodox', 37, 2113, '', 68, 61, 55, 0, 1966, 1974, 237, 15380, 47.03, 21, 43.23, 1941, 16, 0, 0]
['BS Bedi', 'Slow left arm orthodox', 67, 656, '', 73, 21364, 7637, 266, 1966, 1979, 370, 3584, 11.37, 1560, 21.69, 1946, 22, 0, 0]
['S Guha', 'Right arm medium fast', 4, 17, '', 5, 674, 311, 3, 1967, 1969, 85, 1067, 12.7, 299, 20.29, 1946, 0, 0, 0]
['RC Saxena', 'Legbreak', 1, 25, 86, 2, 12, 11, 0, 1967, 1967, 149, 8155, 40.37, 33, 28.27, 1944, 0, 0, 1]
['S Abid Ali', 'Right arm medium fast', 29, 1018, '', 50, 4164, 1980, 47, 1967, 1974, 212, 8732, 29.3, 397, 28.55, 1941, 0, 0, 21]
['UN Kulkarni', 'Left arm fast medium', 4, 13, '', 3, 448, 238, 5, 1967, 1968, 29, 158, 7.9, 40, 39.95, 1942, 0, 0, 0]
['CPS Chauhan', 'Right arm offbreak', 40, 2084, '', 66, 174, 106, 2, 1969, 1981, 179, 11143, 40.22, 51, 34.13, 1947, 0, 0, 67]
['AV Mankad', 'Right arm medium', 22, 991, '', 39, 41, 43, 0, 1969, 1978, 218, 12980, 50.9, 72, 45.5, 1946, 0, 0, 20]
['AM Pai', 'Right arm fast medium', 1, 10, '', 2, 114, 31, 2, 1969, 1969, 35, 392, 10.88, 85, 25.21, 1945, 0, 0, 0]
['AK Roy', 'Right arm medium', 4, 91, '', 7, '-', '-', '-', 1969, 1969, 132, 7163, 43.15, 29, 34.86, 1945, 0, 0, 0]
['A Gandotra', 'Slow left arm orthodox', 2, 54, '', 4, 6, 5, 0, 1969, 1969, 54, 2121, 28.66, 21, 26.71, 1948, 0, 0, 0]
['ED Solkar', 'Left arm medium, Slow left arm orthodox', 27, 1068, '', 42, 2265, 1070, 18, 1969, 1977, 189, 6851, 29.27, 276, 30.0, 1948, 0, 0, 4]
['GR Viswanath', 'Legbreak', 91, 6080, '', 145, 70, 46, 1, 1969, 1983, 308, 17970, 40.93, 15, 48.6, 1949, 2, 0, 0]
['M Amarnath', 'Right arm medium', 69, 4378, '', 103, 3676, 1782, 32, 1969, 1988, 248, 13747, 43.22, 277, 32.87, 1950, 0, 0, 2]
['HK Jayantilal', 'Right arm offbreak', 1, 5, '', 1, '-', '-', '-', 1971, 1971, 91, 4687, 36.33, 6, 51.83, 1948, 0, 0, 1]
['P Krishnamurthy', 'Legbreak', 5, 33, '', 6, '-', '-', '-', 1971, 1971, 108, 1558, 14.98, 0, '-', 1947, 0, 5, 0]
['SM Gavaskar', 'Right arm medium, Right arm offbreak', 125, 10122, '', 198, 380, 206, 1, 1971, 1987, 348, 25834, 51.46, 22, 56.36, 1949, 47, 0, 203]
['RD Parkar', '', 2, 80, 232, 4, '-', '-', '-', 1972, 1972, 85, 4455, 33.75, 1, 55.0, 1946, 0, 0, 4]
['S Madan Lal', 'Right arm medium', 39, 1042, '', 46, 5997, 2846, 71, 1974, 1986, 232, 10204, 42.87, 625, 25.5, 1951, 0, 0, 0]
['BP Patel', 'Right arm offbreak', 21, 972, '', 33, '-', '-', '-', 1974, 1977, 203, 11911, 45.63, 7, 30.71, 1952, 0, 0, 0]
['SS Naik', '', 3, 141, '', 6, '-', '-', '-', 1974, 1974, 85, 4376, 35.29, 3, 17.33, 1945, 0, 0, 6]
['HS Kanitkar', '', 2, 111, '', 4, '-', '-', '-', 1974, 1974, 87, 5006, 42.78, 1, 54.0, 1942, 0, 0, 1]
['PH Sharma', 'Right arm medium', 5, 187, '', 10, 24, 8, 0, 1974, 1977, 152, 8614, 39.15, 191, 24.51, 1948, 0, 0, 2]
['AD Gaekwad', 'Right arm offbreak', 40, 1985, '', 66, 334, 187, 2, 1974, 1984, 206, 12136, 41.56, 143, 32.07, 1952, 0, 0, 50]
['KD Ghavri', 'Left arm medium', 39, 913, '', 43, 7036, 3656, 109, 1974, 1981, 159, 4500, 28.66, 452, 29.01, 1951, 0, 0, 0]
['S Amarnath', 'Right arm medium', 10, 550, '', 18, 11, 5, 1, 1976, 1978, 145, 8175, 40.47, 4, 65.0, 1948, 0, 0, 1]
['SMH Kirmani', 'Right arm offbreak', 88, 2759, '', 102, 19, 13, 1, 1976, 1986, 275, 9620, 30.15, 1, 126.0, 1949, 0, 88, 0]
['DB Vengsarkar', 'Right arm medium', 116, 6868, '', 163, 47, 36, 0, 1976, 1992, 260, 17868, 52.86, 1, 126.0, 1956, 10, 0, 13]
['Yajurvindra Singh', 'Right arm medium', 4, 109, 355, 6, 120, 50, 0, 1977, 1979, 78, 3765, 42.3, 50, 31.04, 1952, 0, 0, 0]
['N Kapil Dev', 'Right arm fast medium', 131, 5248, '', 169, 27740, 12867, 434, 1978, 1994, 275, 11356, 32.91, 835, 27.09, 1959, 34, 0, 0]
['MV Narasimha Rao', 'Legbreak', 4, 46, '', 5, 463, 227, 3, 1978, 1979, 108, 4845, 40.71, 245, 28.05, 1954, 0, 0, 0]
['DD Parsana', 'Left arm medium fast, Slow left arm orthodox', 2, 1, '', 2, 120, 50, 1, 1979, 1979, 93, 2946, 26.54, 320, 22.24, 1947, 0, 0, 0]
['B Reddy', '', 4, 38, 100, 4, '-', '-', '-', 1979, 1979, 95, 1743, 17.78, 0, '-', 1954, 0, 4, 0]
['Yashpal Sharma', 'Right arm medium', 37, 1606, '', 48, 30, 17, 1, 1979, 1983, 160, 8933, 44.88, 47, 33.7, 1954, 0, 0, 0]
['DR Doshi', 'Slow left arm orthodox', 33, 129, '', 28, 9322, 3502, 114, 1979, 1983, 238, 1442, 7.87, 898, 26.58, 1947, 0, 0, 0]
['NS Yadav', 'Right arm offbreak', 35, 403, '', 28, 8360, 3580, 102, 1979, 1987, 112, 1502, 18.31, 330, 32.14, 1957, 0, 0, 0]
['RMH Binny', 'Right arm medium', 27, 830, '', 36, 2870, 1534, 47, 1979, 1987, 136, 6579, 34.08, 205, 36.02, 1955, 0, 0, 3]
['SM Patil', 'Right arm medium', 29, 1588, '', 43, 645, 240, 9, 1980, 1984, 130, 8156, 43.38, 86, 33.12, 1956, 0, 0, 0]
['KBJ Azad', 'Right arm offbreak', 7, 135, '', 12, 750, 373, 3, 1981, 1983, 142, 6634, 39.48, 234, 30.72, 1959, 0, 0, 0]
['RJ Shastri', 'Slow left arm orthodox', 80, 3830, '', 107, 15751, 6185, 151, 1981, 1992, 245, 13202, 44.0, 509, 32.89, 1962, 1, 0, 26]
['B Yograj Singh', 'Right arm fast medium', 1, 10, 50, 2, 90, 63, 1, 1980, 1981, 30, 398, 15.3, 66, 26.6, 1958, 0, 0, 0]
['TE Srinivasan', 'Legbreak', 1, 48, 186, 2, '-', '-', '-', 1980, 1981, 75, 3487, 34.18, 3, 48.66, 1950, 0, 0, 0]
['K Srikkanth', 'Right arm offbreak', 43, 2062, '', 69, 216, 114, 0, 1981, 1992, 134, 7349, 34.99, 29, 49.72, 1959, 4, 0, 72]
['AO Malhotra', 'Right arm medium', 7, 226, '', 9, 18, 3, 0, 1982, 1985, 156, 9784, 50.95, 1, 347.0, 1957, 0, 0, 0]
['P Roy', 'Right arm medium', 2, 71, 230, 2, '-', '-', '-', 1982, 1982, 72, 4056, 40.96, 1, 134.0, 1957, 0, 0, 3]
['GAHM Parkar', 'Right arm medium', 1, 7, 45, 2, '-', '-', '-', 1982, 1984, 66, 4167, 42.09, 2, 65.5, 1955, 0, 0, 2]
['SV Nayak', 'Right arm medium, Legbreak', 2, 19, 49, 2, 231, 132, 1, 1982, 1982, 68, 1799, 28.1, 133, 35.47, 1954, 0, 0, 1]
['J Arun Lal', 'Right arm medium', 16, 729, '', 28, 16, 7, 0, 1982, 1989, 156, 10421, 46.94, 21, 44.33, 1955, 0, 0, 29]
['RC Shukla', 'Legbreak googly', 1, '-', '-', 0, 294, 152, 2, 1982, 1982, 121, 3798, 31.91, 295, 24.53, 1948, 0, 0, 0]
['Maninder Singh', 'Slow left arm orthodox', 35, 99, '', 26, 8218, 3288, 88, 1982, 1993, 145, 1387, 16.91, 606, 23.85, 1965, 0, 0, 0]
['BS Sandhu', 'Right arm medium fast', 8, 214, '', 7, 1020, 557, 10, 1983, 1983, 55, 1003, 21.8, 168, 27.91, 1956, 0, 0, 0]
['TAP Sekhar', 'Right arm medium fast', 2, 0, 2, 0, 204, 129, 0, 1983, 1983, 44, 495, 14.14, 130, 27.73, 1956, 0, 0, 0]
['L Sivaramakrishnan', 'Legbreak googly', 9, 130, '', 8, 2367, 1145, 26, 1983, 1986, 76, 1802, 25.02, 154, 38.49, 1965, 0, 0, 0]
['AR Bhat', 'Slow left arm orthodox', 2, 6, '', 2, 438, 151, 4, 1983, 1983, 82, 754, 13.0, 374, 22.66, 1958, 0, 0, 0]
['NS Sidhu', 'Right arm medium', 51, 3202, '', 76, 6, 9, 0, 1983, 1999, 157, 9571, 44.31, 0, '-', 1963, 0, 0, 69]
['C Sharma', 'Right arm fast medium', 23, 396, '', 18, 3470, 2163, 61, 1984, 1989, 121, 3714, 35.03, 433, 26.05, 1966, 0, 0, 0]
['M Prabhakar', 'Right arm medium', 39, 1600, '', 49, 7475, 3581, 96, 1984, 1995, 154, 7469, 41.49, 385, 28.91, 1963, 0, 0, 30]
['M Azharuddin', 'Right arm medium', 99, 6215, '', 138, 13, 16, 0, 1984, 2000, 229, 15855, 51.98, 17, 46.23, 1963, 47, 0, 0]
['G Sharma', 'Right arm offbreak', 5, 11, '', 3, 1307, 418, 10, 1985, 1990, 104, 2309, 22.41, 353, 30.01, 1960, 0, 0, 0]
['LS Rajput', '', 2, 105, '', 4, '-', '-', '-', 1985, 1985, 110, 7988, 49.3, 59, 45.22, 1961, 0, 0, 4]
['S Viswanath', '', 3, 31, '', 5, '-', '-', '-', 1985, 1985, 74, 3158, 30.66, 0, '-', 1962, 0, 3, 0]
['KS More', 'Legbreak', 49, 1285, '', 50, 12, 12, 0, 1986, 1993, 151, 5223, 31.08, 1, 180.0, 1962, 0, 49, 0]
['CS Pandit', '', 5, 171, 331, 7, '-', '-', '-', 1986, 1992, 138, 8209, 48.57, 4, 67.25, 1961, 0, 3, 0]
['RR Kulkarni', 'Right arm fast medium', 3, 2, '', 2, 366, 227, 5, 1986, 1987, 79, 1396, 21.15, 232, 32.99, 1962, 0, 0, 0]
['B Arun', 'Right arm medium', 2, 4, '', 1, 252, 116, 4, 1986, 1987, 48, 1652, 30.59, 110, 32.44, 1962, 0, 0, 0]
['R Lamba', 'Right arm medium', 4, 102, '', 5, '-', '-', '-', 1986, 1987, 121, 8776, 53.84, 6, 70.5, 1960, 0, 0, 1]
['Arshad Ayub', 'Right arm offbreak', 13, 257, 800, 15, 3663, 1438, 41, 1987, 1989, 98, 3014, 28.16, 361, 28.51, 1958, 0, 0, 0]
['SV Manjrekar', 'Right arm offbreak', 37, 2043, 5282, 55, 17, 15, 0, 1987, 1996, 147, 10252, 55.11, 3, 79.33, 1965, 0, 0, 3]
['ND Hirwani', 'Legbreak googly', 17, 54, '', 10, 4298, 1987, 66, 1988, 1996, 167, 1179, 10.34, 732, 27.05, 1968, 0, 0, 0]
['WV Raman', 'Slow left arm orthodox', 11, 448, 1183, 18, 348, 129, 2, 1988, 1997, 132, 7939, 45.62, 85, 37.36, 1965, 0, 0, 14]
['AK Sharma', 'Slow left arm orthodox', 1, 53, 169, 2, 24, 9, 0, 1988, 1993, 129, 10120, 67.46, 87, 31.01, 1964, 0, 0, 0]
['RGM Patel', 'Left arm fast medium', 1, 0, 15, 2, 84, 51, 0, 1988, 1988, 42, 416, 9.67, 113, 34.8, 1964, 0, 0, 0]
['SK Sharma', 'Right arm medium', 2, 56, 80, 2, 414, 247, 6, 1988, 1990, 89, 2785, 36.16, 235, 32.42, 1965, 0, 0, 0]
['M Venkataramana', 'Right arm offbreak', 1, 0, 4, 0, 70, 58, 1, 1989, 1989, 75, 890, 13.48, 247, 29.63, 1966, 0, 0, 0]
['SA Ankola', 'Right arm medium fast', 1, 6, 11, 1, 180, 128, 2, 1989, 1997, 54, 707, 15.71, 181, 25.33, 1968, 0, 0, 0]
['SR Tendulkar', 'Right arm offbreak, Legbreak googly', 200, 15921, '', 296, 4240, 2492, 46, 1989, 2013, 310, 25396, 57.84, 71, 61.74, 1973, 25, 0, 1]
['V Razdan', 'Right arm fast medium', 2, 6, 10, 1, 240, 141, 5, 1989, 1989, 29, 700, 25.0, 67, 33.79, 1969, 0, 0, 0]
['SLV Raju', 'Slow left arm orthodox', 28, 240, '', 24, 7602, 2857, 93, 1990, 2001, 177, 1952, 13.18, 589, 27.72, 1969, 0, 0, 0]
['AS Wassan', 'Right arm fast medium', 4, 94, 133, 4, 712, 504, 10, 1990, 1990, 80, 1310, 18.98, 290, 28.21, 1968, 0, 0, 0]
['Gursharan Singh', '', 1, 18, 38, 1, '-', '-', '-', 1990, 1990, 104, 5719, 43.32, 4, 30.0, 1963, 0, 0, 0]
['A Kumble', 'Legbreak googly', 132, 2506, 6455, 141, 40850, 18355, 619, 1990, 2008, 244, 5572, 21.68, 1136, 25.83, 1970, 14, 0, 0]
['J Srinath', 'Right arm fast medium', 67, 1009, 2037, 71, 15104, 7196, 236, 1991, 2002, 147, 2276, 14.49, 533, 26.31, 1969, 0, 0, 0]
['ST Banerjee', 'Right arm medium fast', 1, 3, 7, 1, 108, 47, 3, 1991, 1992, 59, 1200, 18.46, 135, 29.83, 1969, 0, 0, 0]
['PK Amre', 'Legbreak', 11, 425, 1126, 10, '-', '-', '-', 1992, 1993, 86, 5815, 48.86, 0, '-', 1968, 0, 0, 0]
['A Jadeja', 'Right arm medium', 15, 576, 1463, 22, '-', '-', '-', 1992, 2000, 111, 8100, 54.0, 54, 39.62, 1971, 0, 0, 19]
['RK Chauhan', 'Right arm offbreak', 21, 98, 348, 14, 4749, 1857, 47, 1993, 1998, 99, 1957, 19.0, 318, 32.35, 1966, 0, 0, 0]
['VG Kambli', 'Right arm offbreak', 17, 1084, 1823, 20, '-', '-', '-', 1993, 1995, 129, 9965, 59.67, 10, 49.7, 1972, 0, 0, 0]
['V Yadav', '', 1, 30, 25, 1, '-', '-', '-', 1992, 1994, 89, 3988, 36.25, 0, '-', 1967, 0, 1, 0]
['NR Mongia', '', 44, 1442, 3742, 60, '-', '-', '-', 1994, 2001, 158, 7736, 38.48, 0, '-', 1969, 0, 44, 24]
['AR Kapoor', 'Right arm offbreak', 4, 97, 181, 5, 642, 255, 6, 1994, 1996, 128, 3449, 24.63, 398, 31.93, 1971, 0, 0, 0]
['SB Joshi', 'Slow left arm orthodox', 15, 352, 834, 17, 3451, 1470, 41, 1996, 2000, 160, 5129, 26.71, 615, 25.12, 1970, 0, 0, 0]
['PL Mhambrey', 'Right arm medium', 2, 58, 111, 2, 258, 148, 2, 1996, 1996, 91, 1665, 19.36, 284, 24.36, 1972, 0, 0, 0]
['BKV Prasad', 'Right arm medium fast', 33, 203, 703, 27, 7041, 3360, 96, 1996, 2001, 123, 892, 10.02, 361, 27.75, 1969, 0, 0, 0]
['V Rathour', '', 6, 131, 383, 10, '-', '-', '-', 1996, 1997, 146, 11473, 49.66, 0, '-', 1969, 0, 0, 10]
['R Dravid', 'Right arm offbreak', 164, 13288, 31258, 254, 120, 39, 1, 1996, 2012, 298, 23794, 55.33, 5, 54.6, 1973, 25, 0, 23]
['SC Ganguly', 'Right arm medium', 113, 7212, 14070, 171, 3117, 1681, 32, 1996, 2008, 254, 15687, 44.18, 167, 36.52, 1972, 49, 0, 1]
['DJ Johnson', 'Right arm medium', 2, 8, 35, 2, 240, 143, 3, 1996, 1996, 39, 437, 11.2, 125, 28.63, 1971, 0, 0, 0]
['VVS Laxman', 'Right arm offbreak', 134, 8781, 17785, 191, 324, 126, 2, 1996, 2012, 267, 19730, 51.64, 22, 34.27, 1974, 0, 0, 25]
['D Ganesh', 'Right arm medium', 4, 25, 122, 4, 461, 287, 5, 1997, 1997, 104, 2023, 18.39, 365, 29.42, 1973, 0, 0, 0]
['A Kuruvilla', 'Right arm fast medium', 10, 66, 164, 10, 1765, 892, 25, 1997, 1997, 82, 708, 11.23, 290, 27.26, 1968, 0, 0, 0]
['NM Kulkarni', 'Slow left arm orthodox', 3, 5, 42, 1, 738, 332, 2, 1997, 2001, 101, 860, 12.11, 357, 24.89, 1973, 0, 0, 0]
['DS Mohanty', 'Right arm medium', 2, 0, 8, 0, 430, 239, 4, 1997, 1997, 117, 1553, 13.62, 417, 21.05, 1976, 0, 0, 0]
['Harvinder Singh', 'Right arm fast medium', 3, 6, 38, 3, 273, 185, 4, 1998, 2001, 109, 1600, 16.16, 292, 30.74, 1977, 0, 0, 0]
['Harbhajan Singh', 'Right arm offbreak', 103, 2224, 3432, 122, 28580, 13537, 417, 1998, 2015, 198, 4255, 19.16, 780, 29.04, 1980, 0, 0, 0]
['AB Agarkar', 'Right arm fast', 26, 571, 1081, 34, 4857, 2745, 58, 1998, 2006, 110, 3336, 28.75, 299, 30.69, 1977, 0, 0, 0]
['RR Singh', 'Right arm medium fast', 1, 27, 54, 2, 60, 32, 0, 1989, 2001, 137, 6997, 46.03, 172, 35.97, 1963, 0, 0, 0]
['R Singh', 'Right arm fast medium', 1, 0, 2, 1, 240, 176, 3, 1999, 1999, 45, 196, 6.75, 149, 26.55, 1970, 0, 0, 0]
['S Ramesh', 'Right arm offbreak', 19, 1367, 2938, 36, 54, 43, 0, 1999, 2001, 116, 7696, 43.23, 3, 94.66, 1975, 0, 0, 37]
['A Nehra', 'Left arm medium fast', 17, 77, 256, 14, 3447, 1866, 44, 1999, 2004, 90, 756, 9.69, 303, 29.14, 1979, 0, 0, 0]
['DJ Gandhi', 'Right arm medium', 4, 204, 545, 6, '-', '-', '-', 1999, 1999, 95, 6111, 42.73, 6, 55.66, 1971, 0, 0, 7]
['MSK Prasad', '', 6, 106, 370, 9, '-', '-', '-', 1999, 2000, 96, 4021, 27.73, 0, '-', 1975, 0, 6, 2]
['R Vijay Bharadwaj', 'Right arm offbreak', 3, 28, 145, 3, 247, 107, 1, 1999, 2000, 96, 5553, 41.75, 59, 34.62, 1975, 0, 0, 0]
['HH Kanitkar', 'Right arm offbreak', 2, 74, 185, 4, 6, 2, 0, 1999, 2000, 146, 10400, 52.26, 74, 47.91, 1974, 0, 0, 0]
['W Jaffer', 'Right arm offbreak', 31, 1944, 4045, 57, 66, 18, 2, 2000, 2008, 260, 19410, 50.67, 2, 37.0, 1978, 0, 0, 58]
['M Kartik', 'Slow left arm orthodox', 8, 88, 231, 9, 1932, 820, 24, 2000, 2004, 203, 4423, 20.19, 644, 26.7, 1976, 0, 0, 0]
['N Chopra', 'Right arm offbreak', 1, 7, 70, 2, 144, 78, 0, 1998, 2000, 61, 1940, 27.71, 151, 35.0, 1973, 0, 0, 0]
['M Kaif', 'Right arm offbreak', 13, 624, 1548, 19, 18, 4, 0, 2000, 2006, 186, 10229, 38.6, 20, 35.75, 1980, 0, 0, 0]
['SS Das', 'Right arm medium', 23, 1326, 3407, 38, 66, 35, 0, 2000, 2002, 180, 10908, 38.68, 4, 48.5, 1977, 0, 0, 40]
['SS Karim', '', 1, 15, 46, 1, '-', '-', '-', 1997, 2000, 120, 7310, 56.66, 0, '-', 1967, 0, 1, 0]
['Z Khan', 'Left arm fast medium', 92, 1231, 2381, 103, 18785, 10247, 311, 2000, 2014, 169, 2489, 13.6, 672, 27.97, 1978, 0, 0, 0]
['V Dahiya', '', 2, 2, 5, 0, '-', '-', '-', 2000, 2000, 84, 3532, 33.63, 0, '-', 1973, 0, 2, 0]
['Sarandeep Singh', 'Right arm offbreak', 3, 43, 136, 1, 678, 340, 10, 2000, 2002, 92, 2216, 23.08, 314, 28.98, 1979, 0, 0, 0]
['RL Sanghvi', 'Slow left arm orthodox', 1, 2, 22, 2, 74, 78, 2, 1998, 1998, 95, 909, 10.95, 271, 33.91, 1974, 0, 0, 0]
['SV Bahutule', 'Legbreak', 2, 39, 105, 3, 366, 203, 3, 2001, 2001, 188, 6176, 31.83, 630, 26.0, 1973, 0, 0, 0]
['SS Dighe', '', 6, 141, 368, 9, '-', '-', '-', 2001, 2001, 83, 3958, 35.98, 0, '-', 1968, 0, 6, 1]
['HK Badani', 'Slow left arm orthodox', 4, 94, 248, 6, 48, 17, 0, 2001, 2001, 121, 6758, 45.97, 7, 86.14, 1976, 0, 0, 1]
['D Dasgupta', '', 8, 344, 1126, 12, '-', '-', '-', 2001, 2002, 83, 3806, 30.2, 0, '-', 1977, 0, 8, 11]
['V Sehwag', 'Right arm offbreak', 104, 8586, 10441, 174, 3731, 1894, 40, 2001, 2013, 194, 14683, 47.36, 105, 42.57, 1978, 4, 0, 170]
['SB Bangar', 'Right arm medium fast', 12, 470, 1447, 16, 762, 343, 7, 2001, 2002, 165, 8349, 33.13, 300, 31.13, 1972, 0, 0, 13]
['IR Siddiqui', 'Right arm medium fast', 1, 29, 30, 1, 114, 48, 1, 2001, 2001, 90, 1343, 14.13, 315, 30.08, 1974, 0, 0, 1]
['T Yohannan', 'Right arm medium fast', 3, 13, 30, 0, 486, 256, 5, 2001, 2002, 59, 524, 11.64, 145, 33.57, 1979, 0, 0, 0]
['A Ratra', 'Right arm medium', 6, 163, 533, 9, 6, 1, 0, 2002, 2002, 99, 4029, 30.29, 0, '-', 1981, 0, 6, 0]
['PA Patel', 'Right arm offbreak', 25, 934, 1927, 30, '-', '-', '-', 2002, 2018, 194, 11240, 43.39, 0, '-', 1985, 0, 25, 6]
['L Balaji', 'Right arm medium fast', 8, 51, 126, 9, 1756, 1004, 27, 2003, 2005, 106, 1202, 12.14, 330, 26.1, 1981, 0, 0, 0]
['A Chopra', 'Right arm medium, Right arm offbreak', 10, 437, 1263, 19, '-', '-', '-', 2003, 2004, 162, 10839, 45.35, 6, 53.33, 1977, 0, 0, 19]
['Yuvraj Singh', 'Slow left arm orthodox', 40, 1900, 3277, 56, 931, 547, 9, 2003, 2012, 139, 8965, 44.16, 41, 48.24, 1981, 0, 0, 2]
['IK Pathan', 'Left arm medium fast', 29, 1105, 2076, 35, 5884, 3226, 100, 2003, 2008, 122, 4559, 30.39, 384, 28.33, 1984, 0, 0, 4]
['G Gambhir', 'Legbreak', 58, 4154, 8067, 99, 12, 4, 0, 2004, 2016, 198, 15153, 49.35, 7, 40.14, 1981, 0, 0, 101]
['KD Karthik', 'Right arm offbreak', 26, 1025, 2080, 41, '-', '-', '-', 2004, 2018, 167, 9620, 40.93, 0, '-', 1985, 0, 19, 14]
['MS Dhoni', 'Right arm medium', 90, 4876, 8249, 128, 96, 67, 0, 2005, 2014, 131, 7038, 36.84, 0, '-', 1981, 60, 90, 0]
['RP Singh', 'Left arm fast medium', 14, 116, 276, 16, 2534, 1682, 40, 2006, 2011, 94, 922, 10.13, 301, 30.57, 1985, 0, 0, 0]
['S Sreesanth', 'Right arm fast medium', 27, 281, 539, 27, 5419, 3271, 87, 2006, 2011, 73, 661, 9.57, 211, 35.8, 1983, 0, 0, 0]
['PP Chawla', 'Legbreak', 3, 6, 23, 3, 492, 270, 7, 2006, 2012, 136, 5475, 31.28, 445, 32.76, 1988, 0, 0, 0]
['MM Patel', 'Right arm medium fast', 13, 60, 142, 8, 2658, 1349, 35, 2006, 2011, 69, 761, 14.92, 231, 24.43, 1983, 0, 0, 0]
['VRV Singh', 'Right arm medium fast', 5, 47, 42, 4, 669, 427, 8, 2006, 2007, 29, 440, 16.29, 121, 24.81, 1984, 0, 0, 0]
['RR Powar', 'Right arm offbreak', 2, 13, 18, 2, 252, 118, 6, 2007, 2007, 148, 4245, 26.53, 470, 31.31, 1978, 0, 0, 0]
['I Sharma', 'Right arm fast medium', 101, 746, 2473, 90, 18504, 9780, 303, 2007, 2021, 145, 1022, 8.73, 473, 28.2, 1988, 0, 0, 0]
['A Mishra', 'Legbreak', 22, 648, 1103, 30, 5103, 2715, 76, 2008, 2016, 152, 4176, 21.75, 535, 29.17, 1982, 0, 0, 0]
['M Vijay', 'Right arm offbreak', 61, 3982, 8601, 104, 384, 198, 1, 2008, 2018, 135, 9205, 41.84, 11, 56.27, 1984, 0, 0, 100]
['PP Ojha', 'Slow left arm orthodox', 24, 89, 492, 10, 7633, 3420, 113, 2009, 2013, 108, 848, 9.02, 424, 28.6, 1986, 0, 0, 0]
['S Badrinath', 'Right arm offbreak', 2, 63, 178, 3, '-', '-', '-', 2010, 2010, 145, 10245, 54.49, 14, 52.92, 1980, 0, 0, 0]
['WP Saha', '', 38, 1251, 2761, 43, '-', '-', '-', 2010, 2020, 120, 6321, 42.14, '-', '-', 1984, 0, 37, 0]
['A Mithun', 'Right arm medium', 4, 120, 249, 5, 720, 456, 9, 2010, 2011, 103, 1937, 19.17, 338, 26.63, 1989, 0, 0, 0]
['SK Raina', 'Right arm offbreak', 18, 768, 1445, 29, 1041, 603, 13, 2010, 2015, 109, 6871, 42.15, 41, 41.97, 1986, 0, 0, 0]
['CA Pujara', 'Legbreak', 85, 6244, 13904, 134, 6, 2, 0, 2010, 2021, 212, 16229, 52.35, 6, 26.16, 1988, 0, 0, 6]
['JD Unadkat', 'Left arm medium', 1, 2, 15, 1, 156, 101, 0, 2013, 2013, 89, 1534, 17.63, 327, 23.21, 1991, 0, 0, 0]
['V Kohli', 'Right arm medium', 91, 7490, 13112, 143, 175, 84, 0, 2011, 2021, 123, 9739, 52.92, 3, 112.66, 1988, 60, 0, 0]
['P Kumar', 'Right arm medium', 6, 149, 159, 10, 1611, 697, 27, 2011, 2011, 66, 2110, 22.44, 267, 23.61, 1986, 0, 0, 0]
['A Mukund', 'Legbreak googly', 7, 320, 700, 14, 12, 14, 0, 2011, 2017, 145, 10258, 47.93, 16, 37.93, 1990, 0, 0, 14]
['R Ashwin', 'Right arm offbreak', 78, 2656, 4948, 95, 21520, 10099, 409, 2011, 2021, 133, 4568, 29.66, 644, 25.66, 1986, 0, 0, 0]
['UT Yadav', 'Right arm fast', 48, 359, 719, 32, 7621, 4521, 148, 2011, 2020, 96, 995, 14.42, 312, 28.73, 1987, 0, 0, 0]
['VR Aaron', 'Right arm fast', 9, 35, 110, 9, 1189, 947, 18, 2011, 2015, 63, 799, 10.51, 167, 32.82, 1989, 0, 0, 0]
['R Vinay Kumar', 'Right arm medium', 1, 11, 24, 2, 78, 73, 1, 2010, 2013, 139, 3311, 22.07, 504, 22.44, 1984, 0, 0, 0]
['RA Jadeja', 'Slow left arm orthodox', 51, 1954, 3127, 54, 13137, 5351, 220, 2012, 2021, 104, 5884, 47.45, 430, 24.04, 1988, 0, 0, 0]
['B Kumar', 'Right arm medium', 21, 552, 1225, 25, 3348, 1644, 63, 2013, 2018, 70, 2433, 27.03, 218, 26.53, 1990, 0, 0, 0]
['S Dhawan', 'Right arm offbreak', 34, 2315, 3458, 57, 54, 18, 0, 2013, 2018, 122, 8499, 44.26, 3, 47.33, 1985, 0, 0, 58]
['AM Rahane', 'Right arm medium', 73, 4583, 9204, 111, '-', '-', '-', 2013, 2021, 155, 11448, 48.3, 0, '-', 1988, 5, 0, 0]
['Mohammed Shami', 'Right arm fast', 50, 498, 652, 45, 8999, 4966, 180, 2013, 2020, 74, 797, 11.55, 283, 26.9, 1990, 0, 0, 0]
['RG Sharma', 'Right arm offbreak', 38, 2615, 4478, 56, 383, 224, 2, 2013, 2021, 98, 7592, 55.41, 24, 48.08, 1987, 0, 0, 17]
['STR Binny', 'Right arm medium', 6, 194, 333, 9, 450, 258, 3, 2014, 2015, 95, 4796, 34.25, 148, 32.36, 1984, 0, 0, 0]
['Pankaj Singh', 'Right arm medium fast', 2, 10, 20, 3, 450, 292, 2, 2014, 2014, 117, 1513, 12.3, 472, 23.76, 1985, 0, 0, 0]
['KV Sharma', 'Legbreak googly', 1, 8, 28, 1, 294, 238, 4, 2014, 2014, 74, 2376, 25.01, 196, 28.52, 1987, 0, 0, 0]
['KL Rahul', '', 36, 2006, 3553, 58, '-', '-', '-', 2014, 2019, 78, 5802, 46.04, 0, '-', 1992, 0, 0, 54]
['NV Ojha', '', 1, 56, 117, 2, '-', '-', '-', 2010, 2010, 146, 9753, 41.67, 0, '-', 1983, 0, 1, 0]
['J Yadav', 'Right arm offbreak', 4, 228, 515, 5, 627, 367, 11, 2016, 2017, 61, 2172, 26.48, 162, 32.7, 1990, 0, 0, 0]
['KK Nair', 'Right arm offbreak', 6, 374, 506, 6, 12, 11, 0, 2016, 2017, 82, 5631, 48.12, 13, 56.15, 1991, 0, 0, 0]
['Kuldeep Yadav', 'Left arm wrist spin', 7, 54, 185, 8, 1063, 620, 26, 2017, 2021, 33, 866, 22.2, 123, 30.23, 1994, 0, 0, 0]
['HH Pandya', 'Right arm medium fast', 11, 532, 720, 17, 937, 528, 17, 2017, 2018, 29, 1351, 30.02, 48, 30.95, 1993, 0, 0, 0]
['JJ Bumrah', 'Right arm fast', 19, 43, 191, 17, 4075, 1835, 83, 2018, 2021, 46, 218, 8.38, 174, 23.89, 1993, 0, 0, 0]
['RR Pant', '', 20, 1358, 1900, 30, '-', '-', '-', 2018, 2021, 44, 3210, 50.95, 1, 9.0, 1997, 0, 20, 0]
['GH Vihari', 'Right arm offbreak', 12, 624, 1466, 19, 345, 180, 5, 2018, 2021, 93, 7194, 54.91, 27, 43.07, 1993, 0, 0, 2]
['PP Shaw', 'Right arm offbreak', 5, 339, 394, 8, '-', '-', '-', 2018, 2020, 25, 2263, 51.43, 0, '-', 1999, 0, 0, 9]
['SN Thakur', 'Right arm medium', 2, 73, 130, 2, 268, 164, 7, 2018, 2021, 63, 1301, 16.46, 213, 28.34, 1991, 0, 0, 0]
['MA Agarwal', 'Right arm offbreak', 14, 1052, 1931, 23, '-', '-', '-', 2018, 2021, 68, 5092, 45.87, 3, 85.66, 1991, 0, 0, 21]
['S Nadeem', 'Slow left arm orthodox', 2, 1, 30, 2, 458, 273, 8, 2019, 2021, 118, 2196, 14.44, 447, 28.92, 1989, 0, 0, 0]
['Mohammed Siraj', 'Right arm medium fast', 5, 39, 48, 4, 962, 452, 16, 2020, 2021, 43, 361, 7.84, 168, 23.9, 1994, 0, 0, 0]
['Shubman Gill', 'Right arm offbreak', 7, 378, 644, 11, '-', '-', '-', 2020, 2021, 30, 2648, 60.18, 0, '-', 1999, 0, 0, 13]
['NA Saini', 'Right arm fast', 2, 8, 27, 2, 251, 172, 4, 2021, 2021, 48, 269, 9.27, 132, 28.9, 1992, 0, 0, 0]
['T Natarajan', 'Left arm medium', 1, 1, 9, 0, 230, 119, 3, 2020, 2021, 21, 29, 2.07, 67, 27.59, 1991, 0, 0, 0]
['Washington Sundar', 'Right arm offbreak', 4, 265, 502, 4, 526, 299, 6, 2021, 2021, 16, 797, 37.95, 36, 30.75, 1999, 0, 0, 0]
['AR Patel', 'Slow left arm orthodox', 3, 55, 131, 4, 766, 286, 27, 2021, 2021, 42, 1720, 33.72, 161, 24.56, 1994, 0, 0, 0]
