['L Amar Singh', 16.69, 32.94, 'Fast', 1932, 1936, 1, 0.92, 0]
['SHM Colah', 17.12, 100, 'Bat', 1932, 1933, 1, 1.2, 0]
['M Jahangir Khan', 11.45, 40.87, 'Fast', 1932, 1936, 1, 0.99, 0]
['Lall Singh', 14.64, 100, 'Bat', 1932, 1932, 1, 1.2, 0]
['Naoomal Jaoomal', 19.68, 46.49, 'OpenPartSpin', 1932, 1934, 1, 1.2, 0]
['JG Navle', 11.11, 100, 'OpenWK', 1932, 1933, 1, 1.2, 0]
['CK Nayudu', 23.15, 44.27, 'PartSpin', 1932, 1936, 1, 1.05, 4]
['S Nazir Ali', 16.17, 42.24, 'Fast', 1932, 1934, 1, 1.2, 0]
['M Nissar', 6.35, 34.19, 'Fast', 1932, 1936, 1, 1.2, 0]
['PE Palia', 17.86, 38.96, 'Bat', 1932, 1936, 1, 0.8, 0]
['S Wazir Ali', 20.1, 48.91, 'Bat', 1932, 1936, 1, 1.2, 0]
['L Amarnath', 21.54, 30.68, 'Med', 1933, 1952, 1, 0.83, 15]
['LP Jai', 17.73, 100, 'Bat', 1933, 1933, 1, 1.2, 0]
['RJD Jamshedji', 9.5, 38.78, 'Spin', 1933, 1933, 1, 1.2, 0]
['VM Merchant', 35.17, 46.0, 'OpenBat', 1933, 1951, 1, 1.2, 0]
['L Ramji', 7.56, 39.08, 'Fast', 1933, 1933, 1, 1.09, 0]
['Dilawar Hussain', 20.12, 100, 'OpenWK', 1934, 1936, 1, 1.2, 0]
['MJ Gopalan', 14.2, 39.33, 'Fast', 1934, 1934, 1, 0.8, 0]
['S Mushtaq Ali', 24.2, 43.36, 'OpenPartSpin', 1934, 1952, 1, 1.2, 0]
['CS Nayudu', 10.63, 39.48, 'PartSpin', 1934, 1952, 1, 1.2, 0]
['Yuvraj of Patiala', 13.22, 100, 'Bat', 1934, 1934, 1, 1.2, 0]
['DD Hindlekar', 10.11, 100, 'WK', 1936, 1946, 1, 1.2, 0]
['Vizianagram', 10.31, 100, 'Bat', 1936, 1936, 1, 1.2, 0]
['KR Meherhomji', 8.77, 100, 'WK', 1936, 1936, 1, 1.2, 0]
['C Ramaswami', 19.89, 100, 'Bat', 1936, 1936, 1, 1.2, 0]
['M Baqa Jilani', 10.58, 50.88, 'Med', 1936, 1936, 1, 1.2, 0]
['Gul Mohammad', 17.45, 48.2, 'Bat', 1946, 1956, 1, 0.82, 0]
['VS Hazare', 47.43, 43.6, 'PartMed', 1946, 1953, 1, 1.12, 14]
['AH Kardar', 24.37, 42.5, 'PartSpin', 1946, 1958, 1, 0.93, 23]
['MH Mankad', 32.27, 33.14, 'OpenSpin', 1946, 1959, 1, 0.95, 6]
['RS Modi', 37.0, 54.97, 'Bat', 1946, 1952, 1, 1.2, 0]
['Nawab of Pataudi snr', 25.29, 100, 'Bat', 1932, 1946, 1, 1.2, 3]
['SG Shinde', 9.21, 54.93, 'Spin', 1946, 1952, 1, 1.2, 0]
['CT Sarwate', 16.88, 41.3, 'OpenPartSpin', 1946, 1951, 1, 1.2, 0]
['SW Sohoni', 16.89, 56.48, 'Med', 1946, 1951, 1, 0.97, 0]
['HR Adhikari', 31.35, 53.24, 'Bat', 1947, 1959, 1, 1.2, 1]
['JK Irani', 10.0, 100, 'WK', 1947, 1947, 1, 1.2, 0]
['G Kishenchand', 23.55, 100, 'Bat', 1947, 1952, 1, 1.2, 0]
['KM Rangnekar', 21.07, 100, 'Bat', 1947, 1948, 0.85, 1.2, 0]
['Amir Elahi', 10.3, 39.42, 'PartSpin', 1947, 1952, 1, 1.2, 0]
['DG Phadkar', 33.16, 37.45, 'Fast', 1947, 1958, 1, 1.01, 0]
['K Rai Singh', 16.65, 100, 'Bat', 1948, 1948, 1, 1.2, 0]
['PK Sen', 12.95, 100, 'WK', 1948, 1952, 1, 1.2, 0]
['CR Rangachari', 4.26, 44.14, 'Fast', 1948, 1948, 1, 1.2, 0]
['KC Ibrahim', 26.7, 100, 'OpenBat', 1948, 1949, 1, 1.2, 0]
['KK Tarapore', 6.22, 48.66, 'Spin', 1948, 1948, 1, 1.2, 0]
['PR Umrigar', 45.83, 45.66, 'PartSpin', 1948, 1962, 1, 0.85, 8]
['SA Banerjee', 7.16, 44.5, 'Med', 1948, 1948, 1, 1.2, 0]
['Ghulam Ahmed', 9.04, 34.32, 'Spin', 1948, 1958, 1, 0.97, 3]
['NR Chowdhury', 4.16, 50.87, 'Med', 1949, 1951, 1, 1.03, 0]
['MR Rege', 20.38, 100, 'OpenBat', 1949, 1949, 1, 1.2, 0]
['SN Banerjee', 12.32, 41.87, 'Fast', 1949, 1949, 1, 1.19, 0]
['PG Joshi', 11.24, 100, 'WK', 1951, 1960, 1, 1.2, 0]
['P Roy', 34.74, 64.01, 'OpenBat', 1951, 1960, 1, 1.2, 1]
['CD Gopinath', 25.74, 42.54, 'Bat', 1951, 1960, 1, 0.8, 0]
['MK Mantri', 18.91, 100, 'WK', 1951, 1955, 1, 1.2, 0]
['RV Divecha', 12.22, 42.17, 'Spin', 1951, 1952, 1, 0.92, 0]
['SP Gupte', 6.49, 31.53, 'Spin', 1951, 1961, 1, 1.05, 0]
['VL Manjrekar', 40.99, 56.4, 'Bat', 1951, 1965, 1, 0.8, 0]
['DK Gaekwad', 21.47, 60.85, 'Bat', 1952, 1961, 1, 1.2, 4]
['GS Ramchand', 26.23, 51.02, 'PartFast', 1952, 1960, 1, 1.03, 5]
['HG Gaekwad', 11.99, 39.25, 'Spin', 1952, 1952, 1, 0.8, 0]
['S Nyalchand', 4.64, 39.43, 'Med', 1952, 1952, 1, 0.8, 0]
['ML Apte', 31.91, 100, 'OpenBat', 1952, 1953, 1, 1.2, 0]
['HT Dani', 27.81, 39.97, 'PartFast', 1952, 1952, 1, 0.84, 0]
['V Rajindernath', 10.49, 100, 'WK', 1952, 1952, 1, 1.2, 0]
['ES Maka', 9.14, 100, 'WK', 1952, 1953, 1, 1.2, 0]
['RH Shodhan', 22.4, 54.54, 'Bat', 1952, 1953, 1, 1.15, 0]
['CV Gadkari', 25.05, 57.14, 'Bat', 1953, 1955, 1, 1.19, 0]
['JM Ghorpade', 16.24, 58.57, 'Bat', 1953, 1959, 1, 1.2, 0]
['PH Punjabi', 22.07, 100, 'OpenBat', 1955, 1955, 1, 1.2, 0]
['NS Tamhane', 10.99, 100, 'WK', 1955, 1960, 1, 1.2, 0]
['P Bhandari', 20.46, 52.32, 'PartSpin', 1955, 1956, 1, 1.2, 0]
['JM Patel', 6.58, 37.4, 'Spin', 1955, 1960, 1, 0.98, 0]
['AG Kripal Singh', 26.44, 50.78, 'PartSpin', 1955, 1964, 1, 1.01, 0]
['VN Swamy', 9.48, 52.55, 'Fast', 1955, 1955, 1, 1.13, 0]
['NJ Contractor', 33.1, 73.35, 'OpenBat', 1955, 1962, 1, 1.14, 12]
['VL Mehra', 22.87, 52.11, 'OpenBat', 1955, 1964, 1, 0.8, 0]
['SR Patil', 16.86, 50.31, 'Fast', 1955, 1955, 1, 1.0, 0]
['RG Nadkarni', 25.37, 29.24, 'Spin', 1955, 1968, 1, 0.8, 0]
['GR Sunderam', 9.22, 49.62, 'Fast', 1955, 1955, 1, 1.14, 0]
['CT Patankar', 14.83, 100, 'WK', 1955, 1955, 1, 1.2, 0]
['CG Borde', 35.21, 45.2, 'PartSpin', 1958, 1969, 1, 1.07, 1]
['GM Guard', 6.99, 42.06, 'Fast', 1958, 1960, 1, 1.2, 0]
['MS Hardikar', 20.26, 59.52, 'PartSpin', 1958, 1958, 1, 1.2, 0]
['VB Ranjane', 8.42, 45.99, 'Fast', 1958, 1964, 1, 1.2, 0]
['RB Kenny', 29.59, 100, 'Bat', 1958, 1960, 1, 1.2, 0]
['Surendra Nath', 9.92, 42.28, 'Med', 1958, 1961, 1, 1.06, 0]
['AK Sengupta', 15.14, 100, 'OpenBat', 1959, 1959, 1, 1.2, 0]
['RB Desai', 13.11, 37.09, 'Fast', 1959, 1968, 1, 1.2, 0]
['ML Jaisimha', 29.86, 55.18, 'OpenPartSpin', 1959, 1971, 1, 1.0, 0]
['AL Apte', 19.46, 100, 'OpenBat', 1959, 1959, 1, 1.2, 0]
['AA Baig', 23.16, 100, 'Bat', 1959, 1966, 1, 1.2, 0]
['VM Muddiah', 8.08, 41.37, 'Spin', 1959, 1960, 1, 1.1, 0]
['SA Durani', 24.19, 36.01, 'Spin', 1960, 1973, 1, 1.04, 0]
['BK Kunderan', 30.25, 100, 'OpenWK', 1960, 1967, 1, 1.2, 0]
['AG Milkha Singh', 20.46, 100, 'Bat', 1960, 1961, 1, 0.87, 0]
['MM Sood', 15.56, 100, 'Bat', 1960, 1960, 1, 1.2, 0]
['RF Surti', 28.39, 55.15, 'Med', 1960, 1969, 1, 1.2, 0]
['BP Gupte', 6.05, 43.94, 'Spin', 1961, 1965, 1, 1.2, 0]
['VV Kumar', 4.64, 34.31, 'Spin', 1961, 1961, 1, 0.86, 0]
['FM Engineer', 29.89, 100, 'OpenWK', 1961, 1975, 1, 1.2, 0]
['DN Sardesai', 37.9, 100, 'Bat', 1961, 1972, 1, 1.2, 0]
['MAK Pataudi', 33.57, 90.96, 'Bat', 1961, 1975, 1, 1.2, 40]
['EAS Prasanna', 11.08, 29.32, 'Spin', 1962, 1978, 1, 0.98, 0]
['BS Chandrasekhar', 4.0, 29.22, 'Spin', 1964, 1979, 1, 1.09, 0]
['Rajinder Pal', 6.57, 37.14, 'PartFast', 1964, 1964, 1, 0.8, 0]
['Hanumant Singh', 29.33, 58.8, 'Bat', 1964, 1969, 1, 1.2, 0]
['KS Indrajitsinhji', 14.23, 100, 'OpenWK', 1964, 1969, 1, 1.2, 0]
['S Venkataraghavan', 11.55, 35.7, 'Spin', 1965, 1983, 1, 0.91, 5]
['V Subramanya', 18.28, 65.78, 'PartMed', 1965, 1968, 1, 1.14, 0]
['AL Wadekar', 29.98, 61.32, 'Bat', 1966, 1974, 1, 1.2, 16]
['BS Bedi', 8.83, 28.2, 'Spin', 1966, 1979, 1, 0.86, 22]
['S Guha', 6.71, 40.76, 'Fast', 1967, 1969, 1, 1.16, 0]
['RC Saxena', 23.87, 48.28, 'OpenBat', 1967, 1967, 0.58, 1.2, 0]
['S Abid Ali', 19.65, 42.68, 'Fast', 1967, 1974, 1, 1.17, 0]
['UN Kulkarni', 8.61, 56.9, 'Fast', 1967, 1968, 1, 1.2, 0]
['CPS Chauhan', 31.21, 56.91, 'OpenBat', 1969, 1981, 1, 1.2, 0]
['AV Mankad', 25.12, 60.17, 'OpenBat', 1969, 1978, 1, 1.2, 0]
['AM Pai', 5.92, 38.25, 'Fast', 1969, 1969, 1, 0.8, 0]
['AK Roy', 23.01, 100, 'Bat', 1969, 1969, 1, 1.2, 0]
['A Gandotra', 15.66, 46.93, 'Bat', 1969, 1969, 1, 1.2, 0]
['ED Solkar', 25.11, 51.38, 'PartSpin', 1969, 1977, 1, 1.14, 0]
['GR Viswanath', 41.96, 63.73, 'Bat', 1969, 1983, 1, 1.2, 2]
['M Amarnath', 42.29, 54.73, 'PartMed', 1969, 1988, 1, 1.11, 0]
['HK Jayantilal', 20.59, 100, 'OpenBat', 1971, 1971, 1, 1.2, 0]
['P Krishnamurthy', 8.2, 100, 'WK', 1971, 1971, 1, 1.2, 0]
['SM Gavaskar', 51.28, 100, 'OpenBat', 1971, 1987, 1, 1.2, 47]
['RD Parkar', 19.76, 100, 'OpenBat', 1972, 1972, 0.69, 1.2, 0]
['S Madan Lal', 22.56, 39.07, 'Med', 1974, 1986, 1, 1.07, 0]
['BP Patel', 29.51, 100, 'Bat', 1974, 1977, 1, 1.2, 0]
['SS Naik', 21.22, 100, 'OpenBat', 1974, 1974, 1, 1.2, 0]
['HS Kanitkar', 25.51, 100, 'Bat', 1974, 1974, 1, 1.2, 0]
['PH Sharma', 22.98, 41.8, 'Bat', 1974, 1977, 1, 0.8, 0]
['AD Gaekwad', 30.17, 56.88, 'OpenBat', 1974, 1984, 1, 1.2, 0]
['KD Ghavri', 21.13, 36.95, 'Med', 1974, 1981, 1, 1.19, 0]
['S Amarnath', 28.02, 100, 'Bat', 1976, 1978, 1, 1.06, 0]
['SMH Kirmani', 27.11, 100, 'WK', 1976, 1986, 1, 1.2, 0]
['DB Vengsarkar', 41.59, 100, 'Bat', 1976, 1992, 1, 1.2, 10]
['Yajurvindra Singh', 23.78, 54.5, 'PartMed', 1977, 1979, 0.61, 0.95, 0]
['N Kapil Dev', 30.34, 28.96, 'Fast', 1978, 1994, 1, 1.02, 34]
['MV Narasimha Rao', 22.4, 48.14, 'PartSpin', 1978, 1979, 1, 1.12, 0]
['DD Parsana', 15.09, 37.98, 'PartFast', 1979, 1979, 1, 0.95, 0]
['B Reddy', 10.59, 100, 'WK', 1979, 1979, 0.76, 1.2, 0]
['Yashpal Sharma', 33.54, 45.43, 'Bat', 1979, 1983, 1, 1.2, 0]
['DR Doshi', 4.77, 31.14, 'Spin', 1979, 1983, 1, 0.84, 0]
['NS Yadav', 13.84, 38.23, 'Spin', 1979, 1987, 1, 0.97, 0]
['RMH Binny', 23.22, 53.34, 'Med', 1979, 1987, 1, 1.2, 0]
['SM Patil', 37.15, 48.5, 'Bat', 1980, 1984, 1, 0.84, 0]
['KBJ Azad', 20.19, 57.49, 'PartSpin', 1981, 1983, 1, 1.12, 0]
['RJ Shastri', 34.97, 40.01, 'Spin', 1981, 1992, 1, 0.86, 1]
['B Yograj Singh', 8.49, 56.29, 'Fast', 1980, 1981, 1, 1.2, 0]
['TE Srinivasan', 20.36, 100, 'Bat', 1980, 1981, 0.52, 1.2, 0]
['K Srikkanth', 29.19, 84.99, 'OpenBat', 1981, 1992, 1, 1.16, 4]
['AO Malhotra', 29.55, 100, 'Bat', 1982, 1985, 1, 0.8, 0]
['P Roy', 24.98, 100, 'OpenBat', 1982, 1982, 0.62, 1.2, 0]
['GAHM Parkar', 23.68, 100, 'OpenBat', 1982, 1984, 1, 1.2, 0]
['SV Nayak', 16.23, 63.5, 'Spin', 1982, 1982, 1, 1.2, 0]
['J Arun Lal', 26.14, 57.82, 'OpenBat', 1982, 1989, 1, 0.96, 0]
['RC Shukla', 19.71, 41.83, 'Spin', 1982, 1982, 1, 1.17, 0]
['Maninder Singh', 5.41, 36.1, 'Spin', 1982, 1993, 1, 0.88, 0]
['BS Sandhu', 16.39, 49.03, 'Fast', 1983, 1983, 1, 1.2, 0]
['TAP Sekhar', 8.22, 50.11, 'Fast', 1983, 1983, 1, 1.2, 0]
['L Sivaramakrishnan', 14.95, 60.26, 'Spin', 1983, 1986, 1, 1.07, 0]
['AR Bhat', 7.52, 37.39, 'Spin', 1983, 1983, 1, 0.8, 0]
['NS Sidhu', 42.22, 100, 'OpenBat', 1983, 1999, 1, 1.2, 0]
['C Sharma', 21.26, 38.33, 'Fast', 1984, 1989, 1, 1.2, 0]
['M Prabhakar', 32.33, 39.23, 'Med', 1984, 1995, 1, 1.05, 0]
['M Azharuddin', 45.02, 60.28, 'Bat', 1984, 2000, 1, 1.2, 47]
['G Sharma', 12.39, 46.57, 'Spin', 1985, 1990, 1, 0.8, 0]
['LS Rajput', 29.22, 100, 'OpenBat', 1985, 1985, 1, 1.2, 0]
['S Viswanath', 16.23, 100, 'WK', 1985, 1985, 1, 1.2, 0]
['KS More', 25.45, 100, 'WK', 1986, 1993, 1, 1.2, 0]
['CS Pandit', 28.49, 100, 'WK', 1986, 1992, 1.03, 1.2, 0]
['RR Kulkarni', 11.62, 53.91, 'Fast', 1986, 1987, 1, 1.2, 0]
['B Arun', 16.93, 54.62, 'Med', 1986, 1987, 1, 1.01, 0]
['R Lamba', 28.55, 100, 'Bat', 1986, 1987, 1, 1.2, 0]
['Arshad Ayub', 16.6, 41.01, 'Spin', 1987, 1989, 0.64, 0.86, 0]
['SV Manjrekar', 37.13, 100, 'Bat', 1987, 1996, 0.77, 1.2, 0]
['ND Hirwani', 6.25, 35.05, 'Spin', 1988, 1996, 1, 1.01, 0]
['WV Raman', 26.52, 63.27, 'OpenPartSpin', 1988, 1997, 0.76, 0.81, 0]
['AK Sharma', 30.35, 50.91, 'PartSpin', 1988, 1993, 0.63, 0.82, 0]
['RGM Patel', 5.12, 59.02, 'PartFast', 1988, 1988, 1, 1.2, 0]
['SK Sharma', 21.55, 52.9, 'Med', 1988, 1990, 1.4, 1.2, 0]
['M Venkataramana', 7.81, 48.73, 'PartSpin', 1989, 1989, 1, 1.2, 0]
['SA Ankola', 9.14, 44.09, 'Fast', 1989, 1997, 1, 1.2, 0]
['SR Tendulkar', 52.49, 72.29, 'Bat', 1989, 2013, 1, 1.19, 25]
['V Razdan', 12.5, 48.12, 'Fast', 1989, 1989, 1, 1.2, 0]
['SLV Raju', 9.68, 33.9, 'Spin', 1990, 2001, 1, 0.82, 0]
['AS Wassan', 12.55, 46.49, 'Fast', 1990, 1990, 1.41, 1.2, 0]
['Gursharan Singh', 25.74, 100, 'Bat', 1990, 1990, 1, 1.2, 0]
['A Kumble', 17.61, 29.38, 'Spin', 1990, 2008, 0.78, 0.94, 14]
['J Srinath', 14.44, 30.99, 'Fast', 1991, 2002, 0.99, 1.04, 0]
['ST Banerjee', 10.56, 51.27, 'Fast', 1991, 1992, 1, 0.95, 0]
['PK Amre', 32.96, 100, 'Bat', 1992, 1993, 0.75, 1.2, 0]
['A Jadeja', 28.22, 100, 'OpenBat', 1992, 2000, 0.79, 1.2, 0]
['RK Chauhan', 9.83, 47.4, 'Spin', 1993, 1998, 0.56, 0.85, 0]
['VG Kambli', 44.48, 100, 'Bat', 1993, 1995, 1.19, 1.2, 0]
['V Yadav', 22.13, 100, 'WK', 1992, 1994, 1, 1.2, 0]
['NR Mongia', 24.03, 100, 'WK', 1994, 2001, 0.77, 1.2, 0]
['AR Kapoor', 16.23, 51.92, 'Spin', 1994, 1996, 1.07, 0.87, 0]
['SB Joshi', 18.77, 36.93, 'Spin', 1996, 2000, 0.84, 0.9, 0]
['PL Mhambrey', 12.8, 41.93, 'Med', 1996, 1996, 1.05, 1.2, 0]
['BKV Prasad', 7.21, 37.94, 'Fast', 1996, 2001, 0.58, 1.01, 0]
['V Rathour', 26.4, 100, 'OpenBat', 1996, 1997, 0.68, 1.2, 0]
['R Dravid', 49.38, 100, 'Bat', 1996, 2012, 0.85, 0.8, 25]
['SC Ganguly', 40.83, 57.62, 'PartMed', 1996, 2008, 1.03, 1.08, 49]
['DJ Johnson', 6.41, 50.5, 'Med', 1996, 1996, 1, 1.2, 0]
['VVS Laxman', 43.4, 57.57, 'Bat', 1996, 2012, 0.99, 0.8, 0]
['D Ganesh', 10.73, 48.74, 'Med', 1997, 1997, 0.5, 1.2, 0]
['A Kuruvilla', 6.76, 44.08, 'Fast', 1997, 1997, 0.8, 1.09, 0]
['NM Kulkarni', 7.18, 49.17, 'Spin', 1997, 2001, 1, 0.94, 0]
['DS Mohanty', 8.46, 38.15, 'Med', 1997, 1997, 1, 1.2, 0]
['Harvinder Singh', 9.04, 50.1, 'Fast', 1998, 2001, 1, 1.2, 0]
['Harbhajan Singh', 16.81, 29.94, 'Spin', 1998, 2015, 1.3, 0.91, 0]
['AB Agarkar', 16.28, 47.47, 'Fast', 1998, 2006, 1.06, 1.13, 0]
['RR Singh', 28.51, 63.16, 'PartFast', 1989, 2001, 1, 1.17, 0]
['R Singh', 3.76, 45.69, 'Fast', 1999, 1999, 1, 1.2, 0]
['S Ramesh', 37.51, 100, 'OpenBat', 1999, 2001, 0.93, 1.2, 0]
['A Nehra', 5.5, 44.62, 'Fast', 1999, 2004, 0.6, 1.09, 0]
['DJ Gandhi', 26.86, 100, 'OpenBat', 1999, 1999, 0.75, 1.2, 0]
['MSK Prasad', 15.24, 100, 'WK', 1999, 2000, 0.57, 1.2, 0]
['R Vijay Bharadwaj', 23.48, 74.94, 'PartSpin', 1999, 2000, 0.5, 0.89, 0]
['HH Kanitkar', 29.51, 60.53, 'Bat', 1999, 2000, 0.8, 0.8, 0]
['W Jaffer', 32.2, 100, 'OpenBat', 2000, 2008, 0.96, 0.8, 0]
['M Kartik', 11.99, 37.21, 'Spin', 2000, 2004, 0.76, 0.85, 0]
['N Chopra', 15.35, 60.05, 'Spin', 1998, 2000, 0.5, 1.13, 0]
['M Kaif', 28.2, 52.2, 'Bat', 2000, 2006, 0.81, 0.8, 0]
['SS Das', 34.05, 100, 'OpenBat', 2000, 2002, 0.78, 1.07, 0]
['SS Karim', 30.23, 100, 'WK', 1997, 2000, 1, 1.2, 0]
['Z Khan', 10.99, 30.29, 'Fast', 2000, 2014, 1.03, 1.04, 0]
['V Dahiya', 19.8, 100, 'WK', 2000, 2000, 1, 1.2, 0]
['Sarandeep Singh', 14.32, 45.57, 'Spin', 2000, 2002, 0.63, 1.02, 0]
['RL Sanghvi', 6.26, 56.31, 'Spin', 1998, 1998, 1, 1.2, 0]
['SV Bahutule', 19.54, 38.72, 'Spin', 2001, 2001, 0.74, 1.12, 0]
['SS Dighe', 19.46, 100, 'WK', 2001, 2001, 0.77, 1.2, 0]
['HK Badani', 25.44, 100, 'Bat', 2001, 2001, 0.76, 0.8, 0]
['D Dasgupta', 20.95, 100, 'OpenWK', 2001, 2002, 0.61, 1.2, 0]
['V Sehwag', 45.37, 59.12, 'OpenPartSpin', 2001, 2013, 1.64, 0.97, 4]
['SB Bangar', 24.09, 49.55, 'OpenPartFast', 2001, 2002, 0.65, 0.9, 0]
['IR Siddiqui', 8.83, 48.2, 'OpenFast', 2001, 2001, 1, 0.85, 0]
['T Yohannan', 6.58, 55.82, 'Fast', 2001, 2002, 1, 1.06, 0]
['A Ratra', 17.65, 100, 'WK', 2002, 2002, 0.61, 0.8, 0]
['PA Patel', 28.36, 100, 'WK', 2002, 2018, 0.97, 1.2, 0]
['L Balaji', 6.54, 39.37, 'Fast', 2003, 2005, 0.81, 1.12, 0]
['A Chopra', 24.22, 100, 'OpenBat', 2003, 2004, 0.69, 1.2, 0]
['Yuvraj Singh', 31.15, 62.79, 'Bat', 2003, 2012, 1.16, 1.12, 0]
['IK Pathan', 29.12, 34.8, 'Fast', 2003, 2008, 1.06, 1.05, 0]
['G Gambhir', 38.72, 100, 'OpenBat', 2004, 2016, 1.03, 0.8, 0]
['KD Karthik', 23.01, 100, 'WK', 2004, 2018, 0.99, 1.2, 0]
['MS Dhoni', 35.15, 100, 'WK', 2005, 2014, 1.18, 1.2, 60]
['RP Singh', 6.08, 44.34, 'Fast', 2006, 2011, 0.84, 1.2, 0]
['S Sreesanth', 8.56, 44.21, 'Fast', 2006, 2011, 1.04, 1.15, 0]
['PP Chawla', 16.47, 46.82, 'Spin', 2006, 2012, 1, 1.04, 0]
['MM Patel', 7.8, 37.14, 'Fast', 2006, 2011, 0.85, 0.97, 0]
['VRV Singh', 12.01, 40.43, 'Fast', 2006, 2007, 1, 1.2, 0]
['RR Powar', 14.78, 44.37, 'Spin', 2007, 2007, 1, 0.89, 0]
['I Sharma', 7.68, 29.91, 'Fast', 2007, 2021, 0.6, 1.01, 0]
['A Mishra', 18.94, 34.62, 'Spin', 2008, 2016, 1.17, 1.02, 0]
['M Vijay', 35.53, 69.82, 'OpenBat', 2008, 2018, 0.93, 0.99, 0]
['PP Ojha', 5.94, 31.16, 'Spin', 2009, 2013, 0.5, 0.85, 0]
['S Badrinath', 28.08, 100, 'Bat', 2010, 2010, 0.71, 1.2, 0]
['WP Saha', 27.28, 100, 'WK', 2010, 2020, 0.91, 1.2, 0]
['A Mithun', 12.34, 40.56, 'Med', 2010, 2011, 0.96, 1.2, 0]
['SK Raina', 24.37, 55.47, 'PartSpin', 2010, 2015, 1.06, 1.11, 0]
['CA Pujara', 44.15, 100, 'Bat', 2010, 2021, 0.9, 0.8, 0]
['JD Unadkat', 9.56, 36.16, 'Med', 2013, 2013, 1, 1.2, 0]
['V Kohli', 49.63, 100, 'Bat', 2011, 2021, 1.14, 0.93, 60]
['P Kumar', 12.59, 34.21, 'Med', 2011, 2011, 1.87, 0.82, 0]
['A Mukund', 29.57, 44.41, 'OpenBat', 2011, 2017, 0.91, 1.2, 0]
['R Ashwin', 26.49, 23.4, 'Spin', 2011, 2021, 1.07, 0.91, 0]
['UT Yadav', 10.42, 30.79, 'Fast', 2011, 2020, 1.0, 1.15, 0]
['VR Aaron', 5.17, 51.86, 'Fast', 2011, 2015, 0.64, 1.2, 0]
['R Vinay Kumar', 12.29, 33.22, 'PartMed', 2010, 2013, 1, 1.2, 0]
['RA Jadeja', 34.29, 23.05, 'Spin', 2012, 2021, 1.25, 0.8, 0]
['B Kumar', 19.26, 31.3, 'Med', 2013, 2018, 0.9, 0.95, 0]
['S Dhawan', 38.48, 100, 'OpenBat', 2013, 2018, 1.34, 0.8, 0]
['AM Rahane', 38.96, 100, 'Bat', 2013, 2021, 1.0, 1.2, 5]
['Mohammed Shami', 10.49, 27.03, 'Fast', 2013, 2020, 1.53, 1.07, 0]
['RG Sharma', 44.07, 58.59, 'Bat', 2013, 2021, 1.17, 1.13, 0]
['STR Binny', 19.31, 53.02, 'PartMed', 2014, 2015, 1.17, 1.1, 0]
['Pankaj Singh', 6.64, 38.98, 'Fast', 2014, 2014, 1, 1.2, 0]
['KV Sharma', 13.52, 45.29, 'Spin', 2014, 2014, 1, 1.2, 0]
['KL Rahul', 32.77, 100, 'OpenBat', 2014, 2019, 1.13, 1.2, 0]
['NV Ojha', 24.2, 100, 'WK', 2010, 2010, 0.96, 1.2, 0]
['J Yadav', 19.56, 39.91, 'Spin', 2016, 2017, 0.89, 1.13, 0]
['KK Nair', 40.05, 66.47, 'Bat', 2016, 2017, 1.48, 1.2, 0]
['Kuldeep Yadav', 10.38, 36.46, 'Spin', 2017, 2021, 0.58, 1.2, 0]
['HH Pandya', 24.15, 37.91, 'Fast', 2017, 2018, 1.48, 1.2, 0]
['JJ Bumrah', 2.63, 27.56, 'Fast', 2018, 2021, 0.5, 1.01, 0]
['RR Pant', 40.66, 100, 'WK', 2018, 2021, 1.43, 1.2, 0]
['GH Vihari', 34.21, 50.42, 'PartSpin', 2018, 2021, 0.85, 1.17, 0]
['PP Shaw', 38.4, 100, 'OpenBat', 2018, 2020, 1.72, 1.2, 0]
['SN Thakur', 7.75, 35.94, 'Med', 2018, 2021, 1.12, 1.2, 0]
['MA Agarwal', 37.24, 100, 'OpenBat', 2018, 2021, 1.09, 1.2, 0]
['S Nadeem', 3.99, 36.66, 'Spin', 2019, 2021, 1, 1.2, 0]
['Mohammed Siraj', 3.57, 31.6, 'Fast', 2020, 2021, 1, 1.06, 0]
['Shubman Gill', 36.21, 100, 'OpenBat', 2020, 2021, 1.17, 1.2, 0]
['NA Saini', 2.9, 36.95, 'Fast', 2021, 2021, 1, 1.2, 0]
['T Natarajan', 2.84, 35.65, 'Med', 2020, 2021, 1, 1.16, 0]
['Washington Sundar', 30.62, 39.05, 'Spin', 2021, 2021, 1.06, 1.2, 0]
['AR Patel', 21.39, 31.0, 'Spin', 2021, 2021, 0.84, 0.85, 0]
