['L Amar Singh', 16.69, 32.94, 'Fast', 1932, 1936, 0.5, 0.921602887259395, 0]
['SHM Colah', 17.12, 397.75, 'Bat', 1932, 1933, 0.5, 1.2, 0]
['M Jahangir Khan', 11.45, 40.87, 'Fast', 1932, 1936, 0.5, 0.9862314356435643, 0]
['Lall Singh', 14.64, 397.75, 'Bat', 1932, 1932, 0.5, 1.2, 0]
['Naoomal Jaoomal', 19.68, 46.49, 'OpenPartSpin', 1932, 1934, 0.5, 1.2, 0]
['JG Navle', 11.11, 397.75, 'OpenWK', 1932, 1933, 0.5, 1.2, 0]
['CK Nayudu', 23.15, 44.27, 'PartSpin', 1932, 1936, 0.5, 1.0544143356643356, 4]
['S Nazir Ali', 16.17, 42.24, 'Fast', 1932, 1934, 0.5, 1.2, 0]
['M Nissar', 6.35, 34.19, 'Fast', 1932, 1936, 0.5, 1.2, 0]
['PE Palia', 17.86, 38.96, 'Bat', 1932, 1936, 0.5, 0.8, 0]
['S Wazir Ali', 20.1, 48.91, 'Bat', 1932, 1936, 0.5, 1.2, 0]
['L Amarnath', 21.54, 30.68, 'Med', 1933, 1952, 0.5, 0.831452599903437, 15]
['LP Jai', 17.73, 387.97, 'Bat', 1933, 1933, 0.5, 1.2, 0]
['RJD Jamshedji', 9.5, 38.78, 'Spin', 1933, 1933, 0.5, 1.2, 0]
['VM Merchant', 35.17, 46.0, 'OpenBat', 1933, 1951, 0.5, 1.2, 0]
['L Ramji', 7.56, 39.08, 'Fast', 1933, 1933, 0.5, 1.091219096334186, 0]
['Dilawar Hussain', 20.12, 385.6, 'OpenWK', 1934, 1936, 0.5, 1.2, 0]
['MJ Gopalan', 14.2, 39.33, 'Fast', 1934, 1934, 0.5, 0.8018092105263157, 0]
['S Mushtaq Ali', 24.2, 43.36, 'OpenPartSpin', 1934, 1952, 0.5, 1.2, 0]
['CS Nayudu', 10.63, 39.48, 'PartSpin', 1934, 1952, 0.5, 1.2, 0]
['Yuvraj of Patiala', 13.22, 381.92, 'Bat', 1934, 1934, 0.5, 1.2, 0]
['DD Hindlekar', 10.11, 373.72, 'WK', 1936, 1946, 0.5, 1.2, 0]
['Vizianagram', 10.31, 393.31, 'Bat', 1936, 1936, 0.5, 1.2, 0]
['KR Meherhomji', 8.77, 393.31, 'WK', 1936, 1936, 0.5, 1.2, 0]
['C Ramaswami', 19.89, 393.31, 'Bat', 1936, 1936, 0.5, 1.2, 0]
['M Baqa Jilani', 10.59, 50.88, 'Med', 1936, 1936, 0.5, 1.2, 0]
['Gul Mohammad', 17.45, 48.2, 'Bat', 1946, 1956, 0.5, 0.8202323991797676, 0]
['VS Hazare', 47.43, 43.6, 'PartMed', 1946, 1953, 0.5, 1.1157856228278762, 14]
['AH Kardar', 24.37, 42.5, 'PartSpin', 1946, 1958, 0.5, 0.9339024199232516, 23]
['MH Mankad', 32.27, 33.14, 'OpenSpin', 1946, 1959, 0.5, 0.94653989893451, 6]
['RS Modi', 37.0, 54.97, 'Bat', 1946, 1952, 0.5, 1.1965811965811968, 0]
['Nawab of Pataudi snr', 25.29, 373.13, 'Bat', 1932, 1946, 0.5, 1.2, 3]
['SG Shinde', 9.21, 54.93, 'Spin', 1946, 1952, 0.5, 1.2, 0]
['CT Sarwate', 16.88, 41.3, 'OpenPartSpin', 1946, 1951, 0.5, 1.2, 0]
['SW Sohoni', 16.89, 56.48, 'Med', 1946, 1951, 0.5, 0.9694448888177892, 0]
['HR Adhikari', 31.35, 53.24, 'Bat', 1947, 1959, 0.5, 1.2, 1]
['JK Irani', 10.0, 389.11, 'WK', 1947, 1947, 0.13636363636363635, 1.2, 0]
['G Kishenchand', 23.55, 398.14, 'Bat', 1947, 1952, 0.5, 1.2, 0]
['KM Rangnekar', 21.07, 389.99, 'Bat', 1947, 1948, 0.4230769230769231, 1.2, 0]
['Amir Elahi', 10.3, 39.42, 'PartSpin', 1947, 1952, 0.5, 1.2, 0]
['DG Phadkar', 33.61, 37.96, 'Fast', 1947, 1959, 0.5, 1.016572127683239, 0]
['K Rai Singh', 16.65, 389.99, 'Bat', 1948, 1948, 0.8125, 1.2, 0]
['PK Sen', 12.95, 398.14, 'WK', 1948, 1952, 0.5, 1.2, 0]
['CR Rangachari', 4.26, 44.14, 'Fast', 1948, 1948, 0.5, 1.2, 0]
['KC Ibrahim', 26.7, 389.99, 'OpenBat', 1948, 1949, 0.5, 1.2, 0]
['KK Tarapore', 6.22, 48.66, 'Spin', 1948, 1948, 0.5, 1.2, 0]
['PR Umrigar', 45.83, 45.66, 'PartSpin', 1948, 1962, 0.5, 0.8463693169575522, 8]
['SA Banerjee', 7.24, 45.06, 'Med', 1949, 1949, 0.5, 1.2, 0]
['Ghulam Ahmed', 9.36, 35.53, 'Spin', 1949, 1959, 0.5, 0.9771816341918331, 3]
['NR Chowdhury', 4.16, 50.87, 'Med', 1949, 1951, 0.5, 1.031913822611497, 0]
['MR Rege', 20.38, 394.87, 'OpenBat', 1949, 1949, 0.5, 1.2, 0]
['SN Banerjee', 12.32, 41.87, 'Fast', 1949, 1949, 0.5, 1.1928242697473468, 0]
['PG Joshi', 11.24, 426.74, 'WK', 1951, 1960, 0.5, 1.2, 0]
['P Roy', 34.74, 64.01, 'OpenBat', 1951, 1960, 0.5, 1.2, 1]
['CD Gopinath', 25.74, 42.54, 'Bat', 1951, 1960, 0.5, 0.8, 0]
['MK Mantri', 18.91, 415.66, 'WK', 1951, 1955, 0.5, 1.2, 0]
['RV Divecha', 12.22, 42.17, 'Spin', 1952, 1952, 0.5, 0.9180144441053809, 0]
['SP Gupte', 6.49, 31.53, 'Spin', 1952, 1961, 0.5, 1.0498614650213087, 0]
['VL Manjrekar', 40.99, 56.4, 'Bat', 1952, 1965, 0.5, 0.8, 0]
['DK Gaekwad', 21.47, 60.85, 'Bat', 1952, 1961, 0.5, 1.2, 4]
['GS Ramchand', 26.23, 51.02, 'PartFast', 1952, 1960, 0.5, 1.0268121061814197, 5]
['HG Gaekwad', 11.99, 39.25, 'Spin', 1952, 1952, 0.5, 0.8, 0]
['S Nyalchand', 4.64, 39.43, 'Med', 1952, 1952, 0.5, 0.8, 0]
['ML Apte', 31.91, 205.06, 'OpenBat', 1952, 1953, 0.5, 1.2, 0]
['HT Dani', 27.81, 39.97, 'PartFast', 1952, 1952, 0.5, 0.8407079646017699, 0]
['V Rajindernath', 10.49, 410.12, 'WK', 1952, 1952, 0.5, 1.2, 0]
['ES Maka', 9.14, 410.12, 'WK', 1952, 1953, 0.5, 1.2, 0]
['RH Shodhan', 22.4, 54.54, 'Bat', 1952, 1953, 0.5, 1.1504424778761062, 0]
['CV Gadkari', 25.05, 57.14, 'Bat', 1953, 1955, 0.5, 1.1870218939593775, 0]
['JM Ghorpade', 16.24, 58.57, 'Bat', 1953, 1959, 0.5, 1.2, 0]
['PH Punjabi', 22.07, 434.15, 'OpenBat', 1955, 1955, 0.5, 1.2, 0]
['NS Tamhane', 10.99, 419.14, 'WK', 1955, 1961, 0.5, 1.2, 0]
['P Bhandari', 20.46, 52.32, 'PartSpin', 1955, 1956, 0.5, 1.2, 0]
['JM Patel', 6.58, 37.4, 'Spin', 1955, 1960, 0.5, 0.9803770681031165, 0]
['AG Kripal Singh', 26.44, 50.78, 'PartSpin', 1955, 1964, 0.5, 1.0079914389768196, 0]
['VN Swamy', 9.48, 52.55, 'Fast', 1955, 1955, 0.5, 1.1312217194570136, 0]
['NJ Contractor', 33.1, 73.35, 'OpenBat', 1955, 1962, 0.5, 1.1418783899514702, 12]
['VL Mehra', 22.87, 52.11, 'OpenBat', 1955, 1964, 0.5, 0.8, 0]
['SR Patil', 16.86, 50.31, 'Fast', 1955, 1955, 0.5, 1.0033444816053512, 0]
['RG Nadkarni', 25.37, 29.24, 'Spin', 1955, 1968, 0.5, 0.8, 0]
['GR Sunderam', 9.07, 48.78, 'Fast', 1955, 1956, 0.5, 1.127870634597092, 0]
['CT Patankar', 14.57, 426.74, 'WK', 1956, 1956, 0.5, 1.2, 0]
['CG Borde', 35.21, 45.2, 'PartSpin', 1958, 1969, 0.5, 1.074449050355075, 1]
['GM Guard', 6.99, 42.06, 'Fast', 1958, 1960, 0.5, 1.2, 0]
['MS Hardikar', 20.26, 59.52, 'PartSpin', 1958, 1958, 0.5, 1.2, 0]
['VB Ranjane', 8.42, 45.99, 'Fast', 1958, 1964, 0.5, 1.2, 0]
['RB Kenny', 29.09, 405.41, 'Bat', 1959, 1960, 0.5, 1.2, 0]
['Surendranath', 9.92, 42.28, 'Med', 1959, 1961, 0.5, 1.0603197406093399, 0]
['AK Sengupta', 15.14, 412.37, 'OpenBat', 1959, 1959, 0.5, 1.2, 0]
['RB Desai', 13.11, 37.09, 'Fast', 1959, 1968, 0.5, 1.2, 0]
['ML Jaisimha', 29.86, 55.18, 'OpenPartSpin', 1959, 1971, 0.5, 0.9966218246955435, 0]
['AL Apte', 19.46, 412.37, 'OpenBat', 1959, 1959, 0.5, 1.2, 0]
['AA Baig', 23.01, 196.14, 'Bat', 1959, 1967, 0.5, 1.2, 0]
['VM Muddiah', 8.08, 41.37, 'Spin', 1959, 1960, 0.5, 1.1040619592980143, 0]
['SA Durani', 24.19, 36.01, 'Spin', 1960, 1973, 0.5, 1.0391435506874174, 0]
['BK Kunderan', 30.25, 197.82, 'OpenWK', 1960, 1967, 0.5, 1.2, 0]
['AG Milkha Singh', 20.46, 202.7, 'Bat', 1960, 1961, 0.5, 0.8733624454148471, 0]
['MM Sood', 15.56, 405.41, 'Bat', 1960, 1960, 0.5, 1.2, 0]
['RF Surti', 28.39, 55.15, 'Med', 1960, 1969, 0.5, 1.2, 0]
['BP Gupte', 6.05, 43.94, 'Spin', 1961, 1965, 0.5, 1.2, 0]
['VV Kumar', 4.64, 34.31, 'Spin', 1961, 1961, 0.5, 0.8634938728982617, 0]
['FM Engineer', 29.89, 384.62, 'OpenWK', 1961, 1975, 0.5, 1.2, 0]
['DN Sardesai', 37.9, 193.17, 'Bat', 1961, 1972, 0.5, 1.2, 0]
['MAK Pataudi', 33.57, 90.96, 'Bat', 1961, 1975, 0.5, 1.2, 40]
['EAS Prasanna', 11.08, 29.32, 'Spin', 1962, 1978, 0.5, 0.9837436167454567, 0]
['BS Chandrasekhar', 4.0, 29.22, 'Spin', 1964, 1979, 0.5, 1.0866997401370186, 0]
['Rajinder Pal', 6.57, 37.14, 'PartFast', 1964, 1964, 0.5, 0.8, 0]
['Hanumant Singh', 29.33, 58.8, 'Bat', 1964, 1969, 0.5, 1.2, 0]
['KS Indrajitsinhji', 14.23, 386.35, 'OpenWK', 1964, 1969, 0.5, 1.2, 0]
['S Venkataraghavan', 11.55, 35.7, 'Spin', 1965, 1983, 0.5, 0.9088929219600725, 5]
['V Subramanya', 18.28, 65.78, 'PartMed', 1965, 1968, 0.5, 1.141267317737906, 0]
['AL Wadekar', 29.98, 61.32, 'Bat', 1966, 1974, 0.5, 1.2, 16]
['BS Bedi', 8.87, 28.35, 'Spin', 1967, 1979, 0.5, 0.8648480108231514, 22]
['S Guha', 6.71, 40.76, 'Fast', 1967, 1969, 0.5, 1.158387445215599, 0]
['RC Saxena', 23.87, 48.28, 'OpenBat', 1967, 1967, 0.29069767441860467, 1.2, 0]
['S Abid Ali', 19.65, 42.68, 'Fast', 1967, 1974, 0.5, 1.1692729248358293, 0]
['UN Kulkarni', 8.61, 56.9, 'Fast', 1967, 1968, 0.5, 1.2, 0]
['CPS Chauhan', 31.21, 56.91, 'OpenBat', 1969, 1981, 0.5, 1.2, 0]
['AV Mankad', 25.12, 60.17, 'OpenBat', 1969, 1978, 0.5, 1.2, 0]
['AM Pai', 5.92, 38.25, 'Fast', 1969, 1969, 0.5, 0.8, 0]
['AK Roy', 23.01, 383.75, 'Bat', 1969, 1969, 0.5, 1.2, 0]
['A Gandotra', 15.66, 46.93, 'Bat', 1969, 1969, 0.5, 1.2, 0]
['ED Solkar', 25.11, 51.38, 'PartSpin', 1969, 1977, 0.5, 1.142918179876095, 0]
['GR Viswanath', 41.96, 63.73, 'Bat', 1969, 1983, 0.5, 1.2, 2]
['M Amarnath', 42.29, 54.73, 'PartMed', 1969, 1988, 0.5, 1.1101512596665808, 0]
['HK Jayantilal', 20.59, 386.72, 'OpenBat', 1971, 1971, 0.5, 1.2, 0]
['P Krishnamurthy', 8.2, 386.72, 'WK', 1971, 1971, 0.5, 1.2, 0]
['SM Gavaskar', 51.28, 121.91, 'OpenBat', 1971, 1987, 0.5, 1.2, 47]
['RD Parkar', 19.76, 392.93, 'OpenBat', 1972, 1973, 0.3448275862068966, 1.2, 0]
['S Madan Lal', 22.56, 39.07, 'Med', 1974, 1986, 0.5, 1.06645082841046, 0]
['BP Patel', 29.51, 400.27, 'Bat', 1974, 1977, 0.5, 1.2, 0]
['SS Naik', 21.22, 395.39, 'OpenBat', 1974, 1975, 0.5, 1.2, 0]
['HS Kanitkar', 25.51, 395.39, 'Bat', 1974, 1974, 0.5, 1.2, 0]
['PH Sharma', 22.98, 41.8, 'Bat', 1974, 1977, 0.5, 0.8, 0]
['AD Gaekwad', 29.96, 56.48, 'OpenBat', 1975, 1985, 0.5, 1.2, 0]
['KD Ghavri', 21.13, 36.95, 'Med', 1975, 1981, 0.5, 1.1899543894214701, 0]
['S Amarnath', 28.02, 199.93, 'Bat', 1976, 1978, 0.5, 1.0570824524312896, 0]
['SMH Kirmani', 27.11, 200.47, 'WK', 1976, 1986, 0.5, 1.2, 0]
['DB Vengsarkar', 41.59, 197.43, 'Bat', 1976, 1992, 0.5, 1.2, 10]
['Yajurvindra Singh', 23.78, 54.5, 'PartMed', 1977, 1979, 0.30704225352112674, 0.9541984732824427, 0]
['N Kapil Dev', 30.34, 28.96, 'Fast', 1978, 1994, 0.5, 1.015714218051879, 34]
['MV Narasimha Rao', 22.58, 48.52, 'PartSpin', 1979, 1979, 0.5, 1.114274494404084, 0]
['DD Parsana', 15.09, 37.98, 'PartFast', 1979, 1979, 0.5, 0.946969696969697, 0]
['B Reddy', 10.59, 401.2, 'WK', 1979, 1979, 0.38, 1.2, 0]
['Yashpal Sharma', 33.54, 45.43, 'Bat', 1979, 1983, 0.5, 1.2, 0]
['DR Doshi', 4.77, 31.14, 'Spin', 1979, 1983, 0.5, 0.8442032741201797, 0]
['NS Yadav', 13.84, 38.23, 'Spin', 1979, 1987, 0.5, 0.9659315753498579, 0]
['RMH Binny', 23.22, 53.34, 'Med', 1979, 1987, 0.5, 1.2, 0]
['SM Patil', 37.15, 48.5, 'Bat', 1980, 1984, 0.5, 0.8393075712537156, 0]
['KBJ Azad', 20.19, 57.49, 'PartSpin', 1981, 1983, 0.5, 1.1218045112781954, 0]
['RJ Shastri', 34.97, 40.01, 'Spin', 1981, 1992, 0.5, 0.8598689366032604, 1]
['B Yograj Singh', 8.55, 56.65, 'Fast', 1981, 1981, 0.2, 1.2, 0]
['TE Srinivasan', 20.49, 400.94, 'Bat', 1981, 1981, 0.25806451612903225, 1.2, 0]
['K Srikkanth', 29.19, 84.99, 'OpenBat', 1981, 1992, 0.5, 1.1557177615571774, 4]
['AO Malhotra', 29.55, 197.43, 'Bat', 1982, 1985, 0.5, 0.8, 0]
['P Roy', 24.98, 402.41, 'OpenBat', 1982, 1982, 0.30869565217391304, 1.2, 0]
['GAHM Parkar', 23.66, 402.41, 'OpenBat', 1982, 1982, 0.15555555555555556, 1.2, 0]
['SV Nayak', 16.23, 63.5, 'Spin', 1982, 1982, 0.3877551020408163, 1.2, 0]
['J Arun Lal', 26.14, 57.82, 'OpenBat', 1982, 1989, 0.5, 0.9580291970802919, 0]
['RC Shukla', 19.71, 41.83, 'Spin', 1982, 1982, 0.5, 1.1661807580174928, 0]
['Maninder Singh', 5.41, 36.1, 'Spin', 1982, 1993, 0.5, 0.8793348292009767, 0]
['BS Sandhu', 16.39, 49.03, 'Fast', 1983, 1983, 0.5, 1.2, 0]
['TAP Sekhar', 8.22, 50.11, 'Fast', 1983, 1983, 0.0, 1.2, 0]
['L Sivaramakrishnan', 14.95, 60.26, 'Spin', 1983, 1986, 0.5, 1.0749659672346619, 0]
['AR Bhat', 7.52, 37.39, 'Spin', 1983, 1983, 0.5, 0.8, 0]
['NS Sidhu', 42.22, 200.4, 'OpenBat', 1983, 1999, 0.5, 1.2, 0]
['C Sharma', 21.26, 38.33, 'Fast', 1984, 1989, 0.5, 1.2, 0]
['M Prabhakar', 32.33, 39.23, 'Med', 1984, 1995, 0.5, 1.0528869124186848, 0]
['M Azharuddin', 45.02, 60.28, 'Bat', 1985, 2000, 0.5, 1.2, 47]
['G Sharma', 12.39, 46.57, 'Spin', 1985, 1990, 0.5, 0.8, 0]
['LS Rajput', 29.22, 395.26, 'OpenBat', 1985, 1985, 0.5, 1.2, 0]
['S Viswanath', 16.23, 395.26, 'WK', 1985, 1985, 0.5, 1.2, 0]
['KS More', 25.45, 198.02, 'WK', 1986, 1993, 0.5, 1.2, 0]
['CS Pandit', 28.49, 391.9, 'WK', 1986, 1992, 0.5166163141993958, 1.2, 0]
['RR Kulkarni', 11.62, 53.91, 'Fast', 1986, 1987, 0.5, 1.2, 0]
['B Arun', 16.93, 54.62, 'Med', 1986, 1987, 0.5, 1.0079944386513728, 0]
['R Lamba', 28.55, 390.75, 'Bat', 1986, 1987, 0.5, 1.2, 0]
['Arshad Ayub', 16.6, 41.01, 'Spin', 1987, 1989, 0.32125, 0.8628008628008628, 0]
['SV Manjrekar', 37.13, 199.93, 'Bat', 1987, 1996, 0.3867853085952291, 1.2, 0]
['ND Hirwani', 6.25, 35.05, 'Spin', 1988, 1996, 0.5, 1.012353394721021, 0]
['WV Raman', 26.52, 63.27, 'OpenPartSpin', 1988, 1997, 0.378698224852071, 0.8117291719103951, 0]
['AK Sharma', 29.85, 50.09, 'PartSpin', 1988, 1988, 0.3136094674556213, 0.8241758241758241, 0]
['RGM Patel', 5.12, 59.02, 'PartFast', 1988, 1988, 0.0, 1.2, 0]
['SK Sharma', 21.55, 52.9, 'Med', 1988, 1990, 0.7, 1.2, 0]
['M Venkataramana', 7.81, 48.73, 'PartSpin', 1989, 1989, 0.0, 1.2, 0]
['SA Ankola', 8.87, 42.79, 'Fast', 1989, 1989, 0.5454545454545454, 1.2, 0]
['SR Tendulkar', 52.49, 72.29, 'Bat', 1989, 2013, 0.5, 1.191356450790413, 25]
['V Razdan', 12.5, 48.12, 'Fast', 1989, 1989, 0.6, 1.2, 0]
['SLV Raju', 9.68, 33.9, 'Spin', 1990, 2001, 0.5, 0.8170046784027087, 0]
['AS Wassan', 12.55, 46.49, 'Fast', 1990, 1990, 0.706766917293233, 1.2, 0]
['Gursharan Singh', 25.74, 396.04, 'Bat', 1990, 1990, 0.47368421052631576, 1.2, 0]
['A Kumble', 17.61, 29.38, 'Spin', 1990, 2008, 0.3882261812548412, 0.9360975112199102, 14]
['J Srinath', 14.44, 30.99, 'Fast', 1991, 2002, 0.4953362788414335, 1.035717575534267, 0]
['ST Banerjee', 10.56, 51.27, 'Fast', 1992, 1992, 0.42857142857142855, 0.9529602595296025, 0]
['PK Amre', 32.96, 399.87, 'Bat', 1992, 1993, 0.5, 1.2, 0]
['A Jadeja', 28.22, 406.5, 'OpenBat', 1992, 2000, 0.39371155160628846, 1.2, 0]
['RK Chauhan', 9.83, 47.4, 'Spin', 1993, 1998, 0.28160919540229884, 0.8500645444807603, 0]
['VG Kambli', 44.48, 402.41, 'Bat', 1993, 1995, 0.5, 1.2, 0]
['V Yadav', 22.13, 403.77, 'WK', 1993, 1993, 1.2, 1.2, 0]
['NR Mongia', 24.03, 400.0, 'WK', 1994, 2001, 0.3853554249064671, 1.2, 0]
['AR Kapoor', 16.23, 51.92, 'Spin', 1994, 1996, 0.5359116022099447, 0.869772835800532, 0]
['SB Joshi', 18.77, 36.93, 'Spin', 1996, 2000, 0.42206235011990406, 0.9031028032024312, 0]
['PL Mhambrey', 12.8, 41.93, 'Med', 1996, 1996, 0.5225225225225225, 1.2, 0]
['BKV Prasad', 7.21, 37.94, 'Fast', 1996, 2001, 0.2887624466571835, 1.0117419275189288, 0]
['V Rathour', 26.4, 406.5, 'OpenBat', 1996, 1997, 0.34203655352480417, 1.2, 0]
['R Dravid', 49.38, 188.8, 'Bat', 1996, 2012, 0.4251071725638237, 0.8, 25]
['SC Ganguly', 40.83, 57.62, 'PartMed', 1996, 2008, 0.5125799573560768, 1.0822085810578088, 49]
['DJ Johnson', 6.41, 50.5, 'Med', 1996, 1996, 0.22857142857142856, 1.2, 0]
['VVS Laxman', 43.4, 57.57, 'Bat', 1996, 2012, 0.49373067191453474, 0.8, 0]
['D Ganesh', 10.73, 48.74, 'Med', 1997, 1997, 0.20491803278688525, 1.2, 0]
['A Kuruvilla', 6.76, 44.08, 'Fast', 1997, 1997, 0.4024390243902439, 1.0868439489475767, 0]
['NM Kulkarni', 7.18, 49.17, 'Spin', 1997, 2001, 0.11904761904761904, 0.9372177055103885, 0]
['DS Mohanty', 8.46, 38.15, 'Med', 1997, 1997, 0.0, 1.1952988247061767, 0]
['Harvinder Singh', 9.04, 50.1, 'Fast', 1998, 2001, 0.15789473684210525, 1.2, 0]
['Harbhajan Singh', 16.81, 29.94, 'Spin', 1998, 2015, 0.6480186480186481, 0.9050692435581428, 0]
['AB Agarkar', 16.28, 47.47, 'Fast', 1998, 2006, 0.5282146160962072, 1.1341077216416262, 0]
['RR Singh', 27.77, 61.52, 'PartFast', 1998, 1998, 0.5, 1.1307420494699647, 0]
['R Singh', 3.76, 45.69, 'Fast', 1999, 1999, 0.0, 1.2, 0]
['S Ramesh', 37.51, 197.56, 'OpenBat', 1999, 2001, 0.46528250510551394, 1.2, 0]
['A Nehra', 5.5, 44.62, 'Fast', 1999, 2004, 0.30078125, 1.0863015971427823, 0]
['DJ Gandhi', 26.86, 396.3, 'OpenBat', 1999, 1999, 0.3743119266055046, 1.2, 0]
['MSK Prasad', 15.24, 395.13, 'WK', 1999, 2000, 0.2864864864864865, 1.2, 0]
['R Vijay Bharadwaj', 23.48, 74.94, 'PartSpin', 1999, 2000, 0.19310344827586207, 0.8901336586989075, 0]
['HH Kanitkar', 29.51, 60.53, 'Bat', 1999, 2000, 0.4, 0.8, 0]
['W Jaffer', 32.2, 188.8, 'OpenBat', 2000, 2008, 0.480593325092707, 0.8, 0]
['M Kartik', 11.99, 37.21, 'Spin', 2000, 2004, 0.38095238095238093, 0.8517002845925341, 0]
['N Chopra', 15.3, 59.87, 'Spin', 2000, 2000, 0.1, 1.1130136986301369, 0]
['M Kaif', 28.2, 52.2, 'Bat', 2000, 2006, 0.40310077519379844, 0.8, 0]
['SS Das', 34.05, 195.19, 'OpenBat', 2000, 2002, 0.3891987085412386, 1.074938574938575, 0]
['SS Karim', 29.86, 395.13, 'WK', 2000, 2000, 0.32608695652173914, 1.2, 0]
['Z Khan', 10.99, 30.29, 'Fast', 2000, 2014, 0.5170096598068039, 1.039025564977122, 0]
['V Dahiya', 19.8, 395.13, 'WK', 2000, 2000, 0.4, 1.2, 0]
['Sarandeep Singh', 14.32, 45.57, 'Spin', 2000, 2002, 0.3161764705882353, 1.0165032288926092, 0]
['RL Sanghvi', 6.11, 54.96, 'Spin', 2001, 2001, 0.09090909090909091, 1.2, 0]
['SV Bahutule', 19.54, 38.72, 'Spin', 2001, 2001, 0.37142857142857144, 1.1242800177226406, 0]
['SS Dighe', 19.46, 390.37, 'WK', 2001, 2001, 0.38315217391304346, 1.2, 0]
['HK Badani', 25.44, 195.19, 'Bat', 2001, 2001, 0.3790322580645161, 0.8, 0]
['D Dasgupta', 20.95, 387.22, 'OpenWK', 2001, 2002, 0.30550621669627, 1.2, 0]
['V Sehwag', 45.37, 59.12, 'OpenPartSpin', 2001, 2013, 0.8223350253807107, 0.9669308624012455, 4]
['SB Bangar', 24.09, 49.55, 'OpenPartFast', 2001, 2002, 0.32480995162404974, 0.9032733784531114, 0]
['IR Siddiqui', 8.83, 48.2, 'OpenFast', 2001, 2001, 0.9666666666666667, 0.8534850640113797, 0]
['T Yohannan', 6.58, 55.82, 'Fast', 2001, 2002, 0.43333333333333335, 1.0570213468764194, 0]
['A Ratra', 17.65, 193.61, 'WK', 2002, 2002, 0.3058161350844278, 0.8, 0]
['PA Patel', 28.34, 369.12, 'WK', 2002, 2018, 0.4846912298910223, 1.2, 0]
['L Balaji', 6.54, 39.37, 'Fast', 2003, 2005, 0.40476190476190477, 1.1210862477109294, 0]
['A Chopra', 24.22, 377.6, 'OpenBat', 2003, 2004, 0.34600158353127475, 1.2, 0]
['Yuvraj Singh', 31.15, 63.37, 'Bat', 2003, 2012, 0.5797985962770827, 1.1191243414659098, 0]
['IK Pathan', 29.12, 35.09, 'Fast', 2003, 2008, 0.5322736030828517, 1.0476429657020876, 0]
['G Gambhir', 38.72, 184.56, 'OpenBat', 2004, 2016, 0.5149373992810214, 0.8, 0]
['KD Karthik', 25.54, 367.76, 'WK', 2004, 2010, 0.5, 1.2, 0]
['MS Dhoni', 35.15, 184.56, 'WK', 2005, 2014, 0.5911019517517275, 1.2, 60]
['RP Singh', 6.08, 44.34, 'Fast', 2006, 2011, 0.42028985507246375, 1.2, 0]
['S Sreesanth', 8.56, 44.21, 'Fast', 2006, 2011, 0.5213358070500927, 1.1497464828337682, 0]
['PP Chawla', 16.63, 47.14, 'Spin', 2006, 2012, 0.2608695652173913, 1.0419882679839456, 0]
['MM Patel', 7.8, 37.14, 'Fast', 2006, 2011, 0.4225352112676056, 0.9667132466229531, 0]
['VRV Singh', 12.01, 40.43, 'Fast', 2006, 2007, 1.119047619047619, 1.2, 0]
['RR Powar', 14.78, 44.37, 'Spin', 2007, 2007, 0.7222222222222222, 0.891912320483749, 0]
['I Sharma', 7.78, 33.26, 'Fast', 2007, 2018, 0.283308568598316, 1.0302547770700639, 0]
['A Mishra', 18.94, 34.62, 'Spin', 2008, 2016, 0.5874886672710788, 1.0166368977409317, 0]
['M Vijay', 37.14, 63.94, 'OpenBat', 2008, 2018, 0.46258668937826986, 0.9700842288701715, 0]
['PP Ojha', 6.01, 31.16, 'Spin', 2009, 2013, 0.18089430894308944, 0.8534371432314573, 0]
['S Badrinath', 28.08, 369.12, 'Bat', 2010, 2010, 0.3539325842696629, 1.2, 0]
['WP Saha', 28.39, 370.71, 'WK', 2010, 2018, 0.4459770114942529, 1.2, 0]
['A Mithun', 11.8, 43.62, 'Med', 2010, 2011, 0.4819277108433735, 1.2, 0]
['SK Raina', 24.33, 55.14, 'PartSpin', 2010, 2015, 0.5314878892733564, 1.1068485104352135, 0]
['CA Pujara', 46.82, 185.36, 'Bat', 2010, 2018, 0.4745118733509235, 0.8, 0]
['JD Unadkat', 10.56, 43.95, 'Med', 2010, 2010, 0.13333333333333333, 1.2, 0]
['V Kohli', 49.49, 185.36, 'Bat', 2011, 2018, 0.5826689047419219, 0.8937846684568495, 35]
['P Kumar', 12.59, 34.21, 'Med', 2011, 2011, 0.9371069182389937, 0.8240962430906564, 0]
['A Mukund', 29.25, 44.41, 'OpenBat', 2011, 2017, 0.45714285714285713, 1.2, 0]
['R Ashwin', 28.4, 23.69, 'Spin', 2011, 2018, 0.55, 0.9228903146428022, 0]
['UT Yadav', 8.74, 35.55, 'Fast', 2011, 2017, 0.4457593688362919, 1.1554249721300447, 0]
['VR Aaron', 5.68, 52.39, 'Fast', 2011, 2015, 0.3181818181818182, 1.2, 0]
['R Vinay Kumar', 11.07, 34.14, 'PartMed', 2012, 2012, 0.4583333333333333, 1.2, 0]
['RA Jadeja', 27.25, 22.0, 'Spin', 2012, 2017, 0.6500829187396352, 0.8, 0]
['B Kumar', 19.26, 31.3, 'Med', 2013, 2018, 0.4506122448979592, 0.9503988900450919, 0]
['S Dhawan', 40.39, 189.51, 'OpenBat', 2013, 2018, 0.6664495114006515, 0.8, 0]
['AM Rahane', 41.39, 379.03, 'Bat', 2013, 2018, 0.5275388838060384, 1.2, 1]
['Mohammed Shami', 12.6, 30.94, 'Fast', 2013, 2018, 0.769825918762089, 1.0924456353705039, 0]
['RG Sharma', 37.88, 57.19, 'Bat', 2013, 2018, 0.5514541387024608, 1.170562101603245, 0]
['STR Binny', 19.2, 53.47, 'PartMed', 2014, 2015, 0.5825825825825826, 1.099041533546326, 0]
['Pankaj Singh', 6.58, 41.61, 'Fast', 2014, 2014, 0.5, 1.2, 0]
['KV Sharma', 13.08, 44.68, 'Spin', 2014, 2014, 0.2857142857142857, 1.2, 0]
['KL Rahul', 38.38, 379.03, 'OpenBat', 2014, 2018, 0.5642414860681114, 1.2, 0]
['NV Ojha', 24.87, 375.12, 'WK', 2015, 2015, 0.47863247863247865, 1.2, 0]
['J Yadav', 22.09, 37.52, 'Spin', 2016, 2017, 0.44271844660194176, 1.1328908782219478, 0]
['KK Nair', 41.53, 57.19, 'Bat', 2016, 2017, 0.7391304347826086, 1.2, 0]
['Kuldeep Yadav', 16.91, 38.82, 'Spin', 2017, 2017, 0.36666666666666664, 1.0367002993680008, 0]
['HH Pandya', 21.39, 43.05, 'PartFast', 2017, 2018, 0.878698224852071, 0.9956223608259405, 0]
['JJ Bumrah', 2.63, 32.81, 'Fast', 2018, 2018, 0.1111111111111111, 1.011930072669766, 0]
