['SHM Colah', 16.6, 397.75, 'Bat', 1932, 1933, 0.5, 1.4, 0]
['M Jahangir Khan', 10.81, 43.46, 'PartFast', 1932, 1936, 0.5, 0.9862314356435643, 0]
['Lall Singh', 14.62, 397.75, 'Bat', 1932, 1932, 0.5, 1.4, 0]
['Naoomal Jaoomal', 18.99, 46.6, 'OpenPartSpin', 1932, 1934, 0.5, 1.4814814814814816, 0]
['JG Navle', 10.85, 397.75, 'Bat', 1932, 1933, 0.5, 1.4, 0]
['CK Nayudu', 21.31, 48.24, 'PartSpin', 1932, 1936, 0.5, 1.0544143356643356, 4]
['S Nazir Ali', 15.64, 42.95, 'Fast', 1932, 1934, 0.5, 1.4151747655583973, 0]
['M Nissar', 6.12, 29.26, 'Fast', 1932, 1936, 0.5, 1.3683164739884393, 0]
['PE Palia', 16.95, 41.24, 'Bat', 1932, 1936, 0.5, 0.7254464285714286, 0]
['S Wazir Ali', 19.16, 131.66, 'Bat', 1932, 1936, 0.5, 1.953125, 0]
['L Amarnath', 21.54, 32.79, 'Med', 1933, 1952, 0.5, 0.831452599903437, 15]
['LP Jai', 17.24, 387.97, 'Bat', 1933, 1933, 0.5, 1.4, 0]
['RJD Jamshedji', 9.5, 37.69, 'Spin', 1933, 1933, 0.5, 1.535014005602241, 0]
['VM Merchant', 39.25, 122.56, 'OpenBat', 1933, 1951, 0.5, 1.763668430335097, 0]
['L Ramji', 7.56, 33.09, 'PartFast', 1933, 1933, 0.5, 1.091219096334186, 0]
['Dilawar Hussain', 19.85, 385.6, 'OpenWK', 1934, 1936, 0.5, 1.4, 0]
['MJ Gopalan', 13.7, 40.4, 'PartFast', 1934, 1934, 0.5, 0.8018092105263157, 0]
['S Mushtaq Ali', 22.8, 44.1, 'OpenPartSpin', 1934, 1952, 0.5, 1.2774299626889272, 0]
['CS Nayudu', 9.86, 45.32, 'PartSpin', 1934, 1952, 0.5, 1.643998717772588, 0]
['Yuvraj of Patiala', 13.03, 381.92, 'Bat', 1934, 1934, 0.5, 1.4, 0]
['DD Hindlekar', 9.7, 373.72, 'WK', 1936, 1946, 0.5, 1.4, 0]
['Vizianagram', 10.18, 393.31, 'Bat', 1936, 1936, 0.5, 1.4, 0]
['KR Meherhomji', 8.77, 393.31, 'Bat', 1936, 1936, 0.5, 1.4, 0]
['C Ramaswami', 19.63, 393.31, 'Bat', 1936, 1936, 0.5, 1.4, 0]
['M Baqa Jilani', 10.58, 129.43, 'PartMed', 1936, 1936, 0.5, 1.4267185473411157, 0]
['Gul Mohammad', 16.68, 48.29, 'Bat', 1946, 1956, 0.5, 0.8202323991797676, 0]
['VS Hazare', 47.43, 47.94, 'PartMed', 1946, 1953, 0.5, 1.1157856228278762, 0]
['AH Kardar', 24.37, 44.73, 'PartSpin', 1946, 1958, 0.5, 0.9339024199232516, 23]
['MH Mankad', 32.27, 33.14, 'OpenSpin', 1946, 1959, 0.5, 0.94653989893451, 6]
['RS Modi', 36.99, 140.52, 'Bat', 1946, 1952, 0.5, 1.1965811965811968, 0]
['Nawab of Pataudi snr', 23.81, 373.13, 'Bat', 1932, 1946, 0.5, 1.4, 3]
['SG Shinde', 8.96, 56.71, 'Spin', 1946, 1952, 0.5, 1.2135059659812135, 0]
['CT Sarwate', 15.69, 45.52, 'OpenPartSpin', 1946, 1951, 0.5, 1.4512061048955571, 0]
['SW Sohoni', 16.02, 58.48, 'PartMed', 1946, 1951, 0.5, 0.9694448888177892, 0]
['HR Adhikari', 30.85, 53.24, 'Bat', 1947, 1959, 0.5, 1.2862745098039217, 1]
['JK Irani', 10.0, 389.11, 'Bat', 1947, 1947, 0.13636363636363635, 1.4, 0]
['G Kishenchand', 22.0, 398.14, 'Bat', 1947, 1952, 0.5, 1.4, 0]
['KM Rangnekar', 20.23, 389.99, 'Bat', 1947, 1948, 0.4230769230769231, 1.4, 0]
['Amir Elahi', 9.73, 44.5, 'PartSpin', 1947, 1952, 0.5, 1.6103896103896103, 0]
['DG Phadkar', 33.61, 39.01, 'Fast', 1947, 1959, 0.5, 1.016572127683239, 0]
['K Rai Singh', 16.55, 389.99, 'Bat', 1948, 1948, 0.8125, 1.4, 0]
['PK Sen', 12.62, 398.14, 'WK', 1948, 1952, 0.5, 1.4, 0]
['CR Rangachari', 4.17, 45.3, 'Fast', 1948, 1948, 0.5, 1.487852723706051, 0]
['KC Ibrahim', 31.03, 389.99, 'OpenBat', 1948, 1949, 0.5, 1.4, 0]
['KK Tarapore', 6.17, 51.86, 'PartSpin', 1948, 1948, 0.5, 1.612541993281075, 0]
['PR Umrigar', 45.83, 47.31, 'PartSpin', 1948, 1962, 0.5, 0.8463693169575522, 8]
['SA Banerjee', 7.24, 45.06, 'Med', 1949, 1949, 0.5, 1.516675046086811, 0]
['Ghulam Ahmed', 9.18, 36.83, 'Spin', 1949, 1959, 0.5, 0.9771816341918331, 0]
['NR Chowdhury', 4.07, 52.06, 'PartMed', 1949, 1951, 0.5, 1.031913822611497, 0]
['MR Rege', 20.24, 394.87, 'OpenBat', 1949, 1949, 0.5, 1.4, 0]
['SN Banerjee', 11.34, 45.52, 'Fast', 1949, 1949, 0.5, 1.1928242697473468, 0]
['PG Joshi', 11.06, 426.74, 'WK', 1951, 1960, 0.5, 1.4, 0]
['P Roy', 34.74, 64.01, 'OpenBat', 1951, 1960, 0.5, 1.7074853397723353, 1]
['CD Gopinath', 25.0, 42.54, 'Bat', 1951, 1960, 0.5, 0.6165919282511211, 0]
['MK Mantri', 18.07, 415.66, 'WK', 1951, 1955, 0.5, 1.4, 0]
['RV Divecha', 11.97, 43.51, 'Spin', 1952, 1952, 0.5, 0.9180144441053809, 0]
['SP Gupte', 6.43, 31.53, 'Spin', 1952, 1961, 0.5, 1.0498614650213087, 0]
['VL Manjrekar', 40.99, 56.4, 'Bat', 1952, 1965, 0.5, 0.5726184279021344, 0]
['DK Gaekwad', 20.81, 153.31, 'Bat', 1952, 1961, 0.5, 2.690582959641256, 4]
['GS Ramchand', 26.23, 52.24, 'PartFast', 1952, 1960, 0.5, 1.0268121061814197, 5]
['HG Gaekwad', 11.37, 48.27, 'PartSpin', 1952, 1952, 0.5, 0.5620664912700312, 0]
['S Nyalchand', 4.55, 40.21, 'Med', 1952, 1952, 0.5, 0.6706305309734514, 0]
['ML Apte', 31.46, 205.06, 'OpenBat', 1952, 1953, 0.5, 1.3274336283185841, 0]
['HT Dani', 25.98, 39.18, 'PartFast', 1952, 1952, 0.5, 0.8407079646017699, 0]
['V Rajindernath', 10.49, 410.12, 'Bat', 1952, 1952, 0.5, 1.4, 0]
['ES Maka', 9.12, 410.12, 'Bat', 1952, 1953, 0.5, 1.4, 0]
['RH Shodhan', 22.23, 143.4, 'Bat', 1952, 1953, 0.5, 1.1504424778761062, 0]
['CV Gadkari', 24.51, 148.61, 'Bat', 1953, 1955, 0.5, 1.1870218939593775, 0]
['JM Ghorpade', 15.88, 61.5, 'Bat', 1953, 1959, 0.5, 2.3497757847533634, 0]
['PH Punjabi', 22.05, 434.15, 'OpenBat', 1955, 1955, 0.5, 1.4, 0]
['NS Tamhane', 10.79, 419.14, 'WK', 1955, 1961, 0.5, 1.4, 0]
['P Bhandari', 20.01, 54.81, 'PartSpin', 1955, 1956, 0.5, 1.345291479820628, 0]
['JM Patel', 6.43, 36.9, 'Spin', 1955, 1960, 0.5, 0.9803770681031165, 0]
['AG Kripal Singh', 25.73, 51.73, 'PartSpin', 1955, 1964, 0.5, 1.0079914389768196, 0]
['VN Swamy', 9.48, 144.28, 'PartFast', 1955, 1955, 0.5, 1.1312217194570136, 0]
['NJ Contractor', 33.1, 73.35, 'OpenBat', 1955, 1962, 0.5, 1.1418783899514702, 12]
['VL Mehra', 22.06, 139.95, 'OpenBat', 1955, 1964, 0.5, 0.43668122270742354, 0]
['SR Patil', 16.78, 50.31, 'Fast', 1955, 1955, 0.5, 1.0033444816053512, 0]
['RG Nadkarni', 25.37, 29.38, 'Spin', 1955, 1968, 0.5, 0.7128878364731692, 0]
['GR Sunderam', 8.95, 49.14, 'Fast', 1955, 1956, 0.5, 1.127870634597092, 0]
['CT Patankar', 14.57, 426.74, 'Bat', 1956, 1956, 0.5, 1.4, 0]
['CG Borde', 35.21, 46.54, 'PartSpin', 1958, 1969, 0.5, 1.074449050355075, 1]
['GM Guard', 6.93, 38.05, 'Fast', 1958, 1960, 0.5, 1.2147910826324924, 0]
['MS Hardikar', 19.64, 59.52, 'PartSpin', 1958, 1958, 0.5, 1.3520157325467062, 0]
['VB Ranjane', 8.24, 46.9, 'Fast', 1958, 1964, 0.5, 1.3268365817091456, 0]
['RB Kenny', 28.81, 405.41, 'Bat', 1959, 1960, 0.5, 1.4, 0]
['Surendranath', 9.65, 43.97, 'Med', 1959, 1961, 0.5, 1.0603197406093399, 0]
['AK Sengupta', 14.97, 412.37, 'OpenBat', 1959, 1959, 0.5, 1.4, 0]
['RB Desai', 12.99, 39.02, 'Fast', 1959, 1968, 0.5, 1.2488607142614827, 0]
['ML Jaisimha', 29.86, 58.98, 'OpenPartSpin', 1959, 1971, 0.5, 0.9966218246955435, 0]
['AL Apte', 19.05, 412.37, 'OpenBat', 1959, 1959, 0.5, 1.4, 0]
['AA Baig', 21.29, 196.14, 'Bat', 1959, 1967, 0.5, 2.109704641350211, 0]
['VM Muddiah', 7.89, 42.24, 'Spin', 1959, 1960, 0.5, 1.1040619592980143, 0]
['SA Durani', 24.19, 37.73, 'Spin', 1960, 1973, 0.5, 1.0391435506874174, 0]
['BK Kunderan', 30.06, 197.82, 'Bat', 1960, 1967, 0.5, 1.371308016877637, 0]
['AG Milkha Singh', 19.67, 202.7, 'Bat', 1960, 1961, 0.5, 0.8733624454148471, 0]
['MM Sood', 15.5, 405.41, 'Bat', 1960, 1960, 0.5, 1.4, 0]
['RF Surti', 28.39, 57.22, 'Med', 1960, 1969, 0.5, 1.283485428319105, 0]
['BP Gupte', 5.78, 47.54, 'PartSpin', 1961, 1965, 0.5, 1.3031626899667674, 0]
['VV Kumar', 4.3, 34.73, 'Spin', 1961, 1961, 0.5, 0.8634938728982617, 0]
['FM Engineer', 29.89, 384.62, 'OpenWK', 1961, 1975, 0.5, 1.4, 0]
['DN Sardesai', 37.9, 193.17, 'OpenBat', 1961, 1972, 0.5, 1.9228030195128898, 0]
['MAK Pataudi', 33.57, 90.96, 'Bat', 1961, 1975, 0.5, 1.6736401673640164, 40]
['EAS Prasanna', 11.08, 29.32, 'Spin', 1962, 1978, 0.5, 0.9837436167454567, 0]
['BS Chandrasekhar', 4.0, 29.22, 'Spin', 1964, 1979, 0.5, 1.0866997401370186, 0]
['Rajinder Pal', 6.24, 39.91, 'PartFast', 1964, 1964, 0.5, 0.7140538786108406, 0]
['Hanumant Singh', 27.93, 138.97, 'Bat', 1964, 1969, 0.5, 1.948051948051948, 0]
['KS Indrajitsinhji', 13.65, 386.35, 'OpenWK', 1964, 1969, 0.5, 1.4, 0]
['S Venkataraghavan', 11.55, 35.7, 'Spin', 1965, 1983, 0.5, 0.9088929219600725, 5]
['V Subramanya', 17.68, 65.78, 'PartMed', 1965, 1968, 0.5, 1.141267317737906, 0]
['AL Wadekar', 29.98, 140.13, 'Bat', 1966, 1974, 0.5, 2.2171459285138404, 16]
['BS Bedi', 8.87, 28.35, 'Spin', 1967, 1979, 0.5, 0.8648480108231514, 0]
['S Guha', 6.45, 38.56, 'PartFast', 1967, 1969, 0.5, 1.158387445215599, 0]
['RC Saxena', 21.77, 132.26, 'OpenBat', 1967, 1967, 0.29069767441860467, 2.310924369747899, 0]
['S Abid Ali', 19.65, 45.06, 'Fast', 1967, 1974, 0.5, 1.1692729248358293, 0]
['UN Kulkarni', 19.58, 56.9, 'PartFast', 1967, 1968, 0.5, 1.3336820083682006, 0]
['CPS Chauhan', 31.21, 56.91, 'OpenBat', 1969, 1981, 0.5, 1.4447321793648633, 0]
['AV Mankad', 25.12, 144.85, 'OpenBat', 1969, 1978, 0.5, 2.5170731707317073, 0]
['AM Pai', 5.9, 38.25, 'Fast', 1969, 1969, 0.5, 0.6798245614035089, 0]
['AK Roy', 21.42, 383.75, 'Bat', 1969, 1969, 0.5, 1.4, 0]
['A Gandotra', 15.4, 130.07, 'Bat', 1969, 1969, 0.5, 2.0833333333333335, 0]
['ED Solkar', 25.11, 53.4, 'PartSpin', 1969, 1977, 0.5, 1.142918179876095, 0]
['GR Viswanath', 41.96, 63.73, 'Bat', 1969, 1983, 0.5, 1.5584415584415585, 2]
['M Amarnath', 42.29, 56.57, 'PartMed', 1969, 1988, 0.5, 1.1101512596665808, 0]
['HK Jayantilal', 19.64, 386.72, 'OpenBat', 1971, 1971, 0.5, 1.4, 0]
['P Krishnamurthy', 7.77, 386.72, 'Bat', 1971, 1971, 0.5, 1.4, 0]
['SM Gavaskar', 51.28, 121.91, 'OpenBat', 1971, 1987, 0.5, 1.2320574162679425, 47]
['RD Parkar', 19.02, 392.93, 'OpenBat', 1972, 1973, 0.3448275862068966, 1.4, 0]
['S Madan Lal', 22.56, 41.74, 'Med', 1974, 1986, 0.5, 1.06645082841046, 0]
['BP Patel', 29.28, 400.27, 'Bat', 1974, 1977, 0.5, 1.4, 0]
['SS Naik', 20.5, 395.39, 'OpenBat', 1974, 1975, 0.5, 1.4, 0]
['HS Kanitkar', 24.54, 395.39, 'Bat', 1974, 1974, 0.5, 1.4, 0]
['PH Sharma', 21.34, 43.54, 'Bat', 1974, 1977, 0.5, 0.7905138339920948, 0]
['AD Gaekwad', 29.96, 57.14, 'OpenBat', 1975, 1985, 0.5, 1.2581578416201307, 0]
['KD Ghavri', 21.13, 38.45, 'Med', 1975, 1981, 0.5, 1.1899543894214701, 0]
['S Amarnath', 26.94, 199.93, 'Bat', 1976, 1978, 0.5, 1.0570824524312896, 0]
['SMH Kirmani', 27.11, 200.47, 'WK', 1976, 1986, 0.5, 1.537551744529864, 0]
['DB Vengsarkar', 41.59, 197.43, 'Bat', 1976, 1992, 0.5, 1.702127659574468, 10]
['Yajurvindra Singh', 23.03, 137.42, 'PartMed', 1977, 1979, 0.30704225352112674, 0.9541984732824427, 0]
['N Kapil Dev', 30.34, 28.96, 'Fast', 1978, 1994, 0.5, 1.015714218051879, 34]
['MV Narasimha Rao', 21.32, 50.47, 'PartSpin', 1979, 1979, 0.5, 1.114274494404084, 0]
['DD Parsana', 14.37, 39.17, 'PartFast', 1979, 1979, 0.5, 0.946969696969697, 0]
['B Reddy', 10.11, 401.2, 'Bat', 1979, 1979, 0.38, 1.4, 0]
['Yashpal Sharma', 33.54, 45.43, 'Bat', 1979, 1983, 0.5, 1.2734082397003745, 0]
['DR Doshi', 4.6, 31.86, 'Spin', 1979, 1983, 0.5, 0.8442032741201797, 0]
['NS Yadav', 13.7, 38.84, 'Spin', 1979, 1987, 0.5, 0.9659315753498579, 0]
['RMH Binny', 23.22, 54.69, 'Med', 1979, 1987, 0.5, 1.205627308689843, 0]
['SM Patil', 37.15, 48.5, 'Bat', 1980, 1984, 0.5, 0.8393075712537156, 0]
['KBJ Azad', 18.8, 59.41, 'PartSpin', 1981, 1983, 0.5, 1.1218045112781954, 0]
['RJ Shastri', 34.97, 40.01, 'OpenSpin', 1981, 1992, 0.5, 0.8598689366032604, 1]
['B Yograj Singh', 8.55, 56.65, 'PartFast', 1981, 1981, 0.2, 1.5730337078651684, 0]
['TE Srinivasan', 19.83, 400.94, 'Bat', 1981, 1981, 0.25806451612903225, 1.4, 0]
['K Srikkanth', 29.19, 145.56, 'OpenBat', 1981, 1992, 0.5, 1.1557177615571774, 4]
['AO Malhotra', 27.72, 197.43, 'Bat', 1982, 1985, 0.5, 0.37037037037037035, 0]
['P Roy', 24.24, 402.41, 'OpenBat', 1982, 1982, 0.30869565217391304, 1.4, 0]
['GAHM Parkar', 23.02, 402.41, 'OpenBat', 1982, 1982, 0.15555555555555556, 1.4, 0]
['SV Nayak', 15.78, 64.07, 'PartSpin', 1982, 1982, 0.3877551020408163, 1.2889366272824918, 0]
['J Arun Lal', 25.59, 142.49, 'OpenBat', 1982, 1989, 0.5, 0.9580291970802919, 0]
['RC Shukla', 18.34, 44.16, 'Spin', 1982, 1982, 0.5, 1.1661807580174928, 0]
['Maninder Singh', 5.18, 37.15, 'Spin', 1982, 1993, 0.5, 0.8793348292009767, 0]
['BS Sandhu', 16.19, 49.89, 'PartFast', 1983, 1983, 0.5, 1.231755860238832, 0]
['TAP Sekhar', 8.14, 54.04, 'PartFast', 1983, 1983, 0.0, 1.426360017691287, 0]
['L Sivaramakrishnan', 14.55, 61.04, 'Spin', 1983, 1986, 0.5, 1.0749659672346619, 0]
['AR Bhat', 7.23, 39.85, 'Spin', 1983, 1983, 0.5, 0.7776290040168915, 0]
['NS Sidhu', 42.22, 200.4, 'OpenBat', 1983, 1999, 0.5, 3.2967032967032965, 0]
['C Sharma', 20.55, 41.1, 'Fast', 1984, 1989, 0.5, 1.3649845390100759, 0]
['M Prabhakar', 32.33, 40.26, 'OpenMed', 1984, 1995, 0.5, 1.0528869124186848, 0]
['M Azharuddin', 45.02, 146.92, 'Bat', 1985, 2000, 0.5, 2.695115103874228, 47]
['G Sharma', 11.71, 49.79, 'Spin', 1985, 1990, 0.5, 0.7028931282948115, 0]
['LS Rajput', 27.62, 395.26, 'OpenBat', 1985, 1985, 0.5, 1.4, 0]
['S Viswanath', 15.71, 395.26, 'Bat', 1985, 1985, 0.5, 1.4, 0]
['KS More', 25.45, 198.02, 'WK', 1986, 1993, 0.5, 2.1978021978021975, 0]
['CS Pandit', 26.54, 391.9, 'WK', 1986, 1992, 0.5166163141993958, 1.4, 0]
['RR Kulkarni', 11.19, 55.96, 'Fast', 1986, 1987, 0.5, 1.3581428742371664, 0]
['B Arun', 16.7, 54.77, 'Med', 1986, 1987, 0.5, 1.0079944386513728, 0]
['R Lamba', 28.61, 390.75, 'Bat', 1986, 1987, 0.5, 1.4, 0]
['Arshad Ayub', 16.11, 43.31, 'Spin', 1987, 1989, 0.32125, 0.8628008628008628, 0]
['SV Manjrekar', 37.13, 199.93, 'Bat', 1987, 1996, 0.3867853085952291, 1.93215972520395, 0]
['ND Hirwani', 5.76, 39.92, 'Spin', 1988, 1996, 0.5, 1.012353394721021, 0]
['WV Raman', 25.45, 63.27, 'OpenPartSpin', 1988, 1997, 0.378698224852071, 0.8117291719103951, 0]
['AK Sharma', 36.88, 134.5, 'PartSpin', 1988, 1988, 0.3136094674556213, 0.8241758241758241, 0]
['RGM Patel', 5.07, 61.27, 'PartFast', 1988, 1988, 0.0, 1.334379905808477, 0]
['SK Sharma', 20.66, 54.95, 'Med', 1988, 1990, 0.7, 1.3112491373360937, 0]
['M Venkataramana', 7.55, 50.84, 'PartSpin', 1989, 1989, 0.0, 1.8210361067503926, 0]
['SA Ankola', 8.71, 43.78, 'Fast', 1989, 1989, 0.5454545454545454, 1.5628815628815629, 0]
['SR Tendulkar', 52.49, 72.29, 'Bat', 1989, 2013, 0.5, 1.191356450790413, 25]
['V Razdan', 12.5, 48.12, 'Fast', 1989, 1989, 0.6, 1.2912087912087913, 0]
['SLV Raju', 9.37, 35.56, 'Spin', 1990, 2001, 0.5, 0.8170046784027087, 0]
['AS Wassan', 12.17, 48.95, 'Fast', 1990, 1990, 0.706766917293233, 1.5557476231633534, 0]
['Gursharan Singh', 24.32, 396.04, 'Bat', 1990, 1990, 0.47368421052631576, 1.4, 0]
['A Kumble', 17.61, 29.38, 'Spin', 1990, 2008, 0.3882261812548412, 0.9360975112199102, 14]
['J Srinath', 14.44, 30.99, 'Fast', 1991, 2002, 0.4953362788414335, 1.035717575534267, 0]
['ST Banerjee', 10.33, 51.79, 'Fast', 1992, 1992, 0.42857142857142855, 0.9529602595296025, 0]
['PK Amre', 32.08, 399.87, 'Bat', 1992, 1993, 0.5, 1.4, 0]
['A Jadeja', 28.37, 406.5, 'OpenBat', 1992, 2000, 0.39371155160628846, 1.4, 0]
['RK Chauhan', 9.47, 49.28, 'Spin', 1993, 1998, 0.28160919540229884, 0.8500645444807603, 0]
['VG Kambli', 45.86, 402.41, 'Bat', 1993, 1995, 0.5, 1.4, 0]
['V Yadav', 21.18, 403.77, 'Bat', 1993, 1993, 1.2, 1.4, 0]
['NR Mongia', 24.03, 400.0, 'Bat', 1994, 2001, 0.3853554249064671, 1.4, 0]
['AR Kapoor', 15.23, 56.49, 'Spin', 1994, 1996, 0.5359116022099447, 0.869772835800532, 0]
['SB Joshi', 17.91, 41.16, 'Spin', 1996, 2000, 0.42206235011990406, 0.9031028032024312, 0]
['PL Mhambrey', 12.28, 44.15, 'PartMed', 1996, 1996, 0.5225225225225225, 1.2470508931580722, 0]
['BKV Prasad', 7.11, 39.01, 'Fast', 1996, 2001, 0.2887624466571835, 1.0117419275189288, 0]
['V Rathour', 24.4, 406.5, 'OpenBat', 1996, 1997, 0.34203655352480417, 1.4, 0]
['R Dravid', 49.38, 188.8, 'OpenBat', 1996, 2012, 0.4251071725638237, 0.6372549019607843, 25]
['SC Ganguly', 40.83, 58.43, 'PartMed', 1996, 2008, 0.5125799573560768, 1.0822085810578088, 49]
['DJ Johnson', 6.36, 50.86, 'Med', 1996, 1996, 0.22857142857142856, 1.2952898550724639, 0]
['VVS Laxman', 43.4, 57.57, 'Bat', 1996, 2012, 0.49373067191453474, 0.7625272331154684, 0]
['D Ganesh', 10.17, 52.51, 'PartMed', 1997, 1997, 0.20491803278688525, 1.3388379632869172, 0]
['A Kuruvilla', 6.56, 46.25, 'Fast', 1997, 1997, 0.4024390243902439, 1.0868439489475767, 0]
['NM Kulkarni', 6.8, 52.11, 'PartSpin', 1997, 2001, 0.11904761904761904, 0.9372177055103885, 0]
['DS Mohanty', 7.9, 38.37, 'Med', 1997, 1997, 0.0, 1.1952988247061767, 0]
['Harvinder Singh', 8.51, 52.94, 'PartFast', 1998, 2001, 0.15789473684210525, 1.3924431732650913, 0]
['Harbhajan Singh', 16.81, 29.94, 'Spin', 1998, 2015, 0.6480186480186481, 0.9050692435581428, 0]
['AB Agarkar', 16.25, 48.99, 'Fast', 1998, 2006, 0.5282146160962072, 1.1341077216416262, 0]
['RR Singh', 25.57, 64.37, 'PartFast', 1998, 1998, 0.5, 1.1307420494699647, 0]
['R Singh', 3.71, 46.32, 'Fast', 1999, 1999, 0.0, 1.5277777777777777, 0]
['S Ramesh', 37.51, 197.56, 'OpenBat', 1999, 2001, 0.46528250510551394, 1.6362252663622527, 0]
['A Nehra', 5.35, 46.5, 'Fast', 1999, 2004, 0.30078125, 1.0863015971427823, 0]
['DJ Gandhi', 25.82, 396.3, 'Bat', 1999, 1999, 0.3743119266055046, 1.4, 0]
['MSK Prasad', 14.62, 395.13, 'Bat', 1999, 2000, 0.2864864864864865, 1.4, 0]
['R Vijay Bharadwaj', 22.34, 74.94, 'PartSpin', 1999, 2000, 0.19310344827586207, 0.8901336586989075, 0]
['HH Kanitkar', 28.22, 146.15, 'Bat', 1999, 2000, 0.4, 0.684931506849315, 0]
['W Jaffer', 32.2, 188.8, 'OpenBat', 2000, 2008, 0.480593325092707, 0.53475935828877, 0]
['M Kartik', 10.73, 42.88, 'Spin', 2000, 2004, 0.38095238095238093, 0.8517002845925341, 0]
['N Chopra', 14.95, 63.9, 'PartSpin', 2000, 2000, 0.1, 1.1130136986301369, 0]
['M Kaif', 26.89, 135.7, 'Bat', 2000, 2006, 0.40310077519379844, 0.44296788482835, 0]
['SS Das', 34.05, 195.19, 'OpenBat', 2000, 2002, 0.3891987085412386, 1.074938574938575, 0]
['SS Karim', 31.49, 395.13, 'Bat', 2000, 2000, 0.32608695652173914, 1.4, 0]
['Z Khan', 10.99, 30.29, 'Fast', 2000, 2014, 0.5170096598068039, 1.039025564977122, 0]
['V Dahiya', 18.98, 395.13, 'Bat', 2000, 2000, 0.4, 1.4, 0]
['Sarandeep Singh', 13.7, 48.39, 'Spin', 2000, 2002, 0.3161764705882353, 1.0165032288926092, 0]
['RL Sanghvi', 5.81, 57.77, 'Spin', 2001, 2001, 0.09090909090909091, 2.1365960555149743, 0]
['SV Bahutule', 17.32, 45.2, 'Spin', 2001, 2001, 0.37142857142857144, 1.1242800177226406, 0]
['SS Dighe', 18.84, 390.37, 'Bat', 2001, 2001, 0.38315217391304346, 1.4, 0]
['HK Badani', 23.86, 195.19, 'Bat', 2001, 2001, 0.3790322580645161, 0.7179054054054054, 0]
['D Dasgupta', 20.49, 387.22, 'OpenBat', 2001, 2002, 0.30550621669627, 1.4, 0]
['V Sehwag', 45.37, 59.18, 'OpenPartSpin', 2001, 2013, 0.8223350253807107, 0.9669308624012455, 4]
['SB Bangar', 22.95, 52.33, 'PartFast', 2001, 2002, 0.32480995162404974, 0.9032733784531114, 0]
['IR Siddiqui', 8.46, 51.32, 'OpenPartFast', 2001, 2001, 0.9666666666666667, 0.8534850640113797, 0]
['T Yohannan', 6.44, 56.52, 'Fast', 2001, 2002, 0.43333333333333335, 1.0570213468764194, 0]
['A Ratra', 16.96, 193.61, 'Bat', 2002, 2002, 0.3058161350844278, 0.334448160535117, 0]
['PA Patel', 27.91, 369.12, 'WK', 2002, 2018, 0.4846912298910223, 1.4, 0]
['L Balaji', 6.24, 41.71, 'Fast', 2003, 2005, 0.40476190476190477, 1.1210862477109294, 0]
['A Chopra', 22.97, 377.6, 'OpenBat', 2003, 2004, 0.34600158353127475, 1.4, 0]
['Yuvraj Singh', 31.15, 63.37, 'Bat', 2003, 2012, 0.5797985962770827, 1.1191243414659098, 0]
['IK Pathan', 29.12, 36.53, 'Fast', 2003, 2008, 0.5322736030828517, 1.0476429657020876, 0]
['G Gambhir', 38.72, 184.56, 'OpenBat', 2004, 2016, 0.5149373992810214, 0.6329113924050632, 0]
['KD Karthik', 25.54, 367.76, 'WK', 2004, 2010, 0.5, 1.4, 0]
['MS Dhoni', 35.15, 184.56, 'Bat', 2005, 2014, 0.5911019517517275, 1.3251582278481011, 0]
['RP Singh', 5.93, 46.45, 'Fast', 2006, 2011, 0.42028985507246375, 1.264328935994287, 0]
['S Sreesanth', 8.52, 45.05, 'Fast', 2006, 2011, 0.5213358070500927, 1.1497464828337682, 0]
['PP Chawla', 15.47, 51.67, 'Spin', 2006, 2012, 0.2608695652173913, 1.0419882679839456, 0]
['MM Patel', 7.61, 38.22, 'Fast', 2006, 2011, 0.4225352112676056, 0.9667132466229531, 0]
['VRV Singh', 7.65, 40.66, 'Fast', 2006, 2007, 1.119047619047619, 1.2196166918968325, 0]
['RR Powar', 13.48, 49.56, 'Spin', 2007, 2007, 0.7222222222222222, 0.891912320483749, 0]
['I Sharma', 7.78, 33.26, 'Fast', 2007, 2018, 0.283308568598316, 1.0302547770700639, 0]
['A Mishra', 18.78, 34.62, 'Spin', 2008, 2016, 0.5874886672710788, 1.0166368977409317, 0]
['M Vijay', 37.14, 63.94, 'OpenBat', 2008, 2018, 0.46258668937826986, 0.9700842288701715, 0]
['PP Ojha', 5.8, 32.17, 'Spin', 2009, 2013, 0.18089430894308944, 0.8534371432314573, 0]
['S Badrinath', 27.93, 369.12, 'Bat', 2010, 2010, 0.3539325842696629, 1.4, 0]
['WP Saha', 28.39, 370.71, 'Bat', 2010, 2018, 0.4459770114942529, 1.4, 0]
['A Mithun', 11.44, 45.75, 'Med', 2010, 2011, 0.4819277108433735, 1.20253164556962, 0]
['SK Raina', 24.11, 55.14, 'PartSpin', 2010, 2015, 0.5314878892733564, 1.1068485104352135, 0]
['CA Pujara', 46.82, 185.36, 'Bat', 2010, 2018, 0.4745118733509235, 0.6389776357827477, 0]
['JD Unadkat', 10.28, 48.13, 'PartMed', 2010, 2010, 0.13333333333333333, 1.2293086660175268, 0]
['V Kohli', 49.49, 185.36, 'Bat', 2011, 2018, 0.5826689047419219, 0.8937846684568495, 0]
['P Kumar', 12.35, 35.73, 'Med', 2011, 2011, 0.9371069182389937, 0.8240962430906564, 0]
['A Mukund', 29.25, 44.7, 'OpenBat', 2011, 2017, 0.45714285714285713, 2.236421725239617, 0]
['R Ashwin', 28.4, 23.69, 'Spin', 2011, 2018, 0.55, 0.9228903146428022, 0]
['UT Yadav', 8.65, 35.55, 'Fast', 2011, 2017, 0.4457593688362919, 1.1554249721300447, 0]
['VR Aaron', 5.62, 52.73, 'Fast', 2011, 2015, 0.3181818181818182, 1.5267749901251355, 0]
['R Vinay Kumar', 10.31, 37.82, 'PartMed', 2012, 2012, 0.4583333333333333, 1.7883390494855465, 0]
['RA Jadeja', 27.25, 22.0, 'Spin', 2012, 2017, 0.6500829187396352, 0.7432811520573221, 0]
['B Kumar', 19.13, 31.3, 'Med', 2013, 2018, 0.4506122448979592, 0.9503988900450919, 0]
['S Dhawan', 40.39, 189.51, 'OpenBat', 2013, 2018, 0.6664495114006515, 0.6451612903225805, 0]
['AM Rahane', 41.39, 379.03, 'Bat', 2013, 2018, 0.5275388838060384, 1.4, 1]
['Mohammed Shami', 12.57, 30.94, 'Fast', 2013, 2018, 0.769825918762089, 1.0924456353705039, 0]
['RG Sharma', 37.88, 57.19, 'Bat', 2013, 2018, 0.5514541387024608, 1.170562101603245, 0]
['STR Binny', 18.6, 53.96, 'PartMed', 2014, 2015, 0.5825825825825826, 1.099041533546326, 0]
['Pankaj Singh', 6.2, 45.28, 'PartFast', 2014, 2014, 0.5, 1.2438764643237488, 0]
['KV Sharma', 12.74, 45.73, 'Spin', 2014, 2014, 0.2857142857142857, 1.5518028297581015, 0]
['KL Rahul', 38.38, 379.03, 'Bat', 2014, 2018, 0.5642414860681114, 1.4, 0]
['NV Ojha', 23.0, 375.12, 'Bat', 2015, 2015, 0.47863247863247865, 1.4, 0]
['J Yadav', 22.09, 37.52, 'Spin', 2016, 2017, 0.44271844660194176, 1.1328908782219478, 0]
['KK Nair', 43.06, 57.48, 'Bat', 2016, 2017, 0.7391304347826086, 1.7741935483870965, 0]
['Kuldeep Yadav', 16.91, 38.82, 'Spin', 2017, 2017, 0.36666666666666664, 1.0367002993680008, 0]
['HH Pandya', 21.39, 43.05, 'PartFast', 2017, 2018, 0.878698224852071, 0.9956223608259405, 0]
['JJ Bumrah', 2.63, 32.81, 'Fast', 2018, 2018, 0.1111111111111111, 1.011930072669766, 0]
