['SHM Colah', 16.6, 397.75, 'Bat', 1932, 1933, 0.5, 0.7]
['M Jahangir Khan', 10.81, 43.46, 'PartFast', 1932, 1936, 0.5, 0.4207920792079208]
['Lall Singh', 14.62, 397.75, 'Bat', 1932, 1932, 0.5, 0.7]
['Naoomal Jaoomal', 18.99, 46.6, 'OpenPartSpin', 1932, 1934, 0.5, 0.6296296296296297]
['JG Navle', 10.85, 397.75, 'OpenBat', 1932, 1933, 0.5, 0.7]
['CK Nayudu', 21.31, 48.24, 'PartSpin', 1932, 1936, 0.5, 0.44988344988344986]
['S Nazir Ali', 15.64, 42.95, 'Fast', 1932, 1934, 0.5, 0.6014492753623188]
['M Nissar', 6.12, 29.26, 'Fast', 1932, 1936, 0.5, 0.5838150289017341]
['PE Palia', 16.95, 41.24, 'Bat', 1932, 1936, 0.5, 0.30952380952380953]
['S Wazir Ali', 19.16, 131.66, 'Bat', 1932, 1936, 0.5, 0.8333333333333334]
['L Amarnath', 21.54, 32.79, 'Med', 1933, 1952, 0.5, 0.3492100919594435]
['LP Jai', 17.24, 387.97, 'Bat', 1933, 1933, 0.5, 0.7]
['RJD Jamshedji', 9.5, 37.69, 'Spin', 1933, 1933, 0.5, 0.6523809523809524]
['VM Merchant', 39.25, 122.56, 'OpenBat', 1933, 1951, 0.5, 0.7407407407407407]
['L Ramji', 7.56, 33.09, 'PartFast', 1933, 1933, 0.5, 0.463768115942029]
['Dilawar Hussain', 19.85, 385.6, 'OpenWK', 1934, 1936, 0.5, 0.7]
['MJ Gopalan', 13.7, 40.4, 'PartFast', 1934, 1934, 0.5, 0.34210526315789475]
['S Mushtaq Ali', 22.8, 44.1, 'OpenPartSpin', 1934, 1952, 0.5, 0.5343915343915344]
['CS Nayudu', 9.86, 45.32, 'PartSpin', 1934, 1952, 0.5, 0.6877394636015326]
['Yuvraj of Patiala', 13.03, 381.92, 'Bat', 1934, 1934, 0.5, 0.7]
['DD Hindlekar', 9.7, 373.72, 'WK', 1936, 1946, 0.5, 0.7]
['Vizianagram', 10.18, 393.31, 'Bat', 1936, 1936, 0.5, 0.7]
['KR Meherhomji', 8.77, 393.31, 'Bat', 1936, 1936, 0.5, 0.7]
['C Ramaswami', 19.63, 393.31, 'Bat', 1936, 1936, 0.5, 0.7]
['M Baqa Jilani', 10.58, 129.43, 'PartMed', 1936, 1936, 0.5, 0.6111111111111112]
['Gul Mohammad', 16.68, 48.29, 'Bat', 1946, 1956, 0.5, 0.3116883116883117]
['VS Hazare', 47.43, 47.94, 'PartMed', 1946, 1953, 0.5, 0.4295774647887324]
['AH Kardar', 24.37, 44.73, 'PartSpin', 1946, 1958, 0.5, 0.35176991150442477]
['MH Mankad', 32.27, 33.14, 'OpenSpin', 1946, 1959, 0.5, 0.3565300285986654]
['RS Modi', 36.99, 140.52, 'Bat', 1946, 1952, 0.5, 0.4666666666666667]
['Nawab of Pataudi snr', 23.81, 373.13, 'Bat', 1932, 1946, 0.5, 0.7]
['SG Shinde', 8.96, 56.71, 'Spin', 1946, 1952, 0.5, 0.47326732673267324]
['CT Sarwate', 15.69, 45.52, 'OpenPartSpin', 1946, 1951, 0.5, 0.5683890577507599]
['SW Sohoni', 16.02, 58.48, 'PartMed', 1946, 1951, 0.5, 0.37969924812030076]
['HR Adhikari', 30.85, 53.24, 'Bat', 1947, 1959, 0.5, 0.4823529411764706]
['JK Irani', 10.0, 389.11, 'Bat', 1947, 1947, 0.13636363636363635, 0.7]
['G Kishenchand', 22.0, 398.14, 'Bat', 1947, 1952, 0.5, 0.7]
['KM Rangnekar', 20.23, 389.99, 'Bat', 1947, 1948, 0.4230769230769231, 0.7]
['Amir Elahi', 9.73, 44.5, 'PartSpin', 1947, 1952, 0.5, 0.62]
['DG Phadkar', 33.61, 39.01, 'Fast', 1947, 1959, 0.5, 0.38121454788121456]
['K Rai Singh', 16.55, 389.99, 'Bat', 1948, 1948, 0.8125, 0.7]
['PK Sen', 12.62, 398.14, 'WK', 1948, 1952, 0.5, 0.7]
['CR Rangachari', 4.17, 45.3, 'Fast', 1948, 1948, 0.5, 0.58274231678487]
['KC Ibrahim', 31.03, 389.99, 'OpenBat', 1948, 1949, 0.5, 0.7]
['KK Tarapore', 6.17, 51.86, 'PartSpin', 1948, 1948, 0.5, 0.631578947368421]
['PR Umrigar', 45.83, 47.31, 'PartSpin', 1948, 1962, 0.5, 0.31174603174603177]
['SA Banerjee', 7.24, 45.06, 'Med', 1949, 1949, 0.5, 0.5915032679738562]
['Ghulam Ahmed', 9.18, 36.83, 'Spin', 1949, 1959, 0.5, 0.3631858407079646]
['NR Chowdhury', 4.07, 52.06, 'PartMed', 1949, 1951, 0.5, 0.39728682170542634]
['MR Rege', 20.24, 394.87, 'OpenBat', 1949, 1949, 0.5, 0.7]
['SN Banerjee', 11.34, 45.52, 'Fast', 1949, 1949, 0.5, 0.4652014652014652]
['PG Joshi', 11.06, 426.74, 'WK', 1951, 1960, 0.5, 0.7]
['P Roy', 34.74, 64.01, 'OpenBat', 1951, 1960, 0.5, 0.6346153846153846]
['CD Gopinath', 25.0, 42.54, 'Bat', 1951, 1960, 0.5, 0.22916666666666666]
['MK Mantri', 18.07, 415.66, 'WK', 1951, 1955, 0.5, 0.7]
['RV Divecha', 11.97, 43.51, 'Spin', 1952, 1952, 0.5, 0.3457854406130268]
['SP Gupte', 6.43, 31.53, 'Spin', 1952, 1961, 0.5, 0.3901985111662531]
['VL Manjrekar', 40.99, 56.4, 'Bat', 1952, 1965, 0.5, 0.21568627450980393]
['DK Gaekwad', 20.81, 153.31, 'Bat', 1952, 1961, 0.5, 1.0]
['GS Ramchand', 26.23, 52.24, 'PartFast', 1952, 1960, 0.5, 0.38163183279742763]
['HG Gaekwad', 11.37, 48.27, 'PartSpin', 1952, 1952, 0.5, 0.21171171171171171]
['S Nyalchand', 4.55, 40.21, 'Med', 1952, 1952, 0.5, 0.2526041666666667]
['ML Apte', 31.46, 205.06, 'OpenBat', 1952, 1953, 0.5, 0.5]
['HT Dani', 25.98, 39.18, 'PartFast', 1952, 1952, 0.5, 0.31666666666666665]
['V Rajindernath', 10.49, 410.12, 'Bat', 1952, 1952, 0.5, 0.7]
['ES Maka', 9.12, 410.12, 'Bat', 1952, 1953, 0.5, 0.7]
['RH Shodhan', 22.23, 143.4, 'Bat', 1952, 1953, 0.5, 0.43333333333333335]
['CV Gadkari', 24.51, 148.61, 'Bat', 1953, 1955, 0.5, 0.4411764705882353]
['JM Ghorpade', 15.88, 61.5, 'Bat', 1953, 1959, 0.5, 0.8733333333333333]
['PH Punjabi', 22.05, 434.15, 'OpenBat', 1955, 1955, 0.5, 0.7]
['NS Tamhane', 10.79, 419.14, 'WK', 1955, 1961, 0.5, 0.7]
['P Bhandari', 20.01, 54.81, 'PartSpin', 1955, 1956, 0.5, 0.5]
['JM Patel', 6.43, 36.9, 'Spin', 1955, 1960, 0.5, 0.36927536231884056]
['AG Kripal Singh', 25.73, 51.73, 'PartSpin', 1955, 1964, 0.5, 0.3847167325428195]
['VN Swamy', 9.48, 144.28, 'PartFast', 1955, 1955, 0.5, 0.4166666666666667]
['NJ Contractor', 33.1, 73.35, 'OpenBat', 1955, 1962, 0.5, 0.43010752688172044]
['VL Mehra', 22.06, 139.95, 'OpenBat', 1955, 1964, 0.5, 0.16666666666666666]
['SR Patil', 16.78, 50.31, 'Fast', 1955, 1955, 0.5, 0.3695652173913043]
['RG Nadkarni', 25.37, 29.38, 'Spin', 1955, 1968, 0.5, 0.27921440261865793]
['GR Sunderam', 8.95, 49.14, 'Fast', 1955, 1956, 0.5, 0.41919191919191917]
['CT Patankar', 14.57, 426.74, 'Bat', 1956, 1956, 0.5, 0.7]
['CG Borde', 35.21, 46.54, 'PartSpin', 1958, 1969, 0.5, 0.4244073748902546]
['GM Guard', 6.93, 38.05, 'Fast', 1958, 1960, 0.5, 0.4595959595959596]
['MS Hardikar', 19.64, 59.52, 'PartSpin', 1958, 1958, 0.5, 0.5092592592592593]
['VB Ranjane', 8.24, 46.9, 'Fast', 1958, 1964, 0.5, 0.5130434782608696]
['RB Kenny', 28.81, 405.41, 'Bat', 1959, 1960, 0.5, 0.7]
['Surendranath', 9.65, 43.97, 'Med', 1959, 1961, 0.5, 0.4046887009992314]
['AK Sengupta', 14.97, 412.37, 'OpenBat', 1959, 1959, 0.5, 0.7]
['RB Desai', 12.99, 39.02, 'Fast', 1959, 1968, 0.5, 0.4932999821332857]
['ML Jaisimha', 29.86, 58.98, 'OpenPartSpin', 1959, 1971, 0.5, 0.39532665712923226]
['AL Apte', 19.05, 412.37, 'OpenBat', 1959, 1959, 0.5, 0.7]
['AA Baig', 21.29, 196.14, 'Bat', 1959, 1967, 0.5, 0.8333333333333334]
['VM Muddiah', 7.89, 42.24, 'Spin', 1959, 1960, 0.5, 0.42138364779874216]
['SA Durani', 24.19, 37.73, 'Spin', 1960, 1973, 0.5, 0.4121936084393422]
['BK Kunderan', 30.06, 197.82, 'OpenWK', 1960, 1967, 0.5, 0.5416666666666666]
['AG Milkha Singh', 19.67, 202.7, 'Bat', 1960, 1961, 0.5, 0.3333333333333333]
['MM Sood', 15.5, 405.41, 'Bat', 1960, 1960, 0.5, 0.7]
['RF Surti', 28.39, 57.22, 'Med', 1960, 1969, 0.5, 0.5069767441860465]
['BP Gupte', 5.78, 47.54, 'PartSpin', 1961, 1965, 0.5, 0.5147492625368731]
['VV Kumar', 4.3, 34.73, 'Spin', 1961, 1961, 0.5, 0.3338842975206612]
['FM Engineer', 29.89, 384.62, 'OpenWK', 1961, 1975, 0.5, 0.7]
['DN Sardesai', 37.9, 193.17, 'OpenBat', 1961, 1972, 0.5, 0.7627118644067796]
['MAK Pataudi', 33.57, 90.96, 'Bat', 1961, 1975, 0.5, 0.6666666666666666]
['EAS Prasanna', 11.08, 29.32, 'Spin', 1962, 1978, 0.5, 0.40005573747648576]
['BS Chandrasekhar', 4.0, 29.22, 'Spin', 1964, 1979, 0.5, 0.45098039215686275]
['Rajinder Pal', 6.24, 39.91, 'PartFast', 1964, 1964, 0.5, 0.28205128205128205]
['Hanumant Singh', 27.93, 138.97, 'Bat', 1964, 1969, 0.5, 0.7727272727272727]
['KS Indrajitsinhji', 13.65, 386.35, 'OpenWK', 1964, 1969, 0.5, 0.7]
['S Venkataraghavan', 11.55, 35.7, 'Spin', 1965, 1983, 0.5, 0.37870538415003024]
['V Subramanya', 17.68, 65.78, 'PartMed', 1965, 1968, 0.5, 0.4527027027027027]
['AL Wadekar', 29.98, 140.13, 'Bat', 1966, 1974, 0.5, 0.9016393442622951]
['BS Bedi', 8.87, 28.35, 'Spin', 1967, 1979, 0.5, 0.3574705111402359]
['S Guha', 6.45, 38.56, 'PartFast', 1967, 1969, 0.5, 0.46142433234421365]
['RC Saxena', 21.77, 132.26, 'OpenBat', 1967, 1967, 0.29069767441860467, 0.9166666666666666]
['S Abid Ali', 19.65, 45.06, 'OpenFast', 1967, 1974, 0.5, 0.4755043227665706]
['UN Kulkarni', 19.58, 56.9, 'PartFast', 1967, 1968, 0.5, 0.53125]
['CPS Chauhan', 31.21, 56.91, 'OpenBat', 1969, 1981, 0.5, 0.6091954022988506]
['AV Mankad', 25.12, 144.85, 'OpenBat', 1969, 1978, 0.5, 1.048780487804878]
['AM Pai', 5.9, 38.25, 'Fast', 1969, 1969, 0.5, 0.2719298245614035]
['AK Roy', 21.42, 383.75, 'Bat', 1969, 1969, 0.5, 0.7]
['A Gandotra', 15.4, 130.07, 'Bat', 1969, 1969, 0.5, 0.8333333333333334]
['ED Solkar', 25.11, 53.4, 'PartSpin', 1969, 1977, 0.5, 0.47240618101545256]
['GR Viswanath', 41.96, 63.73, 'Bat', 1969, 1983, 0.5, 0.6571428571428571]
['M Amarnath', 42.29, 56.57, 'PartMed', 1969, 1988, 0.5, 0.484766050054407]
['HK Jayantilal', 19.64, 386.72, 'OpenBat', 1971, 1971, 0.5, 0.7]
['P Krishnamurthy', 7.77, 386.72, 'Bat', 1971, 1971, 0.5, 0.7]
['SM Gavaskar', 51.28, 121.91, 'OpenBat', 1971, 1987, 0.5, 0.5421052631578948]
['RD Parkar', 19.02, 392.93, 'OpenBat', 1972, 1973, 0.3448275862068966, 0.7]
['S Madan Lal', 22.56, 41.74, 'Med', 1974, 1986, 0.5, 0.47457061864265465]
['BP Patel', 29.28, 400.27, 'Bat', 1974, 1977, 0.5, 0.7]
['SS Naik', 20.5, 395.39, 'OpenBat', 1974, 1975, 0.5, 0.7]
['HS Kanitkar', 24.54, 395.39, 'Bat', 1974, 1974, 0.5, 0.7]
['PH Sharma', 21.34, 43.54, 'Bat', 1974, 1977, 0.5, 0.3333333333333333]
['AD Gaekwad', 29.96, 57.14, 'OpenBat', 1975, 1985, 0.5, 0.5598802395209581]
['KD Ghavri', 21.13, 38.45, 'Med', 1975, 1981, 0.5, 0.519613416714042]
['S Amarnath', 26.94, 199.93, 'Bat', 1976, 1978, 0.5, 0.45454545454545453]
['SMH Kirmani', 27.11, 200.47, 'WK', 1976, 1986, 0.5, 0.6842105263157895]
['DB Vengsarkar', 41.59, 197.43, 'Bat', 1976, 1992, 0.5, 0.7659574468085106]
['Yajurvindra Singh', 23.03, 137.42, 'PartMed', 1977, 1979, 0.30704225352112674, 0.4166666666666667]
['N Kapil Dev', 30.34, 28.96, 'Fast', 1978, 1994, 0.5, 0.46384282624369144]
['MV Narasimha Rao', 21.32, 50.47, 'PartSpin', 1979, 1979, 0.5, 0.490280777537797]
['DD Parsana', 14.37, 39.17, 'PartFast', 1979, 1979, 0.5, 0.4166666666666667]
['B Reddy', 10.11, 401.2, 'Bat', 1979, 1979, 0.38, 0.7]
['Yashpal Sharma', 33.54, 45.43, 'Bat', 1979, 1983, 0.5, 0.5666666666666667]
['DR Doshi', 4.6, 31.86, 'Spin', 1979, 1983, 0.5, 0.37567045698347995]
['NS Yadav', 13.7, 38.84, 'Spin', 1979, 1987, 0.5, 0.42822966507177035]
['RMH Binny', 23.22, 54.69, 'Med', 1979, 1987, 0.5, 0.5344947735191637]
['SM Patil', 37.15, 48.5, 'Bat', 1980, 1984, 0.5, 0.37209302325581395]
['KBJ Azad', 18.8, 59.41, 'PartSpin', 1981, 1983, 0.5, 0.49733333333333335]
['RJ Shastri', 34.97, 40.01, 'OpenSpin', 1981, 1992, 0.5, 0.39267348104882227]
['B Yograj Singh', 8.55, 56.65, 'PartFast', 1981, 1981, 0.2, 0.7]
['TE Srinivasan', 19.83, 400.94, 'Bat', 1981, 1981, 0.25806451612903225, 0.7]
['K Srikkanth', 29.19, 145.56, 'OpenBat', 1981, 1992, 0.5, 0.5277777777777778]
['AO Malhotra', 27.72, 197.43, 'Bat', 1982, 1985, 0.5, 0.16666666666666666]
['P Roy', 24.24, 402.41, 'OpenBat', 1982, 1982, 0.30869565217391304, 0.7]
['GAHM Parkar', 23.02, 402.41, 'OpenBat', 1982, 1982, 0.15555555555555556, 0.7]
['SV Nayak', 15.78, 64.07, 'PartSpin', 1982, 1982, 0.3877551020408163, 0.5714285714285714]
['J Arun Lal', 25.59, 142.49, 'OpenBat', 1982, 1989, 0.5, 0.4375]
['RC Shukla', 18.34, 44.16, 'Spin', 1982, 1982, 0.5, 0.5170068027210885]
['Maninder Singh', 5.18, 37.15, 'Spin', 1982, 1993, 0.5, 0.4000973472864444]
['BS Sandhu', 16.19, 49.89, 'PartFast', 1983, 1983, 0.5, 0.546078431372549]
['TAP Sekhar', 8.14, 54.04, 'PartFast', 1983, 1983, 0.0, 0.6323529411764706]
['L Sivaramakrishnan', 14.55, 61.04, 'Spin', 1983, 1986, 0.5, 0.4837346852555978]
['AR Bhat', 7.23, 39.85, 'Spin', 1983, 1983, 0.5, 0.3447488584474886]
['NS Sidhu', 42.22, 200.4, 'OpenBat', 1983, 1999, 0.5, 1.5]
['C Sharma', 20.55, 41.1, 'Fast', 1984, 1989, 0.5, 0.6233429394812681]
['M Prabhakar', 32.33, 40.26, 'OpenMed', 1984, 1995, 0.5, 0.47906354515050165]
['M Azharuddin', 45.02, 146.92, 'Bat', 1985, 2000, 0.5, 1.2307692307692308]
['G Sharma', 11.71, 49.79, 'Spin', 1985, 1990, 0.5, 0.31981637337413926]
['LS Rajput', 27.62, 395.26, 'OpenBat', 1985, 1985, 0.5, 0.7]
['S Viswanath', 15.71, 395.26, 'Bat', 1985, 1985, 0.5, 0.7]
['KS More', 25.45, 198.02, 'WK', 1986, 1993, 0.5, 1.0]
['CS Pandit', 26.54, 391.9, 'WK', 1986, 1992, 0.5166163141993958, 0.7]
['RR Kulkarni', 11.19, 55.96, 'Fast', 1986, 1987, 0.5, 0.6202185792349727]
['B Arun', 16.7, 54.77, 'Med', 1986, 1987, 0.5, 0.4603174603174603]
['R Lamba', 28.61, 390.75, 'Bat', 1986, 1987, 0.5, 0.7]
['Arshad Ayub', 16.11, 43.31, 'Spin', 1987, 1989, 0.32125, 0.3925743925743926]
['SV Manjrekar', 37.13, 199.93, 'Bat', 1987, 1996, 0.3867853085952291, 0.8823529411764706]
['ND Hirwani', 5.76, 39.92, 'Spin', 1988, 1996, 0.5, 0.46230805025593297]
['WV Raman', 25.45, 63.27, 'OpenPartSpin', 1988, 1997, 0.378698224852071, 0.3706896551724138]
['AK Sharma', 36.88, 134.5, 'PartSpin', 1988, 1988, 0.3136094674556213, 0.375]
['RGM Patel', 5.07, 61.27, 'PartFast', 1988, 1988, 0.0, 0.6071428571428571]
['SK Sharma', 20.66, 54.95, 'Med', 1988, 1990, 0.7, 0.5966183574879227]
['M Venkataramana', 7.55, 50.84, 'PartSpin', 1989, 1989, 0.0, 0.8285714285714286]
['SA Ankola', 8.71, 43.78, 'Fast', 1989, 1989, 0.5454545454545454, 0.7111111111111111]
['SR Tendulkar', 52.49, 72.29, 'Bat', 1989, 2013, 0.5, 0.5877358490566038]
['V Razdan', 12.5, 48.12, 'Fast', 1989, 1989, 0.6, 0.5875]
['SLV Raju', 9.37, 35.56, 'Spin', 1990, 2001, 0.5, 0.375822152065246]
['AS Wassan', 12.17, 48.95, 'Fast', 1990, 1990, 0.706766917293233, 0.7078651685393258]
['Gursharan Singh', 24.32, 396.04, 'Bat', 1990, 1990, 0.47368421052631576, 0.7]
['A Kumble', 17.61, 29.38, 'Spin', 1990, 2008, 0.3882261812548412, 0.4493268053855569]
['J Srinath', 14.44, 30.99, 'Fast', 1991, 2002, 0.4953362788414335, 0.4764300847457627]
['ST Banerjee', 10.33, 51.79, 'Fast', 1992, 1992, 0.42857142857142855, 0.4351851851851852]
['PK Amre', 32.08, 399.87, 'Bat', 1992, 1993, 0.5, 0.7]
['A Jadeja', 28.37, 406.5, 'OpenBat', 1992, 2000, 0.39371155160628846, 0.7]
['RK Chauhan', 9.47, 49.28, 'Spin', 1993, 1998, 0.28160919540229884, 0.3910296904611497]
['VG Kambli', 45.86, 402.41, 'Bat', 1993, 1995, 0.5, 0.7]
['V Yadav', 21.18, 403.77, 'Bat', 1993, 1993, 1.2, 0.7]
['NR Mongia', 24.03, 400.0, 'OpenWK', 1994, 2001, 0.3853554249064671, 0.7]
['AR Kapoor', 15.23, 56.49, 'Spin', 1994, 1996, 0.5359116022099447, 0.397196261682243]
['SB Joshi', 17.91, 41.16, 'Spin', 1996, 2000, 0.42206235011990406, 0.4259634888438134]
['PL Mhambrey', 12.28, 44.15, 'PartMed', 1996, 1996, 0.5225225225225225, 0.5736434108527132]
['BKV Prasad', 7.11, 39.01, 'Fast', 1996, 2001, 0.2887624466571835, 0.4772049424797614]
['V Rathour', 24.4, 406.5, 'OpenBat', 1996, 1997, 0.34203655352480417, 0.7]
['R Dravid', 49.38, 188.8, 'OpenBat', 1996, 2012, 0.4251071725638237, 0.325]
['SC Ganguly', 40.83, 58.43, 'PartMed', 1996, 2008, 0.5125799573560768, 0.5393006095604748]
['DJ Johnson', 6.36, 50.86, 'Med', 1996, 1996, 0.22857142857142856, 0.5958333333333333]
['VVS Laxman', 43.4, 57.57, 'OpenBat', 1996, 2012, 0.49373067191453474, 0.3888888888888889]
['D Ganesh', 10.17, 52.51, 'PartMed', 1997, 1997, 0.20491803278688525, 0.6225596529284165]
['A Kuruvilla', 6.56, 46.25, 'Fast', 1997, 1997, 0.4024390243902439, 0.5053824362606232]
['NM Kulkarni', 6.8, 52.11, 'PartSpin', 1997, 2001, 0.11904761904761904, 0.44986449864498645]
['DS Mohanty', 7.9, 38.37, 'Med', 1997, 1997, 0.0, 0.5558139534883721]
['Harvinder Singh', 8.51, 52.94, 'PartFast', 1998, 2001, 0.15789473684210525, 0.6776556776556777]
['Harbhajan Singh', 16.81, 29.94, 'Spin', 1998, 2015, 0.6480186480186481, 0.4736529041287614]
['AB Agarkar', 16.25, 48.99, 'Fast', 1998, 2006, 0.5282146160962072, 0.5651636812847437]
['RR Singh', 25.57, 64.37, 'PartFast', 1998, 1998, 0.5, 0.5333333333333333]
['R Singh', 3.71, 46.32, 'Fast', 1999, 1999, 0.0, 0.7333333333333333]
['S Ramesh', 37.51, 197.56, 'OpenBat', 1999, 2001, 0.46528250510551394, 0.7962962962962963]
['A Nehra', 5.35, 46.5, 'Fast', 1999, 2004, 0.30078125, 0.5413402959094865]
['DJ Gandhi', 25.82, 396.3, 'OpenBat', 1999, 1999, 0.3743119266055046, 0.7]
['MSK Prasad', 14.62, 395.13, 'Bat', 1999, 2000, 0.2864864864864865, 0.7]
['R Vijay Bharadwaj', 22.34, 74.94, 'PartSpin', 1999, 2000, 0.19310344827586207, 0.4331983805668016]
['HH Kanitkar', 28.22, 146.15, 'Bat', 1999, 2000, 0.4, 0.3333333333333333]
['W Jaffer', 32.2, 188.8, 'OpenBat', 2000, 2008, 0.480593325092707, 0.2727272727272727]
['M Kartik', 10.73, 42.88, 'Spin', 2000, 2004, 0.38095238095238093, 0.4244306418219462]
['N Chopra', 14.95, 63.9, 'PartSpin', 2000, 2000, 0.1, 0.5416666666666666]
['M Kaif', 26.89, 135.7, 'Bat', 2000, 2006, 0.40310077519379844, 0.2222222222222222]
['SS Das', 34.05, 195.19, 'OpenBat', 2000, 2002, 0.3891987085412386, 0.5303030303030303]
['SS Karim', 31.49, 395.13, 'Bat', 2000, 2000, 0.32608695652173914, 0.7]
['Z Khan', 10.99, 30.29, 'Fast', 2000, 2014, 0.5170096598068039, 0.545488421612989]
['V Dahiya', 18.98, 395.13, 'Bat', 2000, 2000, 0.4, 0.7]
['Sarandeep Singh', 13.7, 48.39, 'Spin', 2000, 2002, 0.3161764705882353, 0.5014749262536873]
['RL Sanghvi', 5.81, 57.77, 'Spin', 2001, 2001, 0.09090909090909091, 1.054054054054054]
['SV Bahutule', 17.32, 45.2, 'Spin', 2001, 2001, 0.37142857142857144, 0.5546448087431693]
['SS Dighe', 18.84, 390.37, 'Bat', 2001, 2001, 0.38315217391304346, 0.7]
['HK Badani', 23.86, 195.19, 'Bat', 2001, 2001, 0.3790322580645161, 0.3541666666666667]
['D Dasgupta', 20.49, 387.22, 'OpenBat', 2001, 2002, 0.30550621669627, 0.7]
['V Sehwag', 45.37, 59.18, 'OpenPartSpin', 2001, 2013, 0.8223350253807107, 0.5076387027606539]
['SB Bangar', 22.95, 52.33, 'OpenPartFast', 2001, 2002, 0.32480995162404974, 0.45013123359580054]
['IR Siddiqui', 8.46, 51.32, 'OpenPartFast', 2001, 2001, 0.9666666666666667, 0.42105263157894735]
['T Yohannan', 6.44, 56.52, 'Fast', 2001, 2002, 0.43333333333333335, 0.5267489711934157]
['A Ratra', 16.96, 193.61, 'Bat', 2002, 2002, 0.3058161350844278, 0.16666666666666666]
['PA Patel', 27.91, 369.12, 'WK', 2002, 2018, 0.4846912298910223, 0.7]
['L Balaji', 6.24, 41.71, 'Fast', 2003, 2005, 0.40476190476190477, 0.571753986332574]
['A Chopra', 22.97, 377.6, 'OpenBat', 2003, 2004, 0.34600158353127475, 0.7]
['Yuvraj Singh', 31.15, 63.37, 'Bat', 2003, 2012, 0.5797985962770827, 0.5875402792696026]
['IK Pathan', 29.12, 36.53, 'Fast', 2003, 2008, 0.5322736030828517, 0.5482664853840925]
['G Gambhir', 38.72, 184.56, 'OpenBat', 2004, 2016, 0.5149373992810214, 0.3333333333333333]
['KD Karthik', 25.54, 367.76, 'WK', 2004, 2010, 0.5, 0.7]
['MS Dhoni', 35.15, 184.56, 'WK', 2005, 2014, 0.5911019517517275, 0.6979166666666666]
['RP Singh', 5.93, 46.45, 'Fast', 2006, 2011, 0.42028985507246375, 0.6637726913970008]
['S Sreesanth', 8.52, 45.05, 'Fast', 2006, 2011, 0.5213358070500927, 0.6036169034877283]
['PP Chawla', 15.47, 51.67, 'Spin', 2006, 2012, 0.2608695652173913, 0.5487804878048781]
['MM Patel', 7.61, 38.22, 'Fast', 2006, 2011, 0.4225352112676056, 0.5075244544770504]
['VRV Singh', 7.65, 40.66, 'Fast', 2006, 2007, 1.119047619047619, 0.6382660687593423]
['RR Powar', 13.48, 49.56, 'Spin', 2007, 2007, 0.7222222222222222, 0.46825396825396826]
['I Sharma', 7.78, 33.26, 'Fast', 2007, 2018, 0.283308568598316, 0.5391666666666667]
['A Mishra', 18.78, 40.49, 'Spin', 2008, 2016, 0.5874886672710788, 0.5320399764844209]
['M Vijay', 37.14, 73.0, 'OpenBat', 2008, 2018, 0.46258668937826986, 0.5060606060606061]
['PP Ojha', 5.8, 32.17, 'Spin', 2009, 2013, 0.18089430894308944, 0.4480545001965151]
['S Badrinath', 27.93, 369.12, 'Bat', 2010, 2010, 0.3539325842696629, 0.7]
['WP Saha', 28.39, 370.71, 'WK', 2010, 2018, 0.4459770114942529, 0.7]
['A Mithun', 11.44, 45.75, 'Med', 2010, 2011, 0.4819277108433735, 0.6333333333333333]
['SK Raina', 24.11, 55.14, 'PartSpin', 2010, 2015, 0.5314878892733564, 0.579250720461095]
['CA Pujara', 46.82, 185.36, 'Bat', 2010, 2018, 0.4745118733509235, 0.3333333333333333]
['JD Unadkat', 10.28, 48.13, 'PartMed', 2010, 2010, 0.13333333333333333, 0.6474358974358975]
['V Kohli', 49.49, 185.36, 'Bat', 2011, 2018, 0.5826689047419219, 0.4662576687116564]
['P Kumar', 12.35, 35.73, 'Med', 2011, 2011, 0.9371069182389937, 0.43265052762259465]
['A Mukund', 29.26, 52.73, 'OpenBat', 2011, 2017, 0.45714285714285713, 1.1666666666666667]
['R Ashwin', 28.4, 23.69, 'Spin', 2011, 2018, 0.55, 0.4814411141386618]
['UT Yadav', 8.65, 44.32, 'Fast', 2011, 2017, 0.4457593688362919, 0.6027466937945066]
['VR Aaron', 5.62, 52.73, 'Fast', 2011, 2015, 0.3181818181818182, 0.7964676198486123]
['R Vinay Kumar', 10.31, 37.82, 'PartMed', 2012, 2012, 0.4583333333333333, 0.9358974358974359]
['RA Jadeja', 27.25, 22.0, 'Spin', 2012, 2017, 0.6500829187396352, 0.387745000989903]
['B Kumar', 19.13, 37.71, 'Med', 2013, 2018, 0.4506122448979592, 0.4910394265232975]
['S Dhawan', 40.39, 189.51, 'OpenBat', 2013, 2018, 0.6664495114006515, 0.3333333333333333]
['AM Rahane', 41.39, 379.03, 'Bat', 2013, 2018, 0.5275388838060384, 0.7]
['Mohammed Shami', 12.57, 39.04, 'Fast', 2013, 2018, 0.769825918762089, 0.564430244941427]
['RG Sharma', 37.88, 67.03, 'Bat', 2013, 2018, 0.5514541387024608, 0.6047904191616766]
['STR Binny', 18.6, 53.96, 'PartMed', 2014, 2015, 0.5825825825825826, 0.5733333333333334]
['Pankaj Singh', 6.2, 45.28, 'PartFast', 2014, 2014, 0.5, 0.6488888888888888]
['KV Sharma', 12.74, 45.73, 'Spin', 2014, 2014, 0.2857142857142857, 0.8095238095238095]
['KL Rahul', 38.38, 379.03, 'OpenBat', 2014, 2018, 0.5642414860681114, 0.7]
['NV Ojha', 23.0, 375.12, 'Bat', 2015, 2015, 0.47863247863247865, 0.7]
['J Yadav', 18.7, 42.65, 'Spin', 2016, 2017, 0.44271844660194176, 0.5853269537480064]
['KK Nair', 33.13, 68.65, 'Bat', 2016, 2017, 0.7391304347826086, 0.9166666666666666]
['Kuldeep Yadav', 17.62, 45.11, 'Spin', 2017, 2017, 0.36666666666666664, 0.5373563218390804]
['HH Pandya', 18.29, 51.01, 'PartFast', 2017, 2018, 0.878698224852071, 0.5160642570281124]
['JJ Bumrah', 6.02, 35.98, 'Med', 2018, 2018, 0.1111111111111111, 0.524517087667162]
