['A Balbirnie', 'Right-arm offbreak', '3', '146', '247', 6, 6, 8, 0, 2018, 2019, 30, 1296, 33.23, 13, 18.84, 1990, 0, 0, 0]
['EC Joyce', 'Right-arm medium', '1', '47', '102', 2, '-', '-', '-', 2018, 2018, 255, 18461, 47.95, 11, 93.9, 1978, 0, 0, 2]
['TE Kane', 'Right-arm medium-fast', '1', '14', '98', 2, 156, 103, 0, 2018, 2018, 10, 228, 25.33, 15, 40.4, 1994, 0, 0, 0]
['TJ Murtagh', 'Right-arm fast-medium', '3', '109', '132', 4, 570, 213, 13, 2018, 2019, 232, 4171, 18.95, 816, 25.14, 1981, 0, 0, 0]
["KJ O'Brien", 'Right-arm medium-fast', '3', '258', '467', 5, 60, 31, 0, 2018, 2019, 47, 2039, 37.07, 47, 27.74, 1984, 0, 0, 0]
["NJ O'Brien", '', '1', '18', '55', 2, '-', '-', '-', 2018, 2018, 176, 9057, 35.51, 2, 9.5, 1981, 0, 1, 0]
['WTS Porterfield', 'Right-arm offbreak', '3', '58', '227', 6, '-', '-', '-', 2018, 2019, 136, 6867, 31.64, 2, 69.0, 1984, 0, 0, 6]
['WB Rankin', 'Right-arm fast-medium', '3', '43', '99', 5, 443, 304, 8, 2014, 2019, 108, 704, 9.14, 352, 26.46, 1984, 0, 0, 0]
['PR Stirling', 'Right-arm offbreak', '3', '104', '177', 6, 12, 11, 0, 2018, 2019, 70, 2932, 27.92, 27, 41.4, 1990, 0, 0, 2]
['SR Thompson', 'Right-arm medium-fast', '3', '64', '194', 6, 410, 204, 10, 2018, 2019, 19, 582, 21.55, 38, 30.39, 1991, 0, 0, 0]
['GC Wilson', '', '2', '45', '114', 3, '-', '-', '-', 2018, 2019, 107, 4834, 33.56, 0, '-', 1986, 0, 1, 0]
['J Cameron-Dow', 'Slow left-arm orthodox', '1', '41', '70', 1, 143, 118, 3, 2019, 2019, 10, 244, 34.85, 31, 31.12, 1990, 0, 0, 0]
['GH Dockrell', 'Slow left-arm orthodox', '1', '64', '179', 2, 240, 121, 2, 2019, 2019, 60, 974, 18.37, 185, 29.44, 1992, 0, 0, 0]
['AR McBrine', 'Right-arm offbreak', '2', '18', '77', 4, 300, 159, 3, 2019, 2019, 18, 509, 20.36, 26, 39.19, 1993, 0, 0, 0]
['JA McCollum', 'Right-arm medium', '2', '73', '176', 4, '-', '-', '-', 2019, 2019, 17, 1087, 45.29, 5, 17.6, 1995, 0, 0, 2]
['SW Poynter', '', '1', '1', '11', 2, '-', '-', '-', 2019, 2019, 39, 1379, 22.98, '-', '-', 1990, 0, 1, 0]
['MR Adair', 'Right-arm fast', '1', '11', '24', 2, 166, 98, 6, 2019, 2019, 11, 331, 25.46, 19, 34.31, 1996, 0, 0, 0]
