['FT Badcock', 'Right-arm fast-medium', '7', '137', ' ', 7, 1608, 610, 16, 1930, 1933, 53, 2383, 25.62, 221, 23.57, 1897, 0, 0, 0]
['RC Blunt', 'Legbreak', '9', '330', ' ', 12, 936, 472, 12, 1930, 1932, 123, 7953, 40.99, 213, 31.16, 1900, 0, 0, 0]
['CS Dempster', '', '10', '723', ' ', 11, 5, 10, 0, 1930, 1933, 184, 12145, 44.98, 8, 37.5, 1903, 0, 0, 14]
['GR Dickinson', 'Right-arm fast', '3', '31', ' ', 5, 451, 245, 8, 1930, 1932, 39, 1013, 18.75, 150, 26.96, 1903, 0, 0, 0]
['H Foley', '', '1', '4', ' ', 2, '-', '-', '-', 1930, 1930, 15, 670, 33.5, 4, 34.5, 1906, 0, 0, 2]
['M Henderson', 'Left-arm fast-medium', '1', '8', ' ', 1, 90, 64, 2, 1930, 1930, 41, 495, 14.14, 107, 29.9, 1895, 0, 0, 0]
['KC James', '', '11', '52', ' ', 11, '-', '-', '-', 1930, 1933, 205, 6413, 22.19, 0, '-', 1904, 0, 11, 0]
['TC Lowry', '', '7', '223', ' ', 8, 12, 5, 0, 1930, 1931, 198, 9421, 31.19, 49, 27.0, 1898, 7, 0, 0]
['WE Merritt', 'Legbreak googly', '6', '73', ' ', 7, 936, 617, 12, 1930, 1931, 125, 3147, 19.91, 537, 25.45, 1908, 0, 0, 0]
['ML Page', 'Right-arm slow', '14', '492', ' ', 20, 379, 231, 5, 1930, 1937, 132, 5857, 29.88, 73, 32.38, 1902, 7, 0, 0]
['AW Roberts', 'Right-arm medium', '5', '248', ' ', 9, 459, 209, 7, 1930, 1937, 84, 3645, 30.88, 167, 28.51, 1909, 0, 0, 0]
['EG McLeod', 'Legbreak', '1', '18', ' ', 1, 12, 5, 0, 1930, 1930, 28, 1407, 32.72, 20, 33.2, 1900, 0, 0, 0]
['JE Mills', '', '7', '241', ' ', 9, '-', '-', '-', 1930, 1933, 97, 5025, 32.84, 4, 30.75, 1905, 0, 0, 10]
['GL Weir', 'Right-arm medium', '11', '416', ' ', 14, 342, 209, 7, 1930, 1937, 107, 5022, 32.19, 107, 37.3, 1908, 0, 0, 4]
['CFW Allcott', 'Slow left-arm orthodox', '6', '113', ' ', 5, 1206, 541, 6, 1930, 1932, 82, 2514, 27.93, 220, 26.78, 1896, 0, 0, 0]
['HM McGirr', 'Right-arm medium', '2', '51', ' ', 1, 180, 115, 1, 1930, 1930, 88, 3992, 28.71, 239, 27.49, 1891, 0, 0, 0]
['AM Matheson', 'Right-arm medium', '2', '7', ' ', 1, 282, 136, 2, 1930, 1931, 69, 1844, 23.64, 194, 28.53, 1906, 0, 0, 0]
['IB Cromb', 'Right-arm fast-medium', '5', '123', ' ', 6, 960, 442, 8, 1931, 1932, 88, 3950, 29.04, 222, 27.71, 1905, 0, 0, 0]
['JL Kerr', 'Right-arm medium', '7', '212', ' ', 11, '-', '-', '-', 1931, 1937, 89, 4829, 32.19, 2, 23.0, 1910, 0, 0, 3]
['HG Vivian', 'Slow left-arm orthodox', '7', '421', ' ', 10, 1311, 633, 17, 1931, 1937, 85, 4443, 34.71, 223, 27.64, 1912, 0, 0, 6]
['DC Cleverley', 'Right-arm fast-medium', '2', '19', ' ', 1, 222, 130, 0, 1932, 1946, 30, 159, 5.3, 99, 29.08, 1909, 0, 0, 0]
['J Newman', 'Left-arm medium', '3', '33', ' ', 4, 425, 254, 2, 1932, 1933, 17, 206, 8.95, 69, 24.76, 1902, 0, 0, 0]
['DL Freeman', 'Legbreak googly', '2', '2', ' ', 2, 240, 169, 1, 1933, 1933, 5, 28, 4.66, 14, 35.35, 1914, 0, 0, 0]
['HD Smith', 'Right-arm fast', '1', '4', ' ', 1, 120, 113, 1, 1933, 1933, 11, 404, 22.44, 17, 33.52, 1913, 0, 0, 0]
['PE Whitelaw', '', '2', '64', ' ', 2, '-', '-', '-', 1933, 1933, 49, 2739, 37.52, 0, '-', 1910, 0, 0, 4]
['JA Dunning', '', '4', '38', ' ', 5, 830, 493, 5, 1933, 1937, 60, 1057, 13.04, 228, 27.58, 1903, 0, 0, 0]
['J Cowie', 'Right-arm fast-medium', '9', '90', ' ', 9, 2028, 969, 45, 1937, 1949, 84, 762, 10.16, 359, 22.28, 1912, 0, 0, 0]
['MP Donnelly', 'Slow left-arm orthodox', '7', '582', ' ', 11, 30, 20, 0, 1937, 1949, 131, 9250, 47.43, 43, 39.13, 1917, 0, 0, 0]
['WA Hadlee', 'Right-arm medium', '11', '543', ' ', 18, '-', '-', '-', 1937, 1951, 117, 7523, 40.44, 6, 48.83, 1915, 8, 0, 6]
['DAR Moloney', 'Legbreak', '3', '156', ' ', 6, 12, 9, 0, 1937, 1937, 64, 3219, 28.74, 95, 33.16, 1910, 0, 0, 2]
['EWT Tindill', '', '5', '73', ' ', 8, '-', '-', '-', 1937, 1947, 69, 3127, 30.35, '-', '-', 1910, 0, 5, 0]
['WM Wallace', 'Right-arm offbreak', '13', '439', ' ', 21, 6, 5, 0, 1937, 1953, 121, 7757, 44.32, 0, '-', 1916, 2, 0, 0]
['N Gallichan', 'Slow left-arm orthodox', '1', '32', ' ', 2, 264, 113, 3, 1937, 1937, 31, 636, 18.17, 86, 26.09, 1906, 0, 0, 0]
['WM Anderson', 'Legbreak googly', '1', '5', ' ', 2, '-', '-', '-', 1946, 1946, 37, 1973, 34.61, 18, 38.16, 1919, 0, 0, 2]
['C Burke', 'Legbreak googly', '1', '4', ' ', 2, 66, 30, 2, 1946, 1946, 60, 959, 17.43, 200, 25.99, 1914, 0, 0, 0]
['LA Butterfield', 'Right-arm fast-medium', '1', '0', ' ', 2, 78, 24, 0, 1946, 1946, 18, 589, 22.65, 38, 19.65, 1913, 0, 0, 0]
['DAN McRae', 'Left-arm medium', '1', '8', ' ', 2, 84, 44, 0, 1946, 1946, 17, 354, 15.39, 56, 22.51, 1912, 0, 0, 0]
['CG Rowe', '', '1', '0', ' ', 2, '-', '-', '-', 1946, 1946, 11, 380, 20.0, 3, 29.33, 1915, 0, 0, 0]
['VJ Scott', 'Right-arm bowler', '10', '458', ' ', 16, 18, 14, 0, 1946, 1952, 80, 5620, 49.73, 10, 27.1, 1916, 0, 0, 9]
['TB Burtt', 'Slow left-arm orthodox', '10', '252', ' ', 12, 2593, 1170, 33, 1947, 1953, 84, 1644, 17.3, 408, 22.19, 1915, 0, 0, 1]
['RH Scott', 'Right-arm medium', '1', '18', ' ', 1, 138, 74, 1, 1947, 1947, 25, 874, 24.97, 94, 25.97, 1917, 0, 0, 0]
['FB Smith', 'Right-arm offbreak', '4', '237', ' ', 5, '-', '-', '-', 1947, 1952, 49, 2643, 33.03, 1, 76.0, 1922, 0, 0, 0]
['CA Snedden', 'Right-arm offbreak', '1', '-', '-', '-', 96, 46, 0, 1947, 1947, 9, 44, 8.8, 31, 25.41, 1918, 0, 0, 0]
['B Sutcliffe', 'Slow left-arm orthodox', '42', '2727', ' ', 68, 538, 344, 4, 1947, 1965, 233, 17447, 47.41, 86, 38.05, 1923, 4, 0, 41]
['DD Taylor', 'Right-arm offbreak', '3', '159', ' ', 5, '-', '-', '-', 1947, 1956, 95, 3772, 23.28, 32, 33.21, 1923, 0, 0, 0]
['HB Cave', 'Right-arm medium', '19', '229', ' ', 26, 4074, 1467, 34, 1949, 1958, 117, 2187, 16.08, 362, 23.93, 1922, 9, 0, 0]
['FLH Mooney', 'Right-arm bowler', '14', '343', ' ', 20, 8, 0, 0, 1949, 1954, 91, 3143, 23.11, 0, '-', 1921, 0, 14, 4]
['GO Rabone', 'Right-arm offbreak  Legbreak', '12', '562', ' ', 18, 1385, 635, 16, 1949, 1955, 82, 3425, 28.3, 173, 27.94, 1921, 5, 0, 8]
['JR Reid', 'Right-arm fast-medium  Right-arm offbreak', '58', '3428', ' ', 103, 7725, 2835, 85, 1949, 1965, 246, 16128, 41.35, 466, 22.6, 1928, 34, 1, 0]
['GF Cresswell', '', '3', '14', ' ', 2, 650, 292, 13, 1949, 1951, 33, 89, 5.23, 124, 22.53, 1915, 0, 0, 0]
['JA Hayes', 'Right-arm fast', '15', '73', ' ', 15, 2675, 1217, 30, 1951, 1958, 78, 611, 9.54, 292, 23.14, 1927, 0, 0, 1]
['AR MacGibbon', 'Right-arm fast-medium', '26', '814', ' ', 41, 5659, 2160, 70, 1951, 1958, 124, 3699, 19.88, 356, 26.12, 1924, 0, 0, 1]
['AM Moir', 'Legbreak googly', '17', '327', ' ', 22, 2650, 1418, 28, 1951, 1959, 97, 2102, 16.42, 368, 24.56, 1919, 0, 0, 0]
['DD Beard', 'Right-arm medium', '4', '101', ' ', 5, 806, 302, 9, 1952, 1956, 66, 2166, 22.1, 278, 21.58, 1920, 0, 0, 0]
['RWG Emery', 'Right-arm medium', '2', '46', ' ', 4, 46, 52, 2, 1952, 1952, 24, 1177, 29.42, 22, 34.27, 1915, 0, 0, 4]
['JG Leggat', '', '9', '351', ' ', 16, '-', '-', '-', 1952, 1956, 57, 3634, 37.46, 1, 69.0, 1926, 0, 0, 18]
['RW Blair', 'Right-arm fast-medium', '19', '189', ' ', 28, 3525, 1515, 43, 1953, 1964, 119, 1672, 12.29, 537, 18.54, 1932, 0, 0, 0]
['FE Fisher', 'Left-arm medium', '1', '23', ' ', 2, 204, 78, 1, 1953, 1953, 15, 485, 21.08, 53, 23.24, 1924, 0, 0, 0]
['EM Meuli', 'Legbreak', '1', '38', ' ', 2, '-', '-', '-', 1953, 1953, 42, 1914, 26.21, 11, 29.9, 1926, 0, 0, 0]
['LSM Miller', '', '13', '346', ' ', 25, 2, 1, 0, 1953, 1958, 82, 4777, 37.61, 3, 25.0, 1923, 0, 0, 12]
['ME Chapple', 'Left-arm medium', '14', '497', ' ', 26, 248, 84, 1, 1953, 1966, 119, 5344, 28.88, 142, 25.06, 1930, 1, 0, 10]
['EW Dempster', 'Slow left-arm orthodox', '5', '106', ' ', 6, 544, 219, 2, 1953, 1954, 52, 1593, 21.82, 102, 30.8, 1925, 0, 0, 1]
['MB Poore', 'Right-arm offbreak', '14', '355', ' ', 23, 788, 367, 9, 1953, 1956, 61, 2336, 23.12, 68, 26.66, 1930, 0, 0, 2]
['GWF Overton', 'Right-arm fast', '3', '8', ' ', 5, 729, 258, 9, 1953, 1954, 51, 137, 4.15, 169, 25.14, 1919, 0, 0, 0]
['JEF Beck', 'Slow left-arm orthodox', '8', '394', ' ', 15, '-', '-', '-', 1953, 1956, 41, 1508, 23.93, 0, '-', 1934, 0, 0, 0]
['W Bell', 'Legbreak', '2', '21', ' ', 0, 491, 235, 2, 1954, 1954, 21, 170, 10.0, 44, 40.52, 1931, 0, 0, 0]
['IB Leggat', 'Right-arm medium', '1', '0', ' ', 1, 24, 6, 0, 1954, 1954, 40, 1319, 20.29, 58, 35.46, 1930, 0, 0, 0]
['IA Colquhoun', '', '2', '1', ' ', 2, '-', '-', '-', 1955, 1955, 57, 768, 14.76, '-', '-', 1924, 0, 2, 0]
['SN McGregor', '', '25', '892', ' ', 45, '-', '-', '-', 1955, 1965, 148, 6573, 25.47, 3, 47.33, 1931, 0, 0, 13]
['L Watt', '', '1', '2', ' ', 2, '-', '-', '-', 1955, 1955, 48, 2004, 23.3, 0, '-', 1924, 0, 0, 0]
['JC Alabaster', 'Legbreak googly', '21', '272', ' ', 28, 3992, 1863, 49, 1955, 1972, 143, 2427, 13.33, 500, 25.37, 1930, 0, 0, 0]
['PGZ Harris', 'Right-arm medium', '9', '378', ' ', 17, 42, 14, 0, 1955, 1965, 69, 3126, 28.16, 21, 30.8, 1927, 0, 0, 0]
['TG McMahon', '', '5', '7', ' ', 3, '-', '-', '-', 1955, 1956, 37, 449, 9.97, '-', '-', 1929, 0, 5, 0]
['NS Harford', '', '8', '229', ' ', 15, '-', '-', '-', 1955, 1958, 74, 3149, 27.62, 18, 26.55, 1930, 0, 0, 0]
['EC Petrie', 'Legbreak', '14', '258', ' ', 20, '-', '-', '-', 1955, 1966, 115, 2788, 17.98, 0, '-', 1927, 0, 14, 4]
['JW Guy', '', '12', '440', ' ', 21, '-', '-', '-', 1955, 1961, 90, 3923, 25.8, 1, 82.0, 1934, 0, 0, 2]
['AF Lissette', 'Slow left-arm orthodox', '2', '2', ' ', 2, 288, 124, 3, 1956, 1956, 38, 476, 10.81, 116, 25.89, 1919, 0, 0, 0]
['SC Guillen', '', '8', '202', ' ', 10, '-', '-', '-', 1951, 1956, 66, 2672, 26.98, 1, 49.0, 1924, 0, 8, 1]
['IM Sinclair', 'Right-arm offbreak', '2', '25', ' ', 3, 233, 120, 1, 1956, 1956, 15, 264, 14.66, 41, 27.34, 1933, 0, 0, 0]
['RT Barber', '', '1', '17', ' ', 2, '-', '-', '-', 1956, 1956, 49, 2002, 23.01, 0, '-', 1925, 0, 0, 0]
["JW D'Arcy", '', '5', '136', ' ', 10, '-', '-', '-', 1958, 1958, 53, 2009, 23.09, 1, 12.0, 1936, 0, 0, 10]
['T Meale', 'Right-arm medium', '2', '21', ' ', 4, '-', '-', '-', 1958, 1958, 32, 1352, 27.59, 0, '-', 1928, 0, 0, 0]
['WR Playle', 'Right-arm offbreak', '8', '151', ' ', 15, '-', '-', '-', 1958, 1963, 85, 2888, 21.87, 1, 94.0, 1938, 0, 0, 6]
['JT Sparling', 'Right-arm offbreak', '11', '229', ' ', 18, 708, 327, 5, 1958, 1964, 127, 4606, 24.37, 318, 22.71, 1938, 0, 0, 4]
['BA Bolton', 'Legbreak', '2', '59', '239', 3, '-', '-', '-', 1959, 1959, 61, 2092, 20.31, 96, 22.33, 1935, 0, 0, 3]
['RM Harris', 'Right-arm medium', '2', '31', '142', 3, '-', '-', '-', 1959, 1959, 73, 3863, 30.9, 14, 42.5, 1933, 0, 0, 3]
['KW Hough', 'Right-arm medium-fast', '2', '62', '56', 1, 462, 175, 6, 1959, 1959, 28, 624, 16.42, 119, 20.87, 1928, 0, 0, 0]
['GA Bartlett', 'Right-arm fast', '10', '263', ' ', 17, 1768, 792, 24, 1961, 1968, 61, 1504, 16.71, 150, 28.32, 1941, 0, 0, 0]
['PT Barton', '', '7', '285', ' ', 14, '-', '-', '-', 1961, 1963, 71, 2820, 23.89, 7, 26.71, 1935, 0, 0, 0]
['FJ Cameron', 'Right-arm medium', '19', '116', ' ', 10, 4570, 1849, 62, 1961, 1965, 119, 993, 11.82, 447, 21.6, 1932, 0, 0, 0]
['AE Dick', '', '17', '370', ' ', 26, '-', '-', '-', 1961, 1965, 78, 2315, 20.3, 0, '-', 1936, 0, 17, 2]
['RC Motz', 'Right-arm fast', '32', '612', ' ', 53, 7034, 3148, 100, 1961, 1969, 142, 3494, 17.12, 518, 22.71, 1940, 0, 0, 0]
['GT Dowling', 'Right-arm medium', '39', '2306', ' ', 74, 36, 19, 1, 1961, 1972, 158, 9399, 34.94, 9, 42.0, 1937, 19, 0, 71]
['BW Sinclair', 'Right-arm bowler', '21', '1148', ' ', 39, 60, 32, 2, 1963, 1968, 118, 6114, 32.87, 2, 43.0, 1936, 3, 0, 0]
['BW Yuile', 'Slow left-arm orthodox', '17', '481', ' ', 27, 2897, 1213, 34, 1963, 1969, 123, 3850, 24.67, 375, 21.89, 1941, 0, 0, 0]
['BD Morrison', 'Right-arm medium', '1', '10', ' ', 2, 186, 129, 2, 1963, 1963, 47, 374, 9.35, 167, 24.16, 1933, 0, 0, 0]
['MJF Shrimpton', 'Legbreak', '10', '265', ' ', 19, 257, 158, 5, 1963, 1974, 122, 5812, 29.8, 81, 29.45, 1940, 0, 0, 5]
['SG Gedye', '', '4', '193', ' ', 8, '-', '-', '-', 1964, 1965, 45, 2387, 30.21, 0, '-', 1929, 0, 0, 8]
['JT Ward', '', '8', '75', ' ', 6, '-', '-', '-', 1964, 1968, 95, 1117, 12.41, 0, '-', 1937, 0, 8, 0]
['WP Bradburn', 'Right-arm offbreak', '2', '62', ' ', 4, '-', '-', '-', 1964, 1964, 57, 2077, 20.36, 19, 42.31, 1938, 0, 0, 4]
['RS Cunis', 'Right-arm fast-medium', '20', '295', ' ', 23, 4250, 1887, 51, 1964, 1972, 132, 1849, 16.5, 386, 26.65, 1941, 0, 0, 0]
['RO Collinge', 'Left-arm medium-fast', '35', '533', <td nowrap="nowrap"></td>, 37, 7689, 3393, 116, 1965, 1978, 163, 1848, 14.43, 524, 24.41, 1946, 0, 0, 0]
['BE Congdon', 'Right-arm medium', '61', '3448', <td nowrap="nowrap"></td>, 107, 5620, 2154, 59, 1965, 1978, 241, 13101, 34.84, 204, 30.02, 1938, 17, 0, 14]
['RW Morgan', 'Right-arm offbreak', '20', '734', ' ', 33, 1114, 609, 5, 1965, 1972, 136, 5940, 27.5, 108, 32.94, 1941, 0, 0, 0]
['PB Truscott', '', '1', '29', ' ', 2, '-', '-', '-', 1965, 1965, 18, 904, 25.82, 2, 48.5, 1941, 0, 0, 2]
['TW Jarvis', 'Right-arm bowler', '13', '625', ' ', 21, 12, 3, 0, 1965, 1973, 97, 4666, 29.34, 0, '-', 1944, 0, 0, 19]
['V Pollard', 'Right-arm offbreak', '32', '1266', <td nowrap="nowrap"></td>, 52, 4421, 1853, 40, 1965, 1973, 130, 5314, 30.54, 224, 30.94, 1945, 0, 0, 1]
['BR Taylor', 'Right-arm fast-medium', '30', '898', <td nowrap="nowrap"></td>, 44, 6334, 2953, 111, 1965, 1973, 141, 4579, 24.75, 422, 25.13, 1943, 0, 0, 0]
['GE Vivian', 'Legbreak', '5', '110', <td nowrap="nowrap"></td>, 6, 198, 107, 1, 1965, 1972, 88, 3259, 28.33, 56, 38.0, 1946, 0, 0, 0]
['GP Bilby', '', '2', '55', ' ', 4, '-', '-', '-', 1966, 1966, 57, 2936, 32.62, 1, 34.0, 1941, 0, 0, 4]
['N Puna', 'Right-arm offbreak', '3', '31', ' ', 2, 480, 240, 4, 1966, 1966, 70, 1305, 14.66, 229, 24.44, 1929, 0, 0, 0]
['MG Burgess', 'Right-arm offbreak', '50', '2684', <td nowrap="nowrap"></td>, 86, 498, 212, 6, 1968, 1980, 192, 10281, 35.82, 30, 38.26, 1944, 10, 0, 0]
['RI Harford', '', '3', '7', ' ', 3, '-', '-', '-', 1968, 1968, 25, 143, 8.41, '-', '-', 1936, 0, 3, 0]
['BAG Murray', 'Legbreak', '13', '598', ' ', 25, 6, 0, 1, 1968, 1971, 102, 6257, 35.55, 30, 28.93, 1940, 0, 0, 26]
['K Thomson', 'Right-arm bowler', '2', '94', ' ', 3, 21, 9, 1, 1968, 1968, 71, 3134, 28.23, 5, 49.2, 1941, 0, 0, 0]
['BF Hastings', 'Legbreak googly', '31', '1510', <td nowrap="nowrap"></td>, 50, 22, 9, 0, 1969, 1976, 163, 7686, 31.89, 4, 34.75, 1940, 0, 0, 0]
['BD Milburn', '', '3', '8', ' ', 1, '-', '-', '-', 1969, 1969, 75, 737, 11.51, '-', '-', 1943, 0, 3, 0]
['GM Turner', 'Right-arm offbreak', '41', '2991', <td nowrap="nowrap"></td>, 67, 12, 5, 0, 1969, 1983, 455, 34346, 49.7, 5, 37.8, 1947, 10, 0, 67]
['DR Hadlee', 'Right-arm medium-fast', '26', '530', <td nowrap="nowrap"></td>, 37, 4883, 2389, 71, 1969, 1978, 111, 2113, 18.69, 351, 25.22, 1948, 0, 0, 0]
['HJ Howarth', 'Slow left-arm orthodox', '30', '291', <td nowrap="nowrap"></td>, 24, 8833, 3178, 86, 1969, 1977, 145, 1668, 13.78, 541, 25.27, 1943, 0, 0, 0]
['KJ Wadsworth', '', '33', '1010', <td nowrap="nowrap"></td>, 47, '-', '-', '-', 1969, 1976, 118, 3664, 25.62, 0, '-', 1946, 0, 33, 0]
['MG Webb', 'Right-arm fast', '3', '12', ' ', 2, 732, 471, 4, 1971, 1974, 32, 202, 10.1, 133, 23.39, 1947, 0, 0, 0]
['Sir RJ Hadlee', 'Right-arm fast', '86', '3124', <td nowrap="nowrap"></td>, 115, 21918, 9611, 431, 1973, 1990, 342, 12052, 31.71, 1490, 18.11, 1951, 0, 0, 0]
['JM Parker', 'Legbreak googly', '36', '1498', <td nowrap="nowrap"></td>, 61, 40, 24, 1, 1973, 1980, 207, 11254, 34.84, 14, 48.64, 1951, 1, 0, 16]
["DR O'Sullivan", 'Slow left-arm orthodox', '11', '158', <td nowrap="nowrap"></td>, 17, 2744, 1224, 18, 1973, 1976, 136, 2174, 15.41, 523, 25.91, 1944, 0, 0, 0]
['RE Redmond', 'Slow left-arm orthodox', '1', '163', <td nowrap="nowrap"></td>, 2, '-', '-', '-', 1973, 1973, 53, 3134, 33.69, 17, 28.29, 1944, 0, 0, 2]
['B Andrews', 'Right-arm medium', '2', '22', '49', 1, 256, 154, 2, 1974, 1974, 57, 474, 9.11, 198, 23.23, 1945, 0, 0, 0]
['JFM Morrison', 'Slow left-arm orthodox', '17', '656', <td nowrap="nowrap"></td>, 29, 264, 71, 2, 1974, 1982, 123, 6087, 31.37, 51, 31.5, 1947, 0, 0, 16]
['JV Coney', 'Right-arm medium', '52', '2668', <td nowrap="nowrap"></td>, 71, 2835, 966, 27, 1974, 1987, 165, 7872, 35.14, 111, 31.17, 1952, 15, 0, 0]
['BL Cairns', 'Right-arm medium-fast', '43', '928', <td nowrap="nowrap"></td>, 57, 10628, 4280, 130, 1974, 1985, 148, 4165, 20.72, 473, 26.52, 1949, 0, 0, 0]
['EJ Chatfield', 'Right-arm medium-fast', '43', '180', '782', 21, 10360, 3958, 123, 1975, 1989, 157, 582, 9.09, 587, 22.87, 1950, 0, 0, 0]
['GP Howarth', 'Right-arm offbreak', '47', '2531', <td nowrap="nowrap"></td>, 78, 614, 271, 3, 1975, 1985, 338, 17294, 31.9, 112, 32.1, 1951, 30, 0, 22]
['ADG Roberts', 'Right-arm medium', '7', '254', <td nowrap="nowrap"></td>, 11, 440, 182, 4, 1976, 1976, 112, 5865, 34.7, 84, 30.0, 1947, 0, 0, 0]
['RW Anderson', 'Legbreak', '9', '423', <td nowrap="nowrap"></td>, 18, '-', '-', '-', 1976, 1978, 111, 5609, 30.65, 5, 30.8, 1948, 0, 0, 10]
['WK Lees', 'Right-arm medium', '21', '778', <td nowrap="nowrap"></td>, 33, 5, 4, 0, 1976, 1983, 146, 4932, 24.66, 2, 54.5, 1952, 0, 21, 0]
['PJ Petherick', 'Right-arm offbreak', '6', '34', ' ', 7, 1305, 681, 16, 1976, 1977, 52, 200, 5.88, 189, 24.47, 1942, 0, 0, 0]
['NM Parker', '', '3', '89', <td nowrap="nowrap"></td>, 6, '-', '-', '-', 1976, 1976, 52, 2102, 25.02, 0, '-', 1948, 0, 0, 5]
['GB Troup', 'Left-arm fast-medium', '15', '55', <td nowrap="nowrap"></td>, 12, 3183, 1454, 39, 1976, 1986, 100, 925, 12.17, 272, 27.72, 1952, 0, 0, 0]
['GN Edwards', '', '8', '377', '646', 15, '-', '-', '-', 1977, 1981, 92, 4589, 29.41, 0, '-', 1955, 0, 4, 0]
['SL Boock', 'Slow left-arm orthodox', '30', '207', <td nowrap="nowrap"></td>, 33, 6598, 2564, 74, 1978, 1989, 164, 1092, 8.53, 640, 22.36, 1951, 0, 0, 0]
['JG Wright', 'Right-arm medium', '82', '5334', <td nowrap="nowrap"></td>, 141, 30, 5, 0, 1978, 1993, 366, 25073, 42.35, 2, 169.5, 1954, 14, 0, 144]
['BP Bracewell', 'Right-arm medium', '6', '24', <td nowrap="nowrap"></td>, 10, 1036, 585, 14, 1978, 1985, 77, 965, 11.76, 194, 29.08, 1959, 0, 0, 0]
['BA Edgar', 'Right-arm bowler', '39', '1958', <td nowrap="nowrap"></td>, 64, 18, 3, 0, 1978, 1986, 175, 11304, 40.22, 2, 46.0, 1956, 0, 1, 65]
['JF Reid', 'Legbreak', '19', '1296', <td nowrap="nowrap"></td>, 28, 18, 7, 0, 1979, 1986, 101, 5650, 38.17, 6, 36.83, 1956, 0, 0, 0]
['PN Webb', '', '2', '11', '86', 3, '-', '-', '-', 1980, 1980, 75, 3671, 33.07, 4, 44.25, 1957, 0, 0, 0]
['PE McEwan', 'Right-arm medium', '4', '96', '222', 6, 36, 13, 0, 1980, 1984, 115, 6677, 34.95, 29, 38.79, 1953, 0, 0, 0]
['JG Bracewell', 'Right-arm offbreak', '41', '1001', '2503', 49, 8403, 3653, 102, 1980, 1990, 149, 4354, 25.91, 522, 26.66, 1958, 0, 0, 0]
['IDS Smith', 'Right-arm bowler', '63', '1815', '2873', 71, 18, 5, 0, 1980, 1992, 178, 5570, 26.77, 0, '-', 1957, 1, 63, 0]
['MC Snedden', 'Right-arm medium-fast', '25', '327', '1167', 22, 4775, 2199, 58, 1981, 1990, 118, 1792, 18.86, 387, 25.62, 1958, 0, 0, 1]
['MD Crowe', 'Right-arm medium', '77', '5444', '12190', 120, 1377, 676, 14, 1982, 1995, 247, 19608, 56.02, 119, 33.69, 1962, 16, 0, 0]
['JJ Crowe', 'Right-arm bowler', '39', '1601', '4659', 61, 18, 9, 0, 1983, 1990, 180, 10233, 37.9, 1, 55.0, 1958, 6, 0, 4]
['EJ Gray', 'Slow left-arm orthodox', '10', '248', '947', 16, 2076, 886, 17, 1983, 1988, 162, 5472, 28.8, 444, 28.2, 1954, 0, 0, 0]
['TJ Franklin', 'Right-arm medium', '21', '828', '3131', 36, '-', '-', '-', 1983, 1991, 148, 7794, 33.3, 1, 51.0, 1962, 0, 0, 37]
['DA Stirling', 'Right-arm fast-medium', '6', '108', '294', 7, 902, 601, 13, 1984, 1986, 84, 1651, 21.72, 206, 33.72, 1961, 0, 0, 0]
['KR Rutherford', 'Right-arm medium', '56', '2465', '5354', 91, 256, 161, 1, 1985, 1995, 220, 13974, 39.92, 22, 46.0, 1965, 18, 0, 10]
['VR Brown', 'Right-arm offbreak', '2', '51', '164', 2, 342, 176, 1, 1985, 1985, 83, 3485, 29.28, 190, 28.97, 1959, 0, 0, 0]
['SR Gillespie', 'Right-arm fast-medium', '1', '28', '81', 1, 162, 79, 1, 1986, 1986, 36, 599, 14.97, 99, 27.16, 1957, 0, 0, 0]
['GK Robertson', 'Right-arm fast-medium', '1', '12', '35', 1, 144, 91, 1, 1986, 1986, 88, 1875, 21.3, 252, 29.63, 1960, 0, 0, 0]
['W Watson', 'Right-arm fast-medium', '15', '60', '243', 12, 3486, 1387, 40, 1986, 1993, 93, 472, 8.9, 272, 27.51, 1965, 0, 0, 0]
['TE Blain', 'Legbreak', '11', '456', '1201', 17, '-', '-', '-', 1986, 1994, 118, 5749, 34.01, 2, 64.0, 1962, 0, 9, 0]
['DN Patel', 'Right-arm offbreak', '37', '1200', '2828', 58, 6594, 3154, 75, 1987, 1997, 358, 15188, 29.95, 654, 33.23, 1958, 0, 0, 0]
['PA Horne', '', '4', '71', '289', 7, '-', '-', '-', 1987, 1990, 53, 2879, 34.27, 1, 16.0, 1960, 0, 0, 7]
['AH Jones', 'Right-arm offbreak', '39', '2922', '7443', 66, 328, 194, 1, 1987, 1995, 145, 9180, 41.53, 34, 42.32, 1959, 0, 0, 1]
['DK Morrison', 'Right-arm fast-medium', '48', '379', '1696', 45, 10064, 5549, 160, 1987, 1997, 142, 1127, 10.94, 440, 30.22, 1966, 0, 0, 1]
['MJ Greatbatch', 'Right-arm medium', '41', '2021', '4946', 66, 6, 0, 0, 1988, 1996, 170, 9890, 37.89, 1, 149.0, 1963, 0, 0, 21]
['RH Vance', 'Right-arm offbreak', '4', '207', '646', 7, '-', '-', '-', 1988, 1989, 135, 6955, 32.8, 4, 58.0, 1955, 0, 0, 6]
['CM Kuggeleijn', 'Right-arm offbreak', '2', '7', '27', 4, 97, 67, 1, 1988, 1988, 89, 3747, 27.55, 57, 42.73, 1956, 0, 0, 0]
['CL Cairns', 'Right-arm fast-medium', '62', '3320', '5815', 99, 11698, 6410, 218, 1989, 2004, 217, 10702, 35.32, 647, 28.31, 1970, 0, 0, 0]
['SA Thomson', 'Right-arm slow-medium  Right-arm offbreak', '19', '958', '2113', 31, 1990, 953, 19, 1990, 1995, 90, 4209, 38.26, 116, 39.87, 1969, 0, 0, 0]
['MW Priest', 'Slow left-arm orthodox', '3', '56', '181', 4, 377, 158, 3, 1990, 1998, 109, 3945, 30.58, 329, 31.84, 1961, 0, 0, 0]
['AC Parore', '', '78', '2865', '7399', 109, '-', '-', '-', 1990, 2002, 163, 6826, 32.66, 0, '-', 1971, 0, 67, 3]
['GE Bradburn', 'Right-arm offbreak', '7', '105', '374', 8, 867, 460, 6, 1990, 2001, 127, 4978, 27.81, 250, 32.69, 1966, 0, 0, 0]
['C Pringle', 'Right-arm fast-medium', '14', '175', '345', 17, 2985, 1389, 30, 1990, 1995, 63, 795, 12.82, 194, 28.95, 1968, 0, 0, 0]
['DJ White', 'Right-arm offbreak', '2', '31', '93', 4, 3, 5, 0, 1990, 1990, 106, 4926, 28.97, 33, 41.48, 1961, 0, 0, 4]
['BR Hartland', '', '9', '303', '967', 18, '-', '-', '-', 1992, 1994, 83, 3753, 26.42, '-', '-', 1966, 0, 0, 18]
["ML Su'a", 'Left-arm fast-medium', '13', '165', '517', 13, 2843, 1377, 36, 1992, 1995, 51, 828, 18.4, 141, 34.0, 1966, 0, 0, 0]
['RT Latham', 'Right-arm medium', '4', '219', '447', 7, 18, 6, 0, 1992, 1993, 108, 6298, 37.04, 35, 43.77, 1961, 0, 0, 4]
['SB Doull', 'Right-arm medium', '32', '570', '852', 39, 6053, 2872, 98, 1992, 2000, 99, 1938, 19.57, 250, 28.93, 1969, 0, 0, 0]
['MJ Haslam', 'Slow left-arm orthodox', '4', '4', '35', 1, 493, 245, 2, 1992, 1995, 63, 389, 7.78, 118, 37.59, 1972, 0, 0, 0]
['DJ Nash', 'Right-arm fast-medium', '32', '729', '2102', 31, 6196, 2649, 93, 1992, 2001, 120, 3555, 27.13, 255, 28.09, 1971, 3, 0, 0]
['CZ Harris', 'Right-arm medium', '23', '777', '2305', 38, 2560, 1170, 16, 1992, 2002, 131, 7378, 45.54, 160, 35.75, 1969, 0, 0, 0]
['MB Owens', 'Right-arm fast-medium', '8', '16', '131', 6, 1074, 585, 17, 1992, 1994, 34, 133, 6.65, 86, 27.37, 1969, 0, 0, 0]
['JTC Vaughan', 'Right-arm medium', '6', '201', '757', 11, 1040, 450, 11, 1992, 1997, 70, 3159, 31.59, 132, 26.06, 1967, 0, 0, 4]
['BA Pocock', 'Right-arm slow', '15', '665', '2231', 29, 24, 20, 0, 1993, 1997, 100, 4699, 29.36, 4, 78.25, 1971, 0, 0, 29]
['RP de Groen', 'Right-arm fast-medium', '5', '45', '90', 6, 1060, 505, 11, 1993, 1994, 60, 311, 7.97, 210, 25.07, 1962, 0, 0, 0]
['BA Young', '', '35', '2034', '5222', 64, '-', '-', '-', 1993, 1999, 163, 7489, 32.14, 1, 76.0, 1964, 0, 0, 67]
['MN Hart', 'Slow left-arm orthodox', '14', '353', '1045', 20, 3086, 1438, 29, 1994, 1995, 135, 4418, 25.53, 212, 35.01, 1972, 0, 0, 0]
['SP Fleming', '', '111', '7172', '15652', 179, '-', '-', '-', 1994, 2008, 247, 16409, 43.87, 0, '-', 1973, 80, 0, 11]
['HT Davis', 'Right-arm fast', '5', '20', '125', 3, 1010, 499, 17, 1994, 1997, 71, 538, 11.44, 215, 31.13, 1971, 0, 0, 0]
['GR Larsen', 'Right-arm medium', '8', '127', '495', 9, 1967, 689, 24, 1994, 1996, 103, 3491, 28.61, 156, 29.62, 1962, 0, 0, 0]
['DJ Murray', 'Right-arm medium', '8', '303', '1027', 15, '-', '-', '-', 1994, 1995, 53, 2907, 34.6, 0, '-', 1967, 0, 0, 16]
['KP Walmsley', 'Right-arm fast-medium', '3', '13', '33', 5, 774, 391, 9, 1995, 2000, 67, 709, 11.43, 253, 24.9, 1973, 0, 0, 0]
['LK Germon', 'Legbreak', '12', '382', '978', 18, '-', '-', '-', 1995, 1997, 103, 3123, 29.18, 1, 12.0, 1968, 0, 12, 0]
['RG Twose', 'Right-arm medium', '16', '628', '2073', 25, 211, 130, 3, 1995, 1999, 178, 9802, 36.98, 133, 31.85, 1968, 0, 0, 12]
['CM Spearman', '', '19', '922', '2212', 35, '-', '-', '-', 1995, 2000, 201, 13021, 37.85, 1, 55.0, 1972, 0, 0, 29]
['GI Allott', 'Left-arm fast-medium', '10', '27', '269', 8, 2023, 1111, 19, 1996, 1999, 31, 107, 4.86, 102, 30.36, 1971, 0, 0, 0]
['NJ Astle', 'Right-arm medium', '81', '4702', '9479', 127, 5688, 2143, 51, 1996, 2006, 171, 9321, 37.58, 150, 32.64, 1971, 0, 0, 1]
['RJ Kennedy', 'Right-arm medium', '4', '28', '46', 4, 636, 380, 6, 1996, 1996, 38, 306, 9.0, 91, 31.02, 1972, 0, 0, 0]
['GR Loveridge', 'Legbreak', '1', '4', '22', 0, '-', '-', '-', 1996, 1996, 29, 935, 23.37, 46, 53.23, 1975, 0, 0, 0]
['DL Vettori', 'Slow left-arm orthodox', '113', '4531', '7787', 151, 28814, 12441, 362, 1997, 2014, 174, 6695, 29.62, 565, 31.82, 1979, 32, 0, 0]
['MJ Horne', 'Right-arm medium', '35', '1788', '4384', 63, 66, 26, 0, 1997, 2003, 128, 8501, 40.87, 7, 75.85, 1970, 0, 0, 54]
["SB O'Connor", 'Left-arm fast-medium', '19', '103', '524', 18, 3667, 1724, 53, 1997, 2001, 73, 790, 12.53, 278, 23.67, 1973, 0, 0, 0]
['DG Sewell', 'Left-arm fast-medium', '1', '1', '17', 0, 138, 90, 0, 1997, 1997, 67, 282, 5.87, 218, 28.72, 1977, 0, 0, 0]
['CD McMillan', 'Right-arm medium', '55', '3116', '5670', 81, 2502, 1257, 28, 1997, 2005, 138, 7817, 39.28, 88, 35.98, 1976, 0, 0, 0]
['PJ Wiseman', 'Right-arm offbreak', '25', '366', '989', 26, 5660, 2903, 61, 1998, 2005, 186, 4254, 20.95, 466, 33.74, 1970, 0, 0, 0]
['MD Bell', 'Right-arm offbreak', '18', '729', '1928', 30, '-', '-', '-', 1998, 2008, 171, 9881, 35.93, 0, '-', 1977, 0, 0, 31]
['GR Stead', 'Legbreak', '5', '278', '671', 8, 6, 1, 0, 1999, 1999, 101, 4984, 32.15, 9, 65.22, 1972, 0, 0, 5]
['MS Sinclair', 'Right-arm medium', '33', '1635', '3795', 51, 42, 14, 0, 1999, 2010, 188, 13717, 48.64, 24, 47.37, 1975, 0, 0, 8]
['DR Tuffey', 'Right-arm fast-medium', '26', '427', '1004', 26, 4877, 2445, 77, 2000, 2010, 91, 1438, 17.11, 288, 26.78, 1978, 0, 0, 0]
['MH Richardson', 'Slow left-arm orthodox', '38', '2776', '7370', 62, 66, 21, 1, 2000, 2004, 157, 9994, 42.89, 44, 43.43, 1971, 0, 0, 64]
['CS Martin', 'Right-arm fast-medium', '71', '123', '615', 52, 14026, 7878, 233, 2000, 2013, 192, 479, 3.71, 599, 31.83, 1974, 0, 0, 0]
['BGK Walker', 'Legbreak', '5', '118', '478', 6, 669, 399, 5, 2000, 2002, 84, 1769, 21.57, 164, 32.46, 1977, 0, 0, 0]
['HJH Marshall', 'Right-arm medium', '13', '652', '1378', 17, 6, 4, 0, 2000, 2006, 264, 14820, 36.59, 42, 45.78, 1979, 0, 0, 6]
['JEC Franklin', 'Left-arm medium', '31', '808', '2163', 39, 4767, 2786, 82, 2001, 2013, 206, 9780, 35.56, 479, 28.18, 1980, 0, 0, 0]
['CJ Drum', 'Right-arm fast-medium', '5', '10', '91', 3, 806, 482, 16, 2001, 2002, 50, 377, 9.92, 199, 18.43, 1974, 0, 0, 0]
['SE Bond', 'Right-arm fast', '18', '168', '432', 13, 3372, 1922, 87, 2001, 2009, 60, 830, 16.6, 225, 24.34, 1975, 0, 0, 0]
['L Vincent', 'Right-arm medium', '23', '1332', '2827', 39, 6, 2, 0, 2001, 2007, 98, 5184, 34.56, 10, 53.5, 1978, 0, 0, 22]
['IG Butler', 'Right-arm fast', '8', '76', '163', 8, 1368, 884, 24, 2002, 2004, 72, 1261, 18.82, 204, 30.95, 1981, 0, 0, 0]
['AR Adams', 'Right-arm fast-medium', '1', '18', '20', 2, 190, 105, 6, 2002, 2002, 173, 4540, 21.31, 692, 23.95, 1975, 0, 0, 0]
['RG Hart', '', '11', '260', '1012', 16, '-', '-', '-', 2002, 2003, 110, 2893, 21.91, '-', '-', 1974, 0, 11, 0]
['SB Styris', 'Right-arm medium', '29', '1586', '3089', 44, 1960, 1015, 20, 2002, 2007, 128, 6048, 31.33, 204, 31.59, 1975, 0, 0, 0]
['JDP Oram', 'Right-arm fast-medium', '33', '1780', '3533', 49, 4964, 1983, 60, 2002, 2009, 85, 3992, 33.83, 155, 26.82, 1978, 0, 0, 0]
['RA Jones', '', '1', '23', '91', 2, '-', '-', '-', 2003, 2003, 124, 7254, 35.73, 1, 0.0, 1973, 0, 0, 0]
['BB McCullum', 'Right-arm medium  Right-arm offbreak', '101', '6453', '9989', 167, 175, 88, 1, 2004, 2016, 150, 9210, 37.13, 1, 140.0, 1981, 31, 52, 35]
['MHW Papps', '', '8', '246', '696', 15, '-', '-', '-', 2004, 2007, 188, 12294, 38.66, 0, '-', 1979, 0, 0, 14]
['MJ Mason', 'Right-arm fast-medium', '1', '3', '33', 2, 132, 105, 0, 2004, 2004, 91, 1341, 16.15, 288, 25.15, 1974, 0, 0, 0]
['KD Mills', 'Right-arm fast-medium', '19', '289', '749', 25, 2902, 1453, 44, 2004, 2009, 76, 2166, 26.09, 204, 29.81, 1979, 0, 0, 0]
['CD Cumming', '', '11', '441', '1265', 17, '-', '-', '-', 2005, 2008, 147, 9142, 38.25, 34, 51.97, 1975, 0, 0, 19]
["IE O'Brien", 'Right-arm fast-medium', '22', '219', '569', 29, 4394, 2429, 73, 2005, 2009, 91, 756, 8.68, 322, 26.06, 1976, 0, 0, 0]
['JAH Marshall', 'Right-arm medium', '7', '218', '558', 11, '-', '-', '-', 2005, 2008, 148, 7422, 31.85, 6, 81.16, 1979, 0, 0, 7]
['PG Fulton', 'Right-arm medium', '23', '967', '2462', 38, '-', '-', '-', 2006, 2014, 162, 10569, 39.88, 11, 41.36, 1979, 0, 0, 27]
['JM How', 'Right-arm medium  Right-arm offbreak', '19', '772', '1530', 34, 12, 4, 0, 2006, 2009, 131, 7647, 36.24, 25, 51.88, 1981, 0, 0, 34]
['JS Patel', 'Right-arm offbreak', '24', '381', '738', 30, 5833, 3078, 65, 2006, 2017, 293, 6695, 21.38, 892, 32.77, 1980, 0, 0, 0]
['LRPL Taylor', 'Right-arm offbreak', '101', '7238', '12062', 157, 96, 48, 2, 2007, 2020, 177, 11745, 42.86, 6, 63.0, 1984, 14, 0, 0]
['MR Gillespie', 'Right-arm fast-medium', '5', '76', '134', 7, 868, 631, 22, 2007, 2012, 94, 1688, 17.05, 385, 27.97, 1979, 0, 0, 0]
['GD Elliott', 'Right-arm medium', '5', '86', '322', 8, 282, 140, 4, 2008, 2009, 83, 3883, 30.57, 92, 36.71, 1979, 0, 0, 0]
['TG Southee', 'Right-arm medium-fast', '73', '1668', '1943', 96, 16393, 8237, 284, 2008, 2020, 110, 2383, 17.65, 428, 26.94, 1988, 0, 0, 0]
['DR Flynn', 'Left-arm slow', '24', '1038', '2580', 40, 6, 0, 0, 2008, 2013, 135, 7815, 35.04, 1, 160.0, 1985, 0, 0, 5]
['AJ Redmond', 'Legbreak', '8', '325', '833', 15, 105, 80, 3, 2008, 2013, 129, 7247, 34.18, 107, 42.76, 1979, 0, 0, 14]
['GJ Hopkins', '', '4', '71', '277', 6, '-', '-', '-', 2008, 2010, 158, 7550, 36.65, 0, '-', 1976, 0, 4, 0]
['JD Ryder', 'Right-arm medium', '18', '1269', '2299', 31, 492, 280, 5, 2008, 2011, 131, 8784, 45.04, 155, 30.04, 1984, 0, 0, 0]
['TG McIntosh', '', '17', '854', '2359', 31, '-', '-', '-', 2008, 2011, 131, 7169, 34.13, 0, '-', 1979, 0, 0, 32]
['MJ Guptill', 'Right-arm offbreak', '47', '2586', '5548', 88, 428, 298, 8, 2009, 2016, 112, 7262, 38.22, 11, 61.27, 1986, 0, 0, 75]
['BJ Watling', '', '70', '3658', '8637', 95, '-', '-', '-', 2009, 2020, 166, 9617, 39.25, 2, 19.5, 1985, 0, 62, 10]
['PJ Ingram', 'Right-arm offbreak', '2', '61', '151', 4, '-', '-', '-', 2010, 2010, 82, 5623, 39.87, 0, '-', 1978, 0, 0, 0]
['BJ Arnel', 'Right-arm medium-fast', '6', '45', '148', 8, 1008, 566, 9, 2010, 2012, 111, 686, 8.46, 394, 26.89, 1979, 0, 0, 0]
['HK Bennett', 'Right-arm medium-fast', '1', '4', '30', 1, 90, 47, 0, 2010, 2010, 76, 411, 9.34, 256, 28.34, 1987, 0, 0, 0]
['KS Williamson', 'Right-arm offbreak', '80', '6476', '12543', 127, 2103, 1178, 29, 2010, 2020, 148, 11287, 48.44, 85, 43.43, 1990, 32, 0, 0]
['AJ McKay', 'Left-arm fast-medium', '1', '25', '55', 1, 186, 120, 1, 2010, 2010, 57, 529, 14.29, 186, 31.88, 1980, 0, 0, 0]
['RA Young', '', '5', '169', '419', 7, '-', '-', '-', 2011, 2011, 126, 4633, 30.28, 1, 68.0, 1979, 0, 5, 0]
['DAJ Bracewell', 'Right-arm fast-medium', '27', '568', '1225', 41, 4984, 2796, 72, 2011, 2016, 102, 3476, 26.53, 310, 33.01, 1990, 0, 0, 0]
['DG Brownlie', 'Right-arm medium', '14', '711', '1587', 24, 66, 52, 1, 2011, 2013, 94, 6208, 40.05, 1, 180.0, 1984, 0, 0, 0]
['TA Boult', 'Left-arm fast-medium', '67', '654', '1150', 43, 14874, 7384, 267, 2011, 2020, 102, 1107, 14.76, 383, 26.89, 1989, 0, 0, 0]
['RJ Nicol', 'Right-arm medium  Right-arm offbreak', '2', '28', '105', 4, 17, 13, 0, 2012, 2012, 130, 6319, 32.74, 43, 58.58, 1983, 0, 0, 4]
['CFK van Wyk', '', '9', '341', '694', 16, '-', '-', '-', 2012, 2012, 138, 6734, 39.61, 1, 16.0, 1980, 0, 9, 0]
['N Wagner', 'Left-arm medium-fast', '48', '575', '1281', 46, 10743, 5480, 206, 2012, 2020, 172, 2953, 16.49, 722, 26.68, 1986, 0, 0, 0]
['TD Astle', 'Legbreak', '5', '98', '257', 5, 667, 368, 7, 2012, 2020, 119, 4345, 25.86, 334, 32.17, 1986, 0, 0, 0]
['C Munro', 'Right-arm medium-fast', '1', '15', '26', 2, 108, 40, 2, 2013, 2013, 48, 3611, 51.58, 58, 27.51, 1987, 0, 0, 0]
['BP Martin', 'Slow left-arm orthodox', '5', '74', '141', 5, 1518, 646, 12, 2013, 2013, 131, 2626, 19.16, 355, 37.57, 1980, 0, 0, 0]
['HD Rutherford', 'Slow left-arm orthodox', '16', '755', '1338', 28, 6, 2, 0, 2013, 2015, 103, 6242, 35.87, 0, '-', 1989, 0, 0, 28]
['CJ Anderson', 'Left-arm medium-fast', '13', '683', '1201', 21, 1302, 659, 16, 2013, 2016, 53, 2862, 36.22, 40, 41.87, 1990, 0, 0, 0]
['IS Sodhi', 'Legbreak', '17', '448', '851', 21, 3186, 1992, 41, 2013, 2018, 75, 2103, 21.9, 245, 34.67, 1992, 0, 0, 0]
['TWM Latham', 'Right-arm medium', '52', '3726', '7984', 88, '-', '-', '-', 2014, 2020, 114, 7973, 43.09, 1, 18.0, 1992, 1, 0, 90]
['JDS Neesham', 'Right-arm medium-fast', '12', '709', '1069', 21, 1076, 675, 14, 2014, 2017, 64, 3191, 32.23, 118, 33.09, 1990, 0, 0, 0]
['MD Craig', 'Right-arm offbreak', '15', '589', '1083', 16, 3669, 2326, 50, 2014, 2016, 60, 1902, 25.36, 151, 42.11, 1987, 0, 0, 0]
['MJ Henry', 'Right-arm fast-medium', '12', '224', '293', 12, 2761, 1505, 30, 2015, 2020, 68, 1520, 20.82, 287, 25.48, 1991, 0, 0, 0]
['L Ronchi', '', '4', '319', '432', 8, '-', '-', '-', 2015, 2016, 100, 5614, 39.25, 0, '-', 1981, 0, 1, 0]
['MJ Santner', 'Slow left-arm orthodox', '22', '741', '1749', 29, 3746, 1744, 39, 2015, 2019, 52, 2127, 28.74, 82, 47.0, 1992, 0, 0, 0]
['HM Nicholls', 'Right-arm offbreak', '33', '1747', '3537', 44, '-', '-', '-', 2016, 2020, 81, 4690, 38.13, 0, '-', 1991, 0, 0, 0]
['C de Grandhomme', 'Right-arm medium-fast', '24', '1185', '1450', 32, 3683, 1487, 47, 2016, 2020, 110, 5693, 36.72, 180, 29.91, 1986, 0, 0, 0]
['JA Raval', 'Legbreak', '24', '1143', '2670', 38, 84, 34, 1, 2016, 2020, 118, 7285, 36.79, 23, 46.69, 1988, 0, 0, 37]
['NT Broom', 'Right-arm medium', '2', '32', '72', 3, '-', '-', '-', 2017, 2017, 149, 8457, 37.42, 8, 65.62, 1983, 0, 0, 0]
['TA Blundell', 'Right-arm offbreak', '6', '425', '859', 9, 18, 13, 0, 2017, 2020, 59, 3264, 37.51, 1, 40.0, 1990, 0, 2, 8]
['AY Patel', 'Slow left-arm orthodox', '8', '53', '169', 7, 1625, 733, 22, 2018, 2020, 64, 893, 13.32, 242, 32.11, 1988, 0, 0, 0]
['WER Somerville', 'Right-arm offbreak', '4', '72', '294', 4, 1052, 487, 15, 2018, 2020, 30, 542, 17.48, 97, 28.25, 1984, 0, 0, 0]
['DJ Mitchell', 'Right-arm medium', '1', '73', '159', 1, 132, 69, 0, 2019, 2019, 70, 3697, 37.34, 62, 34.8, 1991, 0, 0, 0]
['LH Ferguson', 'Right-arm fast', '1', '1', '9', 0, 66, 47, 0, 2019, 2019, 45, 505, 13.64, 161, 24.68, 1991, 0, 0, 0]
['GD Phillips', '', '1', '52', '119', 2, '-', '-', '-', 2020, 2020, 29, 1783, 39.62, 20, 40.8, 1996, 0, 0, 0]
['KA Jamieson', 'Right-arm medium', '2', '93', '108', 2, 342, 147, 9, 2020, 2020, 27, 563, 18.76, 81, 26.64, 1994, 0, 0, 0]
