['RC Blunt', 25.53, 50.58, 'PartSpin', 1930, 1932, 0.5, 1.2006512006512007, 0]
['CS Dempster', 40.4, 198.87, 'OpenBat', 1930, 1933, 0.5, 4.743083003952569, 0]
['GR Dickinson', 9.95, 44.97, 'Fast', 1930, 1932, 0.5, 1.2934220251293422, 0]
['H Foley', 12.65, 387.72, 'OpenBat', 1930, 1930, 0.5, 1.4, 0]
['M Henderson', 7.89, 50.44, 'Fast', 1930, 1930, 0.5, 1.6998671978751663, 0]
['KC James', 11.45, 397.75, 'WK', 1930, 1933, 0.5, 1.4, 0]
['TC Lowry', 21.46, 131.58, 'Bat', 1930, 1931, 0.5, 0.9960159362549803, 7]
['WE Merritt', 11.53, 38.91, 'Spin', 1930, 1931, 0.5, 1.5757482888956995, 0]
['ML Page', 21.0, 51.83, 'PartSpin', 1930, 1937, 0.5, 1.4285125329815302, 7]
['AW Roberts', 19.82, 45.89, 'PartMed', 1930, 1937, 0.5, 1.0671977124183005, 0]
['EG McLeod', 17.67, 135.09, 'Bat', 1930, 1930, 0.5, 0.9960159362549803, 0]
['JE Mills', 21.45, 397.75, 'OpenBat', 1930, 1933, 0.5, 1.4, 0]
['GL Weir', 22.54, 61.05, 'PartMed', 1930, 1937, 0.5, 1.4322916666666667, 0]
['CFW Allcott', 17.16, 49.76, 'PartSpin', 1930, 1932, 0.5, 1.0680723367290532, 0]
['HM McGirr', 17.57, 45.98, 'PartMed', 1930, 1930, 0.5, 1.5272244355909694, 0]
['AM Matheson', 13.3, 47.63, 'PartMed', 1930, 1931, 0.5, 1.1528354666440621, 0]
['IB Cromb', 17.8, 47.34, 'Fast', 1931, 1932, 0.5, 1.091897233201581, 0]
['JL Kerr', 18.39, 381.92, 'Bat', 1931, 1937, 0.5, 1.4, 0]
['HG Vivian', 25.6, 43.38, 'OpenSpin', 1931, 1937, 0.5, 1.1316504576659039, 0]
['DC Cleverley', 3.25, 127.76, 'PartFast', 1932, 1946, 0.5, 1.3565689241364918, 0]
['J Newman', 10.4, 76.34, 'PartMed', 1932, 1933, 0.5, 1.417344803534062, 0]
['DL Freeman', 7.0, 94.04, 'PartSpin', 1933, 1933, 0.5, 1.6568627450980393, 0]
['HD Smith', 11.26, 74.9, 'PartFast', 1933, 1933, 0.5, 2.215686274509804, 0]
['PE Whitelaw', 21.67, 387.97, 'OpenBat', 1933, 1933, 0.5, 1.4, 0]
['JA Dunning', 7.35, 49.0, 'PartMed', 1933, 1937, 0.5, 1.3813393107312972, 0]
['J Cowie', 6.0, 28.14, 'Fast', 1937, 1949, 0.5, 1.1421768547113322, 0]
['MP Donnelly', 31.21, 121.24, 'Bat', 1937, 1949, 0.5, 1.5936254980079683, 0]
['WA Hadlee', 23.78, 345.42, 'Bat', 1937, 1951, 0.5, 1.4, 8]
['DAR Moloney', 17.86, 135.07, 'Bat', 1937, 1937, 0.5, 1.7374517374517375, 0]
['EWT Tindill', 14.02, 353.36, 'WK', 1937, 1947, 0.5, 1.4, 0]
['WM Wallace', 21.3, 181.82, 'Bat', 1937, 1953, 0.5, 2.032520325203252, 2]
['N Gallichan', 10.38, 46.31, 'Spin', 1937, 1937, 0.5, 0.9915759915759916, 0]
['WM Anderson', 17.73, 375.47, 'OpenBat', 1946, 1946, 0.5, 1.4, 0]
['C Burke', 9.13, 41.29, 'Spin', 1946, 1946, 0.5, 1.1363636363636365, 0]
['LA Butterfield', 9.68, 123.4, 'PartFast', 1946, 1946, 0.5, 0.7692307692307694, 0]
['DAN McRae', 9.64, 124.97, 'PartMed', 1946, 1946, 0.5, 1.3095238095238098, 0]
['CG Rowe', 9.21, 375.47, 'Bat', 1946, 1946, 0.5, 1.4, 0]
['VJ Scott', 28.75, 134.07, 'OpenBat', 1946, 1952, 0.5, 1.9943019943019946, 0]
['TB Burtt', 13.91, 35.26, 'Spin', 1947, 1953, 0.5, 1.1719865171465633, 0]
['RH Scott', 16.3, 58.19, 'PartMed', 1947, 1947, 0.5, 1.3518450858604312, 0]
['FB Smith', 23.08, 398.14, 'Bat', 1947, 1952, 0.5, 1.4, 0]
['CA Snedden', 7.47, 131.15, 'PartSpin', 1947, 1947, 0.5, 1.207983193277311, 0]
['B Sutcliffe', 42.78, 75.6, 'OpenBat', 1947, 1965, 0.5, 1.7203727474286095, 4]
['DD Taylor', 16.96, 410.12, 'Bat', 1947, 1956, 0.5, 1.4, 0]
['HB Cave', 9.76, 43.62, 'Med', 1949, 1958, 0.5, 0.9688476194879043, 9]
['FLH Mooney', 16.13, 205.06, 'WK', 1949, 1954, 0.5, 0.0, 0]
['GO Rabone', 24.85, 47.92, 'PartSpin', 1949, 1955, 0.5, 1.2172135075556691, 5]
['JR Reid', 35.16, 35.73, 'PartFast', 1949, 1965, 0.5, 0.9786407766990292, 34]
['GF Cresswell', 3.21, 37.9, 'Med', 1949, 1951, 0.5, 1.1668331668331668, 0]
['JA Hayes', 5.72, 41.84, 'Fast', 1951, 1958, 0.5, 1.2240895184610872, 0]
['AR MacGibbon', 21.36, 38.58, 'Fast', 1951, 1958, 0.5, 1.0269763549788147, 0]
['AM Moir', 14.13, 46.23, 'Spin', 1951, 1959, 0.5, 1.4527448134551353, 0]
['DD Beard', 15.08, 38.37, 'Med', 1952, 1956, 0.5, 1.008134061801066, 0]
['RWG Emery', 15.83, 49.89, 'OpenBat', 1952, 1952, 0.5, 3.001154290111581, 0]
['JG Leggat', 23.56, 430.42, 'OpenBat', 1952, 1956, 0.5, 1.4, 0]
['RW Blair', 7.24, 32.28, 'Fast', 1953, 1964, 0.5, 1.1410280549802299, 0]
['FE Fisher', 14.39, 61.89, 'PartMed', 1953, 1953, 0.5, 1.0196078431372548, 0]
['EM Meuli', 15.94, 415.66, 'Bat', 1953, 1953, 0.5, 1.4, 0]
['LSM Miller', 17.37, 213.37, 'OpenBat', 1953, 1958, 0.5, 1.345291479820628, 0]
['ME Chapple', 19.01, 44.94, 'Bat', 1953, 1966, 0.5, 0.8874489364699253, 1]
['EW Dempster', 14.57, 61.22, 'PartSpin', 1953, 1954, 0.5, 1.083157478237932, 0]
['MB Poore', 15.91, 52.88, 'PartSpin', 1953, 1956, 0.5, 1.253101454553732, 0]
['GWF Overton', 2.47, 45.27, 'Fast', 1953, 1954, 0.5, 0.9522227758401152, 0]
['JEF Beck', 20.59, 430.42, 'Bat', 1953, 1956, 0.5, 1.4, 0]
['W Bell', 16.04, 89.1, 'PartSpin', 1954, 1954, 0.5, 1.2877535550217822, 0]
['IB Leggat', 12.21, 151.38, 'PartMed', 1954, 1954, 0.5, 0.672645739910314, 0]
['IA Colquhoun', 8.84, 434.15, 'WK', 1955, 1955, 0.5, 1.4, 0]
['SN McGregor', 20.09, 405.41, 'Bat', 1955, 1965, 0.5, 1.4, 0]
['L Watt', 13.88, 434.15, 'Bat', 1955, 1955, 0.5, 1.4, 0]
['JC Alabaster', 9.34, 38.38, 'Spin', 1955, 1972, 0.5, 1.1814768778062454, 0]
['PGZ Harris', 19.59, 139.83, 'Bat', 1955, 1965, 0.5, 0.8733624454148471, 0]
['TG McMahon', 5.8, 426.74, 'WK', 1955, 1956, 0.5, 1.4, 0]
['NS Harford', 16.94, 426.74, 'Bat', 1955, 1958, 0.5, 1.4, 0]
['EC Petrie', 12.24, 405.41, 'WK', 1955, 1966, 0.5, 1.4, 0]
['JW Guy', 19.65, 419.14, 'Bat', 1955, 1961, 0.5, 1.4, 0]
['AF Lissette', 6.31, 48.0, 'Spin', 1956, 1956, 0.5, 1.1584454409566518, 0]
['SC Guillen', 18.39, 430.42, 'WK', 1951, 1956, 0.5, 1.4, 0]
['IM Sinclair', 12.34, 81.03, 'PartSpin', 1956, 1956, 0.5, 1.3857079620469985, 0]
['RT Barber', 13.94, 426.74, 'Bat', 1956, 1956, 0.5, 1.4, 0]
["JW D'Arcy", 14.12, 419.14, 'OpenBat', 1958, 1958, 0.5, 1.4, 0]
['T Meale', 15.28, 419.14, 'Bat', 1958, 1958, 0.5, 1.4, 0]
['WR Playle', 11.93, 405.41, 'Bat', 1958, 1963, 0.5, 1.4, 0]
['JT Sparling', 13.9, 39.42, 'PartSpin', 1958, 1964, 0.5, 1.1944769140853302, 0]
['BA Bolton', 12.94, 412.37, 'OpenBat', 1959, 1959, 0.24686192468619247, 1.4, 0]
['RM Harris', 18.12, 412.37, 'OpenBat', 1959, 1959, 0.21830985915492956, 1.4, 0]
['KW Hough', 30.72, 37.11, 'Fast', 1959, 1959, 1.1071428571428572, 1.001201441730076, 0]
['GA Bartlett', 12.41, 45.55, 'Fast', 1961, 1968, 0.5, 1.1340855719113352, 0]
['PT Barton', 16.38, 394.74, 'Bat', 1961, 1963, 0.5, 1.4, 0]
['FJ Cameron', 8.33, 31.5, 'Med', 1961, 1965, 0.5, 1.0242916101155028, 0]
['AE Dick', 13.4, 392.29, 'WK', 1961, 1965, 0.5, 1.4, 0]
['RC Motz', 11.24, 31.65, 'Fast', 1961, 1969, 0.5, 1.1282534054281366, 0]
['GT Dowling', 30.1, 193.17, 'OpenBat', 1961, 1972, 0.5, 1.330532212885154, 19]
['BW Sinclair', 28.43, 193.17, 'Bat', 1963, 1968, 0.5, 1.3445378151260503, 3]
['BW Yuile', 16.62, 34.2, 'Spin', 1963, 1969, 0.5, 1.0555689310587886, 0]
['BD Morrison', 5.29, 41.09, 'Med', 1963, 1963, 0.5, 1.7558187015108209, 0]
['MJF Shrimpton', 15.33, 45.88, 'PartSpin', 1963, 1974, 0.5, 1.543395796362926, 0]
['SG Gedye', 18.78, 395.65, 'OpenBat', 1964, 1965, 0.5, 1.4, 0]
['JT Ward', 8.04, 386.35, 'WK', 1964, 1968, 0.5, 1.4, 0]
['WP Bradburn', 12.16, 395.65, 'OpenBat', 1964, 1964, 0.5, 1.4, 0]
['RS Cunis', 11.47, 38.8, 'Fast', 1964, 1972, 0.5, 1.114644351464435, 0]
['RO Collinge', 14.15, 30.62, 'Fast', 1965, 1978, 0.5, 1.0633246995003032, 0]
['BE Congdon', 31.65, 42.09, 'PartMed', 1965, 1978, 0.5, 0.9235518586802726, 17]
['RW Morgan', 21.1, 62.19, 'PartSpin', 1965, 1972, 0.5, 1.3724149846382667, 0]
['PB Truscott', 15.33, 389.23, 'OpenBat', 1965, 1965, 0.5, 1.4, 0]
['TW Jarvis', 23.91, 191.88, 'OpenBat', 1965, 1973, 0.5, 0.625, 0]
['V Pollard', 23.36, 47.6, 'PartSpin', 1965, 1973, 0.5, 1.047839855236372, 0]
['BR Taylor', 19.58, 30.21, 'Fast', 1965, 1973, 0.5, 1.1655352068203348, 0]
['GE Vivian', 16.52, 74.84, 'PartSpin', 1965, 1972, 0.5, 1.3566628629390136, 0]
['GP Bilby', 17.8, 386.35, 'OpenBat', 1966, 1966, 0.5, 1.4, 0]
['N Puna', 8.72, 40.66, 'PartSpin', 1966, 1966, 0.5, 1.2605042016806722, 0]
['MG Burgess', 30.85, 53.47, 'Bat', 1968, 1980, 0.5, 1.0216867469879518, 10]
['RI Harford', 8.06, 384.62, 'WK', 1968, 1968, 0.5, 1.4, 0]
['BAG Murray', 22.41, 35.58, 'OpenBat', 1968, 1971, 0.5, 0.0, 0]
['K Thomson', 17.22, 192.31, 'Bat', 1968, 1968, 0.5, 1.075911536162582, 0]
['BF Hastings', 29.67, 196.46, 'Bat', 1969, 1976, 0.5, 0.9857612267250822, 0]
['BD Milburn', 6.57, 383.75, 'WK', 1969, 1969, 0.5, 1.4, 0]
['GM Turner', 44.67, 200.13, 'OpenBat', 1969, 1983, 0.5, 0.9881422924901186, 10]
['DR Hadlee', 14.16, 36.96, 'Fast', 1969, 1978, 0.5, 1.1741961908662706, 0]
['HJ Howarth', 10.89, 36.69, 'Spin', 1969, 1977, 0.5, 0.870452810757314, 0]
['KJ Wadsworth', 21.11, 392.93, 'WK', 1969, 1976, 0.5, 1.4, 0]
['MG Webb', 5.69, 45.38, 'PartFast', 1971, 1974, 0.5, 1.5504641516887219, 0]
['Sir RJ Hadlee', 27.33, 22.43, 'Fast', 1973, 1990, 0.5, 0.9890933191176682, 0]
['JM Parker', 24.57, 56.41, 'Bat', 1973, 1980, 0.5, 1.4229249011857708, 1]
["DR O'Sullivan", 9.33, 47.03, 'Spin', 1973, 1976, 0.5, 1.0705539358600582, 0]
['RE Redmond', 22.84, 395.0, 'OpenBat', 1973, 1973, 0.5, 1.4, 0]
['B Andrews', 5.72, 40.01, 'PartMed', 1974, 1974, 0.4489795918367347, 1.4437499999999999, 0]
['JFM Morrison', 21.94, 49.96, 'OpenBat', 1974, 1982, 0.5, 0.6158917418459402, 0]
['JV Coney', 37.43, 48.91, 'PartMed', 1974, 1987, 0.5, 0.7657095297544736, 15]
['BL Cairns', 16.22, 32.79, 'Fast', 1974, 1985, 0.5, 0.9049658946264478, 0]
['EJ Chatfield', 7.49, 32.37, 'Fast', 1975, 1989, 0.23017902813299232, 0.8617586437135308, 0]
['GP Howarth', 32.32, 57.86, 'Bat', 1975, 1985, 0.5, 0.9918383779233612, 30]
['ADG Roberts', 21.77, 52.7, 'PartMed', 1976, 1976, 0.5, 0.9809558030901905, 0]
['RW Anderson', 21.15, 399.87, 'OpenBat', 1976, 1978, 0.5, 1.4, 0]
['WK Lees', 23.02, 199.2, 'WK', 1976, 1983, 0.5, 1.7977528089887642, 0]
['PJ Petherick', 3.71, 41.87, 'Spin', 1976, 1977, 0.5, 1.2375630366634867, 0]
['NM Parker', 14.6, 400.27, 'OpenBat', 1976, 1976, 0.5, 1.4, 0]
['GB Troup', 6.41, 43.41, 'Fast', 1976, 1986, 0.5, 1.0265208075202887, 0]
['GN Edwards', 20.91, 401.2, 'WK', 1977, 1981, 0.5835913312693498, 1.4, 0]
['SL Boock', 6.14, 33.68, 'Spin', 1978, 1989, 0.5, 0.8635613485568017, 0]
['JG Wright', 36.96, 195.38, 'OpenBat', 1978, 1993, 0.5, 0.364963503649635, 14]
['BP Bracewell', 5.7, 49.02, 'Med', 1978, 1985, 0.5, 1.273695822568003, 0]
['BA Edgar', 30.78, 201.21, 'OpenBat', 1978, 1986, 0.5, 0.37593984962406013, 0]
['JF Reid', 41.89, 201.21, 'Bat', 1979, 1986, 0.5, 0.8771929824561403, 0]
['PN Webb', 18.13, 398.41, 'Bat', 1980, 1980, 0.12790697674418605, 1.4, 0]
['PE McEwan', 20.56, 143.49, 'Bat', 1980, 1984, 0.43243243243243246, 0.8145363408521302, 0]
['JG Bracewell', 20.19, 36.21, 'Spin', 1980, 1990, 0.3999200958849381, 0.9554410839666105, 0]
['IDS Smith', 24.97, 195.38, 'WK', 1980, 1992, 0.6317438217890706, 0.608272506082725, 1]
['MC Snedden', 13.32, 38.69, 'Fast', 1981, 1990, 0.2802056555269923, 1.0084457522834103, 0]
['MD Crowe', 44.19, 55.73, 'Bat', 1982, 1995, 0.44659557013945855, 1.0789500985579417, 16]
['JJ Crowe', 25.64, 195.38, 'Bat', 1983, 1990, 0.3436359733848465, 1.0948905109489049, 6]
['EJ Gray', 16.63, 45.02, 'Spin', 1983, 1988, 0.26187961985216474, 0.9345597232184295, 0]
['TJ Franklin', 22.32, 388.22, 'OpenBat', 1983, 1991, 0.2644522516767806, 1.4, 0]
['DA Stirling', 13.28, 55.56, 'Fast', 1984, 1986, 0.3673469387755102, 1.464389269267318, 0]
['KR Rutherford', 26.82, 99.5, 'Bat', 1985, 1995, 0.46040343668285394, 1.3822115384615383, 18]
['VR Brown', 17.68, 53.09, 'PartSpin', 1985, 1985, 0.31097560975609756, 1.1310327099800783, 0]
['SR Gillespie', 8.94, 60.74, 'PartFast', 1986, 1986, 0.345679012345679, 1.0678561773452284, 0]
['GK Robertson', 12.42, 49.04, 'PartFast', 1986, 1986, 0.34285714285714286, 1.3838199513381992, 0]
['W Watson', 5.17, 41.49, 'Fast', 1986, 1993, 0.24691358024691357, 0.8744554355569846, 0]
['TE Blain', 23.51, 396.04, 'WK', 1986, 1994, 0.37968359700249793, 1.4, 0]
['DN Patel', 20.68, 44.39, 'Spin', 1987, 1997, 0.4243281471004243, 1.0474020841773874, 0]
['PA Horne', 17.51, 389.61, 'OpenBat', 1987, 1990, 0.24567474048442905, 1.4, 0]
['AH Jones', 44.36, 109.57, 'Bat', 1987, 1995, 0.392583635630794, 1.2999195926025193, 0]
['DK Morrison', 8.42, 34.67, 'Fast', 1987, 1997, 0.22346698113207547, 1.2073822426978287, 0]
['MJ Greatbatch', 30.61, 199.93, 'Bat', 1988, 1996, 0.4086130206227254, 0.0, 0]
['RH Vance', 21.64, 389.61, 'OpenBat', 1988, 1989, 0.3204334365325077, 1.4, 0]
['CM Kuggeleijn', 14.42, 65.51, 'PartSpin', 1988, 1988, 0.25925925925925924, 1.5180695593066726, 0]
['CL Cairns', 34.08, 29.88, 'Fast', 1989, 2004, 0.5709372312983663, 1.191210686330625, 0]
['SA Thomson', 29.98, 65.59, 'PartSpin', 1990, 1995, 0.45338381448177945, 1.0486740270696546, 0]
['MW Priest', 18.18, 52.41, 'PartSpin', 1990, 1998, 0.30939226519337015, 0.9143959488787075, 0]
['AC Parore', 26.71, 406.5, 'WK', 1990, 2002, 0.3872144884443844, 1.4, 0]
['GE Bradburn', 16.5, 57.58, 'PartSpin', 1990, 2001, 0.2807486631016043, 1.1534025374855825, 0]
['C Pringle', 8.86, 48.39, 'Fast', 1990, 1995, 0.5072463768115942, 1.0189634302901367, 0]
['DJ White', 16.29, 142.77, 'OpenBat', 1990, 1990, 0.3333333333333333, 3.663003663003663, 0]
['BR Hartland', 16.45, 403.77, 'OpenBat', 1992, 1994, 0.3133402275077559, 1.4, 0]
["ML Su'a", 11.5, 53.28, 'Fast', 1992, 1995, 0.3191489361702128, 1.056758225945704, 0]
['RT Latham', 24.25, 145.48, 'OpenBat', 1992, 1993, 0.4899328859060403, 0.72992700729927, 0]
['SB Doull', 14.85, 37.46, 'Med', 1992, 2000, 0.6690140845070423, 1.0314684058928738, 0]
['MJ Haslam', 4.57, 68.67, 'PartSpin', 1992, 1995, 0.11428571428571428, 1.0842706988751614, 0]
['DJ Nash', 23.1, 36.1, 'Fast', 1992, 2001, 0.3468125594671741, 0.9294215061610577, 3]
['CZ Harris', 20.74, 65.41, 'PartMed', 1992, 2002, 0.3370932754880694, 0.9828629032258064, 0]
['MB Owens', 3.65, 47.88, 'Fast', 1992, 1994, 0.12213740458015267, 1.1884205180294565, 0]
['JTC Vaughan', 18.62, 45.01, 'Med', 1992, 1997, 0.2655217965653897, 0.9440559440559442, 0]
['BA Pocock', 22.63, 205.34, 'OpenBat', 1993, 1997, 0.2980726131779471, 1.824817518248175, 0]
['RP de Groen', 5.18, 43.11, 'Fast', 1993, 1994, 0.5, 1.0394511149228132, 0]
['BA Young', 32.3, 406.5, 'OpenBat', 1993, 1999, 0.3895059364228265, 1.4, 0]
['MN Hart', 16.98, 56.65, 'Spin', 1994, 1995, 0.33779904306220093, 1.0166735403287575, 0]
['SP Fleming', 39.1, 390.37, 'Bat', 1994, 2008, 0.4582162024022489, 1.4, 80]
['HT Davis', 6.85, 51.15, 'Fast', 1994, 1997, 0.16, 1.0740421868273784, 0]
['GR Larsen', 16.93, 47.86, 'Med', 1994, 1996, 0.25656565656565655, 0.7670356502733051, 0]
['DJ Murray', 20.28, 402.41, 'OpenBat', 1994, 1995, 0.29503407984420643, 1.4, 0]
['KP Walmsley', 6.13, 41.81, 'Fast', 1995, 2000, 0.3939393939393939, 1.0710274741830335, 0]
['LK Germon', 19.81, 406.5, 'WK', 1995, 1997, 0.39059304703476483, 1.4, 0]
['RG Twose', 25.11, 55.76, 'Bat', 1995, 1999, 0.30294259527255185, 1.324975793711461, 0]
['CM Spearman', 26.34, 400.0, 'OpenBat', 1995, 2000, 0.4168173598553345, 1.4, 0]
['GI Allott', 2.92, 54.19, 'Fast', 1996, 1999, 0.10037174721189591, 1.1643485080583886, 0]
['NJ Astle', 36.13, 47.02, 'PartMed', 1996, 2006, 0.49604388648591624, 0.7636988254076862, 0]
['RJ Kennedy', 5.47, 60.17, 'Med', 1996, 1996, 0.6086956521739131, 1.2988788624555647, 0]
['GR Loveridge', 11.98, 406.5, 'Bat', 1996, 1996, 0.18181818181818182, 1.4, 0]
['DL Vettori', 27.67, 31.69, 'Spin', 1997, 2014, 0.5818672145884166, 0.825036838514894, 32]
['MJ Horne', 28.04, 197.56, 'OpenBat', 1997, 2003, 0.40784671532846717, 0.8094645080946451, 0]
["SB O'Connor", 6.48, 36.49, 'Fast', 1997, 2001, 0.1965648854961832, 0.9794564130533588, 0]
['DG Sewell', 3.5, 52.79, 'PartFast', 1997, 1997, 0.058823529411764705, 1.402524544179523, 0]
['CD McMillan', 37.54, 54.61, 'PartMed', 1997, 2005, 0.5495590828924162, 1.018374489597511, 0]
['PJ Wiseman', 13.51, 48.29, 'Spin', 1998, 2005, 0.3700707785642063, 1.029225805689164, 0]
['MD Bell', 23.23, 385.36, 'OpenBat', 1998, 2008, 0.37811203319502074, 1.4, 0]
['GR Stead', 22.71, 198.15, 'OpenBat', 1999, 1999, 0.4143070044709389, 0.3472222222222222, 0]
['MS Sinclair', 30.26, 139.36, 'Bat', 1999, 2010, 0.4308300395256917, 0.65359477124183, 0]
['DR Tuffey', 13.81, 35.57, 'Fast', 2000, 2010, 0.4252988047808765, 0.9703215223531123, 0]
['MH Richardson', 43.34, 50.66, 'OpenBat', 2000, 2004, 0.3766621438263229, 0.6384919428397688, 0]
['CS Martin', 2.18, 31.18, 'Fast', 2000, 2013, 0.2, 1.0732570358415354, 0]
['BGK Walker', 13.68, 55.99, 'PartSpin', 2000, 2002, 0.24686192468619247, 1.2089443703793479, 0]
['HJH Marshall', 30.55, 141.33, 'Bat', 2000, 2006, 0.4731494920174166, 1.3289036544850499, 0]
['JEC Franklin', 19.05, 36.05, 'Med', 2001, 2013, 0.37355524734165513, 1.1132088665128312, 0]
['CJ Drum', 5.37, 30.24, 'Fast', 2001, 2002, 0.10989010989010989, 1.2000298762624795, 0]
['SE Bond', 10.15, 32.28, 'Fast', 2001, 2009, 0.3888888888888889, 1.1032028469750887, 0]
['L Vincent', 32.24, 142.74, 'OpenBat', 2001, 2007, 0.4711708524938097, 0.65359477124183, 0]
['IG Butler', 10.35, 48.56, 'Fast', 2002, 2004, 0.4662576687116564, 1.2881039808824388, 0]
['AR Adams', 12.97, 33.39, 'Fast', 2002, 2002, 0.9, 1.1089596901953882, 0]
['RG Hart', 14.2, 387.22, 'WK', 2002, 2003, 0.25691699604743085, 1.4, 0]
['SB Styris', 34.03, 50.1, 'PartMed', 2002, 2007, 0.513434768533506, 1.0154061624649862, 0]
['JDP Oram', 33.5, 36.59, 'Fast', 2002, 2009, 0.5038211151995471, 0.7633303735943379, 0]
['RA Jones', 20.61, 385.36, 'Bat', 2003, 2003, 0.25274725274725274, 1.4, 0]
['BB McCullum', 35.66, 184.56, 'WK', 2004, 2016, 0.6460106116728401, 0.9547920433996383, 31]
['MHW Papps', 19.66, 368.89, 'OpenBat', 2004, 2007, 0.35344827586206895, 1.4, 0]
['MJ Mason', 8.7, 42.53, 'PartFast', 2004, 2004, 0.09090909090909091, 1.5597147950089125, 0]
['KD Mills', 11.69, 41.97, 'Fast', 2004, 2009, 0.38584779706275035, 0.9567309169604096, 0]
['CD Cumming', 23.0, 368.89, 'OpenBat', 2005, 2008, 0.3486166007905138, 1.4, 0]
["IE O'Brien", 6.57, 35.46, 'Fast', 2005, 2009, 0.38488576449912126, 1.0529509937793962, 0]
['JAH Marshall', 18.39, 368.89, 'OpenBat', 2005, 2008, 0.3906810035842294, 1.4, 0]
['PG Fulton', 23.48, 369.12, 'OpenBat', 2006, 2014, 0.39277010560519904, 1.4, 0]
['JM How', 20.84, 137.94, 'OpenBat', 2006, 2009, 0.5045751633986928, 0.6349206349206349, 0]
['JS Patel', 12.11, 42.61, 'Spin', 2006, 2017, 0.516260162601626, 1.0083196746820473, 0]
['LRPL Taylor', 44.46, 185.07, 'Bat', 2007, 2017, 0.5942346113595282, 0.9554140127388535, 14]
['MR Gillespie', 9.56, 40.19, 'Fast', 2007, 2012, 0.5671641791044776, 1.3803009974916873, 0]
['GD Elliott', 15.15, 48.73, 'PartMed', 2008, 2009, 0.2670807453416149, 0.9456264775413711, 0]
['TG Southee', 15.81, 29.11, 'Fast', 2008, 2017, 0.8832163369495852, 0.9731123731865378, 0]
['DR Flynn', 23.95, 184.56, 'Bat', 2008, 2013, 0.40232558139534885, 0.0, 0]
['AJ Redmond', 19.71, 68.45, 'OpenBat', 2008, 2013, 0.39015606242497, 1.446654611211573, 0]
['GJ Hopkins', 19.5, 366.97, 'WK', 2008, 2010, 0.2563176895306859, 1.4, 0]
['JD Ryder', 36.41, 47.91, 'PartMed', 2008, 2011, 0.5519791213571118, 1.080580426057425, 0]
['TG McIntosh', 24.74, 369.12, 'OpenBat', 2008, 2011, 0.3620178041543027, 1.4, 0]
['MJ Guptill', 27.19, 73.77, 'OpenBat', 2009, 2016, 0.46611391492429705, 1.3304363354961606, 0]
['BJ Watling', 35.31, 371.17, 'WK', 2009, 2017, 0.4395640149666504, 1.4, 0]
['PJ Ingram', 21.0, 369.12, 'Bat', 2010, 2010, 0.40397350993377484, 1.4, 0]
['BJ Arnel', 4.93, 42.07, 'Fast', 2010, 2012, 0.30405405405405406, 1.0695389266817839, 0]
['HK Bennett', 4.94, 48.22, 'PartFast', 2010, 2010, 0.13333333333333333, 0.9915611814345991, 0]
['KS Williamson', 46.92, 46.79, 'PartSpin', 2010, 2017, 0.5051836062397055, 1.0655919509582306, 15]
['AJ McKay', 8.13, 51.34, 'PartFast', 2010, 2010, 0.45454545454545453, 1.2249897917517352, 0]
['RA Young', 18.19, 368.21, 'WK', 2011, 2011, 0.4033412887828162, 1.4, 0]
['DAJ Bracewell', 12.84, 38.22, 'Fast', 2011, 2016, 0.4636734693877551, 1.075390130205796, 0]
['DG Brownlie', 25.89, 185.07, 'Bat', 2011, 2013, 0.44801512287334594, 1.5055008685581934, 0]
['TA Boult', 14.45, 26.47, 'Fast', 2011, 2017, 0.5216962524654832, 0.9524635322523629, 0]
['RJ Nicol', 17.41, 142.66, 'OpenBat', 2012, 2012, 0.26666666666666666, 1.4612214312476584, 0]
['CFK van Wyk', 21.41, 370.14, 'WK', 2012, 2012, 0.49135446685878964, 1.4, 0]
['N Wagner', 11.2, 27.96, 'Fast', 2012, 2017, 0.42720510095642933, 1.0335216507852045, 0]
['TD Astle', 14.52, 39.88, 'PartSpin', 2012, 2016, 0.2695035460992908, 0.9949794614331358, 0]
['C Munro', 26.54, 39.64, 'Fast', 2013, 2013, 0.5769230769230769, 0.7099751508697196, 0]
['BP Martin', 11.4, 55.56, 'Spin', 2013, 2013, 0.524822695035461, 0.8157698670269862, 0]
['HD Rutherford', 23.95, 185.36, 'OpenBat', 2013, 2015, 0.5642750373692078, 0.6389776357827477, 0]
['CJ Anderson', 25.91, 46.86, 'PartFast', 2013, 2016, 0.5686927560366362, 0.9702448432738036, 0]
['IS Sodhi', 15.51, 43.91, 'Spin', 2013, 2016, 0.5887096774193549, 1.2033400487033912, 0]
['TWM Latham', 36.24, 379.03, 'OpenBat', 2014, 2017, 0.4648572007291878, 1.4, 0]
['JDS Neesham', 26.18, 41.38, 'PartMed', 2014, 2017, 0.6632366697848456, 1.2141743614342246, 0]
['MD Craig', 23.92, 48.29, 'Spin', 2014, 2016, 0.543859649122807, 1.2191542445017505, 0]
['MJ Henry', 13.55, 38.44, 'Fast', 2015, 2017, 0.7970479704797048, 1.0445325948656536, 0]
['L Ronchi', 30.02, 379.03, 'Bat', 2015, 2016, 0.7384259259259259, 1.4, 0]
['MJ Santner', 20.92, 49.41, 'Spin', 2015, 2017, 0.4249404289118348, 0.9025572455289987, 0]
['HM Nicholls', 26.09, 379.03, 'Bat', 2016, 2017, 0.5014492753623189, 1.4, 0]
['C de Grandhomme', 27.46, 35.73, 'Fast', 2016, 2017, 0.9898734177215189, 0.8301746759615128, 0]
['JA Raval', 35.21, 379.03, 'OpenBat', 2016, 2017, 0.43966125617501767, 1.4, 0]
['NT Broom', 25.5, 377.48, 'Bat', 2017, 2017, 0.4444444444444444, 1.4, 0]
['TA Blundell', 30.69, 377.48, 'WK', 2017, 2017, 0.5690376569037657, 1.4, 0]
