['FT Badcock', 15.75, 39.33, 'Fast', 1930, 1933, 1, 0.8996519379387647, 0]
['RC Blunt', 25.53, 50.58, 'PartSpin', 1930, 1932, 1, 1.2, 0]
['CS Dempster', 40.4, 100, 'OpenBat', 1930, 1933, 1, 1.2, 0]
['GR Dickinson', 9.95, 44.97, 'Fast', 1930, 1932, 1, 1.2, 0]
['H Foley', 12.65, 100, 'OpenBat', 1930, 1930, 1, 1.2, 0]
['M Henderson', 7.89, 50.44, 'Fast', 1930, 1930, 1, 1.2, 0]
['KC James', 11.45, 100, 'WK', 1930, 1933, 1, 1.2, 0]
['TC Lowry', 21.46, 47.58, 'Bat', 1930, 1931, 1, 0.9960159362549803, 7]
['WE Merritt', 11.53, 38.91, 'Spin', 1930, 1931, 1, 1.2, 0]
['ML Page', 21.0, 51.83, 'PartSpin', 1930, 1937, 1, 1.2, 7]
['AW Roberts', 19.82, 45.89, 'Med', 1930, 1937, 1, 1.0671977124183005, 0]
['EG McLeod', 17.67, 51.08, 'Bat', 1930, 1930, 1, 0.9960159362549803, 0]
['JE Mills', 21.45, 100, 'OpenBat', 1930, 1933, 1, 1.2, 0]
['GL Weir', 22.54, 61.05, 'PartMed', 1930, 1937, 1, 1.2, 0]
['CFW Allcott', 17.16, 49.76, 'Spin', 1930, 1932, 1, 1.0680723367290532, 0]
['HM McGirr', 17.57, 45.98, 'Med', 1930, 1930, 1, 1.2, 0]
['AM Matheson', 13.3, 47.63, 'Med', 1930, 1931, 1, 1.1528354666440621, 0]
['IB Cromb', 17.8, 47.34, 'Fast', 1931, 1932, 1, 1.091897233201581, 0]
['JL Kerr', 18.39, 100, 'Bat', 1931, 1937, 1, 1.2, 0]
['HG Vivian', 25.6, 43.38, 'OpenSpin', 1931, 1937, 1, 1.1316504576659039, 0]
['DC Cleverley', 3.25, 74.9, 'Fast', 1932, 1946, 1, 1.2, 0]
['J Newman', 10.4, 76.34, 'Med', 1932, 1933, 1, 1.2, 0]
['DL Freeman', 7.0, 94.04, 'Spin', 1933, 1933, 1, 1.2, 0]
['HD Smith', 11.26, 74.9, 'Fast', 1933, 1933, 1, 1.2, 0]
['PE Whitelaw', 21.67, 100, 'OpenBat', 1933, 1933, 1, 1.2, 0]
['JA Dunning', 7.35, 49.0, 'Med', 1933, 1937, 1, 1.2, 0]
['J Cowie', 6.0, 28.93, 'Fast', 1937, 1949, 1, 1.1421768547113322, 0]
['MP Donnelly', 31.21, 47.67, 'Bat', 1937, 1949, 1, 1.2, 0]
['WA Hadlee', 23.78, 100, 'Bat', 1937, 1951, 1, 1.2, 8]
['DAR Moloney', 17.86, 51.06, 'Bat', 1937, 1937, 1, 1.2, 0]
['EWT Tindill', 14.02, 100, 'WK', 1937, 1947, 1, 1.2, 0]
['WM Wallace', 21.3, 100, 'Bat', 1937, 1953, 1, 1.2, 2]
['N Gallichan', 10.38, 46.31, 'Spin', 1937, 1937, 1, 0.9915759915759916, 0]
['WM Anderson', 17.73, 100, 'OpenBat', 1946, 1946, 1, 1.2, 0]
['C Burke', 9.13, 41.29, 'Spin', 1946, 1946, 1, 1.1363636363636365, 0]
['LA Butterfield', 9.68, 43.88, 'PartFast', 1946, 1946, 1, 0.8, 0]
['DAN McRae', 9.64, 45.13, 'PartMed', 1946, 1946, 1, 1.2, 0]
['CG Rowe', 9.21, 100, 'Bat', 1946, 1946, 1, 1.2, 0]
['VJ Scott', 28.75, 48.51, 'OpenBat', 1946, 1952, 1, 1.2, 0]
['TB Burtt', 13.91, 36.21, 'Spin', 1947, 1953, 1, 1.1719865171465633, 0]
['RH Scott', 16.3, 58.19, 'Med', 1947, 1947, 1, 1.2, 0]
['FB Smith', 23.08, 100, 'Bat', 1947, 1952, 1, 1.2, 0]
['CA Snedden', 7.47, 48.79, 'Spin', 1947, 1947, 1, 1.2, 0]
['B Sutcliffe', 42.78, 75.6, 'OpenBat', 1947, 1965, 1, 1.2, 4]
['DD Taylor', 16.96, 100, 'Bat', 1947, 1956, 1, 1.2, 0]
['HB Cave', 9.76, 43.62, 'Med', 1949, 1958, 1, 0.9688476194879043, 9]
['FLH Mooney', 16.13, 100, 'WK', 1949, 1954, 1, 1.2, 0]
['GO Rabone', 24.85, 47.92, 'PartSpin', 1949, 1955, 1, 1.2, 5]
['JR Reid', 35.16, 35.88, 'PartFast', 1949, 1965, 1, 0.9786407766990292, 34]
['GF Cresswell', 3.21, 38.66, 'Med', 1949, 1951, 1, 1.1668331668331668, 0]
['JA Hayes', 5.72, 41.84, 'Fast', 1951, 1958, 1, 1.2, 0]
['AR MacGibbon', 21.36, 38.58, 'Fast', 1951, 1958, 1, 1.0269763549788147, 0]
['AM Moir', 14.13, 46.23, 'Spin', 1951, 1959, 1, 1.2, 0]
['DD Beard', 15.08, 40.7, 'Med', 1952, 1956, 1, 1.008134061801066, 0]
['RWG Emery', 15.83, 49.89, 'OpenBat', 1952, 1952, 1, 1.2, 0]
['JG Leggat', 23.56, 100, 'OpenBat', 1952, 1956, 1, 1.2, 0]
['RW Blair', 7.24, 36.91, 'Fast', 1953, 1964, 1, 1.1410280549802299, 0]
['FE Fisher', 14.39, 61.89, 'Med', 1953, 1953, 1, 1.0196078431372548, 0]
['EM Meuli', 15.94, 100, 'Bat', 1953, 1953, 1, 1.2, 0]
['LSM Miller', 17.37, 100, 'OpenBat', 1953, 1958, 1, 1.2, 0]
['ME Chapple', 19.01, 44.94, 'Bat', 1953, 1966, 1, 0.8874489364699253, 1]
['EW Dempster', 14.57, 61.22, 'Spin', 1953, 1954, 1, 1.083157478237932, 0]
['MB Poore', 15.91, 52.88, 'PartSpin', 1953, 1956, 1, 1.2, 0]
['GWF Overton', 2.47, 45.27, 'Fast', 1953, 1954, 1, 0.9522227758401152, 0]
['JEF Beck', 20.59, 100, 'Bat', 1953, 1956, 1, 1.2, 0]
['W Bell', 16.04, 89.1, 'Spin', 1954, 1954, 1, 1.2, 0]
['IB Leggat', 12.21, 58.13, 'PartMed', 1954, 1954, 1, 0.8, 0]
['IA Colquhoun', 8.84, 100, 'WK', 1955, 1955, 1, 1.2, 0]
['SN McGregor', 20.09, 100, 'Bat', 1955, 1965, 1, 1.2, 0]
['L Watt', 13.88, 100, 'Bat', 1955, 1955, 1, 1.2, 0]
['JC Alabaster', 9.34, 38.38, 'Spin', 1955, 1972, 1, 1.1814768778062454, 0]
['PGZ Harris', 19.59, 51.99, 'Bat', 1955, 1965, 1, 0.8733624454148471, 0]
['TG McMahon', 5.8, 100, 'WK', 1955, 1956, 1, 1.2, 0]
['NS Harford', 16.94, 100, 'Bat', 1955, 1958, 1, 1.2, 0]
['EC Petrie', 12.24, 100, 'WK', 1955, 1966, 1, 1.2, 0]
['JW Guy', 19.65, 100, 'Bat', 1955, 1961, 1, 1.2, 0]
['AF Lissette', 6.31, 48.0, 'Spin', 1956, 1956, 1, 1.1584454409566518, 0]
['SC Guillen', 18.39, 100, 'WK', 1951, 1956, 1, 1.2, 0]
['IM Sinclair', 12.34, 81.03, 'Spin', 1956, 1956, 1, 1.2, 0]
['RT Barber', 13.94, 100, 'Bat', 1956, 1956, 1, 1.2, 0]
["JW D'Arcy", 14.12, 100, 'OpenBat', 1958, 1958, 1, 1.2, 0]
['T Meale', 15.28, 100, 'Bat', 1958, 1958, 1, 1.2, 0]
['WR Playle', 11.93, 100, 'Bat', 1958, 1963, 1, 1.2, 0]
['JT Sparling', 13.9, 39.86, 'PartSpin', 1958, 1964, 1, 1.1944769140853302, 0]
['BA Bolton', 12.94, 100, 'OpenBat', 1959, 1959, 0.5, 1.2, 0]
['RM Harris', 18.12, 100, 'OpenBat', 1959, 1959, 0.5, 1.2, 0]
['KW Hough', 30.72, 40.75, 'Fast', 1959, 1959, 1, 1.001201441730076, 0]
['GA Bartlett', 12.41, 45.55, 'Fast', 1961, 1968, 1, 1.1340855719113352, 0]
['PT Barton', 16.38, 100, 'Bat', 1961, 1963, 1, 1.2, 0]
['FJ Cameron', 8.33, 32.68, 'Med', 1961, 1965, 1, 1.0242916101155028, 0]
['AE Dick', 13.4, 100, 'WK', 1961, 1965, 1, 1.2, 0]
['RC Motz', 11.24, 31.78, 'Fast', 1961, 1969, 1, 1.1282534054281366, 0]
['GT Dowling', 30.1, 100, 'OpenBat', 1961, 1972, 1, 1.2, 19]
['BW Sinclair', 28.43, 100, 'Bat', 1963, 1968, 1, 1.2, 3]
['BW Yuile', 16.62, 35.43, 'Spin', 1963, 1969, 1, 1.0555689310587886, 0]
['BD Morrison', 5.29, 41.09, 'Med', 1963, 1963, 1, 1.2, 0]
['MJF Shrimpton', 15.33, 45.88, 'PartSpin', 1963, 1974, 1, 1.2, 0]
['SG Gedye', 18.78, 100, 'OpenBat', 1964, 1965, 1, 1.2, 0]
['JT Ward', 8.04, 100, 'WK', 1964, 1968, 1, 1.2, 0]
['WP Bradburn', 12.16, 100, 'OpenBat', 1964, 1964, 1, 1.2, 0]
['RS Cunis', 11.47, 38.8, 'Fast', 1964, 1972, 1, 1.114644351464435, 0]
['RO Collinge', 14.15, 30.62, 'Fast', 1965, 1978, 1, 1.0633246995003032, 0]
['BE Congdon', 31.65, 42.09, 'PartMed', 1965, 1978, 1, 0.9235518586802726, 17]
['RW Morgan', 21.1, 62.19, 'PartSpin', 1965, 1972, 1, 1.2, 0]
['PB Truscott', 15.33, 100, 'OpenBat', 1965, 1965, 1, 1.2, 0]
['TW Jarvis', 23.91, 100, 'OpenBat', 1965, 1973, 1, 0.8, 0]
['V Pollard', 23.36, 47.6, 'PartSpin', 1965, 1973, 1, 1.047839855236372, 0]
['BR Taylor', 19.58, 30.21, 'Fast', 1965, 1973, 1, 1.1655352068203348, 0]
['GE Vivian', 16.52, 74.84, 'PartSpin', 1965, 1972, 1, 1.2, 0]
['GP Bilby', 17.8, 100, 'OpenBat', 1966, 1966, 1, 1.2, 0]
['N Puna', 8.72, 40.66, 'Spin', 1966, 1966, 1, 1.2, 0]
['MG Burgess', 30.85, 53.47, 'Bat', 1968, 1980, 1, 1.0216867469879518, 10]
['RI Harford', 8.06, 100, 'WK', 1968, 1968, 1, 1.2, 0]
['BAG Murray', 22.41, 35.58, 'OpenBat', 1968, 1971, 1, 1.2, 0]
['K Thomson', 17.22, 100, 'Bat', 1968, 1968, 1, 1.075911536162582, 0]
['BF Hastings', 29.67, 100, 'Bat', 1969, 1976, 1, 0.9857612267250822, 0]
['BD Milburn', 6.57, 100, 'WK', 1969, 1969, 1, 1.2, 0]
['GM Turner', 44.67, 100, 'OpenBat', 1969, 1983, 1, 0.9881422924901186, 10]
['DR Hadlee', 14.16, 36.96, 'Fast', 1969, 1978, 1, 1.1741961908662706, 0]
['HJ Howarth', 10.89, 36.69, 'Spin', 1969, 1977, 1, 0.870452810757314, 0]
['KJ Wadsworth', 21.11, 100, 'WK', 1969, 1976, 1, 1.2, 0]
['MG Webb', 5.69, 45.38, 'Fast', 1971, 1974, 1, 1.2, 0]
['Sir RJ Hadlee', 27.33, 22.43, 'Fast', 1973, 1990, 1, 0.9890933191176682, 0]
['JM Parker', 24.57, 56.41, 'Bat', 1973, 1980, 1, 1.2, 1]
["DR O'Sullivan", 9.33, 47.03, 'Spin', 1973, 1976, 1, 1.0705539358600582, 0]
['RE Redmond', 22.84, 100, 'OpenBat', 1973, 1973, 1, 1.2, 0]
['B Andrews', 5.72, 40.01, 'Med', 1974, 1974, 1, 1.2, 0]
['JFM Morrison', 21.94, 49.96, 'OpenBat', 1974, 1982, 1, 0.8, 0]
['JV Coney', 37.43, 48.91, 'PartMed', 1974, 1987, 1, 0.8, 15]
['BL Cairns', 16.22, 32.79, 'Fast', 1974, 1985, 1, 0.9049658946264478, 0]
['EJ Chatfield', 7.49, 32.37, 'Fast', 1975, 1989, 0.5, 0.8617586437135308, 0]
['GP Howarth', 32.32, 57.86, 'Bat', 1975, 1985, 1, 0.9918383779233612, 30]
['ADG Roberts', 21.77, 52.7, 'PartMed', 1976, 1976, 1, 0.9809558030901905, 0]
['RW Anderson', 21.15, 100, 'OpenBat', 1976, 1978, 1, 1.2, 0]
['WK Lees', 23.02, 100, 'WK', 1976, 1983, 1, 1.2, 0]
['PJ Petherick', 3.71, 41.87, 'Spin', 1976, 1977, 1, 1.2, 0]
['NM Parker', 14.6, 100, 'OpenBat', 1976, 1976, 1, 1.2, 0]
['GB Troup', 6.41, 43.41, 'Fast', 1976, 1986, 1, 1.0265208075202887, 0]
['GN Edwards', 20.91, 100, 'WK', 1977, 1981, 1.1671826625386996, 1.2, 0]
['SL Boock', 6.14, 34.0, 'Spin', 1978, 1989, 1, 0.8635613485568017, 0]
['JG Wright', 36.96, 100, 'OpenBat', 1978, 1993, 1, 0.8, 14]
['BP Bracewell', 5.7, 49.02, 'Med', 1978, 1985, 1, 1.2, 0]
['BA Edgar', 30.78, 100, 'OpenBat', 1978, 1986, 1, 0.8, 0]
['JF Reid', 41.89, 100, 'Bat', 1979, 1986, 1, 0.8771929824561403, 0]
['PN Webb', 18.13, 100, 'Bat', 1980, 1980, 0.5, 1.2, 0]
['PE McEwan', 20.56, 56.3, 'Bat', 1980, 1984, 0.8648648648648649, 0.8145363408521302, 0]
['JG Bracewell', 20.19, 36.21, 'Spin', 1980, 1990, 0.7998401917698762, 0.9554410839666105, 0]
['IDS Smith', 24.97, 100, 'WK', 1980, 1992, 1.2634876435781413, 0.8, 1]
['MC Snedden', 13.32, 38.69, 'Fast', 1981, 1990, 0.5604113110539846, 1.0084457522834103, 0]
['MD Crowe', 44.19, 55.73, 'Bat', 1982, 1995, 0.8931911402789171, 1.0789500985579417, 16]
['JJ Crowe', 25.64, 100, 'Bat', 1983, 1990, 0.687271946769693, 1.0948905109489049, 6]
['EJ Gray', 16.63, 45.02, 'Spin', 1983, 1988, 0.5237592397043295, 0.9345597232184295, 0]
['TJ Franklin', 22.32, 100, 'OpenBat', 1983, 1991, 0.5289045033535612, 1.2, 0]
['DA Stirling', 13.28, 55.56, 'Fast', 1984, 1986, 0.7346938775510204, 1.2, 0]
['KR Rutherford', 26.82, 99.5, 'Bat', 1985, 1995, 0.9208068733657079, 1.2, 18]
['VR Brown', 17.68, 53.09, 'Spin', 1985, 1985, 0.6219512195121951, 1.1310327099800783, 0]
['SR Gillespie', 8.94, 60.74, 'Fast', 1986, 1986, 0.691358024691358, 1.0678561773452284, 0]
['GK Robertson', 12.42, 49.04, 'Fast', 1986, 1986, 1, 1.2, 0]
['W Watson', 5.17, 41.49, 'Fast', 1986, 1993, 0.5, 0.8744554355569846, 0]
['TE Blain', 23.51, 100, 'WK', 1986, 1994, 0.7593671940049959, 1.2, 0]
['DN Patel', 20.68, 44.39, 'Spin', 1987, 1997, 0.8486562942008486, 1.0474020841773874, 0]
['PA Horne', 17.51, 100, 'OpenBat', 1987, 1990, 0.5, 1.2, 0]
['AH Jones', 44.36, 100, 'Bat', 1987, 1995, 0.785167271261588, 1.2, 0]
['DK Morrison', 8.42, 34.67, 'Fast', 1987, 1997, 0.5, 1.2, 0]
['MJ Greatbatch', 30.61, 100, 'Bat', 1988, 1996, 0.8172260412454508, 1.2, 0]
['RH Vance', 21.64, 100, 'OpenBat', 1988, 1989, 0.6408668730650154, 1.2, 0]
['CM Kuggeleijn', 14.42, 65.51, 'PartSpin', 1988, 1988, 1, 1.2, 0]
['CL Cairns', 34.08, 29.88, 'Fast', 1989, 2004, 1.1418744625967325, 1.191210686330625, 0]
['SA Thomson', 29.98, 65.59, 'PartSpin', 1990, 1995, 0.9067676289635589, 1.0486740270696546, 0]
['MW Priest', 18.18, 52.41, 'Spin', 1990, 1998, 0.6187845303867403, 0.9143959488787075, 0]
['AC Parore', 26.71, 100, 'WK', 1990, 2002, 0.7744289768887688, 1.2, 0]
['GE Bradburn', 16.5, 57.58, 'Spin', 1990, 2001, 0.5614973262032086, 1.1534025374855825, 0]
['C Pringle', 8.86, 48.39, 'Fast', 1990, 1995, 1.0144927536231885, 1.0189634302901367, 0]
['DJ White', 16.29, 56.96, 'OpenBat', 1990, 1990, 0.6666666666666666, 1.2, 0]
['BR Hartland', 16.45, 100, 'OpenBat', 1992, 1994, 0.6266804550155118, 1.2, 0]
["ML Su'a", 11.5, 53.28, 'Fast', 1992, 1995, 0.6382978723404256, 1.056758225945704, 0]
['RT Latham', 24.25, 58.85, 'OpenBat', 1992, 1993, 0.9798657718120806, 0.8, 0]
['SB Doull', 14.85, 37.46, 'Med', 1992, 2000, 1.3380281690140845, 1.0314684058928738, 0]
['MJ Haslam', 4.57, 68.67, 'Spin', 1992, 1995, 1, 1.0842706988751614, 0]
['DJ Nash', 23.1, 36.1, 'Fast', 1992, 2001, 0.6936251189343482, 0.9294215061610577, 3]
['CZ Harris', 20.74, 65.41, 'PartMed', 1992, 2002, 0.6741865509761388, 0.9828629032258064, 0]
['MB Owens', 3.65, 47.88, 'Fast', 1992, 1994, 0.5, 1.1884205180294565, 0]
['JTC Vaughan', 18.62, 45.01, 'Med', 1992, 1997, 0.5310435931307794, 0.9440559440559442, 0]
['BA Pocock', 22.63, 100, 'OpenBat', 1993, 1997, 0.5961452263558942, 1.2, 0]
['RP de Groen', 5.18, 43.11, 'Fast', 1993, 1994, 1.0, 1.0394511149228132, 0]
['BA Young', 32.3, 100, 'OpenBat', 1993, 1999, 0.779011872845653, 1.2, 0]
['MN Hart', 16.98, 56.65, 'Spin', 1994, 1995, 0.6755980861244019, 1.0166735403287575, 0]
['SP Fleming', 39.1, 100, 'Bat', 1994, 2008, 0.9164324048044978, 1.2, 80]
['HT Davis', 6.85, 51.15, 'Fast', 1994, 1997, 0.5, 1.0740421868273784, 0]
['GR Larsen', 16.93, 47.86, 'Med', 1994, 1996, 0.5131313131313131, 0.8, 0]
['DJ Murray', 20.28, 100, 'OpenBat', 1994, 1995, 0.5900681596884129, 1.2, 0]
['KP Walmsley', 6.13, 41.81, 'Fast', 1995, 2000, 1, 1.0710274741830335, 0]
['LK Germon', 19.81, 100, 'WK', 1995, 1997, 0.7811860940695297, 1.2, 0]
['RG Twose', 25.11, 55.76, 'Bat', 1995, 1999, 0.6058851905451037, 1.2, 0]
['CM Spearman', 26.34, 100, 'OpenBat', 1995, 2000, 0.833634719710669, 1.2, 0]
['GI Allott', 2.92, 54.19, 'Fast', 1996, 1999, 0.5, 1.1643485080583886, 0]
['NJ Astle', 36.13, 47.02, 'PartMed', 1996, 2006, 0.9920877729718325, 0.8, 0]
['RJ Kennedy', 5.47, 60.17, 'Med', 1996, 1996, 1, 1.2, 0]
['GR Loveridge', 11.98, 100, 'Bat', 1996, 1996, 1, 1.2, 0]
['DL Vettori', 27.67, 31.69, 'Spin', 1997, 2014, 1.1637344291768332, 0.825036838514894, 32]
['MJ Horne', 28.04, 100, 'OpenBat', 1997, 2003, 0.8156934306569343, 0.8094645080946451, 0]
["SB O'Connor", 6.48, 36.49, 'Fast', 1997, 2001, 0.5, 0.9794564130533588, 0]
['DG Sewell', 3.5, 49.85, 'Fast', 1997, 1997, 1, 1.2, 0]
['CD McMillan', 37.54, 54.61, 'PartMed', 1997, 2005, 1.0991181657848323, 1.018374489597511, 0]
['PJ Wiseman', 13.51, 48.29, 'Spin', 1998, 2005, 0.7401415571284126, 1.029225805689164, 0]
['MD Bell', 23.23, 100, 'OpenBat', 1998, 2008, 0.7562240663900415, 1.2, 0]
['GR Stead', 22.71, 100, 'OpenBat', 1999, 1999, 0.8286140089418778, 0.8, 0]
['MS Sinclair', 30.26, 57.55, 'Bat', 1999, 2010, 0.8616600790513834, 0.8, 0]
['DR Tuffey', 13.81, 35.57, 'Fast', 2000, 2010, 0.850597609561753, 0.9703215223531123, 0]
['MH Richardson', 43.34, 50.66, 'OpenBat', 2000, 2004, 0.7533242876526458, 0.8, 0]
['CS Martin', 2.18, 31.18, 'Fast', 2000, 2013, 0.5, 1.0732570358415354, 0]
['BGK Walker', 13.68, 55.99, 'Spin', 2000, 2002, 0.5, 1.2, 0]
['HJH Marshall', 30.55, 57.84, 'Bat', 2000, 2006, 0.9462989840348331, 1.2, 0]
['JEC Franklin', 19.05, 36.05, 'Med', 2001, 2013, 0.7471104946833103, 1.1132088665128312, 0]
['CJ Drum', 5.37, 37.16, 'Fast', 2001, 2002, 0.5, 1.2, 0]
['SE Bond', 10.15, 32.28, 'Fast', 2001, 2009, 0.7777777777777778, 1.1032028469750887, 0]
['L Vincent', 32.24, 60.93, 'OpenBat', 2001, 2007, 0.9423417049876194, 0.8, 0]
['IG Butler', 10.35, 48.56, 'Fast', 2002, 2004, 0.9325153374233128, 1.2, 0]
['AR Adams', 12.97, 33.39, 'Fast', 2002, 2002, 1, 1.1089596901953882, 0]
['RG Hart', 14.2, 100, 'WK', 2002, 2003, 0.5138339920948617, 1.2, 0]
['SB Styris', 34.03, 50.1, 'PartMed', 2002, 2007, 1.026869537067012, 1.0154061624649862, 0]
['JDP Oram', 33.5, 36.59, 'Fast', 2002, 2009, 1.0076422303990942, 0.8, 0]
['RA Jones', 20.61, 100, 'Bat', 2003, 2003, 0.5054945054945055, 1.2, 0]
['BB McCullum', 35.66, 100, 'WK', 2004, 2016, 1.2920212233456803, 0.9547920433996383, 31]
['MHW Papps', 19.72, 100, 'OpenBat', 2004, 2007, 0.7068965517241379, 1.2, 0]
['MJ Mason', 8.7, 40.11, 'Fast', 2004, 2004, 1, 1.2, 0]
['KD Mills', 11.69, 41.97, 'Fast', 2004, 2009, 0.7716955941255007, 0.9567309169604096, 0]
['CD Cumming', 23.0, 100, 'OpenBat', 2005, 2008, 0.6972332015810276, 1.2, 0]
["IE O'Brien", 6.57, 35.46, 'Fast', 2005, 2009, 0.7697715289982425, 1.0529509937793962, 0]
['JAH Marshall', 18.39, 100, 'OpenBat', 2005, 2008, 0.7813620071684588, 1.2, 0]
['PG Fulton', 23.48, 100, 'OpenBat', 2006, 2014, 0.7855402112103981, 1.2, 0]
['JM How', 20.84, 58.38, 'OpenBat', 2006, 2009, 1.0091503267973856, 0.8, 0]
['JS Patel', 12.09, 42.05, 'Spin', 2006, 2017, 1.032520325203252, 1.0083196746820473, 0]
['LRPL Taylor', 42.73, 100, 'Bat', 2007, 2020, 1.2001326479854086, 0.9584664536741215, 14]
['MR Gillespie', 9.56, 40.19, 'Fast', 2007, 2012, 1.1343283582089552, 1.2, 0]
['GD Elliott', 15.15, 48.73, 'PartMed', 2008, 2009, 0.5341614906832298, 0.9456264775413711, 0]
['TG Southee', 16.1, 26.88, 'Fast', 2008, 2020, 1.7169325784868759, 0.9632023642913119, 0]
['DR Flynn', 23.95, 100, 'Bat', 2008, 2013, 0.8046511627906977, 1.2, 0]
['AJ Redmond', 19.71, 68.45, 'OpenBat', 2008, 2013, 0.78031212484994, 1.2, 0]
['GJ Hopkins', 19.5, 100, 'WK', 2008, 2010, 0.5126353790613718, 1.2, 0]
['JD Ryder', 36.4, 47.94, 'PartMed', 2008, 2011, 1.1039582427142236, 1.080580426057425, 0]
['TG McIntosh', 24.74, 100, 'OpenBat', 2008, 2011, 0.7240356083086054, 1.2, 0]
['MJ Guptill', 27.19, 69.31, 'OpenBat', 2009, 2016, 0.9322278298485941, 1.2, 0]
['BJ Watling', 35.69, 100, 'WK', 2009, 2020, 0.8470533750144726, 1.2, 0]
['PJ Ingram', 21.0, 100, 'Bat', 2010, 2010, 0.8079470198675497, 1.2, 0]
['BJ Arnel', 4.84, 41.51, 'Fast', 2010, 2012, 0.6081081081081081, 1.0695389266817839, 0]
['HK Bennett', 5.06, 43.72, 'Fast', 2010, 2010, 1, 0.9915611814345991, 0]
['KS Williamson', 47.82, 48.22, 'PartSpin', 2010, 2020, 1.032607829068006, 1.0772156991843156, 32]
['AJ McKay', 8.13, 51.34, 'Fast', 2010, 2010, 1, 1.2, 0]
['RA Young', 18.19, 100, 'WK', 2011, 2011, 0.8066825775656324, 1.2, 0]
['DAJ Bracewell', 12.84, 37.93, 'Fast', 2011, 2016, 0.9273469387755102, 1.075390130205796, 0]
['DG Brownlie', 25.79, 100, 'Bat', 2011, 2013, 0.8960302457466919, 1.2, 0]
['TA Boult', 14.41, 26.21, 'Fast', 2011, 2020, 1.137391304347826, 0.9608452940181393, 0]
['RJ Nicol', 17.34, 62.47, 'OpenBat', 2012, 2012, 0.5333333333333333, 1.2, 0]
['CFK van Wyk', 21.41, 100, 'WK', 2012, 2012, 0.9827089337175793, 1.2, 0]
['N Wagner', 11.84, 25.21, 'Fast', 2012, 2020, 0.897736143637783, 0.9872895478826421, 0]
['TD Astle', 15.53, 40.62, 'Spin', 2012, 2020, 0.7626459143968871, 1.067853170189099, 0]
['C Munro', 25.74, 39.64, 'Fast', 2013, 2013, 1, 0.8, 0]
['BP Martin', 11.4, 55.56, 'Spin', 2013, 2013, 1.049645390070922, 0.8157698670269862, 0]
['HD Rutherford', 24.02, 100, 'OpenBat', 2013, 2015, 1.1285500747384156, 0.8, 0]
['CJ Anderson', 25.9, 47.16, 'PartFast', 2013, 2016, 1.1373855120732723, 0.9702448432738036, 0]
['IS Sodhi', 17.04, 43.51, 'Spin', 2013, 2018, 1.0528789659224442, 1.2, 0]
['TWM Latham', 39.96, 100, 'OpenBat', 2014, 2020, 0.9333667334669339, 1.2, 1]
['JDS Neesham', 26.36, 41.35, 'PartFast', 2014, 2017, 1.3264733395696913, 1.2, 0]
['MD Craig', 23.6, 47.26, 'Spin', 2014, 2016, 1.087719298245614, 1.2, 0]
['MJ Henry', 12.8, 37.45, 'Fast', 2015, 2020, 1.52901023890785, 1.2, 0]
['L Ronchi', 30.02, 100, 'Bat', 2015, 2016, 1.4768518518518519, 1.2, 0]
['MJ Santner', 22.68, 50.48, 'Spin', 2015, 2019, 0.8473413379073756, 0.8981927990070437, 0]
['HM Nicholls', 37.61, 100, 'Bat', 2016, 2020, 0.9878428046366977, 1.2, 0]
['C de Grandhomme', 33.89, 34.92, 'Fast', 2016, 2020, 1.6344827586206896, 0.890618261966747, 0]
['JA Raval', 28.49, 55.09, 'OpenBat', 2016, 2020, 0.8561797752808988, 0.8928571428571428, 0]
['NT Broom', 24.52, 100, 'Bat', 2017, 2017, 0.8888888888888888, 1.2, 0]
['TA Blundell', 30.86, 100, 'OpenWK', 2017, 2020, 0.989522700814901, 1.2, 0]
['AY Patel', 3.95, 38.54, 'Spin', 2018, 2020, 0.6272189349112426, 0.998694294635254, 0]
['WER Somerville', 8.22, 35.66, 'Spin', 2018, 2020, 0.5, 1.0249323025549646, 0]
['DJ Mitchell', 27.13, 42.74, 'PartMed', 2019, 2019, 0.9182389937106918, 1.1573297551157329, 0]
['LH Ferguson', 3.45, 32.93, 'PartFast', 2019, 2019, 1, 1.2, 0]
['GD Phillips', 27.86, 100, 'Bat', 2020, 2020, 0.8739495798319328, 1.2, 0]
['KA Jamieson', 10.34, 34.05, 'Med', 2020, 2020, 1.7222222222222223, 0.9658978907944017, 0]
