['RC Blunt', 24.37, 52.15, 'PartSpin', 1930, 1932, 0.5, 0.5042735042735043]
['CS Dempster', 38.07, 198.87, 'OpenBat', 1930, 1933, 0.5, 2.0]
['GR Dickinson', 9.89, 45.6, 'Fast', 1930, 1932, 0.5, 0.5432372505543237]
['H Foley', 12.65, 387.72, 'OpenBat', 1930, 1930, 0.5, 0.7]
['M Henderson', 7.83, 50.54, 'Fast', 1930, 1930, 0.5, 0.7111111111111111]
['KC James', 10.12, 397.75, 'WK', 1930, 1933, 0.5, 0.7]
['TC Lowry', 19.5, 131.58, 'Bat', 1930, 1931, 0.5, 0.4166666666666667]
['WE Merritt', 10.84, 43.79, 'Spin', 1930, 1931, 0.5, 0.6591880341880342]
['ML Page', 20.41, 51.83, 'PartSpin', 1930, 1937, 0.5, 0.6094986807387863]
['AW Roberts', 19.28, 46.76, 'PartMed', 1930, 1937, 0.5, 0.4553376906318083]
['EG McLeod', 17.67, 135.09, 'Bat', 1930, 1930, 0.5, 0.4166666666666667]
['JE Mills', 20.71, 397.75, 'OpenBat', 1930, 1933, 0.5, 0.7]
['GL Weir', 21.89, 61.17, 'PartMed', 1930, 1937, 0.5, 0.6111111111111112]
['CFW Allcott', 16.6, 51.15, 'PartSpin', 1930, 1932, 0.5, 0.44859038142620233]
['HM McGirr', 16.86, 47.8, 'PartMed', 1930, 1930, 0.5, 0.6388888888888888]
['AM Matheson', 12.91, 48.89, 'PartMed', 1930, 1931, 0.5, 0.48226950354609927]
['IB Cromb', 17.17, 48.86, 'Fast', 1931, 1932, 0.5, 0.46041666666666664]
['JL Kerr', 17.83, 381.92, 'Bat', 1931, 1937, 0.5, 0.7]
['HG Vivian', 25.01, 44.79, 'OpenSpin', 1931, 1937, 0.5, 0.482837528604119]
['DC Cleverley', 3.25, 127.76, 'PartFast', 1932, 1946, 0.5, 0.5855855855855856]
['J Newman', 10.4, 76.34, 'PartMed', 1932, 1933, 0.5, 0.5976470588235294]
['DL Freeman', 7.0, 94.04, 'PartSpin', 1933, 1933, 0.5, 0.7041666666666667]
['HD Smith', 11.26, 74.9, 'PartFast', 1933, 1933, 0.5, 0.9416666666666667]
['PE Whitelaw', 21.38, 387.97, 'OpenBat', 1933, 1933, 0.5, 0.7]
['JA Dunning', 7.2, 50.56, 'PartMed', 1933, 1937, 0.5, 0.5939759036144578]
['J Cowie', 5.84, 30.09, 'Fast', 1937, 1949, 0.5, 0.47781065088757396]
['MP Donnelly', 29.89, 121.24, 'Bat', 1937, 1949, 0.5, 0.6666666666666666]
['WA Hadlee', 23.09, 345.42, 'Bat', 1937, 1951, 0.5, 0.7]
['DAR Moloney', 17.51, 135.07, 'Bat', 1937, 1937, 0.5, 0.75]
['EWT Tindill', 13.66, 353.36, 'WK', 1937, 1947, 0.5, 0.7]
['WM Wallace', 20.61, 181.82, 'Bat', 1937, 1953, 0.5, 0.8333333333333334]
['N Gallichan', 10.38, 46.31, 'Spin', 1937, 1937, 0.5, 0.42803030303030304]
['WM Anderson', 17.64, 375.47, 'OpenBat', 1946, 1946, 0.5, 0.7]
['C Burke', 8.92, 42.5, 'Spin', 1946, 1946, 0.5, 0.45454545454545453]
['LA Butterfield', 9.68, 123.4, 'PartFast', 1946, 1946, 0.5, 0.3076923076923077]
['DAN McRae', 9.64, 124.97, 'PartMed', 1946, 1946, 0.5, 0.5238095238095238]
['CG Rowe', 9.21, 375.47, 'Bat', 1946, 1946, 0.5, 0.7]
['VJ Scott', 28.15, 134.07, 'OpenBat', 1946, 1952, 0.5, 0.7777777777777778]
['TB Burtt', 13.63, 37.78, 'Spin', 1947, 1953, 0.5, 0.4512148091014269]
['RH Scott', 16.3, 58.19, 'PartMed', 1947, 1947, 0.5, 0.5362318840579711]
['FB Smith', 22.84, 398.14, 'Bat', 1947, 1952, 0.5, 0.7]
['CA Snedden', 7.47, 131.15, 'PartSpin', 1947, 1947, 0.5, 0.4791666666666667]
['B Sutcliffe', 42.78, 75.6, 'OpenBat', 1947, 1965, 0.5, 0.6394052044609665]
['DD Taylor', 16.35, 410.12, 'Bat', 1947, 1956, 0.5, 0.7]
['HB Cave', 9.58, 45.62, 'Med', 1949, 1958, 0.5, 0.3600883652430044]
['FLH Mooney', 15.85, 205.06, 'WK', 1949, 1954, 0.5, 0.0]
['GO Rabone', 24.52, 48.82, 'PartSpin', 1949, 1955, 0.5, 0.4584837545126354]
['JR Reid', 35.16, 36.72, 'PartFast', 1949, 1965, 0.5, 0.36699029126213595]
['GF Cresswell', 3.2, 38.15, 'Med', 1949, 1951, 0.5, 0.4492307692307692]
['JA Hayes', 5.6, 43.59, 'Fast', 1951, 1958, 0.5, 0.4549532710280374]
['AR MacGibbon', 21.36, 40.14, 'Fast', 1951, 1958, 0.5, 0.3816928786004594]
['AM Moir', 13.92, 48.85, 'Spin', 1951, 1959, 0.5, 0.5350943396226415]
['DD Beard', 14.75, 40.27, 'Med', 1952, 1956, 0.5, 0.3746898263027295]
['RWG Emery', 15.83, 49.89, 'OpenBat', 1952, 1952, 0.5, 1.1304347826086956]
['JG Leggat', 23.29, 430.42, 'OpenBat', 1952, 1956, 0.5, 0.7]
['RW Blair', 7.13, 35.03, 'Fast', 1953, 1964, 0.5, 0.4297872340425532]
['FE Fisher', 14.39, 61.89, 'PartMed', 1953, 1953, 0.5, 0.38235294117647056]
['EM Meuli', 15.8, 415.66, 'Bat', 1953, 1953, 0.5, 0.7]
['LSM Miller', 17.1, 213.37, 'OpenBat', 1953, 1958, 0.5, 0.5]
['ME Chapple', 18.69, 45.46, 'Bat', 1953, 1966, 0.5, 0.3387096774193548]
['EW Dempster', 14.38, 61.25, 'PartSpin', 1953, 1954, 0.5, 0.4025735294117647]
['MB Poore', 15.79, 52.88, 'PartSpin', 1953, 1956, 0.5, 0.46573604060913704]
['GWF Overton', 2.43, 46.14, 'Fast', 1953, 1954, 0.5, 0.35390946502057613]
['JEF Beck', 20.52, 430.42, 'Bat', 1953, 1956, 0.5, 0.7]
['W Bell', 16.04, 89.1, 'PartSpin', 1954, 1954, 0.5, 0.4786150712830957]
['IB Leggat', 12.12, 151.38, 'PartMed', 1954, 1954, 0.5, 0.25]
['IA Colquhoun', 8.66, 434.15, 'Bat', 1955, 1955, 0.5, 0.7]
['SN McGregor', 20.09, 405.41, 'Bat', 1955, 1965, 0.5, 0.7]
['L Watt', 13.69, 434.15, 'Bat', 1955, 1955, 0.5, 0.7]
['JC Alabaster', 9.19, 41.4, 'Spin', 1955, 1972, 0.5, 0.46668336673346694]
['PGZ Harris', 19.33, 139.83, 'Bat', 1955, 1965, 0.5, 0.3333333333333333]
['TG McMahon', 5.77, 426.74, 'Bat', 1955, 1956, 0.5, 0.7]
['NS Harford', 16.6, 426.74, 'Bat', 1955, 1958, 0.5, 0.7]
['EC Petrie', 11.93, 405.41, 'WK', 1955, 1966, 0.5, 0.7]
['JW Guy', 19.35, 419.14, 'Bat', 1955, 1961, 0.5, 0.7]
['AF Lissette', 6.27, 48.21, 'Spin', 1956, 1956, 0.5, 0.4305555555555556]
['SC Guillen', 18.06, 430.42, 'WK', 1951, 1956, 0.5, 0.7]
['IM Sinclair', 12.34, 81.03, 'PartSpin', 1956, 1956, 0.5, 0.5150214592274678]
['RT Barber', 13.74, 426.74, 'Bat', 1956, 1956, 0.5, 0.7]
["JW D'Arcy", 13.95, 419.14, 'OpenBat', 1958, 1958, 0.5, 0.7]
['T Meale', 15.26, 419.14, 'Bat', 1958, 1958, 0.5, 0.7]
['WR Playle', 11.61, 405.41, 'Bat', 1958, 1963, 0.5, 0.7]
['JT Sparling', 13.36, 41.73, 'PartSpin', 1958, 1964, 0.5, 0.461864406779661]
['BA Bolton', 12.68, 412.37, 'OpenBat', 1959, 1959, 0.24686192468619247, 0.7]
['RM Harris', 17.56, 412.37, 'OpenBat', 1959, 1959, 0.21830985915492956, 0.7]
['KW Hough', 30.72, 37.3, 'Fast', 1959, 1959, 1.1071428571428572, 0.3787878787878788]
['GA Bartlett', 12.29, 46.12, 'Fast', 1961, 1968, 0.5, 0.4479638009049774]
['PT Barton', 16.12, 394.74, 'Bat', 1961, 1963, 0.5, 0.7]
['FJ Cameron', 7.98, 33.5, 'Med', 1961, 1965, 0.5, 0.4045951859956236]
['AE Dick', 13.29, 392.29, 'WK', 1961, 1965, 0.5, 0.7]
['RC Motz', 11.24, 33.02, 'Fast', 1961, 1969, 0.5, 0.44754051748649415]
['GT Dowling', 30.1, 193.17, 'OpenBat', 1961, 1972, 0.5, 0.5277777777777778]
['BW Sinclair', 28.43, 193.17, 'Bat', 1963, 1968, 0.5, 0.5333333333333333]
['BW Yuile', 16.39, 36.26, 'Spin', 1963, 1969, 0.5, 0.41870900931998617]
['BD Morrison', 5.22, 41.87, 'Med', 1963, 1963, 0.5, 0.6935483870967742]
['MJF Shrimpton', 14.77, 45.88, 'PartSpin', 1963, 1974, 0.5, 0.6147859922178989]
['SG Gedye', 18.63, 395.65, 'OpenBat', 1964, 1965, 0.5, 0.7]
['JT Ward', 7.74, 386.35, 'WK', 1964, 1968, 0.5, 0.7]
['WP Bradburn', 11.94, 395.65, 'OpenBat', 1964, 1964, 0.5, 0.7]
['RS Cunis', 11.21, 40.91, 'Fast', 1964, 1972, 0.5, 0.444]
['RO Collinge', 14.15, 31.79, 'Fast', 1965, 1978, 0.5, 0.44127975029262584]
['BE Congdon', 31.65, 42.76, 'PartMed', 1965, 1978, 0.5, 0.38327402135231314]
['RW Morgan', 21.03, 62.3, 'PartSpin', 1965, 1972, 0.5, 0.5466786355475763]
['PB Truscott', 15.33, 389.23, 'OpenBat', 1965, 1965, 0.5, 0.7]
['TW Jarvis', 23.57, 191.88, 'OpenBat', 1965, 1973, 0.5, 0.25]
['V Pollard', 23.36, 48.63, 'PartSpin', 1965, 1973, 0.5, 0.41913594209454874]
['BR Taylor', 19.58, 31.63, 'Fast', 1965, 1973, 0.5, 0.46621408272813386]
['GE Vivian', 15.92, 74.84, 'PartSpin', 1965, 1972, 0.5, 0.5404040404040404]
['GP Bilby', 17.46, 386.35, 'OpenBat', 1966, 1966, 0.5, 0.7]
['N Puna', 8.48, 42.11, 'PartSpin', 1966, 1966, 0.5, 0.5]
['MG Burgess', 30.85, 53.47, 'Bat', 1968, 1980, 0.5, 0.42570281124497994]
['RI Harford', 8.06, 384.62, 'Bat', 1968, 1968, 0.5, 0.7]
['BAG Murray', 22.09, 35.58, 'OpenBat', 1968, 1971, 0.5, 0.0]
['K Thomson', 16.76, 192.31, 'Bat', 1968, 1968, 0.5, 0.42857142857142855]
['BF Hastings', 29.67, 196.46, 'Bat', 1969, 1976, 0.5, 0.4090909090909091]
['BD Milburn', 6.35, 383.75, 'Bat', 1969, 1969, 0.5, 0.7]
['GM Turner', 44.67, 200.13, 'OpenBat', 1969, 1983, 0.5, 0.4166666666666667]
['DR Hadlee', 14.16, 38.56, 'Fast', 1969, 1978, 0.5, 0.4892484128609461]
['HJ Howarth', 10.65, 37.33, 'Spin', 1969, 1977, 0.5, 0.3597871617796898]
['KJ Wadsworth', 21.11, 392.93, 'WK', 1969, 1976, 0.5, 0.7]
['MG Webb', 5.68, 45.73, 'PartFast', 1971, 1974, 0.5, 0.6434426229508197]
['Sir RJ Hadlee', 27.33, 22.43, 'Fast', 1973, 1990, 0.5, 0.43849803814216626]
['JM Parker', 24.57, 56.41, 'Bat', 1973, 1980, 0.5, 0.6]
["DR O'Sullivan", 8.94, 50.97, 'Spin', 1973, 1976, 0.5, 0.446064139941691]
['RE Redmond', 22.52, 395.0, 'OpenBat', 1973, 1973, 0.5, 0.7]
['B Andrews', 5.62, 41.1, 'PartMed', 1974, 1974, 0.4489795918367347, 0.6015625]
['JFM Morrison', 21.71, 49.96, 'OpenBat', 1974, 1982, 0.5, 0.2689393939393939]
['JV Coney', 37.43, 49.03, 'PartMed', 1974, 1987, 0.5, 0.34074074074074073]
['BL Cairns', 16.22, 32.79, 'Fast', 1974, 1985, 0.5, 0.4027098231087693]
['EJ Chatfield', 7.26, 32.37, 'Fast', 1975, 1989, 0.23017902813299232, 0.38204633204633204]
['GP Howarth', 32.32, 58.04, 'OpenBat', 1975, 1985, 0.5, 0.44136807817589574]
['ADG Roberts', 20.87, 52.7, 'PartMed', 1976, 1976, 0.5, 0.41363636363636364]
['RW Anderson', 20.59, 399.87, 'OpenBat', 1976, 1978, 0.5, 0.7]
['WK Lees', 22.94, 199.2, 'WK', 1976, 1983, 0.5, 0.8]
['PJ Petherick', 3.66, 42.82, 'Spin', 1976, 1977, 0.5, 0.5218390804597701]
['NM Parker', 14.4, 400.27, 'OpenBat', 1976, 1976, 0.5, 0.7]
['GB Troup', 6.16, 45.04, 'Fast', 1976, 1986, 0.5, 0.45680175934652845]
['GN Edwards', 20.44, 401.2, 'WK', 1977, 1981, 0.5835913312693498, 0.7]
['SL Boock', 6.11, 35.71, 'Spin', 1978, 1989, 0.5, 0.38860260685056075]
['JG Wright', 36.96, 195.38, 'OpenBat', 1978, 1993, 0.5, 0.16666666666666666]
['BP Bracewell', 5.52, 50.25, 'Med', 1978, 1985, 0.5, 0.5646718146718147]
['BA Edgar', 30.78, 201.21, 'OpenBat', 1978, 1986, 0.5, 0.16666666666666666]
['JF Reid', 41.64, 201.21, 'Bat', 1979, 1986, 0.5, 0.3888888888888889]
['PN Webb', 17.52, 398.41, 'Bat', 1980, 1980, 0.12790697674418605, 0.7]
['PE McEwan', 19.41, 143.49, 'Bat', 1980, 1984, 0.43243243243243246, 0.3611111111111111]
['JG Bracewell', 20.19, 37.1, 'Spin', 1980, 1990, 0.3999200958849381, 0.4347256932048078]
['IDS Smith', 24.97, 195.38, 'WK', 1980, 1992, 0.6317438217890706, 0.2777777777777778]
['MC Snedden', 13.04, 40.57, 'Fast', 1981, 1990, 0.2802056555269923, 0.4605235602094241]
['MD Crowe', 44.19, 55.99, 'Bat', 1982, 1995, 0.44659557013945855, 0.49092229484386346]
['JJ Crowe', 25.64, 195.38, 'Bat', 1983, 1990, 0.3436359733848465, 0.5]
['EJ Gray', 15.65, 48.77, 'Spin', 1983, 1988, 0.26187961985216474, 0.42678227360308285]
['TJ Franklin', 22.32, 388.22, 'OpenBat', 1983, 1991, 0.2644522516767806, 0.7]
['DA Stirling', 12.86, 57.17, 'Fast', 1984, 1986, 0.3673469387755102, 0.6662971175166297]
['KR Rutherford', 26.82, 99.5, 'Bat', 1985, 1995, 0.46040343668285394, 0.62890625]
['VR Brown', 17.03, 54.33, 'PartSpin', 1985, 1985, 0.31097560975609756, 0.5146198830409356]
['SR Gillespie', 8.9, 60.74, 'PartFast', 1986, 1986, 0.345679012345679, 0.4876543209876543]
['GK Robertson', 11.89, 51.2, 'PartFast', 1986, 1986, 0.34285714285714286, 0.6319444444444444]
['W Watson', 5.01, 43.02, 'Fast', 1986, 1993, 0.24691358024691357, 0.397877223178428]
['TE Blain', 22.8, 396.04, 'WK', 1986, 1994, 0.37968359700249793, 0.7]
['DN Patel', 20.68, 47.52, 'Spin', 1987, 1997, 0.4243281471004243, 0.47831361844100695]
['PA Horne', 17.24, 389.61, 'OpenBat', 1987, 1990, 0.24567474048442905, 0.7]
['AH Jones', 44.36, 109.57, 'Bat', 1987, 1995, 0.392583635630794, 0.5914634146341463]
['DK Morrison', 8.42, 34.67, 'Fast', 1987, 1997, 0.22346698113207547, 0.5513712241653418]
['MJ Greatbatch', 30.61, 199.93, 'OpenBat', 1988, 1996, 0.4086130206227254, 0.0]
['RH Vance', 20.37, 389.61, 'OpenBat', 1988, 1989, 0.3204334365325077, 0.7]
['CM Kuggeleijn', 13.78, 65.51, 'PartSpin', 1988, 1988, 0.25925925925925924, 0.6907216494845361]
['CL Cairns', 34.08, 29.88, 'Fast', 1989, 2004, 0.5709372312983663, 0.5479569157120875]
['SA Thomson', 29.86, 65.85, 'PartSpin', 1990, 1995, 0.45338381448177945, 0.47889447236180904]
['MW Priest', 17.18, 55.94, 'PartSpin', 1990, 1998, 0.30939226519337015, 0.41909814323607425]
['AC Parore', 26.71, 406.5, 'WK', 1990, 2002, 0.3872144884443844, 0.7]
['GE Bradburn', 15.51, 59.85, 'PartSpin', 1990, 2001, 0.2807486631016043, 0.5305651672433679]
['C Pringle', 8.76, 49.34, 'Fast', 1990, 1995, 0.5072463768115942, 0.4653266331658292]
['DJ White', 15.39, 142.77, 'OpenBat', 1990, 1990, 0.3333333333333333, 1.6666666666666667]
['BR Hartland', 16.14, 403.77, 'OpenBat', 1992, 1994, 0.3133402275077559, 0.7]
["ML Su'a", 11.39, 53.78, 'Fast', 1992, 1995, 0.3191489361702128, 0.4843475202251143]
['RT Latham', 23.18, 145.48, 'OpenBat', 1992, 1993, 0.4899328859060403, 0.3333333333333333]
['SB Doull', 14.85, 38.34, 'Med', 1992, 2000, 0.6690140845070423, 0.47447546671072194]
['MJ Haslam', 4.46, 68.99, 'PartSpin', 1992, 1995, 0.11428571428571428, 0.4969574036511156]
['DJ Nash', 22.97, 36.94, 'Fast', 1992, 2001, 0.3468125594671741, 0.4275338928340865]
['CZ Harris', 20.74, 66.22, 'PartMed', 1992, 2002, 0.3370932754880694, 0.45703125]
['MB Owens', 3.64, 47.88, 'Fast', 1992, 1994, 0.12213740458015267, 0.5446927374301676]
['JTC Vaughan', 18.23, 45.39, 'Med', 1992, 1997, 0.2655217965653897, 0.4326923076923077]
['BA Pocock', 22.46, 205.34, 'OpenBat', 1993, 1997, 0.2980726131779471, 0.8333333333333334]
['RP de Groen', 5.09, 44.35, 'Fast', 1993, 1994, 0.5, 0.47641509433962265]
['BA Young', 32.3, 406.5, 'OpenBat', 1993, 1999, 0.3895059364228265, 0.7]
['MN Hart', 16.44, 58.01, 'Spin', 1994, 1995, 0.33779904306220093, 0.4659753726506805]
['SP Fleming', 39.1, 390.37, 'Bat', 1994, 2008, 0.4582162024022489, 0.7]
['HT Davis', 6.65, 52.78, 'Fast', 1994, 1997, 0.16, 0.49405940594059405]
['GR Larsen', 16.19, 48.55, 'Med', 1994, 1996, 0.25656565656565655, 0.35027961362480936]
['DJ Murray', 20.08, 402.41, 'OpenBat', 1994, 1995, 0.29503407984420643, 0.7]
['KP Walmsley', 5.97, 43.56, 'Fast', 1995, 2000, 0.3939393939393939, 0.5051679586563308]
['LK Germon', 19.32, 406.5, 'Bat', 1995, 1997, 0.39059304703476483, 0.7]
['RG Twose', 24.33, 56.28, 'Bat', 1995, 1999, 0.30294259527255185, 0.6161137440758294]
['CM Spearman', 26.34, 400.0, 'OpenBat', 1995, 2000, 0.4168173598553345, 0.7]
['GI Allott', 2.91, 54.21, 'Fast', 1996, 1999, 0.10037174721189591, 0.5491843796342066]
['NJ Astle', 36.13, 47.36, 'PartMed', 1996, 2006, 0.49604388648591624, 0.3767580872011252]
['RJ Kennedy', 5.44, 60.17, 'Med', 1996, 1996, 0.6086956521739131, 0.5974842767295597]
['GR Loveridge', 11.98, 406.5, 'Bat', 1996, 1996, 0.18181818181818182, 0.7]
['DL Vettori', 27.67, 31.69, 'Spin', 1997, 2014, 0.5818672145884166, 0.4317692788227945]
['MJ Horne', 28.04, 197.56, 'OpenBat', 1997, 2003, 0.40784671532846717, 0.3939393939393939]
["SB O'Connor", 6.36, 37.81, 'Fast', 1997, 2001, 0.1965648854961832, 0.47013907826561224]
['DG Sewell', 3.4, 54.49, 'PartFast', 1997, 1997, 0.058823529411764705, 0.6521739130434783]
['CD McMillan', 37.54, 54.61, 'PartMed', 1997, 2005, 0.5495590828924162, 0.5023980815347722]
['PJ Wiseman', 13.1, 50.88, 'Spin', 1998, 2005, 0.3700707785642063, 0.5128975265017668]
['MD Bell', 22.89, 385.36, 'OpenBat', 1998, 2008, 0.37811203319502074, 0.7]
['GR Stead', 21.91, 198.15, 'OpenBat', 1999, 1999, 0.4143070044709389, 0.16666666666666666]
['MS Sinclair', 30.26, 139.36, 'Bat', 1999, 2010, 0.4308300395256917, 0.3333333333333333]
['DR Tuffey', 13.7, 36.77, 'Fast', 2000, 2010, 0.4252988047808765, 0.5013327865491081]
['MH Richardson', 43.34, 50.66, 'OpenBat', 2000, 2004, 0.3766621438263229, 0.3181818181818182]
['CS Martin', 2.18, 31.18, 'Fast', 2000, 2013, 0.2, 0.5616711820904036]
['BGK Walker', 13.26, 56.94, 'PartSpin', 2000, 2002, 0.24686192468619247, 0.5964125560538116]
['HJH Marshall', 28.31, 141.33, 'Bat', 2000, 2006, 0.4731494920174166, 0.6666666666666666]
['JEC Franklin', 19.05, 38.62, 'Med', 2001, 2013, 0.37355524734165513, 0.5844346549192364]
['CJ Drum', 5.29, 31.06, 'Fast', 2001, 2002, 0.10989010989010989, 0.598014888337469]
['SE Bond', 10.02, 33.22, 'Fast', 2001, 2009, 0.3888888888888889, 0.569988137603796]
['L Vincent', 32.24, 142.74, 'OpenBat', 2001, 2007, 0.4711708524938097, 0.3333333333333333]
['IG Butler', 10.08, 49.9, 'Fast', 2002, 2004, 0.4662576687116564, 0.6461988304093568]
['AR Adams', 11.61, 40.12, 'Fast', 2002, 2002, 0.9, 0.5526315789473685]
['RG Hart', 13.77, 387.22, 'Bat', 2002, 2003, 0.25691699604743085, 0.7]
['SB Styris', 34.03, 51.35, 'PartMed', 2002, 2007, 0.513434768533506, 0.5178571428571429]
['JDP Oram', 33.5, 36.93, 'Fast', 2002, 2009, 0.5038211151995471, 0.39947622884770345]
['RA Jones', 19.18, 385.36, 'Bat', 2003, 2003, 0.25274725274725274, 0.7]
['BB McCullum', 35.66, 184.56, 'OpenWK', 2004, 2016, 0.6460106116728401, 0.5028571428571429]
['MHW Papps', 18.13, 368.89, 'OpenBat', 2004, 2007, 0.35344827586206895, 0.7]
['MJ Mason', 8.29, 44.74, 'PartFast', 2004, 2004, 0.09090909090909091, 0.7954545454545454]
['KD Mills', 11.54, 42.99, 'Fast', 2004, 2009, 0.38584779706275035, 0.5006891798759476]
['CD Cumming', 21.99, 368.89, 'OpenBat', 2005, 2008, 0.3486166007905138, 0.7]
["IE O'Brien", 6.53, 36.95, 'Fast', 2005, 2009, 0.38488576449912126, 0.552799271734183]
['JAH Marshall', 17.25, 368.89, 'OpenBat', 2005, 2008, 0.3906810035842294, 0.7]
['PG Fulton', 23.48, 369.12, 'OpenBat', 2006, 2014, 0.39277010560519904, 0.7]
['JM How', 20.79, 137.94, 'OpenBat', 2006, 2009, 0.5045751633986928, 0.3333333333333333]
['JS Patel', 11.77, 47.51, 'Spin', 2006, 2017, 0.516260162601626, 0.5276872964169381]
['LRPL Taylor', 44.46, 185.07, 'Bat', 2007, 2017, 0.5942346113595282, 0.5]
['MR Gillespie', 9.2, 43.55, 'Fast', 2007, 2012, 0.5671641791044776, 0.7269585253456221]
['GD Elliott', 14.63, 48.73, 'PartMed', 2008, 2009, 0.2670807453416149, 0.49645390070921985]
['TG Southee', 15.81, 29.11, 'Fast', 2008, 2017, 0.8832163369495852, 0.5092621419676214]
['DR Flynn', 23.95, 184.56, 'Bat', 2008, 2013, 0.40232558139534885, 0.0]
['AJ Redmond', 18.87, 68.59, 'OpenBat', 2008, 2013, 0.39015606242497, 0.7619047619047619]
['GJ Hopkins', 17.78, 366.97, 'WK', 2008, 2010, 0.2563176895306859, 0.7]
['JD Ryder', 36.19, 48.62, 'PartMed', 2008, 2011, 0.5519791213571118, 0.5691056910569106]
['TG McIntosh', 24.57, 369.12, 'OpenBat', 2008, 2011, 0.3620178041543027, 0.7]
['MJ Guptill', 27.19, 90.64, 'OpenBat', 2009, 2016, 0.46611391492429705, 0.6962616822429907]
['BJ Watling', 35.31, 371.17, 'WK', 2009, 2017, 0.4395640149666504, 0.7]
['PJ Ingram', 20.23, 369.12, 'Bat', 2010, 2010, 0.40397350993377484, 0.7]
['BJ Arnel', 4.7, 45.25, 'Fast', 2010, 2012, 0.30405405405405406, 0.5615079365079365]
['HK Bennett', 4.82, 49.7, 'PartFast', 2010, 2010, 0.13333333333333333, 0.5222222222222223]
['KS Williamson', 46.92, 59.43, 'PartSpin', 2010, 2017, 0.5051836062397055, 0.5558838010832102]
['AJ McKay', 7.98, 52.58, 'PartFast', 2010, 2010, 0.45454545454545453, 0.6451612903225806]
['RA Young', 17.19, 368.21, 'Bat', 2011, 2011, 0.4033412887828162, 0.7]
['DAJ Bracewell', 12.84, 46.77, 'Fast', 2011, 2016, 0.4636734693877551, 0.5609951845906902]
['DG Brownlie', 25.59, 185.07, 'Bat', 2011, 2013, 0.44801512287334594, 0.7878787878787878]
['TA Boult', 14.43, 26.47, 'Fast', 2011, 2017, 0.5216962524654832, 0.4968684759916493]
['RJ Nicol', 16.19, 142.66, 'OpenBat', 2012, 2012, 0.26666666666666666, 0.7647058823529411]
['CFK van Wyk', 20.39, 370.14, 'Bat', 2012, 2012, 0.49135446685878964, 0.7]
['N Wagner', 11.15, 37.34, 'Fast', 2012, 2017, 0.42720510095642933, 0.5391537944929483]
['TD Astle', 16.03, 43.94, 'PartSpin', 2012, 2016, 0.2695035460992908, 0.5190476190476191]
['C Munro', 26.18, 39.64, 'Fast', 2013, 2013, 0.5769230769230769, 0.37037037037037035]
['BP Martin', 10.67, 59.33, 'Spin', 2013, 2013, 0.524822695035461, 0.42555994729907776]
['HD Rutherford', 23.8, 185.36, 'OpenBat', 2013, 2015, 0.5642750373692078, 0.3333333333333333]
['CJ Anderson', 25.79, 57.79, 'PartFast', 2013, 2016, 0.5686927560366362, 0.5061443932411674]
['IS Sodhi', 13.35, 52.35, 'Spin', 2013, 2016, 0.5887096774193549, 0.6277423920736023]
['TWM Latham', 36.24, 379.03, 'OpenBat', 2014, 2017, 0.4648572007291878, 0.7]
['JDS Neesham', 26.07, 47.08, 'PartMed', 2014, 2017, 0.6632366697848456, 0.6273234200743495]
['MD Craig', 16.24, 61.19, 'Spin', 2014, 2016, 0.543859649122807, 0.6339602071409103]
['MJ Henry', 13.8, 41.12, 'Fast', 2015, 2017, 0.7970479704797048, 0.5396751740139211]
['L Ronchi', 24.79, 379.03, 'Bat', 2015, 2016, 0.7384259259259259, 0.7]
['MJ Santner', 20.87, 65.64, 'Spin', 2015, 2017, 0.4249404289118348, 0.46632124352331605]
['HM Nicholls', 25.93, 379.03, 'Bat', 2016, 2017, 0.5014492753623189, 0.7]
['C de Grandhomme', 22.72, 41.66, 'Fast', 2016, 2017, 0.9898734177215189, 0.42892358258011504]
['JA Raval', 26.7, 379.03, 'OpenBat', 2016, 2017, 0.43966125617501767, 0.7]
['NT Broom', 24.25, 377.48, 'Bat', 2017, 2017, 0.4444444444444444, 0.7]
['TA Blundell', 25.4, 377.48, 'Bat', 2017, 2017, 0.5690376569037657, 0.7]
