['Amir Elahi', 'Right-arm medium  Legbreak', '6', '82', ' ', 8, 400, 248, 7, 1947, 1952, 125, 2562, 16.85, 513, 25.77, 1908, 0, 0, 1]
['Anwar Hussain', 'Right-arm fast-medium', '4', '42', ' ', 6, 36, 29, 1, 1952, 1952, 45, 1511, 26.98, 36, 36.02, 1920, 0, 0, 0]
['Fazal Mahmood', 'Right-arm fast-medium', '34', '620', ' ', 44, 9834, 3434, 139, 1952, 1962, 112, 2662, 23.35, 466, 18.96, 1927, 10, 0, 0]
['Hanif Mohammad', 'Right-arm offbreak', '55', '3915', ' ', 89, 206, 95, 1, 1952, 1969, 238, 17059, 52.32, 53, 28.49, 1934, 11, 3, 65]
['Imtiaz Ahmed', 'Right-arm offbreak', '41', '2079', ' ', 71, 6, 0, 0, 1952, 1962, 180, 10391, 37.37, 4, 41.5, 1928, 4, 38, 30]
['Israr Ali', 'Left-arm fast-medium', '4', '33', ' ', 7, 318, 165, 6, 1952, 1959, 40, 1130, 20.54, 114, 22.63, 1927, 0, 0, 0]
['AH Kardar', 'Slow left-arm orthodox', '26', '927', ' ', 39, 2712, 954, 21, 1946, 1958, 174, 6832, 29.83, 344, 24.55, 1925, 23, 0, 0]
['Khan Mohammad', 'Right-arm fast-medium', '13', '100', ' ', 10, 3157, 1292, 54, 1952, 1958, 54, 544, 11.57, 214, 23.22, 1928, 0, 0, 0]
['Maqsood Ahmed', 'Right-arm medium', '16', '507', ' ', 26, 462, 191, 3, 1952, 1955, 85, 3815, 31.52, 124, 27.86, 1925, 0, 0, 0]
['Nazar Mohammad', 'Right-arm bowler', '5', '277', ' ', 7, 12, 4, 0, 1952, 1952, 45, 2739, 41.5, 5, 51.0, 1921, 0, 0, 8]
['Waqar Hasan', 'Right-arm bowler', '21', '1071', ' ', 34, 6, 10, 0, 1952, 1959, 99, 4741, 35.64, 2, 86.0, 1932, 0, 0, 0]
['Mahmood Hussain', 'Right-arm fast-medium', '27', '336', ' ', 33, 5910, 2628, 68, 1952, 1962, 97, 1160, 10.94, 329, 25.28, 1932, 0, 0, 0]
['Zulfiqar Ahmed', 'Right-arm offbreak', '9', '200', ' ', 6, 1285, 366, 20, 1952, 1956, 61, 975, 19.11, 162, 21.96, 1926, 0, 0, 0]
['Wazir Mohammad', 'Right-arm bowler', '20', '801', ' ', 29, 24, 15, 0, 1952, 1959, 105, 4930, 40.4, 0, '-', 1929, 0, 0, 0]
['Alimuddin', 'Legbreak', '25', '1091', ' ', 43, 84, 75, 1, 1954, 1962, 140, 7275, 32.77, 40, 24.0, 1930, 0, 0, 35]
['Khalid Wazir', 'Right-arm fast-medium', '2', '14', ' ', 2, '-', '-', '-', 1954, 1954, 18, 271, 15.05, 14, 53.28, 1936, 0, 0, 0]
['Shujauddin', 'Slow left-arm orthodox', '19', '395', ' ', 26, 2313, 801, 20, 1954, 1962, 101, 3490, 25.28, 319, 21.98, 1930, 0, 0, 4]
['MEZ Ghazali', 'Right-arm offbreak', '2', '32', ' ', 4, 48, 18, 0, 1954, 1954, 47, 1701, 27.43, 61, 34.27, 1924, 0, 0, 0]
['Khalid Hasan', 'Legbreak googly', '1', '17', ' ', 1, 126, 116, 2, 1954, 1954, 17, 113, 11.3, 28, 38.25, 1937, 0, 0, 0]
['Mohammad Aslam', 'Legbreak', '1', '34', ' ', 2, '-', '-', '-', 1973, 1977, 46, 1863, 27.8, 20, 28.55, 1920, 0, 0, 0]
['Miran Bakhsh', 'Right-arm offbreak', '2', '1', ' ', 1, 348, 115, 2, 1955, 1955, 15, 53, 3.31, 48, 19.43, 1907, 0, 0, 0]
['Agha Saadat Ali', '', '1', '8', ' ', 0, '-', '-', '-', 1955, 1955, 17, 325, 13.54, 1, 62.0, 1929, 0, 0, 0]
['W Mathias', 'Right-arm medium', '21', '783', ' ', 33, 24, 20, 0, 1955, 1962, 146, 7520, 44.49, 13, 40.92, 1935, 0, 0, 0]
['Gul Mohammad', 'Left-arm medium', '9', '205', ' ', 16, 77, 24, 2, 1946, 1956, 118, 5614, 33.81, 107, 27.2, 1921, 0, 0, 0]
['Haseeb Ahsan', 'Right-arm offbreak', '12', '61', ' ', 9, 2835, 1330, 27, 1958, 1962, 49, 242, 5.62, 142, 27.71, 1939, 0, 0, 0]
['Nasim-ul-Ghani', 'Left-arm medium  Slow left-arm orthodox', '29', '747', <td nowrap="nowrap"></td>, 45, 4406, 1959, 52, 1958, 1973, 117, 4490, 28.41, 343, 25.15, 1941, 0, 0, 2]
['Saeed Ahmed', 'Right-arm offbreak', '41', '2991', ' ', 74, 1980, 802, 22, 1958, 1973, 213, 12847, 40.02, 332, 24.75, 1937, 3, 0, 4]
['SF Rehman', 'Legbreak', '1', '10', ' ', 2, 204, 99, 1, 1958, 1958, 29, 722, 19.0, 96, 21.32, 1935, 0, 0, 0]
["A D'Souza", 'Right-arm medium  Right-arm offbreak', '6', '76', ' ', 2, 1587, 745, 17, 1959, 1962, 61, 815, 18.95, 190, 26.03, 1939, 0, 0, 0]
['Ijaz Butt', '', '8', '279', ' ', 14, '-', '-', '-', 1959, 1962, 67, 3842, 34.3, 3, 49.33, 1938, 0, 1, 15]
['Mushtaq Mohammad', 'Legbreak googly', '57', '3643', <td nowrap="nowrap"></td>, 93, 5260, 2309, 79, 1959, 1979, 502, 31091, 42.07, 936, 24.34, 1943, 19, 0, 0]
['DA Sharpe', 'Right-arm offbreak', '3', '134', ' ', 6, '-', '-', '-', 1959, 1959, 37, 1531, 27.33, 1, 100.0, 1937, 0, 0, 0]
['Mohammad Munaf', 'Right-arm fast-medium', '4', '63', ' ', 5, 769, 341, 11, 1959, 1962, 71, 1356, 17.61, 180, 24.22, 1935, 0, 0, 0]
['Intikhab Alam', 'Legbreak googly', '47', '1493', <td nowrap="nowrap"></td>, 67, 10474, 4494, 125, 1959, 1977, 489, 14331, 22.14, 1571, 27.67, 1941, 17, 0, 0]
['Munir Malik', 'Right-arm fast-medium', '3', '7', ' ', 3, 684, 358, 9, 1959, 1962, 49, 675, 11.06, 197, 21.75, 1934, 0, 0, 0]
['Javed Burki', 'Right-arm medium', '25', '1341', ' ', 44, 42, 23, 0, 1960, 1969, 177, 9421, 36.37, 35, 44.57, 1938, 5, 0, 4]
['Mohammad Farooq', 'Right-arm fast-medium', '7', '85', ' ', 5, 1422, 682, 21, 1960, 1965, 33, 173, 12.35, 123, 26.98, 1938, 0, 0, 0]
['Afaq Hussain', 'Right-arm offbreak', '2', '66', ' ', 0, 240, 106, 1, 1961, 1964, 67, 1448, 24.54, 214, 19.42, 1939, 0, 0, 0]
['Javed Akhtar', 'Right-arm offbreak', '1', '4', ' ', 1, 96, 52, 0, 1980, 1998, 51, 835, 15.75, 187, 18.21, 1940, 0, 0, 0]
['Shahid Mahmood', 'Left-arm medium', '1', '25', ' ', 2, 36, 23, 0, 1962, 1962, 66, 3117, 31.8, 89, 21.64, 1939, 0, 0, 1]
['Abdul Kadir', '', '4', '272', ' ', 8, '-', '-', '-', 1964, 1965, 36, 1523, 28.73, '-', '-', 1944, 0, 2, 5]
['Asif Iqbal', 'Right-arm medium', '58', '3575', <td nowrap="nowrap"></td>, 92, 3864, 1502, 53, 1964, 1980, 440, 23329, 37.26, 291, 30.15, 1943, 6, 0, 1]
['Khalid Ibadulla', 'Right-arm medium  Right-arm offbreak', '4', '253', ' ', 8, 336, 99, 1, 1964, 1967, 417, 17078, 27.28, 462, 30.96, 1935, 0, 0, 8]
['Majid Khan', 'Right-arm medium  Right-arm offbreak', '63', '3931', <td nowrap="nowrap"></td>, 101, 3584, 1456, 27, 1964, 1983, 410, 27444, 43.01, 223, 32.14, 1946, 3, 0, 49]
['Pervez Sajjad', 'Slow left-arm orthodox', '19', '123', ' ', 9, 4145, 1410, 59, 1964, 1973, 133, 786, 10.48, 493, 21.8, 1942, 0, 0, 0]
['Shafqat Rana', 'Right-arm medium', '5', '221', ' ', 7, 36, 9, 1, 1964, 1969, 107, 4947, 35.33, 16, 35.0, 1943, 0, 0, 0]
['Arif Butt', 'Right-arm fast-medium', '3', '59', ' ', 5, 666, 288, 14, 1964, 1965, 97, 4017, 29.1, 201, 26.74, 1944, 0, 0, 1]
['Farooq Hamid', 'Right-arm fast-medium', '1', '3', '12', 2, 184, 107, 1, 1964, 1964, 43, 546, 13.0, 111, 25.21, 1945, 0, 0, 0]
['Mohammad Ilyas', 'Legbreak', '10', '441', ' ', 19, 84, 63, 0, 1964, 1969, 82, 4607, 35.71, 53, 31.0, 1946, 0, 0, 15]
['Naushad Ali', '', '6', '156', ' ', 11, '-', '-', '-', 1965, 1965, 83, 4322, 36.31, 0, '-', 1943, 0, 6, 11]
['Mufasir-ul-Haq', 'Left-arm fast-medium', '1', '8', ' ', 0, 222, 84, 3, 1965, 1965, 50, 286, 7.15, 105, 26.78, 1944, 0, 0, 0]
['Salahuddin', 'Right-arm offbreak', '5', '117', ' ', 6, 546, 187, 7, 1965, 1969, 111, 5729, 41.51, 155, 28.45, 1947, 0, 0, 4]
['Saleem Altaf', 'Right-arm fast-medium', '21', '276', <td nowrap="nowrap"></td>, 19, 4001, 1710, 46, 1967, 1978, 143, 3066, 22.71, 336, 28.5, 1944, 0, 0, 0]
['Wasim Bari', 'Right-arm bowler', '81', '1366', <td nowrap="nowrap"></td>, 86, 8, 2, 0, 1967, 1984, 286, 5751, 21.7, 1, 30.0, 1948, 6, 81, 2]
['Niaz Ahmed', 'Right-arm fast-medium', '2', '17', ' ', 0, 294, 94, 3, 1967, 1969, 39, 466, 14.56, 62, 38.45, 1945, 0, 0, 0]
['Ghulam Abbas', 'Slow left-arm orthodox', '1', '12', '76', 2, '-', '-', '-', 1967, 1967, 102, 5271, 35.61, 7, 32.71, 1947, 0, 0, 0]
['Aftab Gul', 'Legbreak', '6', '182', ' ', 8, 6, 4, 0, 1969, 1971, 101, 6179, 36.77, 14, 34.5, 1946, 0, 0, 8]
['Asif Masood', 'Right-arm medium-fast', '16', '93', <td nowrap="nowrap"></td>, 9, 3038, 1568, 38, 1969, 1977, 121, 635, 8.69, 305, 29.02, 1946, 0, 0, 0]
['Sarfraz Nawaz', 'Right-arm fast-medium', '55', '1045', <td nowrap="nowrap"></td>, 59, 13951, 5798, 177, 1969, 1984, 299, 5709, 19.35, 1005, 24.62, 1948, 0, 0, 1]
['Mohammad Nazir', 'Right-arm offbreak', '14', '144', <td nowrap="nowrap"></td>, 8, 3262, 1124, 34, 1969, 1983, 180, 4242, 22.2, 829, 19.26, 1946, 0, 0, 0]
['Sadiq Mohammad', 'Legbreak googly', '41', '2579', <td nowrap="nowrap"></td>, 72, 200, 98, 0, 1969, 1981, 387, 24160, 37.51, 235, 31.82, 1945, 0, 0, 72]
['Younis Ahmed', 'Left-arm medium  Slow left-arm orthodox', '4', '177', <td nowrap="nowrap"></td>, 6, 6, 6, 0, 1969, 1987, 460, 26073, 40.48, 49, 42.87, 1947, 0, 0, 0]
['Zaheer Abbas', 'Right-arm offbreak', '78', '5062', <td nowrap="nowrap"></td>, 113, 370, 132, 3, 1969, 1985, 459, 34843, 51.54, 30, 38.2, 1947, 14, 0, 4]
['Aftab Baloch', 'Right-arm offbreak', '2', '97', ' ', 2, 44, 17, 0, 1969, 1975, 172, 9171, 41.68, 223, 31.62, 1953, 0, 0, 0]
['Imran Khan', 'Right-arm fast', '88', '3807', <td nowrap="nowrap"></td>, 101, 19458, 8258, 362, 1971, 1992, 382, 17771, 36.79, 1287, 22.32, 1952, 48, 0, 0]
['Talat Ali', 'Right-arm medium', '10', '370', ' ', 16, 20, 7, 0, 1972, 1979, 115, 7296, 38.4, 2, 123.5, 1950, 0, 0, 14]
['Wasim Raja', 'Legbreak googly', '57', '2821', <td nowrap="nowrap"></td>, 78, 4082, 1826, 51, 1973, 1985, 250, 11434, 35.18, 558, 29.05, 1952, 0, 0, 0]
['Shafiq Ahmed', 'Right-arm medium', '6', '99', '325', 9, 8, 1, 0, 1974, 1981, 266, 19572, 49.92, 99, 33.53, 1949, 0, 0, 6]
['Agha Zahid', 'Right-arm medium', '1', '15', ' ', 2, '-', '-', '-', 1975, 1975, 227, 13484, 36.84, 108, 32.18, 1953, 0, 0, 2]
['Liaqat Ali', 'Left-arm medium-fast', '5', '28', <td nowrap="nowrap"></td>, 4, 808, 359, 6, 1975, 1978, 173, 746, 7.69, 489, 25.63, 1955, 0, 0, 0]
['Javed Miandad', 'Legbreak googly', '124', '8832', <td nowrap="nowrap"></td>, 168, 1470, 682, 17, 1976, 1993, 402, 28663, 53.37, 191, 34.06, 1957, 34, 0, 3]
['Farrukh Zaman', 'Slow left-arm orthodox', '1', '-', '-', '-', 80, 15, 0, 1976, 1976, 137, 1420, 10.51, 403, 27.85, 1956, 0, 0, 0]
['Shahid Israr', '', '1', '7', ' ', 0, '-', '-', '-', 1976, 1976, 31, 868, 28.0, '-', '-', 1950, 0, 1, 0]
['Sikander Bakht', 'Right-arm medium-fast', '26', '146', <td nowrap="nowrap"></td>, 23, 4870, 2412, 67, 1976, 1983, 186, 1944, 14.18, 553, 25.61, 1957, 0, 0, 0]
['Iqbal Qasim', 'Slow left-arm orthodox', '50', '549', <td nowrap="nowrap"></td>, 42, 13019, 4807, 171, 1976, 1988, 246, 2432, 14.47, 999, 20.48, 1953, 0, 0, 0]
['Mudassar Nazar', 'Right-arm medium', '76', '4114', <td nowrap="nowrap"></td>, 108, 5967, 2532, 66, 1976, 1989, 220, 14080, 43.86, 153, 34.51, 1956, 0, 0, 109]
['Haroon Rasheed', 'Right-arm medium', '23', '1217', <td nowrap="nowrap"></td>, 35, 8, 3, 0, 1977, 1983, 149, 7500, 36.23, 8, 32.0, 1953, 0, 0, 3]
['Abdul Qadir', 'Legbreak googly', '67', '1029', <td nowrap="nowrap"></td>, 66, 17126, 7742, 236, 1977, 1990, 209, 3740, 18.33, 960, 23.24, 1955, 0, 0, 0]
['Mohsin Khan', 'Right-arm medium', '48', '2709', <td nowrap="nowrap"></td>, 73, 86, 30, 0, 1978, 1986, 192, 11274, 38.87, 14, 39.14, 1955, 0, 0, 71]
['Anwar Khan', 'Right-arm fast-medium', '1', '15', ' ', 1, 32, 12, 0, 1979, 1979, 102, 2255, 20.87, 209, 29.43, 1955, 0, 0, 0]
['Ehteshamuddin', 'Right-arm fast-medium', '5', '2', '21', 2, 940, 375, 16, 1979, 1982, 134, 1078, 11.46, 507, 20.65, 1950, 0, 0, 0]
['Taslim Arif', 'Right-arm medium', '6', '501', '1042', 8, 30, 28, 1, 1980, 1980, 148, 7568, 33.63, 7, 30.28, 1954, 0, 5, 10]
['Tauseef Ahmed', 'Right-arm offbreak', '34', '318', <td nowrap="nowrap"></td>, 18, 7778, 2950, 93, 1980, 1993, 176, 1944, 14.4, 697, 22.02, 1958, 0, 0, 0]
['Azhar Khan', 'Right-arm offbreak', '1', '14', '24', 1, 18, 2, 1, 1980, 1980, 159, 7733, 37.53, 122, 25.62, 1955, 0, 0, 0]
['Azmat Rana', 'Right-arm offbreak', '1', '49', '94', 1, '-', '-', '-', 1980, 1980, 94, 6001, 47.62, 1, 134.0, 1951, 0, 0, 0]
['Mansoor Akhtar', 'Right-arm medium', '19', '655', '1558', 26, '-', '-', '-', 1980, 1990, 240, 13804, 37.71, 37, 37.83, 1957, 0, 0, 7]
['Ijaz Faqih', 'Right-arm offbreak', '5', '183', '474', 7, 534, 299, 4, 1980, 1988, 142, 6058, 32.74, 563, 23.54, 1956, 0, 0, 0]
['Rizwan-uz-Zaman', 'Legbreak googly', '11', '345', <td nowrap="nowrap"></td>, 18, 132, 46, 4, 1981, 1989, 205, 14452, 43.53, 87, 22.24, 1961, 0, 0, 13]
['Rashid Khan', 'Right-arm fast-medium', '4', '155', '269', 3, 738, 360, 8, 1982, 1985, 149, 2163, 16.38, 426, 25.74, 1959, 0, 0, 0]
['Saleem Malik', 'Right-arm slow-medium  Right-arm offbreak', '103', '5768', <td nowrap="nowrap"></td>, 132, 734, 414, 5, 1982, 1999, 269, 16586, 45.94, 93, 35.3, 1963, 12, 0, 0]
['Saleem Yousuf', '', '32', '1055', <td nowrap="nowrap"></td>, 39, '-', '-', '-', 1982, 1990, 119, 4578, 28.43, 1, 20.0, 1959, 0, 32, 1]
['Tahir Naqqash', 'Right-arm fast-medium', '15', '300', <td nowrap="nowrap"></td>, 14, 2800, 1398, 34, 1982, 1985, 68, 1346, 18.43, 163, 32.42, 1959, 0, 0, 1]
['Ashraf Ali', '', '8', '229', <td nowrap="nowrap"></td>, 5, '-', '-', '-', 1982, 1987, 156, 6850, 38.26, 0, '-', 1958, 0, 8, 0]
['Jalal-ud-Din', 'Right-arm fast-medium', '6', '3', <td nowrap="nowrap"></td>, 1, 1197, 537, 11, 1982, 1985, 70, 684, 12.21, 261, 24.14, 1959, 0, 0, 0]
['Azeem Hafeez', 'Left-arm fast-medium', '18', '134', <td nowrap="nowrap"></td>, 16, 4351, 2204, 63, 1983, 1985, 85, 923, 11.39, 235, 33.32, 1963, 0, 0, 1]
['Qasim Umar', 'Right-arm medium', '26', '1502', <td nowrap="nowrap"></td>, 41, 6, 0, 0, 1983, 1986, 98, 6809, 42.29, 6, 38.16, 1957, 0, 0, 3]
['Shoaib Mohammad', 'Right-arm offbreak', '45', '2705', <td nowrap="nowrap"></td>, 61, 396, 170, 5, 1983, 1995, 211, 12682, 41.44, 39, 41.58, 1961, 0, 0, 40]
['Anil Dalpat', '', '9', '167', '507', 11, '-', '-', '-', 1984, 1985, 137, 2556, 17.75, '-', '-', 1963, 0, 9, 0]
['Rameez Raja', 'Legbreak', '57', '2833', <td nowrap="nowrap"></td>, 89, '-', '-', '-', 1984, 1997, 183, 10392, 36.59, 6, 57.16, 1962, 5, 0, 68]
['Mohsin Kamal', 'Right-arm fast', '9', '37', <td nowrap="nowrap"></td>, 4, 1348, 822, 24, 1984, 1994, 129, 1348, 11.82, 320, 32.46, 1963, 0, 0, 0]
['Manzoor Elahi', 'Right-arm fast-medium', '6', '123', <td nowrap="nowrap"></td>, 8, 444, 194, 7, 1984, 1995, 194, 8366, 31.33, 360, 28.26, 1963, 0, 0, 0]
['Wasim Akram', 'Left-arm fast', '104', '2898', <td nowrap="nowrap"></td>, 128, 22627, 9779, 414, 1985, 2002, 257, 7161, 22.73, 1042, 21.64, 1966, 25, 0, 0]
['Zulqarnain', '', '3', '24', <td nowrap="nowrap"></td>, 4, '-', '-', '-', 1986, 1986, 109, 1345, 12.22, 0, '-', 1962, 0, 3, 0]
['Zakir Khan', 'Right-arm fast-medium', '2', '9', <td nowrap="nowrap"></td>, 0, 444, 259, 5, 1986, 1989, 91, 677, 11.67, 294, 24.06, 1963, 0, 0, 0]
['Asif Mujtaba', 'Slow left-arm orthodox', '25', '928', '3248', 38, 666, 303, 4, 1986, 1997, 291, 17932, 49.39, 367, 22.83, 1967, 0, 0, 0]
['Saleem Jaffar', 'Left-arm fast-medium', '14', '42', <td nowrap="nowrap"></td>, 8, 2531, 1139, 36, 1986, 1992, 81, 379, 8.06, 263, 25.46, 1962, 0, 0, 0]
['Ijaz Ahmed', 'Left-arm medium', '60', '3315', <td nowrap="nowrap"></td>, 88, 180, 77, 2, 1987, 2001, 169, 9889, 38.47, 34, 32.29, 1968, 0, 0, 5]
['Aamer Malik', 'Right-arm fast-medium', '14', '565', '1637', 16, 156, 89, 1, 1987, 1994, 135, 7770, 39.64, 21, 45.8, 1963, 0, 0, 10]
['Aaqib Javed', 'Right-arm fast-medium', '22', '101', '324', 20, 3918, 1874, 54, 1989, 1998, 121, 819, 9.41, 358, 26.66, 1972, 0, 0, 0]
['Shahid Saeed', 'Right-arm medium', '1', '12', '14', 1, 90, 43, 0, 1989, 1989, 111, 6588, 37.86, 83, 31.37, 1966, 0, 0, 0]
['Waqar Younis', 'Right-arm fast', '87', '1010', '2106', 99, 16224, 8788, 373, 1989, 2003, 228, 2972, 13.38, 956, 22.33, 1971, 17, 0, 0]
['Nadeem Abbasi', '', '3', '46', '124', 2, '-', '-', '-', 1989, 1989, 131, 5157, 29.63, 6, 45.83, 1968, 0, 3, 0]
['Naved Anjum', 'Right-arm fast-medium', '2', '44', '71', 3, 342, 162, 4, 1989, 1990, 151, 5981, 27.81, 409, 21.45, 1963, 0, 0, 0]
['Akram Raza', 'Right-arm offbreak', '9', '153', '370', 10, 1526, 732, 13, 1989, 1995, 215, 5971, 26.42, 657, 25.58, 1964, 0, 0, 0]
['Shahid Mahboob', 'Right-arm fast-medium', '1', '-', '-', '-', 294, 131, 2, 1989, 1989, 152, 3357, 16.06, 678, 23.76, 1962, 0, 0, 0]
['Mushtaq Ahmed', 'Legbreak googly', '52', '656', '1828', 56, 12532, 6100, 185, 1990, 2003, 309, 5124, 15.43, 1407, 25.67, 1970, 0, 0, 0]
['Nadeem Ghauri', 'Slow left-arm orthodox', '1', '0', '2', 1, 48, 20, 0, 2005, 2006, 147, 1163, 11.4, 641, 22.58, 1962, 0, 0, 0]
['Zahid Fazal', 'Right-arm medium  Right-arm offbreak', '9', '288', '906', 16, '-', '-', '-', 1990, 1995, 122, 5730, 34.72, 1, 168.0, 1973, 0, 0, 1]
['Moin Khan', 'Right-arm offbreak', '69', '2741', '5362', 96, '-', '-', '-', 1990, 2004, 206, 8189, 30.67, 2, 40.5, 1971, 13, 66, 0]
['Saeed Anwar', 'Slow left-arm orthodox', '55', '4052', '7265', 89, 48, 23, 0, 1990, 2001, 146, 10169, 45.19, 9, 45.77, 1968, 7, 0, 86]
['Masood Anwar', 'Slow left-arm orthodox', '1', '39', '161', 2, 161, 102, 3, 1990, 1990, 128, 2308, 18.03, 587, 21.71, 1967, 0, 0, 0]
['Aamer Sohail', 'Slow left-arm orthodox', '47', '2823', '5103', 80, 2383, 1049, 25, 1992, 2000, 195, 12213, 38.89, 157, 38.1, 1966, 6, 0, 76]
['Ata-ur-Rehman', 'Right-arm fast-medium', '13', '76', '193', 9, 1973, 1071, 31, 1992, 1996, 107, 1346, 12.57, 303, 29.98, 1975, 0, 0, 0]
['Inzamam-ul-Haq', 'Slow left-arm orthodox', '120', '8830', '16345', 178, 9, 8, 0, 1992, 2007, 245, 16785, 50.1, 38, 34.07, 1970, 31, 0, 1]
['Rashid Latif', 'Legbreak', '37', '1381', '2912', 48, 12, 10, 0, 1992, 2003, 156, 5094, 28.3, 6, 28.5, 1968, 6, 37, 0]
['Basit Ali', 'Right-arm offbreak', '19', '858', '1803', 32, 6, 6, 0, 1993, 1995, 133, 8130, 39.65, 6, 70.66, 1970, 0, 0, 1]
['Aamer Nazir', 'Right-arm fast-medium', '6', '31', '138', 5, 1057, 597, 20, 1993, 1995, 83, 317, 5.98, 319, 27.95, 1971, 0, 0, 0]
['Nadeem Khan', 'Slow left-arm orthodox', '2', '34', '102', 2, 432, 230, 2, 1993, 1999, 153, 2223, 15.54, 534, 26.27, 1969, 0, 0, 0]
['Shakeel Ahmed jnr', 'Right-arm offbreak', '3', '74', '197', 5, '-', '-', '-', 1993, 1995, 121, 7403, 39.16, 1, 29.0, 1971, 0, 0, 5]
['Ashfaq Ahmed', 'Right-arm fast-medium', '1', '1', '5', 1, 138, 53, 2, 1993, 1993, 28, 226, 11.3, 100, 24.12, 1973, 0, 0, 0]
['Atif Rauf', 'Right-arm offbreak', '1', '25', '89', 2, '-', '-', '-', 1994, 1994, 142, 7885, 39.82, 2, 145.0, 1964, 0, 0, 0]
['Kabir Khan', 'Left-arm fast-medium', '4', '24', '90', 3, 655, 370, 9, 1994, 1995, 114, 1459, 13.38, 437, 21.18, 1974, 0, 0, 0]
['Ijaz Ahmed jnr', 'Right-arm offbreak', '2', '29', '102', 3, 24, 6, 0, 1995, 1995, 227, 13058, 40.93, 171, 25.55, 1969, 0, 0, 0]
['Saqlain Mushtaq', 'Right-arm offbreak', '49', '927', '3603', 64, 14070, 6206, 208, 1995, 2004, 194, 3405, 16.69, 833, 23.56, 1976, 0, 0, 0]
['Mohammad Akram', 'Right-arm fast-medium', '9', '24', '105', 9, 1477, 859, 17, 1995, 2001, 125, 944, 8.58, 415, 28.82, 1974, 0, 0, 0]
['Saleem Elahi', 'Right-arm offbreak', '13', '436', '1104', 23, '-', '-', '-', 1995, 2003, 111, 5508, 32.02, 0, '-', 1976, 0, 0, 20]
['Shadab Kabir', 'Right-arm offbreak', '5', '148', '404', 7, 6, 9, 0, 1996, 2002, 136, 6961, 31.78, 10, 51.9, 1977, 0, 0, 5]
['Azam Khan', '', '1', '14', '22', 1, '-', '-', '-', 1996, 1996, 120, 6875, 36.37, 1, 21.0, 1969, 0, 0, 0]
['Shahid Nazir', 'Right-arm fast-medium', '15', '194', '418', 16, 2234, 1272, 36, 1996, 2007, 130, 1602, 12.41, 458, 21.18, 1977, 0, 0, 0]
['Hasan Raza', 'Right-arm offbreak', '7', '235', '608', 9, 6, 1, 0, 1996, 2005, 232, 13949, 44.7, 18, 59.11, 1982, 0, 0, 0]
['Mohammad Hussain', 'Slow left-arm orthodox', '2', '18', '37', 3, 180, 87, 3, 1996, 1998, 131, 4996, 26.57, 454, 23.13, 1976, 0, 0, 0]
['Mohammad Wasim', 'Legbreak googly', '18', '783', '1746', 26, '-', '-', '-', 1996, 2000, 194, 10074, 34.97, 16, 42.31, 1977, 0, 0, 13]
['Zahoor Elahi', 'Right-arm medium', '2', '30', '77', 3, '-', '-', '-', 1996, 1996, 249, 14335, 36.85, 40, 42.22, 1971, 0, 0, 3]
['Mohammad Zahid', 'Right-arm fast-medium', '5', '7', '85', 5, 792, 502, 15, 1996, 2003, 43, 355, 10.44, 128, 26.0, 1976, 0, 0, 0]
['Ali Naqvi', 'Right-arm offbreak', '5', '242', '677', 8, 12, 11, 0, 1997, 1998, 115, 5881, 35.0, 102, 28.08, 1977, 0, 0, 8]
['Azhar Mahmood', 'Right-arm fast-medium', '21', '900', '1772', 30, 3015, 1402, 39, 1997, 2001, 176, 7703, 31.83, 611, 25.1, 1975, 0, 0, 3]
['Mohammad Ramzan', 'Right-arm medium', '1', '36', '141', 2, '-', '-', '-', 1997, 1997, 176, 10478, 39.09, 4, 100.5, 1970, 0, 0, 0]
['Ali Hussain Rizvi', 'Legbreak', '1', '-', '-', '-', 111, 72, 2, 1997, 1997, 54, 477, 7.81, 171, 26.44, 1974, 0, 0, 0]
['Arshad Khan', 'Right-arm offbreak', '9', '31', '168', 6, 2538, 960, 32, 1997, 2005, 187, 2759, 13.01, 601, 24.07, 1971, 0, 0, 0]
['Shoaib Akhtar', 'Right-arm fast', '46', '544', '1313', 54, 8143, 4574, 178, 1997, 2007, 133, 1670, 12.27, 467, 26.26, 1975, 0, 0, 0]
['Fazl-e-Akbar', 'Right-arm fast-medium', '5', '52', '130', 4, 882, 511, 11, 1998, 2004, 136, 846, 8.72, 600, 21.31, 1980, 0, 0, 0]
['Mohammad Yousuf', 'Right-arm offbreak', '90', '7530', '14372', 144, 6, 3, 0, 1998, 2010, 141, 10505, 47.96, 0, '-', 1974, 9, 0, 0]
['Shahid Afridi', 'Legbreak googly', '27', '1716', '1973', 47, 3194, 1709, 48, 1998, 2010, 113, 5695, 31.46, 266, 26.68, 1980, 1, 0, 24]
['Shakeel Ahmed snr', 'Slow left-arm orthodox', '1', '1', '36', 1, 325, 139, 4, 1998, 1998, 109, 1274, 13.27, 365, 22.91, 1966, 0, 0, 0]
['Naved Ashraf', 'Right-arm medium', '2', '64', '194', 3, '-', '-', '-', 1998, 2000, 165, 7837, 30.37, 12, 63.33, 1974, 0, 0, 3]
['Wajahatullah Wasti', 'Right-arm offbreak', '6', '329', '805', 9, 18, 8, 0, 1999, 2000, 161, 8213, 37.16, 19, 42.0, 1974, 0, 0, 9]
['Imran Nazir', 'Legbreak', '8', '427', '730', 13, '-', '-', '-', 1999, 2002, 139, 7172, 33.2, 11, 58.0, 1981, 0, 0, 11]
['Abdul Razzaq', 'Right-arm fast-medium', '46', '1946', '4741', 68, 7008, 3694, 100, 1999, 2006, 123, 5371, 32.55, 355, 31.42, 1979, 0, 0, 2]
['Younis Khan', 'Right-arm medium  Legbreak', '118', '10099', '19375', 194, 804, 491, 9, 2000, 2017, 229, 17116, 49.9, 44, 48.18, 1977, 9, 0, 0]
['Atiq-uz-Zaman', '', '1', '26', '51', 2, '-', '-', '-', 2000, 2000, 69, 2521, 28.32, 0, '-', 1975, 0, 1, 0]
['Irfan Fazil', 'Right-arm fast-medium', '1', '4', '31', 1, 48, 65, 2, 2000, 2000, 88, 1499, 14.99, 224, 30.76, 1981, 0, 0, 0]
['Qaiser Abbas', 'Slow left-arm orthodox', '1', '2', '15', 1, 96, 35, 0, 2000, 2000, 174, 8223, 35.29, 148, 29.87, 1982, 0, 0, 0]
['Danish Kaneria', 'Legbreak', '61', '360', '743', 51, 17697, 9082, 261, 2000, 2010, 206, 1918, 10.71, 1024, 26.16, 1980, 0, 0, 0]
['Faisal Iqbal', 'Right-arm offbreak', '26', '1124', '2545', 42, 6, 7, 0, 2001, 2010, 225, 12685, 39.64, 2, 86.0, 1981, 0, 0, 0]
['Imran Farhat', 'Legbreak', '40', '2400', '4970', 75, 427, 284, 3, 2001, 2013, 222, 15288, 42.94, 116, 30.79, 1982, 0, 0, 76]
['Misbah-ul-Haq', 'Legbreak', '75', '5222', '11726', 112, '-', '-', '-', 2001, 2017, 242, 17139, 48.69, 3, 82.0, 1974, 56, 0, 0]
['Mohammad Sami', 'Right-arm fast', '36', '487', '1582', 42, 7499, 4483, 85, 2001, 2012, 179, 3479, 17.13, 610, 27.35, 1981, 0, 0, 0]
['Humayun Farhat', '', '1', '54', '64', 2, '-', '-', '-', 2001, 2001, 151, 6124, 26.97, 5, 51.6, 1981, 0, 1, 0]
['Shoaib Malik', 'Right-arm offbreak', '35', '1898', '4155', 54, 2712, 1519, 32, 2001, 2015, 126, 6559, 37.26, 260, 28.61, 1982, 3, 0, 11]
['Taufeeq Umar', 'Right-arm offbreak', '44', '2963', '6626', 78, 78, 44, 0, 2001, 2014, 177, 10598, 36.41, 15, 35.46, 1981, 0, 0, 83]
['Naved Latif', 'Right-arm medium', '1', '20', '38', 2, '-', '-', '-', 2002, 2002, 167, 8316, 34.22, 34, 38.41, 1976, 0, 0, 2]
['Kamran Akmal', '', '53', '2648', '4196', 86, '-', '-', '-', 2002, 2010, 246, 13369, 38.63, 0, '-', 1982, 0, 53, 9]
['Mohammad Hafeez', 'Right-arm offbreak', '55', '3652', '6520', 97, 4067, 1808, 53, 2003, 2018, 210, 12169, 34.76, 253, 26.73, 1980, 1, 0, 101]
['Shabbir Ahmed', 'Right-arm fast-medium', '10', '88', '234', 10, 2576, 1175, 51, 2003, 2005, 100, 1144, 10.49, 406, 22.32, 1976, 0, 0, 0]
['Umar Gul', 'Right-arm fast-medium', '47', '577', '1204', 58, 9599, 5553, 163, 2003, 2013, 125, 1748, 12.05, 479, 25.53, 1984, 0, 0, 0]
['Yasir Hameed', 'Right-arm medium  Right-arm offbreak', '25', '1491', '2588', 46, 78, 72, 0, 2003, 2010, 216, 12060, 34.85, 14, 82.21, 1978, 0, 0, 21]
['Farhan Adil', 'Right-arm offbreak', '1', '33', '69', 2, '-', '-', '-', 2003, 2003, 107, 5326, 35.74, 1, 199.0, 1977, 0, 0, 0]
['Salman Butt', 'Right-arm offbreak', '33', '1889', '4002', 62, 137, 106, 1, 2003, 2010, 131, 8921, 41.88, 13, 56.3, 1984, 5, 0, 56]
['Yasir Ali', 'Right-arm fast-medium', '1', '1', '5', 0, 120, 55, 2, 2003, 2003, 86, 1311, 12.85, 258, 24.43, 1985, 0, 0, 0]
['Asim Kamal', 'Right-arm offbreak', '12', '717', '1518', 19, '-', '-', '-', 2003, 2005, 134, 6683, 34.09, 2, 47.5, 1976, 0, 0, 0]
['Naved-ul-Hasan', 'Right-arm medium-fast', '9', '239', '284', 12, 1565, 1044, 18, 2004, 2007, 156, 4431, 21.93, 655, 24.24, 1978, 0, 0, 0]
['Riaz Afridi', 'Right-arm medium-fast', '1', '9', '12', 1, 186, 87, 2, 2004, 2004, 76, 1574, 16.74, 328, 24.6, 1985, 0, 0, 0]
['Mohammad Khalil', 'Left-arm medium', '2', '9', '65', 3, 290, 200, 0, 2004, 2005, 127, 1436, 12.82, 486, 25.19, 1982, 0, 0, 0]
['Mohammad Asif', 'Right-arm fast-medium', '23', '141', '463', 25, 5171, 2583, 106, 2005, 2010, 103, 732, 8.22, 441, 23.1, 1982, 0, 0, 0]
['Bazid Khan', 'Right-arm offbreak', '1', '32', '47', 2, '-', '-', '-', 2005, 2005, 151, 7647, 36.41, 5, 64.0, 1981, 0, 0, 0]
['Iftikhar Anjum', 'Right-arm medium', '1', '9', '39', 0, 84, 62, 0, 2006, 2006, 142, 2556, 15.97, 523, 24.11, 1980, 0, 0, 0]
['Abdur Rehman', 'Slow left-arm orthodox', '22', '395', '931', 28, 6892, 2910, 99, 2007, 2014, 184, 3761, 16.71, 673, 26.17, 1980, 0, 0, 0]
['Sohail Tanvir', 'Left-arm medium-fast', '2', '17', '44', 3, 504, 316, 5, 2007, 2007, 74, 3100, 28.7, 310, 24.02, 1984, 0, 0, 0]
['Yasir Arafat', 'Right-arm fast-medium', '3', '94', '201', 2, 627, 438, 9, 2007, 2009, 207, 7110, 27.55, 790, 24.08, 1982, 0, 0, 0]
['Khurram Manzoor', 'Right-arm offbreak', '16', '817', '1827', 29, '-', '-', '-', 2009, 2014, 172, 10708, 38.24, 5, 69.4, 1986, 0, 0, 28]
['Sohail Khan', 'Right-arm fast-medium', '9', '252', '328', 10, 1828, 1125, 27, 2009, 2016, 109, 1616, 14.55, 471, 24.91, 1984, 0, 0, 0]
['Mohammad Talha', 'Right-arm medium-fast', '4', '34', '72', 4, 740, 504, 9, 2009, 2014, 92, 1441, 13.72, 327, 30.38, 1988, 0, 0, 0]
['Abdur Rauf', 'Right-arm fast-medium', '3', '52', '168', 6, 450, 278, 6, 2009, 2009, 148, 3142, 15.86, 695, 23.84, 1978, 0, 0, 0]
['Mohammad Amir', 'Left-arm fast', '36', '751', '1980', 56, 7619, 3627, 119, 2009, 2019, 67, 1366, 15.88, 260, 22.5, 1992, 0, 0, 0]
['Saeed Ajmal', 'Right-arm offbreak', '35', '451', '1082', 41, 11592, 5003, 178, 2009, 2014, 148, 2007, 13.11, 578, 26.87, 1977, 0, 0, 0]
['Fawad Alam', 'Slow left-arm orthodox', '3', '250', '441', 6, '-', '-', '-', 2009, 2009, 165, 12222, 56.84, 50, 42.38, 1985, 0, 0, 4]
['Umar Akmal', '', '16', '1003', '1520', 28, '-', '-', '-', 2009, 2011, 103, 7470, 45.0, 5, 61.8, 1990, 0, 0, 0]
['Sarfaraz Ahmed', 'Right-arm offbreak', '49', '2657', '3743', 73, '-', '-', '-', 2010, 2019, 156, 7963, 40.01, 0, '-', 1987, 13, 49, 0]
['Azhar Ali', 'Legbreak', '78', '5919', '14129', 139, 854, 611, 8, 2010, 2020, 199, 12441, 39.12, 48, 42.89, 1985, 6, 0, 37]
['Umar Amin', 'Right-arm medium', '4', '99', '198', 8, 132, 63, 3, 2010, 2010, 132, 8462, 39.35, 46, 33.69, 1989, 0, 0, 0]
['Zulqarnain Haider', '', '1', '88', '201', 2, '-', '-', '-', 2010, 2010, 102, 3965, 28.52, 0, '-', 1986, 0, 1, 0]
['Wahab Riaz', 'Left-arm fast', '27', '306', '727', 36, 5018, 2864, 83, 2010, 2018, 136, 2675, 16.51, 441, 29.13, 1985, 0, 0, 0]
['Adnan Akmal', '', '21', '591', '1341', 24, '-', '-', '-', 2010, 2014, 167, 6415, 29.15, '-', '-', 1985, 0, 21, 0]
['Asad Shafiq', 'Right-arm offbreak', '74', '4593', '9443', 117, 298, 172, 2, 2010, 2020, 149, 9294, 40.76, 8, 78.25, 1986, 0, 0, 0]
['Tanvir Ahmed', 'Right-arm fast-medium', '5', '170', '271', 5, 707, 453, 17, 2010, 2013, 136, 3840, 20.98, 516, 27.58, 1978, 0, 0, 0]
['Mohammad Salman', 'Legbreak', '2', '25', '57', 4, '-', '-', '-', 2011, 2011, 149, 5391, 26.04, 5, 24.2, 1981, 0, 2, 0]
['Aizaz Cheema', 'Right-arm medium-fast', '7', '1', '23', 0, 1200, 638, 20, 2011, 2012, 140, 878, 7.7, 572, 20.0, 1979, 0, 0, 0]
['Junaid Khan', 'Left-arm fast', '22', '122', '306', 17, 4605, 2253, 71, 2011, 2015, 87, 773, 9.78, 347, 24.29, 1989, 0, 0, 0]
['Mohammad Ayub', 'Right-arm offbreak', '1', '47', '168', 2, '-', '-', '-', 2012, 2012, 120, 7245, 41.16, 16, 44.06, 1979, 0, 0, 0]
['Nasir Jamshed', '', '2', '51', '107', 4, '-', '-', '-', 2013, 2013, 98, 5831, 37.14, 0, '-', 1989, 0, 0, 4]
['Rahat Ali', 'Left-arm fast-medium', '21', '136', '372', 18, 4227, 2264, 58, 2013, 2018, 83, 364, 6.61, 279, 25.75, 1988, 0, 0, 0]
['Mohammad Irfan', 'Left-arm fast', '4', '28', '87', 5, 712, 389, 10, 2013, 2013, 54, 290, 6.3, 184, 26.8, 1982, 0, 0, 0]
['Ehsan Adil', 'Right-arm fast-medium', '3', '21', '41', 4, 481, 263, 5, 2013, 2015, 63, 1066, 16.92, 236, 22.19, 1993, 0, 0, 0]
['Shan Masood', 'Right-arm medium-fast', '20', '1189', '2550', 38, 78, 44, 2, 2013, 2020, 123, 6975, 35.05, 7, 78.14, 1989, 0, 0, 35]
['Zulfiqar Babar', 'Slow left-arm orthodox', '15', '144', '207', 9, 4478, 2129, 54, 2013, 2016, 108, 1937, 15.74, 509, 23.38, 1978, 0, 0, 0]
['Ahmed Shehzad', 'Legbreak', '13', '982', '1926', 24, 48, 28, 0, 2014, 2017, 80, 5504, 41.69, 18, 50.77, 1991, 0, 0, 25]
['Bilawal Bhatti', 'Right-arm medium-fast', '2', '70', '153', 2, 438, 291, 6, 2014, 2014, 96, 2142, 18.15, 374, 23.56, 1991, 0, 0, 0]
['Imran Khan', 'Right-arm medium-fast', '10', '16', '50', 7, 1636, 917, 29, 2014, 2019, 98, 668, 7.18, 349, 24.36, 1987, 0, 0, 0]
['Yasir Shah', 'Legbreak googly', '39', '707', '1529', 52, 12211, 6502, 213, 2014, 2020, 136, 2824, 17.21, 568, 28.66, 1986, 0, 0, 0]
['Sami Aslam', 'Right-arm medium', '13', '758', '1938', 24, '-', '-', '-', 2015, 2017, 73, 4453, 38.72, 0, '-', 1995, 0, 0, 25]
['Iftikhar Ahmed', 'Right-arm offbreak', '3', '48', '122', 5, 188, 141, 1, 2016, 2019, 65, 4051, 39.71, 64, 28.42, 1990, 0, 0, 0]
['Babar Azam', 'Right-arm offbreak', '26', '1850', '3251', 41, '-', '-', '-', 2016, 2020, 61, 3805, 42.75, 5, 84.6, 1994, 0, 0, 0]
['Mohammad Nawaz (3)', 'Slow left-arm orthodox', '3', '50', '157', 4, 383, 147, 5, 2016, 2016, 44, 2179, 34.58, 65, 26.96, 1994, 0, 0, 0]
['Mohammad Rizwan', '', '6', '225', '363', 7, '-', '-', '-', 2016, 2020, 85, 4630, 43.27, 4, 32.75, 1992, 0, 5, 0]
['Sharjeel Khan', 'Legbreak', '1', '44', '45', 2, '-', '-', '-', 2017, 2017, 77, 4897, 37.66, 9, 37.66, 1989, 0, 0, 2]
['Mohammad Abbas', 'Right-arm medium-fast', '18', '94', '479', 13, 3814, 1557, 75, 2017, 2020, 106, 669, 6.96, 456, 20.94, 1990, 0, 0, 0]
['Shadab Khan', 'Legbreak', '5', '240', '381', 7, 885, 466, 12, 2017, 2019, 15, 524, 27.57, 66, 25.84, 1998, 0, 0, 0]
['Hasan Ali', 'Right-arm medium-fast', '9', '155', '165', 10, 1737, 896, 31, 2017, 2019, 39, 594, 15.23, 160, 25.85, 1994, 0, 0, 0]
['Haris Sohail', 'Slow left-arm orthodox', '14', '819', '1819', 22, 594, 275, 13, 2017, 2020, 75, 4853, 48.04, 15, 29.33, 1989, 0, 0, 0]
['Faheem Ashraf', 'Right-arm medium', '4', '138', '197', 6, 540, 287, 11, 2018, 2019, 43, 1596, 30.69, 125, 27.27, 1994, 0, 0, 0]
['Imam-ul-Haq', '', '11', '485', '1042', 19, '-', '-', '-', 2018, 2019, 48, 2560, 34.59, 1, 58.0, 1995, 0, 0, 21]
['Usman Salahuddin', '', '1', '37', '120', 2, '-', '-', '-', 2018, 2018, 117, 7439, 47.68, 0, '-', 1990, 0, 0, 0]
['Bilal Asif', 'Right-arm offbreak', '5', '73', '176', 8, 1174, 424, 16, 2018, 2018, 37, 941, 18.09, 118, 27.64, 1985, 0, 0, 0]
['Fakhar Zaman', 'Slow left-arm orthodox', '3', '192', '359', 6, '-', '-', '-', 2018, 2019, 45, 2747, 39.24, 8, 23.62, 1990, 0, 0, 5]
['Mir Hamza', 'Left-arm medium', '1', '4', '22', 0, 90, 67, 1, 2018, 2018, 74, 339, 6.91, 320, 20.35, 1992, 0, 0, 0]
['Shaheen Shah Afridi', 'Left-arm fast', '8', '42', '94', 10, 1607, 839, 30, 2018, 2020, 13, 84, 5.6, 53, 25.32, 2000, 0, 0, 0]
['Naseem Shah', 'Right-arm fast', '4', '10', '22', 2, 601, 349, 13, 2019, 2020, 11, 23, 3.83, 40, 19.97, 2003, 0, 0, 0]
['Muhammad Musa', 'Right-arm fast-medium', '1', '16', '17', 0, 120, 114, 0, 2019, 2019, 9, 62, 12.4, 19, 45.63, 2000, 0, 0, 0]
['Abid Ali', 'Legbreak', '3', '321', '554', 3, '-', '-', '-', 2019, 2020, 108, 7328, 40.26, 2, 20.0, 1987, 0, 0, 4]
['Usman Shinwari', 'Left-arm medium-fast', '1', '-', '-', '-', 90, 54, 1, 2019, 2019, 28, 279, 21.46, 91, 24.86, 1994, 0, 0, 0]
