['Anwar Hussain', 14.33, 51.96, 'Bat', 1952, 1952, 0.5, 0.8055555555555556]
['Fazal Mahmood', 14.88, 26.25, 'Fast', 1952, 1962, 0.5, 0.3491966646329062]
['Hanif Mohammad', 44.58, 69.21, 'OpenBat', 1952, 1969, 0.5, 0.46116504854368934]
['Imtiaz Ahmed', 30.93, 211.27, 'OpenWK', 1952, 1962, 0.5, 0.0]
['Israr Ali', 11.02, 41.84, 'Fast', 1952, 1959, 0.5, 0.5188679245283019]
['AH Kardar', 24.37, 44.73, 'PartSpin', 1946, 1958, 0.5, 0.35176991150442477]
['Khan Mohammad', 8.23, 38.38, 'Fast', 1952, 1958, 0.5, 0.4092492872980678]
['Maqsood Ahmed', 20.57, 53.2, 'PartMed', 1952, 1955, 0.5, 0.4134199134199134]
['Nazar Mohammad', 27.57, 205.06, 'OpenBat', 1952, 1952, 0.5, 0.3333333333333333]
['Waqar Hasan', 33.27, 213.37, 'Bat', 1952, 1959, 0.5, 1.6666666666666667]
['Mahmood Hussain', 10.52, 43.24, 'Fast', 1952, 1962, 0.5, 0.4446700507614213]
['Zulfiqar Ahmed', 15.88, 38.57, 'Spin', 1952, 1956, 0.5, 0.2848249027237354]
['Wazir Mohammad', 28.64, 213.37, 'Bat', 1952, 1959, 0.5, 0.625]
['Alimuddin', 26.59, 61.82, 'OpenBat', 1954, 1962, 0.5, 0.8928571428571429]
['Khalid Wazir', 12.05, 430.42, 'Bat', 1954, 1954, 0.5, 0.7]
['Shujauddin', 15.72, 40.69, 'PartSpin', 1954, 1962, 0.5, 0.3463035019455253]
['MEZ Ghazali', 15.92, 150.64, 'PartSpin', 1954, 1954, 0.5, 0.375]
['Khalid Hasan', 14.87, 66.33, 'Spin', 1954, 1954, 0.5, 0.9206349206349206]
['Mohammad Aslam', 15.77, 395.39, 'Bat', 1973, 1977, 0.5, 0.7]
['Miran Bakhsh', 7.56, 54.81, 'PartSpin', 1955, 1955, 0.5, 0.33045977011494254]
['Agha Saadat Ali', 12.21, 434.15, 'Bat', 1955, 1955, 0.5, 0.7]
['W Mathias', 24.96, 150.75, 'Bat', 1955, 1962, 0.5, 0.8333333333333334]
['Gul Mohammad', 16.68, 48.29, 'Bat', 1946, 1956, 0.5, 0.3116883116883117]
['Haseeb Ahsan', 4.18, 49.37, 'Spin', 1958, 1962, 0.5, 0.4691358024691358]
['Nasim-ul-Ghani', 16.03, 39.81, 'Spin', 1958, 1973, 0.5, 0.4446209714026328]
['Saeed Ahmed', 39.04, 40.52, 'PartSpin', 1958, 1973, 0.5, 0.40505050505050505]
['SF Rehman', 42.35, 68.57, 'PartSpin', 1958, 1958, 0.5, 0.4852941176470588]
["A D'Souza", 12.55, 45.89, 'Spin', 1959, 1962, 0.5, 0.4694391934467549]
['Ijaz Butt', 20.0, 405.41, 'OpenBat', 1959, 1962, 0.5, 0.7]
['Mushtaq Mohammad', 37.58, 34.12, 'PartSpin', 1959, 1979, 0.5, 0.43897338403041825]
['DA Sharpe', 17.29, 412.37, 'Bat', 1959, 1959, 0.5, 0.7]
['Mohammad Munaf', 10.57, 42.07, 'Fast', 1959, 1962, 0.5, 0.4434330299089727]
['Intikhab Alam', 21.43, 34.57, 'Spin', 1959, 1977, 0.5, 0.4290624403284323]
['Munir Malik', 6.06, 38.7, 'Fast', 1959, 1962, 0.5, 0.5233918128654971]
['Javed Burki', 30.15, 144.41, 'Bat', 1960, 1969, 0.5, 0.5476190476190477]
['Mohammad Farooq', 8.37, 44.53, 'Fast', 1960, 1965, 0.5, 0.47960618846694797]
['Afaq Hussain', 13.84, 35.24, 'PartSpin', 1961, 1964, 0.5, 0.44166666666666665]
['Javed Akhtar', 8.68, 33.74, 'PartSpin', 1980, 1998, 0.5, 0.5416666666666666]
['Shahid Mahmood', 17.61, 130.88, 'OpenPartMed', 1962, 1962, 0.5, 0.6388888888888888]
['Abdul Kadir', 20.21, 395.65, 'OpenBat', 1964, 1965, 0.5, 0.7]
['Asif Iqbal', 38.17, 42.56, 'PartMed', 1964, 1980, 0.5, 0.3887163561076605]
['Khalid Ibadulla', 18.6, 53.79, 'OpenPartSpin', 1964, 1967, 0.5, 0.29464285714285715]
['Majid Khan', 38.47, 54.77, 'OpenPartSpin', 1964, 1983, 0.5, 0.40625]
['Pervez Sajjad', 7.66, 31.0, 'Spin', 1964, 1973, 0.5, 0.3401688781664656]
['Shafqat Rana', 21.7, 41.93, 'Bat', 1964, 1969, 0.5, 0.25]
['Arif Butt', 15.77, 44.56, 'Fast', 1964, 1965, 0.5, 0.43243243243243246]
['Farooq Hamid', 7.01, 44.78, 'PartFast', 1964, 1964, 0.25, 0.5815217391304348]
['Mohammad Ilyas', 21.18, 133.37, 'OpenBat', 1964, 1969, 0.5, 0.75]
['Naushad Ali', 18.18, 389.23, 'OpenBat', 1965, 1965, 0.5, 0.7]
['Mufasir-ul-Haq', 3.98, 45.2, 'Fast', 1965, 1965, 0.5, 0.3783783783783784]
['Salahuddin', 22.28, 47.02, 'PartSpin', 1965, 1969, 0.5, 0.3424908424908425]
['Saleem Altaf', 13.57, 44.0, 'Fast', 1967, 1978, 0.5, 0.427393151712072]
['Wasim Bari', 15.89, 200.13, 'WK', 1967, 1984, 0.5, 0.25]
['Niaz Ahmed', 8.0, 50.84, 'Fast', 1967, 1969, 0.5, 0.3197278911564626]
['Ghulam Abbas', 18.92, 387.6, 'Bat', 1967, 1967, 0.15789473684210525, 0.7]
['Aftab Gul', 20.66, 135.21, 'OpenBat', 1969, 1971, 0.5, 0.6666666666666666]
['Asif Masood', 6.27, 47.29, 'Fast', 1969, 1977, 0.5, 0.5161290322580645]
['Sarfraz Nawaz', 17.72, 32.78, 'Fast', 1969, 1984, 0.5, 0.4155974482115977]
['Mohammad Nazir', 13.91, 33.52, 'Spin', 1969, 1983, 0.5, 0.34457388105456777]
['Sadiq Mohammad', 35.41, 59.87, 'OpenBat', 1969, 1981, 0.5, 0.49]
['Younis Ahmed', 24.1, 144.29, 'Bat', 1969, 1987, 0.5, 1.0]
['Zaheer Abbas', 44.78, 56.93, 'Bat', 1969, 1985, 0.5, 0.3567567567567568]
['Aftab Baloch', 24.78, 55.41, 'Bat', 1969, 1975, 0.5, 0.38636363636363635]
['Imran Khan', 37.92, 22.95, 'Fast', 1971, 1992, 0.5, 0.42440127454003496]
['Talat Ali', 22.5, 200.13, 'OpenBat', 1972, 1979, 0.5, 0.35]
['Wasim Raja', 36.28, 44.84, 'PartSpin', 1973, 1985, 0.5, 0.4473297403233709]
['Shafiq Ahmed', 23.9, 138.86, 'OpenBat', 1974, 1981, 0.3046153846153846, 0.125]
['Agha Zahid', 20.04, 395.39, 'OpenBat', 1975, 1975, 0.5, 0.7]
['Liaqat Ali', 4.7, 46.09, 'PartFast', 1975, 1978, 0.5, 0.4443069306930693]
['Javed Miandad', 51.9, 56.01, 'Bat', 1976, 1993, 0.5, 0.4639455782312925]
['Farrukh Zaman', 6.01, 50.78, 'PartSpin', 1976, 1976, 0.5, 0.1875]
['Shahid Israr', 16.01, 400.27, 'Bat', 1976, 1976, 0.5, 0.7]
['Sikander Bakht', 6.92, 40.36, 'Fast', 1976, 1983, 0.5, 0.4952772073921971]
['Iqbal Qasim', 13.15, 28.28, 'Spin', 1976, 1988, 0.5, 0.36922958752592366]
['Mudassar Nazar', 38.32, 47.53, 'OpenPartMed', 1976, 1989, 0.5, 0.42433383609854197]
['Haroon Rasheed', 34.63, 199.2, 'Bat', 1977, 1983, 0.5, 0.375]
['Abdul Qadir', 15.39, 32.38, 'Spin', 1977, 1990, 0.5, 0.4520611935069485]
['Mohsin Khan', 37.33, 143.69, 'OpenBat', 1978, 1986, 0.5, 0.3488372093023256]
['Anwar Khan', 12.05, 52.46, 'PartFast', 1979, 1979, 0.5, 0.375]
['Ehteshamuddin', 6.21, 34.8, 'Fast', 1979, 1982, 0.09523809523809523, 0.39893617021276595]
['Taslim Arif', 29.02, 199.2, 'OpenBat', 1980, 1980, 0.48080614203454897, 0.9333333333333333]
['Tauseef Ahmed', 12.78, 32.47, 'Spin', 1980, 1993, 0.5, 0.3792748778606326]
['Azhar Khan', 21.15, 44.58, 'Bat', 1980, 1980, 0.5833333333333334, 0.1111111111111111]
['Azmat Rana', 27.72, 398.41, 'Bat', 1980, 1980, 0.5212765957446809, 0.7]
['Mansoor Akhtar', 23.97, 395.26, 'Bat', 1980, 1990, 0.42041078305519897, 0.7]
['Ijaz Faqih', 19.94, 42.44, 'PartSpin', 1980, 1988, 0.3860759493670886, 0.5599250936329588]
['Rizwan-uz-Zaman', 21.68, 36.37, 'OpenBat', 1981, 1989, 0.5, 0.3484848484848485]
['Rashid Khan', 12.82, 44.46, 'Fast', 1982, 1985, 0.5762081784386617, 0.4878048780487805]
['Saleem Malik', 43.26, 67.52, 'Bat', 1982, 1999, 0.5, 0.5640326975476839]
['Saleem Yousuf', 26.43, 390.75, 'WK', 1982, 1990, 0.5, 0.7]
['Tahir Naqqash', 14.7, 51.69, 'Fast', 1982, 1985, 0.5, 0.4992857142857143]
['Ashraf Ali', 24.96, 394.87, 'WK', 1982, 1987, 0.5, 0.7]
['Jalal-ud-Din', 6.78, 42.48, 'Fast', 1982, 1985, 0.5, 0.44862155388471175]
['Azeem Hafeez', 7.27, 47.54, 'Fast', 1983, 1985, 0.5, 0.5065502183406113]
['Qasim Umar', 36.16, 197.43, 'Bat', 1983, 1986, 0.5, 0.0]
['Shoaib Mohammad', 43.45, 54.46, 'OpenBat', 1983, 1995, 0.5, 0.4292929292929293]
['Anil Dalpat', 11.58, 394.87, 'Bat', 1984, 1985, 0.32938856015779094, 0.7]
['Rameez Raja', 31.52, 396.04, 'OpenBat', 1984, 1997, 0.5, 0.7]
['Mohsin Kamal', 6.9, 52.68, 'Fast', 1984, 1994, 0.5, 0.6097922848664689]
['Manzoor Elahi', 17.15, 48.01, 'PartFast', 1984, 1995, 0.5, 0.4369369369369369]
['Wasim Akram', 22.78, 23.76, 'Fast', 1985, 2002, 0.5, 0.43218279047156055]
['Zulqarnain', 6.71, 390.75, 'Bat', 1986, 1986, 0.5, 0.7]
['Zakir Khan', 6.5, 41.43, 'Fast', 1986, 1989, 0.5, 0.5833333333333334]
['Asif Mujtaba', 24.41, 42.32, 'PartSpin', 1986, 1997, 0.2857142857142857, 0.45495495495495497]
['Saleem Jaffar', 4.66, 40.45, 'Fast', 1986, 1992, 0.5, 0.45001975503753455]
['Ijaz Ahmed', 37.9, 51.98, 'Bat', 1987, 2001, 0.5, 0.42777777777777776]
['Aamer Malik', 28.16, 75.63, 'Bat', 1987, 1994, 0.3451435552840562, 0.5705128205128205]
['Aaqib Javed', 5.22, 42.23, 'Fast', 1989, 1998, 0.3117283950617284, 0.478305257784584]
['Shahid Saeed', 20.93, 135.5, 'PartMed', 1989, 1989, 0.8571428571428571, 0.4777777777777778]
['Waqar Younis', 10.37, 23.94, 'Fast', 1989, 2003, 0.4795821462488129, 0.5416666666666666]
['Nadeem Abbasi', 16.93, 391.9, 'Bat', 1989, 1989, 0.3709677419354839, 0.7]
['Naved Anjum', 15.63, 37.27, 'Fast', 1989, 1990, 0.6197183098591549, 0.47368421052631576]
['Akram Raza', 15.15, 46.51, 'PartSpin', 1989, 1995, 0.4135135135135135, 0.4796854521625164]
['Shahid Mahboob', 8.99, 41.43, 'Fast', 1989, 1989, 0.5, 0.445578231292517]
['Mushtaq Ahmed', 11.9, 33.51, 'Spin', 1990, 2003, 0.3588621444201313, 0.4867539099904245]
['Nadeem Ghauri', 5.84, 37.59, 'PartSpin', 2005, 2006, 0.0, 0.4166666666666667]
['Zahid Fazal', 18.99, 399.87, 'Bat', 1990, 1995, 0.31788079470198677, 0.7]
['Moin Khan', 28.97, 405.82, 'WK', 1990, 2004, 0.511189854531891, 0.7]
['Saeed Anwar', 46.27, 203.25, 'OpenBat', 1990, 2001, 0.5577426015141087, 0.4791666666666667]
['Masood Anwar', 10.72, 37.55, 'Spin', 1990, 1990, 0.2422360248447205, 0.6335403726708074]
['Aamer Sohail', 35.86, 61.77, 'OpenPartSpin', 1992, 2000, 0.5532039976484421, 0.44020142677297525]
['Ata-ur-Rehman', 7.55, 49.23, 'Fast', 1992, 1996, 0.39378238341968913, 0.5428281804358844]
['Inzamam-ul-Haq', 49.0, 138.17, 'Bat', 1992, 2007, 0.5402263689201591, 0.8888888888888888]
['Rashid Latif', 28.77, 200.0, 'WK', 1992, 2003, 0.4742445054945055, 0.8333333333333334]
['Basit Ali', 26.62, 201.21, 'Bat', 1993, 1995, 0.47587354409317806, 1.0]
['Aamer Nazir', 3.84, 47.18, 'Fast', 1993, 1995, 0.2246376811594203, 0.5648060548722801]
['Nadeem Khan', 9.5, 49.75, 'PartSpin', 1993, 1999, 0.3333333333333333, 0.5324074074074074]
['Shakeel Ahmed jnr', 21.42, 402.41, 'OpenBat', 1993, 1995, 0.3756345177664975, 0.7]
['Ashfaq Ahmed', 8.57, 42.39, 'Fast', 1993, 1993, 0.2, 0.38405797101449274]
['Atif Rauf', 22.3, 402.41, 'Bat', 1994, 1994, 0.2808988764044944, 0.7]
['Kabir Khan', 7.72, 37.56, 'Fast', 1994, 1995, 0.26666666666666666, 0.5648854961832062]
['Ijaz Ahmed jnr', 22.81, 46.54, 'Bat', 1995, 1995, 0.28431372549019607, 0.25]
['Saqlain Mushtaq', 14.31, 29.47, 'Spin', 1995, 2004, 0.257285595337219, 0.44108031272210374]
['Mohammad Akram', 4.33, 50.45, 'Fast', 1995, 2001, 0.22857142857142856, 0.5815842924847664]
['Saleem Elahi', 18.56, 396.3, 'OpenBat', 1995, 2003, 0.39492753623188404, 0.7]
['Shadab Kabir', 18.58, 148.89, 'OpenBat', 1996, 2002, 0.36633663366336633, 1.5]
['Azam Khan', 20.92, 406.5, 'Bat', 1996, 1996, 0.6363636363636364, 0.7]
['Shahid Nazir', 9.09, 35.51, 'Fast', 1996, 2007, 0.46411483253588515, 0.5693822739480752]
['Hasan Raza', 25.38, 152.6, 'Bat', 1996, 2005, 0.38651315789473684, 0.16666666666666666]
['Mohammad Hussain', 14.61, 40.86, 'Spin', 1996, 1998, 0.4864864864864865, 0.48333333333333334]
['Mohammad Wasim', 27.51, 400.0, 'Bat', 1996, 2000, 0.4484536082474227, 0.7]
['Zahoor Elahi', 20.44, 406.5, 'OpenBat', 1996, 1996, 0.38961038961038963, 0.7]
['Mohammad Zahid', 5.25, 44.0, 'Fast', 1996, 2003, 0.08235294117647059, 0.6338383838383839]
['Ali Naqvi', 22.34, 49.44, 'OpenBat', 1997, 1998, 0.35745937961595275, 0.9166666666666666]
['Azhar Mahmood', 28.05, 41.14, 'Fast', 1997, 2001, 0.5079006772009029, 0.46500829187396353]
['Mohammad Ramzan', 22.41, 405.82, 'Bat', 1997, 1997, 0.2553191489361702, 0.7]
['Ali Hussain Rizvi', 4.53, 46.83, 'Spin', 1997, 1997, 0.5, 0.6486486486486487]
['Arshad Khan', 6.88, 38.11, 'Spin', 1997, 2005, 0.18452380952380953, 0.37825059101654845]
['Shoaib Akhtar', 9.75, 28.52, 'Fast', 1997, 2007, 0.4143183549124143, 0.5617094436939702]
['Fazl-e-Akbar', 5.76, 37.18, 'Fast', 1998, 2004, 0.4, 0.5793650793650794]
['Mohammad Yousuf', 49.36, 188.8, 'Bat', 1998, 2010, 0.5239354300027832, 0.5]
['Shahid Afridi', 34.47, 40.73, 'OpenSpin', 1998, 2010, 0.8697415103902686, 0.5350657482780213]
['Shakeel Ahmed snr', 7.39, 39.92, 'Spin', 1998, 1998, 0.027777777777777776, 0.4276923076923077]
['Naved Ashraf', 17.53, 396.3, 'OpenBat', 1998, 2000, 0.32989690721649484, 0.7]
['Wajahatullah Wasti', 24.87, 142.74, 'OpenBat', 1999, 2000, 0.40869565217391307, 0.4444444444444444]
['Imran Nazir', 23.83, 395.13, 'OpenBat', 1999, 2002, 0.584931506849315, 0.7]
['Abdul Razzaq', 27.7, 40.99, 'Fast', 1999, 2006, 0.41046192786332, 0.5271118721461188]
['Younis Khan', 47.79, 66.34, 'Bat', 2000, 2017, 0.5212387096774194, 0.6106965174129353]
['Atiq-uz-Zaman', 15.81, 395.13, 'Bat', 2000, 2000, 0.5098039215686274, 0.7]
['Irfan Fazil', 8.33, 53.07, 'Fast', 2000, 2000, 0.12903225806451613, 1.3541666666666667]
['Qaiser Abbas', 19.4, 53.39, 'PartSpin', 2000, 2000, 0.13333333333333333, 0.3645833333333333]
['Danish Kaneria', 6.57, 32.4, 'Spin', 2000, 2010, 0.4845222072678331, 0.5131943267220432]
['Faisal Iqbal', 24.68, 184.45, 'Bat', 2001, 2010, 0.44165029469548134, 1.1666666666666667]
['Imran Farhat', 29.42, 49.8, 'OpenBat', 2001, 2013, 0.482897384305835, 0.6651053864168618]
['Misbah-ul-Haq', 42.78, 366.97, 'Bat', 2001, 2017, 0.44533515265222584, 0.7]
['Mohammad Sami', 10.69, 47.57, 'Fast', 2001, 2012, 0.30783817951959547, 0.5978130417388985]
['Humayun Farhat', 15.69, 390.37, 'Bat', 2001, 2001, 0.84375, 0.7]
['Shoaib Malik', 32.27, 45.31, 'PartSpin', 2001, 2015, 0.4567990373044525, 0.5601032448377581]
['Taufeeq Umar', 34.87, 129.15, 'OpenBat', 2001, 2014, 0.4471777844853607, 0.5641025641025641]
['Naved Latif', 18.4, 387.22, 'OpenBat', 2002, 2002, 0.5263157894736842, 0.7]
['Kamran Akmal', 28.4, 368.89, 'WK', 2002, 2010, 0.6310772163965681, 0.7]
['Mohammad Hafeez', 36.2, 37.66, 'OpenPartSpin', 2003, 2016, 0.5633159268929504, 0.4459903870478118]
['Shabbir Ahmed', 6.42, 32.98, 'Fast', 2003, 2005, 0.37606837606837606, 0.4561335403726708]
['Umar Gul', 9.13, 31.64, 'Fast', 2003, 2013, 0.4792358803986711, 0.5784977601833524]
['Yasir Hameed', 29.89, 154.89, 'OpenBat', 2003, 2010, 0.5761205564142194, 0.9230769230769231]
['Farhan Adil', 19.46, 385.36, 'Bat', 2003, 2003, 0.4782608695652174, 0.7]
['Salman Butt', 28.1, 81.24, 'OpenBat', 2003, 2010, 0.4720139930034983, 0.7737226277372263]
['Yasir Ali', 7.47, 42.19, 'Fast', 2003, 2003, 0.2, 0.4583333333333333]
['Asim Kamal', 27.74, 377.6, 'Bat', 2003, 2005, 0.4723320158102767, 0.7]
['Naved-ul-Hasan', 13.89, 41.37, 'Fast', 2004, 2007, 0.8415492957746479, 0.6670926517571885]
['Riaz Afridi', 9.01, 40.65, 'Fast', 2004, 2004, 0.75, 0.46774193548387094]
['Mohammad Khalil', 6.57, 48.62, 'PartMed', 2004, 2005, 0.13846153846153847, 0.6896551724137931]
['Mohammad Asif', 4.89, 29.67, 'Fast', 2005, 2010, 0.3045356371490281, 0.4995165345194353]
['Bazid Khan', 19.12, 372.44, 'Bat', 2005, 2005, 0.6808510638297872, 0.7]
['Iftikhar Anjum', 8.42, 40.91, 'PartMed', 2006, 2006, 0.23076923076923078, 0.7380952380952381]
['Abdur Rehman', 12.2, 32.01, 'Spin', 2007, 2014, 0.4242749731471536, 0.4222286709228091]
['Sohail Tanvir', 14.36, 38.94, 'Fast', 2007, 2007, 0.38636363636363635, 0.626984126984127]
['Yasir Arafat', 15.94, 39.11, 'Fast', 2007, 2009, 0.46766169154228854, 0.6985645933014354]
['Khurram Manzoor', 24.95, 370.14, 'OpenBat', 2009, 2014, 0.44718117131910234, 0.7]
['Sohail Khan', 9.33, 33.83, 'Fast', 2009, 2016, 0.7682926829268293, 0.6154266958424508]
['Mohammad Talha', 6.68, 48.94, 'Fast', 2009, 2014, 0.4722222222222222, 0.6810810810810811]
['Abdur Rauf', 8.25, 38.47, 'Fast', 2009, 2009, 0.30952380952380953, 0.6177777777777778]
['Mohammad Amir', 12.21, 32.74, 'Fast', 2009, 2017, 0.37026406429391506, 0.48660018697413526]
['Saeed Ajmal', 10.18, 26.01, 'Spin', 2009, 2014, 0.4168207024029575, 0.43159075224292615]
['Fawad Alam', 30.6, 366.97, 'OpenBat', 2009, 2009, 0.5668934240362812, 0.7]
['Umar Akmal', 31.08, 369.12, 'Bat', 2009, 2011, 0.6598684210526315, 0.7]
['Sarfraz Ahmed', 37.21, 370.71, 'WK', 2010, 2017, 0.7234600262123198, 0.7]
['Azhar Ali', 43.21, 58.65, 'OpenBat', 2010, 2017, 0.41645014615134784, 0.7087845968712395]
['Umar Amin', 18.44, 42.99, 'PartMed', 2010, 2010, 0.5, 0.4772727272727273]
['Zulqarnain Haider', 16.5, 369.12, 'Bat', 2010, 2010, 0.43781094527363185, 0.7]
['Wahab Riaz', 7.7, 40.05, 'Fast', 2010, 2017, 0.4175977653631285, 0.5731054365733114]
['Adnan Akmal', 20.28, 370.14, 'WK', 2010, 2014, 0.4407158836689038, 0.7]
['Asad Shafiq', 36.81, 185.36, 'Bat', 2010, 2017, 0.47490144546649143, 0.5575221238938053]
['Tanvir Ahmed', 14.0, 43.25, 'Fast', 2010, 2013, 0.6273062730627307, 0.6407355021216408]
['Mohammad Salman', 12.79, 368.21, 'Bat', 2011, 2011, 0.43859649122807015, 0.7]
['Aizaz Cheema', 4.07, 32.68, 'Fast', 2011, 2012, 0.043478260869565216, 0.5316666666666666]
['Junaid Khan', 6.04, 34.68, 'Fast', 2011, 2015, 0.39869281045751637, 0.48925081433224754]
['Mohammad Ayub', 21.76, 370.14, 'Bat', 2012, 2012, 0.27976190476190477, 0.7]
['Nasir Jamshed', 18.79, 371.17, 'OpenBat', 2013, 2013, 0.4766355140186916, 0.7]
['Rahat Ali', 4.02, 33.92, 'Fast', 2013, 2016, 0.37158469945355194, 0.5364467506795156]
['Mohammad Irfan', 3.67, 42.57, 'Fast', 2013, 2013, 0.3218390804597701, 0.5463483146067416]
['Ehsan Adil', 7.92, 35.2, 'Fast', 2013, 2015, 0.5121951219512195, 0.5467775467775468]
['Shan Masood', 20.75, 187.56, 'OpenBat', 2013, 2017, 0.4029957203994294, 0.7916666666666666]
['Zulfiqar Babar', 10.21, 32.04, 'Spin', 2013, 2016, 0.6956521739130435, 0.4754354622599375]
['Ahmed Shehzad', 33.73, 71.39, 'OpenBat', 2014, 2017, 0.509865005192108, 0.5833333333333334]
['Bilawal Bhatti', 10.43, 37.84, 'Fast', 2014, 2014, 0.45751633986928103, 0.6643835616438356]
['Imran Khan', 4.79, 33.6, 'Fast', 2014, 2017, 0.2222222222222222, 0.5656836461126006]
['Yasir Shah', 12.05, 39.03, 'Spin', 2014, 2017, 0.4564102564102564, 0.5237684596313463]
['Sami Aslam', 26.58, 379.03, 'OpenBat', 2015, 2017, 0.391124871001032, 0.7]
['Iftikhar Ahmed', 23.61, 33.46, 'PartSpin', 2016, 2016, 1.0, 0.5]
['Babar Azam', 20.82, 379.03, 'Bat', 2016, 2017, 0.4418604651162791, 0.7]
['Mohammad Nawaz (3)', 20.2, 36.32, 'Spin', 2016, 2016, 0.3184713375796178, 0.3838120104438642]
['Mohammad Rizwan', 26.24, 379.03, 'Bat', 2016, 2016, 0.38235294117647056, 0.7]
['Sharjeel Khan', 23.69, 377.48, 'OpenBat', 2017, 2017, 0.9777777777777777, 0.7]
['Mohammad Abbas', 4.55, 29.8, 'Fast', 2017, 2017, 0.08943089430894309, 0.40545004128819156]
['Shadab Khan', 18.94, 36.87, 'PartSpin', 2017, 2017, 0.425, 0.6041666666666666]
['Hasan Ali', 10.3, 35.22, 'Fast', 2017, 2017, 1.1764705882352942, 0.3840749414519906]
['Haris Sohail', 32.46, 188.74, 'Spin', 2017, 2017, 0.4524421593830334, 0.4696969696969697]
