Pakistan vs. Sri Lanka
Pakistan has won the toss.
RB McCosker has elected to bat first.


Day 1
11:08 Pakistan 6-1 (2.1 overs)                      SFAF Bacchus b. FS Ahangama 3 (7b) 0x4 0x6 - partnership 6  - new batsman M Amarnath
12:08 Pakistan 56-1 (17.6 overs)                    50 partnership between RB McCosker and M Amarnath.
12:52 Pakistan 89-1 (28.2 overs)                    M Amarnath 52* (92b) 4x4 0x6
13:00 Pakistan 95-1 (30.0 overs)                    Lunch: RB McCosker 33* (77b), M Amarnath 56* (98b)

13:56 Pakistan 109-1 (34.3 overs)                   100 partnership between RB McCosker and M Amarnath.
14:16 Pakistan 125-1 (39.5 overs)                   RB McCosker 53* (107b) 4x4 0x6
14:40 Pakistan 145-2 (45.6 overs)                   RB McCosker c. DL Haynes b. PH Carlson 66 (130b) 5x4 0x6 - partnership 139  - new batsman RA Woolmer
15:12 Pakistan 165-3 (53.4 overs)                   RA Woolmer lbw. b. TG Hogan 7 (19b) 0x4 0x6 - partnership 20  - new batsman N Kapil Dev
15:28 Pakistan 179-4 (57.4 overs)                   M Amarnath lbw. b. TG Hogan 83 (178b) 6x4 0x6 - partnership 14  - new batsman IT Botham
15:40 Pakistan 189-4 (60.0 overs)                   Tea: N Kapil Dev 7* (21b), IT Botham 9* (8b)

16:32 Pakistan 229-4 (68.2 overs)                   50 partnership between N Kapil Dev and IT Botham.
16:40 Pakistan 243-5 (70.2 overs)                   N Kapil Dev c. †HM Goonatilleke b. FS Ahangama 37 (58b) 3x4 0x6 - partnership 64  - new batsman TE Blain
17:12 Pakistan 277-5 (78.2 overs)                   IT Botham 50* (61b) 3x4 1x6
17:20 Pakistan 293-5 (80.5 overs)                   50 partnership between IT Botham and TE Blain.
17:28 Pakistan 297-6 (82.4 overs)                   IT Botham c. DL Haynes b. PH Carlson 55 (74b) 3x4 1x6 - partnership 54  - new batsman Arshad Ayub
17:36 Pakistan 308-7 (84.5 overs)                   TE Blain lbw. b. PH Carlson 21 (43b) 1x4 0x6 - partnership 11  - new batsman ACS Pigott
18:00 Pakistan 323-7 (90.0 overs)                   Close of play: Arshad Ayub 14* (20b), ACS Pigott 10* (16b)

Day 2
12:04 Pakistan 348-8 (106.1 overs)                  ACS Pigott c. CG Greenidge b. PH Carlson 25 (63b) 1x4 0x6 - partnership 40  - new batsman GA Cope
12:44 Pakistan 364-9 (116.1 overs)                  GA Cope c. Mudassar Nazar b. PH Carlson 6 (30b) 0x4 0x6 - partnership 16  - new batsman AR Bhat
12:44 Pakistan 364-9 (116.1 overs)                  PH Carlson 40 -  7 -  92 -  5
13:00 Pakistan 372-9 (120.0 overs)                  Lunch: Arshad Ayub 38* (108b), AR Bhat 2* (15b)

13:00 Pakistan 372-10 (120.1 overs)                 AR Bhat c. †HM Goonatilleke b. PH Carlson 2 (16b) 0x4 0x6 - partnership 8 
13:00 Pakistan 372-10 (120.1 overs)                 PH Carlson 42 -  9 -  92 -  6
13:00 Pakistan 372-10 (120.1 overs)                 End of innings - Arshad Ayub 38* (108b), AR Bhat 2 (16b).

 Pakistan - 1st innings
*RB McCosker                                  c. DL Haynes b. PH Carlson  66 (130) FOW: 145-2      Age 39 1973-      75 Tests  4889 runs @ 36.49 SR 41.3 0x200 12x100 21x50 HS 146  Rating 38.00
 SFAF Bacchus                                             b. FS Ahangama   3   (7) FOW:   6-1      Age 31 1979-      15 Tests   616 runs @ 24.64 SR 43.6 0x200  0x100  4x50 HS  94  Rating 24.67
 M Amarnath                                             lbw. b. TG Hogan  83 (178) FOW: 179-4      Age 35 1974-      69 Tests  6249 runs @ 58.40 SR 48.0 3x200 19x100 22x50 HS 273  Rating 64.45
 RA Woolmer                                             lbw. b. TG Hogan   7  (19) FOW: 165-3      Age 37 1971-      56 Tests  2651 runs @ 33.56 SR 40.4 1x200  3x100 13x50 HS 228  Rating 31.32
 N Kapil Dev                          c. †HM Goonatilleke b. FS Ahangama  37  (58) FOW: 243-5      Age 26 1980-      31 Tests  1373 runs @ 37.11 SR 41.5 0x200  1x100  8x50 HS 127* Rating 40.27
 IT Botham                                    c. DL Haynes b. PH Carlson  55  (74) FOW: 297-6      Age 30 1976-      40 Tests  1702 runs @ 31.52 SR 48.7 0x200  1x100 15x50 HS 106  Rating 32.37
†TE Blain                                             lbw. b. PH Carlson  21  (43) FOW: 308-7      Age 23 1985-       4 Tests    80 runs @ 20.00 SR 38.6 0x200  0x100  0x50 HS  31  Rating 21.10
 Arshad Ayub                                                     not out  38 (108) FOW:            Age 27 1985-       2 Tests    56 runs @ 56.00 SR 31.3 0x200  0x100  0x50 HS  38* Rating 11.51
 ACS Pigott                                c. CG Greenidge b. PH Carlson  25  (63) FOW: 348-8      Age 27 1981-       8 Tests   126 runs @ 15.75 SR 39.0 0x200  0x100  0x50 HS  31  Rating 11.82
 GA Cope                                 c. Mudassar Nazar b. PH Carlson   6  (30) FOW: 364-9      Age 38 1972-      40 Tests   378 runs @ 10.50 SR 20.7 0x200  0x100  0x50 HS  29  Rating 10.21
 AR Bhat                               c. †HM Goonatilleke b. PH Carlson   2  (16) FOW: 372ao      Age 27 1982-       2 Tests    14 runs @  7.00 SR 21.2 0x200  0x100  0x50 HS   8  Rating 10.70
                                              5b, 18lb, 1w, 5nb - extras  29
                                                 (all out - 120.1 overs) 372
                       O      M     R    W  
 FS Ahangama           37  -  4 - 117 -  2         Med                                             Age 26 1985-       4 Tests  23 wickets @ 25.39  2x5w  1x10w BB 8-125 SR 55.4 ER 2.75 Rating  35.30
 PH Carlson           42.1 -  9 -  92 -  6         Med                                             Age 34 1982-      15 Tests  84 wickets @ 32.69  8x5w  0x10w BB 6-92  SR 73.1 ER 2.68 Rating  39.15
 DR Gilbert            12  -  1 -  35 -  0         Fast                                            Age 25 1985-       2 Tests   3 wickets @ 47.00  0x5w  0x10w BB 3-106 SR 84.0 ER 3.36 Rating  13.73
 TG Hogan              29  -  2 - 108 -  2         Spin                                            Age 29 1985-       1 Tests   2 wickets @ 54.00  0x5w  0x10w BB 2-108 SR 87.0 ER 3.72 Rating  25.00

