['OR Dunell', 21.17, 100, 'Bat', 1889, 1889, 1, 1.2, 0]
['CE Finlason', 18.68, 70.11, 'Bat', 1889, 1889, 1, 1.2, 0]
['P Hutchinson', 12.13, 100, 'Bat', 1889, 1889, 1, 1.2, 0]
['GA Kempis', 11.06, 52.5, 'Med', 1889, 1889, 1, 1.2, 0]
['WH Milton', 19.37, 100, 'PartMed', 1889, 1892, 1, 1.2, 2]
['AE Ochse', 18.16, 100, 'Bat', 1889, 1889, 1, 1.2, 0]
['A Rose-Innes', 13.38, 55.74, 'OpenSpin', 1889, 1889, 1, 1.2, 0]
['FW Smith', 18.36, 100, 'WK', 1889, 1896, 1, 1.2, 0]
['RB Stewart', 14.56, 100, 'Bat', 1889, 1889, 1, 1.2, 0]
['AB Tancred', 34.69, 100, 'OpenBat', 1889, 1889, 1, 1.2, 0]
['CH Vintcent', 15.16, 89.46, 'Fast', 1889, 1892, 1, 1.2, 0]
['WH Ashley', 10.8, 50.69, 'Med', 1889, 1889, 1, 1.2, 0]
['WHM Richards', 10.91, 100, 'Bat', 1889, 1889, 1, 1.2, 0]
['NHCD Theunissen', 16.81, 69.01, 'PartFast', 1889, 1889, 1, 1.2, 0]
['G Cripps', 23.64, 100, 'Bat', 1892, 1892, 1, 1.2, 0]
['JF du Toit', 10.23, 100, 'PartMed', 1892, 1892, 1, 1.2, 0]
['CG Fichardt', 11.0, 100, 'Bat', 1892, 1896, 1, 1.2, 0]
['EA Halliwell', 14.56, 100, 'WK', 1892, 1902, 1, 1.2, 3]
['F Hearne', 19.86, 62.05, 'OpenBat', 1889, 1896, 1, 1.2, 0]
['CH Mills', 19.2, 65.84, 'Med', 1892, 1892, 1, 1.2, 0]
['DC Parkin', 15.18, 62.83, 'Med', 1892, 1892, 1, 1.2, 0]
['TW Routledge', 16.66, 100, 'OpenBat', 1892, 1896, 1, 1.2, 0]
['CS Wimble', 17.1, 100, 'Bat', 1892, 1892, 1, 1.2, 0]
['FJ Cook', 12.56, 100, 'Bat', 1896, 1896, 1, 1.2, 0]
['RA Gleeson', 13.02, 100, 'Bat', 1896, 1896, 1, 1.2, 0]
['CFW Hime', 11.64, 52.19, 'PartMed', 1896, 1896, 1, 1.2, 0]
['J Middleton', 5.23, 36.63, 'Spin', 1896, 1902, 1, 0.9300302996296711, 0]
['RM Poore', 25.05, 39.24, 'Bat', 1896, 1896, 1, 1.0416666666666665, 0]
['JH Sinclair', 29.07, 42.9, 'Fast', 1896, 1911, 1, 1.2, 0]
['JT Willoughby', 8.47, 100, 'Fast', 1896, 1896, 1, 1.2, 0]
['WHB Frank', 9.42, 100, 'PartMed', 1896, 1896, 1, 1.2, 0]
['CL Johnson', 13.05, 100, 'Fast', 1896, 1896, 1, 0.9542410714285714, 0]
['CB Llewellyn', 24.78, 38.59, 'Spin', 1896, 1912, 1, 1.2, 0]
['GA Rowe', 5.03, 43.78, 'Spin', 1896, 1902, 1, 1.0229414051984564, 0]
['GH Shepstone', 15.76, 54.01, 'PartFast', 1896, 1899, 1, 0.9115888152577988, 0]
['GK Glover', 21.1, 48.0, 'PartSpin', 1896, 1896, 1, 1.0096153846153846, 0]
['AR Richards', 13.7, 100, 'OpenBat', 1896, 1896, 1, 1.2, 0]
['AW Seccull', 21.68, 43.29, 'Med', 1896, 1896, 1, 1.2, 0]
['M Bisset', 18.7, 100, 'WK', 1899, 1910, 1, 1.2, 2]
['RR Dower', 10.81, 100, 'Bat', 1899, 1899, 1, 1.2, 0]
['HH Francis', 14.38, 100, 'Bat', 1899, 1899, 1, 1.2, 0]
['R Graham', 10.52, 58.42, 'Med', 1899, 1899, 1, 1.1847014925373134, 0]
['WRT Solomon', 10.32, 100, 'Bat', 1899, 1899, 1, 1.2, 0]
['VM Tancred', 18.18, 100, 'OpenBat', 1899, 1899, 1, 1.2, 0]
['F Kuys', 16.52, 44.33, 'Med', 1899, 1899, 1, 1.1567164179104477, 0]
['AW Powell', 12.95, 53.27, 'OpenBat', 1899, 1899, 1, 1.1194029850746268, 0]
['CFH Prince', 12.76, 100, 'Bat', 1899, 1899, 1, 1.2, 0]
['WA Shalders', 18.57, 100, 'OpenBat', 1899, 1907, 1, 0.8, 0]
['CMH Hathorn', 19.79, 100, 'Bat', 1902, 1911, 1, 1.2, 0]
['AW Nourse', 34.88, 44.84, 'PartMed', 1902, 1924, 1, 1.0364250343695358, 0]
['CJE Smith', 21.4, 100, 'Bat', 1902, 1902, 1, 1.2, 0]
['HM Taberer', 11.1, 59.92, 'PartFast', 1902, 1902, 1, 1.2, 0]
['LJ Tancred', 23.89, 100, 'OpenBat', 1902, 1913, 1, 1.2, 3]
['G Thornton', 15.77, 54.59, 'PartSpin', 1902, 1902, 1, 1.2, 0]
['JH Anderson', 21.33, 100, 'Bat', 1902, 1902, 1, 1.2, 0]
['JJ Kotze', 5.52, 46.95, 'Fast', 1902, 1907, 1, 1.2, 0]
['PS Twentyman-Jones', 11.43, 100, 'Bat', 1902, 1902, 1, 1.2, 0]
['GA Faulkner', 46.53, 36.68, 'Spin', 1906, 1924, 1, 1.0934251542958318, 0]
['RO Schwarz', 16.83, 41.15, 'Spin', 1906, 1912, 1, 1.1757937506741936, 0]
['PW Sherwell', 22.73, 100, 'OpenWK', 1906, 1911, 1, 1.2, 13]
['SJ Snooke', 26.55, 47.3, 'PartFast', 1906, 1923, 1, 0.9285714285714287, 5]
['AEE Vogler', 17.79, 39.38, 'Fast', 1906, 1911, 1, 1.1485330877516118, 0]
['GC White', 33.71, 47.71, 'PartSpin', 1906, 1912, 1, 1.2, 0]
['SD Snooke', 11.2, 100, 'Bat', 1907, 1907, 1, 1.2, 0]
['T Campbell', 16.1, 100, 'WK', 1910, 1912, 1, 1.2, 0]
['JMM Commaille', 17.75, 100, 'OpenBat', 1910, 1928, 1, 1.2, 0]
['LA Stricker', 16.97, 100, 'OpenBat', 1910, 1912, 1, 1.2, 0]
['JW Zulch', 33.53, 100, 'OpenBat', 1910, 1921, 1, 1.2, 0]
['CE Floquet', 17.82, 100, 'PartMed', 1910, 1910, 1, 1.090909090909091, 0]
['SJ Pegler', 14.2, 39.46, 'Spin', 1910, 1924, 1, 1.1474801545059157, 0]
['NO Norton', 12.36, 44.5, 'Med', 1910, 1910, 1, 1.1393939393939394, 0]
['SV Samuelson', 14.26, 65.26, 'Med', 1910, 1910, 1, 1.2, 0]
['COC Pearse', 16.18, 59.55, 'PartMed', 1910, 1911, 0.873015873015873, 1.2, 0]
['R Beaumont', 14.91, 100, 'Bat', 1912, 1914, 1, 1.2, 0]
['GPD Hartigan', 17.99, 94.16, 'OpenPartFast', 1912, 1914, 1, 1.2, 0]
['F Mitchell', 21.86, 100, 'Bat', 1899, 1912, 1, 1.2, 3]
['HW Taylor', 38.7, 42.94, 'OpenBat', 1912, 1932, 1, 1.048598507763662, 18]
['TA Ward', 14.22, 100, 'WK', 1912, 1924, 1, 1.2, 0]
['CP Carter', 10.67, 36.85, 'Spin', 1912, 1924, 1, 1.0378863409770687, 0]
['HV Baumgartner', 12.49, 58.45, 'Spin', 1913, 1913, 1, 1.2, 0]
['JM Blanckenberg', 18.26, 36.49, 'Med', 1913, 1924, 1, 1.0308868917937544, 0]
['AHC Cooper', 20.45, 100, 'Bat', 1913, 1913, 1, 1.2, 0]
['JL Cox', 5.44, 48.89, 'Med', 1913, 1914, 1, 0.9114583333333334, 0]
['PAM Hands', 18.92, 100, 'Bat', 1913, 1924, 1, 1.0731319554848966, 0]
['PT Lewis', 12.98, 100, 'Bat', 1913, 1913, 1, 1.2, 0]
['GL Tapscott', 13.95, 100, 'Bat', 1913, 1913, 1, 1.2, 0]
['C Newberry', 12.87, 50.44, 'Fast', 1913, 1914, 1, 1.0291858678955454, 0]
['CD Dixon', 3.8, 49.85, 'Med', 1914, 1914, 1, 1.0535714285714286, 0]
['LR Tuckett', 12.15, 61.43, 'Fast', 1914, 1914, 1, 1.2, 0]
['HW Chapman', 14.93, 72.3, 'PartSpin', 1914, 1921, 1, 1.2, 0]
['FL le Roux', 18.35, 55.41, 'PartMed', 1914, 1914, 1, 0.9523809523809524, 0]
['D Taylor', 20.45, 100, 'Bat', 1914, 1914, 1, 1.2, 0]
['RHM Hands', 15.02, 100, 'Bat', 1914, 1914, 1, 1.2, 0]
['EB Lundie', 9.4, 51.8, 'Fast', 1914, 1914, 1, 0.8016983016983018, 0]
['CN Frank', 22.14, 100, 'OpenBat', 1921, 1921, 1, 1.2, 0]
['WVS Ling', 16.79, 49.09, 'Bat', 1921, 1923, 1, 1.2, 0]
['WFE Marx', 19.34, 46.63, 'PartMed', 1921, 1921, 1, 1.2, 0]
['EP Nupen', 12.87, 35.67, 'Fast', 1921, 1936, 1, 1.0359302079682036, 1]
['NV Lindsay', 17.79, 100, 'Bat', 1921, 1921, 1, 1.2, 0]
['N Reid', 12.13, 41.01, 'Med', 1921, 1921, 1, 1.140684410646388, 0]
['WH Brann', 14.21, 100, 'Bat', 1922, 1923, 1, 1.2, 0]
['ID Buys', 7.63, 48.17, 'Fast', 1922, 1922, 1, 0.8301404853128991, 0]
['RH Catterall', 35.85, 43.14, 'Bat', 1922, 1931, 1, 1.1189390799834231, 0]
['CM Francois', 16.4, 46.43, 'Fast', 1922, 1923, 1, 0.8, 0]
['GAL Hearne', 14.98, 100, 'OpenBat', 1922, 1924, 1, 1.2, 0]
['AE Hall', 2.03, 33.74, 'Fast', 1923, 1931, 1, 0.9078985121121449, 0]
['DJ Meintjes', 9.38, 41.78, 'OpenFast', 1923, 1923, 1, 1.0829644975986439, 0]
['LE Tapscott', 15.21, 45.23, 'Bat', 1923, 1923, 1, 0.8, 0]
['DP Conyngham', 10.41, 48.39, 'Med', 1923, 1923, 1, 0.8, 0]
['HG Deane', 22.42, 100, 'Bat', 1924, 1931, 1, 1.2, 12]
['GM Parker', 6.39, 43.57, 'Fast', 1924, 1924, 1, 1.2, 0]
['MJ Susskind', 22.33, 100, 'Bat', 1924, 1924, 1, 1.2, 0]
['HB Cameron', 29.68, 100, 'WK', 1927, 1935, 1, 1.2, 9]
['SK Coen', 20.12, 60.22, 'OpenBat', 1927, 1928, 1, 1.2, 0]
['JP Duminy', 12.84, 49.31, 'OpenBat', 1927, 1929, 1, 1.2, 0]
['DPB Morkel', 22.9, 46.9, 'PartFast', 1927, 1932, 1, 1.1517311037539981, 0]
['HLE Promnitz', 6.26, 38.71, 'Spin', 1927, 1928, 1, 0.8, 0]
['CL Vincent', 17.46, 34.1, 'Spin', 1927, 1935, 1, 1.070635056278536, 0]
['GF Bissett', 14.81, 40.76, 'Fast', 1928, 1928, 1, 1.1426900727277156, 0]
['AW Palm', 17.3, 100, 'Bat', 1928, 1928, 1, 1.2, 0]
['JFW Nicolson', 24.32, 100, 'Bat', 1928, 1928, 1, 1.2, 0]
['AL Ochse', 5.65, 46.69, 'Fast', 1928, 1929, 1, 1.2, 0]
['IJ Siedle', 28.46, 100, 'OpenBat', 1928, 1936, 1, 0.8737258165175785, 0]
['JAJ Christy', 27.36, 50.04, 'Bat', 1929, 1932, 1, 1.2, 0]
['B Mitchell', 45.6, 41.98, 'OpenPartSpin', 1929, 1949, 1, 1.2, 0]
['HGO Owen-Smith', 19.73, 37.5, 'PartSpin', 1929, 1929, 1, 1.2, 0]
['NA Quinn', 5.43, 36.2, 'Fast', 1929, 1932, 1, 0.9367049256771682, 0]
['AJ Bell', 5.61, 36.85, 'Fast', 1929, 1935, 1, 1.1119705366836738, 0]
['EL Dalton', 26.25, 42.33, 'PartMed', 1929, 1939, 1, 1.2, 0]
['Q McMillan', 16.22, 41.88, 'Spin', 1929, 1932, 1, 1.2, 0]
['EA van der Merwe', 10.96, 100, 'WK', 1929, 1936, 1, 1.2, 0]
['XC Balaskas', 15.39, 37.74, 'Spin', 1930, 1939, 1, 1.2, 0]
['SH Curnow', 19.11, 100, 'OpenBat', 1930, 1932, 1, 1.2, 0]
['ES Newson', 11.36, 54.68, 'Fast', 1930, 1939, 1, 0.8, 0]
['KG Viljoen', 26.68, 44.89, 'Bat', 1930, 1949, 1, 1.1057692307692308, 0]
['JAK Cochran', 7.98, 48.81, 'Fast', 1931, 1931, 1, 0.8109040717736371, 0]
['LS Brown', 9.32, 43.16, 'Fast', 1931, 1932, 1, 1.2, 0]
['RJ Crisp', 8.39, 37.46, 'Fast', 1935, 1936, 1, 1.2, 0]
['ACB Langton', 13.39, 43.25, 'Fast', 1935, 1939, 1, 1.007961998674073, 0]
['AD Nourse', 45.69, 100, 'Bat', 1935, 1951, 1, 1.0756972111553786, 15]
['EAB Rowan', 37.07, 100, 'OpenBat', 1935, 1951, 1, 0.8806877752149298, 0]
['DS Tomlinson', 9.41, 46.96, 'PartSpin', 1935, 1935, 1, 1.2, 0]
['HF Wade', 20.36, 100, 'Bat', 1935, 1936, 1, 1.2, 0]
['F Nicholson', 13.45, 100, 'WK', 1935, 1936, 1, 1.2, 0]
['JB Robertson', 12.61, 51.08, 'Spin', 1935, 1936, 1, 1.0154692986618583, 0]
['EG Bock', 11.9, 64.14, 'Med', 1935, 1935, 1, 1.2, 0]
['AW Briscoe', 24.09, 100, 'Bat', 1935, 1939, 1, 1.2, 0]
['EQ Davies', 6.87, 55.75, 'Fast', 1936, 1939, 1, 1.2, 0]
['RL Harvey', 17.23, 100, 'Bat', 1936, 1936, 1, 1.2, 0]
['GE Bond', 13.06, 50.93, 'Bat', 1938, 1938, 1, 1.2, 0]
['N Gordon', 7.23, 37.79, 'Fast', 1938, 1939, 1, 0.9509145826541554, 0]
['A Melville', 33.0, 100, 'OpenBat', 1938, 1949, 1, 1.2, 10]
['PGV van der Bijl', 28.68, 100, 'OpenBat', 1938, 1939, 1, 1.2, 0]
['WW Wade', 24.36, 100, 'WK', 1938, 1950, 1, 1.2, 0]
['RE Grieveson', 19.74, 100, 'WK', 1939, 1939, 1, 1.2, 0]
['OC Dawson', 20.13, 48.4, 'PartMed', 1947, 1949, 1, 1.1404518399158146, 0]
['TA Harris', 23.65, 100, 'Bat', 1947, 1949, 1, 1.2, 0]
['JD Lindsay', 10.17, 100, 'WK', 1947, 1947, 1, 1.2, 0]
['NBF Mann', 12.73, 35.42, 'Spin', 1947, 1951, 1, 0.8493921537399799, 0]
['AMB Rowan', 15.31, 38.31, 'Spin', 1947, 1951, 1, 1.0289986026554485, 0]
['VI Smith', 5.69, 42.7, 'Spin', 1947, 1957, 1, 1.2, 0]
['L Tuckett', 10.54, 40.55, 'Fast', 1947, 1949, 1, 1.1892241728015533, 0]
['DV Dyer', 19.99, 100, 'OpenBat', 1947, 1947, 1, 1.2, 0]
['JB Plimsoll', 6.62, 38.89, 'Fast', 1947, 1947, 1, 1.2, 0]
['GM Fullerton', 20.48, 100, 'WK', 1947, 1951, 1, 1.2, 0]
['DW Begbie', 20.44, 76.16, 'PartSpin', 1948, 1950, 1, 1.2, 0]
['CN McCarthy', 2.64, 43.24, 'Fast', 1948, 1951, 1, 1.1209139531517354, 0]
['OE Wynne', 20.03, 100, 'OpenBat', 1948, 1950, 1, 1.2, 0]
['MA Hanley', 5.28, 39.92, 'Spin', 1949, 1949, 1, 0.9725906277630416, 0]
['LA Markham', 15.47, 56.68, 'Spin', 1949, 1949, 1, 1.2, 0]
['JE Cheetham', 24.47, 100, 'Bat', 1949, 1955, 1, 0.8849557522123894, 15]
['JD Nel', 17.41, 100, 'Bat', 1949, 1957, 1, 1.2, 0]
['HJ Tayfield', 18.19, 27.88, 'Spin', 1949, 1960, 1, 0.8735272654200863, 0]
['JC Watkins', 22.05, 47.82, 'Med', 1949, 1957, 1, 0.8, 0]
['RG Draper', 22.67, 100, 'Bat', 1950, 1950, 1, 1.2, 0]
['MG Melle', 7.2, 42.23, 'Fast', 1950, 1953, 1, 1.2, 0]
['PL Winslow', 15.97, 100, 'Bat', 1950, 1955, 1, 1.2, 0]
['GWA Chubb', 10.73, 39.98, 'Fast', 1951, 1951, 1, 1.0655586334256697, 0]
['DJ McGlew', 44.88, 52.13, 'OpenBat', 1951, 1962, 1, 1.2, 14]
['CB van Ryneveld', 26.75, 53.24, 'PartSpin', 1951, 1958, 1, 1.1617639420330004, 8]
['JHB Waite', 31.9, 100, 'WK', 1951, 1965, 1, 1.2, 0]
['RA McLean', 31.73, 100, 'Bat', 1951, 1964, 1, 0.8, 0]
['PNF Mansell', 18.6, 48.46, 'Spin', 1951, 1955, 1, 1.2, 0]
['WR Endean', 36.54, 100, 'Bat', 1951, 1958, 1, 1.2, 0]
['KJ Funston', 27.24, 100, 'Bat', 1952, 1958, 1, 1.2, 0]
['ARA Murray', 20.01, 43.39, 'Spin', 1952, 1954, 1, 0.8, 0]
['ERH Fuller', 9.25, 45.13, 'Fast', 1953, 1958, 1, 0.9469491132983976, 0]
['HJ Keith', 21.05, 61.92, 'Bat', 1953, 1957, 1, 1.2, 0]
['NAT Adcock', 5.17, 28.03, 'Fast', 1953, 1962, 1, 0.9118187495413212, 0]
['DEJ Ironside', 4.86, 40.65, 'Fast', 1953, 1954, 1, 0.8, 0]
['RJ Westcott', 21.73, 55.1, 'OpenBat', 1954, 1958, 1, 1.2, 0]
['TL Goddard', 34.01, 25.88, 'OpenMed', 1955, 1970, 1, 0.8, 13]
['PS Heine', 9.97, 34.69, 'Fast', 1955, 1962, 1, 0.9930159019041336, 0]
['AI Taylor', 19.02, 100, 'OpenBat', 1956, 1956, 1, 1.2, 0]
['AJ Pithey', 29.2, 100, 'Bat', 1957, 1965, 1, 1.0775862068965518, 0]
['CAR Duckworth', 13.58, 100, 'Bat', 1957, 1957, 1, 1.2, 0]
['CGD Burger', 18.53, 100, 'Bat', 1958, 1958, 1, 1.2, 0]
['PR Carlstein', 17.97, 100, 'Bat', 1958, 1964, 1, 1.2, 0]
['JP Fellows-Smith', 19.64, 51.91, 'PartMed', 1960, 1960, 1, 1.2, 0]
['GM Griffin', 9.99, 39.99, 'Fast', 1960, 1960, 1, 1.1644832605531295, 0]
["S O'Linn", 23.45, 100, 'Bat', 1960, 1961, 1, 1.2, 0]
['C Wesley', 15.05, 100, 'Bat', 1960, 1960, 1, 1.2, 0]
['JE Pothecary', 8.98, 48.84, 'Med', 1960, 1960, 1, 1.12018226694513, 0]
['AH McKinnon', 10.47, 35.5, 'Spin', 1960, 1967, 1, 0.9197848200702019, 0]
['EJ Barlow', 44.18, 34.58, 'OpenPartMed', 1961, 1970, 1, 1.1365817429255713, 0]
['KC Bland', 47.83, 60.74, 'Bat', 1961, 1966, 1, 0.8031870461993189, 0]
['HD Bromfield', 4.77, 41.2, 'Spin', 1961, 1965, 1, 0.8378208266312328, 0]
['MK Elgie', 19.28, 58.18, 'Bat', 1961, 1962, 1, 1.2, 0]
['GB Lawrence', 9.7, 34.45, 'Fast', 1961, 1962, 1, 0.9799355641328272, 0]
['PM Pollock', 19.44, 27.27, 'Fast', 1961, 1970, 1, 1.084628883752213, 0]
['KA Walter', 7.51, 38.76, 'Fast', 1961, 1961, 1, 1.0292580982236155, 0]
['SF Burke', 15.19, 37.21, 'Fast', 1962, 1965, 1, 0.985807441503644, 0]
['WS Farrer', 25.52, 100, 'Bat', 1962, 1964, 1, 1.2, 0]
['HR Lance', 24.46, 42.15, 'PartMed', 1962, 1970, 1, 1.2, 0]
['DT Lindsay', 34.2, 100, 'WK', 1963, 1970, 1, 1.2, 0]
['JT Partridge', 6.36, 34.53, 'Fast', 1963, 1965, 1, 0.9435258868318696, 0]
['DB Pithey', 13.2, 49.82, 'Spin', 1963, 1967, 1, 1.021504107260882, 0]
['RG Pollock', 58.89, 62.75, 'Bat', 1963, 1970, 1, 1.2, 0]
['MA Seymour', 8.64, 51.69, 'Spin', 1963, 1970, 1, 1.016702977487291, 0]
['PL van der Merwe', 21.64, 41.19, 'Bat', 1963, 1967, 1, 0.8, 8]
['CG Halse', 7.29, 52.13, 'Fast', 1964, 1964, 1, 1.1213421603088003, 0]
['GD Varnals', 17.09, 100, 'Bat', 1964, 1965, 1, 0.8, 0]
['GG Hall', 4.24, 51.13, 'Spin', 1965, 1965, 1, 1.2, 0]
['MJ Macaulay', 7.97, 37.61, 'Spin', 1965, 1965, 1, 0.8, 0]
['A Bacher', 27.87, 100, 'Bat', 1965, 1970, 1, 1.2, 4]
['JT Botten', 9.5, 36.25, 'Fast', 1965, 1965, 1, 1.0260625989526244, 0]
['R Dumbrill', 13.63, 38.32, 'Med', 1965, 1967, 1, 1.0380622837370241, 0]
['MJ Procter', 25.5, 27.21, 'Fast', 1967, 1970, 1, 1.0214290057096111, 0]
['PHJ Trimborn', 6.83, 35.3, 'Fast', 1967, 1970, 1, 0.863705869503117, 0]
['JH du Preez', 13.32, 49.26, 'Spin', 1967, 1967, 1, 0.8928571428571429, 0]
['GA Chevalier', 2.67, 38.93, 'Spin', 1970, 1970, 1, 0.9719432385148707, 0]
['D Gamsy', 14.02, 100, 'WK', 1970, 1970, 0.5652173913043478, 1.2, 0]
['BL Irvine', 29.5, 100, 'Bat', 1970, 1970, 1.0861538461538462, 1.2, 0]
['BA Richards', 42.85, 48.76, 'OpenBat', 1970, 1970, 1.189695550351288, 0.8879781420765027, 0]
['AJ Traicos', 6.39, 55.27, 'Spin', 1970, 1993, 0.5, 1.0767141316979598, 0]
['T Bosch', 4.75, 46.41, 'Fast', 1992, 1992, 1, 0.960916566571191, 0]
['WJ Cronje', 37.0, 49.36, 'PartMed', 1992, 2000, 0.8927884615384616, 0.8, 53]
['AA Donald', 10.84, 22.58, 'Fast', 1992, 2002, 0.7025862068965517, 1.0176911132867306, 0]
['AC Hudson', 34.34, 100, 'OpenBat', 1992, 1998, 0.782608695652174, 1.2, 0]
['PN Kirsten', 32.26, 70.17, 'Bat', 1992, 1994, 0.6007677543186181, 1.2, 0]
['AP Kuiper', 20.33, 100, 'Bat', 1992, 1992, 0.5, 1.2, 0]
['MW Pringle', 11.41, 41.34, 'Fast', 1992, 1995, 1.3267326732673268, 0.9035136642498606, 0]
['DJ Richardson', 24.92, 100, 'WK', 1992, 1998, 0.8386300524529466, 1.2, 0]
['MW Rushmere', 23.36, 100, 'OpenBat', 1992, 1992, 1, 1.2, 0]
['RP Snell', 13.17, 45.44, 'Fast', 1992, 1994, 0.95, 1.145188470066519, 0]
['KC Wessels', 39.94, 58.2, 'OpenBat', 1982, 1994, 0.9296432144048016, 1.0256410256410255, 16]
['SJ Cook', 32.02, 100, 'OpenBat', 1992, 1993, 0.5737265415549598, 1.2, 0]
['O Henry', 16.98, 40.71, 'Spin', 1992, 1993, 0.6127167630057804, 0.9692473375613258, 0]
['BM McMillan', 40.41, 40.54, 'Fast', 1992, 1998, 0.8571428571428571, 0.9185638975784961, 0]
['JN Rhodes', 36.24, 100, 'Bat', 1992, 2000, 0.9262849826230108, 0.9057971014492755, 0]
['BN Schultz', 3.93, 37.69, 'Fast', 1992, 1997, 1, 0.9429785448250538, 0]
['CR Matthews', 15.56, 36.45, 'Fast', 1992, 1995, 0.8969072164948454, 0.8233896756509822, 0]
['DJ Cullinan', 44.86, 61.06, 'Bat', 1993, 2001, 0.9793548387096774, 1.2, 0]
['CE Eksteen', 9.48, 50.02, 'Spin', 1993, 2000, 0.5, 0.8, 0]
['PL Symcox', 25.74, 52.28, 'Spin', 1993, 1998, 1.1218773656320968, 0.9785966326019805, 0]
['PS de Villiers', 15.21, 31.12, 'Fast', 1993, 1998, 0.7245206861755802, 0.9333574627878569, 0]
['G Kirsten', 45.27, 68.05, 'OpenBat', 1993, 2004, 0.8686170529702675, 0.8626363056486478, 1]
['JB Commins', 24.73, 100, 'Bat', 1994, 1995, 0.628140703517588, 1.2, 0]
['SD Jack', 10.19, 38.4, 'Fast', 1994, 1995, 1, 0.9256198347107438, 0]
['PJR Steyn', 20.11, 100, 'OpenBat', 1995, 1995, 0.5369978858350951, 1.2, 0]
['SM Pollock', 31.28, 22.38, 'Fast', 1995, 2008, 1.0505696026674076, 0.8019999046905829, 26]
['JH Kallis', 52.27, 30.83, 'Fast', 1995, 2013, 0.9195585233366779, 0.9240845408942541, 2]
['PR Adams', 8.89, 34.65, 'Spin', 1995, 2004, 0.7114624505928854, 1.022753656837706, 0]
['HH Gibbs', 40.61, 100, 'OpenBat', 1996, 2008, 1.0052159739201303, 1.2, 0]
['L Klusener', 32.46, 40.24, 'Fast', 1996, 2004, 1.1961091935989958, 0.9049211239758848, 0]
['AM Bacher', 25.8, 64.13, 'OpenBat', 1996, 1999, 0.8095238095238095, 1.2, 0]
['MV Boucher', 28.6, 100, 'WK', 1997, 2012, 1.0022716946842345, 1.2, 4]
['HD Ackerman', 27.1, 100, 'Bat', 1998, 1998, 0.6778947368421052, 1.2, 0]
['M Ntini', 9.29, 27.21, 'Fast', 1998, 2009, 0.9715079916608756, 1.0580367310599004, 0]
['GFJ Liebenberg', 20.01, 100, 'OpenBat', 1998, 1998, 0.8851063829787233, 1.2, 0]
['S Elworthy', 13.22, 41.73, 'Fast', 1998, 2002, 1.3980582524271845, 1.052282315021093, 0]
['DJ Terbrugge', 7.16, 40.13, 'Fast', 1998, 2004, 0.5, 1.0355464159811987, 0]
['HH Dippenaar', 29.04, 100, 'Bat', 1999, 2007, 0.8323643410852714, 0.8, 0]
['M Hayward', 6.87, 39.81, 'Fast', 1999, 2004, 0.6947368421052632, 1.1445453888004324, 0]
['PC Strydom', 19.64, 50.09, 'Bat', 2000, 2000, 1.1290322580645162, 1.2, 0]
['N Boje', 24.31, 41.97, 'Spin', 2000, 2006, 0.9664825046040516, 0.986271592757321, 0]
['ND McKenzie', 35.3, 68.71, 'Bat', 2000, 2009, 0.8401342975206612, 1.2, 0]
['M Ngam', 4.18, 53.72, 'Fast', 2000, 2001, 1, 0.9907045009784736, 0]
['JM Kemp', 19.87, 42.87, 'Fast', 2001, 2005, 0.64, 0.9238516011347008, 0]
['CW Henderson', 12.07, 40.26, 'Spin', 2001, 2002, 0.6435643564356436, 0.9491372873901793, 0]
['A Nel', 9.35, 32.61, 'Fast', 2001, 2008, 0.9220246238030095, 1.0071184437077585, 0]
['JL Ontong', 25.65, 73.01, 'PartSpin', 2002, 2004, 0.7354838709677419, 1.2, 0]
['AG Prince', 38.41, 100, 'Bat', 2002, 2011, 0.874180083482409, 0.9355095541401274, 2]
['AJ Hall', 24.39, 37.45, 'Fast', 2002, 2007, 0.9212121212121213, 1.0565105749064039, 0]
['D Pretorius', 5.61, 46.44, 'Fast', 2002, 2003, 1, 1.2, 0]
['GC Smith', 44.3, 100, 'OpenBat', 2002, 2014, 1.1935587761674717, 1.1887970985291154, 109]
['M van Jaarsveld', 29.65, 54.0, 'Bat', 2002, 2004, 0.9508982035928144, 1.2, 0]
['AC Dawson', 12.66, 39.9, 'Fast', 2003, 2003, 1, 0.9254864736592313, 0]
['JA Rudolph', 32.53, 75.07, 'Bat', 2003, 2012, 0.8763368983957219, 1.2, 0]
['CM Willoughby', 3.95, 37.02, 'Fast', 2003, 2003, 1, 0.8305647840531563, 0]
['RJ Peterson', 19.46, 45.24, 'Spin', 2003, 2014, 1.4298921417565484, 1.0724226072138596, 0]
['M Zondeki', 6.43, 42.94, 'Fast', 2003, 2008, 0.7256637168141593, 1.175894169524743, 0]
['Z de Bruyn', 26.02, 60.86, 'PartFast', 2004, 2004, 0.7579462102689487, 0.8351488743645606, 0]
['TL Tsolekile', 16.88, 100, 'WK', 2004, 2004, 0.5310734463276836, 1.2, 0]
['HM Amla', 43.16, 100, 'Bat', 2004, 2019, 0.9995154256178324, 1.2, 14]
['AB de Villiers', 46.64, 100, 'Bat', 2004, 2018, 1.0903775580021149, 0.9710550887021474, 3]
['DW Steyn', 12.58, 21.24, 'Fast', 2004, 2019, 0.8856637168141593, 1.0347922405814087, 0]
['CK Langeveldt', 7.97, 42.55, 'Fast', 2005, 2006, 1, 1.1342552743826628, 0]
['J Botha', 17.57, 48.13, 'Spin', 2006, 2010, 0.6974789915966386, 1.0731844360162943, 0]
['M Morkel', 10.78, 25.6, 'Fast', 2006, 2018, 1.016146393972013, 0.9902763739746876, 0]
['PL Harris', 9.81, 36.15, 'Spin', 2007, 2011, 0.6779661016949152, 0.8408402798633733, 0]
['JP Duminy', 30.41, 44.19, 'PartSpin', 2008, 2017, 0.9256161971830986, 1.1317927002552013, 0]
['I Khan', 21.22, 100, 'OpenBat', 2009, 2009, 0.625, 1.2, 0]
['JA Morkel', 24.9, 48.6, 'PartFast', 2009, 2009, 1.6338028169014085, 1.2, 0]
['F de Wet', 9.32, 39.82, 'Fast', 2009, 2010, 0.5633802816901409, 0.8290247816009982, 0]
['R McLaren', 19.89, 40.38, 'Fast', 2010, 2014, 0.8703703703703703, 1.172553561088593, 0]
['WD Parnell', 16.39, 36.2, 'Fast', 2010, 2017, 0.7444444444444445, 1.2, 0]
['AN Petersen', 32.28, 65.44, 'OpenBat', 2010, 2015, 1.0351137487636004, 1.039222259470332, 0]
['LL Tsotsobe', 3.33, 42.44, 'Fast', 2010, 2011, 1, 0.9777389786119597, 0]
['Imran Tahir', 8.62, 35.79, 'Spin', 2011, 2015, 1.1063829787234043, 1.120367920880731, 0]
['VD Philander', 22.78, 21.15, 'Fast', 2011, 2020, 0.890613266583229, 0.8495671455393475, 0]
['M de Lange', 8.33, 45.04, 'Fast', 2011, 2012, 1, 1.1814717925386715, 0]
['RK Kleinveldt', 11.46, 40.53, 'Fast', 2012, 2013, 0.8852459016393442, 1.2, 0]
['F du Plessis', 37.72, 43.78, 'Bat', 2012, 2020, 0.9091120950827313, 1.2, 36]
['D Elgar', 36.48, 57.16, 'OpenBat', 2012, 2020, 0.9179553771691654, 1.2, 2]
['KJ Abbott', 7.67, 28.94, 'Fast', 2013, 2017, 0.5621301775147929, 0.8187631685949802, 0]
['Q de Kock', 36.92, 100, 'WK', 2014, 2020, 1.419105199516324, 1.2, 0]
['DL Piedt', 8.14, 40.63, 'Spin', 2014, 2019, 0.5981735159817352, 1.2, 0]
['S van Zyl', 28.99, 43.48, 'OpenPartMed', 2014, 2016, 1.0154241645244215, 0.8, 0]
['T Bavuma', 29.02, 100, 'Bat', 2014, 2020, 0.9664745940282871, 1.2, 0]
['SR Harmer', 13.9, 37.69, 'Spin', 2015, 2015, 0.6666666666666666, 0.9849906191369606, 0]
['DJ Vilas', 25.24, 100, 'WK', 2015, 2016, 0.8952380952380953, 1.2, 0]
['K Rabada', 10.83, 23.77, 'Fast', 2015, 2020, 0.9181818181818182, 1.2, 0]
['CH Morris', 22.06, 32.72, 'Fast', 2016, 2017, 0.9558011049723757, 1.2, 0]
['GC Viljoen', 6.02, 35.66, 'Fast', 2016, 2016, 1, 1.2, 0]
['SC Cook', 29.92, 52.21, 'OpenBat', 2016, 2017, 0.9015691868758916, 1.2, 0]
['KA Maharaj', 14.5, 32.92, 'Spin', 2016, 2020, 1.2097836312323613, 1.2, 0]
['T Shamsi', 3.29, 35.0, 'Spin', 2016, 2018, 1, 1.1104231990573388, 0]
['D Olivier', 2.98, 29.38, 'Fast', 2017, 2019, 0.5591397849462365, 1.2, 0]
['TB de Bruyn', 20.64, 48.12, 'Bat', 2017, 2019, 0.9375684556407448, 1.2, 0]
['HG Kuhn', 25.41, 100, 'OpenBat', 2017, 2017, 0.7609427609427609, 1.2, 0]
['AK Markram', 36.46, 100, 'OpenBat', 2017, 2019, 1.2714285714285714, 1.17019368723099, 0]
['AL Phehlukwayo', 11.02, 40.94, 'Fast', 2017, 2018, 1, 1.2, 0]
['L Ngidi', 2.84, 31.43, 'Fast', 2018, 2019, 1, 1.122343389317838, 0]
['Zubayr Hamza', 30.71, 100, 'Bat', 2019, 2020, 1.0647058823529412, 1.2, 0]
['PWA Mulder', 26.14, 31.56, 'PartMed', 2019, 2019, 1, 0.8, 0]
['S Muthusamy', 22.53, 37.72, 'PartSpin', 2019, 2019, 0.7050359712230215, 1.2, 0]
['A Nortje', 5.75, 34.61, 'Fast', 2019, 2020, 0.5, 1.2, 0]
['H Klaasen', 30.84, 100, 'WK', 2019, 2019, 1, 1.2, 0]
['GF Linde', 18.82, 32.64, 'Spin', 2019, 2019, 0.9411764705882353, 1.2, 0]
['D Pretorius', 23.45, 32.63, 'Fast', 2019, 2020, 1.01840490797546, 1.1797752808988764, 0]
['HE van der Dussen', 32.21, 100, 'Bat', 2019, 2020, 0.8430769230769231, 1.2, 0]
['PJ Malan', 31.43, 31.27, 'OpenBat', 2020, 2020, 0.5886792452830188, 0.9363295880149813, 0]
['D Paterson', 3.92, 32.65, 'Fast', 2020, 2020, 1, 1.0750250947123012, 0]
['BE Hendricks', 3.0, 31.8, 'Fast', 2020, 2020, 1, 1.2, 0]
