['OR Dunell', '', '2', '42', ' ', 3, '-', '-', '-', 1889, 1889, 3, 79, 15.8, '-', '-', 1856, 0, 0, 0]
['CE Finlason', 'Right-arm fast', '1', '6', ' ', 2, 12, 7, 0, 1889, 1889, 5, 213, 26.62, 14, 20.5, 1860, 0, 0, 0]
['P Hutchinson', '', '2', '14', ' ', 4, '-', '-', '-', 1889, 1889, 2, 14, 3.5, '-', '-', 1862, 0, 0, 0]
['GA Kempis', 'Left-arm medium', '1', '0', ' ', 1, 168, 76, 4, 1889, 1889, 6, 60, 6.0, 45, 13.0, 1865, 0, 0, 0]
['WH Milton', 'Right-arm bowler', '3', '68', ' ', 6, 79, 48, 2, 1889, 1892, 6, 152, 13.81, 4, 15.75, 1854, 2, 0, 0]
['AE Ochse', '', '2', '16', ' ', 4, '-', '-', '-', 1889, 1889, 5, 231, 23.1, 2, 37.5, 1870, 0, 0, 0]
['A Rose-Innes', 'Slow left-arm orthodox', '2', '14', ' ', 4, 128, 89, 5, 1889, 1889, 7, 70, 7.77, 18, 17.27, 1868, 0, 0, 4]
['FW Smith', '', '3', '45', ' ', 5, '-', '-', '-', 1889, 1896, 5, 140, 15.55, 3, 44.33, 1861, 0, 2, 0]
['RB Stewart', '', '1', '13', ' ', 2, '-', '-', '-', 1889, 1889, 1, 13, 6.5, '-', '-', 1856, 0, 0, 0]
['AB Tancred', 'Right-arm medium', '2', '87', ' ', 3, '-', '-', '-', 1889, 1889, 11, 708, 35.4, 8, 27.5, 1865, 0, 0, 4]
['CH Vintcent', 'Left-arm medium-fast', '3', '26', ' ', 6, 369, 193, 4, 1889, 1892, 6, 119, 11.9, 10, 36.4, 1866, 0, 0, 0]
['WH Ashley', 'Left-arm medium', '1', '1', '9', 2, 173, 95, 7, 1889, 1889, 4, 17, 4.25, 20, 14.1, 1862, 0, 0, 0]
['WHM Richards', '', '1', '4', '18', 2, '-', '-', '-', 1889, 1889, 1, 4, 2.0, '-', '-', 1862, 0, 0, 0]
['NHCD Theunissen', 'Right-arm fast', '1', '2', '5', 1, 80, 51, 0, 1889, 1889, 3, 66, 22.0, 20, 12.35, 1867, 0, 0, 0]
['G Cripps', 'Right-arm bowler', '1', '21', ' ', 2, 15, 23, 0, 1892, 1892, 4, 217, 31.0, 1, 59.0, 1865, 0, 0, 0]
['JF du Toit', 'Left-arm medium', '1', '2', ' ', 0, 85, 47, 1, 1892, 1892, 1, 2, '-', 1, 47.0, 1869, 0, 0, 0]
['CG Fichardt', '', '2', '15', ' ', 4, '-', '-', '-', 1892, 1896, 6, 87, 7.25, 4, 60.5, 1870, 0, 0, 0]
['EA Halliwell', '', '8', '188', ' ', 15, '-', '-', '-', 1892, 1902, 60, 1702, 19.34, 3, 58.33, 1864, 3, 8, 0]
['F Hearne', 'Right-arm fast (roundarm)', '6', '168', ' ', 10, 62, 40, 2, 1889, 1896, 161, 4760, 17.96, 57, 23.61, 1858, 0, 0, 6]
['CH Mills', 'Right-arm medium', '1', '25', ' ', 2, 140, 83, 2, 1892, 1892, 8, 160, 12.3, 29, 15.55, 1867, 0, 0, 0]
['DC Parkin', 'Right-arm medium', '1', '6', ' ', 2, 130, 82, 3, 1892, 1892, 12, 334, 15.18, 48, 20.29, 1873, 0, 0, 0]
['TW Routledge', 'Right-arm medium', '4', '72', ' ', 8, '-', '-', '-', 1892, 1896, 12, 492, 21.39, 3, 23.0, 1867, 0, 0, 7]
['CS Wimble', '', '1', '0', ' ', 2, '-', '-', '-', 1892, 1892, 2, 108, 27.0, '-', '-', 1861, 0, 0, 0]
['FJ Cook', '', '1', '7', ' ', 2, '-', '-', '-', 1896, 1896, 6, 172, 17.2, '-', '-', 1870, 0, 0, 0]
['RA Gleeson', 'Right-arm medium', '1', '4', ' ', 1, '-', '-', '-', 1896, 1896, 9, 312, 18.35, 7, 9.85, 1873, 0, 0, 0]
['CFW Hime', 'Right-arm medium', '1', '8', ' ', 2, 55, 31, 1, 1896, 1896, 15, 358, 12.34, 24, 22.41, 1869, 0, 0, 0]
['J Middleton', 'Left-arm slow-medium', '6', '52', ' ', 7, 1064, 442, 24, 1896, 1902, 31, 176, 6.06, 140, 18.02, 1865, 0, 0, 0]
['RM Poore', '', '3', '76', ' ', 6, 9, 4, 1, 1896, 1896, 55, 3441, 38.66, 13, 19.38, 1866, 0, 0, 0]
['JH Sinclair', 'Right-arm fast-medium', '25', '1069', ' ', 46, 3598, 1996, 63, 1896, 1911, 129, 4483, 21.55, 491, 21.43, 1876, 0, 0, 6]
['JT Willoughby', 'Right-arm fast', '2', '8', ' ', 4, 275, 159, 6, 1896, 1896, 2, 8, 2.0, 6, 26.5, 1874, 0, 0, 0]
['WHB Frank', 'Right-arm medium', '1', '7', ' ', 2, 58, 52, 1, 1896, 1896, 1, 7, 3.5, 1, 52.0, 1872, 0, 0, 0]
['CL Johnson', 'Right-arm medium-fast', '1', '10', ' ', 2, 140, 57, 0, 1896, 1896, 4, 117, 16.71, 3, 65.66, 1871, 0, 0, 0]
['CB Llewellyn', 'Left-arm slow-medium', '15', '544', ' ', 27, 2292, 1421, 48, 1896, 1912, 267, 11425, 26.75, 1013, 23.41, 1876, 0, 0, 0]
['GA Rowe', 'Slow left-arm orthodox', '5', '26', ' ', 6, 998, 456, 15, 1896, 1902, 36, 303, 7.04, 170, 21.12, 1874, 0, 0, 0]
['GH Shepstone', 'Right-arm fast', '2', '38', ' ', 4, 115, 47, 0, 1896, 1899, 22, 693, 21.0, 42, 16.23, 1876, 0, 0, 0]
['GK Glover', 'Right-arm offbreak', '1', '21', ' ', 1, 65, 28, 1, 1896, 1896, 16, 621, 23.88, 71, 18.15, 1870, 0, 0, 0]
['AR Richards', '', '1', '6', ' ', 2, '-', '-', '-', 1896, 1896, 9, 346, 23.06, '-', '-', 1867, 0, 0, 1]
['AW Seccull', 'Right-arm medium', '1', '23', ' ', 1, 60, 37, 2, 1896, 1896, 7, 229, 22.9, 15, 16.86, 1868, 0, 0, 0]
['M Bisset', 'Slow left-arm orthodox', '3', '103', ' ', 4, '-', '-', '-', 1899, 1910, 40, 1436, 23.54, 5, 24.4, 1876, 2, 2, 0]
['RR Dower', '', '1', '9', ' ', 2, '-', '-', '-', 1899, 1899, 6, 82, 6.83, 0, '-', 1876, 0, 0, 0]
['HH Francis', '', '2', '39', ' ', 4, '-', '-', '-', 1899, 1899, 25, 529, 12.9, '-', '-', 1868, 0, 0, 1]
['R Graham', 'Right-arm medium', '2', '6', ' ', 4, 240, 127, 3, 1899, 1899, 18, 260, 10.83, 61, 23.04, 1877, 0, 0, 0]
['WRT Solomon', 'Right-arm bowler', '1', '4', ' ', 2, '-', '-', '-', 1899, 1899, 5, 73, 9.12, 1, 6.0, 1872, 0, 0, 0]
['VM Tancred', '', '1', '25', ' ', 2, '-', '-', '-', 1899, 1899, 7, 292, 24.33, '-', '-', 1875, 0, 0, 2]
['F Kuys', 'Right-arm bowler', '1', '26', ' ', 2, 60, 31, 2, 1899, 1899, 8, 229, 16.35, 11, 18.72, 1870, 0, 0, 0]
['AW Powell', 'Right-arm bowler', '1', '16', ' ', 2, 20, 10, 1, 1899, 1899, 16, 296, 9.86, 12, 34.33, 1873, 0, 0, 1]
['CFH Prince', '', '1', '6', ' ', 2, '-', '-', '-', 1899, 1899, 24, 730, 17.8, 0, '-', 1874, 0, 0, 0]
['WA Shalders', 'Right-arm medium', '12', '355', ' ', 22, 48, 6, 1, 1899, 1907, 88, 3351, 23.27, 6, 23.16, 1880, 0, 0, 18]
['CMH Hathorn', '', '12', '325', ' ', 19, '-', '-', '-', 1902, 1911, 87, 3541, 26.62, 1, 52.0, 1878, 0, 0, 1]
['AW Nourse', 'Left-arm medium', '45', '2234', ' ', 75, 3234, 1553, 41, 1902, 1924, 228, 14216, 42.81, 305, 23.36, 1879, 0, 0, 0]
['CJE Smith', '', '3', '106', ' ', 5, '-', '-', '-', 1902, 1902, 10, 409, 24.05, 2, 51.0, 1872, 0, 0, 0]
['HM Taberer', 'Right-arm fast', '1', '2', ' ', 1, 60, 48, 1, 1902, 1902, 11, 222, 13.05, 22, 20.27, 1870, 0, 0, 0]
['LJ Tancred', '', '14', '530', ' ', 25, '-', '-', '-', 1902, 1913, 130, 5695, 27.51, 8, 23.75, 1876, 3, 0, 24]
['G Thornton', 'Slow left-arm orthodox', '1', '1', ' ', 0, 24, 20, 1, 1902, 1902, 42, 1263, 22.55, 32, 31.46, 1867, 0, 0, 0]
['JH Anderson', '', '1', '43', ' ', 2, '-', '-', '-', 1902, 1902, 14, 511, 23.22, 1, 26.0, 1874, 0, 0, 0]
['JJ Kotze', 'Right-arm fast', '3', '2', ' ', 5, 413, 243, 6, 1902, 1907, 72, 688, 8.6, 348, 17.86, 1879, 0, 0, 0]
['PS Twentyman-Jones', '', '1', '0', ' ', 2, '-', '-', '-', 1902, 1902, 10, 306, 18.0, '-', '-', 1876, 0, 0, 0]
['GA Faulkner', 'Legbreak googly', '25', '1754', ' ', 43, 4227, 2180, 82, 1906, 1924, 118, 6366, 36.58, 449, 17.42, 1881, 0, 0, 4]
['RO Schwarz', 'Right-arm medium  Right-arm offbreak', '20', '374', ' ', 27, 2639, 1417, 55, 1906, 1912, 125, 3798, 22.6, 398, 17.58, 1875, 0, 0, 0]
['PW Sherwell', '', '13', '427', ' ', 18, '-', '-', '-', 1906, 1911, 58, 1808, 24.1, '-', '-', 1880, 13, 13, 11]
['SJ Snooke', 'Right-arm fast-medium', '26', '1008', ' ', 45, 1620, 702, 35, 1906, 1923, 124, 4821, 25.91, 120, 25.14, 1881, 5, 0, 0]
['AEE Vogler', 'Right-arm fast-medium  Right-arm medium  Legbreak googly', '15', '340', ' ', 20, 2764, 1455, 64, 1906, 1911, 83, 2375, 20.29, 393, 18.27, 1876, 0, 0, 0]
['GC White', 'Legbreak', '17', '872', ' ', 29, 498, 301, 9, 1906, 1912, 97, 3740, 27.7, 155, 20.05, 1882, 0, 0, 0]
['SD Snooke', '', '1', '0', ' ', 1, '-', '-', '-', 1907, 1907, 32, 798, 16.62, 19, 11.78, 1878, 0, 0, 0]
['T Campbell', '', '5', '90', ' ', 6, '-', '-', '-', 1910, 1912, 29, 365, 12.16, '-', '-', 1882, 0, 5, 0]
['JMM Commaille', '', '12', '355', ' ', 21, '-', '-', '-', 1910, 1928, 96, 5026, 32.21, 1, 33.0, 1883, 0, 0, 14]
['LA Stricker', 'Right-arm bowler', '13', '344', ' ', 24, 174, 105, 1, 1910, 1912, 60, 2107, 22.9, 8, 37.87, 1884, 0, 0, 11]
['JW Zulch', 'Right-arm medium', '16', '983', ' ', 30, 24, 28, 0, 1910, 1921, 53, 3556, 41.83, 5, 24.4, 1886, 0, 0, 28]
['CE Floquet', 'Right-arm medium', '1', '12', ' ', 1, 48, 24, 0, 1910, 1910, 6, 104, 26.0, 4, 43.75, 1884, 0, 0, 0]
['SJ Pegler', 'Right-arm medium  Legbreak', '16', '356', ' ', 23, 2989, 1572, 47, 1910, 1924, 103, 1677, 12.7, 425, 19.58, 1888, 0, 0, 0]
['NO Norton', 'Right-arm medium', '1', '9', ' ', 2, 90, 47, 4, 1910, 1910, 15, 347, 15.08, 49, 15.75, 1881, 0, 0, 0]
['SV Samuelson', '', '1', '22', ' ', 2, 108, 64, 0, 1910, 1910, 13, 193, 12.06, 57, 21.05, 1883, 0, 0, 0]
['COC Pearse', 'Right-arm medium', '3', '55', '126', 6, 144, 106, 3, 1910, 1911, 24, 973, 23.73, 11, 31.18, 1884, 0, 0, 1]
['R Beaumont', 'Right-arm bowler', '5', '70', ' ', 9, 6, 0, 0, 1912, 1914, 32, 1086, 25.25, 0, '-', 1884, 0, 0, 0]
['GPD Hartigan', 'Right-arm fast-medium', '5', '114', ' ', 10, 252, 141, 1, 1912, 1914, 37, 1535, 29.51, 92, 21.08, 1884, 0, 0, 5]
['F Mitchell', 'Right-arm medium', '5', '116', ' ', 10, '-', '-', '-', 1899, 1912, 199, 9176, 31.97, 36, 23.16, 1872, 3, 0, 4]
['HW Taylor', 'Right-arm bowler', '42', '2936', ' ', 72, 342, 156, 5, 1912, 1932, 206, 13105, 41.86, 22, 25.45, 1889, 18, 0, 34]
['TA Ward', '', '23', '459', ' ', 33, '-', '-', '-', 1912, 1924, 92, 1635, 15.42, 0, '-', 1887, 0, 23, 7]
['CP Carter', 'Slow left-arm orthodox', '10', '181', ' ', 10, 1475, 694, 28, 1912, 1924, 107, 1333, 11.69, 366, 18.56, 1881, 0, 0, 0]
['HV Baumgartner', 'Slow left-arm orthodox', '1', '19', ' ', 2, 166, 99, 2, 1913, 1913, 14, 173, 7.86, 70, 20.21, 1883, 0, 0, 0]
['JM Blanckenberg', 'Right-arm medium', '18', '455', ' ', 23, 3888, 1817, 60, 1913, 1924, 74, 2232, 22.32, 293, 21.26, 1893, 0, 0, 0]
['AHC Cooper', 'Right-arm medium', '1', '6', ' ', 2, '-', '-', '-', 1913, 1913, 37, 1788, 31.92, 15, 37.06, 1893, 0, 0, 0]
['JL Cox', 'Right-arm medium', '3', '17', ' ', 5, 576, 245, 4, 1913, 1914, 42, 357, 8.3, 120, 22.53, 1886, 0, 0, 0]
['PAM Hands', 'Right-arm bowler', '7', '300', ' ', 12, 37, 18, 0, 1913, 1924, 52, 2034, 25.11, 5, 16.8, 1890, 0, 0, 1]
['PT Lewis', '', '1', '0', ' ', 2, '-', '-', '-', 1913, 1913, 12, 507, 26.68, 0, '-', 1884, 0, 0, 0]
['GL Tapscott', 'Right-arm medium', '1', '5', ' ', 2, '-', '-', '-', 1913, 1913, 21, 934, 26.68, 47, 21.4, 1889, 0, 0, 0]
['C Newberry', 'Right-arm fast  Legbreak', '4', '62', ' ', 8, 558, 268, 11, 1913, 1914, 16, 251, 11.95, 49, 24.75, 0, 0, 0]
['CD Dixon', 'Right-arm medium', '1', '0', ' ', 2, 240, 118, 3, 1914, 1914, 33, 184, 5.93, 106, 24.11, 1891, 0, 0, 0]
['LR Tuckett', 'Right-arm fast-medium', '1', '0', ' ', 1, 120, 69, 0, 1914, 1914, 50, 1219, 18.19, 167, 30.07, 1885, 0, 0, 0]
['HW Chapman', 'Legbreak googly', '2', '39', ' ', 3, 126, 104, 1, 1914, 1921, 18, 587, 20.96, 30, 25.23, 1890, 0, 0, 0]
['FL le Roux', 'Right-arm medium', '1', '1', ' ', 2, 54, 24, 0, 1914, 1914, 34, 1258, 28.59, 93, 19.75, 1882, 0, 0, 0]
['D Taylor', 'Right-arm bowler', '2', '85', ' ', 4, '-', '-', '-', 1914, 1914, 11, 394, 21.88, 2, 33.5, 1887, 0, 0, 0]
['RHM Hands', '', '1', '7', ' ', 2, '-', '-', '-', 1914, 1914, 7, 289, 28.9, 0, '-', 1888, 0, 0, 0]
['EB Lundie', 'Right-arm fast', '1', '1', ' ', 1, 286, 107, 4, 1914, 1914, 9, 126, 8.4, 26, 25.34, 1888, 0, 0, 0]
['CN Frank', '', '3', '236', ' ', 6, '-', '-', '-', 1921, 1921, 17, 683, 24.39, '-', '-', 1891, 0, 0, 5]
['WVS Ling', 'Legbreak googly', '6', '168', ' ', 10, 18, 20, 0, 1921, 1923, 48, 2618, 31.16, 72, 31.52, 1891, 0, 0, 0]
['WFE Marx', 'Right-arm medium', '3', '125', ' ', 6, 228, 144, 4, 1921, 1921, 9, 656, 41.0, 13, 30.92, 1895, 0, 0, 0]
['EP Nupen', 'Right-arm fast-medium', '17', '348', ' ', 24, 4159, 1788, 50, 1921, 1936, 74, 1635, 17.96, 334, 18.19, 1902, 1, 0, 0]
['NV Lindsay', '', '1', '35', ' ', 2, '-', '-', '-', 1921, 1921, 42, 2030, 33.27, 24, 27.83, 1886, 0, 0, 0]
['N Reid', 'Right-arm bowler', '1', '17', ' ', 2, 126, 63, 2, 1921, 1921, 13, 395, 21.94, 20, 23.15, 1890, 0, 0, 0]
['WH Brann', '', '3', '71', ' ', 5, '-', '-', '-', 1922, 1923, 25, 1045, 22.23, 4, 35.25, 1899, 0, 0, 0]
['ID Buys', 'Left-arm fast-medium', '1', '4', ' ', 1, 144, 52, 0, 1922, 1922, 12, 37, 3.7, 48, 22.97, 1895, 0, 0, 0]
['RH Catterall', 'Right-arm medium', '24', '1555', ' ', 41, 342, 162, 7, 1922, 1931, 124, 5849, 29.99, 53, 30.73, 1900, 0, 0, 18]
['CM Francois', 'Right-arm fast-medium', '5', '252', ' ', 8, 684, 225, 6, 1922, 1923, 33, 1232, 22.81, 101, 28.44, 1897, 0, 0, 0]
['GAL Hearne', '', '3', '59', ' ', 5, '-', '-', '-', 1922, 1924, 41, 1981, 28.3, 14, 28.64, 1888, 0, 0, 5]
['AE Hall', 'Left-arm fast-medium', '7', '11', ' ', 6, 2361, 886, 40, 1923, 1931, 46, 134, 3.72, 234, 19.23, 1896, 0, 0, 0]
['DJ Meintjes', 'Right-arm fast-medium', '2', '43', ' ', 3, 246, 115, 6, 1923, 1923, 52, 1146, 16.14, 91, 29.64, 1890, 0, 0, 2]
['LE Tapscott', 'Right-arm bowler', '2', '58', ' ', 2, 12, 2, 0, 1923, 1923, 39, 1759, 26.25, 34, 23.91, 1894, 0, 0, 0]
['DP Conyngham', 'Right-arm medium', '1', '6', ' ', 0, 366, 103, 2, 1923, 1923, 22, 348, 15.13, 86, 20.67, 1897, 0, 0, 0]
['HG Deane', '', '17', '628', ' ', 25, '-', '-', '-', 1924, 1931, 100, 3795, 30.11, 3, 33.0, 1895, 12, 0, 2]
['GM Parker', 'Right-arm fast', '2', '3', ' ', 2, 366, 273, 8, 1924, 1924, 3, 3, 1.5, 12, 25.58, 1899, 0, 0, 0]
['MJ Susskind', '', '5', '268', ' ', 8, '-', '-', '-', 1924, 1924, 97, 4775, 34.6, 1, 81.0, 1891, 0, 0, 0]
['HB Cameron', '', '26', '1239', ' ', 41, '-', '-', '-', 1927, 1935, 107, 5396, 37.47, 0, '-', 1905, 9, 26, 0]
['SK Coen', 'Right-arm bowler', '2', '101', ' ', 2, 12, 7, 0, 1927, 1928, 51, 2808, 32.65, 22, 49.4, 1902, 0, 0, 2]
['JP Duminy', 'Slow left-arm orthodox', '3', '30', ' ', 6, 60, 39, 1, 1927, 1929, 13, 557, 29.31, 12, 30.66, 1897, 0, 0, 3]
['DPB Morkel', 'Right-arm fast-medium', '16', '663', ' ', 27, 1704, 821, 18, 1927, 1932, 86, 4494, 34.3, 174, 28.58, 1906, 0, 0, 0]
['HLE Promnitz', 'Right-arm slow', '2', '14', ' ', 4, 528, 161, 8, 1927, 1928, 45, 592, 11.84, 150, 23.8, 1904, 0, 0, 0]
['CL Vincent', 'Slow left-arm orthodox', '25', '526', ' ', 26, 5851, 2631, 84, 1927, 1935, 85, 1582, 17.97, 293, 23.91, 1902, 0, 0, 0]
['GF Bissett', 'Right-arm fast', '4', '38', ' ', 2, 989, 469, 25, 1928, 1928, 21, 294, 15.47, 67, 27.1, 1905, 0, 0, 0]
['AW Palm', '', '1', '15', ' ', 2, '-', '-', '-', 1928, 1928, 40, 1958, 32.09, '-', '-', 1901, 0, 0, 0]
['JFW Nicolson', 'Right-arm bowler', '3', '179', ' ', 5, 24, 17, 0, 1928, 1928, 28, 1543, 37.63, 3, 68.33, 1899, 0, 0, 1]
['AL Ochse', 'Right-arm fast', '3', '11', ' ', 3, 649, 362, 10, 1928, 1929, 45, 564, 10.44, 140, 28.33, 1899, 0, 0, 0]
['IJ Siedle', 'Right-arm bowler', '18', '977', ' ', 34, 19, 7, 1, 1928, 1936, 123, 7730, 40.05, 1, 35.0, 1903, 0, 0, 34]
['JAJ Christy', 'Right-arm medium', '10', '618', ' ', 18, 138, 92, 2, 1929, 1932, 65, 3670, 37.07, 32, 27.93, 1904, 0, 0, 8]
['B Mitchell', 'Legbreak', '42', '3471', ' ', 71, 2525, 1380, 27, 1929, 1949, 173, 11395, 45.39, 249, 25.63, 1909, 0, 0, 48]
['HGO Owen-Smith', 'Legbreak', '5', '252', ' ', 6, 156, 113, 0, 1929, 1929, 101, 4059, 26.88, 319, 23.22, 1909, 0, 0, 0]
['NA Quinn', 'Left-arm medium-fast', '12', '90', ' ', 15, 2922, 1145, 35, 1929, 1932, 51, 438, 9.12, 186, 20.78, 1908, 0, 0, 0]
['AJ Bell', 'Right-arm fast-medium', '16', '69', ' ', 11, 3342, 1567, 48, 1929, 1935, 63, 311, 9.14, 228, 23.29, 1906, 0, 0, 0]
['EL Dalton', '', '15', '698', ' ', 22, 864, 490, 12, 1929, 1939, 121, 5333, 33.12, 139, 25.81, 1906, 0, 0, 0]
['Q McMillan', 'Legbreak googly', '13', '306', ' ', 17, 2021, 1243, 36, 1929, 1932, 50, 1607, 26.78, 189, 26.62, 1904, 0, 0, 0]
['EA van der Merwe', '', '2', '27', ' ', 3, '-', '-', '-', 1929, 1936, 27, 287, 10.62, '-', '-', 1903, 0, 2, 0]
['XC Balaskas', 'Legbreak googly', '9', '174', ' ', 12, 1572, 806, 22, 1930, 1939, 75, 2696, 28.68, 276, 24.11, 1910, 0, 0, 0]
['SH Curnow', '', '7', '168', ' ', 14, '-', '-', '-', 1930, 1932, 51, 3409, 42.08, '-', '-', 1907, 0, 0, 13]
['ES Newson', 'Right-arm fast', '3', '30', ' ', 4, 874, 265, 4, 1930, 1939, 24, 553, 17.83, 60, 26.03, 1910, 0, 0, 0]
['KG Viljoen', 'Right-arm bowler', '27', '1365', ' ', 48, 48, 23, 0, 1930, 1949, 133, 7964, 43.28, 29, 24.89, 1910, 0, 0, 0]
['JAK Cochran', 'Right-arm medium-fast', '1', '4', ' ', 1, 138, 47, 0, 1931, 1931, 6, 25, 4.16, 15, 24.06, 1909, 0, 0, 0]
['LS Brown', 'Right-arm fast-medium  Legbreak googly', '2', '17', ' ', 3, 318, 189, 3, 1931, 1932, 38, 778, 16.91, 147, 24.77, 1910, 0, 0, 0]
['RJ Crisp', 'Right-arm fast', '9', '123', ' ', 12, 1428, 747, 20, 1935, 1936, 62, 888, 13.05, 276, 19.88, 1911, 0, 0, 0]
['ACB Langton', 'Right-arm fast-medium  Right-arm medium', '15', '298', ' ', 19, 4199, 1827, 40, 1935, 1939, 52, 1218, 19.96, 193, 25.74, 1912, 0, 0, 0]
['AD Nourse', 'Right-arm bowler', '34', '2960', ' ', 55, 20, 9, 0, 1935, 1951, 175, 12472, 51.53, 0, '-', 1910, 15, 0, 0]
['EAB Rowan', 'Legbreak', '26', '1965', ' ', 45, 19, 7, 0, 1935, 1951, 157, 11710, 48.58, 4, 42.0, 1909, 0, 0, 29]
['DS Tomlinson', 'Legbreak googly', '1', '9', ' ', 1, 60, 38, 0, 1935, 1935, 48, 912, 16.88, 156, 28.32, 1910, 0, 0, 0]
['HF Wade', '', '10', '327', ' ', 16, '-', '-', '-', 1935, 1936, 74, 3858, 35.39, '-', '-', 1905, 0, 0, 7]
['F Nicholson', '', '4', '76', ' ', 7, '-', '-', '-', 1935, 1936, 52, 2353, 24.76, 0, '-', 1909, 0, 4, 0]
['JB Robertson', 'Right-arm slow', '3', '51', ' ', 5, 738, 321, 6, 1935, 1936, 23, 450, 18.0, 65, 24.2, 1906, 0, 0, 0]
['EG Bock', 'Right-arm medium', '1', '11', ' ', 0, 138, 91, 0, 1935, 1935, 19, 281, 14.05, 32, 27.78, 1908, 0, 0, 0]
['AW Briscoe', '', '2', '33', ' ', 3, '-', '-', '-', 1935, 1939, 35, 2189, 45.6, 0, '-', 1911, 0, 0, 0]
['EQ Davies', 'Right-arm fast', '5', '9', ' ', 5, 768, 481, 7, 1936, 1939, 16, 64, 3.55, 47, 27.7, 1909, 0, 0, 0]
['RL Harvey', 'Right-arm medium', '2', '51', ' ', 4, '-', '-', '-', 1936, 1936, 25, 1298, 38.17, 37, 26.1, 1911, 0, 0, 0]
['GE Bond', 'Right-arm medium', '1', '0', '1', 1, 16, 16, 0, 1938, 1938, 28, 1604, 41.12, 20, 35.35, 1909, 0, 0, 0]
['N Gordon', 'Right-arm fast', '5', '8', ' ', 4, 1966, 807, 20, 1938, 1939, 29, 109, 5.19, 126, 22.24, 1911, 0, 0, 0]
['A Melville', '', '11', '894', ' ', 17, '-', '-', '-', 1938, 1949, 190, 10598, 37.85, 132, 29.99, 1910, 10, 0, 12]
['PGV van der Bijl', '', '5', '460', ' ', 9, '-', '-', '-', 1938, 1939, 44, 2692, 40.17, 5, 31.6, 1907, 0, 0, 9]
['WW Wade', '', '11', '511', ' ', 18, '-', '-', '-', 1938, 1950, 46, 2859, 48.45, '-', '-', 1914, 0, 11, 0]
['RE Grieveson', '', '2', '114', ' ', 2, '-', '-', '-', 1939, 1939, 30, 1130, 33.23, 0, '-', 1909, 0, 2, 0]
['OC Dawson', 'Right-arm medium', '9', '293', ' ', 14, 1294, 578, 10, 1947, 1949, 75, 3804, 34.58, 123, 27.86, 1919, 0, 0, 0]
['TA Harris', '', '3', '100', ' ', 4, '-', '-', '-', 1947, 1949, 55, 3028, 41.47, 0, '-', 1916, 0, 0, 0]
['JD Lindsay', '', '3', '21', ' ', 3, '-', '-', '-', 1947, 1947, 29, 346, 11.16, '-', '-', 1908, 0, 3, 0]
['NBF Mann', 'Slow left-arm orthodox', '19', '400', ' ', 30, 5796, 1920, 58, 1947, 1951, 73, 1446, 17.42, 251, 23.71, 1920, 0, 0, 0]
['AMB Rowan', 'Right-arm offbreak', '15', '290', ' ', 17, 5193, 2084, 54, 1947, 1951, 58, 1492, 24.06, 273, 23.47, 1921, 0, 0, 0]
['VI Smith', 'Legbreak', '9', '39', ' ', 10, 1655, 769, 12, 1947, 1957, 97, 547, 10.32, 365, 22.55, 1925, 0, 0, 0]
['L Tuckett', 'Right-arm medium-fast', '9', '131', ' ', 11, 2104, 980, 19, 1947, 1949, 61, 1496, 17.6, 225, 23.07, 1919, 0, 0, 0]
['DV Dyer', 'Slow left-arm orthodox', '3', '96', ' ', 6, '-', '-', '-', 1947, 1947, 34, 1725, 37.5, 0, '-', 1914, 0, 0, 6]
['JB Plimsoll', 'Left-arm medium-fast', '1', '16', ' ', 1, 237, 143, 3, 1947, 1947, 39, 386, 11.35, 155, 23.1, 1917, 0, 0, 0]
['GM Fullerton', 'Right-arm medium', '7', '325', ' ', 13, '-', '-', '-', 1947, 1951, 63, 2768, 31.1, 3, 35.66, 1922, 0, 4, 0]
['DW Begbie', 'Right-arm offbreak  Legbreak googly', '5', '138', ' ', 7, 160, 130, 1, 1948, 1950, 58, 2727, 35.88, 88, 23.69, 1914, 0, 0, 0]
['CN McCarthy', 'Right-arm fast', '15', '28', ' ', 9, 3499, 1510, 36, 1948, 1951, 60, 141, 4.27, 176, 25.85, 1929, 0, 0, 0]
['OE Wynne', '', '6', '219', ' ', 12, '-', '-', '-', 1948, 1950, 37, 2268, 37.18, 0, '-', 1919, 0, 0, 12]
['MA Hanley', 'Right-arm offbreak', '1', '0', ' ', 1, 232, 88, 1, 1949, 1949, 33, 308, 9.62, 182, 21.69, 1918, 0, 0, 0]
['LA Markham', 'Legbreak', '1', '20', ' ', 1, 104, 72, 1, 1949, 1949, 17, 268, 15.76, 53, 16.84, 1924, 0, 0, 0]
['JE Cheetham', 'Legbreak', '24', '883', ' ', 37, 6, 2, 0, 1949, 1955, 108, 5697, 42.2, 8, 47.0, 1920, 15, 0, 0]
['JD Nel', '', '6', '150', ' ', 11, '-', '-', '-', 1949, 1957, 35, 1839, 31.7, '-', '-', 1928, 0, 0, 3]
['HJ Tayfield', 'Right-arm offbreak', '37', '862', ' ', 51, 13568, 4405, 170, 1949, 1960, 187, 3668, 17.3, 864, 21.86, 1929, 0, 0, 0]
['JC Watkins', 'Right-arm medium', '15', '612', ' ', 26, 2805, 816, 29, 1949, 1957, 60, 2158, 24.8, 96, 28.52, 1923, 0, 0, 0]
['RG Draper', '', '2', '25', ' ', 3, '-', '-', '-', 1950, 1950, 48, 3290, 41.64, 1, 27.0, 1926, 0, 0, 0]
['MG Melle', 'Right-arm fast', '7', '68', ' ', 8, 1667, 851, 26, 1950, 1953, 52, 544, 11.33, 160, 24.93, 1930, 0, 0, 0]
['PL Winslow', 'Legbreak', '5', '186', ' ', 9, '-', '-', '-', 1950, 1955, 75, 2755, 23.34, 1, 61.0, 1929, 0, 0, 0]
['GWA Chubb', 'Right-arm medium-fast', '5', '63', ' ', 6, 1425, 577, 21, 1951, 1951, 49, 835, 18.15, 160, 23.91, 1911, 0, 0, 0]
['DJ McGlew', 'Legbreak googly', '34', '2440', ' ', 58, 32, 23, 0, 1951, 1962, 190, 12170, 45.92, 35, 26.62, 1929, 14, 0, 57]
['CB van Ryneveld', 'Legbreak googly', '19', '724', ' ', 27, 1554, 671, 17, 1951, 1958, 101, 4803, 30.2, 206, 30.24, 1928, 8, 0, 0]
['JHB Waite', '', '50', '2405', ' ', 79, '-', '-', '-', 1951, 1965, 199, 9812, 35.04, 0, '-', 1930, 0, 49, 24]
['RA McLean', '', '40', '2120', ' ', 70, 4, 1, 0, 1951, 1964, 200, 10969, 36.68, 2, 61.0, 1930, 0, 0, 0]
['PNF Mansell', 'Legbreak googly', '13', '355', ' ', 20, 1506, 736, 11, 1951, 1955, 113, 4598, 29.66, 299, 26.08, 1920, 0, 0, 0]
['WR Endean', '', '28', '1630', ' ', 48, '-', '-', '-', 1951, 1958, 134, 7757, 37.83, 2, 36.5, 1924, 0, 1, 8]
['KJ Funston', '', '18', '824', ' ', 32, '-', '-', '-', 1952, 1958, 84, 4164, 30.39, 2, 21.5, 1925, 0, 0, 0]
['ARA Murray', 'Right-arm slow-medium', '10', '289', ' ', 13, 2374, 710, 18, 1952, 1954, 64, 2685, 29.83, 188, 24.9, 1922, 0, 0, 1]
['ERH Fuller', 'Right-arm fast-medium', '7', '64', ' ', 8, 1898, 668, 22, 1953, 1958, 59, 1062, 15.17, 190, 26.45, 1931, 0, 0, 0]
['HJ Keith', 'Slow left-arm orthodox', '8', '318', ' ', 15, 108, 63, 0, 1953, 1957, 74, 3203, 30.5, 79, 27.51, 1927, 0, 0, 0]
['NAT Adcock', 'Right-arm fast', '26', '146', ' ', 27, 6391, 2195, 104, 1953, 1962, 99, 451, 5.5, 405, 17.25, 1931, 0, 0, 0]
['DEJ Ironside', 'Right-arm fast-medium', '3', '37', ' ', 2, 986, 275, 15, 1953, 1954, 31, 135, 6.42, 130, 21.13, 1925, 0, 0, 0]
['RJ Westcott', 'Right-arm medium', '5', '166', ' ', 9, 32, 22, 0, 1954, 1958, 51, 3225, 36.23, 10, 31.4, 1927, 0, 0, 5]
['TL Goddard', 'Left-arm medium', '41', '2516', ' ', 73, 11736, 3226, 123, 1955, 1970, 179, 11289, 40.6, 534, 21.65, 1931, 13, 0, 74]
['PS Heine', 'Right-arm fast', '14', '209', ' ', 21, 3890, 1455, 58, 1955, 1962, 61, 1255, 15.12, 277, 21.38, 1928, 0, 0, 0]
['AI Taylor', 'Legbreak', '1', '18', ' ', 2, '-', '-', '-', 1956, 1956, 52, 2717, 31.59, 32, 30.81, 1925, 0, 0, 2]
['AJ Pithey', 'Right-arm offbreak', '17', '819', ' ', 26, 12, 5, 0, 1957, 1965, 124, 7073, 35.9, 0, '-', 1933, 0, 0, 6]
['CAR Duckworth', '', '2', '28', ' ', 4, '-', '-', '-', 1957, 1957, 77, 2572, 22.96, '-', '-', 1933, 0, 0, 0]
['CGD Burger', 'Right-arm medium', '2', '62', ' ', 3, '-', '-', '-', 1958, 1958, 48, 2073, 30.04, 1, 17.0, 1935, 0, 0, 0]
['PR Carlstein', 'Legbreak', '8', '190', ' ', 13, '-', '-', '-', 1958, 1964, 148, 7554, 31.6, 9, 53.33, 1938, 0, 0, 0]
['JP Fellows-Smith', 'Right-arm medium', '4', '166', ' ', 6, 114, 61, 0, 1960, 1960, 94, 3999, 29.4, 149, 29.62, 1932, 0, 0, 0]
['GM Griffin', 'Right-arm fast', '2', '25', ' ', 4, 432, 192, 8, 1960, 1960, 42, 895, 17.9, 108, 21.51, 1939, 0, 0, 0]
["S O'Linn", '', '7', '297', ' ', 11, '-', '-', '-', 1960, 1961, 92, 4525, 35.62, 2, 59.5, 1927, 0, 0, 0]
['C Wesley', 'Slow left-arm orthodox', '3', '49', ' ', 5, '-', '-', '-', 1960, 1960, 51, 1892, 27.02, 15, 23.6, 1937, 0, 0, 0]
['JE Pothecary', 'Right-arm medium', '3', '26', ' ', 4, 828, 354, 9, 1960, 1960, 54, 1039, 15.74, 143, 28.34, 1933, 0, 0, 0]
['AH McKinnon', 'Slow left-arm orthodox', '8', '107', ' ', 6, 2546, 925, 26, 1960, 1967, 111, 1687, 14.92, 470, 21.14, 1932, 0, 0, 0]
['EJ Barlow', 'Right-arm medium', '30', '2516', ' ', 55, 3021, 1362, 40, 1961, 1970, 283, 18212, 39.16, 571, 24.14, 1940, 0, 0, 52]
['KC Bland', 'Right-arm medium', '21', '1669', ' ', 34, 394, 125, 2, 1961, 1966, 131, 7249, 37.95, 43, 35.27, 1938, 0, 0, 1]
['HD Bromfield', 'Right-arm offbreak', '9', '59', ' ', 5, 1810, 599, 17, 1961, 1965, 62, 374, 6.33, 205, 25.63, 1932, 0, 0, 0]
['MK Elgie', 'Slow left-arm orthodox', '3', '75', ' ', 6, 66, 46, 0, 1961, 1962, 32, 1834, 36.68, 10, 40.5, 1933, 0, 0, 0]
['GB Lawrence', 'Right-arm fast-medium', '5', '141', ' ', 8, 1334, 512, 28, 1961, 1962, 77, 1079, 12.69, 342, 17.97, 1932, 0, 0, 1]
['PM Pollock', 'Right-arm fast', '28', '607', ' ', 28, 6522, 2806, 116, 1961, 1970, 127, 3027, 22.58, 485, 21.89, 1941, 0, 0, 0]
['KA Walter', 'Right-arm fast', '2', '11', ' ', 3, 495, 197, 6, 1961, 1961, 50, 594, 13.5, 217, 21.22, 1939, 0, 0, 0]
['SF Burke', 'Right-arm medium-fast', '2', '42', ' ', 3, 660, 257, 11, 1962, 1965, 58, 2334, 26.52, 241, 21.38, 1934, 0, 0, 0]
['WS Farrer', 'Right-arm offbreak', '6', '221', ' ', 8, '-', '-', '-', 1962, 1964, 69, 4815, 43.37, 4, 48.5, 1936, 0, 0, 1]
['HR Lance', 'Right-arm medium', '13', '591', ' ', 21, 948, 479, 12, 1962, 1970, 103, 5336, 34.87, 167, 25.65, 1940, 0, 0, 4]
['DT Lindsay', '', '19', '1130', ' ', 30, '-', '-', '-', 1963, 1970, 124, 7074, 35.54, 0, '-', 1939, 0, 15, 3]
['JT Partridge', 'Right-arm fast-medium', '11', '73', ' ', 7, 3684, 1373, 44, 1963, 1965, 77, 523, 9.17, 376, 20.77, 1932, 0, 0, 0]
['DB Pithey', 'Right-arm offbreak', '8', '138', ' ', 11, 1424, 577, 12, 1963, 1967, 99, 3420, 23.26, 240, 30.78, 1936, 0, 0, 0]
['RG Pollock', 'Legbreak', '23', '2256', ' ', 37, 414, 204, 4, 1963, 1970, 262, 20940, 54.67, 43, 47.95, 1944, 0, 0, 0]
['MA Seymour', 'Right-arm offbreak', '7', '84', <td nowrap="nowrap"></td>, 7, 1458, 588, 9, 1963, 1970, 38, 569, 14.22, 111, 29.52, 1936, 0, 0, 0]
['PL van der Merwe', 'Slow left-arm orthodox', '15', '533', ' ', 21, 79, 22, 1, 1963, 1967, 94, 4086, 29.18, 82, 25.7, 1937, 8, 0, 0]
['CG Halse', 'Right-arm fast', '3', '30', ' ', 0, 587, 260, 6, 1964, 1964, 35, 321, 12.84, 83, 31.3, 1935, 0, 0, 0]
['GD Varnals', 'Right-arm bowler', '3', '97', ' ', 6, 12, 2, 0, 1964, 1965, 49, 2628, 30.2, 0, '-', 1935, 0, 0, 0]
['GG Hall', 'Legbreak', '1', '0', ' ', 1, 186, 94, 1, 1965, 1965, 32, 306, 7.84, 110, 29.66, 1938, 0, 0, 0]
['MJ Macaulay', 'Left-arm medium  Slow left-arm orthodox', '1', '33', <td nowrap="nowrap"></td>, 2, 276, 73, 2, 1965, 1965, 69, 888, 13.05, 234, 22.89, 1939, 0, 0, 0]
['A Bacher', 'Legbreak', '12', '679', ' ', 21, '-', '-', '-', 1965, 1970, 120, 7894, 39.07, 2, 43.5, 1942, 4, 0, 0]
['JT Botten', 'Right-arm fast-medium', '3', '65', ' ', 6, 828, 337, 8, 1965, 1965, 98, 1775, 15.84, 399, 20.36, 1938, 0, 0, 0]
['R Dumbrill', 'Right-arm medium', '5', '153', ' ', 10, 816, 336, 9, 1965, 1967, 51, 1761, 23.48, 132, 22.03, 1938, 0, 0, 0]
['MJ Procter', 'Right-arm fast', '7', '226', ' ', 9, 1514, 616, 41, 1967, 1970, 401, 21936, 36.01, 1417, 19.53, 1946, 0, 0, 0]
['PHJ Trimborn', 'Right-arm fast-medium', '4', '13', ' ', 2, 747, 257, 11, 1967, 1970, 94, 880, 11.89, 314, 22.61, 1940, 0, 0, 0]
['JH du Preez', 'Legbreak googly', '2', '0', ' ', 2, 144, 51, 3, 1967, 1967, 120, 4063, 23.76, 296, 31.07, 1942, 0, 0, 0]
['GA Chevalier', 'Slow left-arm orthodox', '1', '0', '12', 1, 253, 100, 5, 1970, 1970, 43, 84, 4.94, 154, 23.72, 1937, 0, 0, 0]
['D Gamsy', '', '2', '39', '138', 2, '-', '-', '-', 1970, 1970, 93, 3106, 23.7, 0, '-', 1940, 0, 2, 0]
['BL Irvine', 'Right-arm medium', '4', '353', '650', 7, '-', '-', '-', 1970, 1970, 157, 9919, 40.48, 1, 142.0, 1944, 0, 0, 0]
['BA Richards', 'Right-arm offbreak', '4', '508', '854', 7, 72, 26, 1, 1970, 1970, 339, 28358, 54.74, 77, 37.48, 1945, 0, 0, 7]
['AJ Traicos', 'Right-arm offbreak', '7', '19', '132', 6, 1611, 769, 18, 1970, 1993, 122, 1198, 11.4, 289, 34.6, 1947, 0, 0, 0]
['T Bosch', 'Right-arm fast', '1', '5', '10', 0, 237, 104, 3, 1992, 1992, 68, 372, 8.08, 210, 27.56, 1966, 0, 0, 0]
['WJ Cronje', 'Right-arm medium', '68', '3714', '8320', 102, 3800, 1288, 43, 1992, 2000, 184, 12103, 43.69, 116, 34.43, 1969, 53, 0, 0]
['AA Donald', 'Right-arm fast', '72', '652', '1856', 61, 15519, 7344, 330, 1992, 2002, 316, 2785, 12.05, 1216, 22.76, 1966, 0, 0, 0]
['AC Hudson', 'Right-arm medium', '35', '2007', '5129', 60, '-', '-', '-', 1992, 1998, 151, 9156, 36.62, 0, '-', 1965, 0, 0, 56]
['PN Kirsten', 'Right-arm offbreak', '12', '626', '2084', 20, 54, 30, 0, 1992, 1994, 327, 22635, 44.46, 117, 40.01, 1955, 0, 0, 2]
['AP Kuiper', 'Right-arm medium  Right-arm offbreak', '1', '34', '175', 2, '-', '-', '-', 1992, 1992, 165, 7899, 32.24, 196, 29.73, 1959, 0, 0, 0]
['MW Pringle', 'Right-arm fast-medium', '4', '67', '101', 4, 652, 270, 5, 1992, 1995, 119, 2189, 17.37, 429, 25.35, 1966, 0, 0, 0]
['DJ Richardson', '', '42', '1359', '3241', 56, '-', '-', '-', 1992, 1998, 200, 6981, 26.95, 0, '-', 1959, 0, 42, 0]
['MW Rushmere', 'Right-arm medium', '1', '6', '56', 2, '-', '-', '-', 1992, 1992, 144, 8494, 39.32, 2, 26.5, 1965, 0, 0, 2]
['RP Snell', 'Right-arm fast-medium', '5', '95', '200', 7, 1025, 538, 19, 1992, 1994, 86, 2077, 21.63, 260, 28.1, 1968, 0, 0, 0]
['KC Wessels', '', '40', '2788', '5998', 68, 90, 42, 0, 1982, 1994, 316, 24738, 50.58, 13, 44.15, 1957, 16, 0, 37]
['SJ Cook', 'Right-arm offbreak', '3', '107', '373', 6, '-', '-', '-', 1992, 1993, 270, 21143, 50.58, 3, 35.66, 1953, 0, 0, 4]
['O Henry', 'Slow left-arm orthodox', '3', '53', '173', 3, 427, 189, 3, 1992, 1993, 131, 4566, 27.34, 443, 25.17, 1952, 0, 0, 0]
['BM McMillan', 'Right-arm medium-fast', '38', '1968', '4592', 50, 6048, 2537, 75, 1992, 1998, 155, 7898, 38.71, 310, 29.27, 1963, 0, 0, 0]
['JN Rhodes', 'Right-arm medium', '52', '2532', '5467', 71, 12, 5, 0, 1992, 2000, 164, 9546, 41.14, 1, 83.0, 1969, 0, 0, 0]
['BN Schultz', 'Left-arm fast', '9', '9', '58', 6, 1733, 749, 37, 1992, 1997, 60, 309, 7.53, 233, 24.4, 1970, 0, 0, 0]
['CR Matthews', 'Right-arm fast-medium', '18', '348', '776', 19, 3980, 1502, 52, 1992, 1995, 105, 1734, 19.93, 290, 24.83, 1965, 0, 0, 0]
['DJ Cullinan', 'Right-arm offbreak', '70', '4554', '9300', 103, 120, 71, 2, 1993, 2001, 246, 16261, 44.79, 10, 48.6, 1967, 0, 0, 1]
['CE Eksteen', 'Slow left-arm orthodox', '7', '91', '571', 9, 1536, 494, 8, 1993, 2000, 142, 2117, 14.5, 468, 29.98, 1966, 0, 0, 0]
['PL Symcox', 'Right-arm offbreak', '20', '741', '1321', 26, 3561, 1603, 37, 1993, 1998, 122, 4206, 26.28, 264, 33.53, 1960, 0, 0, 0]
['PS de Villiers', 'Right-arm fast-medium', '18', '359', '991', 19, 4805, 2063, 85, 1993, 1998, 102, 1687, 17.04, 427, 22.37, 1964, 0, 0, 0]
['G Kirsten', 'Right-arm offbreak', '101', '7289', '16783', 161, 349, 142, 2, 1993, 2004, 221, 16670, 48.31, 20, 41.8, 1967, 1, 0, 149]
['JB Commins', 'Right-arm medium', '3', '125', '398', 5, '-', '-', '-', 1994, 1995, 94, 5835, 40.8, 4, 42.5, 1965, 0, 0, 0]
['SD Jack', 'Right-arm fast', '2', '7', '34', 2, 462, 196, 8, 1994, 1995, 49, 836, 18.17, 223, 21.78, 1970, 0, 0, 0]
['PJR Steyn', 'Right-arm medium', '3', '127', '473', 6, '-', '-', '-', 1995, 1995, 129, 6858, 31.17, 1, 24.0, 1967, 0, 0, 6]
['SM Pollock', 'Right-arm fast-medium', '108', '3781', '7198', 117, 24353, 9733, 421, 1995, 2008, 186, 7023, 33.12, 667, 23.25, 1973, 26, 0, 0]
['JH Kallis', 'Right-arm fast-medium', '166', '13289', '28903', 240, 20232, 9535, 292, 1995, 2013, 257, 19695, 54.1, 427, 31.69, 1975, 2, 0, 0]
['PR Adams', 'Slow left-arm chinaman', '45', '360', '1012', 40, 8850, 4405, 134, 1995, 2004, 141, 1752, 17.17, 412, 32.66, 1977, 0, 0, 0]
['HH Gibbs', 'Right-arm bowler', '90', '6167', '12270', 147, 6, 4, 0, 1996, 2008, 193, 13425, 42.21, 3, 26.0, 1974, 0, 0, 116]
['L Klusener', 'Right-arm fast-medium', '49', '1906', '3187', 58, 6887, 3033, 80, 1996, 2004, 197, 9521, 42.69, 508, 30.4, 1971, 0, 0, 0]
['AM Bacher', 'Right-arm medium', '19', '833', '2058', 32, 6, 4, 0, 1996, 1999, 112, 7283, 38.33, 10, 52.8, 1973, 0, 0, 27]
['MV Boucher', 'Right-arm medium', '147', '5515', '11005', 182, 8, 6, 1, 1997, 2012, 212, 8803, 33.34, 1, 28.0, 1976, 4, 147, 0]
['HD Ackerman', 'Right-arm medium', '4', '161', '475', 8, '-', '-', '-', 1998, 1998, 220, 14625, 43.65, 0, '-', 1973, 0, 0, 0]
['M Ntini', 'Right-arm fast', '101', '699', '1439', 71, 20834, 11242, 390, 1998, 2009, 190, 1284, 9.44, 651, 28.98, 1977, 0, 0, 0]
['GFJ Liebenberg', 'Right-arm fast-medium', '5', '104', '235', 8, '-', '-', '-', 1998, 1998, 162, 9387, 34.76, 1, 51.0, 1972, 0, 0, 8]
['S Elworthy', 'Right-arm fast-medium', '4', '72', '103', 4, 867, 444, 13, 1998, 2002, 138, 3616, 20.54, 494, 27.7, 1965, 0, 0, 0]
['DJ Terbrugge', 'Right-arm fast-medium', '7', '16', '97', 3, 1012, 517, 20, 1998, 2004, 67, 627, 12.79, 219, 25.34, 1977, 0, 0, 0]
['HH Dippenaar', 'Right-arm offbreak', '38', '1718', '4128', 57, 12, 1, 0, 1999, 2007, 197, 12324, 40.14, 1, 66.0, 1977, 0, 0, 18]
['M Hayward', 'Right-arm fast', '16', '66', '190', 9, 2821, 1609, 54, 1999, 2004, 135, 1096, 11.29, 445, 28.89, 1977, 0, 0, 0]
['PC Strydom', 'Slow left-arm orthodox', '2', '35', '62', 3, 36, 27, 0, 2000, 2000, 114, 6122, 33.82, 112, 29.1, 1969, 0, 0, 0]
['N Boje', 'Slow left-arm orthodox', '43', '1312', '2715', 52, 8620, 4265, 100, 2000, 2006, 216, 9087, 34.42, 585, 32.7, 1973, 0, 0, 0]
['ND McKenzie', 'Right-arm medium', '58', '3253', '7744', 87, 90, 68, 0, 2000, 2009, 280, 19041, 45.77, 11, 51.63, 1975, 0, 0, 35]
['M Ngam', 'Right-arm fast', '3', '0', '1', 0, 392, 189, 11, 2000, 2001, 46, 329, 7.31, 115, 32.08, 1979, 0, 0, 0]
['JM Kemp', 'Right-arm fast-medium', '4', '80', '250', 6, 479, 222, 9, 2001, 2005, 168, 7696, 34.66, 268, 27.31, 1977, 0, 0, 0]
['CW Henderson', 'Slow left-arm orthodox', '7', '65', '202', 7, 1962, 928, 22, 2001, 2002, 273, 5637, 18.91, 905, 30.76, 1972, 0, 0, 0]
['A Nel', 'Right-arm fast-medium', '36', '337', '731', 34, 7630, 3919, 123, 2001, 2008, 132, 1692, 15.38, 446, 27.38, 1977, 0, 0, 0]
['JL Ontong', 'Right-arm offbreak', '2', '57', '155', 3, 185, 133, 1, 2002, 2004, 194, 11933, 41.87, 136, 43.13, 1980, 0, 0, 0]
['AG Prince', 'Right-arm offbreak', '66', '3665', '8385', 88, 96, 47, 1, 2002, 2011, 288, 18484, 44.43, 4, 44.75, 1977, 2, 0, 9]
['AJ Hall', 'Right-arm fast-medium', '21', '760', '1650', 29, 3001, 1617, 45, 2002, 2007, 242, 11072, 35.26, 639, 27.88, 1975, 0, 0, 8]
['D Pretorius', 'Right-arm fast', '4', '22', '41', 3, 570, 430, 6, 2002, 2003, 68, 509, 9.6, 232, 27.64, 1977, 0, 0, 0]
['GC Smith', 'Right-arm offbreak', '117', '9265', '15525', 192, 1418, 885, 8, 2002, 2014, 165, 12916, 48.73, 11, 102.9, 1981, 109, 0, 196]
['M van Jaarsveld', 'Right-arm medium  Right-arm offbreak', '9', '397', '835', 13, 42, 28, 0, 2002, 2004, 262, 18090, 44.55, 50, 38.94, 1974, 0, 0, 1]
['AC Dawson', 'Right-arm medium-fast', '2', '10', '42', 1, 252, 117, 5, 2003, 2003, 98, 2196, 21.96, 305, 25.42, 1969, 0, 0, 0]
['JA Rudolph', 'Legbreak googly', '48', '2622', '5984', 74, 664, 432, 4, 2003, 2012, 294, 19825, 41.56, 61, 44.19, 1981, 0, 0, 9]
['CM Willoughby', 'Left-arm fast-medium', '2', '-', '-', '-', 300, 125, 1, 2003, 2003, 233, 873, 6.06, 848, 25.98, 1974, 0, 0, 0]
['RJ Peterson', 'Slow left-arm orthodox', '15', '464', '649', 17, 2515, 1416, 38, 2003, 2014, 144, 4668, 24.69, 396, 33.28, 1979, 0, 0, 0]
['M Zondeki', 'Right-arm fast', '6', '82', '226', 5, 780, 480, 19, 2003, 2008, 92, 730, 9.01, 269, 29.04, 1982, 0, 0, 0]
['Z de Bruyn', 'Right-arm fast-medium', '3', '155', '409', 4, 216, 92, 3, 2004, 2004, 242, 14259, 38.33, 285, 39.35, 1975, 0, 0, 0]
['TL Tsolekile', 'Right-arm offbreak', '3', '47', '177', 5, '-', '-', '-', 2004, 2004, 160, 5844, 30.43, '-', '-', 1980, 0, 3, 0]
['HM Amla', 'Right-arm medium  Right-arm offbreak', '124', '9282', '18573', 199, 54, 37, 0, 2004, 2019, 237, 17765, 48.67, 1, 277.0, 1983, 14, 0, 2]
['AB de Villiers', 'Right-arm medium', '114', '8765', '16077', 173, 204, 104, 2, 2004, 2018, 141, 10689, 49.71, 2, 69.0, 1984, 3, 24, 35]
['DW Steyn', 'Right-arm fast', '93', '1251', '2825', 92, 18608, 10077, 439, 2004, 2019, 141, 1824, 13.71, 618, 23.57, 1983, 0, 0, 0]
['CK Langeveldt', 'Right-arm fast-medium', '6', '16', '52', 2, 999, 593, 16, 2005, 2006, 104, 1219, 14.34, 334, 28.87, 1974, 0, 0, 0]
['J Botha', 'Right-arm offbreak', '5', '83', '238', 4, 1017, 573, 17, 2006, 2010, 90, 4015, 31.61, 220, 32.28, 1982, 0, 0, 0]
['M Morkel', 'Right-arm fast', '86', '944', '1858', 81, 16498, 8550, 309, 2006, 2018, 152, 2029, 13.09, 566, 25.42, 1984, 0, 0, 1]
['PL Harris', 'Slow left-arm orthodox', '37', '460', '1357', 43, 8809, 3901, 103, 2007, 2011, 123, 1762, 13.65, 394, 31.63, 1978, 0, 0, 0]
['JP Duminy', 'Right-arm offbreak', '46', '2103', '4544', 64, 2703, 1601, 42, 2008, 2017, 108, 6774, 46.08, 77, 41.06, 1984, 0, 0, 0]
['I Khan', 'Right-arm offbreak', '1', '20', '64', 1, '-', '-', '-', 2009, 2009, 161, 9367, 36.58, 62, 40.06, 1984, 0, 0, 1]
['JA Morkel', 'Right-arm medium-fast', '1', '58', '71', 1, 192, 132, 1, 2009, 2009, 77, 4117, 44.26, 203, 30.28, 1981, 0, 0, 0]
['F de Wet', 'Right-arm fast-medium', '2', '20', '71', 2, 426, 186, 6, 2009, 2010, 62, 1088, 17.26, 229, 25.92, 1980, 0, 0, 0]
['R McLaren', 'Right-arm medium-fast', '2', '47', '108', 2, 264, 162, 3, 2010, 2014, 154, 6298, 33.86, 459, 27.61, 1983, 0, 0, 0]
['WD Parnell', 'Left-arm medium-fast', '6', '67', '180', 4, 556, 414, 15, 2010, 2017, 75, 2502, 27.8, 220, 29.73, 1989, 0, 0, 0]
['AN Petersen', 'Right-arm offbreak', '36', '2093', '4044', 60, 114, 62, 1, 2010, 2015, 226, 14765, 40.01, 17, 51.52, 1980, 0, 0, 63]
['LL Tsotsobe', 'Left-arm fast-medium', '5', '19', '53', 3, 870, 448, 9, 2010, 2011, 61, 286, 5.72, 201, 26.85, 1984, 0, 0, 0]
['Imran Tahir', 'Legbreak googly', '20', '130', '235', 14, 3925, 2294, 57, 2011, 2015, 194, 2617, 14.22, 784, 26.63, 1979, 0, 0, 0]
['VD Philander', 'Right-arm fast-medium', '64', '1779', '3995', 74, 11391, 5000, 224, 2011, 2020, 168, 4941, 26.14, 580, 21.82, 1985, 0, 0, 1]
['M de Lange', 'Right-arm fast', '2', '9', '19', 2, 448, 277, 9, 2011, 2012, 82, 1450, 15.59, 305, 30.05, 1990, 0, 0, 0]
['RK Kleinveldt', 'Right-arm fast-medium', '4', '27', '61', 3, 667, 422, 10, 2012, 2013, 148, 3743, 20.23, 454, 27.92, 1983, 0, 0, 0]
['F du Plessis', 'Legbreak', '65', '3901', '8582', 98, 78, 69, 0, 2012, 2020, 146, 8536, 39.15, 41, 36.02, 1984, 36, 0, 0]
['D Elgar', 'Slow left-arm orthodox', '63', '3888', '8471', 101, 1023, 659, 15, 2012, 2020, 205, 13940, 41.98, 56, 49.75, 1987, 2, 0, 99]
['KJ Abbott', 'Right-arm fast-medium', '11', '95', '338', 14, 2081, 886, 39, 2013, 2017, 114, 2427, 19.11, 442, 20.94, 1987, 0, 0, 0]
['Q de Kock', '', '47', '2934', '4135', 75, '-', '-', '-', 2014, 2020, 76, 5079, 41.97, 0, '-', 1992, 0, 45, 4]
['DL Piedt', 'Right-arm offbreak', '9', '131', '438', 11, 1824, 1175, 26, 2014, 2019, 115, 2424, 17.07, 409, 32.36, 1990, 0, 0, 0]
['S van Zyl', 'Right-arm medium', '12', '395', '778', 15, 403, 148, 6, 2014, 2016, 175, 11132, 44.35, 68, 37.27, 1987, 0, 0, 11]
['T Bavuma', 'Right-arm medium', '40', '1845', '3818', 60, 96, 61, 1, 2014, 2020, 146, 7915, 36.64, 7, 44.71, 1990, 0, 0, 2]
['SR Harmer', 'Right-arm offbreak', '5', '58', '174', 5, 1148, 588, 20, 2015, 2015, 145, 4292, 24.52, 608, 27.8, 1989, 0, 0, 0]
['DJ Vilas', '', '6', '94', '210', 9, '-', '-', '-', 2015, 2016, 156, 8872, 42.24, 0, '-', 1985, 0, 6, 0]
['K Rabada', 'Right-arm fast', '43', '606', '1320', 53, 8011, 4523, 197, 2015, 2020, 61, 807, 11.69, 264, 23.69, 1995, 0, 0, 0]
['CH Morris', 'Right-arm fast-medium', '4', '173', '362', 7, 623, 459, 12, 2016, 2017, 59, 2535, 32.92, 196, 24.28, 1987, 0, 0, 0]
['GC Viljoen', 'Right-arm fast', '1', '26', '31', 1, 114, 94, 1, 2016, 2016, 115, 2257, 15.78, 445, 26.98, 1989, 0, 0, 0]
['SC Cook', 'Right-arm medium', '11', '632', '1402', 19, 12, 16, 0, 2016, 2017, 229, 15396, 39.57, 11, 44.09, 1982, 0, 0, 19]
['KA Maharaj', 'Slow left-arm orthodox', '30', '643', '1063', 42, 6678, 3651, 110, 2016, 2020, 128, 3241, 20.38, 481, 27.89, 1990, 0, 0, 0]
['T Shamsi', 'Slow left-arm chinaman', '2', '20', '48', 1, 483, 278, 6, 2016, 2018, 80, 528, 7.76, 317, 26.62, 1990, 0, 0, 0]
['D Olivier', 'Right-arm fast-medium', '10', '26', '93', 7, 1440, 924, 48, 2017, 2019, 110, 1230, 12.81, 446, 22.82, 1992, 0, 0, 0]
['TB de Bruyn', 'Right-arm medium-fast', '12', '428', '913', 22, 102, 74, 0, 2017, 2019, 68, 4679, 43.72, 11, 40.45, 1992, 0, 0, 3]
['HG Kuhn', '', '4', '113', '297', 8, '-', '-', '-', 2017, 2017, 173, 11240, 40.72, 0, '-', 1984, 0, 0, 8]
['AK Markram', 'Right-arm offbreak', '20', '1424', '2240', 37, 164, 87, 0, 2017, 2019, 66, 4479, 41.47, 3, 98.66, 1994, 0, 0, 37]
['AL Phehlukwayo', 'Right-arm medium-fast', '4', '19', '39', 2, 250, 147, 11, 2017, 2018, 39, 1088, 21.76, 59, 33.98, 1996, 0, 0, 0]
['L Ngidi', 'Right-arm fast', '5', '15', '41', 5, 739, 376, 15, 2018, 2019, 17, 60, 5.45, 53, 23.83, 1996, 0, 0, 0]
['Zubayr Hamza', 'Legbreak', '5', '181', '340', 10, '-', '-', '-', 2019, 2020, 63, 4333, 48.14, 0, '-', 1995, 0, 0, 0]
['PWA Mulder', 'Right-arm medium', '1', '14', '17', 2, 42, 12, 1, 2019, 2019, 29, 1476, 38.84, 84, 23.41, 1998, 0, 0, 0]
['S Muthusamy', 'Slow left-arm orthodox', '2', '98', '278', 2, 225, 180, 2, 2019, 2019, 77, 3743, 32.26, 157, 28.67, 1994, 0, 0, 0]
['A Nortje', 'Right-arm fast', '6', '89', '392', 9, 1047, 667, 19, 2019, 2020, 53, 782, 14.75, 181, 26.7, 1993, 0, 0, 0]
['H Klaasen', '', '1', '11', '34', 2, '-', '-', '-', 2019, 2019, 73, 4420, 44.2, 2, 25.0, 1991, 0, 1, 0]
['GF Linde', 'Slow left-arm orthodox', '1', '64', '136', 2, 186, 133, 4, 2019, 2019, 51, 1894, 29.13, 183, 24.48, 1991, 0, 0, 0]
['D Pretorius', 'Right-arm medium-fast', '3', '83', '163', 6, 480, 252, 7, 2019, 2020, 58, 2739, 37.01, 169, 24.37, 1989, 0, 0, 0]
['HE van der Dussen', 'Legbreak', '4', '274', '650', 8, '-', '-', '-', 2019, 2020, 117, 7644, 43.93, 4, 54.5, 1989, 0, 0, 0]
['PJ Malan', 'Right-arm medium-fast', '3', '156', '530', 6, 12, 5, 0, 2020, 2020, 151, 10317, 44.66, 20, 22.95, 1989, 0, 0, 6]
['D Paterson', 'Right-arm fast-medium', '2', '43', '49', 1, 347, 166, 4, 2020, 2020, 103, 1214, 12.51, 354, 24.22, 1989, 0, 0, 0]
['BE Hendricks', 'Left-arm fast-medium', '1', '9', '18', 1, 231, 175, 6, 2020, 2020, 88, 656, 9.79, 307, 23.67, 1990, 0, 0, 0]
