['P Hutchinson', 12.13, 500, 'Bat', 1889, 1889, 0.5, 0.7]
['GA Kempis', 11.06, 52.5, 'Med', 1889, 1889, 0.5, 0.4523809523809524]
['WH Milton', 19.37, 312.17, 'PartMed', 1889, 1892, 0.5, 0.6075949367088608]
['AE Ochse', 18.16, 500, 'Bat', 1889, 1889, 0.5, 0.7]
['A Rose-Innes', 13.38, 55.74, 'OpenSpin', 1889, 1889, 0.5, 0.6953125]
['FW Smith', 18.36, 500, 'WK', 1889, 1896, 0.5, 0.7]
['RB Stewart', 14.56, 500, 'Bat', 1889, 1889, 0.5, 0.7]
['AB Tancred', 34.69, 500, 'Bat', 1889, 1889, 0.5, 0.7]
['CH Vintcent', 15.16, 89.46, 'PartFast', 1889, 1892, 0.5, 0.5230352303523035]
['WH Ashley', 10.8, 50.69, 'Med', 1889, 1889, 0.1111111111111111, 0.5491329479768786]
['WHM Richards', 10.91, 500, 'Bat', 1889, 1889, 0.2222222222222222, 0.7]
['NHCD Theunissen', 16.81, 196.91, 'PartFast', 1889, 1889, 0.4, 0.6375]
['G Cripps', 23.64, 306.91, 'Bat', 1892, 1892, 0.5, 1.5333333333333334]
['JF du Toit', 10.23, 306.91, 'PartMed', 1892, 1892, 0.5, 0.5529411764705883]
['CG Fichardt', 11.0, 500, 'Bat', 1892, 1896, 0.5, 0.7]
['EA Halliwell', 14.38, 492.21, 'Bat', 1892, 1902, 0.5, 0.7]
['F Hearne', 18.61, 62.05, 'Bat', 1889, 1896, 0.5, 0.6451612903225806]
['CH Mills', 19.2, 65.84, 'Med', 1892, 1892, 0.5, 0.5928571428571429]
['DC Parkin', 15.18, 62.83, 'Med', 1892, 1892, 0.5, 0.6307692307692307]
['TW Routledge', 16.66, 500, 'Bat', 1892, 1896, 0.5, 0.7]
['CS Wimble', 17.1, 500, 'Bat', 1892, 1892, 0.5, 0.7]
['FJ Cook', 12.56, 480.96, 'Bat', 1896, 1896, 0.5, 0.7]
['RA Gleeson', 13.02, 480.96, 'Bat', 1896, 1896, 0.5, 0.7]
['CFW Hime', 11.64, 52.19, 'PartMed', 1896, 1896, 0.5, 0.5636363636363636]
['J Middleton', 5.23, 37.03, 'Spin', 1896, 1902, 0.5, 0.41541353383458646]
['RM Poore', 24.62, 39.24, 'Bat', 1896, 1896, 0.5, 0.4444444444444444]
['JH Sinclair', 29.07, 44.3, 'Fast', 1896, 1911, 0.5, 0.5547526403557532]
['JT Willoughby', 8.47, 240.48, 'Fast', 1896, 1896, 0.5, 0.5781818181818181]
['WHB Frank', 9.42, 240.48, 'PartMed', 1896, 1896, 0.5, 0.896551724137931]
['CL Johnson', 13.05, 240.48, 'PartFast', 1896, 1896, 0.5, 0.40714285714285714]
['CB Llewellyn', 23.82, 47.99, 'Spin', 1896, 1912, 0.5, 0.6199825479930192]
['GA Rowe', 5.01, 44.6, 'Spin', 1896, 1902, 0.5, 0.45691382765531063]
['GH Shepstone', 15.76, 154.93, 'PartFast', 1896, 1899, 0.5, 0.40869565217391307]
['GK Glover', 21.1, 48.0, 'PartSpin', 1896, 1896, 0.5, 0.4307692307692308]
['AR Richards', 13.7, 480.96, 'OpenBat', 1896, 1896, 0.5, 0.7]
['AW Seccull', 21.68, 43.29, 'Med', 1896, 1896, 0.5, 0.6166666666666667]
['M Bisset', 18.59, 500, 'WK', 1899, 1910, 0.5, 0.7]
['RR Dower', 10.81, 491.4, 'Bat', 1899, 1899, 0.5, 0.7]
['HH Francis', 14.38, 491.4, 'Bat', 1899, 1899, 0.5, 0.7]
['R Graham', 10.52, 58.42, 'Med', 1899, 1899, 0.5, 0.5291666666666667]
['WRT Solomon', 10.32, 491.4, 'Bat', 1899, 1899, 0.5, 0.7]
['VM Tancred', 18.18, 491.4, 'Bat', 1899, 1899, 0.5, 0.7]
['F Kuys', 16.52, 44.33, 'Med', 1899, 1899, 0.5, 0.5166666666666667]
['AW Powell', 12.95, 53.27, 'Bat', 1899, 1899, 0.5, 0.5]
['CFH Prince', 12.76, 491.4, 'Bat', 1899, 1899, 0.5, 0.7]
['WA Shalders', 18.29, 242.52, 'Bat', 1899, 1907, 0.5, 0.125]
['CMH Hathorn', 19.41, 478.09, 'Bat', 1902, 1911, 0.5, 0.7]
['AW Nourse', 34.88, 46.73, 'PartMed', 1902, 1924, 0.5, 0.4802102659245516]
['CJE Smith', 21.4, 485.04, 'Bat', 1902, 1902, 0.5, 0.7]
['HM Taberer', 11.1, 57.99, 'PartFast', 1902, 1902, 0.5, 0.8]
['LJ Tancred', 23.45, 477.71, 'OpenBat', 1902, 1913, 0.5, 0.7]
['G Thornton', 15.63, 54.59, 'PartSpin', 1902, 1902, 0.5, 0.8333333333333334]
['JH Anderson', 21.33, 485.04, 'Bat', 1902, 1902, 0.5, 0.7]
['JJ Kotze', 5.34, 39.58, 'Fast', 1902, 1907, 0.5, 0.5883777239709443]
['PS Twentyman-Jones', 11.43, 485.04, 'Bat', 1902, 1902, 0.5, 0.7]
['GA Faulkner', 46.53, 32.89, 'Spin', 1906, 1924, 0.5, 0.5157321977762006]
['RO Schwarz', 16.55, 35.73, 'Spin', 1906, 1912, 0.5, 0.5369458128078818]
['PW Sherwell', 22.56, 477.71, 'Bat', 1906, 1911, 0.5, 0.7]
['SJ Snooke', 26.55, 47.55, 'PartFast', 1906, 1923, 0.5, 0.43333333333333335]
['AEE Vogler', 17.54, 35.13, 'Fast', 1906, 1911, 0.5, 0.526410998552822]
['GC White', 33.53, 42.48, 'PartSpin', 1906, 1912, 0.5, 0.6044176706827309]
['SD Snooke', 11.18, 484.85, 'Bat', 1907, 1907, 0.5, 0.7]
['T Campbell', 11.16, 483.68, 'Bat', 1910, 1912, 0.5, 0.7]
['JMM Commaille', 17.37, 396.83, 'OpenBat', 1910, 1928, 0.5, 0.7]
['LA Stricker', 16.86, 241.84, 'OpenBat', 1910, 1912, 0.5, 0.603448275862069]
['JW Zulch', 33.46, 212.46, 'Bat', 1910, 1921, 0.5, 1.1666666666666667]
['CE Floquet', 17.82, 238.38, 'PartMed', 1910, 1910, 0.5, 0.5]
['SJ Pegler', 14.04, 37.72, 'Spin', 1910, 1924, 0.5, 0.5259284041485447]
['NO Norton', 12.36, 39.46, 'Med', 1910, 1910, 0.5, 0.5222222222222223]
['SV Samuelson', 14.26, 157.66, 'PartMed', 1910, 1910, 0.5, 0.5925925925925926]
['COC Pearse', 16.18, 59.55, 'PartMed', 1910, 1911, 0.4365079365079365, 0.7361111111111112]
['R Beaumont', 14.89, 234.19, 'Bat', 1912, 1914, 0.5, 0.0]
['GPD Hartigan', 17.92, 92.85, 'OpenPartFast', 1912, 1914, 0.5, 0.5595238095238095]
['F Mitchell', 19.56, 478.09, 'Bat', 1899, 1912, 0.5, 0.7]
['HW Taylor', 38.7, 42.94, 'Bat', 1912, 1932, 0.5, 0.45614035087719296]
['TA Ward', 14.19, 416.81, 'WK', 1912, 1924, 0.5, 0.7]
['CP Carter', 10.36, 32.66, 'Spin', 1912, 1924, 0.5, 0.4705084745762712]
['HV Baumgartner', 12.49, 56.54, 'Spin', 1913, 1913, 0.5, 0.5963855421686747]
['JM Blanckenberg', 18.1, 35.96, 'Med', 1913, 1924, 0.5, 0.46733539094650206]
['AHC Cooper', 20.34, 468.38, 'Bat', 1913, 1913, 0.5, 0.7]
['JL Cox', 5.39, 48.22, 'PartMed', 1913, 1914, 0.5, 0.4253472222222222]
['PAM Hands', 18.76, 208.41, 'Bat', 1913, 1924, 0.5, 0.4864864864864865]
['PT Lewis', 12.98, 468.38, 'Bat', 1913, 1913, 0.5, 0.7]
['GL Tapscott', 13.95, 468.38, 'Bat', 1913, 1913, 0.5, 0.7]
['C Newberry', 12.87, 50.44, 'Fast', 1913, 1914, 0.5, 0.48028673835125446]
['CD Dixon', 3.79, 49.93, 'Med', 1914, 1914, 0.5, 0.49166666666666664]
['LR Tuckett', 11.97, 65.89, 'PartFast', 1914, 1914, 0.5, 0.575]
['HW Chapman', 14.93, 72.3, 'PartSpin', 1914, 1921, 0.5, 0.8253968253968254]
['FL le Roux', 18.29, 155.89, 'PartMed', 1914, 1914, 0.5, 0.4444444444444444]
['D Taylor', 20.45, 474.12, 'Bat', 1914, 1914, 0.5, 0.7]
['RHM Hands', 15.02, 474.12, 'Bat', 1914, 1914, 0.5, 0.7]
['EB Lundie', 9.4, 51.8, 'Fast', 1914, 1914, 0.5, 0.3741258741258741]
['CN Frank', 22.14, 372.79, 'OpenBat', 1921, 1921, 0.5, 0.7]
['WVS Ling', 16.63, 131.34, 'Bat', 1921, 1923, 0.5, 1.1111111111111112]
['WFE Marx', 19.34, 46.63, 'PartMed', 1921, 1921, 0.5, 0.631578947368421]
['EP Nupen', 12.76, 32.43, 'Fast', 1921, 1936, 0.5, 0.4299110363068045]
['NV Lindsay', 17.64, 372.79, 'Bat', 1921, 1921, 0.5, 0.7]
['N Reid', 12.13, 41.01, 'Med', 1921, 1921, 0.5, 0.5]
['WH Brann', 14.21, 379.63, 'Bat', 1922, 1923, 0.5, 0.7]
['ID Buys', 7.63, 126.6, 'PartFast', 1922, 1922, 0.5, 0.3611111111111111]
['RH Catterall', 35.85, 43.14, 'Bat', 1922, 1931, 0.5, 0.47368421052631576]
['CM Francois', 16.38, 46.44, 'PartFast', 1922, 1923, 0.5, 0.32894736842105265]
['GAL Hearne', 14.87, 382.65, 'OpenBat', 1922, 1924, 0.5, 0.7]
['AE Hall', 2.01, 30.0, 'Fast', 1923, 1931, 0.5, 0.37526471833968655]
['DJ Meintjes', 9.24, 41.78, 'OpenFast', 1923, 1923, 0.5, 0.46747967479674796]
['LE Tapscott', 15.11, 128.14, 'Bat', 1923, 1923, 0.5, 0.16666666666666666]
['DP Conyngham', 10.41, 47.09, 'Med', 1923, 1923, 0.5, 0.2814207650273224]
['HG Deane', 22.15, 387.6, 'Bat', 1924, 1931, 0.5, 0.7]
['GM Parker', 6.39, 43.57, 'Fast', 1924, 1924, 0.5, 0.7459016393442623]
['MJ Susskind', 21.56, 376.41, 'Bat', 1924, 1924, 0.5, 0.7]
['HB Cameron', 29.68, 392.8, 'WK', 1927, 1935, 0.5, 0.7]
['SK Coen', 19.84, 144.2, 'OpenBat', 1927, 1928, 0.5, 0.5833333333333334]
['JP Duminy', 12.84, 49.31, 'OpenBat', 1927, 1929, 0.5, 0.65]
['DPB Morkel', 22.7, 47.75, 'PartFast', 1927, 1932, 0.5, 0.4818075117370892]
['HLE Promnitz', 6.19, 39.26, 'Spin', 1927, 1928, 0.5, 0.30492424242424243]
['CL Vincent', 17.35, 35.04, 'Spin', 1927, 1935, 0.5, 0.4496667236369851]
['GF Bissett', 14.81, 40.76, 'Fast', 1928, 1928, 0.5, 0.474216380182002]
['AW Palm', 17.17, 387.6, 'Bat', 1928, 1928, 0.5, 0.7]
['JFW Nicolson', 17.17, 193.8, 'Bat', 1928, 1928, 0.5, 0.7083333333333334]
['AL Ochse', 5.59, 47.2, 'Fast', 1928, 1929, 0.5, 0.5577812018489985]
['IJ Siedle', 28.41, 198.87, 'Bat', 1928, 1936, 0.5, 0.3684210526315789]
['JAJ Christy', 27.09, 50.04, 'Bat', 1929, 1932, 0.5, 0.6666666666666666]
['B Mitchell', 45.6, 43.31, 'OpenPartSpin', 1929, 1949, 0.5, 0.5465346534653466]
['HGO Owen-Smith', 19.03, 42.68, 'PartSpin', 1929, 1929, 0.5, 0.7243589743589743]
['NA Quinn', 5.38, 34.21, 'Fast', 1929, 1932, 0.5, 0.391854893908282]
['AJ Bell', 5.52, 37.83, 'Fast', 1929, 1935, 0.5, 0.4688809096349491]
['EL Dalton', 25.75, 42.77, 'PartMed', 1929, 1939, 0.5, 0.5671296296296297]
['Q McMillan', 16.1, 42.79, 'Spin', 1929, 1932, 0.5, 0.6150420583869372]
['EA van der Merwe', 10.96, 397.75, 'WK', 1929, 1936, 0.5, 0.7]
['XC Balaskas', 15.03, 39.45, 'Spin', 1930, 1939, 0.5, 0.5127226463104325]
['SH Curnow', 18.88, 392.8, 'OpenBat', 1930, 1932, 0.5, 0.7]
['ES Newson', 11.36, 54.68, 'PartFast', 1930, 1939, 0.5, 0.30320366132723114]
['KG Viljoen', 26.68, 126.19, 'Bat', 1930, 1949, 0.5, 0.4791666666666667]
['JAK Cochran', 7.98, 131.62, 'PartFast', 1931, 1931, 0.5, 0.34057971014492755]
['LS Brown', 9.27, 43.72, 'Fast', 1931, 1932, 0.5, 0.5943396226415094]
['RJ Crisp', 8.27, 34.57, 'Fast', 1935, 1936, 0.5, 0.523109243697479]
['ACB Langton', 13.31, 43.92, 'Fast', 1935, 1939, 0.5, 0.43510359609430815]
['AD Nourse', 45.69, 169.78, 'Bat', 1935, 1951, 0.5, 0.45]
['EAB Rowan', 37.07, 169.78, 'OpenBat', 1935, 1951, 0.5, 0.3684210526315789]
['DS Tomlinson', 9.28, 49.22, 'PartSpin', 1935, 1935, 0.5, 0.6333333333333333]
['HF Wade', 19.98, 393.31, 'Bat', 1935, 1936, 0.5, 0.7]
['F Nicholson', 13.26, 393.31, 'Bat', 1935, 1936, 0.5, 0.7]
['JB Robertson', 12.61, 51.08, 'Spin', 1935, 1936, 0.5, 0.4349593495934959]
['EG Bock', 11.9, 131.3, 'PartMed', 1935, 1935, 0.5, 0.6594202898550725]
['AW Briscoe', 24.01, 387.72, 'Bat', 1935, 1939, 0.5, 0.7]
['EQ Davies', 6.87, 55.75, 'PartFast', 1936, 1939, 0.5, 0.6263020833333334]
['RL Harvey', 17.23, 393.31, 'Bat', 1936, 1936, 0.5, 0.7]
['GE Bond', 13.06, 132.74, 'Bat', 1938, 1938, 0.0, 1.0]
['N Gordon', 13.06, 37.01, 'Fast', 1938, 1939, 0.5, 0.4104781281790437]
['A Melville', 31.66, 345.42, 'OpenBat', 1938, 1949, 0.5, 0.7]
['PGV van der Bijl', 28.5, 377.6, 'OpenBat', 1938, 1939, 0.5, 0.7]
['WW Wade', 24.22, 345.42, 'WK', 1938, 1950, 0.5, 0.7]
['RE Grieveson', 19.74, 373.13, 'Bat', 1939, 1939, 0.5, 0.7]
['OC Dawson', 19.72, 48.68, 'PartMed', 1947, 1949, 0.5, 0.446676970633694]
['TA Harris', 23.25, 389.99, 'Bat', 1947, 1949, 0.5, 0.7]
['JD Lindsay', 23.2, 389.11, 'Bat', 1947, 1947, 0.5, 0.7]
['NBF Mann', 12.69, 36.16, 'Spin', 1947, 1951, 0.5, 0.33126293995859213]
['AMB Rowan', 15.16, 39.27, 'Spin', 1947, 1951, 0.5, 0.4013094550356249]
['VI Smith', 5.46, 44.64, 'PartSpin', 1947, 1957, 0.5, 0.4646525679758308]
['L Tuckett', 10.37, 41.66, 'Fast', 1947, 1949, 0.5, 0.46577946768060835]
['DV Dyer', 19.94, 389.11, 'Bat', 1947, 1947, 0.5, 0.7]
['JB Plimsoll', 6.57, 39.49, 'Fast', 1947, 1947, 0.5, 0.6033755274261603]
['GM Fullerton', 20.19, 394.87, 'WK', 1947, 1951, 0.5, 0.7]
['DW Begbie', 20.08, 76.16, 'PartSpin', 1948, 1950, 0.5, 0.8125]
['CN McCarthy', 2.6, 43.88, 'Fast', 1948, 1951, 0.5, 0.4315518719634181]
['OE Wynne', 19.96, 394.87, 'OpenBat', 1948, 1950, 0.5, 0.7]
['MA Hanley', 5.27, 38.62, 'PartSpin', 1949, 1949, 0.5, 0.3793103448275862]
['LA Markham', 15.47, 53.13, 'PartSpin', 1949, 1949, 0.5, 0.6923076923076923]
['JE Cheetham', 24.47, 205.06, 'Bat', 1949, 1955, 0.5, 0.3333333333333333]
['JD Nel', 17.36, 415.66, 'Bat', 1949, 1957, 0.5, 0.7]
['HJ Tayfield', 18.19, 27.88, 'Spin', 1949, 1960, 0.5, 0.32466096698113206]
['JC Watkins', 21.96, 47.82, 'Med', 1949, 1957, 0.5, 0.2909090909090909]
['RG Draper', 22.36, 398.14, 'Bat', 1950, 1950, 0.5, 0.7]
['MG Melle', 7.11, 42.87, 'Fast', 1950, 1953, 0.5, 0.510497900419916]
['PL Winslow', 15.61, 410.12, 'Bat', 1950, 1955, 0.5, 0.7]
['GWA Chubb', 10.61, 40.61, 'Fast', 1951, 1951, 0.5, 0.4049122807017544]
['DJ McGlew', 44.88, 144.59, 'OpenBat', 1951, 1962, 0.5, 0.71875]
['CB van Ryneveld', 26.5, 54.7, 'PartSpin', 1951, 1958, 0.5, 0.4317889317889318]
['JHB Waite', 31.9, 419.14, 'OpenWK', 1951, 1965, 0.5, 0.7]
['RA McLean', 31.73, 209.57, 'Bat', 1951, 1964, 0.5, 0.25]
['PNF Mansell', 18.09, 50.75, 'PartSpin', 1951, 1955, 0.5, 0.48871181938911024]
['WR Endean', 36.54, 430.42, 'Bat', 1951, 1958, 0.5, 0.7]
['KJ Funston', 27.17, 434.15, 'Bat', 1952, 1958, 0.5, 0.7]
['ARA Murray', 19.71, 44.26, 'Spin', 1952, 1954, 0.5, 0.2990732940185341]
['ERH Fuller', 9.09, 46.16, 'Fast', 1953, 1958, 0.5, 0.3519494204425711]
['HJ Keith', 20.67, 147.66, 'Bat', 1953, 1957, 0.5, 0.5833333333333334]
['NAT Adcock', 5.12, 25.55, 'Fast', 1953, 1962, 0.5, 0.34345172899389764]
['DEJ Ironside', 4.86, 37.81, 'Fast', 1953, 1954, 0.5, 0.2789046653144016]
['RJ Westcott', 21.47, 147.56, 'OpenBat', 1954, 1958, 0.5, 0.6875]
['TL Goddard', 34.01, 25.88, 'OpenMed', 1955, 1970, 0.5, 0.27488070892978866]
['PS Heine', 9.88, 34.18, 'Fast', 1955, 1962, 0.5, 0.3740359897172236]
['AI Taylor', 18.71, 426.74, 'OpenBat', 1956, 1956, 0.5, 0.7]
['AJ Pithey', 28.79, 200.8, 'Bat', 1957, 1965, 0.5, 0.4166666666666667]
['CAR Duckworth', 13.12, 422.54, 'Bat', 1957, 1957, 0.5, 0.7]
['CGD Burger', 18.3, 419.14, 'Bat', 1958, 1958, 0.5, 0.7]
['PR Carlstein', 16.85, 401.61, 'Bat', 1958, 1964, 0.5, 0.7]
['JP Fellows-Smith', 18.92, 55.4, 'PartMed', 1960, 1960, 0.5, 0.5350877192982456]
['GM Griffin', 9.91, 37.55, 'Fast', 1960, 1960, 0.5, 0.4444444444444444]
["S O'Linn", 22.75, 405.41, 'Bat', 1960, 1961, 0.5, 0.7]
['C Wesley', 14.83, 405.41, 'Bat', 1960, 1960, 0.5, 0.7]
['JE Pothecary', 8.83, 49.4, 'Med', 1960, 1960, 0.5, 0.427536231884058]
['AH McKinnon', 10.01, 36.24, 'Spin', 1960, 1967, 0.5, 0.36331500392772975]
['EJ Barlow', 44.18, 38.41, 'OpenPartMed', 1961, 1970, 0.5, 0.45084409136047665]
['KC Bland', 47.78, 60.74, 'Bat', 1961, 1966, 0.5, 0.31725888324873097]
['HD Bromfield', 4.69, 42.28, 'Spin', 1961, 1965, 0.5, 0.330939226519337]
['MK Elgie', 19.25, 141.74, 'Bat', 1961, 1962, 0.5, 0.696969696969697]
['GB Lawrence', 9.5, 29.3, 'Fast', 1961, 1962, 0.5, 0.383808095952024]
['PM Pollock', 19.24, 28.11, 'Fast', 1961, 1970, 0.5, 0.4302361238883778]
['KA Walter', 7.4, 37.07, 'Fast', 1961, 1961, 0.5, 0.397979797979798]
['SF Burke', 14.89, 36.09, 'Fast', 1962, 1965, 0.5, 0.3893939393939394]
['WS Farrer', 24.94, 392.29, 'Bat', 1962, 1964, 0.5, 0.7]
['HR Lance', 24.01, 42.9, 'PartMed', 1962, 1970, 0.5, 0.5052742616033755]
['DT Lindsay', 33.99, 386.35, 'WK', 1963, 1970, 0.5, 0.7]
['JT Partridge', 6.21, 34.08, 'Fast', 1963, 1965, 0.5, 0.3726927252985885]
['DB Pithey', 12.71, 51.61, 'Spin', 1963, 1967, 0.5, 0.40519662921348315]
['RG Pollock', 58.89, 62.75, 'Bat', 1963, 1970, 0.5, 0.4927536231884058]
['MA Seymour', 8.6, 51.82, 'PartSpin', 1963, 1970, 0.5, 0.40329218106995884]
['PL van der Merwe', 21.31, 41.19, 'Bat', 1963, 1967, 0.5, 0.27848101265822783]
['CG Halse', 7.26, 52.13, 'Fast', 1964, 1964, 0.5, 0.44293015332197616]
['GD Varnals', 16.88, 197.82, 'Bat', 1964, 1965, 0.5, 0.16666666666666666]
['GG Hall', 4.23, 51.27, 'PartSpin', 1965, 1965, 0.5, 0.5053763440860215]
['MJ Macaulay', 7.76, 38.88, 'Spin', 1965, 1965, 0.5, 0.2644927536231884]
['A Bacher', 27.24, 384.62, 'Bat', 1965, 1970, 0.5, 0.7]
['JT Botten', 9.1, 35.19, 'Fast', 1965, 1965, 0.5, 0.40700483091787437]
['R Dumbrill', 13.48, 37.14, 'Med', 1965, 1967, 0.5, 0.4117647058823529]
['MJ Procter', 20.91, 30.07, 'Fast', 1967, 1970, 0.5, 0.40686922060766184]
['PHJ Trimborn', 6.52, 36.88, 'Fast', 1967, 1970, 0.5, 0.34404283801874164]
['JH du Preez', 12.4, 52.17, 'Spin', 1967, 1967, 0.5, 0.3541666666666667]
['GA Chevalier', 2.65, 39.53, 'Spin', 1970, 1970, 0.0, 0.3952569169960474]
['D Gamsy', 13.4, 385.98, 'Bat', 1970, 1970, 0.2826086956521739, 0.7]
['BL Irvine', 27.59, 385.98, 'Bat', 1970, 1970, 0.5430769230769231, 0.7]
['BA Richards', 38.15, 48.76, 'OpenBat', 1970, 1970, 0.594847775175644, 0.3611111111111111]
['AJ Traicos', 5.98, 58.03, 'Spin', 1970, 1993, 0.14393939393939395, 0.47734326505276226]
['T Bosch', 4.62, 47.89, 'Fast', 1992, 1992, 0.5, 0.4388185654008439]
['WJ Cronje', 37.0, 49.53, 'PartMed', 1992, 2000, 0.4463942307692308, 0.3389473684210526]
['AA Donald', 10.84, 22.58, 'Fast', 1992, 2002, 0.35129310344827586, 0.47322636767832976]
['AC Hudson', 34.34, 410.68, 'Bat', 1992, 1998, 0.391304347826087, 0.7]
['PN Kirsten', 29.04, 71.93, 'Bat', 1992, 1994, 0.30038387715930903, 0.5555555555555556]
['AP Kuiper', 18.34, 399.87, 'Bat', 1992, 1992, 0.19428571428571428, 0.7]
['MW Pringle', 10.77, 45.26, 'PartFast', 1992, 1995, 0.6633663366336634, 0.41411042944785276]
['DJ Richardson', 24.92, 410.68, 'WK', 1992, 1998, 0.4193150262264733, 0.7]
['MW Rushmere', 21.35, 399.87, 'Bat', 1992, 1992, 0.10714285714285714, 0.7]
['RP Snell', 12.72, 47.48, 'Fast', 1992, 1994, 0.475, 0.5248780487804878]
['KC Wessels', 39.94, 141.97, 'OpenBat', 1982, 1994, 0.4648216072024008, 0.4666666666666667]
['SJ Cook', 27.0, 399.87, 'OpenBat', 1992, 1993, 0.2868632707774799, 0.7]
['O Henry', 15.79, 44.84, 'PartSpin', 1992, 1993, 0.3063583815028902, 0.4426229508196721]
['BM McMillan', 40.41, 41.79, 'Fast', 1992, 1998, 0.42857142857142855, 0.41947751322751325]
['JN Rhodes', 36.24, 203.25, 'Bat', 1992, 2000, 0.4631424913115054, 0.4166666666666667]
['BN Schultz', 3.85, 39.04, 'Fast', 1992, 1997, 0.15517241379310345, 0.432198499711483]
['CR Matthews', 15.24, 37.88, 'Fast', 1992, 1995, 0.4484536082474227, 0.3773869346733668]
['DJ Cullinan', 44.86, 61.06, 'Bat', 1993, 2001, 0.4896774193548387, 0.5916666666666667]
['CE Eksteen', 8.9, 54.77, 'PartSpin', 1993, 2000, 0.159369527145359, 0.3216145833333333]
['PL Symcox', 25.44, 54.08, 'Spin', 1993, 1998, 0.5609386828160484, 0.450154450996911]
['PS de Villiers', 14.95, 32.52, 'Fast', 1993, 1998, 0.3622603430877901, 0.42934443288241414]
['G Kirsten', 45.27, 68.05, 'OpenBat', 1993, 2004, 0.43430852648513374, 0.4068767908309456]
['JB Commins', 23.7, 402.41, 'Bat', 1994, 1995, 0.314070351758794, 0.7]
['SD Jack', 10.05, 37.71, 'Fast', 1994, 1995, 0.20588235294117646, 0.42424242424242425]
['PJR Steyn', 18.88, 410.68, 'OpenBat', 1995, 1995, 0.26849894291754756, 0.7]
['SM Pollock', 31.28, 22.38, 'Fast', 1995, 2008, 0.5252848013337038, 0.39966328583747385]
['JH Kallis', 52.27, 30.83, 'Fast', 1995, 2013, 0.45977926166833893, 0.4712831158560696]
['PR Adams', 8.89, 35.23, 'Spin', 1995, 2004, 0.3557312252964427, 0.4977401129943503]
['HH Gibbs', 40.61, 193.61, 'OpenBat', 1996, 2008, 0.5026079869600651, 0.6666666666666666]
['L Klusener', 32.46, 42.15, 'Fast', 1996, 2004, 0.5980545967994979, 0.4403949470015972]
['AM Bacher', 25.68, 150.8, 'OpenBat', 1996, 1999, 0.40476190476190477, 0.6666666666666666]
['MV Boucher', 28.6, 188.8, 'WK', 1997, 2012, 0.5011358473421172, 0.75]
['HD Ackerman', 23.84, 400.0, 'Bat', 1998, 1998, 0.3389473684210526, 0.7]
['M Ntini', 9.29, 27.21, 'Fast', 1998, 2009, 0.4857539958304378, 0.5395987328405492]
['GFJ Liebenberg', 18.29, 400.0, 'Bat', 1998, 1998, 0.4425531914893617, 0.7]
['S Elworthy', 12.3, 46.66, 'Fast', 1998, 2002, 0.6990291262135923, 0.5121107266435986]
['DJ Terbrugge', 6.97, 41.45, 'Fast', 1998, 2004, 0.16494845360824742, 0.5108695652173914]
['HH Dippenaar', 29.04, 192.68, 'Bat', 1999, 2007, 0.4161821705426357, 0.08333333333333333]
['M Hayward', 6.46, 43.27, 'Fast', 1999, 2004, 0.3473684210526316, 0.5703651187522155]
['PC Strydom', 18.44, 51.19, 'Bat', 2000, 2000, 0.5645161290322581, 0.75]
['N Boje', 24.31, 43.03, 'Spin', 2000, 2006, 0.4832412523020258, 0.4947795823665893]
['ND McKenzie', 35.3, 141.71, 'OpenBat', 2000, 2009, 0.4200671487603306, 0.7555555555555555]
['M Ngam', 4.13, 53.95, 'Fast', 2000, 2001, 0.0, 0.48214285714285715]
['JM Kemp', 18.01, 44.98, 'Fast', 2001, 2005, 0.32, 0.46346555323590816]
['CW Henderson', 10.17, 49.9, 'Spin', 2001, 2002, 0.3217821782178218, 0.47298674821610603]
['A Nel', 9.33, 33.67, 'Fast', 2001, 2008, 0.46101231190150477, 0.5136304062909568]
['JL Ontong', 22.64, 73.74, 'PartSpin', 2002, 2004, 0.36774193548387096, 0.7189189189189189]
['AG Prince', 38.41, 184.45, 'Bat', 2002, 2011, 0.4370900417412045, 0.4895833333333333]
['AJ Hall', 23.76, 42.42, 'Fast', 2002, 2007, 0.46060606060606063, 0.5388203932022659]
['D Pretorius', 5.46, 48.11, 'Fast', 2002, 2003, 0.5365853658536586, 0.7543859649122807]
['GC Smith', 44.3, 107.31, 'OpenBat', 2002, 2014, 0.5967793880837359, 0.6241184767277856]
['M van Jaarsveld', 26.34, 137.49, 'Bat', 2002, 2004, 0.4754491017964072, 0.6666666666666666]
['AC Dawson', 12.02, 42.34, 'Fast', 2003, 2003, 0.23809523809523808, 0.4642857142857143]
['JA Rudolph', 32.53, 75.07, 'Bat', 2003, 2012, 0.43816844919786097, 0.6506024096385542]
['CM Willoughby', 3.34, 46.1, 'PartFast', 2003, 2003, 0.5, 0.4166666666666667]
['RJ Peterson', 18.83, 48.62, 'Spin', 2003, 2014, 0.7149460708782742, 0.5630218687872763]
['M Zondeki', 6.23, 45.03, 'Fast', 2003, 2008, 0.36283185840707965, 0.6153846153846154]
['Z de Bruyn', 22.49, 64.23, 'PartFast', 2004, 2004, 0.37897310513447435, 0.42592592592592593]
['TL Tsolekile', 15.34, 377.6, 'Bat', 2004, 2004, 0.2655367231638418, 0.7]
['HM Amla', 45.18, 184.11, 'Bat', 2004, 2018, 0.5061643046433921, 0.6851851851851852]
['AB de Villiers', 45.96, 184.11, 'OpenWK', 2004, 2018, 0.5406562054208274, 0.5098039215686274]
['DW Steyn', 13.06, 20.55, 'Fast', 2004, 2018, 0.43743037504641663, 0.537864412627221]
['CK Langeveldt', 7.55, 45.35, 'Fast', 2005, 2006, 0.3076923076923077, 0.5935935935935935]
['J Botha', 16.86, 49.73, 'Spin', 2006, 2010, 0.3487394957983193, 0.5634218289085545]
['M Morkel', 11.19, 25.99, 'Fast', 2006, 2018, 0.5155038759689923, 0.5174877773599097]
['PL Harris', 9.81, 36.66, 'Spin', 2007, 2011, 0.3389830508474576, 0.44284254739470996]
['JP Duminy', 30.41, 56.99, 'PartSpin', 2008, 2017, 0.4628080985915493, 0.5923048464668886]
['I Khan', 19.15, 366.97, 'OpenBat', 2009, 2009, 0.3125, 0.7]
['JA Morkel', 24.06, 50.01, 'PartFast', 2009, 2009, 0.8169014084507042, 0.6875]
['F de Wet', 9.11, 41.29, 'Fast', 2009, 2010, 0.28169014084507044, 0.43661971830985913]
['R McLaren', 18.13, 44.6, 'Fast', 2010, 2014, 0.4351851851851852, 0.6136363636363636]
['WD Parnell', 16.67, 42.11, 'Fast', 2010, 2017, 0.37222222222222223, 0.7446043165467626]
['AN Petersen', 32.28, 65.44, 'OpenBat', 2010, 2015, 0.5175568743818002, 0.543859649122807]
['LL Tsotsobe', 3.26, 43.58, 'Fast', 2010, 2011, 0.3584905660377358, 0.5149425287356322]
['Imran Tahir', 7.97, 40.93, 'Spin', 2011, 2015, 0.5531914893617021, 0.5844585987261146]
['VD Philander', 22.56, 29.97, 'Fast', 2011, 2018, 0.46823956442831216, 0.45005476451259585]
['M de Lange', 7.36, 47.34, 'Fast', 2011, 2012, 0.47368421052631576, 0.6183035714285714]
['RK Kleinveldt', 10.45, 44.91, 'Fast', 2012, 2013, 0.4426229508196721, 0.6326836581709145]
['F du Plessis', 42.3, 50.67, 'Bat', 2012, 2018, 0.4456569827459077, 0.8846153846153846]
['D Elgar', 39.46, 73.15, 'OpenBat', 2012, 2018, 0.4624212057540003, 0.6305525460455038]
['KJ Abbott', 11.47, 30.47, 'Fast', 2013, 2017, 0.28106508875739644, 0.4257568476693897]
['Q de Kock', 37.2, 379.03, 'WK', 2014, 2018, 0.7248351648351649, 0.7]
['DL Piedt', 10.7, 43.71, 'Spin', 2014, 2016, 0.2, 0.5766666666666667]
['S van Zyl', 27.15, 52.37, 'OpenPartMed', 2014, 2016, 0.5077120822622108, 0.36724565756823824]
['T Bavuma', 31.39, 189.51, 'Bat', 2014, 2017, 0.4589865111192125, 0.5666666666666667]
['SR Harmer', 13.04, 47.33, 'Spin', 2015, 2015, 0.3333333333333333, 0.5121951219512195]
['DJ Vilas', 25.07, 379.03, 'Bat', 2015, 2016, 0.44761904761904764, 0.7]
['K Rabada', 11.12, 33.27, 'Fast', 2015, 2018, 0.43636363636363634, 0.5547399328859061]
['CH Morris', 19.47, 35.96, 'Fast', 2016, 2017, 0.47790055248618785, 0.7367576243980738]
['GC Viljoen', 8.94, 37.41, 'PartFast', 2016, 2016, 0.8387096774193549, 0.8245614035087719]
['SC Cook', 25.34, 62.27, 'OpenBat', 2016, 2017, 0.4507845934379458, 1.3333333333333333]
['KA Maharaj', 14.02, 38.3, 'Spin', 2016, 2018, 0.6860986547085202, 0.4962625934351641]
['T Shamsi', 5.31, 37.2, 'Spin', 2016, 2016, 0.75, 0.5703422053231939]
['D Olivier', 8.69, 30.83, 'Fast', 2017, 2017, 0.18421052631578946, 0.6485148514851485]
['TB de Bruyn', 28.75, 188.74, 'Bat', 2017, 2017, 0.48, 0.8]
['HG Kuhn', 27.51, 377.48, 'OpenBat', 2017, 2017, 0.38047138047138046, 0.7]
['AK Markram', 30.14, 189.45, 'OpenBat', 2017, 2018, 0.6540880503144654, 1.0833333333333333]
['AL Phehlukwayo', 12.3, 46.01, 'Fast', 2017, 2018, 0.48717948717948717, 0.588]
['L Ngidi', 2.84, 28.02, 'Fast', 2018, 2018, 0.2727272727272727, 0.484375]
