['CE Finlason', 18.68, 204.27, 'Bat', 1889, 1889, 0.5, 1.5909090909090908, 0]
['P Hutchinson', 12.13, 500, 'Bat', 1889, 1889, 0.5, 1.4, 0]
['GA Kempis', 11.06, 52.5, 'Med', 1889, 1889, 0.5, 1.2337662337662336, 0]
['WH Milton', 19.37, 312.17, 'PartMed', 1889, 1892, 0.5, 1.6421484775915154, 2]
['AE Ochse', 18.16, 500, 'Bat', 1889, 1889, 0.5, 1.4, 0]
['A Rose-Innes', 13.38, 55.74, 'OpenSpin', 1889, 1889, 0.5, 1.8963068181818181, 0]
['FW Smith', 18.36, 500, 'WK', 1889, 1896, 0.5, 1.4, 0]
['RB Stewart', 14.56, 500, 'Bat', 1889, 1889, 0.5, 1.4, 0]
['AB Tancred', 34.69, 500, 'OpenBat', 1889, 1889, 0.5, 1.4, 0]
['CH Vintcent', 15.16, 89.46, 'PartFast', 1889, 1892, 0.5, 1.4136087306819012, 0]
['WH Ashley', 10.8, 50.69, 'Med', 1889, 1889, 0.1111111111111111, 1.4976353126642143, 0]
['WHM Richards', 10.91, 500, 'Bat', 1889, 1889, 0.2222222222222222, 1.4, 0]
['NHCD Theunissen', 16.81, 196.91, 'PartFast', 1889, 1889, 0.4, 1.7386363636363633, 0]
['G Cripps', 23.64, 306.91, 'Bat', 1892, 1892, 0.5, 3.8016528925619837, 0]
['JF du Toit', 10.23, 306.91, 'PartMed', 1892, 1892, 0.5, 1.3709285367039379, 0]
['CG Fichardt', 11.0, 500, 'Bat', 1892, 1896, 0.5, 1.4, 0]
['EA Halliwell', 14.38, 492.21, 'WK', 1892, 1902, 0.5, 1.4, 3]
['F Hearne', 18.61, 62.05, 'OpenBat', 1889, 1896, 0.5, 1.5995734470807785, 0]
['CH Mills', 19.2, 65.84, 'Med', 1892, 1892, 0.5, 1.4698937426210155, 0]
['DC Parkin', 15.18, 62.83, 'Med', 1892, 1892, 0.5, 1.5638906547997458, 0]
['TW Routledge', 16.66, 500, 'OpenBat', 1892, 1896, 0.5, 1.4, 0]
['CS Wimble', 17.1, 500, 'Bat', 1892, 1892, 0.5, 1.4, 0]
['FJ Cook', 12.56, 480.96, 'Bat', 1896, 1896, 0.5, 1.4, 0]
['RA Gleeson', 13.02, 480.96, 'Bat', 1896, 1896, 0.5, 1.4, 0]
['CFW Hime', 11.64, 52.19, 'PartMed', 1896, 1896, 0.5, 1.321022727272727, 0]
['J Middleton', 5.23, 37.03, 'Spin', 1896, 1902, 0.5, 0.9300302996296711, 0]
['RM Poore', 24.62, 39.24, 'Bat', 1896, 1896, 0.5, 1.0416666666666665, 0]
['JH Sinclair', 29.07, 44.3, 'Fast', 1896, 1911, 0.5, 1.241983523184522, 0]
['JT Willoughby', 8.47, 240.48, 'Fast', 1896, 1896, 0.5, 1.3551136363636362, 0]
['WHB Frank', 9.42, 240.48, 'PartMed', 1896, 1896, 0.5, 2.101293103448276, 0]
['CL Johnson', 13.05, 240.48, 'PartFast', 1896, 1896, 0.5, 0.9542410714285714, 0]
['CB Llewellyn', 23.82, 47.99, 'Spin', 1896, 1912, 0.5, 1.3880206298351174, 0]
['GA Rowe', 5.01, 44.6, 'Spin', 1896, 1902, 0.5, 1.0229414051984564, 0]
['GH Shepstone', 15.76, 154.93, 'PartFast', 1896, 1899, 0.5, 0.9115888152577988, 0]
['GK Glover', 21.1, 48.0, 'PartSpin', 1896, 1896, 0.5, 1.0096153846153846, 0]
['AR Richards', 13.7, 480.96, 'OpenBat', 1896, 1896, 0.5, 1.4, 0]
['AW Seccull', 21.68, 43.29, 'Med', 1896, 1896, 0.5, 1.4453125, 0]
['M Bisset', 18.59, 500, 'WK', 1899, 1910, 0.5, 1.4, 2]
['RR Dower', 10.81, 491.4, 'Bat', 1899, 1899, 0.5, 1.4, 0]
['HH Francis', 14.38, 491.4, 'Bat', 1899, 1899, 0.5, 1.4, 0]
['R Graham', 10.52, 58.42, 'Med', 1899, 1899, 0.5, 1.1847014925373134, 0]
['WRT Solomon', 10.32, 491.4, 'Bat', 1899, 1899, 0.5, 1.4, 0]
['VM Tancred', 18.18, 491.4, 'OpenBat', 1899, 1899, 0.5, 1.4, 0]
['F Kuys', 16.52, 44.33, 'Med', 1899, 1899, 0.5, 1.1567164179104477, 0]
['AW Powell', 12.95, 53.27, 'OpenBat', 1899, 1899, 0.5, 1.1194029850746268, 0]
['CFH Prince', 12.76, 491.4, 'Bat', 1899, 1899, 0.5, 1.4, 0]
['WA Shalders', 18.29, 242.52, 'OpenBat', 1899, 1907, 0.5, 0.2808988764044944, 0]
['CMH Hathorn', 19.41, 478.09, 'Bat', 1902, 1911, 0.5, 1.4, 0]
['AW Nourse', 34.88, 46.73, 'PartMed', 1902, 1924, 0.5, 1.0364250343695358, 0]
['CJE Smith', 21.4, 485.04, 'Bat', 1902, 1902, 0.5, 1.4, 0]
['HM Taberer', 11.1, 57.99, 'PartFast', 1902, 1902, 0.5, 1.7977528089887642, 0]
['LJ Tancred', 23.45, 477.71, 'OpenBat', 1902, 1913, 0.5, 1.4, 3]
['G Thornton', 15.63, 54.59, 'PartSpin', 1902, 1902, 0.5, 1.8726591760299627, 0]
['JH Anderson', 21.33, 485.04, 'Bat', 1902, 1902, 0.5, 1.4, 0]
['JJ Kotze', 5.34, 39.58, 'Fast', 1902, 1907, 0.5, 1.3172635611289798, 0]
['PS Twentyman-Jones', 11.43, 485.04, 'Bat', 1902, 1902, 0.5, 1.4, 0]
['GA Faulkner', 46.53, 32.89, 'Spin', 1906, 1924, 0.5, 1.0934251542958318, 0]
['RO Schwarz', 16.55, 35.73, 'Spin', 1906, 1912, 0.5, 1.1757937506741936, 0]
['PW Sherwell', 22.56, 477.71, 'OpenWK', 1906, 1911, 0.5, 1.4, 13]
['SJ Snooke', 26.55, 47.55, 'PartFast', 1906, 1923, 0.5, 0.9285714285714287, 5]
['AEE Vogler', 17.54, 35.13, 'Fast', 1906, 1911, 0.5, 1.1485330877516118, 0]
['GC White', 33.53, 42.48, 'PartSpin', 1906, 1912, 0.5, 1.3235423445607244, 0]
['SD Snooke', 11.18, 484.85, 'Bat', 1907, 1907, 0.5, 1.4, 0]
['T Campbell', 11.16, 483.68, 'WK', 1910, 1912, 0.5, 1.4, 0]
['JMM Commaille', 17.37, 396.83, 'OpenBat', 1910, 1928, 0.5, 1.4, 0]
['LA Stricker', 16.86, 241.84, 'OpenBat', 1910, 1912, 0.5, 1.316614420062696, 0]
['JW Zulch', 33.46, 212.46, 'OpenBat', 1910, 1921, 0.5, 2.473498233215548, 0]
['CE Floquet', 17.82, 238.38, 'PartMed', 1910, 1910, 0.5, 1.090909090909091, 0]
['SJ Pegler', 14.04, 37.72, 'Spin', 1910, 1924, 0.5, 1.1474801545059157, 0]
['NO Norton', 12.36, 39.46, 'Med', 1910, 1910, 0.5, 1.1393939393939394, 0]
['SV Samuelson', 14.26, 157.66, 'PartMed', 1910, 1910, 0.5, 1.2929292929292928, 0]
['COC Pearse', 16.18, 59.55, 'PartMed', 1910, 1911, 0.4365079365079365, 1.6060606060606062, 0]
['R Beaumont', 14.89, 234.19, 'Bat', 1912, 1914, 0.5, 0.0, 0]
['GPD Hartigan', 17.92, 92.85, 'OpenPartFast', 1912, 1914, 0.5, 1.2076053442959918, 0]
['F Mitchell', 19.56, 478.09, 'Bat', 1899, 1912, 0.5, 1.4, 3]
['HW Taylor', 38.7, 42.94, 'OpenBat', 1912, 1932, 0.5, 1.048598507763662, 18]
['TA Ward', 14.19, 416.81, 'WK', 1912, 1924, 0.5, 1.4, 0]
['CP Carter', 10.36, 32.66, 'Spin', 1912, 1924, 0.5, 1.0378863409770687, 0]
['HV Baumgartner', 12.49, 56.54, 'Spin', 1913, 1913, 0.5, 1.287163040651816, 0]
['JM Blanckenberg', 18.1, 35.96, 'Med', 1913, 1924, 0.5, 1.0308868917937544, 0]
['AHC Cooper', 20.34, 468.38, 'Bat', 1913, 1913, 0.5, 1.4, 0]
['JL Cox', 5.39, 48.22, 'PartMed', 1913, 1914, 0.5, 0.9114583333333334, 0]
['PAM Hands', 18.76, 208.41, 'Bat', 1913, 1924, 0.5, 1.0731319554848966, 0]
['PT Lewis', 12.98, 468.38, 'Bat', 1913, 1913, 0.5, 1.4, 0]
['GL Tapscott', 13.95, 468.38, 'Bat', 1913, 1913, 0.5, 1.4, 0]
['C Newberry', 12.87, 50.44, 'Fast', 1913, 1914, 0.5, 1.0291858678955454, 0]
['CD Dixon', 3.79, 49.93, 'Med', 1914, 1914, 0.5, 1.0535714285714286, 0]
['LR Tuckett', 11.97, 65.89, 'PartFast', 1914, 1914, 0.5, 1.2321428571428572, 0]
['HW Chapman', 14.93, 72.3, 'PartSpin', 1914, 1921, 0.5, 1.8207282913165264, 0]
['FL le Roux', 18.29, 155.89, 'PartMed', 1914, 1914, 0.5, 0.9523809523809524, 0]
['D Taylor', 20.45, 474.12, 'Bat', 1914, 1914, 0.5, 1.4, 0]
['RHM Hands', 15.02, 474.12, 'Bat', 1914, 1914, 0.5, 1.4, 0]
['EB Lundie', 9.4, 51.8, 'Fast', 1914, 1914, 0.5, 0.8016983016983018, 0]
['CN Frank', 22.14, 372.79, 'OpenBat', 1921, 1921, 0.5, 1.4, 0]
['WVS Ling', 16.63, 131.34, 'Bat', 1921, 1923, 0.5, 2.554278416347382, 0]
['WFE Marx', 19.34, 46.63, 'PartMed', 1921, 1921, 0.5, 1.4408645187112268, 0]
['EP Nupen', 12.76, 32.43, 'Fast', 1921, 1936, 0.5, 1.0359302079682036, 1]
['NV Lindsay', 17.64, 372.79, 'Bat', 1921, 1921, 0.5, 1.4, 0]
['N Reid', 12.13, 41.01, 'Med', 1921, 1921, 0.5, 1.140684410646388, 0]
['WH Brann', 14.21, 379.63, 'Bat', 1922, 1923, 0.5, 1.4, 0]
['ID Buys', 7.63, 126.6, 'PartFast', 1922, 1922, 0.5, 0.8301404853128991, 0]
['RH Catterall', 35.85, 43.14, 'Bat', 1922, 1931, 0.5, 1.1189390799834231, 0]
['CM Francois', 16.38, 46.44, 'PartFast', 1922, 1923, 0.5, 0.7562008469449486, 0]
['GAL Hearne', 14.87, 382.65, 'OpenBat', 1922, 1924, 0.5, 1.4, 0]
['AE Hall', 2.01, 30.0, 'Fast', 1923, 1931, 0.5, 0.9078985121121449, 0]
['DJ Meintjes', 9.24, 41.78, 'OpenFast', 1923, 1923, 0.5, 1.0829644975986439, 0]
['LE Tapscott', 15.11, 128.14, 'Bat', 1923, 1923, 0.5, 0.3861003861003861, 0]
['DP Conyngham', 10.41, 47.09, 'Med', 1923, 1923, 0.5, 0.6519399962022913, 0]
['HG Deane', 22.15, 387.6, 'Bat', 1924, 1931, 0.5, 1.4, 12]
['GM Parker', 6.39, 43.57, 'Fast', 1924, 1924, 0.5, 1.7619723764037694, 0]
['MJ Susskind', 21.56, 376.41, 'Bat', 1924, 1924, 0.5, 1.4, 0]
['HB Cameron', 29.68, 392.8, 'WK', 1927, 1935, 0.5, 1.4, 9]
['SK Coen', 19.84, 144.2, 'OpenBat', 1927, 1928, 0.5, 1.4056224899598393, 0]
['JP Duminy', 12.84, 49.31, 'OpenBat', 1927, 1929, 0.5, 1.5662650602409638, 0]
['DPB Morkel', 22.7, 47.75, 'PartFast', 1927, 1932, 0.5, 1.1517311037539981, 0]
['HLE Promnitz', 6.19, 39.26, 'Spin', 1927, 1928, 0.5, 0.7347572106608251, 0]
['CL Vincent', 17.35, 35.04, 'Spin', 1927, 1935, 0.5, 1.070635056278536, 0]
['GF Bissett', 14.81, 40.76, 'Fast', 1928, 1928, 0.5, 1.1426900727277156, 0]
['AW Palm', 17.17, 387.6, 'Bat', 1928, 1928, 0.5, 1.4, 0]
['JFW Nicolson', 17.17, 193.8, 'Bat', 1928, 1928, 0.5, 1.7068273092369477, 0]
['AL Ochse', 5.59, 47.2, 'Fast', 1928, 1929, 0.5, 1.3440510887927672, 0]
['IJ Siedle', 28.41, 198.87, 'OpenBat', 1928, 1936, 0.5, 0.8737258165175785, 0]
['JAJ Christy', 27.09, 50.04, 'Bat', 1929, 1932, 0.5, 1.5936254980079683, 0]
['B Mitchell', 45.6, 43.31, 'OpenPartSpin', 1929, 1949, 0.5, 1.2661034443212662, 0]
['HGO Owen-Smith', 19.03, 42.68, 'PartSpin', 1929, 1929, 0.5, 1.7315353968740426, 0]
['NA Quinn', 5.38, 34.21, 'Fast', 1929, 1932, 0.5, 0.9367049256771682, 0]
['AJ Bell', 5.52, 37.83, 'Fast', 1929, 1935, 0.5, 1.1119705366836738, 0]
['EL Dalton', 25.75, 42.77, 'PartMed', 1929, 1939, 0.5, 1.3292100694444444, 0]
['Q McMillan', 16.1, 42.79, 'Spin', 1929, 1932, 0.5, 1.4702200598890929, 0]
['EA van der Merwe', 10.96, 397.75, 'WK', 1929, 1936, 0.5, 1.4, 0]
['XC Balaskas', 15.03, 39.45, 'Spin', 1930, 1939, 0.5, 1.2016937022900762, 0]
['SH Curnow', 18.88, 392.8, 'OpenBat', 1930, 1932, 0.5, 1.4, 0]
['ES Newson', 11.36, 54.68, 'PartFast', 1930, 1939, 0.5, 0.710633581235698, 0]
['KG Viljoen', 26.68, 126.19, 'Bat', 1930, 1949, 0.5, 1.1057692307692308, 0]
['JAK Cochran', 7.98, 131.62, 'PartFast', 1931, 1931, 0.5, 0.8109040717736371, 0]
['LS Brown', 9.27, 43.72, 'Fast', 1931, 1932, 0.5, 1.4095010813632636, 0]
['RJ Crisp', 8.27, 34.57, 'Fast', 1935, 1936, 0.5, 1.221266716803453, 0]
['ACB Langton', 13.31, 43.92, 'Fast', 1935, 1939, 0.5, 1.007961998674073, 0]
['AD Nourse', 45.69, 169.78, 'Bat', 1935, 1951, 0.5, 1.0756972111553786, 15]
['EAB Rowan', 37.07, 169.78, 'OpenBat', 1935, 1951, 0.5, 0.8806877752149298, 0]
['DS Tomlinson', 9.28, 49.22, 'PartSpin', 1935, 1935, 0.5, 1.4728682170542635, 0]
['HF Wade', 19.98, 393.31, 'Bat', 1935, 1936, 0.5, 1.4, 0]
['F Nicholson', 13.26, 393.31, 'Bat', 1935, 1936, 0.5, 1.4, 0]
['JB Robertson', 12.61, 51.08, 'Spin', 1935, 1936, 0.5, 1.0154692986618583, 0]
['EG Bock', 11.9, 131.3, 'PartMed', 1935, 1935, 0.5, 1.5335355578024943, 0]
['AW Briscoe', 24.01, 387.72, 'Bat', 1935, 1939, 0.5, 1.4, 0]
['EQ Davies', 6.87, 55.75, 'PartFast', 1936, 1939, 0.5, 1.4508928571428572, 0]
['RL Harvey', 17.23, 393.31, 'Bat', 1936, 1936, 0.5, 1.4, 0]
['GE Bond', 13.06, 132.74, 'Bat', 1938, 1938, 0.0, 2.316602316602317, 0]
['N Gordon', 13.06, 37.01, 'Fast', 1938, 1939, 0.5, 0.9509145826541554, 0]
['A Melville', 31.66, 345.42, 'OpenBat', 1938, 1949, 0.5, 1.4, 10]
['PGV van der Bijl', 28.5, 377.6, 'OpenBat', 1938, 1939, 0.5, 1.4, 0]
['WW Wade', 24.22, 345.42, 'WK', 1938, 1950, 0.5, 1.4, 0]
['RE Grieveson', 19.74, 373.13, 'Bat', 1939, 1939, 0.5, 1.4, 0]
['OC Dawson', 19.72, 48.68, 'PartMed', 1947, 1949, 0.5, 1.1404518399158146, 0]
['TA Harris', 23.25, 389.99, 'Bat', 1947, 1949, 0.5, 1.4, 0]
['JD Lindsay', 23.2, 389.11, 'Bat', 1947, 1947, 0.5, 1.4, 0]
['NBF Mann', 12.69, 36.16, 'Spin', 1947, 1951, 0.5, 0.8493921537399799, 0]
['AMB Rowan', 15.16, 39.27, 'Spin', 1947, 1951, 0.5, 1.0289986026554485, 0]
['VI Smith', 5.46, 44.64, 'PartSpin', 1947, 1957, 0.5, 1.2335908884314093, 0]
['L Tuckett', 10.37, 41.66, 'Fast', 1947, 1949, 0.5, 1.1892241728015533, 0]
['DV Dyer', 19.94, 389.11, 'OpenBat', 1947, 1947, 0.5, 1.4, 0]
['JB Plimsoll', 6.57, 39.49, 'Fast', 1947, 1947, 0.5, 1.5211147750239336, 0]
['GM Fullerton', 20.19, 394.87, 'WK', 1947, 1951, 0.5, 1.4, 0]
['DW Begbie', 20.08, 76.16, 'PartSpin', 1948, 1950, 0.5, 2.0833333333333335, 0]
['CN McCarthy', 2.6, 43.88, 'Fast', 1948, 1951, 0.5, 1.1209139531517354, 0]
['OE Wynne', 19.96, 394.87, 'OpenBat', 1948, 1950, 0.5, 1.4, 0]
['MA Hanley', 5.27, 38.62, 'PartSpin', 1949, 1949, 0.5, 0.9725906277630416, 0]
['LA Markham', 15.47, 53.13, 'PartSpin', 1949, 1949, 0.5, 1.775147928994083, 0]
['JE Cheetham', 24.47, 205.06, 'Bat', 1949, 1955, 0.5, 0.8849557522123894, 15]
['JD Nel', 17.36, 415.66, 'Bat', 1949, 1957, 0.5, 1.4, 0]
['HJ Tayfield', 18.19, 27.88, 'Spin', 1949, 1960, 0.5, 0.8735272654200863, 0]
['JC Watkins', 21.96, 47.82, 'Med', 1949, 1957, 0.5, 0.7757575757575758, 0]
['RG Draper', 22.36, 398.14, 'Bat', 1950, 1950, 0.5, 1.4, 0]
['MG Melle', 7.11, 42.87, 'Fast', 1950, 1953, 0.5, 1.3553041604068568, 0]
['PL Winslow', 15.61, 410.12, 'Bat', 1950, 1955, 0.5, 1.4, 0]
['GWA Chubb', 10.61, 40.61, 'Fast', 1951, 1951, 0.5, 1.0655586334256697, 0]
['DJ McGlew', 44.88, 144.59, 'OpenBat', 1951, 1962, 0.5, 1.9338565022421526, 14]
['CB van Ryneveld', 26.5, 54.7, 'PartSpin', 1951, 1958, 0.5, 1.1617639420330004, 8]
['JHB Waite', 31.9, 419.14, 'OpenWK', 1951, 1965, 0.5, 1.4, 0]
['RA McLean', 31.73, 209.57, 'Bat', 1951, 1964, 0.5, 0.6637168141592921, 0]
['PNF Mansell', 18.09, 50.75, 'PartSpin', 1951, 1955, 0.5, 1.3032315183709606, 0]
['WR Endean', 36.54, 430.42, 'Bat', 1951, 1958, 0.5, 1.4, 0]
['KJ Funston', 27.17, 434.15, 'Bat', 1952, 1958, 0.5, 1.4, 0]
['ARA Murray', 19.71, 44.26, 'Spin', 1952, 1954, 0.5, 0.7975287840494243, 0]
['ERH Fuller', 9.09, 46.16, 'Fast', 1953, 1958, 0.5, 0.9469491132983976, 0]
['HJ Keith', 20.67, 147.66, 'Bat', 1953, 1957, 0.5, 1.5837104072398192, 0]
['NAT Adcock', 5.12, 25.55, 'Fast', 1953, 1962, 0.5, 0.9118187495413212, 0]
['DEJ Ironside', 4.86, 37.81, 'Fast', 1953, 1954, 0.5, 0.7504161398593766, 0]
['RJ Westcott', 21.47, 147.56, 'OpenBat', 1954, 1958, 0.5, 1.8497757847533634, 0]
['TL Goddard', 34.01, 25.88, 'OpenMed', 1955, 1970, 0.5, 0.7018230866292476, 13]
['PS Heine', 9.88, 34.18, 'Fast', 1955, 1962, 0.5, 0.9930159019041336, 0]
['AI Taylor', 18.71, 426.74, 'OpenBat', 1956, 1956, 0.5, 1.4, 0]
['AJ Pithey', 28.79, 200.8, 'Bat', 1957, 1965, 0.5, 1.0775862068965518, 0]
['CAR Duckworth', 13.12, 422.54, 'Bat', 1957, 1957, 0.5, 1.4, 0]
['CGD Burger', 18.3, 419.14, 'Bat', 1958, 1958, 0.5, 1.4, 0]
['PR Carlstein', 16.85, 401.61, 'Bat', 1958, 1964, 0.5, 1.4, 0]
['JP Fellows-Smith', 18.92, 55.4, 'PartMed', 1960, 1960, 0.5, 1.4019765571133074, 0]
['GM Griffin', 9.91, 37.55, 'Fast', 1960, 1960, 0.5, 1.1644832605531295, 0]
["S O'Linn", 22.75, 405.41, 'Bat', 1960, 1961, 0.5, 1.4, 0]
['C Wesley', 14.83, 405.41, 'Bat', 1960, 1960, 0.5, 1.4, 0]
['JE Pothecary', 8.83, 49.4, 'Med', 1960, 1960, 0.5, 1.12018226694513, 0]
['AH McKinnon', 10.01, 36.24, 'Spin', 1960, 1967, 0.5, 0.9197848200702019, 0]
['EJ Barlow', 44.18, 38.41, 'OpenPartMed', 1961, 1970, 0.5, 1.1365817429255713, 0]
['KC Bland', 47.78, 60.74, 'Bat', 1961, 1966, 0.5, 0.8031870461993189, 0]
['HD Bromfield', 4.69, 42.28, 'Spin', 1961, 1965, 0.5, 0.8378208266312328, 0]
['MK Elgie', 19.25, 141.74, 'Bat', 1961, 1962, 0.5, 1.779497098646035, 0]
['GB Lawrence', 9.5, 29.3, 'Fast', 1961, 1962, 0.5, 0.9799355641328272, 0]
['PM Pollock', 19.24, 28.11, 'Fast', 1961, 1970, 0.5, 1.084628883752213, 0]
['KA Walter', 7.4, 37.07, 'Fast', 1961, 1961, 0.5, 1.0292580982236155, 0]
['SF Burke', 14.89, 36.09, 'Fast', 1962, 1965, 0.5, 0.985807441503644, 0]
['WS Farrer', 24.94, 392.29, 'Bat', 1962, 1964, 0.5, 1.4, 0]
['HR Lance', 24.01, 42.9, 'PartMed', 1962, 1970, 0.5, 1.273800659504308, 0]
['DT Lindsay', 33.99, 386.35, 'WK', 1963, 1970, 0.5, 1.4, 0]
['JT Partridge', 6.21, 34.08, 'Fast', 1963, 1965, 0.5, 0.9435258868318696, 0]
['DB Pithey', 12.71, 51.61, 'Spin', 1963, 1967, 0.5, 1.021504107260882, 0]
['RG Pollock', 58.89, 62.75, 'Bat', 1963, 1970, 0.5, 1.2422360248447206, 0]
['MA Seymour', 8.6, 51.82, 'PartSpin', 1963, 1970, 0.5, 1.016702977487291, 0]
['PL van der Merwe', 21.31, 41.19, 'Bat', 1963, 1967, 0.5, 0.7020529730879693, 8]
['CG Halse', 7.26, 52.13, 'Fast', 1964, 1964, 0.5, 1.1213421603088003, 0]
['GD Varnals', 16.88, 197.82, 'Bat', 1964, 1965, 0.5, 0.42194092827004215, 0]
['GG Hall', 4.23, 51.27, 'PartSpin', 1965, 1965, 0.5, 1.2740580103008945, 0]
['MJ Macaulay', 7.76, 38.88, 'Spin', 1965, 1965, 0.5, 0.6667884545122397, 0]
['A Bacher', 27.24, 384.62, 'Bat', 1965, 1970, 0.5, 1.4, 4]
['JT Botten', 9.1, 35.19, 'Fast', 1965, 1965, 0.5, 1.0260625989526244, 0]
['R Dumbrill', 13.48, 37.14, 'Med', 1965, 1967, 0.5, 1.0380622837370241, 0]
['MJ Procter', 20.91, 30.07, 'Fast', 1967, 1970, 0.5, 1.0214290057096111, 0]
['PHJ Trimborn', 6.52, 36.88, 'Fast', 1967, 1970, 0.5, 0.863705869503117, 0]
['JH du Preez', 12.4, 52.17, 'Spin', 1967, 1967, 0.5, 0.8928571428571429, 0]
['GA Chevalier', 2.65, 39.53, 'Spin', 1970, 1970, 0.0, 0.9719432385148707, 0]
['D Gamsy', 13.4, 385.98, 'Bat', 1970, 1970, 0.2826086956521739, 1.4, 0]
['BL Irvine', 27.59, 385.98, 'Bat', 1970, 1970, 0.5430769230769231, 1.4, 0]
['BA Richards', 38.15, 48.76, 'OpenBat', 1970, 1970, 0.594847775175644, 0.8879781420765027, 0]
['AJ Traicos', 5.98, 58.03, 'Spin', 1970, 1993, 0.14393939393939395, 1.0767141316979598, 0]
['T Bosch', 4.62, 47.89, 'Fast', 1992, 1992, 0.5, 0.960916566571191, 0]
['WJ Cronje', 37.0, 49.53, 'PartMed', 1992, 2000, 0.4463942307692308, 0.7368421052631579, 53]
['AA Donald', 10.84, 22.58, 'Fast', 1992, 2002, 0.35129310344827586, 1.0176911132867306, 0]
['AC Hudson', 34.34, 410.68, 'OpenBat', 1992, 1998, 0.391304347826087, 1.4, 0]
['PN Kirsten', 29.04, 71.93, 'Bat', 1992, 1994, 0.30038387715930903, 1.2121212121212122, 0]
['AP Kuiper', 18.34, 399.87, 'Bat', 1992, 1992, 0.19428571428571428, 1.4, 0]
['MW Pringle', 10.77, 45.26, 'PartFast', 1992, 1995, 0.6633663366336634, 0.9035136642498606, 0]
['DJ Richardson', 24.92, 410.68, 'WK', 1992, 1998, 0.4193150262264733, 1.4, 0]
['MW Rushmere', 21.35, 399.87, 'OpenBat', 1992, 1992, 0.10714285714285714, 1.4, 0]
['RP Snell', 12.72, 47.48, 'Fast', 1992, 1994, 0.475, 1.145188470066519, 0]
['KC Wessels', 39.94, 141.97, 'OpenBat', 1982, 1994, 0.4648216072024008, 1.0256410256410255, 16]
['SJ Cook', 27.0, 399.87, 'OpenBat', 1992, 1993, 0.2868632707774799, 1.4, 0]
['O Henry', 15.79, 44.84, 'PartSpin', 1992, 1993, 0.3063583815028902, 0.9692473375613258, 0]
['BM McMillan', 40.41, 41.79, 'Fast', 1992, 1998, 0.42857142857142855, 0.9185638975784961, 0]
['JN Rhodes', 36.24, 203.25, 'Bat', 1992, 2000, 0.4631424913115054, 0.9057971014492755, 0]
['BN Schultz', 3.85, 39.04, 'Fast', 1992, 1997, 0.15517241379310345, 0.9429785448250538, 0]
['CR Matthews', 15.24, 37.88, 'Fast', 1992, 1995, 0.4484536082474227, 0.8233896756509822, 0]
['DJ Cullinan', 44.86, 61.06, 'Bat', 1993, 2001, 0.4896774193548387, 1.2724014336917562, 0]
['CE Eksteen', 8.9, 54.77, 'PartSpin', 1993, 2000, 0.159369527145359, 0.6991621376811594, 0]
['PL Symcox', 25.44, 54.08, 'Spin', 1993, 1998, 0.5609386828160484, 0.9785966326019805, 0]
['PS de Villiers', 14.95, 32.52, 'Fast', 1993, 1998, 0.3622603430877901, 0.9333574627878569, 0]
['G Kirsten', 45.27, 68.05, 'OpenBat', 1993, 2004, 0.43430852648513374, 0.8626363056486478, 1]
['JB Commins', 23.7, 402.41, 'Bat', 1994, 1995, 0.314070351758794, 1.4, 0]
['SD Jack', 10.05, 37.71, 'Fast', 1994, 1995, 0.20588235294117646, 0.9256198347107438, 0]
['PJR Steyn', 18.88, 410.68, 'OpenBat', 1995, 1995, 0.26849894291754756, 1.4, 0]
['SM Pollock', 31.28, 22.38, 'Fast', 1995, 2008, 0.5252848013337038, 0.8019999046905829, 26]
['JH Kallis', 52.27, 30.83, 'Fast', 1995, 2013, 0.45977926166833893, 0.9240845408942541, 2]
['PR Adams', 8.89, 35.23, 'Spin', 1995, 2004, 0.3557312252964427, 1.022753656837706, 0]
['HH Gibbs', 40.61, 193.61, 'OpenBat', 1996, 2008, 0.5026079869600651, 1.337792642140468, 0]
['L Klusener', 32.46, 42.15, 'Fast', 1996, 2004, 0.5980545967994979, 0.9049211239758848, 0]
['AM Bacher', 25.68, 150.8, 'OpenBat', 1996, 1999, 0.40476190476190477, 1.4134275618374557, 0]
['MV Boucher', 28.6, 188.8, 'WK', 1997, 2012, 0.5011358473421172, 1.4705882352941175, 4]
['HD Ackerman', 23.84, 400.0, 'Bat', 1998, 1998, 0.3389473684210526, 1.4, 0]
['M Ntini', 9.29, 27.21, 'Fast', 1998, 2009, 0.4857539958304378, 1.0580367310599004, 0]
['GFJ Liebenberg', 18.29, 400.0, 'OpenBat', 1998, 1998, 0.4425531914893617, 1.4, 0]
['S Elworthy', 12.3, 46.66, 'Fast', 1998, 2002, 0.6990291262135923, 1.052282315021093, 0]
['DJ Terbrugge', 6.97, 41.45, 'Fast', 1998, 2004, 0.16494845360824742, 1.0355464159811987, 0]
['HH Dippenaar', 29.04, 192.68, 'Bat', 1999, 2007, 0.4161821705426357, 0.16611295681063123, 0]
['M Hayward', 6.46, 43.27, 'Fast', 1999, 2004, 0.3473684210526316, 1.1445453888004324, 0]
['PC Strydom', 18.44, 51.19, 'Bat', 2000, 2000, 0.5645161290322581, 1.541095890410959, 0]
['N Boje', 24.31, 43.03, 'Spin', 2000, 2006, 0.4832412523020258, 0.986271592757321, 0]
['ND McKenzie', 35.3, 141.71, 'OpenBat', 2000, 2009, 0.4200671487603306, 1.4814814814814814, 0]
['M Ngam', 4.13, 53.95, 'Fast', 2000, 2001, 0.0, 0.9907045009784736, 0]
['JM Kemp', 18.01, 44.98, 'Fast', 2001, 2005, 0.32, 0.9238516011347008, 0]
['CW Henderson', 10.17, 49.9, 'Spin', 2001, 2002, 0.3217821782178218, 0.9491372873901793, 0]
['A Nel', 9.33, 33.67, 'Fast', 2001, 2008, 0.46101231190150477, 1.0071184437077585, 0]
['JL Ontong', 22.64, 73.74, 'PartSpin', 2002, 2004, 0.36774193548387096, 1.433060967944689, 0]
['AG Prince', 38.41, 184.45, 'Bat', 2002, 2011, 0.4370900417412045, 0.9355095541401274, 2]
['AJ Hall', 23.76, 42.42, 'Fast', 2002, 2007, 0.46060606060606063, 1.0565105749064039, 0]
['D Pretorius', 5.46, 48.11, 'Fast', 2002, 2003, 0.5365853658536586, 1.5138179897905297, 0]
['GC Smith', 44.3, 107.31, 'OpenBat', 2002, 2014, 0.5967793880837359, 1.1887970985291154, 109]
['M van Jaarsveld', 26.34, 137.49, 'Bat', 2002, 2004, 0.4754491017964072, 1.3289036544850499, 0]
['AC Dawson', 12.02, 42.34, 'Fast', 2003, 2003, 0.23809523809523808, 0.9254864736592313, 0]
['JA Rudolph', 32.53, 75.07, 'Bat', 2003, 2012, 0.43816844919786097, 1.2392426850258176, 0]
['CM Willoughby', 3.34, 46.1, 'PartFast', 2003, 2003, 0.5, 0.8305647840531563, 0]
['RJ Peterson', 18.83, 48.62, 'Spin', 2003, 2014, 0.7149460708782742, 1.0724226072138596, 0]
['M Zondeki', 6.23, 45.03, 'Fast', 2003, 2008, 0.36283185840707965, 1.175894169524743, 0]
['Z de Bruyn', 22.49, 64.23, 'PartFast', 2004, 2004, 0.37897310513447435, 0.8351488743645606, 0]
['TL Tsolekile', 15.34, 377.6, 'Bat', 2004, 2004, 0.2655367231638418, 1.4, 0]
['HM Amla', 45.18, 184.11, 'Bat', 2004, 2018, 0.5061643046433921, 1.3051146384479717, 14]
['AB de Villiers', 45.96, 184.11, 'OpenWK', 2004, 2018, 0.5406562054208274, 0.9710550887021474, 3]
['DW Steyn', 13.06, 20.55, 'Fast', 2004, 2018, 0.43743037504641663, 1.0245036430994685, 0]
['CK Langeveldt', 7.55, 45.35, 'Fast', 2005, 2006, 0.3076923076923077, 1.1342552743826628, 0]
['J Botha', 16.86, 49.73, 'Spin', 2006, 2010, 0.3487394957983193, 1.0731844360162943, 0]
['M Morkel', 11.19, 25.99, 'Fast', 2006, 2018, 0.5155038759689923, 0.9888301478214835, 0]
['PL Harris', 9.81, 36.66, 'Spin', 2007, 2011, 0.3389830508474576, 0.8408402798633733, 0]
['JP Duminy', 30.41, 44.19, 'PartSpin', 2008, 2017, 0.4628080985915493, 1.1317927002552013, 0]
['I Khan', 19.15, 366.97, 'OpenBat', 2009, 2009, 0.3125, 1.4, 0]
['JA Morkel', 24.06, 50.01, 'PartFast', 2009, 2009, 0.8169014084507042, 1.305379746835443, 0]
['F de Wet', 9.11, 41.29, 'Fast', 2009, 2010, 0.28169014084507044, 0.8290247816009982, 0]
['R McLaren', 18.13, 44.6, 'Fast', 2010, 2014, 0.4351851851851852, 1.172553561088593, 0]
['WD Parnell', 15.71, 36.69, 'Fast', 2010, 2017, 0.37222222222222223, 1.427356517342037, 0]
['AN Petersen', 32.28, 65.44, 'OpenBat', 2010, 2015, 0.5175568743818002, 1.039222259470332, 0]
['LL Tsotsobe', 3.26, 43.58, 'Fast', 2010, 2011, 0.3584905660377358, 0.9777389786119597, 0]
['Imran Tahir', 7.97, 40.93, 'Spin', 2011, 2015, 0.5531914893617021, 1.120367920880731, 0]
['VD Philander', 22.56, 21.04, 'Fast', 2011, 2018, 0.46823956442831216, 0.8627247882030592, 0]
['M de Lange', 7.48, 47.39, 'Fast', 2011, 2012, 0.47368421052631576, 1.1814717925386715, 0]
['RK Kleinveldt', 10.45, 44.91, 'Fast', 2012, 2013, 0.4426229508196721, 1.2089496652947411, 0]
['F du Plessis', 42.3, 45.02, 'Bat', 2012, 2018, 0.4456569827459077, 1.7011834319526626, 19]
['D Elgar', 39.46, 59.21, 'OpenBat', 2012, 2018, 0.4624212057540003, 1.2126010500875073, 1]
['KJ Abbott', 7.24, 27.95, 'Fast', 2013, 2017, 0.28106508875739644, 0.8187631685949802, 0]
['Q de Kock', 37.2, 379.03, 'WK', 2014, 2018, 0.7248351648351649, 1.4, 0]
['DL Piedt', 6.9, 37.78, 'Spin', 2014, 2016, 0.2, 1.108974358974359, 0]
['S van Zyl', 28.88, 43.44, 'OpenPartMed', 2014, 2016, 0.5077120822622108, 0.7062416491696889, 0]
['T Bavuma', 31.39, 189.51, 'Bat', 2014, 2017, 0.4589865111192125, 1.096774193548387, 0]
['SR Harmer', 13.09, 46.59, 'Spin', 2015, 2015, 0.3333333333333333, 0.9849906191369606, 0]
['DJ Vilas', 23.54, 379.03, 'Bat', 2015, 2016, 0.44761904761904764, 1.4, 0]
['K Rabada', 11.12, 26.52, 'Fast', 2015, 2018, 0.43636363636363634, 1.0736901926823987, 0]
['CH Morris', 20.47, 33.62, 'Fast', 2016, 2017, 0.47790055248618785, 1.4259824988349814, 0]
['GC Viljoen', 4.52, 35.04, 'PartFast', 2016, 2016, 0.8387096774193549, 1.595925297113752, 0]
['SC Cook', 30.35, 52.17, 'OpenBat', 2016, 2017, 0.4507845934379458, 2.580645161290322, 0]
['KA Maharaj', 14.15, 31.82, 'Spin', 2016, 2018, 0.6860986547085202, 0.9574197944086767, 0]
['T Shamsi', 2.84, 35.24, 'Spin', 2016, 2016, 0.75, 1.103888139335214, 0]
['D Olivier', 3.17, 29.73, 'Fast', 2017, 2017, 0.18421052631578946, 1.2511540543121837, 0]
['TB de Bruyn', 31.58, 45.27, 'Bat', 2017, 2017, 0.48, 1.5434083601286175, 0]
['HG Kuhn', 27.59, 377.48, 'OpenBat', 2017, 2017, 0.38047138047138046, 1.4, 0]
['AK Markram', 39.6, 189.45, 'OpenBat', 2017, 2018, 0.6540880503144654, 2.090032154340836, 0]
['AL Phehlukwayo', 8.97, 39.46, 'Fast', 2017, 2018, 0.48717948717948717, 1.1344051446945338, 0]
['L Ngidi', 2.76, 27.77, 'Fast', 2018, 2018, 0.2727272727272727, 0.9344855305466239, 0]
