['ALF de Mel', 'Right-arm medium-fast', '17', '326', <td nowrap="nowrap"></td>, 23, 3518, 2180, 59, 1982, 1986, 42, 918, 19.12, 109, 37.9, 1959, 0, 0, 0]
['DS de Silva', 'Legbreak googly', '12', '406', <td nowrap="nowrap"></td>, 19, 3031, 1347, 37, 1982, 1984, 66, 1764, 22.05, 241, 28.4, 1942, 2, 0, 0]
['GRA de Silva', 'Slow left-arm orthodox', '4', '41', <td nowrap="nowrap"></td>, 5, 962, 385, 7, 1982, 1982, 53, 317, 7.73, 161, 27.44, 1952, 0, 0, 0]
['RL Dias', 'Right-arm offbreak', '20', '1285', <td nowrap="nowrap"></td>, 35, 24, 17, 0, 1982, 1987, 93, 4296, 32.05, 1, 118.0, 1952, 0, 0, 0]
['HM Goonatilleke', '', '5', '177', <td nowrap="nowrap"></td>, 8, '-', '-', '-', 1982, 1982, 26, 430, 13.43, '-', '-', 1952, 0, 5, 3]
['LWS Kaluperuma', 'Right-arm offbreak', '2', '12', '51', 3, 162, 93, 0, 1982, 1982, 57, 1023, 17.33, 129, 30.47, 1949, 0, 0, 0]
['RS Madugalle', 'Right-arm offbreak', '21', '1029', <td nowrap="nowrap"></td>, 35, 84, 38, 0, 1982, 1988, 81, 3301, 32.04, 2, 79.5, 1959, 2, 0, 0]
['LRD Mendis', 'Right-arm medium', '24', '1329', <td nowrap="nowrap"></td>, 42, '-', '-', '-', 1982, 1988, 121, 6233, 35.82, 1, 52.0, 1952, 19, 0, 1]
['A Ranatunga', 'Right-arm medium', '93', '5105', <td nowrap="nowrap"></td>, 143, 2373, 1040, 16, 1982, 2000, 205, 11641, 44.26, 94, 32.81, 1963, 56, 0, 0]
['B Warnapura', 'Right-arm medium', '4', '96', <td nowrap="nowrap"></td>, 8, 90, 46, 0, 1982, 1982, 57, 2280, 25.05, 13, 48.3, 1953, 0, 0, 8]
['S Wettimuny', 'Right-arm medium', '23', '1221', <td nowrap="nowrap"></td>, 42, 24, 37, 0, 1982, 1987, 55, 2859, 33.63, 2, 37.5, 1956, 0, 0, 43]
['JR Ratnayeke', 'Right-arm fast-medium', '22', '807', <td nowrap="nowrap"></td>, 32, 3833, 1972, 56, 1982, 1989, 71, 2225, 28.52, 133, 36.77, 1960, 0, 0, 9]
['AN Ranasinghe', 'Left-arm medium  Slow left-arm orthodox', '2', '88', <td nowrap="nowrap"></td>, 4, 114, 69, 1, 1982, 1982, 43, 1664, 23.77, 39, 42.64, 1956, 0, 0, 0]
['RSA Jayasekera', '', '1', '2', '11', 2, '-', '-', '-', 1982, 1982, 8, 356, 29.66, 0, '-', 1957, 0, 0, 0]
['RGCE Wijesuriya', 'Slow left-arm orthodox', '4', '22', <td nowrap="nowrap"></td>, 5, 586, 294, 1, 1982, 1985, 42, 486, 16.2, 107, 25.77, 1960, 0, 0, 0]
['RG de Alwis', '', '11', '152', <td nowrap="nowrap"></td>, 19, '-', '-', '-', 1983, 1988, 37, 673, 14.63, '-', '-', 1960, 0, 11, 0]
['ERNS Fernando', '', '5', '112', '489', 10, '-', '-', '-', 1983, 1984, 21, 963, 30.09, '-', '-', 1955, 0, 0, 6]
['Y Goonasekera', 'Left-arm medium  Slow left-arm orthodox', '2', '48', '145', 4, '-', '-', '-', 1983, 1983, 12, 445, 29.66, 3, 32.66, 1957, 0, 0, 0]
['S Jeganathan', 'Slow left-arm orthodox', '2', '19', '50', 4, 30, 12, 0, 1983, 1983, 29, 437, 13.65, 49, 31.61, 1951, 0, 0, 0]
['VB John', 'Right-arm medium-fast', '6', '53', '120', 5, 1281, 614, 28, 1983, 1984, 21, 127, 9.07, 74, 25.33, 1960, 0, 0, 0]
['RJ Ratnayake', 'Right-arm fast-medium', '23', '433', <td nowrap="nowrap"></td>, 30, 4961, 2563, 73, 1983, 1992, 59, 1078, 17.38, 177, 27.36, 1964, 0, 0, 0]
['MD Wettimuny', '', '2', '28', '103', 4, '-', '-', '-', 1983, 1983, 9, 268, 17.86, 0, '-', 1951, 0, 0, 4]
['SAR Silva', 'Right-arm offbreak', '9', '353', <td nowrap="nowrap"></td>, 14, '-', '-', '-', 1983, 1988, 60, 2451, 30.63, 3, 21.33, 1960, 0, 9, 13]
['RPW Guneratne', 'Legbreak', '1', '0', '19', 0, 102, 84, 0, 1983, 1983, 13, 95, 8.63, 17, 35.23, 1962, 0, 0, 0]
['AMJG Amerasinghe', 'Slow left-arm orthodox', '2', '54', '84', 3, 300, 150, 3, 1984, 1984, 16, 120, 8.0, 61, 19.6, 1954, 0, 0, 0]
['SMS Kaluperuma', 'Right-arm offbreak', '4', '88', '310', 8, 240, 124, 2, 1984, 1988, 19, 797, 31.88, 10, 62.9, 1961, 0, 0, 2]
['PA de Silva', 'Right-arm offbreak', '93', '6361', <td nowrap="nowrap"></td>, 148, 2595, 1208, 29, 1984, 2002, 220, 15000, 48.38, 129, 29.17, 1965, 6, 0, 1]
['FS Ahangama', 'Right-arm medium', '3', '11', <td nowrap="nowrap"></td>, 2, 801, 348, 18, 1985, 1985, 37, 228, 12.66, 120, 19.06, 1959, 0, 0, 0]
['EAR de Silva', 'Legbreak googly', '10', '185', <td nowrap="nowrap"></td>, 12, 2328, 1032, 8, 1985, 1991, 84, 1900, 21.11, 186, 24.46, 1956, 0, 0, 0]
['CDUS Weerasinghe', 'Legbreak googly', '1', '3', ' ', 1, 114, 36, 0, 1985, 1985, 44, 845, 17.97, 103, 24.03, 1968, 0, 0, 0]
['BR Jurangpathy', 'Right-arm offbreak', '2', '1', ' ', 4, 150, 93, 1, 1985, 1986, 49, 1483, 25.13, 104, 20.62, 1967, 0, 0, 0]
['AP Gurusinha', 'Right-arm medium', '41', '2452', <td nowrap="nowrap"></td>, 63, 1408, 681, 20, 1985, 1996, 124, 7169, 43.71, 107, 21.47, 1966, 0, 1, 9]
['KPJ Warnaweera', 'Right-arm medium  Right-arm offbreak', '10', '39', <td nowrap="nowrap"></td>, 9, 2333, 1021, 32, 1986, 1994, 68, 265, 6.16, 287, 19.96, 1960, 0, 0, 0]
['SD Anurasiri', 'Slow left-arm orthodox', '18', '91', <td nowrap="nowrap"></td>, 17, 3973, 1548, 41, 1986, 1998, 116, 1396, 13.04, 418, 19.88, 1966, 0, 0, 0]
['AK Kuruppuarachchi', 'Left-arm fast-medium', '2', '0', ' ', 0, 272, 149, 8, 1986, 1987, 29, 70, 5.83, 60, 26.7, 1964, 0, 0, 0]
['RS Mahanama', '', '52', '2576', <td nowrap="nowrap"></td>, 88, 36, 30, 0, 1986, 1998, 137, 6698, 34.7, 0, '-', 1966, 0, 0, 72]
['KN Amalean', 'Right-arm fast-medium', '2', '9', <td nowrap="nowrap"></td>, 1, 244, 156, 7, 1986, 1988, 5, 13, 6.5, 13, 27.84, 1965, 0, 0, 0]
['GF Labrooy', 'Right-arm fast-medium', '9', '158', <td nowrap="nowrap"></td>, 11, 2158, 1194, 27, 1986, 1991, 49, 924, 20.53, 124, 33.56, 1964, 0, 0, 0]
['DSBP Kuruppu', '', '4', '320', '829', 6, '-', '-', '-', 1987, 1991, 48, 2671, 37.09, '-', '-', 1962, 0, 1, 7]
['CPH Ramanayake', 'Right-arm fast-medium', '18', '143', '550', 15, 3654, 1880, 44, 1988, 1993, 160, 3134, 18.87, 480, 23.69, 1965, 0, 0, 0]
['MAWR Madurasinghe', 'Right-arm offbreak', '3', '24', <td nowrap="nowrap"></td>, 5, 396, 172, 3, 1988, 1992, 101, 1736, 16.37, 269, 25.55, 1961, 0, 0, 0]
['MAR Samarasekera', 'Right-arm medium', '4', '118', <td nowrap="nowrap"></td>, 7, 192, 104, 3, 1988, 1991, 57, 2737, 33.79, 46, 39.58, 1961, 0, 0, 4]
['D Ranatunga', 'Right-arm offbreak', '2', '87', '250', 3, '-', '-', '-', 1989, 1989, 73, 3559, 35.23, 12, 32.66, 1962, 0, 0, 3]
['AGD Wickremasinghe', 'Right-arm offbreak', '3', '17', '29', 2, '-', '-', '-', 1989, 1992, 90, 2093, 21.14, 2, 9.5, 1965, 0, 3, 0]
['HP Tillakaratne', 'Right-arm offbreak', '83', '4545', <td nowrap="nowrap"></td>, 106, 76, 25, 0, 1989, 2004, 252, 13253, 49.26, 41, 33.36, 1967, 11, 11, 1]
['MS Atapattu', 'Legbreak', '90', '5502', <td nowrap="nowrap"></td>, 141, 48, 24, 1, 1990, 2007, 228, 14591, 48.79, 19, 36.42, 1970, 18, 0, 136]
['CP Senanayake', 'Right-arm medium', '3', '97', '134', 5, '-', '-', '-', 1991, 1991, 19, 747, 25.75, 0, '-', 1962, 0, 0, 5]
['UC Hathurusingha', 'Right-arm medium-fast', '26', '1274', '3573', 43, 1962, 789, 17, 1991, 1999, 207, 10861, 36.44, 425, 22.07, 1968, 0, 0, 42]
['ST Jayasuriya', 'Slow left-arm orthodox', '110', '6973', <td nowrap="nowrap"></td>, 174, 8188, 3366, 98, 1991, 2007, 265, 14819, 38.39, 205, 33.2, 1969, 38, 0, 152]
['KIW Wijegunawardene', 'Right-arm fast-medium', '2', '14', '53', 3, 364, 147, 7, 1991, 1992, 51, 374, 11.68, 158, 24.18, 1964, 0, 0, 0]
['GP Wickramasinghe', 'Right-arm fast-medium', '40', '555', '1105', 59, 7260, 3559, 85, 1991, 2001, 123, 1440, 11.52, 345, 27.57, 1971, 0, 0, 0]
['RS Kaluwitharana', '', '49', '1933', '3203', 74, '-', '-', '-', 1992, 2004, 145, 8050, 39.46, '-', '-', 1969, 0, 48, 0]
['DK Liyanage', 'Right-arm fast-medium', '9', '69', '340', 9, 1355, 666, 17, 1992, 2001, 123, 2919, 22.28, 288, 23.16, 1972, 0, 0, 0]
['M Muralitharan', 'Right-arm offbreak', '133', '1261', '1794', 108, 44039, 18180, 800, 1992, 2010, 232, 2192, 11.35, 1374, 19.64, 1972, 0, 0, 0]
['AM de Silva', '', '3', '10', '46', 3, '-', '-', '-', 1993, 1993, 61, 2336, 29.94, '-', '-', 1963, 0, 3, 0]
['RS Kalpage', 'Right-arm offbreak', '11', '294', '708', 16, 1576, 774, 12, 1993, 1999, 153, 5843, 34.16, 427, 22.71, 1970, 0, 0, 0]
['PB Dassanayake', '', '11', '196', '560', 15, '-', '-', '-', 1993, 1994, 108, 3840, 26.3, '-', '-', 1970, 0, 11, 0]
['PK Wijetunge', 'Slow left-arm orthodox', '1', '10', '15', 2, 312, 118, 2, 1993, 1993, 65, 541, 11.27, 161, 30.47, 1971, 0, 0, 0]
['HDPK Dharmasena', 'Right-arm offbreak', '31', '868', '2665', 44, 6939, 2920, 69, 1993, 2004, 155, 6568, 36.28, 495, 20.77, 1971, 0, 0, 0]
['DP Samaraweera', 'Right-arm offbreak', '7', '211', '805', 14, '-', '-', '-', 1993, 1995, 136, 7210, 39.18, 41, 20.31, 1972, 0, 0, 14]
['KR Pushpakumara', 'Right-arm fast-medium', '23', '166', '483', 19, 3792, 2242, 58, 1994, 2001, 130, 1392, 12.88, 350, 28.38, 1975, 0, 0, 0]
['S Ranatunga', 'Right-arm offbreak', '9', '531', '1626', 16, '-', '-', '-', 1994, 1997, 140, 6586, 35.79, 55, 20.34, 1969, 0, 0, 0]
['WPUJC Vaas', 'Left-arm fast-medium', '111', '3089', '7033', 127, 23438, 10501, 355, 1994, 2009, 227, 6223, 25.82, 772, 24.64, 1974, 0, 0, 0]
['CI Dunusinghe', '', '5', '160', '452', 10, '-', '-', '-', 1995, 1995, 54, 1444, 20.33, '-', '-', 1970, 0, 5, 0]
['KJ Silva', 'Slow left-arm orthodox', '7', '6', '28', 3, 1533, 647, 20, 1995, 1998, 65, 177, 4.65, 232, 22.4, 1973, 0, 0, 0]
['DNT Zoysa', 'Left-arm fast-medium', '30', '288', '695', 34, 4422, 2157, 64, 1997, 2004, 118, 2065, 17.64, 301, 23.77, 1978, 0, 0, 0]
['KSC de Silva', 'Left-arm fast-medium', '8', '65', '178', 7, 1585, 889, 16, 1997, 1999, 111, 1099, 11.94, 346, 22.93, 1971, 0, 0, 0]
['RP Arnold', 'Right-arm offbreak', '44', '1821', '4084', 65, 1334, 598, 11, 1997, 2004, 168, 9444, 40.7, 158, 29.63, 1973, 0, 0, 15]
['DPMD Jayawardene', 'Right-arm medium', '149', '11814', '22959', 237, 589, 310, 6, 1997, 2014, 237, 17838, 49.68, 52, 31.32, 1977, 38, 0, 1]
['SKL de Silva', 'Right-arm offbreak', '3', '36', '153', 2, '-', '-', '-', 1997, 1997, 185, 10904, 40.99, 1, 67.0, 1975, 0, 3, 0]
['HMCM Bandara', 'Legbreak', '8', '124', '240', 8, 1152, 633, 16, 1998, 2006, 190, 4304, 20.01, 570, 25.43, 1979, 0, 0, 0]
['MRCN Bandaratilleke', 'Slow left-arm orthodox', '7', '93', '252', 8, 1722, 698, 23, 1998, 2001, 177, 3624, 18.39, 573, 21.26, 1975, 0, 0, 0]
['ASA Perera', 'Right-arm fast-medium', '3', '77', '148', 3, 408, 180, 1, 1998, 2001, 88, 2431, 24.06, 147, 24.9, 1978, 0, 0, 0]
['PDRL Perera', 'Left-arm medium-fast', '8', '33', '124', 3, 1130, 661, 17, 1999, 2002, 109, 638, 9.11, 349, 24.89, 1977, 0, 0, 0]
['KEA Upashantha', 'Right-arm fast-medium', '2', '10', '38', 3, 306, 200, 4, 1999, 2002, 119, 2754, 20.7, 294, 25.19, 1972, 0, 0, 0]
['DA Gunawardene', '', '6', '181', '323', 11, '-', '-', '-', 1999, 2005, 129, 6680, 35.53, 0, '-', 1977, 0, 0, 7]
['UDU Chandana', 'Legbreak', '16', '616', '1217', 23, 2685, 1535, 37, 1999, 2005, 165, 6360, 30.72, 469, 24.95, 1972, 0, 0, 0]
['HMRKB Herath', 'Slow left-arm orthodox', '93', '1699', '3405', 116, 25993, 12157, 433, 1999, 2018, 270, 5021, 16.35, 1080, 25.14, 1978, 5, 0, 1]
['SI de Saram', 'Right-arm offbreak', '4', '117', '284', 5, '-', '-', '-', 1999, 2000, 217, 12679, 39.13, 27, 43.33, 1973, 0, 0, 0]
['TM Dilshan', 'Right-arm offbreak', '87', '5492', '8379', 134, 3385, 1711, 39, 1999, 2013, 233, 13979, 38.83, 90, 36.16, 1976, 11, 3, 53]
['IS Gallage', 'Right-arm fast-medium', '1', '3', '33', 1, 150, 77, 0, 1999, 1999, 113, 1617, 14.7, 293, 22.19, 1975, 0, 0, 0]
['CRD Fernando', 'Right-arm fast-medium', '40', '249', '709', 30, 6181, 3784, 100, 2000, 2012, 121, 590, 7.46, 315, 30.46, 1979, 0, 0, 0]
['HAPW Jayawardene', '', '58', '2124', '4361', 72, '-', '-', '-', 2000, 2015, 249, 10181, 29.68, 0, '-', 1979, 0, 58, 2]
['KC Sangakkara', 'Right-arm offbreak', '134', '12400', '22882', 216, 84, 49, 0, 2000, 2015, 260, 20911, 52.4, 1, 150.0, 1977, 15, 48, 9]
['D Hettiarachchi', 'Slow left-arm orthodox', '1', '0', '25', 1, 162, 41, 2, 2001, 2001, 234, 1691, 9.55, 1000, 23.54, 1976, 0, 0, 0]
['TT Samaraweera', 'Right-arm offbreak', '81', '5462', '11641', 112, 1327, 689, 15, 2001, 2013, 271, 15501, 48.59, 357, 23.43, 1976, 0, 0, 0]
['MG Vandort', 'Right-arm medium', '20', '1144', '2421', 31, '-', '-', '-', 2001, 2008, 171, 8938, 32.98, 1, 62.0, 1980, 0, 0, 30]
['TCB Fernando', 'Right-arm fast-medium', '9', '132', '332', 5, 1270, 792, 18, 2001, 2002, 120, 2824, 20.46, 256, 26.52, 1980, 0, 0, 0]
['WRS de Silva', 'Left-arm medium-fast', '3', '10', '38', 1, 432, 209, 11, 2002, 2007, 113, 935, 8.5, 339, 23.96, 1979, 0, 0, 0]
['MKGCP Lakshitha', 'Right-arm fast-medium', '2', '42', '50', 3, 288, 158, 5, 2002, 2002, 114, 2131, 14.79, 398, 21.11, 1979, 0, 0, 0]
['J Mubarak', 'Right-arm offbreak', '13', '385', '885', 22, 103, 66, 0, 2002, 2015, 187, 11379, 38.44, 113, 37.37, 1981, 0, 0, 6]
['MN Nawaz', 'Legbreak', '1', '99', '192', 1, '-', '-', '-', 2002, 2002, 131, 6892, 36.27, 17, 26.88, 1973, 0, 0, 0]
['KHRK Fernando', 'Right-arm medium-fast', '2', '38', '79', 4, 234, 108, 4, 2002, 2002, 185, 8664, 30.94, 259, 26.48, 1979, 0, 0, 0]
['KS Lokuarachchi', 'Legbreak', '4', '94', '162', 4, 594, 295, 5, 2003, 2004, 139, 4594, 27.84, 370, 25.58, 1982, 0, 0, 0]
['RAP Nissanka', 'Right-arm medium-fast', '4', '18', '83', 3, 587, 366, 10, 2003, 2003, 33, 241, 10.04, 76, 29.18, 1980, 0, 0, 0]
['T Thushara', 'Left-arm fast-medium', '10', '94', '201', 11, 1668, 1040, 28, 2003, 2010, 137, 2928, 16.0, 324, 30.74, 1981, 0, 0, 0]
['KADM Fernando', 'Right-arm fast-medium', '2', '56', '129', 2, 126, 107, 1, 2003, 2003, 153, 5693, 28.89, 370, 25.37, 1979, 0, 0, 0]
['MF Maharoof', 'Right-arm fast-medium', '22', '556', '1404', 30, 2940, 1631, 25, 2004, 2011, 111, 3755, 25.71, 182, 32.25, 1984, 0, 0, 0]
['SL Malinga', 'Right-arm fast', '30', '275', '619', 24, 5209, 3349, 101, 2004, 2010, 84, 585, 9.75, 257, 30.28, 1983, 0, 0, 0]
['KMDN Kulasekara', 'Right-arm fast-medium', '21', '391', '930', 27, 3567, 1794, 48, 2005, 2014, 87, 1684, 18.3, 272, 24.2, 1982, 0, 0, 0]
['S Kalavitigoda', '', '1', '8', '54', 2, '-', '-', '-', 2005, 2005, 170, 8400, 31.81, 0, '-', 1977, 0, 0, 0]
['G Wijekoon', 'Left-arm medium', '2', '38', '93', 3, 114, 66, 2, 2005, 2005, 170, 8807, 37.31, 257, 25.57, 1976, 0, 0, 0]
['WU Tharanga', '', '31', '1754', '3212', 55, '-', '-', '-', 2005, 2017, 151, 9457, 38.91, 0, '-', 1985, 0, 0, 48]
['CK Kapugedera', 'Right-arm medium', '8', '418', '786', 12, 12, 9, 0, 2006, 2009, 84, 3919, 34.37, 8, 71.87, 1987, 0, 0, 0]
['LPC Silva', 'Legbreak', '11', '537', '854', 16, 102, 65, 1, 2006, 2008, 232, 14963, 41.33, 56, 33.44, 1979, 0, 0, 0]
['SM Warnapura', 'Right-arm offbreak', '14', '821', '1412', 23, 54, 40, 0, 2007, 2009, 182, 9116, 35.47, 138, 26.61, 1979, 0, 0, 24]
['UWMBCA Welegedara', 'Left-arm fast-medium', '21', '218', '423', 24, 3799, 2273, 55, 2007, 2014, 116, 1061, 11.16, 312, 30.65, 1981, 0, 0, 0]
['MKDI Amerasinghe', 'Right-arm fast-medium', '1', '0', '25', 0, 150, 105, 1, 2008, 2008, 106, 341, 6.68, 254, 24.66, 1978, 0, 0, 0]
['BAW Mendis', 'Right-arm offbreak', '19', '213', '455', 13, 4730, 2434, 70, 2008, 2014, 81, 1889, 17.99, 307, 23.28, 1985, 0, 0, 0]
['KTGD Prasad', 'Right-arm fast-medium', '25', '476', '888', 37, 4327, 2698, 75, 2008, 2015, 129, 2464, 17.23, 349, 29.16, 1983, 0, 0, 1]
['NT Paranavitana', 'Right-arm offbreak', '32', '1792', '4274', 55, 102, 86, 1, 2009, 2012, 219, 14804, 46.11, 37, 40.56, 1982, 0, 0, 59]
['AD Mathews', 'Right-arm medium', '86', '5981', '12299', 132, 3876, 1745, 33, 2009, 2020, 124, 8755, 48.1, 63, 46.46, 1987, 34, 0, 0]
['S Randiv', 'Right-arm offbreak', '12', '147', '480', 16, 3146, 1613, 43, 2010, 2012, 149, 3838, 21.68, 681, 25.52, 1985, 0, 0, 0]
['RAS Lakmal', 'Right-arm fast-medium', '61', '836', '1726', 72, 11099, 5651, 151, 2010, 2020, 119, 1360, 11.33, 322, 32.26, 1987, 5, 0, 0]
['NLTC Perera', 'Right-arm medium-fast', '6', '203', '278', 10, 954, 653, 11, 2011, 2012, 33, 1409, 30.63, 56, 41.05, 1989, 0, 0, 0]
['HDRL Thirimanne', 'Right-arm medium-fast', '35', '1404', '3698', 62, 84, 51, 0, 2011, 2019, 124, 7681, 41.29, 1, 166.0, 1989, 0, 0, 26]
['S Prasanna', 'Legbreak', '1', '5', '12', 1, 138, 80, 0, 2011, 2011, 109, 3711, 22.22, 519, 22.68, 1985, 0, 0, 0]
['RMS Eranga', 'Right-arm fast-medium', '19', '193', '469', 15, 3891, 2138, 57, 2011, 2016, 76, 1314, 19.9, 186, 32.4, 1986, 0, 0, 0]
['N Pradeep', 'Right-arm fast-medium', '28', '132', '361', 33, 5077, 3003, 70, 2011, 2017, 88, 351, 4.8, 208, 34.01, 1986, 0, 0, 0]
['JK Silva', '', '39', '2099', '5212', 74, '-', '-', '-', 2011, 2018, 209, 13932, 46.44, 2, 20.5, 1986, 0, 3, 67]
['CKB Kulasekara', 'Right-arm fast-medium', '1', '22', '50', 2, 168, 80, 1, 2011, 2011, 122, 4478, 26.34, 207, 29.85, 1985, 0, 0, 0]
['LD Chandimal', 'Right-arm offbreak', '57', '3877', '7962', 95, '-', '-', '-', 2011, 2020, 117, 8258, 45.87, 1, 18.0, 1989, 17, 24, 2]
['FDM Karunaratne', 'Right-arm medium', '66', '4524', '9263', 123, 237, 149, 2, 2012, 2020, 166, 12230, 45.63, 4, 112.5, 1988, 8, 0, 124]
['KDK Vithanage', 'Legbreak', '10', '370', '484', 14, 174, 133, 1, 2013, 2015, 87, 5283, 40.32, 4, 109.25, 1991, 0, 0, 1]
['SMSM Senanayake', 'Right-arm offbreak', '1', '5', '15', 1, 138, 96, 0, 2014, 2014, 109, 2713, 23.79, 556, 20.47, 1985, 0, 0, 0]
['MDK Perera', 'Right-arm offbreak', '41', '1208', '2556', 65, 10246, 5512, 156, 2014, 2019, 218, 7655, 23.4, 793, 26.24, 1982, 0, 0, 2]
['N Dickwella', '', '37', '1921', '2855', 62, '-', '-', '-', 2014, 2020, 95, 5732, 36.5, 0, '-', 1993, 0, 36, 0]
['PHT Kaushal', 'Right-arm offbreak', '7', '106', '244', 10, 1658, 1105, 25, 2014, 2015, 80, 1887, 21.44, 367, 25.44, 1993, 0, 0, 0]
['PVD Chameera', 'Right-arm fast', '8', '69', '249', 13, 1391, 984, 24, 2015, 2019, 36, 173, 6.92, 84, 36.34, 1992, 0, 0, 0]
['MDKJ Perera', '', '18', '934', '1263', 30, '-', '-', '-', 2015, 2019, 72, 4706, 42.39, '-', '-', 1990, 0, 6, 7]
['TAM Siriwardana', 'Slow left-arm orthodox', '5', '298', '454', 9, 413, 257, 11, 2015, 2016, 128, 7424, 38.46, 156, 33.0, 1985, 0, 0, 0]
['BKG Mendis', '', '44', '2995', '5387', 81, 84, 69, 1, 2015, 2020, 68, 4392, 36.6, 2, 70.0, 1995, 0, 0, 9]
['MDUS Jayasundera', 'Legbreak', '2', '30', '77', 4, 42, 45, 0, 2015, 2015, 94, 6582, 41.39, 27, 50.62, 1991, 0, 0, 0]
['MD Shanaka', 'Right-arm medium', '3', '29', '60', 5, 439, 261, 9, 2016, 2017, 59, 2898, 39.16, 60, 32.13, 1991, 0, 0, 0]
['DM de Silva', 'Right-arm offbreak', '31', '1863', '3288', 53, 1957, 1091, 21, 2016, 2020, 89, 5546, 36.72, 97, 29.4, 1991, 0, 0, 0]
['PADLR Sandakan', 'Slow left-arm chinaman', '11', '117', '274', 11, 2063, 1276, 37, 2016, 2018, 61, 856, 12.4, 255, 25.88, 1991, 0, 0, 0]
['MVT Fernando', 'Left-arm medium-fast', '8', '54', '201', 6, 1293, 772, 23, 2016, 2020, 69, 463, 8.73, 182, 31.56, 1991, 0, 0, 0]
['DAS Gunaratne', 'Right-arm medium-fast', '6', '455', '861', 8, 156, 114, 3, 2016, 2017, 87, 5849, 43.97, 58, 32.67, 1986, 0, 0, 0]
['CBRLS Kumara', 'Right-arm fast', '21', '52', '178', 14, 3905, 2451, 67, 2016, 2020, 38, 238, 8.2, 117, 32.03, 1997, 0, 0, 0]
['MD Gunathilaka', 'Right-arm offbreak', '8', '299', '597', 16, 198, 111, 1, 2017, 2018, 54, 2442, 28.06, 64, 30.53, 1991, 0, 0, 11]
['PM Pushpakumara', 'Slow left-arm orthodox', '4', '102', '224', 6, 860, 520, 14, 2017, 2018, 135, 2131, 14.01, 775, 20.04, 1987, 0, 0, 0]
['PLS Gamage', 'Right-arm fast-medium', '5', '6', '99', 4, 1112, 573, 10, 2017, 2018, 107, 948, 10.19, 278, 30.71, 1988, 0, 0, 0]
['S Samarawickrama', '', '4', '125', '177', 8, '-', '-', '-', 2017, 2017, 51, 2861, 33.65, 0, '-', 1995, 0, 0, 5]
['ARS Silva', 'Right-arm offbreak', '12', '702', '1712', 20, '-', '-', '-', 2017, 2019, 132, 8506, 49.45, 2, 84.5, 1988, 0, 0, 0]
['A Dananjaya', 'Right-arm offbreak  Legbreak', '6', '135', '254', 8, 1385, 819, 33, 2018, 2019, 48, 1023, 23.25, 157, 28.7, 1993, 0, 0, 0]
['CAK Rajitha', 'Right-arm medium-fast', '8', '23', '157', 8, 1402, 763, 25, 2018, 2020, 46, 363, 9.55, 129, 34.12, 1993, 0, 0, 0]
['ML Udawatte', 'Right-arm offbreak', '2', '23', '72', 4, '-', '-', '-', 2018, 2018, 166, 9508, 35.08, 7, 46.42, 1986, 0, 0, 4]
['C Karunaratne', 'Right-arm medium-fast', '1', '22', '43', 2, 156, 148, 1, 2019, 2019, 36, 1175, 23.03, 68, 35.82, 1996, 0, 0, 0]
['L Embuldeniya', 'Slow left-arm orthodox', '7', '56', '180', 9, 2031, 1194, 30, 2019, 2020, 32, 350, 11.66, 170, 23.78, 1996, 0, 0, 0]
['BOP Fernando', 'Legbreak', '6', '393', '786', 9, 18, 19, 0, 2019, 2020, 73, 4482, 37.35, 1, 147.0, 1992, 0, 0, 7]
