['ALF de Mel', 12.93, 55.16, 'Fast', 1982, 1986, 1, 1.2, 0]
['DS de Silva', 17.65, 44.59, 'Spin', 1982, 1984, 1, 1.0, 2]
['GRA de Silva', 5.06, 48.22, 'Spin', 1982, 1982, 1, 0.9, 0]
['RL Dias', 36.24, 100, 'Bat', 1982, 1987, 1, 1.2, 0]
['HM Goonatilleke', 16.03, 100, 'WK', 1982, 1982, 1, 1.2, 0]
['LWS Kaluperuma', 9.64, 53.85, 'PartSpin', 1982, 1982, 1, 1.2, 0]
['RS Madugalle', 29.05, 100, 'Bat', 1982, 1988, 1, 0.99, 2]
['LRD Mendis', 31.27, 100, 'Bat', 1982, 1988, 1, 1.2, 19]
['A Ranatunga', 35.77, 60.93, 'PartMed', 1982, 2000, 1, 0.96, 56]
['B Warnapura', 14.1, 63.89, 'OpenBat', 1982, 1982, 1, 1.15, 0]
['S Wettimuny', 28.7, 100, 'OpenBat', 1982, 1987, 1, 1.2, 0]
['JR Ratnayeke', 23.93, 51.59, 'Fast', 1982, 1989, 1, 1.13, 0]
['AN Ranasinghe', 14.75, 68.28, 'PartSpin', 1982, 1982, 1, 1.2, 0]
['RSA Jayasekera', 12.06, 100, 'Bat', 1982, 1982, 1, 1.2, 0]
['RGCE Wijesuriya', 8.53, 58.83, 'Spin', 1982, 1985, 1, 1.11, 0]
['RG de Alwis', 8.0, 100, 'WK', 1983, 1988, 1, 1.2, 0]
['ERNS Fernando', 15.27, 100, 'OpenBat', 1983, 1984, 0.5, 1.2, 0]
['Y Goonasekera', 15.76, 100, 'Bat', 1983, 1983, 0.66, 1.2, 0]
['S Jeganathan', 10.26, 52.14, 'Bat', 1983, 1983, 1, 0.9, 0]
['VB John', 11.12, 41.55, 'Fast', 1983, 1984, 0.88, 1.07, 0]
['RJ Ratnayake', 13.46, 39.95, 'Fast', 1983, 1992, 1, 1.14, 0]
['MD Wettimuny', 11.82, 100, 'OpenBat', 1983, 1983, 0.54, 1.2, 0]
['SAR Silva', 20.35, 100, 'OpenWK', 1983, 1988, 1, 1.2, 0]
['RPW Guneratne', 7.7, 69.03, 'Spin', 1983, 1983, 1, 1.2, 0]
['AMJG Amerasinghe', 13.35, 49.44, 'Spin', 1984, 1984, 1.29, 1.11, 0]
['SMS Kaluperuma', 15.38, 75.57, 'PartSpin', 1984, 1988, 0.57, 1.13, 0]
['PA de Silva', 43.38, 48.75, 'PartSpin', 1984, 2002, 1, 1.02, 6]
['FS Ahangama', 7.09, 37.91, 'Med', 1985, 1985, 1, 0.95, 0]
['EAR de Silva', 13.2, 60.45, 'Spin', 1985, 1991, 1, 0.97, 0]
['CDUS Weerasinghe', 10.05, 41.5, 'Spin', 1985, 1985, 1, 0.8, 0]
['BR Jurangpathy', 12.64, 40.05, 'PartSpin', 1985, 1986, 1, 1.2, 0]
['AP Gurusinha', 38.54, 38.92, 'PartMed', 1985, 1996, 1, 1.06, 0]
['KPJ Warnaweera', 3.77, 36.29, 'Spin', 1986, 1994, 1, 0.96, 0]
['SD Anurasiri', 6.7, 37.04, 'Spin', 1986, 1998, 1, 0.85, 0]
['AK Kuruppuarachchi', 6.95, 40.82, 'Fast', 1986, 1987, 1, 1.2, 0]
['RS Mahanama', 29.26, 100, 'OpenBat', 1986, 1998, 1, 1.2, 0]
['KN Amalean', 9.94, 42.38, 'Fast', 1986, 1988, 1, 1.2, 0]
['GF Labrooy', 12.35, 53.85, 'Fast', 1986, 1991, 1, 1.2, 0]
['DSBP Kuruppu', 26.4, 100, 'OpenBat', 1987, 1991, 0.77, 1.2, 0]
['CPH Ramanayake', 10.82, 38.68, 'Fast', 1988, 1993, 0.52, 1.13, 0]
['MAWR Madurasinghe', 9.07, 42.71, 'Spin', 1988, 1992, 1, 0.95, 0]
['MAR Samarasekera', 18.95, 54.1, 'OpenPartMed', 1988, 1991, 1, 1.19, 0]
['D Ranatunga', 21.08, 100, 'OpenBat', 1989, 1989, 0.7, 1.2, 0]
['AGD Wickremasinghe', 12.3, 100, 'WK', 1989, 1992, 1, 1.2, 0]
['HP Tillakaratne', 43.57, 53.65, 'Bat', 1989, 2004, 1, 0.8, 11]
['MS Atapattu', 39.02, 49.25, 'OpenBat', 1990, 2007, 1, 1.06, 18]
['CP Senanayake', 17.41, 100, 'OpenBat', 1991, 1991, 1.45, 1.2, 0]
['UC Hathurusingha', 30.42, 39.48, 'OpenPartFast', 1991, 1999, 0.71, 0.88, 0]
['ST Jayasuriya', 39.7, 37.98, 'OpenPartSpin', 1991, 2007, 1.3, 0.86, 38]
['KIW Wijegunawardene', 6.6, 40.85, 'Fast', 1991, 1992, 1, 0.88, 0]
['GP Wickramasinghe', 9.56, 43.39, 'Fast', 1991, 2001, 1.0, 1.07, 0]
['RS Kaluwitharana', 26.12, 100, 'WK', 1992, 2004, 1.21, 1.2, 0]
['DK Liyanage', 12.35, 39.09, 'Fast', 1992, 2001, 0.5, 1.07, 0]
['M Muralitharan', 11.39, 22.18, 'Spin', 1992, 2010, 1.41, 0.84, 0]
['AM de Silva', 16.46, 100, 'WK', 1993, 1993, 1, 1.2, 0]
['RS Kalpage', 20.42, 41.57, 'PartSpin', 1993, 1999, 0.83, 1.07, 0]
['PB Dassanayake', 14.82, 100, 'WK', 1993, 1994, 0.7, 1.2, 0]
['PK Wijetunge', 6.59, 53.09, 'Spin', 1993, 1993, 1, 0.83, 0]
['HDPK Dharmasena', 19.73, 40.3, 'Spin', 1993, 2004, 0.65, 0.89, 0]
['DP Samaraweera', 20.77, 100, 'OpenBat', 1993, 1995, 0.52, 1.2, 0]
['KR Pushpakumara', 8.38, 43.29, 'Fast', 1994, 2001, 0.69, 1.2, 0]
['S Ranatunga', 27.73, 100, 'Bat', 1994, 1997, 0.65, 1.2, 0]
['WPUJC Vaas', 23.55, 28.64, 'Fast', 1994, 2009, 0.88, 0.9, 0]
['CI Dunusinghe', 13.37, 100, 'WK', 1995, 1995, 0.71, 1.2, 0]
['KJ Silva', 2.71, 38.37, 'Spin', 1995, 1998, 1, 0.92, 0]
['DNT Zoysa', 8.43, 36.33, 'Fast', 1997, 2004, 0.83, 1.0, 0]
['KSC de Silva', 7.67, 40.3, 'Fast', 1997, 1999, 0.73, 1.19, 0]
['RP Arnold', 27.67, 50.82, 'PartSpin', 1997, 2004, 0.89, 0.92, 0]
['DPMD Jayawardene', 45.97, 51.18, 'Bat', 1997, 2014, 1.03, 1.01, 38]
['SKL de Silva', 26.45, 100, 'WK', 1997, 1997, 0.5, 1.2, 0]
['HMCM Bandara', 13.15, 37.41, 'Spin', 1998, 2006, 1.03, 1.1, 0]
['MRCN Bandaratilleke', 11.64, 33.63, 'Spin', 1998, 2001, 0.74, 0.83, 0]
['ASA Perera', 15.16, 47.99, 'Fast', 1998, 2001, 1.04, 0.91, 0]
['PDRL Perera', 5.93, 39.79, 'Fast', 1999, 2002, 0.53, 1.2, 0]
['KEA Upashantha', 11.74, 41.38, 'Fast', 1999, 2002, 1, 1.2, 0]
['DA Gunawardene', 19.58, 100, 'OpenBat', 1999, 2005, 1.12, 1.2, 0]
['UDU Chandana', 23.53, 38.44, 'Spin', 1999, 2005, 1.01, 1.15, 0]
['HMRKB Herath', 13.45, 25.77, 'Spin', 1999, 2018, 1.0, 0.89, 5]
['SI de Saram', 25.38, 100, 'Bat', 1999, 2000, 0.82, 1.2, 0]
['TM Dilshan', 37.8, 51.38, 'OpenPartSpin', 1999, 2013, 1.31, 0.97, 11]
['IS Gallage', 8.69, 38.14, 'Fast', 1999, 2001, 1, 1.05, 0]
['CRD Fernando', 7.16, 39.19, 'Fast', 2000, 2012, 0.7, 1.17, 0]
['HAPW Jayawardene', 27.08, 100, 'WK', 2000, 2015, 0.97, 1.2, 0]
['KC Sangakkara', 52.7, 100, 'WK', 2000, 2015, 1.08, 1.11, 15]
['D Hettiarachchi', 6.13, 30.46, 'Spin', 2001, 2001, 1, 0.8, 0]
['TT Samaraweera', 44.84, 35.9, 'Bat', 2001, 2013, 0.94, 0.99, 0]
['MG Vandort', 33.13, 100, 'OpenBat', 2001, 2008, 0.95, 1.2, 0]
['TCB Fernando', 14.07, 42.88, 'Fast', 2001, 2002, 0.8, 1.2, 0]
['WRS de Silva', 5.02, 36.06, 'Fast', 2002, 2007, 1, 0.95, 0]
['MKGCP Lakshitha', 9.15, 35.5, 'Fast', 2002, 2002, 1, 1.1, 0]
['J Mubarak', 18.61, 59.82, 'Bat', 2002, 2015, 0.87, 1.2, 0]
['MN Nawaz', 24.34, 100, 'Bat', 1998, 2002, 1.03, 1.2, 0]
['KHRK Fernando', 18.16, 41.73, 'Fast', 2002, 2002, 0.96, 0.93, 0]
['KS Lokuarachchi', 17.04, 39.99, 'Spin', 2003, 2004, 1.16, 0.97, 0]
['RAP Nissanka', 5.56, 47.42, 'Fast', 2003, 2003, 0.5, 1.2, 0]
['T Thushara', 8.77, 44.4, 'Fast', 2003, 2010, 0.94, 1.19, 0]
['KADM Fernando', 18.09, 40.27, 'PartFast', 2003, 2003, 0.87, 1.2, 0]
['MF Maharoof', 16.64, 53.33, 'Fast', 2004, 2011, 0.79, 1.06, 0]
['SL Malinga', 8.9, 38.17, 'Fast', 2004, 2010, 0.89, 1.2, 0]
['KMDN Kulasekara', 12.61, 36.21, 'Fast', 2005, 2014, 0.84, 0.95, 0]
['S Kalavitigoda', 18.08, 100, 'Bat', 2005, 2005, 1, 1.2, 0]
['G Wijekoon', 21.33, 39.69, 'PartMed', 2005, 2005, 0.82, 1.12, 0]
['WU Tharanga', 29.36, 100, 'OpenBat', 2005, 2017, 1.09, 1.2, 0]
['CK Kapugedera', 23.32, 100, 'Bat', 2006, 2009, 1.06, 1.2, 0]
['LPC Silva', 28.04, 56.24, 'Bat', 2006, 2008, 1.26, 1.2, 0]
['SM Warnapura', 28.75, 42.25, 'OpenBat', 2007, 2009, 1.16, 1.2, 0]
['UWMBCA Welegedara', 7.73, 43.32, 'Fast', 2007, 2014, 1.03, 1.14, 0]
['MKDI Amerasinghe', 3.72, 38.75, 'Fast', 2007, 2008, 1, 1.2, 0]
['BAW Mendis', 11.79, 33.73, 'Spin', 2008, 2014, 0.94, 0.98, 0]
['KTGD Prasad', 11.9, 39.22, 'Fast', 2008, 2015, 1.07, 1.19, 0]
['NT Paranavitana', 30.07, 66.82, 'OpenBat', 2009, 2012, 0.84, 1.2, 0]
['AD Mathews', 42.07, 53.02, 'PartMed', 2009, 2021, 0.97, 0.86, 34]
['S Randiv', 10.67, 34.36, 'Spin', 2010, 2012, 0.61, 0.98, 0]
['RAS Lakmal', 11.05, 34.41, 'Fast', 2010, 2021, 0.97, 0.97, 5]
['NLTC Perera', 16.96, 58.98, 'Fast', 2011, 2012, 1.46, 1.2, 0]
['HDRL Thirimanne', 26.06, 100, 'OpenBat', 2011, 2021, 0.79, 1.18, 0]
['S Prasanna', 10.98, 31.56, 'Spin', 2011, 2019, 1, 1.11, 0]
['RMS Eranga', 10.35, 37.53, 'Fast', 2011, 2016, 0.82, 1.05, 0]
['N Pradeep', 3.65, 40.36, 'Fast', 2011, 2017, 0.73, 1.13, 0]
['JK Silva', 26.29, 100, 'OpenBat', 2011, 2018, 0.81, 1.2, 0]
['CKB Kulasekara', 14.7, 47.32, 'Fast', 2011, 2012, 1, 0.91, 0]
['LD Chandimal', 37.88, 100, 'WK', 2011, 2021, 0.97, 1.2, 19]
['FDM Karunaratne', 36.6, 100, 'OpenBat', 2012, 2021, 0.99, 1.2, 14]
['KDK Vithanage', 23.19, 100, 'Bat', 2013, 2015, 1.53, 1.2, 0]
['SMSM Senanayake', 13.47, 33.19, 'Spin', 2012, 2015, 1, 1.2, 0]
['MDK Perera', 17.89, 34.01, 'Spin', 2014, 2021, 0.94, 1.18, 0]
['N Dickwella', 30.86, 100, 'WK', 2014, 2021, 1.33, 1.2, 0]
['PHT Kaushal', 11.24, 38.59, 'Spin', 2014, 2015, 0.87, 1.2, 0]
['PVD Chameera', 4.11, 42.64, 'Fast', 2015, 2021, 0.61, 1.2, 0]
['MDKJ Perera', 29.34, 100, 'Bat', 2015, 2021, 1.45, 1.2, 0]
['TAM Siriwardana', 28.59, 40.1, 'Spin', 2015, 2016, 1.31, 1.2, 0]
['BKG Mendis', 32.9, 100, 'Bat', 2015, 2021, 1.1, 1.2, 0]
['MDUS Jayasundera', 21.35, 60.62, 'Bat', 2015, 2015, 0.78, 1.2, 0]
['MD Shanaka', 23.9, 41.4, 'Med', 2016, 2021, 1.01, 1.2, 0]
['DM de Silva', 36.17, 43.45, 'PartSpin', 2016, 2021, 1.13, 1.2, 0]
['PADLR Sandakan', 5.1, 33.8, 'Spin', 2016, 2018, 0.85, 1.19, 0]
['MVT Fernando', 3.68, 38.35, 'Fast', 2016, 2021, 0.5, 1.2, 0]
['DAS Gunaratne', 37.22, 40.09, 'PartFast', 2016, 2017, 1.06, 1.2, 0]
['CBRLS Kumara', 3.03, 39.06, 'Fast', 2016, 2021, 0.55, 1.2, 0]
['MD Gunathilaka', 17.36, 39.71, 'OpenPartSpin', 2017, 2018, 1.0, 1.2, 0]
['PM Pushpakumara', 5.81, 31.6, 'Spin', 2017, 2018, 0.91, 1.2, 0]
['PLS Gamage', 2.68, 40.02, 'Fast', 2017, 2018, 0.5, 1.14, 0]
['S Samarawickrama', 20.95, 100, 'OpenBat', 2017, 2017, 1.41, 1.2, 0]
['ARS Silva', 31.31, 100, 'Bat', 2017, 2019, 0.82, 1.2, 0]
['A Dananjaya', 13.82, 34.24, 'Spin', 2018, 2019, 1.06, 1.2, 0]
['CAK Rajitha', 2.98, 39.24, 'Fast', 2018, 2020, 0.5, 1.2, 0]
['ML Udawatte', 21.87, 100, 'OpenBat', 2018, 2018, 0.64, 1.2, 0]
['C Karunaratne', 13.39, 44.86, 'Fast', 2015, 2020, 1, 1.2, 0]
['L Embuldeniya', 4.9, 34.2, 'Spin', 2019, 2021, 0.77, 1.2, 0]
['BOP Fernando', 31.58, 100, 'Bat', 2019, 2021, 0.95, 1.2, 0]
['PWH de Silva', 28.78, 42.09, 'PartSpin', 2020, 2021, 1.73, 1.2, 0]
['M Bhanuka', 30.22, 100, 'Bat', 2019, 2019, 1, 1.2, 0]
['AM Fernando', 2.71, 32.19, 'Fast', 2021, 2021, 1, 1.2, 0]
['RTM Mendis', 27.98, 44.9, 'Spin', 2021, 2021, 1.07, 1.2, 0]
['P Nissanka', 37.59, 100, 'Bat', 2021, 2021, 0.86, 1.2, 0]
['P Jayawickrama', 4.05, 30.65, 'Spin', 2019, 2021, 1, 1.04, 0]
