['ALF de Mel', 12.93, 55.16, 'Fast', 1982, 1986, 1, 1.2, 0]
['DS de Silva', 17.65, 44.59, 'Spin', 1982, 1984, 1, 1.0024235779154251, 2]
['GRA de Silva', 5.06, 48.22, 'Spin', 1982, 1982, 1, 0.9027245869351131, 0]
['RL Dias', 36.24, 100, 'Bat', 1982, 1987, 1, 1.2, 0]
['HM Goonatilleke', 16.03, 100, 'WK', 1982, 1982, 1, 1.2, 0]
['LWS Kaluperuma', 9.64, 53.85, 'PartSpin', 1982, 1982, 1, 1.2, 0]
['RS Madugalle', 29.05, 100, 'Bat', 1982, 1988, 1, 0.9942438513867085, 2]
['LRD Mendis', 31.27, 100, 'Bat', 1982, 1988, 1, 1.2, 19]
['A Ranatunga', 35.77, 60.93, 'PartMed', 1982, 2000, 1, 0.9632171452651856, 56]
['B Warnapura', 14.1, 63.89, 'OpenBat', 1982, 1982, 1, 1.1528822055137844, 0]
['S Wettimuny', 28.7, 100, 'OpenBat', 1982, 1987, 1, 1.2, 0]
['JR Ratnayeke', 23.93, 51.59, 'Fast', 1982, 1989, 1, 1.1265974889596873, 0]
['AN Ranasinghe', 14.75, 68.28, 'PartSpin', 1982, 1982, 1, 1.2, 0]
['RSA Jayasekera', 12.06, 100, 'Bat', 1982, 1982, 1, 1.2, 0]
['RGCE Wijesuriya', 8.53, 58.83, 'Spin', 1982, 1985, 1, 1.1149032992036405, 0]
['RG de Alwis', 8.0, 100, 'WK', 1983, 1988, 1, 1.2, 0]
['ERNS Fernando', 15.27, 100, 'OpenBat', 1983, 1984, 0.5, 1.2, 0]
['Y Goonasekera', 15.76, 100, 'Bat', 1983, 1983, 0.6620689655172414, 1.2, 0]
['S Jeganathan', 10.26, 52.14, 'Bat', 1983, 1983, 1, 0.9022556390977443, 0]
['VB John', 11.12, 41.55, 'Fast', 1983, 1984, 0.8833333333333333, 1.0651400815335241, 0]
['RJ Ratnayake', 13.46, 39.95, 'Fast', 1983, 1992, 1, 1.1354499159377207, 0]
['MD Wettimuny', 11.82, 100, 'OpenBat', 1983, 1983, 0.5436893203883495, 1.2, 0]
['SAR Silva', 20.35, 100, 'OpenWK', 1983, 1988, 1, 1.2, 0]
['RPW Guneratne', 7.7, 69.03, 'Spin', 1983, 1983, 1, 1.2, 0]
['AMJG Amerasinghe', 13.35, 49.44, 'Spin', 1984, 1984, 1.2857142857142858, 1.1111111111111112, 0]
['SMS Kaluperuma', 15.38, 75.57, 'PartSpin', 1984, 1988, 0.567741935483871, 1.1313868613138687, 0]
['PA de Silva', 43.38, 48.75, 'PartSpin', 1984, 2002, 1, 1.015659485023647, 6]
['FS Ahangama', 7.09, 37.91, 'Med', 1985, 1985, 1, 0.9548503930526402, 0]
['EAR de Silva', 13.2, 60.45, 'Spin', 1985, 1991, 1, 0.9742834485102525, 0]
['CDUS Weerasinghe', 10.05, 41.5, 'Spin', 1985, 1985, 1, 0.8, 0]
['BR Jurangpathy', 12.64, 40.05, 'PartSpin', 1985, 1986, 1, 1.2, 0]
['AP Gurusinha', 38.54, 38.92, 'PartMed', 1985, 1996, 1, 1.0629995004995003, 0]
['KPJ Warnaweera', 3.77, 36.29, 'Spin', 1986, 1994, 1, 0.9618328521028906, 0]
['SD Anurasiri', 6.7, 37.04, 'Spin', 1986, 1998, 1, 0.8532043850737, 0]
['AK Kuruppuarachchi', 6.95, 40.82, 'Fast', 1986, 1987, 1, 1.1995491627307857, 0]
['RS Mahanama', 29.26, 100, 'OpenBat', 1986, 1998, 1, 1.2, 0]
['KN Amalean', 9.94, 42.38, 'Fast', 1986, 1988, 1, 1.2, 0]
['GF Labrooy', 12.35, 53.85, 'Fast', 1986, 1991, 1, 1.2, 0]
['DSBP Kuruppu', 26.4, 100, 'OpenBat', 1987, 1991, 0.7720144752714113, 1.2, 0]
['CPH Ramanayake', 10.82, 38.68, 'Fast', 1988, 1993, 0.52, 1.1307794559026085, 0]
['MAWR Madurasinghe', 9.07, 42.71, 'Spin', 1988, 1992, 1, 0.9546009546009546, 0]
['MAR Samarasekera', 18.95, 54.1, 'OpenPartMed', 1988, 1991, 1, 1.1904761904761902, 0]
['D Ranatunga', 21.08, 100, 'OpenBat', 1989, 1989, 0.696, 1.2, 0]
['AGD Wickremasinghe', 12.3, 100, 'WK', 1989, 1992, 1, 1.2, 0]
['HP Tillakaratne', 43.57, 53.65, 'Bat', 1989, 2004, 1, 0.8, 11]
['MS Atapattu', 39.02, 49.25, 'OpenBat', 1990, 2007, 1, 1.0600706713780919, 18]
['CP Senanayake', 17.41, 100, 'OpenBat', 1991, 1991, 1.4477611940298507, 1.2, 0]
['UC Hathurusingha', 30.42, 39.48, 'OpenPartFast', 1991, 1999, 0.7131262244612371, 0.880600013393156, 0]
['ST Jayasuriya', 39.7, 37.98, 'OpenPartSpin', 1991, 2007, 1, 0.8564362481680509, 38]
['KIW Wijegunawardene', 6.6, 40.85, 'Fast', 1991, 1992, 1, 0.8843346434587309, 0]
['GP Wickramasinghe', 9.56, 43.39, 'Fast', 1991, 2001, 1.004524886877828, 1.0656964905976765, 0]
['RS Kaluwitharana', 26.12, 100, 'WK', 1992, 2004, 1.2069934436465812, 1.2, 0]
['DK Liyanage', 12.35, 39.09, 'Fast', 1992, 2001, 0.5, 1.0685063372372856, 0]
['M Muralitharan', 11.39, 22.18, 'Spin', 1992, 2010, 1.4057971014492754, 0.8367890131781228, 0]
['AM de Silva', 16.46, 100, 'WK', 1993, 1993, 1, 1.2, 0]
['RS Kalpage', 20.42, 41.57, 'PartSpin', 1993, 1999, 0.8305084745762712, 1.0676451114544252, 0]
['PB Dassanayake', 14.82, 100, 'WK', 1993, 1994, 0.7, 1.2, 0]
['PK Wijetunge', 6.59, 53.09, 'Spin', 1993, 1993, 1, 0.8251748251748252, 0]
['HDPK Dharmasena', 19.73, 40.3, 'Spin', 1993, 2004, 0.65140712945591, 0.8921764981766906, 0]
['DP Samaraweera', 20.77, 100, 'OpenBat', 1993, 1995, 0.5242236024844721, 1.2, 0]
['KR Pushpakumara', 8.38, 43.29, 'Fast', 1994, 2001, 0.6873706004140787, 1.2, 0]
['S Ranatunga', 27.73, 100, 'Bat', 1994, 1997, 0.6531365313653137, 1.2, 0]
['WPUJC Vaas', 23.55, 28.64, 'Fast', 1994, 2009, 0.8784302573581686, 0.8990630942348146, 0]
['CI Dunusinghe', 13.37, 100, 'WK', 1995, 1995, 0.7079646017699115, 1.2, 0]
['KJ Silva', 2.71, 38.37, 'Spin', 1995, 1998, 1, 0.9174962420942171, 0]
['DNT Zoysa', 8.43, 36.33, 'Fast', 1997, 2004, 0.8287769784172662, 1.0023047898737942, 0]
['KSC de Silva', 7.67, 40.3, 'Fast', 1997, 1999, 0.7303370786516854, 1.189151831993847, 0]
['RP Arnold', 27.67, 50.82, 'PartSpin', 1997, 2004, 0.8917727717923605, 0.9211147850732169, 0]
['DPMD Jayawardene', 45.97, 51.18, 'Bat', 1997, 2014, 1.029138899777865, 1.0056989607777405, 38]
['SKL de Silva', 26.45, 100, 'WK', 1997, 1997, 0.5, 1.2, 0]
['HMCM Bandara', 13.15, 37.41, 'Spin', 1998, 2006, 1.0333333333333334, 1.102633779264214, 0]
['MRCN Bandaratilleke', 11.64, 33.63, 'Spin', 1998, 2001, 0.7380952380952381, 0.8328958044962055, 0]
['ASA Perera', 15.16, 47.99, 'Fast', 1998, 2001, 1.0405405405405406, 0.9065269943593877, 0]
['PDRL Perera', 5.93, 39.79, 'Fast', 1999, 2002, 0.532258064516129, 1.2, 0]
['KEA Upashantha', 11.74, 41.38, 'Fast', 1999, 2002, 1, 1.2, 0]
['DA Gunawardene', 19.58, 100, 'OpenBat', 1999, 2005, 1.1207430340557276, 1.2, 0]
['UDU Chandana', 23.53, 38.44, 'Spin', 1999, 2005, 1.0123253903040264, 1.147213243399787, 0]
['HMRKB Herath', 13.45, 25.77, 'Spin', 1999, 2018, 0.9979441997063142, 0.890862558234543, 5]
['SI de Saram', 25.38, 100, 'Bat', 1999, 2000, 0.823943661971831, 1.2, 0]
['TM Dilshan', 37.8, 51.38, 'OpenPartSpin', 1999, 2013, 1.3108962883398974, 0.9658572382843005, 11]
['IS Gallage', 8.72, 38.26, 'Fast', 1999, 1999, 1, 1.0694444444444444, 0]
['CRD Fernando', 7.16, 39.19, 'Fast', 2000, 2012, 0.7023977433004231, 1.1698063822047635, 0]
['HAPW Jayawardene', 27.08, 100, 'WK', 2000, 2015, 0.9740885118092181, 1.2, 0]
['KC Sangakkara', 52.7, 100, 'WK', 2000, 2015, 1.0838213442880866, 1.1111111111111112, 15]
['D Hettiarachchi', 6.13, 30.46, 'Spin', 2001, 2001, 1, 0.8, 0]
['TT Samaraweera', 44.84, 35.9, 'Bat', 2001, 2013, 0.9384073533201615, 0.9889833853662037, 0]
['MG Vandort', 33.13, 100, 'OpenBat', 2001, 2008, 0.9450640231309376, 1.2, 0]
['TCB Fernando', 14.07, 42.88, 'Fast', 2001, 2002, 0.7951807228915663, 1.2, 0]
['WRS de Silva', 5.02, 36.06, 'Fast', 2002, 2007, 1, 0.9486201888162672, 0]
['MKGCP Lakshitha', 9.15, 35.5, 'Fast', 2002, 2002, 1, 1.100891861761427, 0]
['J Mubarak', 18.61, 59.82, 'Bat', 2002, 2015, 0.8700564971751412, 1.2, 0]
['MN Nawaz', 23.85, 100, 'Bat', 2002, 2002, 1.03125, 1.2, 0]
['KHRK Fernando', 18.24, 42.43, 'Fast', 2002, 2002, 0.9620253164556962, 0.926164136866478, 0]
['KS Lokuarachchi', 17.04, 39.99, 'Spin', 2003, 2004, 1.1604938271604939, 0.973790189476464, 0]
['RAP Nissanka', 5.56, 47.42, 'Fast', 2003, 2003, 0.5, 1.2, 0]
['T Thushara', 8.77, 44.4, 'Fast', 2003, 2010, 0.9353233830845771, 1.1914035650460524, 0]
['KADM Fernando', 18.09, 40.27, 'PartFast', 2003, 2003, 0.8682170542635659, 1.2, 0]
['MF Maharoof', 16.64, 53.33, 'Fast', 2004, 2011, 0.792022792022792, 1.056689342403628, 0]
['SL Malinga', 8.9, 38.17, 'Fast', 2004, 2010, 0.8885298869143781, 1.2, 0]
['KMDN Kulasekara', 12.61, 36.21, 'Fast', 2005, 2014, 0.8408602150537634, 0.9549562977078918, 0]
['S Kalavitigoda', 18.08, 100, 'Bat', 2005, 2005, 1, 1.2, 0]
['G Wijekoon', 21.33, 39.69, 'PartMed', 2005, 2005, 0.8172043010752689, 1.1205432937181663, 0]
['WU Tharanga', 29.36, 100, 'OpenBat', 2005, 2017, 1.0921544209215441, 1.2, 0]
['CK Kapugedera', 23.32, 100, 'Bat', 2006, 2009, 1.063613231552163, 1.2, 0]
['LPC Silva', 28.04, 56.24, 'Bat', 2006, 2008, 1.2576112412177987, 1.2, 0]
['SM Warnapura', 28.75, 42.25, 'OpenBat', 2007, 2009, 1.1628895184135977, 1.2, 0]
['UWMBCA Welegedara', 7.73, 43.32, 'Fast', 2007, 2014, 1.0307328605200945, 1.1360417964754215, 0]
['MKDI Amerasinghe', 3.72, 38.75, 'Fast', 2008, 2008, 1, 1.2, 0]
['BAW Mendis', 11.79, 33.73, 'Spin', 2008, 2014, 0.9362637362637363, 0.9801671197020034, 0]
['KTGD Prasad', 11.9, 39.29, 'Fast', 2008, 2015, 1.072072072072072, 1.1914522793480133, 0]
['NT Paranavitana', 30.07, 66.74, 'OpenBat', 2009, 2012, 0.8385587271876462, 1.2, 0]
['AD Mathews', 41.99, 51.96, 'PartMed', 2009, 2020, 0.972599398325067, 0.8630154600935718, 34]
['S Randiv', 10.67, 34.36, 'Spin', 2010, 2012, 0.6125, 0.9765991584173401, 0]
['RAS Lakmal', 10.89, 35.1, 'Fast', 2010, 2020, 0.9687137891077636, 0.9791249384906472, 5]
['NLTC Perera', 16.96, 58.98, 'Fast', 2011, 2012, 1.460431654676259, 1.2, 0]
['HDRL Thirimanne', 21.24, 100, 'Bat', 2011, 2019, 0.7593293672255274, 1.1675824175824174, 0]
['S Prasanna', 12.21, 33.18, 'Spin', 2011, 2011, 1, 1.1042097998619738, 0]
['RMS Eranga', 10.35, 37.53, 'Fast', 2011, 2016, 0.8230277185501066, 1.0533031498099572, 0]
['N Pradeep', 3.65, 40.27, 'Fast', 2011, 2017, 0.7313019390581718, 1.1338486351717105, 0]
['JK Silva', 26.29, 100, 'OpenBat', 2011, 2018, 0.8054489639293937, 1.2, 0]
['CKB Kulasekara', 14.63, 47.07, 'Fast', 2011, 2011, 1, 0.9070294784580498, 0]
['LD Chandimal', 38.67, 100, 'WK', 2011, 2020, 0.9738759105752324, 1.2, 17]
['FDM Karunaratne', 34.85, 100, 'OpenBat', 2012, 2020, 0.9767893770916549, 1.2, 8]
['KDK Vithanage', 23.19, 100, 'Bat', 2013, 2015, 1.5289256198347108, 1.2, 0]
['SMSM Senanayake', 13.16, 33.22, 'Spin', 2014, 2014, 1, 1.2, 0]
['MDK Perera', 17.61, 33.48, 'Spin', 2014, 2019, 0.945226917057903, 1.0412245848891462, 0]
['N Dickwella', 29.24, 100, 'WK', 2014, 2020, 1.345709281961471, 1.2, 0]
['PHT Kaushal', 11.24, 38.59, 'Spin', 2014, 2015, 0.8688524590163934, 1.2, 0]
['PVD Chameera', 3.64, 43.03, 'Fast', 2015, 2019, 0.5542168674698795, 1.2, 0]
['MDKJ Perera', 28.56, 100, 'WK', 2015, 2019, 1.4790182106096594, 1.2, 0]
['TAM Siriwardana', 28.1, 39.98, 'Spin', 2015, 2016, 1.3127753303964758, 1.2, 0]
['BKG Mendis', 35.03, 100, 'Bat', 2015, 2020, 1.1119361425654353, 1.2, 0]
['MDUS Jayasundera', 21.46, 60.51, 'Bat', 2015, 2015, 0.7792207792207793, 1.2, 0]
['MD Shanaka', 24.47, 39.37, 'Med', 2016, 2017, 1, 1.1507090895730765, 0]
['DM de Silva', 33.3, 39.65, 'PartSpin', 2016, 2020, 1.1332116788321167, 1.2, 0]
['PADLR Sandakan', 5.1, 33.59, 'Spin', 2016, 2018, 0.8540145985401459, 1.193279851868708, 0]
['MVT Fernando', 3.82, 38.39, 'Fast', 2016, 2020, 0.5373134328358209, 1.2, 0]
['DAS Gunaratne', 37.15, 40.36, 'PartFast', 2016, 2017, 1.056910569105691, 1.2, 0]
['CBRLS Kumara', 3.11, 37.8, 'Fast', 2016, 2020, 0.5842696629213483, 1.2, 0]
['MD Gunathilaka', 17.38, 39.71, 'OpenPartSpin', 2017, 2018, 1.001675041876047, 1.2, 0]
['PM Pushpakumara', 5.91, 31.6, 'Spin', 2017, 2018, 0.9107142857142857, 1.2, 0]
['PLS Gamage', 2.68, 40.31, 'Fast', 2017, 2018, 0.5, 1.136664198053322, 0]
['S Samarawickrama', 20.59, 100, 'OpenBat', 2017, 2017, 1.4124293785310735, 1.2, 0]
['ARS Silva', 31.44, 100, 'Bat', 2017, 2019, 0.8200934579439252, 1.2, 0]
['A Dananjaya', 13.34, 34.84, 'Spin', 2018, 2019, 1.062992125984252, 1.2, 0]
['CAK Rajitha', 2.81, 39.99, 'Fast', 2018, 2020, 0.5, 1.2, 0]
['ML Udawatte', 21.66, 100, 'OpenBat', 2018, 2018, 0.6388888888888888, 1.2, 0]
['C Karunaratne', 12.23, 44.91, 'Fast', 2019, 2019, 1, 1.2, 0]
['L Embuldeniya', 3.63, 33.16, 'Spin', 2019, 2020, 0.6222222222222222, 1.2, 0]
['BOP Fernando', 29.88, 100, 'OpenBat', 2019, 2020, 1.0, 1.2, 0]
