['CR Browne', 13.82, 37.27, 'Med', 1928, 1930, 1, 0.82, 0]
['G Challenor', 21.4, 100, 'OpenBat', 1928, 1928, 1, 1.2, 0]
['LN Constantine', 18.13, 32.57, 'Fast', 1928, 1939, 1, 1.14, 0]
['MP Fernandes', 15.14, 100, 'Bat', 1928, 1930, 1, 1.2, 0]
['GN Francis', 6.62, 36.93, 'Fast', 1928, 1933, 1, 1.13, 0]
['HC Griffith', 6.73, 40.89, 'Fast', 1928, 1933, 1, 1.12, 0]
['FR Martin', 24.51, 68.45, 'PartSpin', 1928, 1931, 1, 1.1, 0]
['RK Nunes', 20.2, 100, 'WK', 1928, 1930, 1, 1.2, 0]
['CA Roach', 28.97, 100, 'OpenBat', 1928, 1935, 1, 1.1, 0]
['JA Small', 14.43, 46.09, 'Fast', 1928, 1930, 1, 1.2, 0]
['WH St Hill', 15.59, 100, 'Bat', 1928, 1930, 1, 1.2, 0]
['ELG Hoad', 19.76, 100, 'Bat', 1928, 1933, 1, 1.2, 1]
['OC Scott', 14.49, 49.18, 'Spin', 1928, 1931, 1, 1.2, 0]
['EL Bartlett', 14.03, 100, 'Bat', 1928, 1931, 1, 1.2, 0]
['CV Wight', 17.39, 100, 'Bat', 1928, 1930, 1, 0.8, 0]
['FI de Caires', 23.6, 100, 'Bat', 1930, 1930, 1, 1.2, 0]
['GA Headley', 53.74, 100, 'Bat', 1930, 1954, 1, 1.2, 1]
['EAC Hunte', 20.33, 100, 'OpenWK', 1930, 1930, 1, 1.2, 0]
['JED Sealy', 21.91, 45.0, 'Bat', 1930, 1939, 1, 1.2, 0]
['EL St Hill', 9.47, 59.37, 'Med', 1930, 1930, 1, 0.95, 0]
['LA Walcott', 24.43, 46.41, 'PartSpin', 1930, 1930, 1, 1.2, 0]
['EE Achong', 8.17, 51.95, 'Spin', 1930, 1935, 1, 0.98, 0]
['N Betancourt', 17.36, 100, 'Bat', 1930, 1930, 1, 1.2, 0]
['MG Grell', 16.62, 100, 'PartMed', 1930, 1930, 1, 1.2, 0]
['CEL Jones', 13.08, 58.74, 'PartSpin', 1930, 1935, 1, 0.8, 0]
['IM Barrow', 14.42, 100, 'WK', 1930, 1939, 1, 1.2, 0]
['OC da Costa', 17.36, 62.5, 'PartMed', 1930, 1935, 1, 1.12, 0]
['G Gladstone', 9.69, 100, 'Spin', 1930, 1930, 1, 1.2, 0]
['CC Passailaigue', 29.91, 100, 'Bat', 1930, 1930, 0.59, 1.2, 0]
['LS Birkett', 17.44, 100, 'OpenPartMed', 1930, 1931, 1, 1.2, 0]
['GC Grant', 22.06, 62.73, 'Bat', 1930, 1935, 1, 1.2, 12]
['EA Martindale', 7.61, 39.38, 'Fast', 1933, 1939, 1, 1.17, 0]
['CA Merry', 14.34, 100, 'Bat', 1933, 1933, 1, 1.2, 0]
['VA Valentine', 12.89, 75.88, 'Fast', 1933, 1933, 1, 0.85, 0]
['CA Wiles', 14.56, 100, 'Bat', 1933, 1933, 1, 1.2, 0]
['BJ Sealey', 16.73, 37.33, 'PartMed', 1933, 1933, 1, 0.8, 0]
['GM Carew', 18.77, 53.23, 'OpenBat', 1935, 1948, 1, 0.8, 0]
['CM Christiani', 15.1, 100, 'OpenWK', 1935, 1935, 1, 1.2, 0]
['RS Grant', 17.54, 43.99, 'OpenSpin', 1935, 1939, 1, 0.83, 3]
['LG Hylton', 10.6, 41.48, 'Fast', 1935, 1939, 1, 1.0, 0]
['JM Neblett', 14.37, 66.75, 'Spin', 1935, 1935, 1, 0.81, 0]
['KL Wishart', 18.46, 100, 'OpenBat', 1935, 1935, 1, 1.2, 0]
['RL Fuller', 11.25, 56.69, 'PartFast', 1935, 1935, 1, 0.8, 0]
['GH Mudie', 11.47, 43.5, 'Spin', 1935, 1935, 1, 0.8, 0]
['JH Cameron', 9.58, 48.52, 'Spin', 1939, 1939, 1, 0.88, 0]
['CB Clarke', 6.4, 40.2, 'Spin', 1939, 1939, 1, 1.2, 0]
['JB Stollmeyer', 41.18, 57.7, 'OpenPartSpin', 1939, 1955, 1, 1.2, 13]
['KH Weekes', 24.23, 100, 'Bat', 1939, 1939, 1, 1.2, 0]
['GE Gomez', 28.46, 32.68, 'Med', 1939, 1954, 1, 0.8, 1]
['EAV Williams', 13.88, 42.26, 'Fast', 1939, 1948, 1, 0.8, 0]
['TF Johnson', 9.99, 44.54, 'Fast', 1939, 1939, 1, 1.2, 0]
['VH Stollmeyer', 24.76, 100, 'Bat', 1939, 1939, 1, 1.2, 0]
['RJ Christiani', 26.83, 68.63, 'Bat', 1948, 1954, 1, 1.2, 0]
['W Ferguson', 16.98, 50.07, 'Spin', 1948, 1954, 1, 1.19, 0]
['BBM Gaskin', 7.77, 54.54, 'Med', 1948, 1948, 1, 0.85, 0]
['JDC Goddard', 29.33, 42.52, 'PartSpin', 1948, 1957, 1, 0.95, 22]
['PEW Jones', 7.43, 42.85, 'Fast', 1948, 1951, 1, 1.06, 0]
['CL Walcott', 61.0, 57.58, 'WK', 1948, 1960, 1, 0.92, 0]
['ED Weekes', 60.91, 73.52, 'Bat', 1948, 1958, 1, 1.2, 0]
['AG Ganteaume', 22.25, 100, 'OpenBat', 1948, 1948, 1, 1.2, 0]
['FMM Worrell', 52.8, 43.87, 'PartFast', 1948, 1963, 1, 1.01, 15]
['LR Pierre', 3.48, 42.14, 'PartFast', 1948, 1948, 1, 1.2, 0]
['J Trim', 6.5, 42.7, 'Fast', 1948, 1951, 1, 0.95, 0]
['HHH Johnson', 12.35, 39.22, 'Fast', 1948, 1950, 1, 0.8, 0]
['ESM Kentish', 9.11, 43.88, 'Fast', 1948, 1954, 1, 0.87, 0]
['KR Rickards', 23.33, 100, 'Bat', 1948, 1951, 1, 1.2, 0]
['DS Atkinson', 30.37, 41.36, 'Spin', 1948, 1958, 1, 0.84, 7]
['FJ Cameron', 18.68, 77.28, 'Spin', 1948, 1949, 1, 0.9, 0]
['AF Rae', 37.6, 100, 'OpenBat', 1948, 1953, 1, 1.2, 0]
['S Ramadhin', 8.91, 31.46, 'Spin', 1950, 1960, 1, 0.89, 0]
['AL Valentine', 4.77, 32.35, 'Spin', 1950, 1962, 1, 0.88, 0]
['RE Marshall', 26.3, 50.73, 'OpenBat', 1951, 1952, 1, 0.8, 0]
['SC Guillen', 18.39, 100, 'WK', 1951, 1956, 1, 1.2, 0]
['AP Binns', 17.33, 100, 'WK', 1953, 1956, 1, 1.2, 0]
['FM King', 6.93, 53.9, 'Fast', 1953, 1956, 1, 1.09, 0]
['BH Pairaudeau', 22.39, 100, 'OpenBat', 1953, 1957, 1, 1.2, 0]
['RA Legall', 14.06, 100, 'WK', 1953, 1953, 1, 1.2, 0]
['RC Miller', 19.28, 62.13, 'Fast', 1953, 1953, 1, 0.8, 0]
['GL Wight', 23.41, 100, 'Bat', 1953, 1953, 1, 1.2, 0]
['AHP Scott', 10.47, 89.28, 'Spin', 1953, 1953, 1, 1.2, 0]
['MC Frederick', 17.86, 100, 'OpenBat', 1954, 1954, 1, 1.2, 0]
['JKC Holt', 36.95, 100, 'OpenBat', 1954, 1959, 1, 1.2, 0]
['CA McWatt', 20.52, 100, 'WK', 1954, 1955, 1, 1.2, 0]
['GS Sobers', 57.16, 33.67, 'Fast', 1954, 1974, 1, 0.94, 39]
['GL Gibbs', 16.29, 70.03, 'OpenPartSpin', 1955, 1955, 1, 0.8, 0]
['OG Smith', 33.48, 47.59, 'Spin', 1955, 1959, 1, 0.98, 0]
['LS Butler', 15.33, 70.13, 'Fast', 1955, 1955, 1, 1.2, 0]
['CC Depeiaza', 24.15, 100, 'WK', 1955, 1956, 1, 1.2, 0]
['NE Marshall', 18.05, 53.01, 'Spin', 1955, 1955, 1, 0.8, 0]
['DT Dewdney', 3.32, 54.13, 'Fast', 1955, 1958, 1, 1.2, 0]
['HA Furlonge', 20.01, 100, 'OpenBat', 1955, 1956, 1, 1.2, 0]
['AT Roberts', 14.2, 100, 'Bat', 1956, 1956, 1, 1.2, 0]
['R Gilchrist', 5.03, 40.7, 'Fast', 1957, 1959, 1, 1.2, 0]
['RB Kanhai', 45.91, 77.49, 'Bat', 1957, 1974, 1, 1.17, 13]
['NS Asgarali', 19.71, 100, 'OpenBat', 1957, 1957, 1, 1.2, 0]
['FCM Alexander', 29.85, 100, 'WK', 1957, 1961, 1, 1.2, 18]
['ES Atkinson', 16.13, 45.52, 'Fast', 1958, 1959, 1, 0.96, 0]
['CC Hunte', 44.48, 59.63, 'OpenBat', 1958, 1967, 1, 1.04, 0]
['LR Gibbs', 6.76, 28.19, 'Spin', 1958, 1976, 1, 0.84, 0]
['EDAS McMorris', 25.91, 100, 'OpenBat', 1958, 1966, 1, 1.2, 0]
['IS Madray', 8.46, 82.44, 'Spin', 1958, 1958, 1, 1.2, 0]
['JO Taylor', 8.11, 46.52, 'Fast', 1958, 1959, 1, 1.08, 0]
['BF Butcher', 42.64, 43.27, 'Bat', 1958, 1969, 1, 0.89, 0]
['WW Hall', 15.56, 26.1, 'Fast', 1958, 1969, 1, 1.2, 0]
['JS Solomon', 33.55, 63.78, 'PartSpin', 1958, 1965, 1, 0.97, 0]
['MR Bynoe', 22.56, 100, 'OpenBat', 1959, 1967, 1, 0.8, 0]
['RO Scarlett', 16.77, 75.75, 'Spin', 1960, 1960, 1, 0.8, 0]
['CD Watson', 4.09, 51.62, 'Fast', 1960, 1962, 1, 1.2, 0]
['CK Singh', 8.96, 45.63, 'Spin', 1960, 1960, 1, 0.86, 0]
['SM Nurse', 47.09, 51.67, 'Bat', 1960, 1969, 1, 0.8, 0]
['CC Griffith', 15.86, 32.14, 'Fast', 1960, 1969, 1, 1.2, 0]
['PD Lashley', 23.85, 40.24, 'Bat', 1960, 1966, 1, 0.8, 0]
['CW Smith', 22.36, 100, 'OpenBat', 1960, 1962, 1, 1.2, 0]
['JL Hendriks', 15.48, 100, 'WK', 1962, 1969, 1, 1.2, 0]
['SC Stayers', 17.64, 48.07, 'Fast', 1962, 1962, 1, 1.2, 0]
['IL Mendonca', 25.13, 100, 'WK', 1962, 1962, 1, 1.2, 0]
['WV Rodriguez', 14.01, 47.81, 'Spin', 1962, 1968, 1, 1.2, 0]
['DW Allan', 9.13, 100, 'WK', 1962, 1966, 1, 1.2, 0]
['LA King', 11.56, 51.14, 'Fast', 1962, 1968, 1, 0.82, 0]
['MC Carew', 32.27, 50.25, 'OpenPartMed', 1963, 1972, 1, 0.93, 0]
['DL Murray', 22.5, 100, 'WK', 1963, 1980, 1, 1.2, 1]
['AW White', 14.96, 51.82, 'Spin', 1965, 1965, 1, 0.8, 0]
['BA Davis', 22.74, 100, 'OpenBat', 1965, 1965, 1, 1.2, 0]
['DAJ Holford', 22.08, 45.9, 'Spin', 1966, 1977, 1, 1.01, 0]
['CH Lloyd', 46.14, 61.93, 'Bat', 1966, 1984, 1, 0.86, 74]
['GS Camacho', 25.04, 100, 'OpenBat', 1968, 1971, 1, 1.2, 0]
['CA Davis', 43.37, 94.53, 'PartMed', 1968, 1973, 1, 0.91, 0]
['RM Edwards', 6.98, 50.73, 'Fast', 1968, 1969, 1, 1.2, 0]
['RC Fredericks', 41.74, 67.02, 'OpenBat', 1968, 1977, 1, 1.11, 0]
['MLC Foster', 28.82, 55.01, 'PartSpin', 1969, 1978, 1, 0.81, 0]
['VA Holder', 14.04, 32.84, 'Fast', 1969, 1979, 1, 0.96, 0]
['JN Shepherd', 16.83, 34.01, 'Med', 1969, 1971, 1, 0.82, 0]
['TM Findlay', 13.32, 100, 'WK', 1969, 1973, 1, 1.2, 0]
['GC Shillingford', 6.23, 42.28, 'Fast', 1969, 1972, 1, 1.12, 0]
['AG Barrett', 9.49, 51.73, 'Spin', 1971, 1975, 1, 0.91, 0]
['JM Noreiga', 8.65, 45.41, 'Spin', 1971, 1971, 1, 0.91, 0]
['KD Boyce', 22.14, 32.47, 'Fast', 1971, 1976, 1, 1.2, 0]
['DM Lewis', 23.3, 100, 'OpenWK', 1971, 1971, 1, 1.2, 0]
['Inshan Ali', 9.3, 46.91, 'Spin', 1971, 1977, 1, 1.05, 0]
['UG Dowe', 9.84, 50.18, 'Fast', 1971, 1973, 1, 1.2, 0]
['LG Rowe', 43.58, 100, 'Bat', 1972, 1980, 1, 1.2, 0]
['GA Greenidge', 20.79, 85.99, 'OpenPartSpin', 1972, 1973, 1, 1.16, 0]
['AB Howard', 5.62, 58.21, 'Spin', 1972, 1972, 1, 0.91, 0]
['AI Kallicharran', 44.46, 61.19, 'Bat', 1972, 1980, 1, 0.92, 9]
['RR Jumadeen', 6.95, 43.52, 'Spin', 1972, 1979, 1, 0.86, 0]
['ET Willett', 8.7, 46.13, 'Spin', 1973, 1974, 1, 0.87, 0]
['RGA Headley', 22.16, 100, 'OpenBat', 1973, 1973, 0.5, 1.2, 0]
['BD Julien', 27.63, 40.91, 'Fast', 1973, 1977, 1, 0.98, 0]
['AME Roberts', 14.87, 25.49, 'Fast', 1974, 1983, 1, 1.06, 0]
['CG Greenidge', 44.99, 49.15, 'OpenBat', 1974, 1991, 1, 0.8, 1]
['IVA Richards', 50.54, 68.97, 'PartSpin', 1974, 1991, 1, 0.86, 50]
['L Baichan', 31.24, 100, 'OpenBat', 1975, 1976, 1, 1.2, 0]
['MA Holding', 13.82, 23.74, 'Fast', 1975, 1987, 1, 1.05, 0]
['Imtiaz Ali', 6.46, 45.27, 'Spin', 1976, 1976, 1, 1.03, 0]
['AL Padmore', 7.7, 55.02, 'Spin', 1976, 1976, 1, 0.8, 0]
['WW Daniel', 7.68, 30.23, 'Fast', 1976, 1984, 1, 1.17, 0]
['HA Gomes', 39.88, 67.48, 'PartSpin', 1976, 1987, 1, 0.87, 0]
['CL King', 26.62, 61.1, 'PartMed', 1976, 1980, 1, 1.11, 0]
['CEH Croft', 8.14, 29.21, 'Fast', 1977, 1982, 1, 1.06, 0]
['J Garner', 12.52, 21.1, 'Fast', 1977, 1987, 1, 0.93, 0]
['IT Shillingford', 23.66, 100, 'Bat', 1977, 1978, 1, 1.2, 0]
['RA Austin', 18.87, 51.28, 'Bat', 1978, 1978, 1, 1.2, 0]
['DL Haynes', 41.32, 100, 'OpenBat', 1978, 1994, 1, 0.97, 4]
['DR Parry', 19.13, 47.13, 'Spin', 1978, 1980, 1, 1.11, 0]
['ST Clarke', 11.75, 29.85, 'Fast', 1978, 1982, 1, 1.06, 0]
['AE Greenidge', 18.87, 100, 'OpenBat', 1978, 1979, 1, 1.2, 0]
['DA Murray', 20.85, 100, 'WK', 1978, 1982, 1, 1.2, 0]
['N Phillip', 19.76, 36.06, 'Fast', 1978, 1979, 1, 1.2, 0]
['S Shivnarine', 22.58, 96.5, 'PartSpin', 1978, 1979, 1, 1.14, 0]
['AB Williams', 26.96, 100, 'OpenBat', 1978, 1979, 1, 1.2, 0]
['SFAF Bacchus', 25.3, 100, 'OpenBat', 1978, 1982, 1, 1.12, 0]
['MD Marshall', 18.61, 20.68, 'Fast', 1978, 1991, 1, 1.0, 0]
['HS Chang', 19.66, 100, 'Bat', 1979, 1979, 1, 1.2, 0]
['R Nanan', 12.22, 36.89, 'Spin', 1980, 1980, 0.5, 0.95, 0]
['EH Mattis', 20.6, 100, 'Bat', 1981, 1981, 0.72, 0.87, 0]
['PJL Dujon', 31.2, 100, 'WK', 1981, 1991, 1, 1.2, 0]
['AL Logie', 34.74, 100, 'Bat', 1983, 1991, 1, 1.2, 0]
['WW Davis', 11.24, 38.94, 'Fast', 1983, 1988, 1, 1.16, 0]
['EAE Baptiste', 19.73, 34.6, 'Fast', 1983, 1990, 1, 0.91, 0]
['RB Richardson', 43.5, 52.04, 'Bat', 1983, 1995, 1, 0.8, 24]
['RA Harper', 18.62, 34.38, 'Spin', 1983, 1993, 1, 0.8, 0]
['MA Small', 7.71, 48.59, 'Fast', 1984, 1984, 1, 1.2, 0]
['CA Walsh', 7.55, 24.44, 'Fast', 1984, 2001, 0.9, 0.93, 22]
['CG Butts', 10.44, 41.49, 'Spin', 1985, 1988, 0.77, 0.84, 0]
['CA Best', 24.41, 50.74, 'Bat', 1986, 1990, 0.93, 1.2, 0]
['BP Patterson', 5.41, 36.27, 'Fast', 1986, 1992, 0.72, 1.2, 0]
['TRO Payne', 20.72, 100, 'WK', 1984, 1987, 1, 1.2, 0]
['AH Gray', 8.39, 33.72, 'Fast', 1986, 1987, 0.72, 0.93, 0]
['WKM Benjamin', 17.58, 35.62, 'Fast', 1987, 1995, 1.2, 0.98, 0]
['CL Hooper', 36.69, 49.73, 'PartSpin', 1987, 2002, 1.01, 0.89, 22]
['PV Simmons', 22.26, 49.52, 'OpenPartMed', 1988, 1997, 1.04, 0.9, 0]
['CEL Ambrose', 12.48, 21.12, 'Fast', 1988, 2000, 0.93, 0.84, 0]
['KLT Arthurton', 30.7, 100, 'Bat', 1988, 1995, 0.81, 0.85, 0]
['IR Bishop', 12.23, 26.17, 'Fast', 1989, 1998, 0.73, 1.01, 0]
['EA Moseley', 10.05, 38.57, 'Fast', 1990, 1990, 1, 1.1, 0]
['BC Lara', 52.89, 100, 'Bat', 1990, 2006, 1.21, 0.99, 47]
['IBA Allen', 6.82, 54.34, 'Fast', 1991, 1991, 1, 1.2, 0]
['CB Lambert', 27.82, 100, 'OpenBat', 1991, 1998, 0.8, 1.09, 0]
['JC Adams', 41.93, 65.64, 'PartSpin', 1992, 2001, 0.75, 1.02, 15]
['KCG Benjamin', 7.96, 34.89, 'Fast', 1992, 1998, 0.83, 1.19, 0]
['D Williams', 12.87, 100, 'WK', 1992, 1998, 0.64, 1.2, 0]
['JR Murray', 22.39, 100, 'WK', 1993, 2002, 1.1, 1.2, 0]
['AC Cummins', 13.02, 53.45, 'Fast', 1993, 1994, 0.84, 1.2, 0]
['S Chanderpaul', 48.49, 72.99, 'Bat', 1994, 2015, 0.87, 1.0, 14]
['SC Williams', 24.14, 100, 'OpenBat', 1994, 2002, 1.0, 1.2, 0]
['CE Cuffy', 3.47, 40.26, 'Fast', 1994, 2002, 0.5, 0.92, 0]
['R Dhanraj', 5.06, 49.28, 'Spin', 1994, 1996, 0.5, 1.2, 0]
['SL Campbell', 32.38, 100, 'OpenBat', 1995, 2002, 0.81, 1.2, 0]
['CO Browne', 16.29, 100, 'WK', 1995, 2005, 0.8, 1.2, 0]
['OD Gibson', 16.72, 43.89, 'Fast', 1995, 1999, 1.07, 1.2, 0]
['RG Samuels', 24.79, 100, 'OpenBat', 1996, 1997, 0.87, 1.2, 0]
['PIC Thompson', 9.79, 55.07, 'Fast', 1996, 1997, 1, 1.2, 0]
['AFG Griffith', 22.8, 100, 'OpenBat', 1997, 2000, 0.62, 1.2, 0]
['RIC Holder', 23.97, 100, 'Bat', 1997, 1999, 0.79, 1.2, 0]
['FA Rose', 11.85, 39.76, 'Fast', 1997, 2000, 1.03, 1.11, 0]
['M Dillon', 8.34, 35.05, 'Fast', 1997, 2004, 0.8, 1.04, 0]
['FL Reifer', 15.31, 100, 'Bat', 1997, 2009, 0.64, 1.2, 2]
['RN Lewis', 12.77, 55.34, 'Spin', 1997, 2008, 0.91, 1.04, 0]
['PA Wallace', 21.8, 100, 'OpenBat', 1997, 1999, 1.16, 1.2, 0]
['NAM McLean', 11.58, 42.04, 'Fast', 1998, 2001, 1.0, 1.17, 0]
['D Ramnarine', 5.77, 38.15, 'Spin', 1998, 2002, 0.5, 0.81, 0]
['RD Jacobs', 27.64, 100, 'WK', 1998, 2004, 0.96, 1.2, 2]
['D Ganga', 24.77, 100, 'OpenBat', 1998, 2008, 0.78, 1.14, 2]
['RD King', 3.38, 39.74, 'Fast', 1999, 2005, 0.5, 1.01, 0]
['PT Collins', 5.69, 35.19, 'Fast', 1999, 2006, 0.67, 1.06, 0]
['DRE Joseph', 17.91, 100, 'Bat', 1999, 1999, 0.88, 1.2, 0]
['S Ragoonath', 15.86, 100, 'OpenBat', 1999, 1999, 1, 1.2, 0]
['NO Perry', 12.04, 41.21, 'Spin', 1999, 1999, 0.82, 1.16, 0]
['LA Roberts', 15.16, 100, 'Bat', 1999, 1999, 1, 1.2, 0]
['CD Collymore', 6.76, 34.44, 'Fast', 1999, 2007, 0.61, 0.94, 0]
['RL Powell', 15.35, 64.36, 'PartSpin', 1999, 2004, 1.39, 1.2, 0]
['CH Gayle', 38.79, 46.07, 'OpenPartSpin', 2000, 2014, 1.21, 0.84, 20]
['WW Hinds', 31.96, 52.4, 'OpenPartMed', 2000, 2005, 0.96, 1.05, 0]
['RR Sarwan', 36.9, 56.57, 'Bat', 2000, 2011, 0.94, 1.1, 4]
['MV Nagamootoo', 14.14, 46.91, 'Spin', 2000, 2002, 1.05, 0.86, 0]
['MI Black', 3.51, 49.29, 'Fast', 2000, 2002, 0.5, 1.2, 0]
['MN Samuels', 29.96, 59.47, 'PartSpin', 2000, 2016, 0.95, 1.06, 0]
['CEL Stuart', 4.11, 49.09, 'Fast', 2000, 2001, 0.5, 1.16, 0]
['NC McGarrell', 12.77, 40.6, 'Spin', 2001, 2001, 0.57, 0.8, 0]
['LV Garrick', 18.02, 100, 'OpenBat', 2001, 2001, 0.71, 1.2, 0]
['RO Hinds', 20.09, 45.29, 'PartSpin', 2002, 2009, 0.81, 0.95, 0]
['A Sanford', 4.37, 48.81, 'Fast', 2002, 2004, 0.5, 1.18, 0]
['DBL Powell', 7.22, 46.36, 'Fast', 2002, 2009, 0.71, 1.1, 0]
['GR Breese', 14.96, 48.84, 'Spin', 2002, 2002, 1, 1.2, 0]
['JJC Lawson', 3.97, 42.81, 'Fast', 2002, 2005, 0.59, 1.2, 0]
['VC Drakes', 16.91, 38.19, 'Fast', 2002, 2004, 0.94, 1.04, 0]
['DS Smith', 21.95, 100, 'OpenBat', 2003, 2018, 0.92, 0.95, 0]
['CS Baugh', 16.51, 100, 'WK', 2003, 2012, 1.0, 1.2, 0]
['DE Bernard', 17.88, 43.27, 'PartFast', 2003, 2009, 1.06, 1.2, 0]
['OAC Banks', 17.98, 56.21, 'Spin', 2003, 2005, 0.78, 1.12, 0]
['TL Best', 11.1, 41.41, 'Fast', 2003, 2013, 1.14, 1.17, 0]
['JE Taylor', 11.97, 32.07, 'Fast', 2003, 2016, 1.25, 1.1, 0]
['FH Edwards', 6.03, 35.12, 'Fast', 2003, 2012, 0.56, 1.2, 0]
['D Mohammed', 13.34, 43.06, 'Spin', 2004, 2006, 1.43, 1.2, 0]
['DR Smith', 18.57, 49.61, 'PartMed', 2004, 2006, 1.4, 1.02, 0]
['DJ Bravo', 28.9, 42.27, 'Med', 2004, 2010, 0.97, 1.01, 1]
['SC Joseph', 15.98, 100, 'OpenBat', 2004, 2007, 0.76, 1.2, 0]
['N Deonarine', 23.04, 46.26, 'PartSpin', 2005, 2013, 0.84, 0.9, 0]
['DJ Pagon', 15.98, 100, 'Bat', 2005, 2005, 0.76, 1.2, 0]
['DM Washington', 10.18, 60.81, 'Fast', 2004, 2005, 1, 1.05, 0]
['XM Marshall', 14.58, 100, 'OpenBat', 2005, 2009, 1.0, 1.2, 0]
['RS Morton', 20.74, 100, 'Bat', 2005, 2008, 0.96, 1.2, 0]
['D Ramdin', 23.88, 100, 'WK', 2005, 2016, 0.97, 1.2, 13]
['RR Ramdass', 15.26, 100, 'OpenBat', 2004, 2005, 1, 1.2, 0]
['IDR Bradshaw', 11.77, 42.09, 'Fast', 2006, 2006, 0.54, 1.01, 0]
['DJG Sammy', 20.01, 37.71, 'Med', 2007, 2013, 1.36, 0.92, 30]
['BA Parchment', 14.15, 100, 'OpenBat', 2008, 2008, 0.67, 1.2, 0]
['SJ Benn', 13.12, 37.16, 'Spin', 2008, 2015, 1.21, 0.89, 0]
['S Chattergoon', 16.26, 100, 'OpenBat', 2008, 2008, 0.88, 1.2, 0]
['AS Jaggernauth', 6.02, 38.28, 'Spin', 2008, 2008, 1, 1.2, 0]
['LS Baker', 5.72, 58.97, 'Fast', 2008, 2009, 1, 1.14, 0]
['BP Nash', 30.36, 75.19, 'Bat', 2008, 2011, 0.87, 0.95, 0]
['LMP Simmons', 17.39, 82.2, 'OpenPartFast', 2009, 2011, 0.94, 1.2, 0]
['RA Austin', 5.89, 35.32, 'Spin', 2009, 2009, 0.5, 0.9, 0]
['TM Dowlin', 20.43, 45.19, 'OpenBat', 2009, 2010, 0.92, 0.95, 0]
['NO Miller', 6.71, 31.04, 'Spin', 2008, 2018, 1, 0.97, 0]
['OJ Phillips', 16.79, 100, 'OpenBat', 2009, 2009, 1.03, 1.2, 0]
['DM Richards', 19.42, 100, 'OpenBat', 2009, 2010, 1.52, 1.2, 0]
['KAJ Roach', 10.8, 26.0, 'Fast', 2009, 2021, 0.76, 0.99, 0]
['CAK Walton', 13.69, 100, 'WK', 2009, 2009, 1, 1.2, 0]
['AB Barath', 20.81, 100, 'OpenBat', 2009, 2012, 0.95, 1.2, 0]
['R Rampaul', 11.28, 41.03, 'Fast', 2009, 2012, 1.07, 0.94, 0]
['GC Tonge', 8.17, 42.22, 'Fast', 2009, 2009, 1, 1.2, 0]
['NT Pascal', 3.63, 48.08, 'PartFast', 2010, 2010, 1, 1.1, 0]
['S Shillingford', 10.57, 33.0, 'Spin', 2010, 2014, 0.85, 0.98, 0]
['BJ Bess', 4.2, 68.46, 'PartFast', 2008, 2012, 1, 1.2, 0]
['DM Bravo', 34.21, 100, 'Bat', 2010, 2020, 0.9, 0.8, 0]
['AD Russell', 15.06, 31.87, 'Fast', 2011, 2019, 1, 1.2, 0]
['D Bishoo', 14.24, 34.78, 'Spin', 2011, 2018, 0.74, 1.03, 0]
['KC Brathwaite', 31.69, 56.69, 'OpenPartSpin', 2011, 2021, 0.81, 1.04, 9]
['KA Edwards', 28.2, 100, 'Bat', 2011, 2014, 0.96, 1.2, 0]
['KOA Powell', 24.85, 47.6, 'OpenBat', 2011, 2018, 1.02, 1.2, 0]
['ST Gabriel', 4.11, 30.83, 'Fast', 2012, 2021, 0.71, 1.09, 0]
['AB Fudadin', 17.9, 49.71, 'Bat', 2012, 2012, 0.64, 0.8, 0]
['SP Narine', 11.15, 43.42, 'Spin', 2012, 2013, 0.87, 0.99, 0]
['V Permaul', 8.39, 33.74, 'Spin', 2012, 2015, 1.42, 1.1, 0]
['SS Cottrell', 7.84, 44.82, 'Fast', 2013, 2014, 1, 1.2, 0]
['J Blackwood', 29.25, 61.47, 'Bat', 2014, 2021, 1.17, 1.2, 0]
['JO Holder', 31.39, 27.51, 'Fast', 2014, 2021, 1.18, 0.93, 37]
['LR Johnson', 22.2, 100, 'OpenBat', 2014, 2016, 0.97, 0.8, 0]
['KK Peters', 5.6, 35.85, 'Med', 2014, 2014, 1, 1.1, 0]
['SD Hope', 24.89, 100, 'Bat', 2015, 2020, 0.85, 1.2, 0]
['SO Dowrich', 27.54, 100, 'WK', 2015, 2020, 0.94, 1.2, 0]
['R Chandrika', 14.15, 100, 'OpenBat', 2015, 2016, 0.62, 1.2, 0]
['JA Warrican', 6.25, 31.89, 'Spin', 2015, 2021, 1.06, 1.2, 0]
['CR Brathwaite', 19.73, 40.11, 'Fast', 2015, 2016, 1.27, 1.15, 0]
['RL Chase', 27.66, 40.43, 'Spin', 2016, 2020, 0.95, 1.2, 0]
['ML Cummins', 4.71, 35.97, 'Fast', 2016, 2019, 0.71, 1.2, 0]
['AS Joseph', 12.39, 36.88, 'Fast', 2016, 2021, 1.23, 1.2, 0]
['SO Hetmyer', 25.15, 100, 'Bat', 2017, 2019, 1.47, 1.2, 0]
['VA Singh', 19.84, 100, 'Bat', 2017, 2017, 0.63, 1.2, 0]
['KA Hope', 16.58, 100, 'Bat', 2017, 2017, 0.81, 1.2, 0]
['SW Ambris', 18.12, 100, 'Bat', 2017, 2018, 0.93, 1.2, 0]
['RA Reifer', 16.6, 34.01, 'Fast', 2019, 2021, 0.53, 1.1, 0]
['KMA Paul', 12.16, 31.21, 'Fast', 2018, 2019, 1.63, 1.2, 0]
['SH Lewis', 3.17, 36.48, 'Fast', 2018, 2018, 0.73, 1.2, 0]
['JD Campbell', 21.07, 39.43, 'OpenBat', 2019, 2021, 1.02, 1.11, 0]
['SSJ Brooks', 22.88, 100, 'Bat', 2019, 2020, 0.89, 1.2, 0]
['RRS Cornwall', 13.98, 32.8, 'Spin', 2019, 2021, 1.3, 1.05, 0]
['JN Hamilton', 14.6, 100, 'WK', 2008, 2020, 0.5, 1.2, 0]
['J Da Silva', 25.33, 100, 'WK', 2020, 2021, 0.83, 1.2, 0]
['CK Holder', 2.84, 33.76, 'Fast', 2018, 2020, 1, 1.2, 0]
['NE Bonner', 24.96, 39.58, 'Bat', 2021, 2021, 0.77, 1.2, 0]
['KR Mayers', 30.37, 30.98, 'PartMed', 2021, 2021, 1.27, 0.8, 0]
['S Moseley', 18.01, 100, 'Bat', 2021, 2021, 0.53, 1.2, 0]
