['CR Browne', 13.82, 37.27, 'Med', 1928, 1930, 0.5, 0.8195788275469551, 0]
['G Challenor', 21.4, 387.6, 'OpenBat', 1928, 1928, 0.5, 1.2, 0]
['LN Constantine', 18.13, 32.57, 'Fast', 1928, 1939, 0.5, 1.1421120569355288, 0]
['MP Fernandes', 15.14, 382.04, 'Bat', 1928, 1930, 0.5, 1.2, 0]
['GN Francis', 6.62, 36.93, 'Fast', 1928, 1933, 0.5, 1.1265623115936503, 0]
['HC Griffith', 6.73, 40.89, 'Fast', 1928, 1933, 0.5, 1.1157772215681026, 0]
['FR Martin', 24.51, 68.45, 'PartSpin', 1928, 1931, 0.5, 1.0993174404906378, 0]
['RK Nunes', 20.2, 382.04, 'WK', 1928, 1930, 0.5, 1.2, 0]
['CA Roach', 28.97, 198.87, 'OpenBat', 1928, 1935, 0.5, 1.1003097959619699, 0]
['JA Small', 14.43, 46.09, 'Fast', 1928, 1930, 0.5, 1.2, 0]
['WH St Hill', 15.59, 191.02, 'Bat', 1928, 1930, 0.5, 1.2, 0]
['ELG Hoad', 19.76, 387.72, 'Bat', 1928, 1933, 0.5, 1.2, 1]
['OC Scott', 14.49, 49.18, 'Spin', 1928, 1931, 0.5, 1.2, 0]
['EL Bartlett', 14.03, 387.72, 'Bat', 1928, 1931, 0.5, 1.2, 0]
['CV Wight', 17.39, 191.02, 'Bat', 1928, 1930, 0.5, 0.8, 0]
['FI de Caires', 23.6, 193.86, 'Bat', 1930, 1930, 0.5, 1.2, 0]
['GA Headley', 53.74, 104.0, 'Bat', 1930, 1954, 0.5, 1.2, 1]
['EAC Hunte', 20.33, 387.72, 'OpenWK', 1930, 1930, 0.5, 1.2, 0]
['JED Sealy', 21.91, 45.0, 'Bat', 1930, 1939, 0.5, 1.2, 0]
['EL St Hill', 9.47, 59.37, 'Med', 1930, 1930, 0.5, 0.946750631881078, 0]
['LA Walcott', 24.43, 46.41, 'PartSpin', 1930, 1930, 0.5, 1.2, 0]
['EE Achong', 8.17, 51.95, 'Spin', 1930, 1935, 0.5, 0.9765170890490584, 0]
['N Betancourt', 17.36, 387.72, 'Bat', 1930, 1930, 0.5, 1.2, 0]
['MG Grell', 16.62, 193.86, 'PartMed', 1930, 1930, 0.5, 1.2, 0]
['CEL Jones', 13.08, 58.74, 'PartSpin', 1930, 1935, 0.5, 0.8, 0]
['IM Barrow', 14.42, 381.92, 'WK', 1930, 1939, 0.5, 1.2, 0]
['OC da Costa', 17.36, 62.5, 'PartMed', 1930, 1935, 0.5, 1.1156445237791663, 0]
['G Gladstone', 9.69, 105.39, 'Spin', 1930, 1930, 0.8571428571428571, 1.2, 0]
['CC Passailaigue', 29.91, 193.86, 'Bat', 1930, 1930, 0.2929936305732484, 1.2, 0]
['LS Birkett', 17.44, 193.86, 'OpenPartMed', 1930, 1931, 0.5, 1.2, 0]
['GC Grant', 22.06, 62.73, 'Bat', 1930, 1935, 0.5, 1.2, 12]
['EA Martindale', 7.61, 39.38, 'Fast', 1933, 1939, 0.5, 1.1694970726208227, 0]
['CA Merry', 14.34, 387.97, 'Bat', 1933, 1933, 0.5, 1.2, 0]
['VA Valentine', 12.89, 75.88, 'Fast', 1933, 1933, 0.5, 0.8496732026143791, 0]
['CA Wiles', 14.56, 387.97, 'Bat', 1933, 1933, 0.5, 1.2, 0]
['BJ Sealey', 16.73, 37.33, 'PartMed', 1933, 1933, 0.5, 0.8, 0]
['GM Carew', 18.77, 53.23, 'OpenBat', 1935, 1949, 0.5, 0.8, 0]
['CM Christiani', 15.1, 385.6, 'OpenWK', 1935, 1935, 0.5, 1.2, 0]
['RS Grant', 17.54, 43.99, 'OpenSpin', 1935, 1939, 0.5, 0.8293718232866306, 3]
['LG Hylton', 10.6, 41.48, 'Fast', 1935, 1939, 0.5, 1.003460899833957, 0]
['JM Neblett', 14.37, 66.75, 'Spin', 1935, 1935, 0.5, 0.8074935400516796, 0]
['KL Wishart', 18.46, 385.6, 'OpenBat', 1935, 1935, 0.5, 1.2, 0]
['RL Fuller', 11.25, 56.69, 'PartFast', 1935, 1935, 0.5, 0.8, 0]
['GH Mudie', 11.47, 43.5, 'Spin', 1935, 1935, 0.5, 0.8, 0]
['JH Cameron', 9.58, 48.52, 'Spin', 1939, 1939, 0.5, 0.8787112235388097, 0]
['CB Clarke', 6.4, 40.2, 'Spin', 1939, 1939, 0.5, 1.2, 0]
['JB Stollmeyer', 41.18, 57.7, 'OpenPartSpin', 1939, 1955, 0.5, 1.2, 13]
['KH Weekes', 24.23, 373.13, 'Bat', 1939, 1939, 0.5, 1.2, 0]
['GE Gomez', 28.46, 32.68, 'Med', 1939, 1954, 0.5, 0.8, 1]
['EAV Williams', 13.88, 42.26, 'Fast', 1939, 1948, 0.5, 0.8, 0]
['TF Johnson', 9.99, 44.54, 'Fast', 1939, 1939, 0.5, 1.2, 0]
['VH Stollmeyer', 24.76, 373.13, 'Bat', 1939, 1939, 0.5, 1.2, 0]
['RJ Christiani', 26.83, 68.63, 'Bat', 1948, 1954, 0.5, 1.2, 0]
['W Ferguson', 16.98, 50.07, 'Spin', 1948, 1954, 0.5, 1.193843252992294, 0]
['BBM Gaskin', 7.77, 54.54, 'Med', 1948, 1948, 0.5, 0.851063829787234, 0]
['JDC Goddard', 29.33, 42.52, 'PartSpin', 1948, 1957, 0.5, 0.9510783416816877, 22]
['PEW Jones', 7.43, 42.85, 'Fast', 1948, 1951, 0.5, 1.0589844466065965, 0]
['CL Walcott', 61.0, 57.58, 'WK', 1948, 1960, 0.5, 0.9193951821889718, 0]
['ED Weekes', 60.91, 73.52, 'Bat', 1948, 1958, 0.5, 1.2, 0]
['AG Ganteaume', 22.25, 389.99, 'OpenBat', 1948, 1948, 0.5, 1.2, 0]
['FMM Worrell', 52.8, 43.87, 'PartFast', 1948, 1963, 0.5, 1.006755029850362, 15]
['LR Pierre', 3.48, 42.14, 'PartFast', 1948, 1948, 0.5, 1.2, 0]
['J Trim', 6.5, 42.7, 'Fast', 1948, 1952, 0.5, 0.9519447806601459, 0]
['HHH Johnson', 12.35, 39.22, 'Fast', 1948, 1950, 0.5, 0.8, 0]
['ESM Kentish', 9.11, 43.88, 'Fast', 1948, 1954, 0.5, 0.8674463937621832, 0]
['KR Rickards', 23.33, 398.14, 'Bat', 1948, 1952, 0.5, 1.2, 0]
['DS Atkinson', 30.37, 41.36, 'Spin', 1948, 1958, 0.5, 0.844452989809652, 7]
['FJ Cameron', 18.68, 77.28, 'Spin', 1948, 1949, 0.5, 0.9030371934383629, 0]
['AF Rae', 37.6, 398.14, 'OpenBat', 1948, 1953, 0.5, 1.2, 0]
['S Ramadhin', 8.75, 30.92, 'Spin', 1950, 1961, 0.5, 0.8838639337253253, 0]
['AL Valentine', 4.77, 32.35, 'Spin', 1950, 1962, 0.5, 0.8755351791004319, 0]
['RE Marshall', 26.3, 50.73, 'OpenBat', 1951, 1952, 0.5, 0.8, 0]
['SC Guillen', 18.39, 430.42, 'WK', 1951, 1956, 0.5, 1.2, 0]
['AP Binns', 17.33, 430.42, 'WK', 1953, 1956, 0.5, 1.2, 0]
['FM King', 6.93, 53.9, 'Fast', 1953, 1956, 0.5, 1.0869242419742822, 0]
['BH Pairaudeau', 22.39, 217.08, 'OpenBat', 1953, 1957, 0.5, 1.2, 0]
['RA Legall', 14.06, 415.66, 'WK', 1953, 1953, 0.5, 1.2, 0]
['RC Miller', 19.28, 62.13, 'Fast', 1953, 1953, 0.5, 0.8, 0]
['GL Wight', 23.41, 415.66, 'Bat', 1953, 1953, 0.5, 1.2, 0]
['AHP Scott', 10.47, 89.28, 'Spin', 1953, 1953, 0.5, 1.2, 0]
['MC Frederick', 17.86, 430.42, 'OpenBat', 1954, 1954, 0.5, 1.2, 0]
['JKC Holt', 36.95, 213.37, 'OpenBat', 1954, 1959, 0.5, 1.2, 0]
['CA McWatt', 20.52, 215.21, 'WK', 1954, 1955, 0.5, 1.2, 0]
['GS Sobers', 57.16, 33.67, 'Fast', 1954, 1974, 0.5, 0.9375727075972223, 39]
['GL Gibbs', 16.29, 70.03, 'OpenPartSpin', 1955, 1955, 0.5, 0.8, 0]
['OG Smith', 33.48, 47.59, 'Spin', 1955, 1959, 0.5, 0.9779583239298879, 0]
['LS Butler', 15.33, 70.13, 'Fast', 1955, 1955, 0.5, 1.2, 0]
['CC Depeiaza', 24.15, 213.37, 'WK', 1955, 1956, 0.5, 1.2, 0]
['NE Marshall', 18.05, 53.01, 'Spin', 1955, 1955, 0.5, 0.8, 0]
['DT Dewdney', 3.32, 54.13, 'Fast', 1955, 1958, 0.5, 1.2, 0]
['HA Furlonge', 20.01, 426.74, 'OpenBat', 1955, 1956, 0.5, 1.2, 0]
['AT Roberts', 14.2, 426.74, 'Bat', 1956, 1956, 0.5, 1.2, 0]
['R Gilchrist', 5.03, 40.7, 'Fast', 1957, 1959, 0.5, 1.2, 0]
['RB Kanhai', 45.91, 77.49, 'Bat', 1957, 1974, 0.5, 1.17096018735363, 13]
['NS Asgarali', 19.71, 422.54, 'OpenBat', 1957, 1957, 0.5, 1.2, 0]
['FCM Alexander', 29.85, 412.37, 'WK', 1957, 1961, 0.5, 1.2, 18]
['ES Atkinson', 16.13, 45.52, 'Fast', 1958, 1959, 0.5, 0.9569870343692117, 0]
['CC Hunte', 44.48, 59.63, 'OpenBat', 1958, 1967, 0.5, 1.0401891252955082, 0]
['LR Gibbs', 6.76, 28.19, 'Spin', 1958, 1976, 0.5, 0.8357493836553616, 0]
['EDAS McMorris', 25.91, 394.74, 'OpenBat', 1958, 1966, 0.5, 1.2, 0]
['IS Madray', 8.46, 82.44, 'Spin', 1958, 1958, 0.5, 1.2, 0]
['JO Taylor', 8.11, 46.52, 'Fast', 1958, 1959, 0.5, 1.0785398230088497, 0]
['BF Butcher', 42.64, 43.27, 'Bat', 1958, 1969, 0.5, 0.8900316455696202, 0]
['WW Hall', 15.56, 26.1, 'Fast', 1958, 1969, 0.5, 1.2, 0]
['JS Solomon', 33.55, 63.78, 'PartSpin', 1958, 1965, 0.5, 0.9747226768503364, 0]
['MR Bynoe', 22.56, 196.14, 'OpenBat', 1959, 1967, 0.5, 0.8, 0]
['RO Scarlett', 16.77, 75.75, 'Spin', 1960, 1960, 0.5, 0.8, 0]
['CD Watson', 4.09, 51.62, 'Fast', 1960, 1962, 0.5, 1.2, 0]
['CK Singh', 8.96, 45.63, 'Spin', 1960, 1960, 0.5, 0.8595543435110551, 0]
['SM Nurse', 47.09, 51.67, 'Bat', 1960, 1969, 0.5, 0.8, 0]
['CC Griffith', 15.86, 32.14, 'Fast', 1960, 1969, 0.5, 1.2, 0]
['PD Lashley', 23.85, 40.24, 'Bat', 1960, 1966, 0.5, 0.8, 0]
['CW Smith', 22.36, 401.61, 'OpenBat', 1960, 1962, 0.5, 1.2, 0]
['JL Hendriks', 15.48, 386.35, 'WK', 1962, 1969, 0.5, 1.2, 0]
['SC Stayers', 17.64, 48.07, 'Fast', 1962, 1962, 0.5, 1.2, 0]
['IL Mendonca', 25.13, 394.74, 'WK', 1962, 1962, 0.5, 1.2, 0]
['WV Rodriguez', 14.01, 47.81, 'Spin', 1962, 1968, 0.5, 1.2, 0]
['DW Allan', 9.13, 395.65, 'WK', 1962, 1966, 0.5, 1.2, 0]
['LA King', 11.56, 51.14, 'Fast', 1962, 1968, 0.5, 0.8156203657933763, 0]
['MC Carew', 32.27, 50.25, 'OpenPartMed', 1963, 1972, 0.5, 0.934472853242856, 0]
['DL Murray', 22.5, 392.93, 'WK', 1963, 1980, 0.5, 1.2, 1]
['AW White', 14.96, 51.82, 'Spin', 1965, 1965, 0.5, 0.8, 0]
['BA Davis', 22.74, 389.23, 'OpenBat', 1965, 1965, 0.5, 1.2, 0]
['DAJ Holford', 22.08, 45.9, 'Spin', 1966, 1977, 0.5, 1.005183524796862, 0]
['CH Lloyd', 46.71, 62.7, 'Bat', 1966, 1985, 0.5, 0.8596146936067885, 74]
['GS Camacho', 25.04, 192.99, 'OpenBat', 1968, 1971, 0.5, 1.2, 0]
['CA Davis', 43.37, 94.53, 'PartMed', 1968, 1973, 0.5, 0.9076906150291562, 0]
['RM Edwards', 6.98, 50.73, 'Fast', 1968, 1969, 0.5, 1.198739982574227, 0]
['RC Fredericks', 41.74, 67.02, 'OpenBat', 1968, 1977, 0.5, 1.1124531825702133, 0]
['MLC Foster', 28.82, 55.01, 'PartSpin', 1969, 1978, 0.5, 0.8108108108108107, 0]
['VA Holder', 14.04, 32.84, 'Fast', 1969, 1979, 0.5, 0.9570973062122045, 0]
['JN Shepherd', 16.83, 34.01, 'Med', 1969, 1971, 0.5, 0.8151341539508764, 0]
['TM Findlay', 13.32, 386.72, 'WK', 1969, 1973, 0.5, 1.2, 0]
['GC Shillingford', 6.23, 42.28, 'Fast', 1969, 1972, 0.5, 1.1181132965949945, 0]
['AG Barrett', 9.49, 51.73, 'Spin', 1971, 1975, 0.5, 0.9050068038101337, 0]
['JM Noreiga', 8.65, 45.41, 'Spin', 1971, 1971, 0.5, 0.9058781015146967, 0]
['KD Boyce', 22.14, 32.47, 'Fast', 1971, 1976, 0.5, 1.2, 0]
['DM Lewis', 23.3, 386.72, 'OpenWK', 1971, 1971, 0.5, 1.2, 0]
['Inshan Ali', 9.3, 46.91, 'Spin', 1971, 1977, 0.5, 1.046369015599785, 0]
['UG Dowe', 9.84, 50.18, 'Fast', 1971, 1973, 0.5, 1.2, 0]
['LG Rowe', 43.58, 200.13, 'Bat', 1972, 1980, 0.5, 1.2, 0]
['GA Greenidge', 20.79, 85.99, 'OpenPartSpin', 1972, 1973, 0.5, 1.1584800741427246, 0]
['AB Howard', 5.62, 58.21, 'Spin', 1972, 1972, 0.5, 0.9068532193289285, 0]
['AI Kallicharran', 44.46, 61.19, 'Bat', 1972, 1981, 0.5, 0.9229151657937267, 9]
['RR Jumadeen', 6.95, 43.52, 'Spin', 1972, 1979, 0.5, 0.8617607814506181, 0]
['ET Willett', 8.7, 46.13, 'Spin', 1973, 1975, 0.5, 0.8723981900452488, 0]
['RGA Headley', 22.16, 395.0, 'OpenBat', 1973, 1973, 0.23134328358208955, 1.2, 0]
['BD Julien', 27.63, 40.91, 'Fast', 1973, 1977, 0.5, 0.9753499616230075, 0]
['AME Roberts', 14.87, 25.49, 'Fast', 1974, 1983, 0.5, 1.064109111974141, 0]
['CG Greenidge', 44.99, 49.15, 'OpenBat', 1974, 1991, 0.5, 0.8, 1]
['IVA Richards', 50.54, 68.97, 'PartSpin', 1974, 1991, 0.5, 0.8568810808452465, 50]
['L Baichan', 31.24, 400.27, 'OpenBat', 1975, 1976, 0.5, 1.2, 0]
['MA Holding', 13.82, 23.74, 'Fast', 1975, 1987, 0.5, 1.0452628221032856, 0]
['Imtiaz Ali', 6.46, 45.27, 'Spin', 1976, 1976, 0.5, 1.0346431062543595, 0]
['AL Padmore', 7.7, 55.02, 'Spin', 1976, 1976, 0.42105263157894735, 0.8, 0]
['WW Daniel', 7.68, 30.23, 'Fast', 1976, 1984, 0.5, 1.1658744699114705, 0]
['HA Gomes', 39.88, 67.48, 'PartMed', 1976, 1987, 0.5, 0.873696110329969, 0]
['CL King', 26.62, 61.1, 'PartMed', 1976, 1980, 0.5, 1.109624616353191, 0]
['CEH Croft', 8.14, 29.21, 'Fast', 1977, 1982, 0.5, 1.0618114218540693, 0]
['J Garner', 12.52, 21.1, 'Fast', 1977, 1987, 0.5, 0.9305860139756331, 0]
['IT Shillingford', 23.66, 398.01, 'Bat', 1977, 1978, 0.5, 1.2, 0]
['RA Austin', 18.87, 51.28, 'Bat', 1978, 1978, 0.5, 1.2, 0]
['DL Haynes', 41.32, 195.38, 'OpenBat', 1978, 1994, 0.5, 0.9732360097323599, 4]
['DR Parry', 19.13, 47.13, 'Spin', 1978, 1980, 0.5, 1.1143387780370493, 0]
['ST Clarke', 11.75, 29.85, 'Fast', 1978, 1982, 0.5, 1.0614507400670437, 0]
['AE Greenidge', 18.87, 398.01, 'OpenBat', 1978, 1979, 0.5, 1.2, 0]
['DA Murray', 20.85, 398.41, 'WK', 1978, 1982, 0.5, 1.2, 0]
['N Phillip', 19.76, 36.06, 'Fast', 1978, 1979, 0.5, 1.2, 0]
['S Shivnarine', 22.58, 96.5, 'PartSpin', 1978, 1979, 0.5, 1.1382224645583423, 0]
['AB Williams', 26.96, 398.01, 'OpenBat', 1978, 1979, 0.5, 1.2, 0]
['SFAF Bacchus', 25.3, 199.2, 'OpenBat', 1978, 1982, 0.5, 1.1235955056179776, 0]
['MD Marshall', 18.61, 20.68, 'Fast', 1978, 1991, 0.5, 0.9953493074512182, 0]
['HS Chang', 19.66, 401.2, 'Bat', 1979, 1979, 0.5, 1.2, 0]
['R Nanan', 12.22, 36.89, 'Spin', 1980, 1980, 0.24242424242424243, 0.9467332501040365, 0]
['EH Mattis', 20.6, 200.47, 'Bat', 1981, 1981, 0.36159600997506236, 0.8739076154806492, 0]
['PJL Dujon', 31.2, 390.75, 'WK', 1981, 1991, 0.5, 1.2, 0]
['AL Logie', 34.74, 194.11, 'Bat', 1983, 1991, 0.5, 1.2, 0]
['WW Davis', 11.24, 38.94, 'Fast', 1983, 1988, 0.5, 1.1624081010579073, 0]
['EAE Baptiste', 19.73, 34.6, 'Fast', 1983, 1990, 0.5, 0.9051737998006365, 0]
['RB Richardson', 43.5, 52.04, 'Bat', 1983, 1995, 0.5, 0.8, 24]
['RA Harper', 18.62, 34.38, 'Spin', 1983, 1993, 0.5, 0.8, 0]
['MA Small', 7.71, 48.59, 'Fast', 1984, 1984, 1.0, 1.2, 0]
['CA Walsh', 7.55, 24.44, 'Fast', 1984, 2001, 0.4482758620689655, 0.9255452082294352, 22]
['CG Butts', 10.44, 41.49, 'Spin', 1985, 1988, 0.3870967741935484, 0.8384296705464587, 0]
['CA Best', 24.41, 50.74, 'Bat', 1986, 1990, 0.46530612244897956, 1.2, 0]
['BP Patterson', 5.41, 36.27, 'Fast', 1986, 1992, 0.3589108910891089, 1.2, 0]
['TRO Payne', 20.72, 390.75, 'WK', 1986, 1986, 0.8333333333333334, 1.2, 0]
['AH Gray', 8.39, 33.72, 'Fast', 1986, 1987, 0.3582089552238806, 0.9296705464588675, 0]
['WKM Benjamin', 17.58, 35.62, 'Fast', 1987, 1995, 0.6017925736235595, 0.9805029837514948, 0]
['CL Hooper', 36.69, 49.73, 'PartSpin', 1987, 2002, 0.5027045890769499, 0.8912966111748191, 22]
['PV Simmons', 22.26, 49.52, 'OpenPartMed', 1988, 1997, 0.5183652353854112, 0.9018809657495788, 0]
['CEL Ambrose', 12.48, 21.12, 'Fast', 1988, 2000, 0.4672077922077922, 0.8391456527908594, 0]
['KLT Arthurton', 30.7, 103.41, 'Bat', 1988, 1995, 0.40694935217903416, 0.8472091480069751, 0]
['IR Bishop', 12.23, 26.17, 'Fast', 1989, 1998, 0.36259323006310956, 1.0144792759280687, 0]
['EA Moseley', 10.05, 38.57, 'Fast', 1990, 1990, 0.5833333333333334, 1.0989010989010988, 0]
['BC Lara', 52.89, 200.0, 'Bat', 1990, 2006, 0.6051232724143168, 0.9893992932862191, 47]
['IBA Allen', 6.82, 54.34, 'Fast', 1991, 1991, 0.3333333333333333, 1.2, 0]
['CB Lambert', 27.82, 201.21, 'OpenBat', 1991, 1998, 0.40226628895184136, 1.090909090909091, 0]
['JC Adams', 41.93, 65.64, 'PartSpin', 1992, 2001, 0.37570163402769113, 1.0179978359926243, 15]
['KCG Benjamin', 7.96, 34.89, 'Fast', 1992, 1998, 0.4157303370786517, 1.188335959856859, 0]
['D Williams', 12.87, 410.68, 'WK', 1992, 1998, 0.3209549071618037, 1.2, 0]
['JR Murray', 22.39, 400.0, 'WK', 1993, 2002, 0.5497005988023952, 1.2, 0]
['AC Cummins', 13.02, 53.45, 'Fast', 1993, 1994, 0.4206008583690987, 1.2, 0]
['S Chanderpaul', 48.49, 72.99, 'Bat', 1994, 2015, 0.4331812374520898, 0.9950416948388551, 14]
['SC Williams', 24.14, 200.0, 'OpenBat', 1994, 2002, 0.49978876214617657, 1.2, 0]
['CE Cuffy', 3.47, 40.26, 'Fast', 1994, 2002, 0.22745098039215686, 0.9164603843464787, 0]
['R Dhanraj', 5.06, 49.28, 'Spin', 1994, 1996, 0.13709677419354838, 1.1986381858594268, 0]
['SL Campbell', 32.38, 400.0, 'OpenBat', 1995, 2002, 0.40257019136750943, 1.2, 0]
['CO Browne', 16.29, 395.13, 'WK', 1995, 2005, 0.40020682523267836, 1.2, 0]
['OD Gibson', 16.72, 43.89, 'Fast', 1995, 1999, 0.5344827586206896, 1.2, 0]
['RG Samuels', 24.79, 406.5, 'OpenBat', 1996, 1997, 0.43508771929824563, 1.2, 0]
['PIC Thompson', 9.79, 55.07, 'Fast', 1996, 1997, 0.5, 1.2, 0]
['AFG Griffith', 22.8, 400.0, 'OpenBat', 1997, 2000, 0.30970873786407765, 1.2, 0]
['RIC Holder', 23.97, 400.0, 'Bat', 1997, 1999, 0.3941908713692946, 1.2, 0]
['FA Rose', 11.85, 39.76, 'Fast', 1997, 2000, 0.5165165165165165, 1.1109703515018798, 0]
['M Dillon', 8.34, 35.05, 'Fast', 1997, 2004, 0.39753801593048516, 1.038256698227236, 0]
['FL Reifer', 15.31, 385.36, 'Bat', 1997, 2009, 0.3217391304347826, 1.2, 2]
['RN Lewis', 12.77, 55.34, 'Spin', 1997, 2008, 0.45408163265306123, 1.0362969051235338, 0]
['PA Wallace', 21.8, 400.0, 'OpenBat', 1997, 1999, 0.578838174273859, 1.2, 0]
['NAM McLean', 11.58, 42.04, 'Fast', 1998, 2001, 0.4986449864498645, 1.16660507335141, 0]
['D Ramnarine', 5.77, 38.15, 'Spin', 1998, 2002, 0.24824355971896955, 0.813098947615968, 0]
['RD Jacobs', 27.64, 390.37, 'WK', 1998, 2004, 0.4780189204229271, 1.2, 2]
['D Ganga', 24.77, 192.68, 'OpenBat', 1998, 2008, 0.38876889848812096, 1.1359982852856074, 2]
['RD King', 3.38, 39.74, 'Fast', 1999, 2005, 0.20689655172413793, 1.0103404919361265, 0]
['PT Collins', 5.69, 35.19, 'Fast', 1999, 2006, 0.33523537803138376, 1.0578051671376347, 0]
['DRE Joseph', 17.91, 396.3, 'Bat', 1999, 1999, 0.43788819875776397, 1.2, 0]
['S Ragoonath', 15.86, 396.3, 'OpenBat', 1999, 1999, 0.30952380952380953, 1.2, 0]
['NO Perry', 12.04, 41.21, 'Spin', 1999, 1999, 0.4111111111111111, 1.1556799336650083, 0]
['LA Roberts', 15.16, 396.3, 'Bat', 1999, 1999, 0.0, 1.2, 0]
['CD Collymore', 6.76, 34.44, 'Fast', 1999, 2007, 0.3068535825545171, 0.94493291259423, 0]
['RL Powell', 15.35, 64.36, 'PartSpin', 1999, 2004, 0.6973684210526315, 1.2, 0]
['CH Gayle', 38.79, 46.07, 'OpenPartSpin', 2000, 2014, 0.6026733500417711, 0.8359624620702127, 20]
['WW Hinds', 31.96, 52.4, 'OpenPartMed', 2000, 2005, 0.47774317640593517, 1.0542711382852308, 0]
['RR Sarwan', 36.9, 56.57, 'Bat', 2000, 2011, 0.4679589875040051, 1.0990568712317375, 4]
['MV Nagamootoo', 14.14, 46.91, 'Spin', 2000, 2002, 0.5255681818181818, 0.8642678823401714, 0]
['MI Black', 3.51, 49.29, 'Fast', 2000, 2002, 0.16666666666666666, 1.2, 0]
['MN Samuels', 29.96, 59.47, 'PartSpin', 2000, 2016, 0.4765786592042828, 1.0603695029924538, 0]
['CEL Stuart', 4.11, 49.09, 'Fast', 2000, 2001, 0.16901408450704225, 1.1562822212402415, 0]
['NC McGarrell', 12.77, 40.6, 'Spin', 2001, 2001, 0.2837209302325581, 0.8, 0]
['LV Garrick', 18.02, 390.37, 'OpenBat', 2001, 2001, 0.35526315789473684, 1.2, 0]
['RO Hinds', 20.09, 45.29, 'PartSpin', 2002, 2009, 0.40562248995983935, 0.9537695824243289, 0]
['A Sanford', 4.37, 48.81, 'Fast', 2002, 2004, 0.21951219512195122, 1.1832457437769457, 0]
['DBL Powell', 7.22, 46.36, 'Fast', 2002, 2009, 0.3567046450482033, 1.0983818577989701, 0]
['GR Breese', 14.96, 48.84, 'Spin', 2002, 2002, 0.19230769230769232, 1.2, 0]
['JJC Lawson', 3.97, 42.81, 'Fast', 2002, 2005, 0.2937853107344633, 1.2, 0]
['VC Drakes', 16.91, 38.19, 'Fast', 2002, 2004, 0.4713064713064713, 1.0374284165506142, 0]
['DS Smith', 21.95, 184.56, 'OpenBat', 2003, 2018, 0.4590505998956703, 0.9493670886075948, 0]
['CS Baugh', 16.51, 367.2, 'WK', 2003, 2012, 0.5, 1.2, 0]
['DE Bernard', 17.88, 43.27, 'PartFast', 2003, 2009, 0.531578947368421, 1.2, 0]
['OAC Banks', 17.98, 56.21, 'Spin', 2003, 2005, 0.38922888616891066, 1.1163649133122637, 0]
['TL Best', 11.1, 41.41, 'Fast', 2003, 2013, 0.5679886685552408, 1.1743297965041777, 0]
['JE Taylor', 11.97, 32.16, 'Fast', 2003, 2016, 0.6257309941520468, 1.0966003756509024, 0]
['FH Edwards', 6.03, 35.18, 'Fast', 2003, 2012, 0.28203292770221905, 1.2, 0]
['D Mohammed', 13.34, 43.06, 'Spin', 2004, 2006, 0.7165605095541401, 1.2, 0]
['DR Smith', 18.57, 49.61, 'PartMed', 2004, 2006, 0.700218818380744, 1.0227441653039988, 0]
['DJ Bravo', 28.9, 42.27, 'Fast', 2004, 2010, 0.48597305058537665, 1.0092351199681853, 1]
['SC Joseph', 15.98, 184.45, 'OpenBat', 2004, 2007, 0.37789203084832906, 1.2, 0]
['N Deonarine', 23.04, 46.26, 'PartSpin', 2005, 2013, 0.4195601851851852, 0.9007301851992217, 0]
['DJ Pagon', 15.98, 372.44, 'Bat', 2005, 2005, 0.37755102040816324, 1.2, 0]
['DM Washington', 10.04, 59.98, 'Fast', 2005, 2005, 0.28, 1.0344827586206895, 0]
['XM Marshall', 14.58, 183.88, 'OpenBat', 2005, 2009, 0.4979508196721312, 1.2, 0]
['RS Morton', 20.74, 184.45, 'Bat', 2005, 2008, 0.48070469798657717, 1.2, 0]
['D Ramdin', 23.88, 369.12, 'WK', 2005, 2016, 0.4874684608915055, 1.2, 13]
['RR Ramdass', 15.06, 372.44, 'OpenBat', 2005, 2005, 0.5098039215686274, 1.2, 0]
['IDR Bradshaw', 11.77, 42.09, 'Fast', 2006, 2006, 0.2696629213483146, 1.0106240291458979, 0]
['DJG Sammy', 20.01, 37.71, 'Fast', 2007, 2013, 0.6788096459722934, 0.9186635029583388, 30]
['BA Parchment', 14.15, 367.2, 'OpenBat', 2008, 2008, 0.3353658536585366, 1.2, 0]
['SJ Benn', 13.12, 37.16, 'Spin', 2008, 2015, 0.6059850374064838, 0.887943852298205, 0]
['S Chattergoon', 16.26, 367.2, 'OpenBat', 2008, 2008, 0.43944636678200694, 1.2, 0]
['AS Jaggernauth', 6.02, 38.28, 'Spin', 2008, 2008, 0.0, 1.2, 0]
['LS Baker', 5.72, 58.97, 'Fast', 2008, 2009, 0.41818181818181815, 1.1399711399711399, 0]
['BP Nash', 30.36, 75.19, 'Bat', 2008, 2011, 0.43288854003139715, 0.9532263044149428, 0]
['LMP Simmons', 17.39, 82.2, 'OpenPartFast', 2009, 2011, 0.4688026981450253, 1.2, 0]
['RA Austin', 5.89, 35.32, 'Spin', 2009, 2009, 0.18055555555555555, 0.9027723848722528, 0]
['TM Dowlin', 20.43, 45.19, 'OpenBat', 2009, 2010, 0.46226415094339623, 0.9493670886075948, 0]
['NO Miller', 9.26, 32.87, 'Spin', 2009, 2009, 0.08771929824561403, 0.9637514384349826, 0]
['OJ Phillips', 16.79, 366.97, 'OpenBat', 2009, 2009, 0.5128205128205128, 1.2, 0]
['DM Richards', 19.43, 369.12, 'OpenBat', 2009, 2010, 0.7575757575757576, 1.2, 0]
['KAJ Roach', 11.27, 25.69, 'Fast', 2009, 2019, 0.38251618871415355, 1.0155397898645069, 0]
['CAK Walton', 13.84, 366.97, 'WK', 2009, 2009, 0.65, 1.2, 0]
['AB Barath', 20.81, 184.56, 'OpenBat', 2009, 2012, 0.473342939481268, 1.2, 0]
['R Rampaul', 11.25, 42.73, 'Fast', 2009, 2012, 0.5325914149443561, 0.9410877244627611, 0]
['GC Tonge', 8.17, 42.22, 'Fast', 2009, 2009, 0.9615384615384616, 1.2, 0]
['NT Pascal', 3.63, 48.08, 'PartFast', 2010, 2010, 0.4444444444444444, 1.0982874162323157, 0]
['S Shillingford', 10.52, 32.9, 'Spin', 2010, 2014, 0.42356687898089174, 0.984723688459858, 0]
['BJ Bess', 4.2, 68.46, 'PartFast', 2010, 2010, 0.9166666666666666, 1.2, 0]
['DM Bravo', 35.62, 185.36, 'Bat', 2010, 2019, 0.4484636328276935, 0.8, 0]
['AD Russell', 10.8, 62.83, 'Fast', 2010, 2010, 0.2222222222222222, 1.2, 0]
['D Bishoo', 14.24, 34.73, 'Spin', 2011, 2018, 0.371518654755649, 1.0336752382502612, 0]
['KC Brathwaite', 32.67, 59.05, 'OpenPartSpin', 2011, 2019, 0.4093282696415856, 1.0350218886804252, 5]
['KA Edwards', 28.23, 185.07, 'Bat', 2011, 2014, 0.48050682261208577, 1.2, 0]
['KOA Powell', 24.85, 42.54, 'OpenBat', 2011, 2018, 0.511704834605598, 1.2, 0]
['ST Gabriel', 4.58, 31.02, 'Fast', 2012, 2019, 0.3800383877159309, 1.0894526790515995, 0]
['AB Fudadin', 18.69, 49.71, 'Bat', 2012, 2012, 0.32105263157894737, 0.8, 0]
['SP Narine', 11.15, 43.42, 'Spin', 2012, 2013, 0.43478260869565216, 0.9855240301100174, 0]
['V Permaul', 8.52, 34.28, 'Spin', 2012, 2015, 0.7101449275362319, 1.1017820065575605, 0]
['SS Cottrell', 7.84, 44.82, 'Fast', 2013, 2014, 0.4583333333333333, 1.2, 0]
['J Blackwood', 28.51, 53.08, 'Bat', 2014, 2017, 0.592128801431127, 1.1589008363201911, 0]
['JO Holder', 31.88, 29.13, 'Fast', 2014, 2019, 0.592949783837712, 0.8444794125360607, 29]
['LR Johnson', 22.08, 187.56, 'OpenBat', 2014, 2016, 0.484375, 0.8, 0]
['KK Peters', 5.6, 35.85, 'Med', 2014, 2014, 0.0, 1.1022364217252396, 0]
['SD Hope', 26.48, 377.48, 'Bat', 2015, 2019, 0.4276084407971864, 1.2, 0]
['SO Dowrich', 28.15, 377.48, 'WK', 2015, 2019, 0.46516257465162575, 1.2, 0]
['R Chandrika', 14.15, 379.03, 'OpenBat', 2015, 2016, 0.3125, 1.2, 0]
['JA Warrican', 6.17, 31.98, 'Spin', 2015, 2018, 0.5679012345679012, 1.117478510028653, 0]
['CR Brathwaite', 19.73, 40.11, 'Fast', 2015, 2016, 0.6373239436619719, 1.1480075901328273, 0]
['RL Chase', 31.34, 40.99, 'Spin', 2016, 2019, 0.483015494636472, 1.2, 0]
['ML Cummins', 4.26, 34.08, 'Fast', 2016, 2018, 0.37401574803149606, 1.055064308681672, 0]
['AS Joseph', 3.9, 33.3, 'Fast', 2016, 2019, 0.3853211009174312, 1.187560270009643, 0]
['SO Hetmyer', 25.64, 378.91, 'Bat', 2017, 2019, 0.7570281124497992, 1.2, 0]
['VA Singh', 20.49, 377.48, 'Bat', 2017, 2017, 0.3165829145728643, 1.2, 0]
['KA Hope', 15.65, 377.48, 'Bat', 2017, 2017, 0.404, 1.2, 0]
['SW Ambris', 18.32, 378.91, 'Bat', 2017, 2018, 0.46629213483146065, 1.2, 0]
['RA Reifer', 16.46, 33.47, 'Fast', 2017, 2017, 0.26262626262626265, 0.9431939978563773, 0]
['KMA Paul', 12.32, 31.21, 'Fast', 2018, 2019, 0.8135593220338984, 1.2, 0]
['SH Lewis', 3.17, 36.91, 'Fast', 2018, 2018, 0.36363636363636365, 1.2, 0]
['JD Campbell', 21.25, 37.72, 'OpenBat', 2019, 2019, 0.5770491803278689, 0.885608856088561, 0]
