['G Challenor', 20.48, 387.6, 'OpenBat', 1928, 1928, 0.5, 0.7]
['LN Constantine', 18.07, 32.26, 'Fast', 1928, 1939, 0.5, 0.4873011442924923]
['MP Fernandes', 14.97, 382.04, 'Bat', 1928, 1930, 0.5, 0.7]
['GN Francis', 6.51, 38.09, 'Fast', 1928, 1933, 0.5, 0.471278567016677]
['HC Griffith', 6.57, 42.48, 'Fast', 1928, 1933, 0.5, 0.4667668043559895]
['FR Martin', 24.22, 68.45, 'PartSpin', 1928, 1931, 0.5, 0.45988112927191677]
['RK Nunes', 19.88, 382.04, 'Bat', 1928, 1930, 0.5, 0.7]
['CA Roach', 28.87, 198.87, 'OpenBat', 1928, 1935, 0.5, 0.46396396396396394]
['JA Small', 13.99, 46.93, 'PartFast', 1928, 1930, 0.5, 0.5027322404371585]
['WH St Hill', 15.47, 191.02, 'Bat', 1928, 1930, 0.5, 0.75]
['ELG Hoad', 19.34, 387.72, 'Bat', 1928, 1933, 0.5, 0.7]
['OC Scott', 14.38, 50.22, 'Spin', 1928, 1931, 0.5, 0.6583629893238434]
['EL Bartlett', 13.93, 387.72, 'Bat', 1928, 1931, 0.5, 0.7]
['CV Wight', 17.27, 191.02, 'Bat', 1928, 1930, 0.5, 0.2]
['FI de Caires', 23.6, 193.86, 'Bat', 1930, 1930, 0.5, 0.75]
['GA Headley', 53.74, 124.61, 'Bat', 1930, 1954, 0.5, 0.5778894472361809]
['EAC Hunte', 20.33, 387.72, 'OpenBat', 1930, 1930, 0.5, 0.7]
['JED Sealy', 21.57, 45.0, 'Bat', 1930, 1939, 0.5, 0.6025641025641025]
['EL St Hill', 9.47, 59.37, 'Med', 1930, 1930, 0.5, 0.3960573476702509]
['LA Walcott', 24.43, 46.41, 'PartSpin', 1930, 1930, 0.5, 0.6666666666666666]
['EE Achong', 8.13, 52.09, 'PartSpin', 1930, 1935, 0.5, 0.4117647058823529]
['N Betancourt', 17.36, 387.72, 'Bat', 1930, 1930, 0.5, 0.7]
['MG Grell', 16.62, 193.86, 'PartMed', 1930, 1930, 0.5, 0.5666666666666667]
['CEL Jones', 17.05, 144.92, 'PartSpin', 1930, 1935, 0.5, 0.10784313725490197]
['IM Barrow', 14.22, 381.92, 'WK', 1930, 1939, 0.5, 0.7]
['OC da Costa', 17.27, 62.5, 'PartMed', 1930, 1935, 0.5, 0.47043010752688175]
['G Gladstone', 9.69, 105.39, 'PartSpin', 1930, 1930, 0.8571428571428571, 0.63]
['CC Passailaigue', 30.38, 193.86, 'Bat', 1930, 1930, 0.2929936305732484, 1.25]
['LS Birkett', 30.38, 193.86, 'OpenPartMed', 1930, 1931, 0.5, 0.5634920634920635]
['GC Grant', 21.66, 148.91, 'Bat', 1930, 1935, 0.5, 0.75]
['EA Martindale', 7.48, 40.47, 'Fast', 1933, 1939, 0.5, 0.5009345794392523]
['CA Merry', 14.27, 387.97, 'Bat', 1933, 1933, 0.5, 0.7]
['VA Valentine', 12.89, 75.88, 'PartFast', 1933, 1933, 0.5, 0.3611111111111111]
['CA Wiles', 14.47, 387.97, 'Bat', 1933, 1933, 0.5, 0.7]
['BJ Sealey', 16.48, 37.33, 'PartMed', 1933, 1933, 0.5, 0.3333333333333333]
['GM Carew', 18.67, 129.79, 'OpenBat', 1935, 1949, 0.5, 0.1111111111111111]
['CM Christiani', 20.37, 385.6, 'OpenBat', 1935, 1935, 0.5, 0.7]
['RS Grant', 17.38, 43.99, 'OpenSpin', 1935, 1939, 0.5, 0.3580121703853955]
['LG Hylton', 10.53, 41.71, 'Fast', 1935, 1939, 0.5, 0.43316062176165804]
['JM Neblett', 14.37, 66.75, 'PartSpin', 1935, 1935, 0.5, 0.3472222222222222]
['KL Wishart', 18.46, 385.6, 'OpenBat', 1935, 1935, 0.5, 0.7]
['RL Fuller', 11.25, 140.23, 'PartFast', 1935, 1935, 0.5, 0.25]
['GH Mudie', 11.47, 43.5, 'Spin', 1935, 1935, 0.5, 0.22988505747126436]
['JH Cameron', 9.04, 49.7, 'Spin', 1939, 1939, 0.5, 0.3793103448275862]
['CB Clarke', 6.07, 42.94, 'Spin', 1939, 1939, 0.5, 0.5723684210526315]
['JB Stollmeyer', 41.18, 57.7, 'OpenPartSpin', 1939, 1955, 0.5, 0.5121212121212121]
['KH Weekes', 24.23, 373.13, 'Bat', 1939, 1939, 0.5, 0.7]
['GE Gomez', 28.46, 33.24, 'Med', 1939, 1954, 0.5, 0.30366692131398015]
['EAV Williams', 13.78, 42.44, 'Fast', 1939, 1948, 0.5, 0.3027638190954774]
['TF Johnson', 9.99, 43.73, 'Fast', 1939, 1939, 0.5, 0.5375]
['VH Stollmeyer', 24.71, 373.13, 'Bat', 1939, 1939, 0.5, 0.7]
['RJ Christiani', 26.8, 68.63, 'Bat', 1948, 1954, 0.5, 0.46153846153846156]
['W Ferguson', 16.82, 50.85, 'Spin', 1948, 1954, 0.5, 0.45366043613707163]
['BBM Gaskin', 7.71, 55.11, 'PartMed', 1948, 1948, 0.5, 0.3333333333333333]
['JDC Goddard', 29.07, 42.96, 'PartSpin', 1948, 1957, 0.5, 0.35823950870010235]
['PEW Jones', 7.29, 43.61, 'Fast', 1948, 1951, 0.5, 0.40770901194353965]
['CL Walcott', 61.0, 57.58, 'WK', 1948, 1960, 0.5, 0.3417085427135678]
['ED Weekes', 60.91, 73.52, 'Bat', 1948, 1958, 0.5, 0.6311475409836066]
['AG Ganteaume', 21.96, 389.99, 'OpenBat', 1948, 1948, 0.5, 0.7]
['FMM Worrell', 52.8, 44.97, 'PartFast', 1948, 1963, 0.5, 0.37417728609438455]
['LR Pierre', 3.47, 43.23, 'PartFast', 1948, 1948, 0.5, 0.6666666666666666]
['J Trim', 6.49, 42.7, 'Fast', 1948, 1952, 0.5, 0.36649874055415615]
['HHH Johnson', 6.43, 39.22, 'Fast', 1948, 1950, 0.5, 0.30164765525982257]
['ESM Kentish', 9.11, 43.88, 'Fast', 1948, 1954, 0.5, 0.3296296296296296]
['KR Rickards', 23.22, 398.14, 'Bat', 1948, 1952, 0.5, 0.7]
['DS Atkinson', 30.26, 42.02, 'Spin', 1948, 1958, 0.5, 0.3166698711786195]
['FJ Cameron', 18.68, 77.28, 'PartSpin', 1948, 1949, 0.5, 0.35368956743002544]
['AF Rae', 37.27, 398.14, 'OpenBat', 1948, 1953, 0.5, 0.7]
['S Ramadhin', 8.75, 30.92, 'Spin', 1950, 1961, 0.5, 0.32850276203457923]
['AL Valentine', 4.73, 32.35, 'Spin', 1950, 1962, 0.5, 0.3254072415656605]
['RE Marshall', 21.03, 53.24, 'OpenBat', 1951, 1952, 0.5, 0.28846153846153844]
['SC Guillen', 18.06, 430.42, 'WK', 1951, 1956, 0.5, 0.7]
['AP Binns', 18.06, 430.42, 'WK', 1953, 1956, 0.5, 0.7]
['FM King', 6.93, 53.9, 'Fast', 1953, 1956, 0.5, 0.40397350993377484]
['BH Pairaudeau', 22.02, 217.08, 'OpenBat', 1953, 1957, 0.5, 0.5]
['RA Legall', 14.06, 415.66, 'Bat', 1953, 1953, 0.5, 0.7]
['RC Miller', 19.28, 152.19, 'PartFast', 1953, 1953, 0.5, 0.2916666666666667]
['GL Wight', 26.63, 415.66, 'Bat', 1953, 1953, 0.5, 0.7]
['AHP Scott', 10.47, 144.7, 'PartSpin', 1953, 1953, 0.5, 0.5303030303030303]
['MC Frederick', 17.86, 430.42, 'OpenBat', 1954, 1954, 0.5, 0.7]
['JKC Holt', 36.81, 213.37, 'OpenBat', 1954, 1959, 0.5, 0.6666666666666666]
['CA McWatt', 20.4, 215.21, 'WK', 1954, 1955, 0.5, 0.6666666666666666]
['GS Sobers', 57.16, 33.67, 'Fast', 1954, 1974, 0.5, 0.3703412195009028]
['GL Gibbs', 16.29, 164.1, 'OpenPartSpin', 1955, 1955, 0.5, 0.2916666666666667]
['OG Smith', 33.48, 47.78, 'Spin', 1955, 1959, 0.5, 0.36673437147370797]
['LS Butler', 15.33, 70.13, 'Fast', 1955, 1955, 0.5, 0.6291666666666667]
['CC Depeiaza', 24.15, 213.37, 'Bat', 1955, 1956, 0.5, 0.5]
['NE Marshall', 18.01, 53.01, 'Spin', 1955, 1955, 0.5, 0.2222222222222222]
['DT Dewdney', 3.3, 54.13, 'Fast', 1955, 1958, 0.5, 0.49177330895795246]
['HA Furlonge', 20.01, 426.74, 'OpenBat', 1955, 1956, 0.5, 0.7]
['AT Roberts', 14.2, 426.74, 'Bat', 1956, 1956, 0.5, 0.7]
['R Gilchrist', 5.0, 41.31, 'Fast', 1957, 1959, 0.5, 0.47133560582584444]
['RB Kanhai', 45.91, 146.71, 'Bat', 1957, 1974, 0.5, 0.4644808743169399]
['NS Asgarali', 19.44, 422.54, 'OpenBat', 1957, 1957, 0.5, 0.7]
['FCM Alexander', 29.78, 412.37, 'WK', 1957, 1961, 0.5, 0.7]
['ES Atkinson', 30.27, 45.52, 'Fast', 1958, 1959, 0.5, 0.36046511627906974]
['CC Hunte', 44.48, 59.63, 'OpenBat', 1958, 1967, 0.5, 0.4074074074074074]
['LR Gibbs', 6.76, 28.19, 'Spin', 1958, 1976, 0.5, 0.3315139221832934]
['EDAS McMorris', 25.42, 394.74, 'OpenBat', 1958, 1966, 0.5, 0.7]
['IS Madray', 8.46, 149.5, 'PartSpin', 1958, 1958, 0.5, 0.5142857142857142]
['JO Taylor', 8.11, 46.52, 'Fast', 1958, 1959, 0.5, 0.40625]
['BF Butcher', 42.64, 43.27, 'Bat', 1958, 1969, 0.5, 0.3515625]
['WW Hall', 15.56, 26.1, 'Fast', 1958, 1969, 0.5, 0.48613376835236544]
['JS Solomon', 33.55, 63.78, 'PartSpin', 1958, 1965, 0.5, 0.3817663817663818]
['MR Bynoe', 22.17, 196.14, 'OpenBat', 1959, 1967, 0.5, 0.16666666666666666]
['RO Scarlett', 16.77, 75.75, 'PartSpin', 1960, 1960, 0.5, 0.2599502487562189]
['CD Watson', 4.09, 51.62, 'Fast', 1960, 1962, 0.5, 0.49657064471879286]
['CK Singh', 8.96, 45.63, 'Spin', 1960, 1960, 0.5, 0.32806324110671936]
['SM Nurse', 47.09, 137.39, 'Bat', 1960, 1969, 0.5, 0.16666666666666666]
['CC Griffith', 15.81, 32.23, 'Fast', 1960, 1969, 0.5, 0.47646954359793997]
['PD Lashley', 23.03, 40.24, 'Bat', 1960, 1966, 0.5, 0.05555555555555555]
['CW Smith', 22.27, 401.61, 'OpenBat', 1960, 1962, 0.5, 0.7]
['JL Hendriks', 15.36, 386.35, 'WK', 1962, 1969, 0.5, 0.7]
['SC Stayers', 17.64, 48.07, 'Fast', 1962, 1962, 0.5, 0.5723270440251572]
['IL Mendonca', 25.13, 394.74, 'Bat', 1962, 1962, 0.5, 0.7]
['WV Rodriguez', 13.71, 48.06, 'PartSpin', 1962, 1968, 0.5, 0.6527050610820244]
['DW Allan', 9.0, 395.65, 'WK', 1962, 1966, 0.5, 0.7]
['LA King', 11.31, 51.75, 'Fast', 1962, 1968, 0.5, 0.3235294117647059]
['MC Carew', 32.17, 50.35, 'OpenPartMed', 1963, 1972, 0.5, 0.37223168654173766]
['DL Murray', 22.5, 392.93, 'WK', 1963, 1980, 0.5, 0.7]
['AW White', 14.95, 51.82, 'Spin', 1965, 1965, 0.5, 0.3095723014256619]
['BA Davis', 21.74, 389.23, 'OpenBat', 1965, 1965, 0.5, 0.7]
['DAJ Holford', 22.06, 47.14, 'Spin', 1966, 1977, 0.5, 0.4171511627906977]
['CH Lloyd', 46.71, 62.9, 'Bat', 1966, 1985, 0.5, 0.36247086247086246]
['GS Camacho', 24.78, 192.99, 'OpenBat', 1968, 1971, 0.5, 0.6666666666666666]
['CA Davis', 43.03, 94.53, 'PartMed', 1968, 1973, 0.5, 0.3691275167785235]
['RM Edwards', 6.96, 50.73, 'Fast', 1968, 1969, 0.5, 0.4774980930587338]
['RC Fredericks', 41.74, 67.02, 'OpenBat', 1968, 1977, 0.5, 0.46166807076663857]
['MLC Foster', 28.04, 55.41, 'PartSpin', 1969, 1978, 0.5, 0.33783783783783783]
['VA Holder', 14.04, 33.75, 'Fast', 1969, 1979, 0.5, 0.3987905442550852]
['JN Shepherd', 13.33, 43.55, 'Med', 1969, 1971, 0.5, 0.33148788927335643]
['TM Findlay', 12.86, 386.72, 'WK', 1969, 1973, 0.5, 0.7]
['GC Shillingford', 6.04, 43.6, 'Fast', 1969, 1972, 0.5, 0.45469940728196445]
['AG Barrett', 9.32, 52.62, 'Spin', 1971, 1975, 0.5, 0.3740694789081886]
['JM Noreiga', 8.65, 45.41, 'Spin', 1971, 1971, 0.5, 0.3729198184568835]
['KD Boyce', 21.45, 38.52, 'Fast', 1971, 1976, 0.5, 0.5144244501570979]
['DM Lewis', 23.23, 386.72, 'OpenBat', 1971, 1971, 0.5, 0.7]
['Inshan Ali', 9.1, 48.96, 'Spin', 1971, 1977, 0.5, 0.4359870898332437]
['UG Dowe', 9.84, 50.18, 'Fast', 1971, 1973, 0.5, 0.5266272189349113]
['LG Rowe', 43.58, 200.13, 'Bat', 1972, 1980, 0.5, 0.5116279069767442]
['GA Greenidge', 19.06, 159.66, 'OpenPartSpin', 1972, 1973, 0.5, 0.4807692307692308]
['AB Howard', 5.61, 58.21, 'Spin', 1972, 1972, 0.5, 0.3763440860215054]
['AI Kallicharran', 44.46, 61.19, 'Bat', 1972, 1981, 0.5, 0.3891625615763547]
['RR Jumadeen', 6.71, 45.89, 'Spin', 1972, 1979, 0.5, 0.3633757961783439]
['ET Willett', 8.35, 48.4, 'Spin', 1973, 1975, 0.5, 0.363499245852187]
['RGA Headley', 17.3, 395.0, 'OpenBat', 1973, 1973, 0.23134328358208955, 0.7]
['BD Julien', 27.23, 43.88, 'Fast', 1973, 1977, 0.5, 0.4112725671510348]
['AME Roberts', 14.87, 25.49, 'Fast', 1974, 1983, 0.5, 0.46466097889537494]
['CG Greenidge', 44.99, 136.34, 'OpenBat', 1974, 1991, 0.5, 0.15384615384615385]
['IVA Richards', 50.54, 70.32, 'PartSpin', 1974, 1991, 0.5, 0.3798839458413926]
['L Baichan', 31.18, 400.27, 'OpenBat', 1975, 1976, 0.5, 0.7]
['MA Holding', 13.82, 23.74, 'Fast', 1975, 1987, 0.5, 0.46514195583596213]
['Imtiaz Ali', 6.38, 46.01, 'Spin', 1976, 1976, 0.5, 0.4362745098039216]
['AL Padmore', 7.48, 56.35, 'PartSpin', 1976, 1976, 0.42105263157894735, 0.2848101265822785]
['WW Daniel', 6.54, 36.71, 'Fast', 1976, 1984, 0.5, 0.5188141391106044]
['HA Gomes', 39.88, 67.58, 'PartMed', 1976, 1987, 0.5, 0.3873386089129529]
['CL King', 25.55, 61.55, 'PartMed', 1976, 1980, 0.5, 0.4845360824742268]
['CEH Croft', 7.89, 30.75, 'Fast', 1977, 1982, 0.5, 0.47250608272506084]
['J Garner', 12.52, 21.1, 'Fast', 1977, 1987, 0.5, 0.41255979952919736]
['IT Shillingford', 22.83, 398.01, 'Bat', 1977, 1978, 0.5, 0.7]
['RA Austin', 18.76, 137.52, 'Bat', 1978, 1978, 0.5, 0.8333333333333334]
['DL Haynes', 41.32, 195.38, 'OpenBat', 1978, 1994, 0.5, 0.4444444444444444]
['DR Parry', 18.84, 48.91, 'Spin', 1978, 1980, 0.5, 0.4903090623363017]
['ST Clarke', 10.67, 32.47, 'Fast', 1978, 1982, 0.5, 0.47234557932983445]
['AE Greenidge', 18.7, 398.01, 'OpenBat', 1978, 1979, 0.5, 0.7]
['DA Murray', 20.61, 398.41, 'WK', 1978, 1982, 0.5, 0.7]
['N Phillip', 18.03, 41.99, 'Fast', 1978, 1979, 0.5, 0.5719780219780219]
['S Shivnarine', 22.41, 96.5, 'PartSpin', 1978, 1979, 0.5, 0.49702380952380953]
['AB Williams', 26.79, 398.01, 'OpenBat', 1978, 1979, 0.5, 0.7]
['SFAF Bacchus', 25.11, 199.2, 'OpenBat', 1978, 1982, 0.5, 0.5]
['MD Marshall', 18.61, 20.68, 'Fast', 1978, 1991, 0.5, 0.4479071883530482]
['HS Chang', 19.25, 401.2, 'Bat', 1979, 1979, 0.5, 0.7]
['R Nanan', 11.64, 39.88, 'Spin', 1980, 1980, 0.24242424242424243, 0.4212962962962963]
['EH Mattis', 20.5, 200.47, 'Bat', 1981, 1981, 0.36159600997506236, 0.3888888888888889]
['PJL Dujon', 31.2, 390.75, 'WK', 1981, 1991, 0.5, 0.7]
['AL Logie', 34.74, 194.11, 'Bat', 1983, 1991, 0.5, 0.5714285714285714]
['WW Davis', 10.6, 44.05, 'Fast', 1983, 1988, 0.5, 0.5308330328164443]
['EAE Baptiste', 17.56, 41.08, 'Fast', 1983, 1990, 0.5, 0.4133627019089574]
['RB Richardson', 43.5, 136.96, 'Bat', 1983, 1995, 0.5, 0.2727272727272727]
['RA Harper', 18.13, 38.15, 'Spin', 1983, 1993, 0.5, 0.3571230982019364]
['MA Small', 7.71, 48.59, 'Fast', 1984, 1984, 1.0, 0.5666666666666667]
['CA Walsh', 7.55, 24.44, 'Fast', 1984, 2001, 0.4482758620689655, 0.4226656450914421]
['CG Butts', 10.11, 43.96, 'PartSpin', 1985, 1988, 0.3870967741935484, 0.38288288288288286]
['CA Best', 23.73, 135.16, 'Bat', 1986, 1990, 0.46530612244897956, 0.7]
['BP Patterson', 5.27, 39.01, 'Fast', 1986, 1992, 0.3589108910891089, 0.5951542762476704]
['TRO Payne', 20.12, 390.75, 'Bat', 1986, 1986, 0.8333333333333334, 0.7]
['AH Gray', 7.9, 37.0, 'Fast', 1986, 1987, 0.3582089552238806, 0.42454954954954954]
['WKM Benjamin', 17.14, 38.71, 'Fast', 1987, 1995, 0.6017925736235595, 0.44612885760693016]
['CL Hooper', 36.69, 49.73, 'PartSpin', 1987, 2002, 0.5027045890769499, 0.40851094678845873]
['PV Simmons', 22.26, 51.05, 'OpenPartMed', 1988, 1997, 0.5183652353854112, 0.41185897435897434]
['CEL Ambrose', 12.48, 21.12, 'Fast', 1988, 2000, 0.4672077922077922, 0.38460842419581054]
['KLT Arthurton', 30.7, 103.41, 'Bat', 1988, 1995, 0.40694935217903416, 0.386892177589852]
['IR Bishop', 12.23, 27.0, 'Fast', 1989, 1998, 0.36259323006310956, 0.4649696681336981]
['EA Moseley', 9.73, 40.53, 'Fast', 1990, 1990, 0.5833333333333334, 0.5]
['BC Lara', 52.89, 200.0, 'Bat', 1990, 2006, 0.6051232724143168, 0.4666666666666667]
['IBA Allen', 6.73, 54.34, 'Fast', 1991, 1991, 0.3333333333333333, 0.6382978723404256]
['CB Lambert', 26.48, 201.21, 'OpenBat', 1991, 1998, 0.40226628895184136, 0.5]
['JC Adams', 41.93, 65.68, 'PartSpin', 1992, 2001, 0.37570163402769113, 0.4682790045566071]
['KCG Benjamin', 7.88, 36.69, 'Fast', 1992, 1998, 0.4157303370786517, 0.5426734216679657]
['D Williams', 12.45, 410.68, 'WK', 1992, 1998, 0.3209549071618037, 0.7]
['JR Murray', 22.39, 400.0, 'WK', 1993, 2002, 0.5497005988023952, 0.7]
['AC Cummins', 12.74, 54.82, 'Fast', 1993, 1994, 0.4206008583690987, 0.5533980582524272]
['S Chanderpaul', 48.49, 72.99, 'Bat', 1994, 2015, 0.4331812374520898, 0.5074712643678161]
['SC Williams', 24.14, 200.0, 'OpenBat', 1994, 2002, 0.49978876214617657, 1.0555555555555556]
['CE Cuffy', 3.39, 41.57, 'Fast', 1994, 2002, 0.22745098039215686, 0.4322638146167558]
['R Dhanraj', 4.89, 51.7, 'Spin', 1994, 1996, 0.13709677419354838, 0.547378104875805]
['SL Campbell', 32.38, 400.0, 'OpenBat', 1995, 2002, 0.40257019136750943, 0.7]
['CO Browne', 15.85, 395.13, 'WK', 1995, 2005, 0.40020682523267836, 0.7]
['OD Gibson', 15.15, 51.4, 'Fast', 1995, 1999, 0.5344827586206896, 0.5826271186440678]
['RG Samuels', 23.98, 406.5, 'OpenBat', 1996, 1997, 0.43508771929824563, 0.7]
['PIC Thompson', 23.98, 55.07, 'Fast', 1996, 1997, 0.5, 0.9429824561403509]
['AFG Griffith', 22.63, 400.0, 'OpenBat', 1997, 2000, 0.30970873786407765, 0.7]
['RIC Holder', 23.22, 400.0, 'Bat', 1997, 1999, 0.3941908713692946, 0.7]
['FA Rose', 11.75, 41.55, 'Fast', 1997, 2000, 0.5165165165165165, 0.5240076824583867]
['M Dillon', 8.34, 35.41, 'Fast', 1997, 2004, 0.39753801593048516, 0.5052849264705882]
['FL Reifer', 14.15, 385.36, 'Bat', 1997, 2009, 0.3217391304347826, 0.7]
['RN Lewis', 11.97, 58.47, 'PartSpin', 1997, 2008, 0.45408163265306123, 0.5164212910532276]
['PA Wallace', 20.99, 400.0, 'OpenBat', 1997, 1999, 0.578838174273859, 0.7]
['NAM McLean', 11.48, 45.74, 'Fast', 1998, 2001, 0.4986449864498645, 0.5677478023643528]
['D Ramnarine', 5.69, 39.4, 'Spin', 1998, 2002, 0.24824355971896955, 0.39570815450643776]
['RD Jacobs', 27.64, 390.37, 'WK', 1998, 2004, 0.4780189204229271, 0.7]
['D Ganga', 24.77, 192.68, 'OpenBat', 1998, 2008, 0.38876889848812096, 0.5698924731182796]
['RD King', 3.3, 41.43, 'Fast', 1999, 2005, 0.20689655172413793, 0.5034863451481697]
['PT Collins', 5.69, 36.72, 'Fast', 1999, 2006, 0.33523537803138376, 0.5271395749569213]
['DRE Joseph', 17.62, 396.3, 'Bat', 1999, 1999, 0.43788819875776397, 0.7]
['S Ragoonath', 15.44, 396.3, 'OpenBat', 1999, 1999, 0.30952380952380953, 0.7]
['NO Perry', 11.52, 43.48, 'Spin', 1999, 1999, 0.4111111111111111, 0.554726368159204]
['LA Roberts', 14.92, 396.3, 'Bat', 1999, 1999, 0.0, 0.7]
['CD Collymore', 6.62, 36.3, 'Fast', 1999, 2007, 0.3068535825545171, 0.474041344484772]
['RL Powell', 15.28, 145.36, 'PartSpin', 1999, 2004, 0.6973684210526315, 0.6282051282051282]
['CH Gayle', 38.79, 46.23, 'OpenPartSpin', 2000, 2014, 0.6026733500417711, 0.43888029258686173]
['WW Hinds', 31.96, 52.4, 'OpenPartMed', 2000, 2005, 0.47774317640593517, 0.5253784505788067]
['RR Sarwan', 36.9, 56.57, 'Bat', 2000, 2011, 0.4679589875040051, 0.5751730959446093]
['MV Nagamootoo', 13.64, 50.19, 'Spin', 2000, 2002, 0.5255681818181818, 0.4263721552878179]
['MI Black', 3.46, 50.15, 'Fast', 2000, 2002, 0.16666666666666666, 0.6257861635220126]
['MN Samuels', 29.96, 75.8, 'PartSpin', 2000, 2016, 0.4765786592042828, 0.5566939890710383]
['CEL Stuart', 4.06, 49.67, 'Fast', 2000, 2001, 0.16901408450704225, 0.5627240143369175]
['NC McGarrell', 12.31, 42.58, 'Spin', 2001, 2001, 0.2837209302325581, 0.37376237623762376]
['LV Garrick', 17.67, 390.37, 'OpenBat', 2001, 2001, 0.35526315789473684, 0.7]
['RO Hinds', 19.62, 46.66, 'PartSpin', 2002, 2009, 0.40562248995983935, 0.4991394148020654]
['A Sanford', 4.32, 49.94, 'Fast', 2002, 2004, 0.21951219512195122, 0.593594948128101]
['DBL Powell', 7.22, 47.16, 'Fast', 2002, 2009, 0.3567046450482033, 0.5748198389147944]
['GR Breese', 13.89, 51.53, 'Spin', 2002, 2002, 0.19230769230769232, 0.7180851063829787]
['JJC Lawson', 3.92, 43.59, 'Fast', 2002, 2005, 0.2937853107344633, 0.6395939086294417]
['VC Drakes', 16.27, 42.97, 'Fast', 2002, 2004, 0.4713064713064713, 0.5204432556362247]
['DS Smith', 22.48, 183.49, 'OpenBat', 2003, 2015, 0.46688159437280186, 0.5]
['CS Baugh', 16.47, 367.2, 'WK', 2003, 2012, 0.5, 0.7]
['DE Bernard', 16.95, 44.86, 'PartFast', 2003, 2009, 0.531578947368421, 0.7170542635658915]
['OAC Banks', 17.62, 57.59, 'Spin', 2003, 2005, 0.38922888616891066, 0.5693461057892545]
['TL Best', 11.06, 43.36, 'Fast', 2003, 2013, 0.5679886685552408, 0.6165231431646933]
['JE Taylor', 11.97, 37.28, 'Fast', 2003, 2016, 0.6257309941520468, 0.5775428645094753]
['FH Edwards', 6.03, 35.38, 'Fast', 2003, 2012, 0.28203292770221905, 0.6508019162674443]
['D Mohammed', 13.1, 44.56, 'Spin', 2004, 2006, 0.7165605095541401, 0.6272300469483568]
['DR Smith', 18.12, 50.13, 'PartMed', 2004, 2006, 0.700218818380744, 0.5284178187403994]
['DJ Bravo', 28.9, 42.69, 'Fast', 2004, 2010, 0.48597305058537665, 0.5298484379832973]
['SC Joseph', 15.37, 184.45, 'OpenBat', 2004, 2007, 0.37789203084832906, 0.6666666666666666]
['N Deonarine', 22.71, 47.12, 'PartSpin', 2005, 2013, 0.4195601851851852, 0.4743845642049235]
['DJ Pagon', 15.65, 372.44, 'Bat', 2005, 2005, 0.37755102040816324, 0.7]
['DM Washington', 10.04, 123.12, 'PartFast', 2005, 2005, 0.28, 0.5344827586206896]
['XM Marshall', 14.56, 183.88, 'OpenBat', 2005, 2009, 0.4979508196721312, 0.0]
['RS Morton', 20.46, 184.45, 'Bat', 2005, 2008, 0.48070469798657717, 0.7575757575757576]
['D Ramdin', 23.88, 369.12, 'WK', 2005, 2016, 0.4874684608915055, 0.7]
['RR Ramdass', 15.06, 372.44, 'OpenBat', 2005, 2005, 0.5098039215686274, 0.7]
['IDR Bradshaw', 11.66, 42.69, 'Fast', 2006, 2006, 0.2696629213483146, 0.5288932419196866]
['DJG Sammy', 20.01, 38.31, 'Fast', 2007, 2013, 0.6788096459722934, 0.4838294448913918]
['BA Parchment', 13.79, 367.2, 'OpenBat', 2008, 2008, 0.3353658536585366, 0.7]
['SJ Benn', 13.11, 38.09, 'Spin', 2008, 2015, 0.6059850374064838, 0.46469061603606066]
['S Chattergoon', 15.81, 367.2, 'OpenBat', 2008, 2008, 0.43944636678200694, 0.7]
['AS Jaggernauth', 5.84, 40.11, 'PartSpin', 2008, 2008, 0.0, 0.6956521739130435]
['LS Baker', 5.69, 58.97, 'PartFast', 2008, 2009, 0.41818181818181815, 0.5984848484848485]
['BP Nash', 30.25, 75.19, 'Bat', 2008, 2011, 0.43288854003139715, 0.5020325203252033]
['LMP Simmons', 16.64, 82.2, 'OpenPartFast', 2009, 2011, 0.4688026981450253, 0.765625]
['RA Austin', 5.73, 37.55, 'Spin', 2009, 2009, 0.18055555555555555, 0.4754601226993865]
['TM Dowlin', 19.95, 125.16, 'OpenBat', 2009, 2010, 0.46226415094339623, 0.5]
['NO Miller', 9.19, 29.55, 'PartSpin', 2009, 2009, 0.08771929824561403, 0.5075757575757576]
['OJ Phillips', 16.53, 366.97, 'OpenBat', 2009, 2009, 0.5128205128205128, 0.7]
['DM Richards', 19.16, 369.12, 'OpenBat', 2009, 2010, 0.7575757575757576, 0.7]
['KAJ Roach', 9.52, 38.9, 'Fast', 2009, 2017, 0.34770114942528735, 0.5371911089035142]
['CAK Walton', 12.86, 366.97, 'Bat', 2009, 2009, 0.65, 0.7]
['AB Barath', 20.74, 184.56, 'OpenBat', 2009, 2012, 0.473342939481268, 0.6666666666666666]
['R Rampaul', 11.25, 42.86, 'Fast', 2009, 2012, 0.5325914149443561, 0.4956395348837209]
['GC Tonge', 7.84, 44.01, 'PartFast', 2009, 2009, 0.9615384615384616, 0.6726190476190477]
['NT Pascal', 3.56, 51.1, 'PartFast', 2010, 2010, 0.4444444444444444, 0.5784313725490197]
['S Shillingford', 10.29, 35.92, 'Spin', 2010, 2014, 0.42356687898089174, 0.5153387302939924]
['BJ Bess', 4.19, 68.46, 'PartFast', 2010, 2010, 0.9166666666666666, 1.1794871794871795]
['DM Bravo', 37.12, 185.59, 'Bat', 2010, 2016, 0.45655968846515377, 0.3333333333333333]
['AD Russell', 10.8, 61.45, 'PartFast', 2010, 2010, 0.2222222222222222, 0.7536231884057971]
['D Bishoo', 15.09, 38.74, 'Spin', 2011, 2017, 0.39915966386554624, 0.5313855944460515]
['KC Brathwaite', 34.69, 67.8, 'OpenPartSpin', 2011, 2017, 0.4232497463400493, 0.5503311258278145]
['KA Edwards', 28.11, 185.07, 'Bat', 2011, 2014, 0.48050682261208577, 0.7916666666666666]
['KOA Powell', 25.89, 53.24, 'OpenBat', 2011, 2017, 0.48517520215633425, 0.0]
['ST Gabriel', 4.55, 42.85, 'Fast', 2012, 2017, 0.37593984962406013, 0.5551219512195122]
['AB Fudadin', 17.8, 129.91, 'Bat', 2012, 2012, 0.32105263157894737, 0.36666666666666664]
['SP Narine', 11.15, 42.61, 'Spin', 2012, 2013, 0.43478260869565216, 0.5157575757575757]
['V Permaul', 8.19, 35.58, 'Spin', 2012, 2015, 0.7101449275362319, 0.574762946754194]
['SS Cottrell', 7.66, 45.12, 'PartFast', 2013, 2014, 0.4583333333333333, 0.7101449275362319]
['J Blackwood', 28.51, 62.26, 'Bat', 2014, 2017, 0.592128801431127, 0.5987654320987654]
['JO Holder', 27.48, 40.92, 'Fast', 2014, 2017, 0.5712945590994372, 0.43153000845308537]
['LR Johnson', 20.09, 187.56, 'OpenBat', 2014, 2016, 0.484375, 0.375]
['KK Peters', 5.39, 33.02, 'Med', 2014, 2014, 0.0, 0.575]
['SD Hope', 30.26, 379.03, 'Bat', 2015, 2017, 0.4227504244482173, 0.7]
['SO Dowrich', 22.03, 379.03, 'WK', 2015, 2017, 0.4716612377850163, 0.7]
['R Chandrika', 16.37, 379.03, 'OpenBat', 2015, 2016, 0.3125, 0.7]
['JA Warrican', 6.9, 29.29, 'Spin', 2015, 2016, 0.5701754385964912, 0.6953551912568307]
['CR Brathwaite', 17.48, 33.89, 'PartFast', 2015, 2016, 0.6373239436619719, 0.5931372549019608]
['RL Chase', 33.59, 45.16, 'Spin', 2016, 2017, 0.46669588080631025, 0.5689718258324186]
['ML Cummins', 4.21, 35.63, 'Fast', 2016, 2017, 0.4423076923076923, 0.5759289176090469]
['AS Joseph', 3.92, 40.51, 'Fast', 2016, 2017, 0.29285714285714287, 0.5173025732031943]
['SO Hetmyer', 20.46, 377.48, 'Bat', 2017, 2017, 0.7100977198697068, 0.7]
['VA Singh', 21.92, 377.48, 'Bat', 2017, 2017, 0.3165829145728643, 0.7]
['KA Hope', 19.01, 377.48, 'Bat', 2017, 2017, 0.404, 0.7]
['SW Ambris', 18.92, 377.48, 'Bat', 2017, 2017, 0.5102040816326531, 0.7]
['RA Reifer', 16.73, 35.26, 'Fast', 2017, 2017, 0.26262626262626265, 0.4888888888888889]
