['KJ Arnott', 22.7, 100, 'OpenBat', 1992, 1993, 0.65, 1.2, 0]
['EA Brandes', 10.03, 47.21, 'Fast', 1992, 1999, 0.72, 1.04, 0]
['MG Burmester', 19.88, 64.74, 'Med', 1992, 1992, 0.81, 1.14, 0]
['ADR Campbell', 27.61, 60.82, 'Bat', 1992, 2002, 0.84, 0.91, 21]
['GJ Crocker', 17.9, 73.59, 'Fast', 1992, 1992, 0.78, 1.04, 0]
['A Flower', 52.3, 100, 'WK', 1992, 2002, 0.9, 1.2, 20]
['GW Flower', 29.55, 59.15, 'OpenPartSpin', 1992, 2004, 0.69, 0.96, 0]
['DL Houghton', 42.78, 100, 'Bat', 1992, 1997, 0.91, 1.2, 4]
['MP Jarvis', 5.76, 48.67, 'Fast', 1992, 1994, 1, 0.8, 0]
['AJ Pycroft', 23.58, 100, 'Bat', 1992, 1992, 0.8, 1.2, 0]
['AJ Traicos', 6.39, 55.27, 'Spin', 1970, 1993, 0.5, 1.08, 0]
['AH Omarshah', 16.26, 90.71, 'PartMed', 1992, 1996, 0.57, 1.2, 0]
['DH Brain', 13.48, 47.75, 'Fast', 1992, 1995, 1.23, 1.1, 0]
['GA Briant', 13.69, 100, 'Bat', 1993, 1993, 1, 1.2, 0]
['U Ranchod', 10.57, 61.15, 'PartSpin', 1992, 1993, 1, 1.2, 0]
['GK Bruk-Jackson', 15.58, 100, 'Bat', 1993, 1993, 0.76, 1.2, 0]
['MH Dekker', 15.58, 67.26, 'OpenBat', 1993, 1996, 0.63, 0.8, 0]
['SG Peall', 11.24, 70.74, 'Spin', 1993, 1994, 1.03, 0.8, 0]
['JA Rennie', 12.85, 73.79, 'Fast', 1993, 1997, 0.54, 0.89, 0]
['HH Streak', 22.15, 27.88, 'Fast', 1993, 2005, 0.74, 0.93, 21]
['GJ Whittall', 29.43, 50.97, 'PartMed', 1993, 2002, 0.82, 0.94, 0]
['WR James', 21.33, 100, 'WK', 1993, 1994, 0.79, 1.2, 0]
['PA Strang', 26.06, 42.1, 'Spin', 1994, 2001, 0.87, 0.93, 0]
['SV Carlisle', 26.59, 100, 'Bat', 1995, 2005, 0.75, 1.2, 6]
['HK Olonga', 5.42, 53.22, 'Fast', 1995, 2002, 0.5, 1.2, 0]
['BC Strang', 12.92, 40.79, 'Med', 1995, 2001, 1.1, 0.86, 0]
['IP Butchart', 13.22, 52.11, 'Bat', 1983, 1995, 0.63, 1.2, 0]
['ACI Lock', 10.6, 42.24, 'Fast', 1996, 1996, 1, 1.2, 0]
['CB Wishart', 22.14, 100, 'Bat', 1995, 2005, 0.91, 1.2, 0]
['CN Evans', 18.05, 51.55, 'Bat', 1996, 2003, 0.65, 1.2, 0]
['AR Whittall', 8.03, 88.59, 'Spin', 1996, 1999, 0.52, 1.0, 0]
['EZ Matambanadzo', 5.1, 65.61, 'Fast', 1996, 1999, 0.5, 1.2, 0]
['M Mbangwa', 3.05, 44.7, 'Fast', 1996, 2000, 0.5, 0.82, 0]
['AC Waller', 16.49, 100, 'Bat', 1996, 1996, 0.79, 1.2, 0]
['AG Huckle', 5.61, 67.68, 'Spin', 1997, 1998, 0.75, 1.18, 0]
['GJ Rennie', 22.46, 64.36, 'OpenBat', 1997, 2002, 0.7, 1.2, 0]
['MW Goodwin', 41.97, 100, 'Bat', 1998, 2000, 0.93, 1.2, 0]
['TN Madondo', 19.83, 100, 'Bat', 1998, 2000, 0.78, 1.2, 0]
['DP Viljoen', 17.37, 58.52, 'OpenPartSpin', 1998, 2000, 0.66, 1.2, 0]
['NC Johnson', 23.1, 53.4, 'PartFast', 1998, 2000, 0.96, 1.04, 0]
['TR Gripper', 21.17, 64.73, 'OpenPartSpin', 1999, 2004, 0.65, 1.2, 0]
['GB Brent', 13.51, 42.75, 'Med', 1999, 2001, 0.5, 0.8, 0]
['RW Price', 8.19, 36.96, 'Spin', 1999, 2013, 0.64, 0.9, 0]
['BA Murphy', 13.19, 67.3, 'Spin', 2000, 2001, 0.52, 1.06, 1]
['ML Nkala', 14.07, 63.29, 'Med', 2000, 2005, 0.83, 1.0, 0]
['DT Mutendera', 6.5, 53.25, 'PartFast', 1999, 2001, 1, 0.8, 0]
['DA Marillier', 23.35, 50.7, 'Spin', 2000, 2002, 0.85, 1.06, 0]
['AM Blignaut', 25.27, 53.0, 'Fast', 2001, 2005, 1.37, 1.2, 0]
['DD Ebrahim', 21.85, 100, 'OpenBat', 2001, 2005, 0.79, 1.2, 0]
['BT Watambwa', 8.07, 45.37, 'Fast', 2001, 2002, 1, 1.06, 0]
['TJ Friend', 22.4, 55.97, 'Fast', 2001, 2004, 0.88, 1.09, 0]
['T Taibu', 27.96, 39.12, 'WK', 2001, 2012, 0.83, 1.07, 10]
['H Masakadza', 27.72, 35.51, 'PartMed', 2001, 2018, 0.89, 0.8, 3]
['DT Hondo', 7.8, 44.05, 'Fast', 2001, 2005, 0.5, 1.04, 0]
['NB Mahwire', 10.54, 48.47, 'Fast', 2002, 2005, 0.85, 1.2, 0]
['MA Vermeulen', 22.0, 48.2, 'Bat', 2002, 2014, 0.96, 1.2, 0]
['SM Ervine', 24.77, 65.12, 'Spin', 2003, 2004, 1.11, 1.2, 0]
['GM Ewing', 21.19, 78.65, 'PartSpin', 2003, 2005, 1.24, 1.2, 0]
['S Matsikenyeri', 19.63, 96.63, 'OpenPartSpin', 2003, 2005, 1.01, 1.2, 0]
['V Sibanda', 19.26, 100, 'OpenBat', 2003, 2014, 1.0, 1.2, 0]
['E Chigumbura', 19.01, 44.43, 'Fast', 2004, 2014, 1.0, 1.02, 0]
['A Maregwede', 12.93, 100, 'Bat', 2004, 2004, 1.09, 1.2, 0]
['T Panyangara', 11.09, 39.63, 'Fast', 2004, 2014, 1.04, 0.82, 0]
['BRM Taylor', 32.04, 100, 'Bat', 2004, 2021, 1.08, 1.2, 15]
['P Utseya', 12.21, 45.9, 'Spin', 2004, 2013, 0.93, 1.04, 0]
['T Mupariwa', 5.68, 34.35, 'Fast', 2004, 2016, 1, 1.2, 0]
['AG Cremer', 14.94, 38.04, 'Spin', 2005, 2017, 0.65, 1.18, 8]
['CB Mpofu', 4.1, 38.78, 'Fast', 2005, 2017, 0.84, 1.07, 0]
['BG Rogers', 16.0, 51.09, 'OpenBat', 2005, 2005, 0.78, 1.2, 0]
['NR Ferreira', 18.22, 100, 'OpenBat', 2005, 2005, 0.5, 1.2, 0]
['KM Dabengwa', 15.96, 63.07, 'Spin', 2005, 2005, 1.29, 1.1, 0]
['CK Coventry', 15.61, 100, 'Bat', 2005, 2005, 1.89, 1.2, 0]
['T Duffin', 16.61, 100, 'OpenBat', 2005, 2005, 0.89, 1.2, 0]
['W Mwayenga', 12.67, 62.91, 'Med', 2002, 2004, 1, 1.2, 0]
['CR Ervine', 33.35, 100, 'Bat', 2011, 2020, 0.98, 1.2, 1]
['KM Jarvis', 5.87, 32.25, 'Fast', 2011, 2020, 0.67, 1.04, 0]
['TMK Mawoyo', 22.5, 100, 'OpenBat', 2011, 2016, 0.74, 1.2, 0]
['BV Vitori', 6.94, 44.78, 'Fast', 2011, 2013, 1.24, 1.06, 0]
['GA Lamb', 18.39, 53.86, 'Spin', 2010, 2011, 0.77, 1.2, 0]
['RW Chakabva', 25.66, 100, 'WK', 2011, 2021, 0.81, 1.2, 0]
['N Ncube', 3.07, 41.85, 'Fast', 2009, 2018, 1, 1.1, 0]
['MN Waller', 19.86, 45.38, 'PartSpin', 2011, 2017, 1.02, 0.92, 0]
['SW Masakadza', 11.41, 35.16, 'Fast', 2012, 2014, 0.73, 0.93, 0]
['F Mutizwa', 20.88, 100, 'Bat', 2009, 2011, 0.79, 1.2, 0]
['TL Chatara', 4.14, 30.41, 'Fast', 2013, 2018, 0.97, 0.8, 0]
['SC Williams', 34.91, 44.8, 'Spin', 2013, 2021, 1.12, 1.02, 4]
['T Maruma', 19.34, 100, 'Bat', 2013, 2020, 0.82, 1.2, 0]
['KO Meth', 13.8, 36.59, 'Fast', 2013, 2013, 1.12, 0.8, 0]
['R Mutumbami', 18.24, 100, 'WK', 2013, 2014, 0.95, 1.2, 0]
['Sikandar Raza', 33.1, 43.01, 'Spin', 2013, 2021, 1.1, 1.05, 0]
['J Nyumbu', 3.43, 41.47, 'Spin', 2014, 2016, 0.59, 1.1, 0]
['DT Tiripano', 17.85, 36.17, 'Fast', 2014, 2021, 0.64, 1.06, 0]
['TP Kamungozi', 5.77, 54.83, 'Spin', 2006, 2015, 1, 0.8, 0]
['BB Chari', 14.98, 100, 'OpenBat', 2014, 2018, 0.79, 1.2, 0]
["N M'shangwe", 7.54, 45.97, 'Spin', 2014, 2014, 1, 1.06, 0]
['CJ Chibhabha', 17.07, 41.66, 'OpenPartMed', 2016, 2017, 0.73, 1.2, 0]
['MT Chinouya', 2.71, 36.36, 'Fast', 2016, 2016, 1, 1.06, 0]
['PS Masvaure', 20.12, 50.26, 'OpenBat', 2016, 2021, 0.69, 1.2, 0]
['PJ Moor', 26.82, 100, 'WK', 2016, 2018, 0.9, 1.2, 0]
['CT Mumba', 3.27, 31.4, 'Fast', 2016, 2020, 0.5, 1.2, 0]
['TK Musakanda', 15.73, 100, 'Bat', 2017, 2021, 0.78, 1.2, 0]
['SF Mire', 11.3, 100, 'OpenPartFast', 2017, 2017, 1.16, 0.8, 0]
['TS Chisoro', 6.86, 39.8, 'Fast', 2017, 2021, 0.87, 1.06, 0]
['RP Burl', 23.63, 31.12, 'PartSpin', 2017, 2021, 0.69, 1.04, 0]
['B Muzarabani', 4.92, 30.57, 'Fast', 2017, 2021, 0.96, 1.01, 0]
['WP Masakadza', 7.24, 33.28, 'Spin', 2015, 2018, 0.5, 1.2, 0]
['B Mavuta', 4.19, 34.91, 'Spin', 2018, 2018, 1, 1.2, 0]
['KT Kasuza', 20.18, 100, 'OpenBat', 2020, 2021, 0.67, 1.2, 0]
['BS Mudzinganyama', 27.35, 100, 'OpenBat', 2019, 2021, 0.52, 1.2, 0]
['A Ndlovu', 2.76, 42.87, 'Spin', 2020, 2020, 1, 1.2, 0]
['VM Nyauchi', 3.33, 34.03, 'Fast', 2020, 2021, 0.73, 1.16, 0]
['CT Mutombodzi', 16.34, 38.93, 'Spin', 2013, 2020, 0.68, 1.14, 0]
['CK Tshuma', 2.76, 32.0, 'Fast', 2020, 2020, 1, 1.2, 0]
['W Madhevere', 6.38, 100, 'PartSpin', 2021, 2021, 1, 1.2, 0]
['R Kaia', 15.88, 42.59, 'Bat', 2021, 2021, 0.78, 1.2, 0]
['R Ngarava', 5.92, 32.31, 'Fast', 2021, 2021, 1, 1.16, 0]
['M Shumba', 18.47, 100, 'PartSpin', 2021, 2021, 0.71, 1.2, 0]
['LM Jongwe', 15.82, 35.13, 'Fast', 2014, 2016, 1.19, 1.2, 0]
