['KJ Arnott', '', '4', '302', '926', 7, '-', '-', '-', 1992, 1993, 35, 1719, 30.69, '-', '-', 1961, 0, 0, 8]
['EA Brandes', 'Right-arm fast-medium', '10', '121', '335', 12, 1996, 951, 26, 1992, 1999, 60, 1151, 16.68, 179, 28.6, 1963, 0, 0, 0]
['MG Burmester', 'Right-arm medium', '3', '54', '133', 2, 436, 227, 3, 1992, 1992, 22, 796, 25.67, 30, 33.5, 1968, 0, 0, 0]
['ADR Campbell', 'Right-arm offbreak', '60', '2858', '6843', 105, 66, 28, 0, 1992, 2002, 129, 6701, 33.84, 22, 45.63, 1972, 21, 0, 8]
['GJ Crocker', 'Left-arm medium-fast', '3', '69', '178', 3, 456, 217, 3, 1992, 1992, 11, 245, 22.27, 14, 50.57, 1962, 0, 0, 0]
['A Flower', 'Right-arm offbreak', '63', '4794', '10636', 93, 3, 4, 0, 1992, 2002, 223, 16379, 54.05, 7, 38.57, 1968, 20, 55, 0]
['GW Flower', 'Slow left-arm orthodox', '67', '3457', '10013', 117, 3378, 1537, 25, 1992, 2004, 188, 10898, 37.19, 166, 33.76, 1970, 0, 0, 84]
['DL Houghton', 'Right-arm offbreak', '22', '1464', '3221', 34, 5, 0, 0, 1992, 1997, 120, 7445, 39.39, 2, 29.5, 1957, 4, 0, 0]
['MP Jarvis', 'Left-arm medium-fast', '5', '4', '15', 2, 1273, 393, 11, 1992, 1994, 53, 510, 10.2, 163, 29.12, 1955, 0, 0, 0]
['AJ Pycroft', 'Right-arm offbreak', '3', '152', '378', 5, '-', '-', '-', 1992, 1992, 72, 4374, 38.03, 1, 52.0, 1956, 0, 0, 0]
['AJ Traicos', 'Right-arm offbreak', '7', '19', '132', 6, 1611, 769, 18, 1970, 1993, 122, 1198, 11.4, 289, 34.6, 1947, 0, 0, 0]
['AH Omarshah', 'Right-arm medium', '3', '122', '429', 5, 186, 125, 1, 1992, 1996, 45, 1766, 25.59, 35, 48.85, 1959, 0, 0, 0]
['DH Brain', 'Left-arm fast-medium', '9', '115', '187', 11, 1810, 915, 30, 1992, 1995, 26, 534, 20.53, 74, 29.66, 1964, 0, 0, 0]
['GA Briant', 'Right-arm offbreak', '1', '17', '51', 2, '-', '-', '-', 1993, 1993, 11, 447, 24.83, '-', '-', 1969, 0, 0, 0]
['U Ranchod', 'Right-arm offbreak', '1', '8', '29', 2, 72, 45, 1, 1993, 1993, 23, 374, 17.0, 32, 44.87, 1969, 0, 0, 0]
['GK Bruk-Jackson', 'Right-arm offbreak', '2', '39', '102', 4, '-', '-', '-', 1993, 1993, 32, 1413, 28.26, 0, '-', 1969, 0, 0, 0]
['MH Dekker', 'Left-arm medium  Slow left-arm orthodox', '14', '333', '1056', 21, 60, 15, 0, 1993, 1996, 43, 1761, 25.89, 15, 57.46, 1969, 0, 0, 22]
['SG Peall', 'Right-arm offbreak', '4', '60', '116', 4, 888, 303, 4, 1993, 1994, 32, 709, 18.65, 67, 42.97, 1969, 0, 0, 0]
['JA Rennie', 'Right-arm medium-fast', '4', '62', '228', 5, 724, 293, 3, 1993, 1997, 40, 1045, 21.77, 96, 33.12, 1970, 0, 0, 0]
['HH Streak', 'Right-arm fast-medium', '65', '1990', '5369', 89, 13559, 6079, 216, 1993, 2005, 175, 5684, 26.31, 499, 28.76, 1974, 21, 0, 0]
['GJ Whittall', 'Right-arm medium', '46', '2207', '5373', 75, 4686, 2088, 51, 1993, 2002, 108, 5639, 32.97, 141, 34.58, 1972, 0, 0, 13]
['WR James', '', '4', '61', '154', 4, '-', '-', '-', 1993, 1994, 40, 2442, 38.15, '-', '-', 1965, 0, 4, 0]
['PA Strang', 'Legbreak googly', '24', '839', '1918', 31, 5720, 2522, 70, 1994, 2001, 107, 3613, 30.1, 324, 30.65, 1970, 0, 0, 0]
['SV Carlisle', 'Right-arm medium', '37', '1615', '4332', 60, '-', '-', '-', 1995, 2005, 96, 5399, 36.23, 0, '-', 1972, 6, 0, 14]
['HK Olonga', 'Right-arm fast', '30', '184', '783', 34, 4502, 2620, 68, 1995, 2002, 66, 659, 9.98, 156, 37.89, 1976, 0, 0, 0]
['BC Strang', 'Left-arm medium', '26', '465', '849', 36, 5433, 2203, 56, 1995, 2001, 74, 1267, 14.9, 252, 25.4, 1972, 0, 0, 0]
['IP Butchart', 'Right-arm medium', '1', '23', '73', 2, 18, 11, 0, 1995, 1995, 53, 1686, 23.41, 67, 34.04, 1960, 0, 0, 0]
['ACI Lock', 'Right-arm fast-medium', '1', '8', '33', 1, 180, 105, 5, 1995, 1995, 11, 74, 9.25, 32, 24.96, 1962, 0, 0, 0]
['CB Wishart', 'Right-arm offbreak', '27', '1098', '2419', 49, '-', '-', '-', 1995, 2005, 106, 5249, 30.16, 33, 30.3, 1974, 0, 0, 4]
['CN Evans', 'Right-arm medium', '3', '52', '161', 6, 54, 35, 0, 1996, 2003, 55, 3025, 34.77, 38, 32.31, 1969, 0, 0, 0]
['AR Whittall', 'Right-arm offbreak', '10', '114', '438', 15, 1562, 736, 7, 1996, 1999, 62, 985, 14.27, 134, 49.35, 1973, 0, 0, 0]
['EZ Matambanadzo', 'Right-arm medium-fast', '3', '17', '93', 4, 384, 250, 4, 1996, 1999, 38, 263, 9.06, 58, 42.48, 1976, 0, 0, 0]
['M Mbangwa', 'Right-arm fast-medium', '15', '34', '193', 17, 2596, 1006, 32, 1996, 2000, 62, 324, 6.89, 126, 28.41, 1976, 0, 0, 0]
['AC Waller', 'Right-arm medium', '2', '69', '174', 3, '-', '-', '-', 1996, 1996, 39, 1653, 27.09, 5, 51.0, 1959, 0, 0, 0]
['AG Huckle', 'Legbreak googly', '8', '74', '197', 11, 1568, 872, 25, 1997, 1998, 49, 352, 8.8, 119, 42.39, 1971, 0, 0, 0]
['GJ Rennie', 'Slow left-arm orthodox', '23', '1023', '2906', 45, 126, 84, 1, 1997, 2002, 92, 4599, 28.92, 57, 29.4, 1976, 0, 0, 33]
['MW Goodwin', 'Legbreak', '19', '1414', '3053', 33, 119, 69, 0, 1998, 2000, 320, 23723, 46.69, 7, 53.71, 1972, 0, 0, 0]
['TN Madondo', 'Right-arm medium', '3', '90', '230', 3, '-', '-', '-', 1998, 2000, 21, 653, 21.06, 1, 28.0, 1976, 0, 0, 0]
['DP Viljoen', 'Slow left-arm orthodox', '2', '57', '174', 4, 105, 65, 1, 1998, 2000, 46, 1956, 31.04, 67, 29.82, 1977, 0, 0, 2]
['NC Johnson', 'Right-arm fast-medium', '13', '532', '1107', 22, 1186, 594, 15, 1998, 2000, 161, 7569, 34.4, 230, 33.13, 1970, 0, 0, 2]
['TR Gripper', 'Right-arm offbreak', '20', '809', '2473', 37, 793, 509, 6, 1999, 2004, 62, 3515, 33.79, 78, 31.87, 1975, 0, 0, 35]
['GB Brent', 'Right-arm medium', '4', '35', '151', 6, 818, 314, 7, 1999, 2001, 61, 2066, 26.15, 186, 25.27, 1976, 0, 0, 0]
['RW Price', 'Slow left-arm orthodox', '22', '261', '821', 30, 6135, 2885, 80, 1999, 2013, 118, 2512, 16.31, 416, 29.17, 1976, 0, 0, 0]
['BA Murphy', 'Legbreak googly', '11', '123', '473', 12, 2153, 1113, 18, 2000, 2001, 28, 516, 20.64, 59, 47.18, 1976, 1, 0, 0]
['ML Nkala', 'Right-arm medium', '10', '187', '452', 13, 1452, 727, 11, 2000, 2005, 55, 1983, 25.1, 91, 40.02, 1981, 0, 0, 0]
['DT Mutendera', 'Right-arm fast-medium', '1', '10', '19', 2, 84, 29, 0, 2000, 2000, 33, 443, 11.65, 73, 35.27, 1979, 0, 0, 0]
['DA Marillier', 'Right-arm offbreak', '5', '186', '437', 6, 616, 322, 11, 2000, 2002, 41, 2611, 38.97, 56, 38.05, 1978, 0, 0, 0]
['AM Blignaut', 'Right-arm medium-fast', '19', '886', '1292', 33, 3173, 1964, 53, 2001, 2005, 57, 2375, 27.61, 133, 36.55, 1978, 0, 0, 0]
['DD Ebrahim', 'Right-arm medium', '29', '1225', '3116', 54, '-', '-', '-', 2001, 2005, 88, 4439, 30.19, 8, 29.5, 1980, 0, 0, 35]
['BT Watambwa', 'Right-arm fast-medium', '6', '11', '59', 3, 931, 490, 14, 2001, 2002, 21, 70, 5.83, 66, 26.06, 1977, 0, 0, 0]
['TJ Friend', 'Right-arm fast-medium', '13', '447', '1020', 15, 2000, 1090, 25, 2001, 2004, 44, 1791, 31.42, 79, 39.92, 1981, 0, 0, 0]
['T Taibu', 'Right-arm medium', '28', '1546', '3732', 51, 48, 27, 1, 2001, 2012, 121, 7067, 37.59, 25, 18.2, 1983, 10, 27, 0]
['H Masakadza', 'Right-arm medium', '38', '2223', '5009', 74, 1164, 489, 16, 2001, 2018, 140, 9564, 39.85, 62, 29.53, 1983, 3, 0, 24]
['DT Hondo', 'Right-arm fast-medium', '9', '83', '338', 9, 1486, 774, 21, 2001, 2005, 50, 651, 13.28, 133, 27.27, 1979, 0, 0, 0]
['NB Mahwire', 'Right-arm fast-medium', '10', '147', '346', 11, 1287, 915, 18, 2002, 2005, 77, 1800, 17.14, 199, 30.24, 1982, 0, 0, 0]
['MA Vermeulen', 'Right-arm offbreak', '9', '449', '940', 18, 6, 5, 0, 2002, 2014, 103, 6744, 37.88, 15, 32.86, 1979, 0, 0, 6]
['SM Ervine', 'Right-arm medium  Right-arm offbreak', '5', '261', '471', 8, 570, 388, 9, 2003, 2004, 229, 11390, 36.15, 280, 42.5, 1982, 0, 0, 0]
['GM Ewing', 'Right-arm offbreak', '3', '108', '174', 6, 426, 260, 2, 2003, 2005, 56, 3288, 40.09, 98, 34.25, 1981, 0, 0, 0]
['S Matsikenyeri', 'Right-arm offbreak', '8', '351', '694', 15, 483, 345, 2, 2003, 2005, 125, 6334, 30.59, 67, 42.62, 1983, 0, 0, 12]
['V Sibanda', 'Right-arm medium  Right-arm offbreak', '14', '591', '1177', 28, '-', '-', '-', 2003, 2014, 134, 7695, 33.02, 39, 44.25, 1983, 0, 0, 25]
['E Chigumbura', 'Right-arm fast-medium', '14', '569', '1133', 27, 1806, 966, 21, 2004, 2014, 107, 5600, 32.18, 209, 28.88, 1986, 0, 0, 0]
['A Maregwede', '', '2', '74', '136', 4, '-', '-', '-', 2004, 2004, 77, 2958, 22.07, 0, '-', 1981, 0, 0, 0]
['T Panyangara', 'Right-arm fast-medium', '9', '201', '385', 12, 1889, 813, 31, 2004, 2014, 50, 1082, 16.64, 129, 27.17, 1985, 0, 0, 0]
['BRM Taylor', 'Right-arm offbreak', '31', '2055', '3864', 58, 42, 38, 0, 2004, 2020, 132, 9190, 40.48, 4, 56.25, 1986, 13, 2, 12]
['P Utseya', 'Right-arm offbreak', '4', '107', '229', 7, 753, 410, 10, 2004, 2013, 82, 2756, 21.53, 217, 29.99, 1985, 0, 0, 1]
['T Mupariwa', 'Right-arm fast-medium', '1', '15', '45', 1, 204, 136, 0, 2004, 2004, 83, 1764, 15.89, 252, 25.17, 1985, 0, 0, 0]
['AG Cremer', 'Legbreak googly', '19', '540', '1657', 33, 4214, 2604, 57, 2005, 2017, 88, 2887, 23.47, 365, 28.15, 1986, 8, 0, 0]
['CB Mpofu', 'Right-arm fast-medium', '15', '105', '249', 18, 2489, 1392, 29, 2005, 2017, 107, 1232, 10.09, 295, 29.66, 1985, 0, 0, 0]
['BG Rogers', 'Right-arm offbreak', '4', '90', '232', 8, 18, 17, 0, 2005, 2005, 36, 1980, 33.0, 33, 36.93, 1982, 0, 0, 8]
['NR Ferreira', 'Right-arm offbreak', '1', '21', '99', 2, '-', '-', '-', 2005, 2005, 40, 2515, 34.93, '-', '-', 1979, 0, 0, 2]
['KM Dabengwa', 'Slow left-arm orthodox', '3', '90', '140', 6, 438, 249, 5, 2005, 2005, 109, 4944, 28.91, 148, 39.72, 1980, 0, 0, 0]
['CK Coventry', 'Legbreak', '2', '88', '93', 4, '-', '-', '-', 2005, 2005, 64, 3018, 27.43, 2, 77.5, 1983, 0, 0, 0]
['T Duffin', 'Right-arm medium', '2', '80', '179', 4, '-', '-', '-', 2005, 2005, 74, 3772, 29.7, 0, '-', 1982, 0, 0, 4]
['W Mwayenga', 'Right-arm medium', '1', '15', '17', 1, 126, 79, 1, 2005, 2005, 22, 237, 11.28, 53, 32.52, 1984, 0, 0, 0]
['CR Ervine', 'Right-arm offbreak', '18', '1208', '2455', 34, '-', '-', '-', 2011, 2020, 74, 5137, 40.44, 3, 47.66, 1985, 1, 0, 1]
['KM Jarvis', 'Right-arm fast-medium', '13', '128', '384', 14, 2511, 1354, 46, 2011, 2020, 84, 1153, 14.23, 320, 25.57, 1989, 0, 0, 0]
['TMK Mawoyo', 'Right-arm medium-fast', '11', '615', '1660', 21, '-', '-', '-', 2011, 2016, 127, 5788, 27.17, 2, 22.0, 1986, 0, 0, 21]
['BV Vitori', 'Left-arm fast-medium', '4', '52', '84', 5, 833, 464, 12, 2011, 2013, 46, 558, 12.13, 146, 28.53, 1990, 0, 0, 0]
['GA Lamb', 'Right-arm offbreak', '1', '46', '120', 2, 192, 141, 3, 2011, 2011, 70, 3316, 33.49, 80, 38.92, 1981, 0, 0, 0]
['RW Chakabva', 'Right-arm offbreak', '17', '806', '2122', 32, '-', '-', '-', 2011, 2020, 110, 6406, 35.19, 1, 33.0, 1987, 0, 13, 5]
['N Ncube', 'Right-arm fast-medium', '1', '17', '23', 2, 210, 121, 1, 2011, 2011, 59, 427, 8.54, 133, 33.53, 1989, 0, 0, 0]
['MN Waller', 'Right-arm offbreak', '14', '577', '1136', 27, 456, 218, 8, 2011, 2017, 80, 4700, 36.43, 62, 40.0, 1984, 0, 0, 0]
['SW Masakadza', 'Right-arm fast-medium', '5', '88', '240', 8, 1057, 515, 16, 2012, 2014, 88, 2248, 20.07, 314, 23.58, 1986, 0, 0, 0]
['F Mutizwa', 'Right-arm offbreak', '1', '24', '61', 2, '-', '-', '-', 2012, 2012, 98, 5524, 38.62, 2, 54.0, 1985, 0, 0, 0]
['TL Chatara', 'Right-arm fast-medium', '9', '90', '185', 14, 1695, 663, 24, 2013, 2018, 53, 519, 9.61, 191, 21.45, 1991, 0, 0, 0]
['SC Williams', 'Slow left-arm orthodox', '12', '770', '1351', 23, 1773, 925, 19, 2013, 2020, 63, 4621, 42.78, 72, 35.54, 1986, 2, 0, 0]
['T Maruma', 'Legbreak googly', '3', '68', '166', 5, '-', '-', '-', 2013, 2020, 105, 4637, 30.91, 205, 24.77, 1988, 0, 0, 2]
['KO Meth', 'Right-arm medium-fast', '2', '72', '129', 3, 324, 98, 4, 2013, 2013, 32, 1029, 24.5, 128, 17.14, 1988, 0, 0, 0]
['R Mutumbami', 'Right-arm offbreak', '6', '217', '458', 11, '-', '-', '-', 2013, 2014, 85, 4385, 32.48, 3, 54.66, 1989, 0, 6, 0]
['Sikandar Raza', 'Right-arm offbreak', '15', '1037', '1922', 30, 2429, 1338, 32, 2013, 2020, 58, 3564, 34.26, 61, 36.57, 1986, 0, 0, 5]
['J Nyumbu', 'Right-arm offbreak', '3', '38', '129', 5, 663, 379, 5, 2014, 2016, 82, 1280, 12.54, 215, 32.65, 1985, 0, 0, 0]
['DT Tiripano', 'Right-arm fast-medium', '10', '299', '1014', 15, 1864, 837, 16, 2014, 2020, 82, 2386, 24.59, 252, 24.26, 1988, 0, 0, 0]
['TP Kamungozi', 'Legbreak', '1', '5', '10', 2, 156, 58, 1, 2014, 2014, 48, 794, 11.18, 124, 34.2, 1987, 0, 0, 0]
['BB Chari', 'Right-arm offbreak', '7', '254', '642', 14, 18, 12, 0, 2014, 2018, 73, 3277, 25.01, 6, 47.83, 1992, 0, 0, 13]
["N M'shangwe", 'Legbreak', '2', '8', '18', 4, 790, 435, 7, 2014, 2014, 74, 1329, 15.1, 224, 28.75, 1991, 0, 0, 0]
['CJ Chibhabha', 'Right-arm medium', '3', '124', '341', 6, 246, 162, 1, 2016, 2017, 99, 4888, 27.46, 123, 30.99, 1986, 0, 0, 6]
['MT Chinouya', 'Right-arm fast-medium', '2', '1', '34', 2, 342, 188, 3, 2016, 2016, 86, 389, 5.4, 212, 27.51, 1986, 0, 0, 0]
['PS Masvaure', 'Left-arm fast-medium', '5', '235', '695', 10, 84, 61, 0, 2016, 2020, 90, 4438, 28.81, 64, 42.32, 1988, 0, 0, 6]
['PJ Moor', 'Right-arm offbreak', '8', '533', '1185', 15, '-', '-', '-', 2016, 2018, 59, 3333, 32.67, '-', '-', 1991, 0, 3, 0]
['CT Mumba', 'Right-arm fast-medium', '3', '25', '107', 3, 599, 354, 10, 2016, 2020, 34, 501, 11.38, 107, 21.6, 1995, 0, 0, 0]
['TK Musakanda', 'Right-arm medium  Right-arm slow-medium', '1', '6', '21', 2, '-', '-', '-', 2017, 2017, 32, 1614, 28.82, 2, 83.5, 1994, 0, 0, 0]
['SF Mire', 'Right-arm medium-fast', '2', '78', '135', 4, 84, 32, 1, 2017, 2017, 16, 567, 21.0, 7, 97.42, 1989, 0, 0, 4]
['TS Chisoro', 'Left-arm fast-medium  Slow left-arm orthodox', '1', '9', '15', 1, 248, 113, 3, 2017, 2017, 65, 1732, 17.32, 143, 31.79, 1988, 0, 0, 0]
['RP Burl', 'Legbreak', '1', '16', '39', 2, '-', '-', '-', 2017, 2017, 20, 1345, 43.38, 17, 19.94, 1994, 0, 0, 0]
['B Muzarabani', 'Right-arm fast-medium', '1', '14', '14', 1, 78, 48, 0, 2017, 2017, 12, 211, 16.23, 31, 23.41, 1996, 0, 0, 0]
['WP Masakadza', 'Slow left-arm orthodox', '1', '21', '88', 2, 79, 54, 2, 2018, 2018, 35, 732, 17.42, 97, 25.93, 1993, 0, 0, 0]
['B Mavuta', 'Legbreak', '2', '9', '31', 4, 336, 237, 4, 2018, 2018, 24, 560, 15.13, 87, 25.97, 1997, 0, 0, 0]
['KT Kasuza', 'Right-arm offbreak', '3', '113', '369', 4, '-', '-', '-', 2020, 2020, 61, 2986, 31.43, '-', '-', 1993, 0, 0, 4]
['BS Mudzinganyama', 'Right-arm offbreak', '1', '16', '62', 1, '-', '-', '-', 2020, 2020, 5, 336, 48.0, 7, 20.71, 1995, 0, 0, 1]
['A Ndlovu', 'Slow left-arm orthodox', '2', '9', '40', 4, 420, 277, 2, 2020, 2020, 22, 156, 6.0, 58, 31.82, 1996, 0, 0, 0]
['VM Nyauchi', 'Right-arm fast-medium', '3', '30', '76', 2, 569, 245, 6, 2020, 2020, 39, 291, 8.31, 116, 26.18, 1992, 0, 0, 0]
['CT Mutombodzi', 'Legbreak googly', '1', '41', '121', 2, 114, 67, 0, 2020, 2020, 77, 3043, 27.16, 154, 30.87, 1990, 0, 0, 0]
['CK Tshuma', 'Right-arm fast-medium', '1', '3', '30', 2, 150, 85, 1, 2020, 2020, 6, 40, 5.71, 21, 18.8, 1993, 0, 0, 0]
